@relation it14
@attribute D14664_at numeric
@attribute D26308_at numeric
@attribute D42043_at numeric
@attribute D49950_at numeric
@attribute D63880_at numeric
@attribute D86967_at numeric
@attribute D88270_at numeric
@attribute D88422_at numeric
@attribute HG1612-HT1612_at numeric
@attribute HG3494-HT3688_at numeric
@attribute J03589_at numeric
@attribute J04990_at numeric
@attribute J05243_at numeric
@attribute L07633_at numeric
@attribute L09717_at numeric
@attribute L19437_at numeric
@attribute L21954_at numeric
@attribute L47738_at numeric
@attribute M11147_at numeric
@attribute M11722_at numeric
@attribute M13792_at numeric
@attribute M14636_at numeric
@attribute M16038_at numeric
@attribute M19507_at numeric
@attribute M22960_at numeric
@attribute M23197_at numeric
@attribute M27891_at numeric
@attribute M29474_at numeric
@attribute M29696_at numeric
@attribute M31166_at numeric
@attribute M31303_rna1_at numeric
@attribute M33195_at numeric
@attribute M33680_at numeric
@attribute M54995_at numeric
@attribute M55150_at numeric
@attribute M62762_at numeric
@attribute M63138_at numeric
@attribute M63379_at numeric
@attribute M63959_at numeric
@attribute M80254_at numeric
@attribute M83233_at numeric
@attribute M84526_at numeric
@attribute M89957_at numeric
@attribute M91432_at numeric
@attribute M92287_at numeric
@attribute M93056_at numeric
@attribute M96326_rna1_at numeric
@attribute M96803_at numeric
@attribute S50223_at numeric
@attribute S82470_at numeric
@attribute U02020_at numeric
@attribute U05259_rna1_at numeric
@attribute U16954_at numeric
@attribute U18062_at numeric
@attribute U46499_at numeric
@attribute U50136_rna1_at numeric
@attribute U57721_at numeric
@attribute U60644_at numeric
@attribute U62136_at numeric
@attribute U70063_at numeric
@attribute U77604_at numeric
@attribute U79285_at numeric
@attribute U82759_at numeric
@attribute U90549_at numeric
@attribute U97105_at numeric
@attribute X06948_at numeric
@attribute X07743_at numeric
@attribute X14850_at numeric
@attribute X17042_at numeric
@attribute X51521_at numeric
@attribute X52056_at numeric
@attribute X59417_at numeric
@attribute X61587_at numeric
@attribute X62320_at numeric
@attribute X62654_rna1_at numeric
@attribute X63469_at numeric
@attribute X66401_cds1_at numeric
@attribute X68560_at numeric
@attribute X70297_at numeric
@attribute X74262_at numeric
@attribute X76648_at numeric
@attribute X80230_at numeric
@attribute X82240_rna1_at numeric
@attribute X90858_at numeric
@attribute X95735_at numeric
@attribute X98411_at numeric
@attribute Y07604_at numeric
@attribute Y08612_at numeric
@attribute Z29067_at numeric
@attribute Z49194_at numeric
@attribute J02783_at numeric
@attribute M21535_at numeric
@attribute Z15115_at numeric
@attribute L06797_s_at numeric
@attribute D26156_s_at numeric
@attribute X06182_s_at numeric
@attribute U22376_cds2_s_at numeric
@attribute M13452_s_at numeric
@attribute U05572_s_at numeric
@attribute M32304_s_at numeric
@attribute L09209_s_at numeric
@attribute U89922_s_at numeric
@attribute M12959_s_at numeric
@attribute M13690_s_at numeric
@attribute X64072_s_at numeric
@attribute M28130_rna1_s_at numeric
@attribute Y00787_s_at numeric
@attribute M19508_xpt3_s_at numeric
@attribute M27783_s_at numeric
@attribute M84371_rna1_s_at numeric
@attribute M31211_s_at numeric
@attribute M65214_s_at numeric
@attribute M57731_s_at numeric
@attribute M63838_s_at numeric
@attribute M83652_s_at numeric
@attribute M83667_rna1_s_at numeric
@attribute M98399_s_at numeric
@attribute X85116_rna1_s_at numeric
@attribute U49020_cds2_s_at numeric
@attribute U90552_s_at numeric
@attribute X97267_rna1_s_at numeric
@attribute L11672_r_at numeric
@attribute X14008_rna1_f_at numeric
@attribute M31523_at numeric
@attribute X16546_at numeric
@attribute M28170_at numeric
@attribute U29175_at numeric
@attribute CLASS {'ALL','AML'}
@data
114,824,1909,218,1211,912,4881,82,2810,-53,123,786,425,3301,-27,2016,763,731,7070,1544,5364,70,873,-62,584,288,-304,123,6127,71,3780,109,11689,66,915,935,1132,409,527,-111,379,-367,1624,831,5403,483,882,1619,452,907,68,5314,27,626,86,942,116,-136,285,136,1618,490,410,487,930,71,239,1788,392,3637,5,3821,-100,370,352,314,982,618,467,1051,992,902,5207,21,693,813,696,432,-13,166,-66,159,4261,4750,654,-15,5467,345,-542,763,786,-724,2358,244,173,-2,241,996,171,2038,472,1674,-119,799,34,-297,109,199,605,1266,3947,2355,1143,1644,151,363,743,'ALL'
107,1380,1057,32,223,2118,1248,121,4072,28,-122,643,629,2287,116,1187,253,1716,7881,4066,3103,-38,244,-257,-187,251,-247,85,1412,-22,4213,-169,4742,217,1238,1323,1962,335,608,-214,244,-656,1797,752,3293,-142,1302,4532,310,967,89,4048,196,602,104,1668,185,-268,266,173,1794,343,248,442,422,43,61,724,140,4253,-247,2073,-215,371,281,227,1160,262,535,655,1012,818,9682,145,-215,667,1130,436,-47,524,-46,436,6153,13214,1024,122,4745,518,-70,1478,-196,-1054,1061,601,130,-19,455,914,-110,1409,263,1841,-32,878,-100,-320,47,571,419,1283,2215,5202,1683,1917,122,235,572,'ALL'
1,721,855,54,721,2118,365,272,4791,367,59,448,1722,4220,38,1305,414,913,5092,972,8982,16,144,392,100,167,498,-35,769,45,5052,128,3093,15,885,1188,1855,288,409,45,-73,-36,-521,426,2676,254,82,1199,152,1250,315,585,550,450,64,1175,115,21,280,-16,765,-70,409,1091,1002,55,68,1857,1094,4430,-408,5204,320,711,381,47,916,333,223,1058,330,586,-93,265,492,190,1355,114,43,-26,458,179,1329,1983,971,55,1658,973,-490,1142,260,484,1763,118,414,-35,522,829,344,358,752,1262,36,386,-169,19,78,176,79,349,723,1287,1781,442,282,-54,756,'ALL'
74,513,1459,234,-23,1057,1803,84,1585,36,2,650,994,2295,-7,1468,682,180,3412,4614,1462,46,797,-49,30,244,68,54,502,-40,2364,95,2881,67,503,708,1008,276,426,45,54,-524,-270,382,522,1181,827,1027,373,1487,112,1813,36,402,70,1016,212,125,144,238,1581,406,68,449,566,81,124,282,1269,2771,-348,2141,273,1092,671,225,1585,128,373,490,860,300,-111,393,105,491,531,338,219,0,1095,288,2427,310,879,102,1497,727,-745,1226,360,-377,2941,456,194,166,200,493,169,2758,251,1229,-166,865,1030,-166,87,286,386,1526,708,3113,480,606,188,437,1323,'ALL'
61,761,802,12,440,1016,3302,117,1768,153,122,560,344,2134,-1,784,765,853,6574,1644,3765,21,426,917,631,111,239,122,1169,38,1229,139,6205,12,360,1025,1243,247,366,4,27,-321,2815,334,1814,126,703,1041,106,736,119,4896,-3,193,43,682,71,-334,208,117,991,157,51,86,293,21,69,892,348,1896,-102,2962,140,361,434,213,770,182,20,490,533,696,3935,-159,43,301,945,349,-21,615,49,15,2490,1288,693,32,2178,377,-61,238,210,3649,3688,241,700,154,236,631,628,1955,348,1930,-75,826,142,-148,103,167,114,433,5598,1339,2052,1277,162,266,1002,'ALL'
41,8703,1054,70,118,868,-4,1507,1367,460,-29,804,71,1302,139,2393,635,201,20124,166,2708,-13,784,5702,456,275,1661,-51,448,260,1291,32,3589,167,1753,3594,2275,520,934,307,-133,1569,-128,111,1484,222,2676,657,62,1653,984,251,72,733,577,2286,132,-433,242,119,1350,-243,673,229,204,78,536,806,1285,1460,-324,99,756,770,1015,-25,198,174,475,51,550,270,-182,359,1671,699,1504,199,109,-126,1051,-35,939,1294,721,158,680,919,-255,1887,1060,-633,653,392,140,5072,10043,1732,727,838,75,1094,471,59,-245,153,659,4465,71,403,664,1322,1663,275,162,-18,286,'AML'
654,1343,578,204,335,2045,141,2241,690,1123,366,988,352,2936,277,2268,4969,269,1613,-218,648,525,855,22222,1385,629,10737,-38,377,168,3085,1289,4525,216,1811,2860,6179,1153,2300,205,-63,4366,53,413,626,2110,15196,651,26,2110,260,155,-3,347,643,1083,183,830,288,216,1027,275,280,126,1130,235,589,2212,7248,1735,495,1629,2269,1872,2157,258,653,369,279,784,310,350,-43,221,4403,1357,2433,157,194,-10,1724,67,1463,787,640,-4,2685,512,275,971,5704,-522,-20,148,2537,155,20,3491,21946,517,575,740,-68,846,1392,2085,520,1834,93,495,1016,834,1867,282,770,1,578,'AML'
