@relation it14
@attribute D14664_at numeric
@attribute D26308_at numeric
@attribute D42043_at numeric
@attribute D49950_at numeric
@attribute D63880_at numeric
@attribute D86967_at numeric
@attribute D88270_at numeric
@attribute D88422_at numeric
@attribute HG1612-HT1612_at numeric
@attribute HG3494-HT3688_at numeric
@attribute J03589_at numeric
@attribute J04990_at numeric
@attribute J05243_at numeric
@attribute L07633_at numeric
@attribute L09717_at numeric
@attribute L19437_at numeric
@attribute L21954_at numeric
@attribute L47738_at numeric
@attribute M11147_at numeric
@attribute M11722_at numeric
@attribute M13792_at numeric
@attribute M14636_at numeric
@attribute M16038_at numeric
@attribute M19507_at numeric
@attribute M22960_at numeric
@attribute M23197_at numeric
@attribute M27891_at numeric
@attribute M29474_at numeric
@attribute M29696_at numeric
@attribute M31166_at numeric
@attribute M31303_rna1_at numeric
@attribute M33195_at numeric
@attribute M33680_at numeric
@attribute M54995_at numeric
@attribute M55150_at numeric
@attribute M62762_at numeric
@attribute M63138_at numeric
@attribute M63379_at numeric
@attribute M63959_at numeric
@attribute M80254_at numeric
@attribute M83233_at numeric
@attribute M84526_at numeric
@attribute M89957_at numeric
@attribute M91432_at numeric
@attribute M92287_at numeric
@attribute M93056_at numeric
@attribute M96326_rna1_at numeric
@attribute M96803_at numeric
@attribute S50223_at numeric
@attribute S82470_at numeric
@attribute U02020_at numeric
@attribute U05259_rna1_at numeric
@attribute U16954_at numeric
@attribute U18062_at numeric
@attribute U46499_at numeric
@attribute U50136_rna1_at numeric
@attribute U57721_at numeric
@attribute U60644_at numeric
@attribute U62136_at numeric
@attribute U70063_at numeric
@attribute U77604_at numeric
@attribute U79285_at numeric
@attribute U82759_at numeric
@attribute U90549_at numeric
@attribute U97105_at numeric
@attribute X06948_at numeric
@attribute X07743_at numeric
@attribute X14850_at numeric
@attribute X17042_at numeric
@attribute X51521_at numeric
@attribute X52056_at numeric
@attribute X59417_at numeric
@attribute X61587_at numeric
@attribute X62320_at numeric
@attribute X62654_rna1_at numeric
@attribute X63469_at numeric
@attribute X66401_cds1_at numeric
@attribute X68560_at numeric
@attribute X70297_at numeric
@attribute X74262_at numeric
@attribute X76648_at numeric
@attribute X80230_at numeric
@attribute X82240_rna1_at numeric
@attribute X90858_at numeric
@attribute X95735_at numeric
@attribute X98411_at numeric
@attribute Y07604_at numeric
@attribute Y08612_at numeric
@attribute Z29067_at numeric
@attribute Z49194_at numeric
@attribute J02783_at numeric
@attribute M21535_at numeric
@attribute Z15115_at numeric
@attribute L06797_s_at numeric
@attribute D26156_s_at numeric
@attribute X06182_s_at numeric
@attribute U22376_cds2_s_at numeric
@attribute M13452_s_at numeric
@attribute U05572_s_at numeric
@attribute M32304_s_at numeric
@attribute L09209_s_at numeric
@attribute U89922_s_at numeric
@attribute M12959_s_at numeric
@attribute M13690_s_at numeric
@attribute X64072_s_at numeric
@attribute M28130_rna1_s_at numeric
@attribute Y00787_s_at numeric
@attribute M19508_xpt3_s_at numeric
@attribute M27783_s_at numeric
@attribute M84371_rna1_s_at numeric
@attribute M31211_s_at numeric
@attribute M65214_s_at numeric
@attribute M57731_s_at numeric
@attribute M63838_s_at numeric
@attribute M83652_s_at numeric
@attribute M83667_rna1_s_at numeric
@attribute M98399_s_at numeric
@attribute X85116_rna1_s_at numeric
@attribute U49020_cds2_s_at numeric
@attribute U90552_s_at numeric
@attribute X97267_rna1_s_at numeric
@attribute L11672_r_at numeric
@attribute X14008_rna1_f_at numeric
@attribute M31523_at numeric
@attribute X16546_at numeric
@attribute M28170_at numeric
@attribute U29175_at numeric
@attribute CLASS {'ALL','AML'}
@data
0,955,1239,9,686,3045,41,127,7439,272,509,820,2760,4423,88,2680,246,2388,9431,1391,15235,-46,273,-35,1176,155,336,-4,5817,20,7230,320,5522,33,822,1741,2900,516,1082,94,698,-231,-597,1777,7324,1240,1337,3332,640,1052,89,423,2779,483,103,966,119,417,466,-17,964,321,258,1505,1661,74,101,3470,848,8351,-548,7782,691,1002,621,362,663,617,269,3593,929,312,-118,99,-223,616,2042,513,98,-4,2728,18,3303,2551,1297,53,4081,907,-445,1184,310,8979,5668,-160,1709,104,445,802,118,644,978,1108,112,700,521,-57,142,-8,272,824,3420,3421,1965,1440,48,24,1776,'ALL'
99,776,1554,7,198,970,712,306,1379,426,34,399,169,2021,63,2073,411,140,15280,2433,1695,191,399,1452,446,287,107,-80,363,70,2290,524,4101,30,412,1030,1763,298,633,267,58,41,676,76,2056,712,1296,909,90,1093,344,2504,-27,326,33,747,73,-317,140,89,898,40,15,199,285,11,474,319,5252,2951,-159,846,879,362,626,43,725,103,142,209,90,212,278,478,408,602,300,119,12,44,517,142,1277,5705,329,-45,551,238,-235,889,146,208,1638,227,-99,1855,3684,617,22,1119,334,661,53,96,252,-122,11,530,21,488,672,747,4009,474,135,84,219,'ALL'
1,4844,1501,35,376,2947,3110,189,3600,225,99,550,233,4595,1,1931,666,273,10245,4357,2208,63,265,989,207,154,250,102,559,-8,2158,99,5451,60,1565,2274,1107,233,832,179,-22,-124,2578,553,5358,164,344,807,127,522,425,4750,102,535,24,64,167,-214,208,105,1157,206,472,345,897,38,258,1160,1045,4818,-244,3090,500,503,586,157,1237,237,-16,678,539,512,116,183,92,342,973,471,-117,291,872,241,2003,11483,1140,37,2105,262,-87,586,911,819,412,273,313,222,1012,1002,1162,721,362,647,11,409,6,-103,696,2682,207,771,919,2530,2635,1751,362,-22,826,'ALL'
112,978,1370,74,449,554,1465,187,2626,159,259,1068,421,2673,-19,1590,1031,287,6448,1595,2506,12,217,2269,374,159,359,42,664,64,2374,319,4608,92,781,1170,768,297,751,32,-42,-77,811,339,3375,222,1767,556,-42,981,122,1642,19,249,27,861,112,-44,182,39,921,339,-29,127,549,32,459,2042,2057,1907,277,2833,247,1178,649,269,781,224,62,723,431,1198,3068,112,878,391,2057,177,-79,224,441,127,2219,1997,911,49,1188,546,37,352,646,-49,1088,207,818,-69,32,958,2102,3739,439,701,-32,509,142,-14,112,359,421,486,3282,449,3360,821,511,184,751,'ALL'
76,823,2582,205,691,2821,8205,406,2620,-30,292,3439,739,2724,43,1987,1019,310,6456,7480,5104,38,147,2681,343,122,180,165,376,109,2714,244,5452,81,261,1769,2577,332,856,78,-109,-33,3825,155,7867,569,2724,943,106,752,88,2282,127,86,38,571,167,-475,170,-35,739,556,-40,315,640,55,218,3032,4509,2503,579,4913,241,899,508,30,2432,429,15,818,754,2079,13380,104,373,444,683,132,20,393,688,210,3739,2122,950,-119,4961,322,208,630,338,-78,366,160,648,-15,-104,848,8693,2213,592,1367,-22,1156,147,43,71,378,231,1797,3983,696,3764,1087,610,231,846,'ALL'
364,971,1276,197,321,1321,170,894,767,230,-56,2874,57,2626,164,3725,1098,239,12276,385,1614,130,1028,11205,2179,1338,7238,-61,444,91,3719,889,2584,185,1555,3255,4630,659,2088,82,-39,4833,-669,295,1032,1315,7791,731,31,2925,401,272,-119,206,2087,2943,218,2979,156,-52,1667,-22,1157,307,151,103,1094,574,5849,1001,651,1784,1009,2094,1888,115,570,180,702,275,159,351,-190,353,1548,860,1990,119,126,-79,1052,39,1568,499,432,125,408,1805,519,1636,1017,112,286,344,4036,688,2096,2650,1084,595,192,749,150,-43,1675,-124,1361,983,11,338,788,873,7821,381,1004,-5,385,'AML'
819,2561,1397,250,318,1169,192,7807,1427,4395,124,744,5,3285,256,3356,7864,233,21048,106,1562,351,2686,5895,2444,1883,19680,-81,558,523,1716,8485,2686,79,1476,4514,6215,609,1690,-37,-310,7924,-561,462,1152,993,2270,787,-130,1350,1157,351,-183,444,2767,2502,1408,2977,391,1627,1899,158,359,52,3044,888,1318,455,5178,2122,3654,1453,3418,9980,1756,544,1133,305,443,810,1018,529,-486,488,5949,3392,1126,233,212,-71,1161,37,1598,1863,832,59,537,2046,942,1926,6008,-132,737,388,10265,2931,9612,1409,2203,996,74,814,255,1109,6155,10653,1091,867,450,766,-467,883,7392,253,1083,-39,745,'AML'
