@relation it14
@attribute D14664_at numeric
@attribute D26308_at numeric
@attribute D42043_at numeric
@attribute D49950_at numeric
@attribute D63880_at numeric
@attribute D86967_at numeric
@attribute D88270_at numeric
@attribute D88422_at numeric
@attribute HG1612-HT1612_at numeric
@attribute HG3494-HT3688_at numeric
@attribute J03589_at numeric
@attribute J04990_at numeric
@attribute J05243_at numeric
@attribute L07633_at numeric
@attribute L09717_at numeric
@attribute L19437_at numeric
@attribute L21954_at numeric
@attribute L47738_at numeric
@attribute M11147_at numeric
@attribute M11722_at numeric
@attribute M13792_at numeric
@attribute M14636_at numeric
@attribute M16038_at numeric
@attribute M19507_at numeric
@attribute M22960_at numeric
@attribute M23197_at numeric
@attribute M27891_at numeric
@attribute M29474_at numeric
@attribute M29696_at numeric
@attribute M31166_at numeric
@attribute M31303_rna1_at numeric
@attribute M33195_at numeric
@attribute M33680_at numeric
@attribute M54995_at numeric
@attribute M55150_at numeric
@attribute M62762_at numeric
@attribute M63138_at numeric
@attribute M63379_at numeric
@attribute M63959_at numeric
@attribute M80254_at numeric
@attribute M83233_at numeric
@attribute M84526_at numeric
@attribute M89957_at numeric
@attribute M91432_at numeric
@attribute M92287_at numeric
@attribute M93056_at numeric
@attribute M96326_rna1_at numeric
@attribute M96803_at numeric
@attribute S50223_at numeric
@attribute S82470_at numeric
@attribute U02020_at numeric
@attribute U05259_rna1_at numeric
@attribute U16954_at numeric
@attribute U18062_at numeric
@attribute U46499_at numeric
@attribute U50136_rna1_at numeric
@attribute U57721_at numeric
@attribute U60644_at numeric
@attribute U62136_at numeric
@attribute U70063_at numeric
@attribute U77604_at numeric
@attribute U79285_at numeric
@attribute U82759_at numeric
@attribute U90549_at numeric
@attribute U97105_at numeric
@attribute X06948_at numeric
@attribute X07743_at numeric
@attribute X14850_at numeric
@attribute X17042_at numeric
@attribute X51521_at numeric
@attribute X52056_at numeric
@attribute X59417_at numeric
@attribute X61587_at numeric
@attribute X62320_at numeric
@attribute X62654_rna1_at numeric
@attribute X63469_at numeric
@attribute X66401_cds1_at numeric
@attribute X68560_at numeric
@attribute X70297_at numeric
@attribute X74262_at numeric
@attribute X76648_at numeric
@attribute X80230_at numeric
@attribute X82240_rna1_at numeric
@attribute X90858_at numeric
@attribute X95735_at numeric
@attribute X98411_at numeric
@attribute Y07604_at numeric
@attribute Y08612_at numeric
@attribute Z29067_at numeric
@attribute Z49194_at numeric
@attribute J02783_at numeric
@attribute M21535_at numeric
@attribute Z15115_at numeric
@attribute L06797_s_at numeric
@attribute D26156_s_at numeric
@attribute X06182_s_at numeric
@attribute U22376_cds2_s_at numeric
@attribute M13452_s_at numeric
@attribute U05572_s_at numeric
@attribute M32304_s_at numeric
@attribute L09209_s_at numeric
@attribute U89922_s_at numeric
@attribute M12959_s_at numeric
@attribute M13690_s_at numeric
@attribute X64072_s_at numeric
@attribute M28130_rna1_s_at numeric
@attribute Y00787_s_at numeric
@attribute M19508_xpt3_s_at numeric
@attribute M27783_s_at numeric
@attribute M84371_rna1_s_at numeric
@attribute M31211_s_at numeric
@attribute M65214_s_at numeric
@attribute M57731_s_at numeric
@attribute M63838_s_at numeric
@attribute M83652_s_at numeric
@attribute M83667_rna1_s_at numeric
@attribute M98399_s_at numeric
@attribute X85116_rna1_s_at numeric
@attribute U49020_cds2_s_at numeric
@attribute U90552_s_at numeric
@attribute X97267_rna1_s_at numeric
@attribute L11672_r_at numeric
@attribute X14008_rna1_f_at numeric
@attribute M31523_at numeric
@attribute X16546_at numeric
@attribute M28170_at numeric
@attribute U29175_at numeric
@attribute CLASS {'ALL','AML'}
@data
586,714,1698,117,883,2592,-68,71,3182,323,527,864,447,5103,336,4200,942,643,12676,1234,8469,1214,534,1441,1080,286,375,-260,754,20,6633,184,4371,53,1822,2376,4215,311,2028,184,387,-158,-660,2031,2360,3786,7,1377,352,5157,333,218,82,786,3107,1837,213,844,812,154,535,402,-226,1097,199,41,1136,1456,1150,3782,400,2455,2127,1647,648,485,1456,1709,199,3139,660,704,-159,235,926,1551,2084,623,84,-161,597,500,3714,3574,1778,2165,7155,460,-203,852,3755,3471,1300,261,4348,17,282,1894,149,409,374,1124,-159,1222,78,-91,171,1263,710,720,3511,3260,817,989,811,-217,917,'ALL'
-74,386,1089,97,560,4824,3939,51,5083,283,336,542,773,4192,-11,1654,1916,579,5841,8791,1850,51,252,-60,699,128,502,2189,1695,13,4112,-180,4247,-42,441,1393,1169,263,338,29,20,-38,1937,575,5600,62,330,1420,216,458,23,11999,845,507,-87,188,-2,-169,272,-59,806,541,54,363,1294,137,-151,2535,155,1516,-1,5420,72,364,361,287,2947,484,-42,1236,800,895,7212,-37,-152,474,1414,346,66,892,492,90,3423,2266,1749,-10,3686,265,-2,240,289,5345,342,191,-65,109,16,409,157,2305,710,1249,28,1042,-177,-56,34,121,348,504,1934,1374,1529,1955,185,180,1691,'ALL'
18,376,1826,142,462,2046,6955,86,2621,352,472,291,382,3673,-9,1531,564,444,9981,12307,4662,120,87,-146,601,117,78,309,1479,23,2462,-155,6024,-68,309,1062,1551,216,334,-2,178,-31,2639,747,7477,100,621,911,236,818,154,4200,121,568,14,470,32,201,665,25,478,236,46,302,938,21,142,1616,1327,2349,53,3770,-298,1034,721,228,2072,317,-37,555,679,1084,6884,-94,-61,337,1781,264,34,150,329,134,2886,2362,795,-4,2943,240,80,455,1110,-341,389,168,1918,80,149,493,104,1995,467,872,-51,1468,48,4847,-24,400,417,368,2532,1105,310,1275,185,32,479,'ALL'
290,1126,4034,145,734,2045,7873,204,4787,89,882,474,1226,6682,142,2472,908,1235,8556,5653,9487,128,462,87,1021,74,163,2,1968,17,3691,301,11146,37,859,1618,1576,240,934,218,628,115,2203,1385,6203,3077,575,1012,439,1516,298,6101,212,1467,1,1049,115,340,592,135,1671,719,386,1094,2357,99,628,1115,2282,5318,406,6609,507,958,1269,400,2009,888,-54,1700,1690,2428,2088,34,1931,646,641,517,5,425,1064,298,5549,9009,1131,52,8402,239,-97,370,1053,-393,503,126,504,245,257,740,43,643,580,1387,-277,1106,338,-117,7,1763,1532,1474,3650,1336,2068,3923,318,67,1088,'ALL'
159,1013,1464,259,283,518,146,347,2856,861,-108,1153,628,3186,131,2509,2322,683,19173,1284,4148,303,2680,209,1571,774,12339,18,438,174,1985,2058,6414,219,1514,4249,7373,480,812,619,-137,141,-493,368,1024,925,976,1687,210,3869,762,306,-69,291,167,2535,233,1121,196,678,1952,167,1083,235,1309,318,459,239,3259,2039,595,1214,549,2598,1696,136,720,219,522,311,165,789,-180,457,3297,1300,977,185,193,-49,267,137,1843,1833,706,6,1047,1141,-296,1206,2212,966,737,1084,3776,7108,12715,1031,375,863,339,1255,767,216,657,522,35,1017,190,1021,2009,2653,5778,671,454,-49,688,'AML'
536,1637,1008,283,410,1023,21,7109,1031,2670,-51,9823,-92,2747,360,3460,7867,8,24521,455,1297,220,2727,2005,3927,970,17863,-88,268,1851,1885,5095,2040,183,1707,4647,12358,1037,2562,692,-253,4573,-691,87,1309,2310,7955,745,-73,1282,6163,-14,-106,298,2046,3965,268,8041,132,741,1964,-2,618,136,551,35,4004,670,10603,1444,2910,1648,2801,14198,4797,202,705,123,517,194,358,468,-7,1748,4863,1710,1506,209,216,21,3070,49,2007,4451,667,124,473,2690,1191,2892,5814,-1395,645,293,7884,11517,17022,1575,371,763,88,821,5932,251,2892,3890,1600,1096,82,613,-723,721,15761,126,2776,-47,412,'AML'
221,1084,742,211,209,798,46,995,522,581,-46,5754,48,1975,187,1949,1693,446,15497,74,1319,112,2089,10171,1617,593,2745,-18,416,291,1140,237,1844,339,1339,2120,2815,5849,1723,826,14,9851,-673,126,583,1393,17279,541,2,2785,2186,382,-253,239,1269,2335,166,341,201,207,1983,-347,677,8,44,56,788,217,6957,1088,788,764,1412,2397,1675,-2,128,130,915,148,168,510,-86,613,2335,856,1424,112,122,-44,1230,-54,1142,820,667,255,376,1739,490,1381,1518,-794,422,728,2339,19878,20459,3049,5949,502,64,756,5885,66,852,-130,28,1512,36,478,372,587,4980,110,1957,44,382,'AML'
