@relation it14
@attribute D14664_at numeric
@attribute D26308_at numeric
@attribute D42043_at numeric
@attribute D49950_at numeric
@attribute D63880_at numeric
@attribute D86967_at numeric
@attribute D88270_at numeric
@attribute D88422_at numeric
@attribute HG1612-HT1612_at numeric
@attribute HG3494-HT3688_at numeric
@attribute J03589_at numeric
@attribute J04990_at numeric
@attribute J05243_at numeric
@attribute L07633_at numeric
@attribute L09717_at numeric
@attribute L19437_at numeric
@attribute L21954_at numeric
@attribute L47738_at numeric
@attribute M11147_at numeric
@attribute M11722_at numeric
@attribute M13792_at numeric
@attribute M14636_at numeric
@attribute M16038_at numeric
@attribute M19507_at numeric
@attribute M22960_at numeric
@attribute M23197_at numeric
@attribute M27891_at numeric
@attribute M29474_at numeric
@attribute M29696_at numeric
@attribute M31166_at numeric
@attribute M31303_rna1_at numeric
@attribute M33195_at numeric
@attribute M33680_at numeric
@attribute M54995_at numeric
@attribute M55150_at numeric
@attribute M62762_at numeric
@attribute M63138_at numeric
@attribute M63379_at numeric
@attribute M63959_at numeric
@attribute M80254_at numeric
@attribute M83233_at numeric
@attribute M84526_at numeric
@attribute M89957_at numeric
@attribute M91432_at numeric
@attribute M92287_at numeric
@attribute M93056_at numeric
@attribute M96326_rna1_at numeric
@attribute M96803_at numeric
@attribute S50223_at numeric
@attribute S82470_at numeric
@attribute U02020_at numeric
@attribute U05259_rna1_at numeric
@attribute U16954_at numeric
@attribute U18062_at numeric
@attribute U46499_at numeric
@attribute U50136_rna1_at numeric
@attribute U57721_at numeric
@attribute U60644_at numeric
@attribute U62136_at numeric
@attribute U70063_at numeric
@attribute U77604_at numeric
@attribute U79285_at numeric
@attribute U82759_at numeric
@attribute U90549_at numeric
@attribute U97105_at numeric
@attribute X06948_at numeric
@attribute X07743_at numeric
@attribute X14850_at numeric
@attribute X17042_at numeric
@attribute X51521_at numeric
@attribute X52056_at numeric
@attribute X59417_at numeric
@attribute X61587_at numeric
@attribute X62320_at numeric
@attribute X62654_rna1_at numeric
@attribute X63469_at numeric
@attribute X66401_cds1_at numeric
@attribute X68560_at numeric
@attribute X70297_at numeric
@attribute X74262_at numeric
@attribute X76648_at numeric
@attribute X80230_at numeric
@attribute X82240_rna1_at numeric
@attribute X90858_at numeric
@attribute X95735_at numeric
@attribute X98411_at numeric
@attribute Y07604_at numeric
@attribute Y08612_at numeric
@attribute Z29067_at numeric
@attribute Z49194_at numeric
@attribute J02783_at numeric
@attribute M21535_at numeric
@attribute Z15115_at numeric
@attribute L06797_s_at numeric
@attribute D26156_s_at numeric
@attribute X06182_s_at numeric
@attribute U22376_cds2_s_at numeric
@attribute M13452_s_at numeric
@attribute U05572_s_at numeric
@attribute M32304_s_at numeric
@attribute L09209_s_at numeric
@attribute U89922_s_at numeric
@attribute M12959_s_at numeric
@attribute M13690_s_at numeric
@attribute X64072_s_at numeric
@attribute M28130_rna1_s_at numeric
@attribute Y00787_s_at numeric
@attribute M19508_xpt3_s_at numeric
@attribute M27783_s_at numeric
@attribute M84371_rna1_s_at numeric
@attribute M31211_s_at numeric
@attribute M65214_s_at numeric
@attribute M57731_s_at numeric
@attribute M63838_s_at numeric
@attribute M83652_s_at numeric
@attribute M83667_rna1_s_at numeric
@attribute M98399_s_at numeric
@attribute X85116_rna1_s_at numeric
@attribute U49020_cds2_s_at numeric
@attribute U90552_s_at numeric
@attribute X97267_rna1_s_at numeric
@attribute L11672_r_at numeric
@attribute X14008_rna1_f_at numeric
@attribute M31523_at numeric
@attribute X16546_at numeric
@attribute M28170_at numeric
@attribute U29175_at numeric
@attribute CLASS {'ALL','AML'}
@data
82,660,2558,129,476,2554,198,588,2890,1074,74,413,927,4802,100,2605,1948,2893,17348,1627,10954,52,624,-29,811,101,1358,6,511,76,3021,822,5318,146,1283,3072,2325,286,1121,109,137,-65,-512,814,2700,921,368,771,346,926,1140,895,252,388,146,1062,158,364,516,171,1071,183,118,818,432,52,204,879,3460,2774,421,3424,667,1074,739,151,1097,324,186,1184,237,498,-16,520,307,727,1555,351,20,-10,488,82,1920,4090,822,-4,1118,393,162,908,540,5003,1585,276,2120,2062,5345,833,-166,575,435,1126,350,329,364,322,209,169,121,589,1238,3888,2716,898,309,-39,624,'ALL'
151,742,2362,168,298,932,4110,177,5079,-132,357,672,642,4011,25,1612,1603,899,6023,1628,5981,15,515,59,534,102,-205,48,1478,-19,3182,6,14682,77,803,1235,1343,374,706,209,667,-263,1652,992,4093,908,734,1122,502,1333,52,5955,158,650,64,899,91,313,481,45,1296,476,770,419,1604,176,97,1443,1687,4330,604,3840,445,624,773,494,1189,547,179,1409,1463,1052,3497,188,222,929,785,569,39,117,495,170,6110,4516,1210,9,5815,306,-122,712,593,-790,2071,214,288,-146,185,944,26,1967,531,1381,54,853,-183,-133,11,300,1114,829,1826,3159,108,1823,292,418,1456,'ALL'
-36,715,1290,2,494,1194,3635,169,3229,61,226,839,1359,2420,118,1246,478,1009,5598,4537,3777,54,185,296,239,252,553,875,1060,18,3038,12,7622,234,669,1246,1815,337,576,43,-87,-2,2137,496,2417,56,839,2273,56,947,128,4941,144,471,167,973,79,-154,224,30,852,216,-74,167,350,136,-131,2366,1102,1609,-33,648,90,543,391,221,862,417,270,834,502,849,14813,56,162,561,198,337,-18,319,84,193,2603,2178,1521,149,2075,708,-339,296,417,929,857,95,33,74,25,1151,991,2721,190,1336,92,824,-226,-23,239,401,314,512,2989,1205,1977,1297,455,620,1127,'ALL'
163,970,2195,84,545,1994,6504,178,5499,326,567,406,765,6179,88,3119,1548,1284,11688,4830,5149,57,505,777,456,252,-166,193,5448,-15,1700,131,10196,93,623,1760,2065,204,1158,236,253,16,4218,1012,9155,1102,271,1941,607,721,253,4634,195,1166,34,1496,116,212,693,71,928,742,349,1275,1767,55,568,519,2128,6247,266,6622,1086,1279,1935,599,2049,630,102,808,1211,1437,14418,66,395,648,981,596,-13,453,777,359,5098,10965,1187,23,5032,317,56,514,799,5325,5009,532,1619,68,151,1060,464,2362,573,1423,-68,1417,358,-110,70,316,592,1644,8399,955,969,1794,229,155,1187,'ALL'
380,1164,932,355,226,1276,114,728,624,80,-83,3038,206,1751,348,3489,2548,12,12406,454,911,305,1674,6960,2501,1450,1537,-162,517,198,1647,714,1467,742,1811,3236,5587,1896,1401,59,-43,4830,-248,263,498,2365,13464,1038,56,2775,606,711,-142,330,2139,2402,163,784,80,263,1201,91,652,-1,100,45,748,32,8518,989,953,782,1112,1561,1907,181,358,129,677,279,110,491,-274,279,2947,1111,1604,200,170,-83,1342,221,2271,461,302,208,1126,539,387,1118,1192,-580,819,1134,2506,3693,8054,1555,1749,469,153,982,1022,144,1338,-23,91,727,31,173,270,2473,4192,299,714,-11,454,'AML'
154,7615,1150,311,185,724,130,3844,1687,2327,-105,1280,87,2436,211,2691,2210,-80,21277,297,753,67,2399,1003,1916,408,13296,-93,607,451,1359,2244,2840,3777,2072,3808,7125,1586,1266,672,-3,6759,-145,183,852,1178,9933,774,-53,1036,5287,218,2,264,753,2539,542,1676,171,137,1675,-70,805,91,115,134,683,797,8479,1199,1500,528,812,5692,3199,4,308,185,342,130,254,319,-104,2575,2612,968,2099,253,-63,-129,1649,1,802,1221,697,-8,186,2050,544,1271,2930,-923,556,378,4401,12979,19361,1184,1586,466,139,805,5036,573,157,2921,737,3397,6,324,183,685,13087,190,1897,-21,393,'AML'
