@relation it14
@attribute D14664_at numeric
@attribute D26308_at numeric
@attribute D42043_at numeric
@attribute D49950_at numeric
@attribute D63880_at numeric
@attribute D86967_at numeric
@attribute D88270_at numeric
@attribute D88422_at numeric
@attribute HG1612-HT1612_at numeric
@attribute HG3494-HT3688_at numeric
@attribute J03589_at numeric
@attribute J04990_at numeric
@attribute J05243_at numeric
@attribute L07633_at numeric
@attribute L09717_at numeric
@attribute L19437_at numeric
@attribute L21954_at numeric
@attribute L47738_at numeric
@attribute M11147_at numeric
@attribute M11722_at numeric
@attribute M13792_at numeric
@attribute M14636_at numeric
@attribute M16038_at numeric
@attribute M19507_at numeric
@attribute M22960_at numeric
@attribute M23197_at numeric
@attribute M27891_at numeric
@attribute M29474_at numeric
@attribute M29696_at numeric
@attribute M31166_at numeric
@attribute M31303_rna1_at numeric
@attribute M33195_at numeric
@attribute M33680_at numeric
@attribute M54995_at numeric
@attribute M55150_at numeric
@attribute M62762_at numeric
@attribute M63138_at numeric
@attribute M63379_at numeric
@attribute M63959_at numeric
@attribute M80254_at numeric
@attribute M83233_at numeric
@attribute M84526_at numeric
@attribute M89957_at numeric
@attribute M91432_at numeric
@attribute M92287_at numeric
@attribute M93056_at numeric
@attribute M96326_rna1_at numeric
@attribute M96803_at numeric
@attribute S50223_at numeric
@attribute S82470_at numeric
@attribute U02020_at numeric
@attribute U05259_rna1_at numeric
@attribute U16954_at numeric
@attribute U18062_at numeric
@attribute U46499_at numeric
@attribute U50136_rna1_at numeric
@attribute U57721_at numeric
@attribute U60644_at numeric
@attribute U62136_at numeric
@attribute U70063_at numeric
@attribute U77604_at numeric
@attribute U79285_at numeric
@attribute U82759_at numeric
@attribute U90549_at numeric
@attribute U97105_at numeric
@attribute X06948_at numeric
@attribute X07743_at numeric
@attribute X14850_at numeric
@attribute X17042_at numeric
@attribute X51521_at numeric
@attribute X52056_at numeric
@attribute X59417_at numeric
@attribute X61587_at numeric
@attribute X62320_at numeric
@attribute X62654_rna1_at numeric
@attribute X63469_at numeric
@attribute X66401_cds1_at numeric
@attribute X68560_at numeric
@attribute X70297_at numeric
@attribute X74262_at numeric
@attribute X76648_at numeric
@attribute X80230_at numeric
@attribute X82240_rna1_at numeric
@attribute X90858_at numeric
@attribute X95735_at numeric
@attribute X98411_at numeric
@attribute Y07604_at numeric
@attribute Y08612_at numeric
@attribute Z29067_at numeric
@attribute Z49194_at numeric
@attribute J02783_at numeric
@attribute M21535_at numeric
@attribute Z15115_at numeric
@attribute L06797_s_at numeric
@attribute D26156_s_at numeric
@attribute X06182_s_at numeric
@attribute U22376_cds2_s_at numeric
@attribute M13452_s_at numeric
@attribute U05572_s_at numeric
@attribute M32304_s_at numeric
@attribute L09209_s_at numeric
@attribute U89922_s_at numeric
@attribute M12959_s_at numeric
@attribute M13690_s_at numeric
@attribute X64072_s_at numeric
@attribute M28130_rna1_s_at numeric
@attribute Y00787_s_at numeric
@attribute M19508_xpt3_s_at numeric
@attribute M27783_s_at numeric
@attribute M84371_rna1_s_at numeric
@attribute M31211_s_at numeric
@attribute M65214_s_at numeric
@attribute M57731_s_at numeric
@attribute M63838_s_at numeric
@attribute M83652_s_at numeric
@attribute M83667_rna1_s_at numeric
@attribute M98399_s_at numeric
@attribute X85116_rna1_s_at numeric
@attribute U49020_cds2_s_at numeric
@attribute U90552_s_at numeric
@attribute X97267_rna1_s_at numeric
@attribute L11672_r_at numeric
@attribute X14008_rna1_f_at numeric
@attribute M31523_at numeric
@attribute X16546_at numeric
@attribute M28170_at numeric
@attribute U29175_at numeric
@attribute CLASS {'ALL','AML'}
@data
-1,373,787,38,551,2520,39,37,4406,88,86,413,1587,3408,65,1060,233,2147,6027,780,8630,-3,34,16,164,140,-376,-124,1704,16,3352,-1,4194,53,680,1870,1471,312,633,40,242,-152,-565,472,6134,851,737,2199,441,872,289,147,2178,488,93,626,127,201,155,95,941,247,306,529,609,81,62,1526,1343,7186,-504,6541,140,366,373,225,130,333,203,953,512,605,-182,-55,-25,282,1264,492,27,66,2261,81,2525,3680,1913,41,2853,478,-145,615,210,1879,2685,99,272,189,1278,761,14,500,897,1065,84,330,-276,-233,108,139,117,816,703,3894,833,617,215,-16,1972,'ALL'
47,587,885,43,613,1341,-11,77,3710,117,-22,782,397,2669,68,936,-58,813,3729,807,12805,24,9,-36,131,108,425,66,2103,43,4677,-30,4316,110,803,672,1297,391,469,30,32,-275,-518,321,3796,-93,1177,889,493,530,49,870,362,615,53,731,56,3,307,72,1101,210,366,186,438,45,30,1500,178,1480,-896,2443,-7,509,85,172,359,210,260,862,303,322,-151,127,-108,398,830,199,60,-123,24,56,1601,2540,1992,53,3085,509,-454,351,311,161,1320,210,319,148,146,689,28,685,376,1253,-22,528,121,-226,53,417,75,501,834,2735,1525,590,22,53,1377,'ALL'
101,456,1532,214,166,2928,2006,62,4057,38,57,772,786,5453,43,1105,1052,837,6288,8700,4142,-48,164,490,-178,168,-65,506,939,91,5308,-2,3005,70,627,1738,951,403,444,-135,-45,-323,2751,335,3633,125,627,1643,43,876,43,12968,79,589,91,1122,255,-36,195,77,1093,106,67,113,813,125,77,1214,33,1870,-574,4646,62,282,649,321,1815,193,299,176,637,859,2302,178,178,576,702,333,79,757,-21,330,4101,6199,4048,48,2037,429,-328,584,7,1779,753,176,0,335,741,1182,108,1477,475,1192,-14,490,135,-135,86,41,222,369,1178,2824,803,1484,284,67,2112,'ALL'
302,945,1065,191,741,1193,1924,105,2425,285,191,92,510,3992,54,2866,701,575,6421,7369,3681,163,313,706,367,287,107,105,508,134,3042,203,3250,437,767,1828,1405,491,588,-29,176,203,521,638,1338,745,851,918,239,1281,187,2559,197,558,63,1141,77,-31,481,-29,464,498,176,336,481,-10,575,983,2450,941,336,3198,75,699,506,380,1758,462,107,1903,546,1122,212,14,399,287,1271,157,-52,107,561,90,2893,2372,466,39,2805,334,-142,582,605,147,361,630,579,16,197,811,277,779,493,752,254,777,252,73,760,678,346,558,1836,2280,983,1052,111,2,613,'ALL'
203,501,764,218,156,628,-84,1347,1478,431,-64,386,220,2440,116,3072,3152,-14,22494,-170,2583,230,716,17371,1023,560,12735,-181,351,66,1856,807,227,63,610,2631,2172,505,908,96,11,4667,-248,179,456,2372,4561,679,-99,1980,1171,301,71,204,1550,2349,309,588,95,-116,1316,43,386,235,308,310,339,453,5086,2001,243,614,1474,2052,1762,105,540,207,407,215,43,220,84,577,2194,540,1439,185,162,13,1208,67,1084,2752,440,55,427,1494,499,678,1717,-811,531,628,1889,2964,7229,908,3911,383,198,546,542,231,1336,6927,129,1343,40,230,1357,682,2906,375,564,-97,588,'AML'
36,2827,678,65,349,306,215,106,819,180,47,215,230,1832,36,2086,849,408,8252,249,1056,60,460,228,447,341,2103,6,399,73,1306,365,1221,82,749,960,1775,502,925,332,86,-189,308,362,836,1012,380,254,17,343,243,623,-30,226,163,775,375,-239,210,523,1517,-17,217,256,167,3542,41,741,3340,1177,-171,2284,549,547,1397,217,452,160,139,1082,228,197,-63,241,543,608,2340,115,110,10,2164,82,2175,1356,625,252,834,284,15,219,1095,241,378,630,1206,130,621,310,117,512,226,665,80,236,562,26,693,715,82,149,997,441,945,528,86,-119,669,'AML'
