@relation it14
@attribute D14664_at numeric
@attribute D26308_at numeric
@attribute D42043_at numeric
@attribute D49950_at numeric
@attribute D63880_at numeric
@attribute D86967_at numeric
@attribute D88270_at numeric
@attribute D88422_at numeric
@attribute HG1612-HT1612_at numeric
@attribute HG3494-HT3688_at numeric
@attribute J03589_at numeric
@attribute J04990_at numeric
@attribute J05243_at numeric
@attribute L07633_at numeric
@attribute L09717_at numeric
@attribute L19437_at numeric
@attribute L21954_at numeric
@attribute L47738_at numeric
@attribute M11147_at numeric
@attribute M11722_at numeric
@attribute M13792_at numeric
@attribute M14636_at numeric
@attribute M16038_at numeric
@attribute M19507_at numeric
@attribute M22960_at numeric
@attribute M23197_at numeric
@attribute M27891_at numeric
@attribute M29474_at numeric
@attribute M29696_at numeric
@attribute M31166_at numeric
@attribute M31303_rna1_at numeric
@attribute M33195_at numeric
@attribute M33680_at numeric
@attribute M54995_at numeric
@attribute M55150_at numeric
@attribute M62762_at numeric
@attribute M63138_at numeric
@attribute M63379_at numeric
@attribute M63959_at numeric
@attribute M80254_at numeric
@attribute M83233_at numeric
@attribute M84526_at numeric
@attribute M89957_at numeric
@attribute M91432_at numeric
@attribute M92287_at numeric
@attribute M93056_at numeric
@attribute M96326_rna1_at numeric
@attribute M96803_at numeric
@attribute S50223_at numeric
@attribute S82470_at numeric
@attribute U02020_at numeric
@attribute U05259_rna1_at numeric
@attribute U16954_at numeric
@attribute U18062_at numeric
@attribute U46499_at numeric
@attribute U50136_rna1_at numeric
@attribute U57721_at numeric
@attribute U60644_at numeric
@attribute U62136_at numeric
@attribute U70063_at numeric
@attribute U77604_at numeric
@attribute U79285_at numeric
@attribute U82759_at numeric
@attribute U90549_at numeric
@attribute U97105_at numeric
@attribute X06948_at numeric
@attribute X07743_at numeric
@attribute X14850_at numeric
@attribute X17042_at numeric
@attribute X51521_at numeric
@attribute X52056_at numeric
@attribute X59417_at numeric
@attribute X61587_at numeric
@attribute X62320_at numeric
@attribute X62654_rna1_at numeric
@attribute X63469_at numeric
@attribute X66401_cds1_at numeric
@attribute X68560_at numeric
@attribute X70297_at numeric
@attribute X74262_at numeric
@attribute X76648_at numeric
@attribute X80230_at numeric
@attribute X82240_rna1_at numeric
@attribute X90858_at numeric
@attribute X95735_at numeric
@attribute X98411_at numeric
@attribute Y07604_at numeric
@attribute Y08612_at numeric
@attribute Z29067_at numeric
@attribute Z49194_at numeric
@attribute J02783_at numeric
@attribute M21535_at numeric
@attribute Z15115_at numeric
@attribute L06797_s_at numeric
@attribute D26156_s_at numeric
@attribute X06182_s_at numeric
@attribute U22376_cds2_s_at numeric
@attribute M13452_s_at numeric
@attribute U05572_s_at numeric
@attribute M32304_s_at numeric
@attribute L09209_s_at numeric
@attribute U89922_s_at numeric
@attribute M12959_s_at numeric
@attribute M13690_s_at numeric
@attribute X64072_s_at numeric
@attribute M28130_rna1_s_at numeric
@attribute Y00787_s_at numeric
@attribute M19508_xpt3_s_at numeric
@attribute M27783_s_at numeric
@attribute M84371_rna1_s_at numeric
@attribute M31211_s_at numeric
@attribute M65214_s_at numeric
@attribute M57731_s_at numeric
@attribute M63838_s_at numeric
@attribute M83652_s_at numeric
@attribute M83667_rna1_s_at numeric
@attribute M98399_s_at numeric
@attribute X85116_rna1_s_at numeric
@attribute U49020_cds2_s_at numeric
@attribute U90552_s_at numeric
@attribute X97267_rna1_s_at numeric
@attribute L11672_r_at numeric
@attribute X14008_rna1_f_at numeric
@attribute M31523_at numeric
@attribute X16546_at numeric
@attribute M28170_at numeric
@attribute U29175_at numeric
@attribute CLASS {'ALL','AML'}
@data
-18,1145,1286,44,498,1855,579,207,5996,148,150,975,1697,5153,-5,1794,1048,2723,6156,2783,16529,-116,108,-109,212,309,254,5,1952,42,7247,223,2584,120,1286,609,2789,623,595,-53,263,-395,-1046,1547,4926,58,1268,3423,804,812,115,628,1588,559,110,1398,247,-313,338,84,1090,51,667,488,1038,57,51,1533,416,3694,-1046,7724,419,485,106,230,1260,425,282,2221,1240,554,-206,232,309,643,1052,214,90,-91,-10,114,3118,3192,1452,114,4543,837,-375,906,236,2689,747,112,967,-25,301,1391,79,905,547,1555,-46,842,-208,-452,128,-18,120,1369,1982,3584,1716,597,226,183,753,'ALL'
12,1179,2638,101,256,5276,67,69,2580,102,42,364,1041,4003,-1,1084,66,1137,4453,7686,2273,76,44,478,228,155,-180,184,473,37,2291,-23,4553,37,907,809,1346,171,358,-38,180,-108,1869,532,2492,413,45,1732,84,894,100,2696,1,625,2,1309,59,-312,273,48,1070,138,432,182,651,36,141,960,1519,2568,-267,6482,-23,366,364,156,2043,494,219,1459,1225,1564,3342,150,615,387,825,251,-9,962,301,184,4692,10643,1448,48,3427,431,-129,520,265,447,2022,156,-12,16,-53,767,-20,3210,473,517,-46,755,-196,-139,237,1074,557,1104,2352,1836,846,1224,130,285,1660,'ALL'
87,1290,2985,22,568,5344,1105,-9,10857,1070,585,435,1717,8242,104,2853,895,3810,13988,10926,12217,-49,616,379,1475,180,205,1762,4409,17,5933,123,12747,52,860,2475,2273,215,1239,17,1477,-58,6169,3192,6464,337,-862,3691,867,1868,343,8148,708,1958,78,817,114,-380,1392,350,1346,1560,359,1944,1123,76,109,1123,180,4760,233,7629,-57,947,1029,629,2674,1536,158,4253,3081,2472,17185,-216,827,427,1806,847,-105,1501,977,394,11241,15357,2191,48,6870,343,55,524,897,21,1409,607,17,242,119,1032,232,4072,1487,1731,191,1881,-345,-118,230,1071,2415,2168,4281,6103,883,4555,194,470,2174,'ALL'
-28,213,4587,48,454,2076,9453,126,1535,199,266,416,604,1544,117,1684,218,1631,2900,1830,2973,33,447,-64,449,139,-124,11,1536,38,2306,530,11199,43,92,1514,545,262,1295,34,207,-151,-268,896,524,198,343,202,323,684,362,2805,1030,823,41,383,9,-337,530,141,1015,148,149,842,662,79,57,620,1912,2264,-233,5746,-189,203,748,256,482,477,204,768,1620,261,1060,161,68,61,149,689,74,247,1023,73,9114,7292,768,58,9177,62,-32,884,347,-194,928,143,26,184,118,143,156,1069,688,1218,-21,317,82,-131,61,675,286,1190,-88,5118,560,2707,34,514,3707,'ALL'
47,370,2721,53,72,1034,149,343,7408,1801,69,284,519,4010,117,1565,1755,908,14938,-28,1365,-10,1448,-113,528,247,2090,-61,479,-16,2248,1433,4061,147,654,2601,2718,280,791,257,73,149,-152,140,2474,461,513,2340,31,2207,1384,707,380,325,38,993,188,-95,283,192,754,72,96,580,91,1640,219,252,4401,6014,560,1438,2189,1122,1602,208,509,483,384,581,79,933,4,651,2451,686,731,223,62,-68,716,168,1799,1133,1295,-40,1358,516,89,565,1616,1286,358,201,1667,2147,5830,557,-23,658,200,1129,354,384,403,269,61,362,316,448,884,1602,3050,929,51,-91,1661,'ALL'
184,1030,1188,106,94,1182,3,850,4118,1170,-75,24214,109,1768,371,2283,1766,118,21043,123,6330,54,1522,9006,1057,769,21404,-86,675,357,1320,1320,4125,63,1534,3457,5946,993,1731,365,-108,19568,-856,135,1062,738,13774,758,45,2952,983,686,-13,279,1233,3568,300,951,119,51,1870,-5,300,184,221,73,3546,494,7056,1818,3451,666,1465,2574,5116,112,323,164,945,162,108,656,48,2048,3870,1026,1447,284,221,-59,2499,29,2027,4537,1024,275,2585,4181,-1,1755,3162,-535,658,738,2454,3628,8252,1622,11857,530,158,1397,520,-53,1465,666,322,781,21,458,394,1633,7982,388,1392,-52,367,'AML'
434,691,524,183,428,1233,49,4177,870,459,144,8929,336,1635,218,2312,5048,471,7833,445,1162,448,385,27285,1048,336,2460,-98,168,41,2285,597,1237,122,880,1933,2442,433,1620,82,-80,3717,275,412,528,2710,25625,471,-26,1037,328,314,96,333,1568,723,225,-1,239,531,1270,309,139,185,114,139,507,867,10449,1070,777,1151,1722,1700,1814,104,618,410,304,919,769,266,-58,321,2122,767,1755,57,61,-52,3464,23,1417,678,371,160,2564,283,466,1024,2496,-206,269,223,808,74,160,5389,38683,655,137,134,-47,350,207,854,145,3819,66,647,953,834,4193,461,1046,3,486,'AML'
