@relation it14
@attribute D14664_at numeric
@attribute D26308_at numeric
@attribute D42043_at numeric
@attribute D49950_at numeric
@attribute D63880_at numeric
@attribute D86967_at numeric
@attribute D88270_at numeric
@attribute D88422_at numeric
@attribute HG1612-HT1612_at numeric
@attribute HG3494-HT3688_at numeric
@attribute J03589_at numeric
@attribute J04990_at numeric
@attribute J05243_at numeric
@attribute L07633_at numeric
@attribute L09717_at numeric
@attribute L19437_at numeric
@attribute L21954_at numeric
@attribute L47738_at numeric
@attribute M11147_at numeric
@attribute M11722_at numeric
@attribute M13792_at numeric
@attribute M14636_at numeric
@attribute M16038_at numeric
@attribute M19507_at numeric
@attribute M22960_at numeric
@attribute M23197_at numeric
@attribute M27891_at numeric
@attribute M29474_at numeric
@attribute M29696_at numeric
@attribute M31166_at numeric
@attribute M31303_rna1_at numeric
@attribute M33195_at numeric
@attribute M33680_at numeric
@attribute M54995_at numeric
@attribute M55150_at numeric
@attribute M62762_at numeric
@attribute M63138_at numeric
@attribute M63379_at numeric
@attribute M63959_at numeric
@attribute M80254_at numeric
@attribute M83233_at numeric
@attribute M84526_at numeric
@attribute M89957_at numeric
@attribute M91432_at numeric
@attribute M92287_at numeric
@attribute M93056_at numeric
@attribute M96326_rna1_at numeric
@attribute M96803_at numeric
@attribute S50223_at numeric
@attribute S82470_at numeric
@attribute U02020_at numeric
@attribute U05259_rna1_at numeric
@attribute U16954_at numeric
@attribute U18062_at numeric
@attribute U46499_at numeric
@attribute U50136_rna1_at numeric
@attribute U57721_at numeric
@attribute U60644_at numeric
@attribute U62136_at numeric
@attribute U70063_at numeric
@attribute U77604_at numeric
@attribute U79285_at numeric
@attribute U82759_at numeric
@attribute U90549_at numeric
@attribute U97105_at numeric
@attribute X06948_at numeric
@attribute X07743_at numeric
@attribute X14850_at numeric
@attribute X17042_at numeric
@attribute X51521_at numeric
@attribute X52056_at numeric
@attribute X59417_at numeric
@attribute X61587_at numeric
@attribute X62320_at numeric
@attribute X62654_rna1_at numeric
@attribute X63469_at numeric
@attribute X66401_cds1_at numeric
@attribute X68560_at numeric
@attribute X70297_at numeric
@attribute X74262_at numeric
@attribute X76648_at numeric
@attribute X80230_at numeric
@attribute X82240_rna1_at numeric
@attribute X90858_at numeric
@attribute X95735_at numeric
@attribute X98411_at numeric
@attribute Y07604_at numeric
@attribute Y08612_at numeric
@attribute Z29067_at numeric
@attribute Z49194_at numeric
@attribute J02783_at numeric
@attribute M21535_at numeric
@attribute Z15115_at numeric
@attribute L06797_s_at numeric
@attribute D26156_s_at numeric
@attribute X06182_s_at numeric
@attribute U22376_cds2_s_at numeric
@attribute M13452_s_at numeric
@attribute U05572_s_at numeric
@attribute M32304_s_at numeric
@attribute L09209_s_at numeric
@attribute U89922_s_at numeric
@attribute M12959_s_at numeric
@attribute M13690_s_at numeric
@attribute X64072_s_at numeric
@attribute M28130_rna1_s_at numeric
@attribute Y00787_s_at numeric
@attribute M19508_xpt3_s_at numeric
@attribute M27783_s_at numeric
@attribute M84371_rna1_s_at numeric
@attribute M31211_s_at numeric
@attribute M65214_s_at numeric
@attribute M57731_s_at numeric
@attribute M63838_s_at numeric
@attribute M83652_s_at numeric
@attribute M83667_rna1_s_at numeric
@attribute M98399_s_at numeric
@attribute X85116_rna1_s_at numeric
@attribute U49020_cds2_s_at numeric
@attribute U90552_s_at numeric
@attribute X97267_rna1_s_at numeric
@attribute L11672_r_at numeric
@attribute X14008_rna1_f_at numeric
@attribute M31523_at numeric
@attribute X16546_at numeric
@attribute M28170_at numeric
@attribute U29175_at numeric
@attribute CLASS {'ALL','AML'}
@data
31,813,2608,103,550,4856,7509,44,6964,220,680,273,719,5470,104,1651,717,556,6183,9811,4765,-4,281,22,196,152,-97,351,1515,-3,4751,-4,7747,17,548,1482,786,263,991,70,206,-104,2827,920,10669,409,160,1533,545,1075,242,5075,316,1370,61,706,83,210,660,21,1057,711,87,943,3347,43,292,2586,2408,4956,495,7743,200,973,712,495,2575,685,114,1624,827,1855,6654,124,724,324,540,393,23,530,834,430,6216,13883,1593,62,4746,124,-58,875,825,323,822,121,660,3,116,518,20,1473,668,1291,88,1760,4,-184,4,182,645,945,3260,3844,93,1969,111,87,1322,'ALL'
-12,1217,1411,9,231,2274,5119,17,2302,395,82,539,295,4293,35,1926,326,223,13278,2790,2425,161,50,135,271,203,-229,18,5653,74,2910,-12,3233,17,842,933,1371,305,568,13,-40,-203,727,363,1689,366,502,778,301,1070,199,5070,-15,560,83,1171,118,292,263,41,989,72,267,258,786,39,610,461,3711,2358,-138,3878,140,623,245,162,614,174,202,489,416,622,2410,117,700,562,541,292,-31,349,-15,122,2242,10295,738,56,1872,385,-279,272,104,801,339,453,-28,4271,9270,949,1,2537,481,1457,1032,977,-49,-195,183,559,138,481,1168,1514,512,553,132,391,404,'ALL'
62,5266,2009,43,586,2011,4059,502,2271,189,-9,4278,853,1776,-28,2007,1687,439,8790,7540,3922,129,223,1213,648,88,-96,874,1144,43,2023,543,4283,69,1165,951,1502,326,249,26,185,-120,1713,562,3598,307,2235,949,274,608,213,3115,36,418,165,646,19,-742,324,117,1088,218,242,117,1156,120,132,1302,7064,1206,-298,3619,288,999,687,115,1100,401,122,699,629,1168,6821,182,-52,209,639,252,-132,509,896,235,2600,8420,605,-40,3821,302,-62,701,216,836,2894,124,1288,-28,93,1242,7110,2047,329,1800,-16,877,-31,326,331,1745,353,706,2004,2124,4451,2148,680,420,937,'ALL'
-1,619,1618,105,113,2188,310,101,2097,371,118,297,1164,4550,65,859,984,1213,8020,1671,1826,3,190,-139,182,130,-39,43,2810,35,822,117,3753,72,310,1494,1297,229,792,157,-65,-28,935,146,1608,172,623,1091,2,901,779,4317,79,777,-2,931,84,-62,199,-36,709,87,-23,282,915,-6,193,113,1128,1924,3,1076,378,681,661,232,911,227,116,149,471,583,374,422,509,410,435,353,0,404,131,153,1427,13146,1313,34,306,643,11,141,187,7970,2630,133,1441,1036,2525,678,72,1399,218,1232,33,352,-128,-47,-7,183,213,675,1789,1730,876,828,249,142,1504,'ALL'
209,2958,646,190,277,383,59,1567,460,1017,23,15074,237,2695,141,2115,3218,65,11012,297,487,110,1305,2204,1092,555,6962,2,185,115,1486,591,947,352,1647,1736,2558,255,1236,550,53,6569,-66,125,1525,2422,19615,315,150,1218,524,412,-31,243,1049,2545,157,170,213,227,992,-29,1137,478,143,50,431,680,8859,792,1359,1561,2128,1582,1755,178,370,294,2328,309,514,273,23,412,3348,455,1423,151,-34,-38,1939,74,967,1842,624,651,1312,392,406,717,2219,-555,241,171,1964,1653,3104,711,10778,225,237,484,53,101,868,827,444,2195,74,279,574,663,4063,279,1561,35,314,'AML'
139,2664,692,295,-4,634,33,853,680,149,-79,456,-16,1928,62,1714,194,218,7855,2,2551,238,735,15791,1885,781,1481,-24,459,-7,2195,351,1639,57,1406,1125,3909,555,533,72,-197,-312,-560,226,165,560,1233,810,168,1752,69,654,-108,141,1185,2137,331,319,108,315,1260,60,262,161,84,161,218,341,3628,1009,31,490,622,894,743,74,379,36,670,336,209,264,-288,221,1050,966,2262,86,62,-16,509,110,1082,216,201,673,880,442,-175,1108,1243,-1026,399,389,1221,-45,216,2053,216,548,19,807,60,120,565,302,341,1639,24,269,1084,2229,2327,389,423,67,391,'AML'
213,1845,565,151,238,995,86,1483,1696,933,-24,488,151,2664,126,2061,2599,37,19612,80,1845,200,1020,14230,222,646,14193,-179,145,37,1530,2021,-40,77,1656,1489,3913,636,936,105,-166,5903,-293,129,751,1236,2571,871,-126,1749,284,698,-37,228,1480,2392,386,905,194,343,1146,18,340,197,618,179,525,352,3653,998,1307,420,615,3239,1335,86,1149,204,346,105,287,216,194,343,2871,726,1604,173,40,-15,250,34,1072,744,534,228,562,992,556,1060,1724,-272,763,380,3644,661,2132,2101,2262,126,173,624,216,367,1987,1567,426,370,383,785,1394,256,11007,268,945,-95,151,'AML'
