@relation it14
@attribute D14664_at numeric
@attribute D26308_at numeric
@attribute D42043_at numeric
@attribute D49950_at numeric
@attribute D63880_at numeric
@attribute D86967_at numeric
@attribute D88270_at numeric
@attribute D88422_at numeric
@attribute HG1612-HT1612_at numeric
@attribute HG3494-HT3688_at numeric
@attribute J03589_at numeric
@attribute J04990_at numeric
@attribute J05243_at numeric
@attribute L07633_at numeric
@attribute L09717_at numeric
@attribute L19437_at numeric
@attribute L21954_at numeric
@attribute L47738_at numeric
@attribute M11147_at numeric
@attribute M11722_at numeric
@attribute M13792_at numeric
@attribute M14636_at numeric
@attribute M16038_at numeric
@attribute M19507_at numeric
@attribute M22960_at numeric
@attribute M23197_at numeric
@attribute M27891_at numeric
@attribute M29474_at numeric
@attribute M29696_at numeric
@attribute M31166_at numeric
@attribute M31303_rna1_at numeric
@attribute M33195_at numeric
@attribute M33680_at numeric
@attribute M54995_at numeric
@attribute M55150_at numeric
@attribute M62762_at numeric
@attribute M63138_at numeric
@attribute M63379_at numeric
@attribute M63959_at numeric
@attribute M80254_at numeric
@attribute M83233_at numeric
@attribute M84526_at numeric
@attribute M89957_at numeric
@attribute M91432_at numeric
@attribute M92287_at numeric
@attribute M93056_at numeric
@attribute M96326_rna1_at numeric
@attribute M96803_at numeric
@attribute S50223_at numeric
@attribute S82470_at numeric
@attribute U02020_at numeric
@attribute U05259_rna1_at numeric
@attribute U16954_at numeric
@attribute U18062_at numeric
@attribute U46499_at numeric
@attribute U50136_rna1_at numeric
@attribute U57721_at numeric
@attribute U60644_at numeric
@attribute U62136_at numeric
@attribute U70063_at numeric
@attribute U77604_at numeric
@attribute U79285_at numeric
@attribute U82759_at numeric
@attribute U90549_at numeric
@attribute U97105_at numeric
@attribute X06948_at numeric
@attribute X07743_at numeric
@attribute X14850_at numeric
@attribute X17042_at numeric
@attribute X51521_at numeric
@attribute X52056_at numeric
@attribute X59417_at numeric
@attribute X61587_at numeric
@attribute X62320_at numeric
@attribute X62654_rna1_at numeric
@attribute X63469_at numeric
@attribute X66401_cds1_at numeric
@attribute X68560_at numeric
@attribute X70297_at numeric
@attribute X74262_at numeric
@attribute X76648_at numeric
@attribute X80230_at numeric
@attribute X82240_rna1_at numeric
@attribute X90858_at numeric
@attribute X95735_at numeric
@attribute X98411_at numeric
@attribute Y07604_at numeric
@attribute Y08612_at numeric
@attribute Z29067_at numeric
@attribute Z49194_at numeric
@attribute J02783_at numeric
@attribute M21535_at numeric
@attribute Z15115_at numeric
@attribute L06797_s_at numeric
@attribute D26156_s_at numeric
@attribute X06182_s_at numeric
@attribute U22376_cds2_s_at numeric
@attribute M13452_s_at numeric
@attribute U05572_s_at numeric
@attribute M32304_s_at numeric
@attribute L09209_s_at numeric
@attribute U89922_s_at numeric
@attribute M12959_s_at numeric
@attribute M13690_s_at numeric
@attribute X64072_s_at numeric
@attribute M28130_rna1_s_at numeric
@attribute Y00787_s_at numeric
@attribute M19508_xpt3_s_at numeric
@attribute M27783_s_at numeric
@attribute M84371_rna1_s_at numeric
@attribute M31211_s_at numeric
@attribute M65214_s_at numeric
@attribute M57731_s_at numeric
@attribute M63838_s_at numeric
@attribute M83652_s_at numeric
@attribute M83667_rna1_s_at numeric
@attribute M98399_s_at numeric
@attribute X85116_rna1_s_at numeric
@attribute U49020_cds2_s_at numeric
@attribute U90552_s_at numeric
@attribute X97267_rna1_s_at numeric
@attribute L11672_r_at numeric
@attribute X14008_rna1_f_at numeric
@attribute M31523_at numeric
@attribute X16546_at numeric
@attribute M28170_at numeric
@attribute U29175_at numeric
@attribute CLASS {'ALL','AML'}
@data
28,718,4297,99,1281,1641,19,-7,2209,-38,238,441,252,1752,87,1406,528,669,9783,-135,2091,10,540,184,327,141,22,-32,27,58,2143,35,3990,61,738,542,711,193,505,10,-5,-76,800,954,1316,225,-144,852,-65,581,293,3339,142,279,85,883,339,-60,239,26,647,102,102,281,394,39,4,1024,1232,3429,-445,1273,463,1017,345,472,1605,244,180,882,541,235,3119,20,390,250,547,198,102,1110,498,115,1616,952,764,-2,1178,1096,-38,59,173,353,1331,147,549,41,136,510,179,1046,516,1449,79,503,-163,-106,62,203,209,640,1654,591,1631,1186,124,195,453,'ALL'
-4,1012,1242,12,433,793,3780,137,3307,-39,-93,658,209,2326,131,535,546,899,4110,2495,2617,20,483,-93,251,84,34,70,503,31,2818,68,7410,48,561,-9,2127,433,301,-100,79,-398,563,419,2581,-143,176,1411,20,979,115,4184,-23,395,114,1286,281,-405,333,76,1779,-64,-187,168,422,158,-75,622,291,2065,-1118,1810,-621,331,384,217,608,286,35,500,477,755,7593,-161,-674,380,314,517,48,39,-563,112,5374,4273,1245,26,2877,660,-890,388,-15,-1092,898,452,-433,-233,150,1026,154,1768,145,1408,139,301,-239,-311,137,7,283,882,1813,1743,1976,1076,75,219,949,'ALL'
84,677,1253,-4,867,1056,3883,226,3367,36,297,302,615,2917,23,1673,812,770,4639,1487,4714,48,491,18,597,73,-125,175,7097,-14,2678,111,11962,56,181,1188,1208,245,432,31,411,-111,2194,707,6400,597,699,967,167,887,79,3627,175,491,45,428,42,-311,291,78,1123,455,198,292,1106,12,56,3011,1183,4422,252,3686,216,505,306,184,1192,665,6,1258,668,871,1374,25,252,212,907,428,17,302,754,147,4306,5251,1147,17,4240,186,461,369,565,-392,2380,103,148,150,3,344,383,1681,616,1067,-45,640,-239,-54,23,411,469,521,3714,1230,1167,1479,117,84,1033,'ALL'
50,477,1823,146,78,4227,2047,26,5088,355,87,330,894,4345,166,919,1247,586,8259,1327,2694,-22,406,311,265,230,453,190,2486,31,4559,226,6570,131,665,2122,558,235,811,-27,41,-21,742,235,2420,231,185,1478,163,1243,547,6517,267,1058,94,1029,137,-171,214,125,707,134,157,138,1757,75,173,558,1357,3837,-130,3102,1247,417,1339,262,767,401,159,583,986,841,5113,234,417,334,993,502,51,838,551,94,3263,10156,2352,25,1374,449,83,345,435,3015,2636,241,439,125,257,839,154,1667,493,1310,-26,457,-189,279,81,474,127,497,746,3730,343,1361,193,119,1926,'ALL'
483,1496,981,326,136,982,51,9600,1874,3369,217,18795,238,3532,466,2655,5609,172,18372,412,769,367,2694,353,4079,1130,14555,-57,281,712,730,4073,4576,293,2112,3553,8793,8769,5464,425,90,7372,-653,158,811,2364,9994,781,-1,1862,1155,343,-60,398,1304,3818,415,14219,187,913,1444,-88,1050,398,336,99,2733,242,11003,2580,2147,1628,2240,11369,7589,12,558,102,749,313,147,639,-104,3705,6218,816,1140,173,52,-73,5140,-49,1365,1425,388,-52,485,5446,1756,2450,4607,-767,600,428,7616,2971,6506,679,2236,251,100,735,1066,68,1537,1036,861,478,53,401,-140,1051,6612,250,989,-139,208,'AML'
299,1545,830,109,131,289,14,9433,649,4326,96,1174,294,2753,229,4850,10615,455,23869,1,1027,250,1744,747,3432,1533,17846,-109,180,2,775,10274,3379,232,801,3266,13422,673,2080,-30,-154,7213,-458,163,1342,1636,1676,329,-22,2032,914,460,35,186,892,541,632,1389,120,1287,2061,20,218,61,612,66,313,74,6371,1599,1902,1439,4199,5308,2783,65,1048,82,-26,401,495,259,86,1166,2007,1022,1488,109,53,17,2332,-14,995,778,-13,66,407,850,1178,1558,3016,-642,258,243,3180,10,593,431,150,291,248,188,-10,144,3599,2936,1898,1063,41,892,651,245,15202,139,1629,-27,250,'AML'
