@relation it14
@attribute D14664_at numeric
@attribute D26308_at numeric
@attribute D42043_at numeric
@attribute D49950_at numeric
@attribute D63880_at numeric
@attribute D86967_at numeric
@attribute D88270_at numeric
@attribute D88422_at numeric
@attribute HG1612-HT1612_at numeric
@attribute HG3494-HT3688_at numeric
@attribute J03589_at numeric
@attribute J04990_at numeric
@attribute J05243_at numeric
@attribute L07633_at numeric
@attribute L09717_at numeric
@attribute L19437_at numeric
@attribute L21954_at numeric
@attribute L47738_at numeric
@attribute M11147_at numeric
@attribute M11722_at numeric
@attribute M13792_at numeric
@attribute M14636_at numeric
@attribute M16038_at numeric
@attribute M19507_at numeric
@attribute M22960_at numeric
@attribute M23197_at numeric
@attribute M27891_at numeric
@attribute M29474_at numeric
@attribute M29696_at numeric
@attribute M31166_at numeric
@attribute M31303_rna1_at numeric
@attribute M33195_at numeric
@attribute M33680_at numeric
@attribute M54995_at numeric
@attribute M55150_at numeric
@attribute M62762_at numeric
@attribute M63138_at numeric
@attribute M63379_at numeric
@attribute M63959_at numeric
@attribute M80254_at numeric
@attribute M83233_at numeric
@attribute M84526_at numeric
@attribute M89957_at numeric
@attribute M91432_at numeric
@attribute M92287_at numeric
@attribute M93056_at numeric
@attribute M96326_rna1_at numeric
@attribute M96803_at numeric
@attribute S50223_at numeric
@attribute S82470_at numeric
@attribute U02020_at numeric
@attribute U05259_rna1_at numeric
@attribute U16954_at numeric
@attribute U18062_at numeric
@attribute U46499_at numeric
@attribute U50136_rna1_at numeric
@attribute U57721_at numeric
@attribute U60644_at numeric
@attribute U62136_at numeric
@attribute U70063_at numeric
@attribute U77604_at numeric
@attribute U79285_at numeric
@attribute U82759_at numeric
@attribute U90549_at numeric
@attribute U97105_at numeric
@attribute X06948_at numeric
@attribute X07743_at numeric
@attribute X14850_at numeric
@attribute X17042_at numeric
@attribute X51521_at numeric
@attribute X52056_at numeric
@attribute X59417_at numeric
@attribute X61587_at numeric
@attribute X62320_at numeric
@attribute X62654_rna1_at numeric
@attribute X63469_at numeric
@attribute X66401_cds1_at numeric
@attribute X68560_at numeric
@attribute X70297_at numeric
@attribute X74262_at numeric
@attribute X76648_at numeric
@attribute X80230_at numeric
@attribute X82240_rna1_at numeric
@attribute X90858_at numeric
@attribute X95735_at numeric
@attribute X98411_at numeric
@attribute Y07604_at numeric
@attribute Y08612_at numeric
@attribute Z29067_at numeric
@attribute Z49194_at numeric
@attribute J02783_at numeric
@attribute M21535_at numeric
@attribute Z15115_at numeric
@attribute L06797_s_at numeric
@attribute D26156_s_at numeric
@attribute X06182_s_at numeric
@attribute U22376_cds2_s_at numeric
@attribute M13452_s_at numeric
@attribute U05572_s_at numeric
@attribute M32304_s_at numeric
@attribute L09209_s_at numeric
@attribute U89922_s_at numeric
@attribute M12959_s_at numeric
@attribute M13690_s_at numeric
@attribute X64072_s_at numeric
@attribute M28130_rna1_s_at numeric
@attribute Y00787_s_at numeric
@attribute M19508_xpt3_s_at numeric
@attribute M27783_s_at numeric
@attribute M84371_rna1_s_at numeric
@attribute M31211_s_at numeric
@attribute M65214_s_at numeric
@attribute M57731_s_at numeric
@attribute M63838_s_at numeric
@attribute M83652_s_at numeric
@attribute M83667_rna1_s_at numeric
@attribute M98399_s_at numeric
@attribute X85116_rna1_s_at numeric
@attribute U49020_cds2_s_at numeric
@attribute U90552_s_at numeric
@attribute X97267_rna1_s_at numeric
@attribute L11672_r_at numeric
@attribute X14008_rna1_f_at numeric
@attribute M31523_at numeric
@attribute X16546_at numeric
@attribute M28170_at numeric
@attribute U29175_at numeric
@attribute CLASS {'ALL','AML'}
@data
128,811,1718,110,820,1019,3383,337,2206,353,440,531,529,4524,51,1912,2197,649,9017,1896,2837,151,686,938,1018,395,-86,95,2547,15,3563,409,10308,80,732,1665,1269,216,1125,139,302,290,2986,1423,3440,1385,949,1223,476,1447,217,5354,331,776,104,928,243,195,782,257,1111,498,119,830,2097,86,360,1354,7972,3245,484,5216,918,1242,2028,632,1097,500,146,1370,1233,880,5994,216,713,613,755,596,45,405,1106,251,3425,7453,1011,12,3469,500,24,201,968,-4,1985,93,802,138,93,678,315,1871,661,1161,-65,888,218,302,34,334,606,711,3324,1252,2917,1322,672,251,626,'ALL'
46,339,1291,158,1287,927,5394,128,3688,130,359,478,661,7313,50,1829,2320,1505,8506,6270,9000,35,854,333,664,81,76,726,4436,40,3347,132,10614,14,387,1306,2035,179,1079,135,276,-198,2748,1417,9211,789,520,1205,571,1057,193,5767,241,1236,46,515,70,-70,695,118,1459,543,99,1486,1576,59,153,2321,2133,4438,818,7288,408,933,704,522,3898,822,110,1995,1426,1396,14812,108,938,653,1130,651,26,443,602,221,5831,8568,1763,-11,5311,259,106,751,440,1469,3420,61,983,91,29,444,-16,2239,898,1634,42,1432,114,-199,-46,304,912,2069,6147,2333,637,2572,159,371,1636,'ALL'
-20,538,2099,117,306,3045,7600,78,2106,290,340,530,1122,4515,-14,1859,871,759,4718,5455,3323,37,268,196,305,128,66,111,2281,29,2648,56,5779,73,514,1114,1330,140,802,19,-6,-53,3837,636,5204,129,29,1343,101,1408,37,8219,-28,572,70,805,119,-118,252,-35,678,364,59,65,1724,61,55,1048,1750,3872,64,3262,507,759,814,348,2147,188,231,716,1134,1266,10585,113,433,508,706,424,45,1529,492,218,3074,8649,2143,-4,3265,-66,5,278,741,10253,1444,140,209,29,183,602,75,3495,647,1099,150,736,-65,-142,-95,342,339,1090,4314,3629,441,1909,217,495,1982,'ALL'
47,703,1799,80,368,997,3498,7,2388,72,189,277,443,2515,24,1289,931,570,10026,5433,2931,10,173,-30,776,37,49,63,1594,2,1520,-8,5586,7,385,586,1750,267,613,66,38,-83,3014,392,6841,257,173,700,177,615,76,3403,82,278,-15,591,11,-125,283,-12,701,477,103,368,779,31,213,837,283,3234,-124,3972,-4,1416,399,194,1878,259,98,384,457,669,10693,50,28,368,346,283,5,166,446,101,2955,4824,521,67,2809,441,116,436,291,1146,464,213,886,-60,11,437,164,1787,475,841,1,586,106,-118,77,18,281,704,3331,1510,701,980,174,313,438,'ALL'
72,2510,1242,297,279,450,168,262,2194,2972,-68,646,102,2857,114,2158,708,449,16705,-252,2493,119,679,429,866,316,1073,-64,485,312,2176,301,3768,1055,1929,2702,4214,381,816,373,47,-21,-533,323,1283,940,548,1041,107,1959,2019,-2,178,450,208,1641,264,354,149,108,1419,-14,822,155,84,283,754,851,7858,2345,225,1203,531,1582,1121,28,596,221,346,596,214,393,-15,308,2224,966,2497,292,39,-54,79,75,1238,6127,893,567,794,1573,-635,626,1355,-379,569,1162,1316,10476,15202,1493,303,443,300,974,4205,383,1179,1696,309,2274,102,115,739,794,1953,353,226,-64,429,'AML'
227,821,1198,175,95,1283,67,140,2704,405,80,420,288,836,151,1770,645,218,17887,221,1636,210,489,28390,1850,526,123,-60,281,526,1842,296,3946,140,1263,2600,2776,394,1046,97,-127,2130,-73,422,754,2069,2297,999,-49,4562,728,325,-88,231,3166,1023,231,19,140,71,1179,266,407,151,281,8,652,370,975,1842,658,1012,1915,1116,1590,58,266,175,171,301,23,106,-82,-28,3186,652,2492,307,71,-80,1218,13,1153,346,1092,147,934,847,-36,1064,1705,-1263,609,600,264,5864,13968,8921,3420,429,201,1109,227,156,537,600,69,834,134,442,1586,1072,3017,446,145,-175,485,'AML'
