@relation it14
@attribute D14664_at numeric
@attribute D26308_at numeric
@attribute D42043_at numeric
@attribute D49950_at numeric
@attribute D63880_at numeric
@attribute D86967_at numeric
@attribute D88270_at numeric
@attribute D88422_at numeric
@attribute HG1612-HT1612_at numeric
@attribute HG3494-HT3688_at numeric
@attribute J03589_at numeric
@attribute J04990_at numeric
@attribute J05243_at numeric
@attribute L07633_at numeric
@attribute L09717_at numeric
@attribute L19437_at numeric
@attribute L21954_at numeric
@attribute L47738_at numeric
@attribute M11147_at numeric
@attribute M11722_at numeric
@attribute M13792_at numeric
@attribute M14636_at numeric
@attribute M16038_at numeric
@attribute M19507_at numeric
@attribute M22960_at numeric
@attribute M23197_at numeric
@attribute M27891_at numeric
@attribute M29474_at numeric
@attribute M29696_at numeric
@attribute M31166_at numeric
@attribute M31303_rna1_at numeric
@attribute M33195_at numeric
@attribute M33680_at numeric
@attribute M54995_at numeric
@attribute M55150_at numeric
@attribute M62762_at numeric
@attribute M63138_at numeric
@attribute M63379_at numeric
@attribute M63959_at numeric
@attribute M80254_at numeric
@attribute M83233_at numeric
@attribute M84526_at numeric
@attribute M89957_at numeric
@attribute M91432_at numeric
@attribute M92287_at numeric
@attribute M93056_at numeric
@attribute M96326_rna1_at numeric
@attribute M96803_at numeric
@attribute S50223_at numeric
@attribute S82470_at numeric
@attribute U02020_at numeric
@attribute U05259_rna1_at numeric
@attribute U16954_at numeric
@attribute U18062_at numeric
@attribute U46499_at numeric
@attribute U50136_rna1_at numeric
@attribute U57721_at numeric
@attribute U60644_at numeric
@attribute U62136_at numeric
@attribute U70063_at numeric
@attribute U77604_at numeric
@attribute U79285_at numeric
@attribute U82759_at numeric
@attribute U90549_at numeric
@attribute U97105_at numeric
@attribute X06948_at numeric
@attribute X07743_at numeric
@attribute X14850_at numeric
@attribute X17042_at numeric
@attribute X51521_at numeric
@attribute X52056_at numeric
@attribute X59417_at numeric
@attribute X61587_at numeric
@attribute X62320_at numeric
@attribute X62654_rna1_at numeric
@attribute X63469_at numeric
@attribute X66401_cds1_at numeric
@attribute X68560_at numeric
@attribute X70297_at numeric
@attribute X74262_at numeric
@attribute X76648_at numeric
@attribute X80230_at numeric
@attribute X82240_rna1_at numeric
@attribute X90858_at numeric
@attribute X95735_at numeric
@attribute X98411_at numeric
@attribute Y07604_at numeric
@attribute Y08612_at numeric
@attribute Z29067_at numeric
@attribute Z49194_at numeric
@attribute J02783_at numeric
@attribute M21535_at numeric
@attribute Z15115_at numeric
@attribute L06797_s_at numeric
@attribute D26156_s_at numeric
@attribute X06182_s_at numeric
@attribute U22376_cds2_s_at numeric
@attribute M13452_s_at numeric
@attribute U05572_s_at numeric
@attribute M32304_s_at numeric
@attribute L09209_s_at numeric
@attribute U89922_s_at numeric
@attribute M12959_s_at numeric
@attribute M13690_s_at numeric
@attribute X64072_s_at numeric
@attribute M28130_rna1_s_at numeric
@attribute Y00787_s_at numeric
@attribute M19508_xpt3_s_at numeric
@attribute M27783_s_at numeric
@attribute M84371_rna1_s_at numeric
@attribute M31211_s_at numeric
@attribute M65214_s_at numeric
@attribute M57731_s_at numeric
@attribute M63838_s_at numeric
@attribute M83652_s_at numeric
@attribute M83667_rna1_s_at numeric
@attribute M98399_s_at numeric
@attribute X85116_rna1_s_at numeric
@attribute U49020_cds2_s_at numeric
@attribute U90552_s_at numeric
@attribute X97267_rna1_s_at numeric
@attribute L11672_r_at numeric
@attribute X14008_rna1_f_at numeric
@attribute M31523_at numeric
@attribute X16546_at numeric
@attribute M28170_at numeric
@attribute U29175_at numeric
@attribute CLASS {'ALL','AML'}
@data
82,660,2558,129,476,2554,198,588,2890,1074,74,413,927,4802,100,2605,1948,2893,17348,1627,10954,52,624,-29,811,101,1358,6,511,76,3021,822,5318,146,1283,3072,2325,286,1121,109,137,-65,-512,814,2700,921,368,771,346,926,1140,895,252,388,146,1062,158,364,516,171,1071,183,118,818,432,52,204,879,3460,2774,421,3424,667,1074,739,151,1097,324,186,1184,237,498,-16,520,307,727,1555,351,20,-10,488,82,1920,4090,822,-4,1118,393,162,908,540,5003,1585,276,2120,2062,5345,833,-166,575,435,1126,350,329,364,322,209,169,121,589,1238,3888,2716,898,309,-39,624,'ALL'
-18,1145,1286,44,498,1855,579,207,5996,148,150,975,1697,5153,-5,1794,1048,2723,6156,2783,16529,-116,108,-109,212,309,254,5,1952,42,7247,223,2584,120,1286,609,2789,623,595,-53,263,-395,-1046,1547,4926,58,1268,3423,804,812,115,628,1588,559,110,1398,247,-313,338,84,1090,51,667,488,1038,57,51,1533,416,3694,-1046,7724,419,485,106,230,1260,425,282,2221,1240,554,-206,232,309,643,1052,214,90,-91,-10,114,3118,3192,1452,114,4543,837,-375,906,236,2689,747,112,967,-25,301,1391,79,905,547,1555,-46,842,-208,-452,128,-18,120,1369,1982,3584,1716,597,226,183,753,'ALL'
114,824,1909,218,1211,912,4881,82,2810,-53,123,786,425,3301,-27,2016,763,731,7070,1544,5364,70,873,-62,584,288,-304,123,6127,71,3780,109,11689,66,915,935,1132,409,527,-111,379,-367,1624,831,5403,483,882,1619,452,907,68,5314,27,626,86,942,116,-136,285,136,1618,490,410,487,930,71,239,1788,392,3637,5,3821,-100,370,352,314,982,618,467,1051,992,902,5207,21,693,813,696,432,-13,166,-66,159,4261,4750,654,-15,5467,345,-542,763,786,-724,2358,244,173,-2,241,996,171,2038,472,1674,-119,799,34,-297,109,199,605,1266,3947,2355,1143,1644,151,363,743,'ALL'
58,456,686,33,485,1184,3,200,3881,421,44,656,1682,3378,-19,1068,179,1858,6221,2372,16135,-14,302,88,206,58,1168,51,1804,30,4890,264,2647,87,691,499,1854,279,538,46,122,-40,-508,430,3179,-3,910,1956,256,677,-16,282,439,24,10,842,106,33,298,81,956,264,147,215,476,30,-56,1627,597,2272,-743,4194,321,736,17,181,1134,174,26,1306,401,312,-220,-140,247,499,1033,220,-19,-14,120,53,1790,1897,1584,33,3309,730,-216,620,368,1264,887,245,1984,23,215,851,-104,634,337,1321,-32,490,401,-10,122,117,46,883,1710,1954,3300,787,353,74,1157,'ALL'
84,1159,1831,115,734,873,1507,55,3723,102,87,779,386,2629,-21,1021,1829,280,4746,613,6067,18,325,-78,655,84,-233,221,1129,48,3330,5,9428,55,853,764,2735,586,554,-77,356,-366,1198,764,3978,488,826,1240,208,951,63,5146,-38,339,105,1066,243,337,230,67,2028,416,735,406,737,87,85,1456,403,3321,-189,5528,-220,811,245,213,851,598,275,1339,821,873,-104,-151,52,904,322,196,31,-11,1,84,3810,7593,578,42,3936,608,-362,672,344,-1204,478,411,221,107,159,1033,-250,2364,309,1560,-30,641,255,-194,35,378,988,1130,1488,1557,830,946,114,280,552,'ALL'
107,1380,1057,32,223,2118,1248,121,4072,28,-122,643,629,2287,116,1187,253,1716,7881,4066,3103,-38,244,-257,-187,251,-247,85,1412,-22,4213,-169,4742,217,1238,1323,1962,335,608,-214,244,-656,1797,752,3293,-142,1302,4532,310,967,89,4048,196,602,104,1668,185,-268,266,173,1794,343,248,442,422,43,61,724,140,4253,-247,2073,-215,371,281,227,1160,262,535,655,1012,818,9682,145,-215,667,1130,436,-47,524,-46,436,6153,13214,1024,122,4745,518,-70,1478,-196,-1054,1061,601,130,-19,455,914,-110,1409,263,1841,-32,878,-100,-320,47,571,419,1283,2215,5202,1683,1917,122,235,572,'ALL'
0,955,1239,9,686,3045,41,127,7439,272,509,820,2760,4423,88,2680,246,2388,9431,1391,15235,-46,273,-35,1176,155,336,-4,5817,20,7230,320,5522,33,822,1741,2900,516,1082,94,698,-231,-597,1777,7324,1240,1337,3332,640,1052,89,423,2779,483,103,966,119,417,466,-17,964,321,258,1505,1661,74,101,3470,848,8351,-548,7782,691,1002,621,362,663,617,269,3593,929,312,-118,99,-223,616,2042,513,98,-4,2728,18,3303,2551,1297,53,4081,907,-445,1184,310,8979,5668,-160,1709,104,445,802,118,644,978,1108,112,700,521,-57,142,-8,272,824,3420,3421,1965,1440,48,24,1776,'ALL'
1,721,855,54,721,2118,365,272,4791,367,59,448,1722,4220,38,1305,414,913,5092,972,8982,16,144,392,100,167,498,-35,769,45,5052,128,3093,15,885,1188,1855,288,409,45,-73,-36,-521,426,2676,254,82,1199,152,1250,315,585,550,450,64,1175,115,21,280,-16,765,-70,409,1091,1002,55,68,1857,1094,4430,-408,5204,320,711,381,47,916,333,223,1058,330,586,-93,265,492,190,1355,114,43,-26,458,179,1329,1983,971,55,1658,973,-490,1142,260,484,1763,118,414,-35,522,829,344,358,752,1262,36,386,-169,19,78,176,79,349,723,1287,1781,442,282,-54,756,'ALL'
-1,373,787,38,551,2520,39,37,4406,88,86,413,1587,3408,65,1060,233,2147,6027,780,8630,-3,34,16,164,140,-376,-124,1704,16,3352,-1,4194,53,680,1870,1471,312,633,40,242,-152,-565,472,6134,851,737,2199,441,872,289,147,2178,488,93,626,127,201,155,95,941,247,306,529,609,81,62,1526,1343,7186,-504,6541,140,366,373,225,130,333,203,953,512,605,-182,-55,-25,282,1264,492,27,66,2261,81,2525,3680,1913,41,2853,478,-145,615,210,1879,2685,99,272,189,1278,761,14,500,897,1065,84,330,-276,-233,108,139,117,816,703,3894,833,617,215,-16,1972,'ALL'
99,776,1554,7,198,970,712,306,1379,426,34,399,169,2021,63,2073,411,140,15280,2433,1695,191,399,1452,446,287,107,-80,363,70,2290,524,4101,30,412,1030,1763,298,633,267,58,41,676,76,2056,712,1296,909,90,1093,344,2504,-27,326,33,747,73,-317,140,89,898,40,15,199,285,11,474,319,5252,2951,-159,846,879,362,626,43,725,103,142,209,90,212,278,478,408,602,300,119,12,44,517,142,1277,5705,329,-45,551,238,-235,889,146,208,1638,227,-99,1855,3684,617,22,1119,334,661,53,96,252,-122,11,530,21,488,672,747,4009,474,135,84,219,'ALL'
31,813,2608,103,550,4856,7509,44,6964,220,680,273,719,5470,104,1651,717,556,6183,9811,4765,-4,281,22,196,152,-97,351,1515,-3,4751,-4,7747,17,548,1482,786,263,991,70,206,-104,2827,920,10669,409,160,1533,545,1075,242,5075,316,1370,61,706,83,210,660,21,1057,711,87,943,3347,43,292,2586,2408,4956,495,7743,200,973,712,495,2575,685,114,1624,827,1855,6654,124,724,324,540,393,23,530,834,430,6216,13883,1593,62,4746,124,-58,875,825,323,822,121,660,3,116,518,20,1473,668,1291,88,1760,4,-184,4,182,645,945,3260,3844,93,1969,111,87,1322,'ALL'
71,550,1075,72,694,571,26,328,2056,213,436,583,859,3623,0,2133,1022,1483,13077,257,3529,14,589,93,1216,145,820,-146,3854,35,2346,1361,3076,78,1157,892,2337,377,623,136,221,-140,-472,606,1912,88,838,1283,570,553,168,155,1267,385,986,864,123,351,513,106,1131,124,188,517,589,62,34,1748,2525,1806,-298,1756,946,878,800,442,1776,689,196,2050,679,563,-40,232,360,1628,145,416,18,0,301,25,3382,851,1011,24,1534,370,-405,453,513,6109,4194,28,2327,9,94,557,26,408,265,758,16,1156,493,694,108,452,214,1754,5964,3367,3576,686,236,155,732,'ALL'
586,714,1698,117,883,2592,-68,71,3182,323,527,864,447,5103,336,4200,942,643,12676,1234,8469,1214,534,1441,1080,286,375,-260,754,20,6633,184,4371,53,1822,2376,4215,311,2028,184,387,-158,-660,2031,2360,3786,7,1377,352,5157,333,218,82,786,3107,1837,213,844,812,154,535,402,-226,1097,199,41,1136,1456,1150,3782,400,2455,2127,1647,648,485,1456,1709,199,3139,660,704,-159,235,926,1551,2084,623,84,-161,597,500,3714,3574,1778,2165,7155,460,-203,852,3755,3471,1300,261,4348,17,282,1894,149,409,374,1124,-159,1222,78,-91,171,1263,710,720,3511,3260,817,989,811,-217,917,'ALL'
28,718,4297,99,1281,1641,19,-7,2209,-38,238,441,252,1752,87,1406,528,669,9783,-135,2091,10,540,184,327,141,22,-32,27,58,2143,35,3990,61,738,542,711,193,505,10,-5,-76,800,954,1316,225,-144,852,-65,581,293,3339,142,279,85,883,339,-60,239,26,647,102,102,281,394,39,4,1024,1232,3429,-445,1273,463,1017,345,472,1605,244,180,882,541,235,3119,20,390,250,547,198,102,1110,498,115,1616,952,764,-2,1178,1096,-38,59,173,353,1331,147,549,41,136,510,179,1046,516,1449,79,503,-163,-106,62,203,209,640,1654,591,1631,1186,124,195,453,'ALL'
12,1179,2638,101,256,5276,67,69,2580,102,42,364,1041,4003,-1,1084,66,1137,4453,7686,2273,76,44,478,228,155,-180,184,473,37,2291,-23,4553,37,907,809,1346,171,358,-38,180,-108,1869,532,2492,413,45,1732,84,894,100,2696,1,625,2,1309,59,-312,273,48,1070,138,432,182,651,36,141,960,1519,2568,-267,6482,-23,366,364,156,2043,494,219,1459,1225,1564,3342,150,615,387,825,251,-9,962,301,184,4692,10643,1448,48,3427,431,-129,520,265,447,2022,156,-12,16,-53,767,-20,3210,473,517,-46,755,-196,-139,237,1074,557,1104,2352,1836,846,1224,130,285,1660,'ALL'
87,1290,2985,22,568,5344,1105,-9,10857,1070,585,435,1717,8242,104,2853,895,3810,13988,10926,12217,-49,616,379,1475,180,205,1762,4409,17,5933,123,12747,52,860,2475,2273,215,1239,17,1477,-58,6169,3192,6464,337,-862,3691,867,1868,343,8148,708,1958,78,817,114,-380,1392,350,1346,1560,359,1944,1123,76,109,1123,180,4760,233,7629,-57,947,1029,629,2674,1536,158,4253,3081,2472,17185,-216,827,427,1806,847,-105,1501,977,394,11241,15357,2191,48,6870,343,55,524,897,21,1409,607,17,242,119,1032,232,4072,1487,1731,191,1881,-345,-118,230,1071,2415,2168,4281,6103,883,4555,194,470,2174,'ALL'
-28,213,4587,48,454,2076,9453,126,1535,199,266,416,604,1544,117,1684,218,1631,2900,1830,2973,33,447,-64,449,139,-124,11,1536,38,2306,530,11199,43,92,1514,545,262,1295,34,207,-151,-268,896,524,198,343,202,323,684,362,2805,1030,823,41,383,9,-337,530,141,1015,148,149,842,662,79,57,620,1912,2264,-233,5746,-189,203,748,256,482,477,204,768,1620,261,1060,161,68,61,149,689,74,247,1023,73,9114,7292,768,58,9177,62,-32,884,347,-194,928,143,26,184,118,143,156,1069,688,1218,-21,317,82,-131,61,675,286,1190,-88,5118,560,2707,34,514,3707,'ALL'
47,587,885,43,613,1341,-11,77,3710,117,-22,782,397,2669,68,936,-58,813,3729,807,12805,24,9,-36,131,108,425,66,2103,43,4677,-30,4316,110,803,672,1297,391,469,30,32,-275,-518,321,3796,-93,1177,889,493,530,49,870,362,615,53,731,56,3,307,72,1101,210,366,186,438,45,30,1500,178,1480,-896,2443,-7,509,85,172,359,210,260,862,303,322,-151,127,-108,398,830,199,60,-123,24,56,1601,2540,1992,53,3085,509,-454,351,311,161,1320,210,319,148,146,689,28,685,376,1253,-22,528,121,-226,53,417,75,501,834,2735,1525,590,22,53,1377,'ALL'
151,742,2362,168,298,932,4110,177,5079,-132,357,672,642,4011,25,1612,1603,899,6023,1628,5981,15,515,59,534,102,-205,48,1478,-19,3182,6,14682,77,803,1235,1343,374,706,209,667,-263,1652,992,4093,908,734,1122,502,1333,52,5955,158,650,64,899,91,313,481,45,1296,476,770,419,1604,176,97,1443,1687,4330,604,3840,445,624,773,494,1189,547,179,1409,1463,1052,3497,188,222,929,785,569,39,117,495,170,6110,4516,1210,9,5815,306,-122,712,593,-790,2071,214,288,-146,185,944,26,1967,531,1381,54,853,-183,-133,11,300,1114,829,1826,3159,108,1823,292,418,1456,'ALL'
-12,1217,1411,9,231,2274,5119,17,2302,395,82,539,295,4293,35,1926,326,223,13278,2790,2425,161,50,135,271,203,-229,18,5653,74,2910,-12,3233,17,842,933,1371,305,568,13,-40,-203,727,363,1689,366,502,778,301,1070,199,5070,-15,560,83,1171,118,292,263,41,989,72,267,258,786,39,610,461,3711,2358,-138,3878,140,623,245,162,614,174,202,489,416,622,2410,117,700,562,541,292,-31,349,-15,122,2242,10295,738,56,1872,385,-279,272,104,801,339,453,-28,4271,9270,949,1,2537,481,1457,1032,977,-49,-195,183,559,138,481,1168,1514,512,553,132,391,404,'ALL'
-4,1012,1242,12,433,793,3780,137,3307,-39,-93,658,209,2326,131,535,546,899,4110,2495,2617,20,483,-93,251,84,34,70,503,31,2818,68,7410,48,561,-9,2127,433,301,-100,79,-398,563,419,2581,-143,176,1411,20,979,115,4184,-23,395,114,1286,281,-405,333,76,1779,-64,-187,168,422,158,-75,622,291,2065,-1118,1810,-621,331,384,217,608,286,35,500,477,755,7593,-161,-674,380,314,517,48,39,-563,112,5374,4273,1245,26,2877,660,-890,388,-15,-1092,898,452,-433,-233,150,1026,154,1768,145,1408,139,301,-239,-311,137,7,283,882,1813,1743,1976,1076,75,219,949,'ALL'
101,456,1532,214,166,2928,2006,62,4057,38,57,772,786,5453,43,1105,1052,837,6288,8700,4142,-48,164,490,-178,168,-65,506,939,91,5308,-2,3005,70,627,1738,951,403,444,-135,-45,-323,2751,335,3633,125,627,1643,43,876,43,12968,79,589,91,1122,255,-36,195,77,1093,106,67,113,813,125,77,1214,33,1870,-574,4646,62,282,649,321,1815,193,299,176,637,859,2302,178,178,576,702,333,79,757,-21,330,4101,6199,4048,48,2037,429,-328,584,7,1779,753,176,0,335,741,1182,108,1477,475,1192,-14,490,135,-135,86,41,222,369,1178,2824,803,1484,284,67,2112,'ALL'
74,513,1459,234,-23,1057,1803,84,1585,36,2,650,994,2295,-7,1468,682,180,3412,4614,1462,46,797,-49,30,244,68,54,502,-40,2364,95,2881,67,503,708,1008,276,426,45,54,-524,-270,382,522,1181,827,1027,373,1487,112,1813,36,402,70,1016,212,125,144,238,1581,406,68,449,566,81,124,282,1269,2771,-348,2141,273,1092,671,225,1585,128,373,490,860,300,-111,393,105,491,531,338,219,0,1095,288,2427,310,879,102,1497,727,-745,1226,360,-377,2941,456,194,166,200,493,169,2758,251,1229,-166,865,1030,-166,87,286,386,1526,708,3113,480,606,188,437,1323,'ALL'
84,677,1253,-4,867,1056,3883,226,3367,36,297,302,615,2917,23,1673,812,770,4639,1487,4714,48,491,18,597,73,-125,175,7097,-14,2678,111,11962,56,181,1188,1208,245,432,31,411,-111,2194,707,6400,597,699,967,167,887,79,3627,175,491,45,428,42,-311,291,78,1123,455,198,292,1106,12,56,3011,1183,4422,252,3686,216,505,306,184,1192,665,6,1258,668,871,1374,25,252,212,907,428,17,302,754,147,4306,5251,1147,17,4240,186,461,369,565,-392,2380,103,148,150,3,344,383,1681,616,1067,-45,640,-239,-54,23,411,469,521,3714,1230,1167,1479,117,84,1033,'ALL'
1,4844,1501,35,376,2947,3110,189,3600,225,99,550,233,4595,1,1931,666,273,10245,4357,2208,63,265,989,207,154,250,102,559,-8,2158,99,5451,60,1565,2274,1107,233,832,179,-22,-124,2578,553,5358,164,344,807,127,522,425,4750,102,535,24,64,167,-214,208,105,1157,206,472,345,897,38,258,1160,1045,4818,-244,3090,500,503,586,157,1237,237,-16,678,539,512,116,183,92,342,973,471,-117,291,872,241,2003,11483,1140,37,2105,262,-87,586,911,819,412,273,313,222,1012,1002,1162,721,362,647,11,409,6,-103,696,2682,207,771,919,2530,2635,1751,362,-22,826,'ALL'
62,5266,2009,43,586,2011,4059,502,2271,189,-9,4278,853,1776,-28,2007,1687,439,8790,7540,3922,129,223,1213,648,88,-96,874,1144,43,2023,543,4283,69,1165,951,1502,326,249,26,185,-120,1713,562,3598,307,2235,949,274,608,213,3115,36,418,165,646,19,-742,324,117,1088,218,242,117,1156,120,132,1302,7064,1206,-298,3619,288,999,687,115,1100,401,122,699,629,1168,6821,182,-52,209,639,252,-132,509,896,235,2600,8420,605,-40,3821,302,-62,701,216,836,2894,124,1288,-28,93,1242,7110,2047,329,1800,-16,877,-31,326,331,1745,353,706,2004,2124,4451,2148,680,420,937,'ALL'
-74,386,1089,97,560,4824,3939,51,5083,283,336,542,773,4192,-11,1654,1916,579,5841,8791,1850,51,252,-60,699,128,502,2189,1695,13,4112,-180,4247,-42,441,1393,1169,263,338,29,20,-38,1937,575,5600,62,330,1420,216,458,23,11999,845,507,-87,188,-2,-169,272,-59,806,541,54,363,1294,137,-151,2535,155,1516,-1,5420,72,364,361,287,2947,484,-42,1236,800,895,7212,-37,-152,474,1414,346,66,892,492,90,3423,2266,1749,-10,3686,265,-2,240,289,5345,342,191,-65,109,16,409,157,2305,710,1249,28,1042,-177,-56,34,121,348,504,1934,1374,1529,1955,185,180,1691,'ALL'
18,376,1826,142,462,2046,6955,86,2621,352,472,291,382,3673,-9,1531,564,444,9981,12307,4662,120,87,-146,601,117,78,309,1479,23,2462,-155,6024,-68,309,1062,1551,216,334,-2,178,-31,2639,747,7477,100,621,911,236,818,154,4200,121,568,14,470,32,201,665,25,478,236,46,302,938,21,142,1616,1327,2349,53,3770,-298,1034,721,228,2072,317,-37,555,679,1084,6884,-94,-61,337,1781,264,34,150,329,134,2886,2362,795,-4,2943,240,80,455,1110,-341,389,168,1918,80,149,493,104,1995,467,872,-51,1468,48,4847,-24,400,417,368,2532,1105,310,1275,185,32,479,'ALL'
302,945,1065,191,741,1193,1924,105,2425,285,191,92,510,3992,54,2866,701,575,6421,7369,3681,163,313,706,367,287,107,105,508,134,3042,203,3250,437,767,1828,1405,491,588,-29,176,203,521,638,1338,745,851,918,239,1281,187,2559,197,558,63,1141,77,-31,481,-29,464,498,176,336,481,-10,575,983,2450,941,336,3198,75,699,506,380,1758,462,107,1903,546,1122,212,14,399,287,1271,157,-52,107,561,90,2893,2372,466,39,2805,334,-142,582,605,147,361,630,579,16,197,811,277,779,493,752,254,777,252,73,760,678,346,558,1836,2280,983,1052,111,2,613,'ALL'
-132,904,1189,128,391,1340,7721,88,2787,121,34,873,861,4027,-4,1273,524,763,3219,6603,4813,-2,390,1293,256,390,394,37,6273,45,5423,212,8630,79,894,417,2622,608,814,-74,-29,-190,3021,799,4174,76,217,1645,-41,696,75,9288,-71,404,92,1390,226,-622,313,-19,2121,443,0,391,917,59,-31,733,690,3649,-588,5279,-515,762,589,172,2229,313,165,424,464,1656,7264,-133,-428,562,102,498,85,353,-569,41,4020,740,1816,78,2753,1777,-692,504,-62,1839,1582,307,-17,-309,198,1037,22,2363,356,2589,28,726,-400,-464,15,450,274,1055,2114,1675,2081,1467,393,457,1353,'ALL'
112,978,1370,74,449,554,1465,187,2626,159,259,1068,421,2673,-19,1590,1031,287,6448,1595,2506,12,217,2269,374,159,359,42,664,64,2374,319,4608,92,781,1170,768,297,751,32,-42,-77,811,339,3375,222,1767,556,-42,981,122,1642,19,249,27,861,112,-44,182,39,921,339,-29,127,549,32,459,2042,2057,1907,277,2833,247,1178,649,269,781,224,62,723,431,1198,3068,112,878,391,2057,177,-79,224,441,127,2219,1997,911,49,1188,546,37,352,646,-49,1088,207,818,-69,32,958,2102,3739,439,701,-32,509,142,-14,112,359,421,486,3282,449,3360,821,511,184,751,'ALL'
-36,715,1290,2,494,1194,3635,169,3229,61,226,839,1359,2420,118,1246,478,1009,5598,4537,3777,54,185,296,239,252,553,875,1060,18,3038,12,7622,234,669,1246,1815,337,576,43,-87,-2,2137,496,2417,56,839,2273,56,947,128,4941,144,471,167,973,79,-154,224,30,852,216,-74,167,350,136,-131,2366,1102,1609,-33,648,90,543,391,221,862,417,270,834,502,849,14813,56,162,561,198,337,-18,319,84,193,2603,2178,1521,149,2075,708,-339,296,417,929,857,95,33,74,25,1151,991,2721,190,1336,92,824,-226,-23,239,401,314,512,2989,1205,1977,1297,455,620,1127,'ALL'
76,823,2582,205,691,2821,8205,406,2620,-30,292,3439,739,2724,43,1987,1019,310,6456,7480,5104,38,147,2681,343,122,180,165,376,109,2714,244,5452,81,261,1769,2577,332,856,78,-109,-33,3825,155,7867,569,2724,943,106,752,88,2282,127,86,38,571,167,-475,170,-35,739,556,-40,315,640,55,218,3032,4509,2503,579,4913,241,899,508,30,2432,429,15,818,754,2079,13380,104,373,444,683,132,20,393,688,210,3739,2122,950,-119,4961,322,208,630,338,-78,366,160,648,-15,-104,848,8693,2213,592,1367,-22,1156,147,43,71,378,231,1797,3983,696,3764,1087,610,231,846,'ALL'
47,370,2721,53,72,1034,149,343,7408,1801,69,284,519,4010,117,1565,1755,908,14938,-28,1365,-10,1448,-113,528,247,2090,-61,479,-16,2248,1433,4061,147,654,2601,2718,280,791,257,73,149,-152,140,2474,461,513,2340,31,2207,1384,707,380,325,38,993,188,-95,283,192,754,72,96,580,91,1640,219,252,4401,6014,560,1438,2189,1122,1602,208,509,483,384,581,79,933,4,651,2451,686,731,223,62,-68,716,168,1799,1133,1295,-40,1358,516,89,565,1616,1286,358,201,1667,2147,5830,557,-23,658,200,1129,354,384,403,269,61,362,316,448,884,1602,3050,929,51,-91,1661,'ALL'
290,1126,4034,145,734,2045,7873,204,4787,89,882,474,1226,6682,142,2472,908,1235,8556,5653,9487,128,462,87,1021,74,163,2,1968,17,3691,301,11146,37,859,1618,1576,240,934,218,628,115,2203,1385,6203,3077,575,1012,439,1516,298,6101,212,1467,1,1049,115,340,592,135,1671,719,386,1094,2357,99,628,1115,2282,5318,406,6609,507,958,1269,400,2009,888,-54,1700,1690,2428,2088,34,1931,646,641,517,5,425,1064,298,5549,9009,1131,52,8402,239,-97,370,1053,-393,503,126,504,245,257,740,43,643,580,1387,-277,1106,338,-117,7,1763,1532,1474,3650,1336,2068,3923,318,67,1088,'ALL'
163,970,2195,84,545,1994,6504,178,5499,326,567,406,765,6179,88,3119,1548,1284,11688,4830,5149,57,505,777,456,252,-166,193,5448,-15,1700,131,10196,93,623,1760,2065,204,1158,236,253,16,4218,1012,9155,1102,271,1941,607,721,253,4634,195,1166,34,1496,116,212,693,71,928,742,349,1275,1767,55,568,519,2128,6247,266,6622,1086,1279,1935,599,2049,630,102,808,1211,1437,14418,66,395,648,981,596,-13,453,777,359,5098,10965,1187,23,5032,317,56,514,799,5325,5009,532,1619,68,151,1060,464,2362,573,1423,-68,1417,358,-110,70,316,592,1644,8399,955,969,1794,229,155,1187,'ALL'
61,761,802,12,440,1016,3302,117,1768,153,122,560,344,2134,-1,784,765,853,6574,1644,3765,21,426,917,631,111,239,122,1169,38,1229,139,6205,12,360,1025,1243,247,366,4,27,-321,2815,334,1814,126,703,1041,106,736,119,4896,-3,193,43,682,71,-334,208,117,991,157,51,86,293,21,69,892,348,1896,-102,2962,140,361,434,213,770,182,20,490,533,696,3935,-159,43,301,945,349,-21,615,49,15,2490,1288,693,32,2178,377,-61,238,210,3649,3688,241,700,154,236,631,628,1955,348,1930,-75,826,142,-148,103,167,114,433,5598,1339,2052,1277,162,266,1002,'ALL'
-1,619,1618,105,113,2188,310,101,2097,371,118,297,1164,4550,65,859,984,1213,8020,1671,1826,3,190,-139,182,130,-39,43,2810,35,822,117,3753,72,310,1494,1297,229,792,157,-65,-28,935,146,1608,172,623,1091,2,901,779,4317,79,777,-2,931,84,-62,199,-36,709,87,-23,282,915,-6,193,113,1128,1924,3,1076,378,681,661,232,911,227,116,149,471,583,374,422,509,410,435,353,0,404,131,153,1427,13146,1313,34,306,643,11,141,187,7970,2630,133,1441,1036,2525,678,72,1399,218,1232,33,352,-128,-47,-7,183,213,675,1789,1730,876,828,249,142,1504,'ALL'
50,477,1823,146,78,4227,2047,26,5088,355,87,330,894,4345,166,919,1247,586,8259,1327,2694,-22,406,311,265,230,453,190,2486,31,4559,226,6570,131,665,2122,558,235,811,-27,41,-21,742,235,2420,231,185,1478,163,1243,547,6517,267,1058,94,1029,137,-171,214,125,707,134,157,138,1757,75,173,558,1357,3837,-130,3102,1247,417,1339,262,767,401,159,583,986,841,5113,234,417,334,993,502,51,838,551,94,3263,10156,2352,25,1374,449,83,345,435,3015,2636,241,439,125,257,839,154,1667,493,1310,-26,457,-189,279,81,474,127,497,746,3730,343,1361,193,119,1926,'ALL'
209,2958,646,190,277,383,59,1567,460,1017,23,15074,237,2695,141,2115,3218,65,11012,297,487,110,1305,2204,1092,555,6962,2,185,115,1486,591,947,352,1647,1736,2558,255,1236,550,53,6569,-66,125,1525,2422,19615,315,150,1218,524,412,-31,243,1049,2545,157,170,213,227,992,-29,1137,478,143,50,431,680,8859,792,1359,1561,2128,1582,1755,178,370,294,2328,309,514,273,23,412,3348,455,1423,151,-34,-38,1939,74,967,1842,624,651,1312,392,406,717,2219,-555,241,171,1964,1653,3104,711,10778,225,237,484,53,101,868,827,444,2195,74,279,574,663,4063,279,1561,35,314,'AML'
483,1496,981,326,136,982,51,9600,1874,3369,217,18795,238,3532,466,2655,5609,172,18372,412,769,367,2694,353,4079,1130,14555,-57,281,712,730,4073,4576,293,2112,3553,8793,8769,5464,425,90,7372,-653,158,811,2364,9994,781,-1,1862,1155,343,-60,398,1304,3818,415,14219,187,913,1444,-88,1050,398,336,99,2733,242,11003,2580,2147,1628,2240,11369,7589,12,558,102,749,313,147,639,-104,3705,6218,816,1140,173,52,-73,5140,-49,1365,1425,388,-52,485,5446,1756,2450,4607,-767,600,428,7616,2971,6506,679,2236,251,100,735,1066,68,1537,1036,861,478,53,401,-140,1051,6612,250,989,-139,208,'AML'
364,971,1276,197,321,1321,170,894,767,230,-56,2874,57,2626,164,3725,1098,239,12276,385,1614,130,1028,11205,2179,1338,7238,-61,444,91,3719,889,2584,185,1555,3255,4630,659,2088,82,-39,4833,-669,295,1032,1315,7791,731,31,2925,401,272,-119,206,2087,2943,218,2979,156,-52,1667,-22,1157,307,151,103,1094,574,5849,1001,651,1784,1009,2094,1888,115,570,180,702,275,159,351,-190,353,1548,860,1990,119,126,-79,1052,39,1568,499,432,125,408,1805,519,1636,1017,112,286,344,4036,688,2096,2650,1084,595,192,749,150,-43,1675,-124,1361,983,11,338,788,873,7821,381,1004,-5,385,'AML'
159,1013,1464,259,283,518,146,347,2856,861,-108,1153,628,3186,131,2509,2322,683,19173,1284,4148,303,2680,209,1571,774,12339,18,438,174,1985,2058,6414,219,1514,4249,7373,480,812,619,-137,141,-493,368,1024,925,976,1687,210,3869,762,306,-69,291,167,2535,233,1121,196,678,1952,167,1083,235,1309,318,459,239,3259,2039,595,1214,549,2598,1696,136,720,219,522,311,165,789,-180,457,3297,1300,977,185,193,-49,267,137,1843,1833,706,6,1047,1141,-296,1206,2212,966,737,1084,3776,7108,12715,1031,375,863,339,1255,767,216,657,522,35,1017,190,1021,2009,2653,5778,671,454,-49,688,'AML'
380,1164,932,355,226,1276,114,728,624,80,-83,3038,206,1751,348,3489,2548,12,12406,454,911,305,1674,6960,2501,1450,1537,-162,517,198,1647,714,1467,742,1811,3236,5587,1896,1401,59,-43,4830,-248,263,498,2365,13464,1038,56,2775,606,711,-142,330,2139,2402,163,784,80,263,1201,91,652,-1,100,45,748,32,8518,989,953,782,1112,1561,1907,181,358,129,677,279,110,491,-274,279,2947,1111,1604,200,170,-83,1342,221,2271,461,302,208,1126,539,387,1118,1192,-580,819,1134,2506,3693,8054,1555,1749,469,153,982,1022,144,1338,-23,91,727,31,173,270,2473,4192,299,714,-11,454,'AML'
139,2664,692,295,-4,634,33,853,680,149,-79,456,-16,1928,62,1714,194,218,7855,2,2551,238,735,15791,1885,781,1481,-24,459,-7,2195,351,1639,57,1406,1125,3909,555,533,72,-197,-312,-560,226,165,560,1233,810,168,1752,69,654,-108,141,1185,2137,331,319,108,315,1260,60,262,161,84,161,218,341,3628,1009,31,490,622,894,743,74,379,36,670,336,209,264,-288,221,1050,966,2262,86,62,-16,509,110,1082,216,201,673,880,442,-175,1108,1243,-1026,399,389,1221,-45,216,2053,216,548,19,807,60,120,565,302,341,1639,24,269,1084,2229,2327,389,423,67,391,'AML'
536,1637,1008,283,410,1023,21,7109,1031,2670,-51,9823,-92,2747,360,3460,7867,8,24521,455,1297,220,2727,2005,3927,970,17863,-88,268,1851,1885,5095,2040,183,1707,4647,12358,1037,2562,692,-253,4573,-691,87,1309,2310,7955,745,-73,1282,6163,-14,-106,298,2046,3965,268,8041,132,741,1964,-2,618,136,551,35,4004,670,10603,1444,2910,1648,2801,14198,4797,202,705,123,517,194,358,468,-7,1748,4863,1710,1506,209,216,21,3070,49,2007,4451,667,124,473,2690,1191,2892,5814,-1395,645,293,7884,11517,17022,1575,371,763,88,821,5932,251,2892,3890,1600,1096,82,613,-723,721,15761,126,2776,-47,412,'AML'
154,7615,1150,311,185,724,130,3844,1687,2327,-105,1280,87,2436,211,2691,2210,-80,21277,297,753,67,2399,1003,1916,408,13296,-93,607,451,1359,2244,2840,3777,2072,3808,7125,1586,1266,672,-3,6759,-145,183,852,1178,9933,774,-53,1036,5287,218,2,264,753,2539,542,1676,171,137,1675,-70,805,91,115,134,683,797,8479,1199,1500,528,812,5692,3199,4,308,185,342,130,254,319,-104,2575,2612,968,2099,253,-63,-129,1649,1,802,1221,697,-8,186,2050,544,1271,2930,-923,556,378,4401,12979,19361,1184,1586,466,139,805,5036,573,157,2921,737,3397,6,324,183,685,13087,190,1897,-21,393,'AML'
41,8703,1054,70,118,868,-4,1507,1367,460,-29,804,71,1302,139,2393,635,201,20124,166,2708,-13,784,5702,456,275,1661,-51,448,260,1291,32,3589,167,1753,3594,2275,520,934,307,-133,1569,-128,111,1484,222,2676,657,62,1653,984,251,72,733,577,2286,132,-433,242,119,1350,-243,673,229,204,78,536,806,1285,1460,-324,99,756,770,1015,-25,198,174,475,51,550,270,-182,359,1671,699,1504,199,109,-126,1051,-35,939,1294,721,158,680,919,-255,1887,1060,-633,653,392,140,5072,10043,1732,727,838,75,1094,471,59,-245,153,659,4465,71,403,664,1322,1663,275,162,-18,286,'AML'
287,933,1500,346,164,974,-45,3871,815,1406,-52,1934,135,2544,129,2237,2728,578,20576,120,1243,181,2735,9138,1959,928,11686,15,396,398,1079,1620,3281,1213,1895,3427,6223,7759,1821,440,118,6595,-722,225,1451,2518,11036,704,48,2257,1446,-160,27,318,1582,2442,332,708,164,200,1220,-43,1375,80,52,182,2299,235,7281,1150,2782,1683,3266,3857,2730,5,371,180,753,148,176,442,-101,1380,5814,1228,1668,166,185,-38,1046,-13,1456,1527,802,45,1238,2112,316,2437,3223,-441,427,527,4880,9620,13144,3818,607,676,70,527,2247,161,633,1104,74,1846,73,769,348,951,6808,197,1238,110,190,'AML'
221,1084,742,211,209,798,46,995,522,581,-46,5754,48,1975,187,1949,1693,446,15497,74,1319,112,2089,10171,1617,593,2745,-18,416,291,1140,237,1844,339,1339,2120,2815,5849,1723,826,14,9851,-673,126,583,1393,17279,541,2,2785,2186,382,-253,239,1269,2335,166,341,201,207,1983,-347,677,8,44,56,788,217,6957,1088,788,764,1412,2397,1675,-2,128,130,915,148,168,510,-86,613,2335,856,1424,112,122,-44,1230,-54,1142,820,667,255,376,1739,490,1381,1518,-794,422,728,2339,19878,20459,3049,5949,502,64,756,5885,66,852,-130,28,1512,36,478,372,587,4980,110,1957,44,382,'AML'
299,1545,830,109,131,289,14,9433,649,4326,96,1174,294,2753,229,4850,10615,455,23869,1,1027,250,1744,747,3432,1533,17846,-109,180,2,775,10274,3379,232,801,3266,13422,673,2080,-30,-154,7213,-458,163,1342,1636,1676,329,-22,2032,914,460,35,186,892,541,632,1389,120,1287,2061,20,218,61,612,66,313,74,6371,1599,1902,1439,4199,5308,2783,65,1048,82,-26,401,495,259,86,1166,2007,1022,1488,109,53,17,2332,-14,995,778,-13,66,407,850,1178,1558,3016,-642,258,243,3180,10,593,431,150,291,248,188,-10,144,3599,2936,1898,1063,41,892,651,245,15202,139,1629,-27,250,'AML'
184,1030,1188,106,94,1182,3,850,4118,1170,-75,24214,109,1768,371,2283,1766,118,21043,123,6330,54,1522,9006,1057,769,21404,-86,675,357,1320,1320,4125,63,1534,3457,5946,993,1731,365,-108,19568,-856,135,1062,738,13774,758,45,2952,983,686,-13,279,1233,3568,300,951,119,51,1870,-5,300,184,221,73,3546,494,7056,1818,3451,666,1465,2574,5116,112,323,164,945,162,108,656,48,2048,3870,1026,1447,284,221,-59,2499,29,2027,4537,1024,275,2585,4181,-1,1755,3162,-535,658,738,2454,3628,8252,1622,11857,530,158,1397,520,-53,1465,666,322,781,21,458,394,1633,7982,388,1392,-52,367,'AML'
654,1343,578,204,335,2045,141,2241,690,1123,366,988,352,2936,277,2268,4969,269,1613,-218,648,525,855,22222,1385,629,10737,-38,377,168,3085,1289,4525,216,1811,2860,6179,1153,2300,205,-63,4366,53,413,626,2110,15196,651,26,2110,260,155,-3,347,643,1083,183,830,288,216,1027,275,280,126,1130,235,589,2212,7248,1735,495,1629,2269,1872,2157,258,653,369,279,784,310,350,-43,221,4403,1357,2433,157,194,-10,1724,67,1463,787,640,-4,2685,512,275,971,5704,-522,-20,148,2537,155,20,3491,21946,517,575,740,-68,846,1392,2085,520,1834,93,495,1016,834,1867,282,770,1,578,'AML'
226,544,552,96,326,813,55,2010,397,609,125,5037,21,1562,159,2763,3451,21,14092,51,1004,526,444,9986,1880,827,3168,-74,60,88,1428,890,1012,102,1147,1662,5971,854,1100,39,-15,10120,-324,196,851,1912,28647,611,-21,1222,43,174,-108,214,1267,721,106,-292,131,188,941,55,110,155,51,98,428,731,8964,438,593,469,1079,2547,1077,64,381,273,192,330,222,318,-35,-23,2287,764,2812,165,133,-56,990,27,1582,715,534,214,2295,471,589,758,2458,-288,493,340,3313,-58,127,2450,14957,463,21,428,108,239,37,656,47,442,110,363,149,546,2114,196,1578,-100,398,'AML'
213,1845,565,151,238,995,86,1483,1696,933,-24,488,151,2664,126,2061,2599,37,19612,80,1845,200,1020,14230,222,646,14193,-179,145,37,1530,2021,-40,77,1656,1489,3913,636,936,105,-166,5903,-293,129,751,1236,2571,871,-126,1749,284,698,-37,228,1480,2392,386,905,194,343,1146,18,340,197,618,179,525,352,3653,998,1307,420,615,3239,1335,86,1149,204,346,105,287,216,194,343,2871,726,1604,173,40,-15,250,34,1072,744,534,228,562,992,556,1060,1724,-272,763,380,3644,661,2132,2101,2262,126,173,624,216,367,1987,1567,426,370,383,785,1394,256,11007,268,945,-95,151,'AML'
434,691,524,183,428,1233,49,4177,870,459,144,8929,336,1635,218,2312,5048,471,7833,445,1162,448,385,27285,1048,336,2460,-98,168,41,2285,597,1237,122,880,1933,2442,433,1620,82,-80,3717,275,412,528,2710,25625,471,-26,1037,328,314,96,333,1568,723,225,-1,239,531,1270,309,139,185,114,139,507,867,10449,1070,777,1151,1722,1700,1814,104,618,410,304,919,769,266,-58,321,2122,767,1755,57,61,-52,3464,23,1417,678,371,160,2564,283,466,1024,2496,-206,269,223,808,74,160,5389,38683,655,137,134,-47,350,207,854,145,3819,66,647,953,834,4193,461,1046,3,486,'AML'
819,2561,1397,250,318,1169,192,7807,1427,4395,124,744,5,3285,256,3356,7864,233,21048,106,1562,351,2686,5895,2444,1883,19680,-81,558,523,1716,8485,2686,79,1476,4514,6215,609,1690,-37,-310,7924,-561,462,1152,993,2270,787,-130,1350,1157,351,-183,444,2767,2502,1408,2977,391,1627,1899,158,359,52,3044,888,1318,455,5178,2122,3654,1453,3418,9980,1756,544,1133,305,443,810,1018,529,-486,488,5949,3392,1126,233,212,-71,1161,37,1598,1863,832,59,537,2046,942,1926,6008,-132,737,388,10265,2931,9612,1409,2203,996,74,814,255,1109,6155,10653,1091,867,450,766,-467,883,7392,253,1083,-39,745,'AML'
124,1702,1632,455,325,1379,208,658,680,295,-151,2738,195,1740,54,3085,539,309,6316,-27,8883,528,1499,3917,2719,2204,3293,-384,710,-10,1661,195,761,1417,3220,2803,11451,1756,1371,-127,-336,2705,-984,273,227,4985,2914,1390,-140,4695,382,1070,-257,140,1415,3190,696,94,92,441,1247,333,1116,159,162,162,1130,471,6311,1594,1979,986,2133,734,932,130,487,295,1504,544,249,1805,-439,997,4174,1992,1350,216,233,-233,856,422,3494,2152,818,645,3201,1512,184,1740,1819,-843,458,658,2076,73,2667,1615,284,1157,51,759,1344,170,1089,-94,2157,778,328,2724,-672,2708,891,450,664,113,878,'AML'
203,501,764,218,156,628,-84,1347,1478,431,-64,386,220,2440,116,3072,3152,-14,22494,-170,2583,230,716,17371,1023,560,12735,-181,351,66,1856,807,227,63,610,2631,2172,505,908,96,11,4667,-248,179,456,2372,4561,679,-99,1980,1171,301,71,204,1550,2349,309,588,95,-116,1316,43,386,235,308,310,339,453,5086,2001,243,614,1474,2052,1762,105,540,207,407,215,43,220,84,577,2194,540,1439,185,162,13,1208,67,1084,2752,440,55,427,1494,499,678,1717,-811,531,628,1889,2964,7229,908,3911,383,198,546,542,231,1336,6927,129,1343,40,230,1357,682,2906,375,564,-97,588,'AML'
36,2827,678,65,349,306,215,106,819,180,47,215,230,1832,36,2086,849,408,8252,249,1056,60,460,228,447,341,2103,6,399,73,1306,365,1221,82,749,960,1775,502,925,332,86,-189,308,362,836,1012,380,254,17,343,243,623,-30,226,163,775,375,-239,210,523,1517,-17,217,256,167,3542,41,741,3340,1177,-171,2284,549,547,1397,217,452,160,139,1082,228,197,-63,241,543,608,2340,115,110,10,2164,82,2175,1356,625,252,834,284,15,219,1095,241,378,630,1206,130,621,310,117,512,226,665,80,236,562,26,693,715,82,149,997,441,945,528,86,-119,669,'AML'
