@relation it9
@attribute AB002409_at numeric
@attribute AFFX-HUMGAPDH/M33197_3_st numeric
@attribute D00596_at numeric
@attribute D00763_at numeric
@attribute D10925_at numeric
@attribute D14662_at numeric
@attribute D21063_at numeric
@attribute D26361_at numeric
@attribute D38048_at numeric
@attribute D38073_at numeric
@attribute D38751_at numeric
@attribute D42040_s_at numeric
@attribute D42041_at numeric
@attribute D42085_at numeric
@attribute D45248_at numeric
@attribute D50310_at numeric
@attribute D50683_at numeric
@attribute D50914_at numeric
@attribute D50926_at numeric
@attribute D55716_at numeric
@attribute D63813_at numeric
@attribute D78134_at numeric
@attribute D78586_at numeric
@attribute D79987_at numeric
@attribute D79997_at numeric
@attribute D80008_at numeric
@attribute D84557_at numeric
@attribute D86973_at numeric
@attribute D87119_at numeric
@attribute D87464_at numeric
@attribute HG1751-HT1768_at numeric
@attribute HG1980-HT2023_at numeric
@attribute HG2090-HT2152_s_at numeric
@attribute HG2279-HT2375_at numeric
@attribute HG2874-HT3018_at numeric
@attribute HG3484-HT3678_s_at numeric
@attribute HG3945-HT4215_at numeric
@attribute HG3991-HT4261_r_at numeric
@attribute HG4074-HT4344_at numeric
@attribute HG4272-HT4542_at numeric
@attribute HG4541-HT4946_s_at numeric
@attribute J02645_at numeric
@attribute J04031_at numeric
@attribute K01396_at numeric
@attribute K02574_at numeric
@attribute K02777_s_at numeric
@attribute K03430_at numeric
@attribute L00022_s_at numeric
@attribute L04282_at numeric
@attribute L06132_at numeric
@attribute L07765_at numeric
@attribute L08187_at numeric
@attribute L19686_rna1_at numeric
@attribute L21715_at numeric
@attribute L25876_at numeric
@attribute L27071_at numeric
@attribute L33801_at numeric
@attribute L33842_rna1_at numeric
@attribute L34820_at numeric
@attribute L36720_at numeric
@attribute L39874_at numeric
@attribute L41680_at numeric
@attribute L42324_at numeric
@attribute M12759_at numeric
@attribute M12963_s_at numeric
@attribute M13792_at numeric
@attribute M14328_s_at numeric
@attribute M15059_at numeric
@attribute M15205_at numeric
@attribute M17754_at numeric
@attribute M18255_cds2_s_at numeric
@attribute M19309_s_at numeric
@attribute M23323_s_at numeric
@attribute M23892_s_at numeric
@attribute M25280_at numeric
@attribute M25753_at numeric
@attribute M26004_s_at numeric
@attribute M31303_rna1_at numeric
@attribute M31724_at numeric
@attribute M32053_at numeric
@attribute M32402_at numeric
@attribute M34181_at numeric
@attribute M36067_at numeric
@attribute M55419_at numeric
@attribute M57710_at numeric
@attribute M60091_at numeric
@attribute M60974_s_at numeric
@attribute M61906_at numeric
@attribute M63138_at numeric
@attribute M63379_at numeric
@attribute M63835_at numeric
@attribute M64174_at numeric
@attribute M64925_at numeric
@attribute M68520_at numeric
@attribute M74093_at numeric
@attribute M86737_at numeric
@attribute M92642_at numeric
@attribute M94362_at numeric
@attribute M95623_cds1_at numeric
@attribute M96684_at numeric
@attribute S69115_at numeric
@attribute S73591_at numeric
@attribute S81083_cds1_at numeric
@attribute U05340_at numeric
@attribute U09579_at numeric
@attribute U12595_at numeric
@attribute U14187_at numeric
@attribute U14518_at numeric
@attribute U15642_s_at numeric
@attribute U15932_at numeric
@attribute U19495_s_at numeric
@attribute U20979_at numeric
@attribute U21090_at numeric
@attribute U21931_at numeric
@attribute U23850_s_at numeric
@attribute U23946_at numeric
@attribute U25029_at numeric
@attribute U25182_at numeric
@attribute U25826_at numeric
@attribute U28386_at numeric
@attribute U31556_at numeric
@attribute U37352_at numeric
@attribute U37426_at numeric
@attribute U49835_s_at numeric
@attribute U50527_s_at numeric
@attribute U52101_at numeric
@attribute U52112_rna5_at numeric
@attribute U52682_at numeric
@attribute U56814_at numeric
@attribute U60062_at numeric
@attribute U63743_at numeric
@attribute U72342_at numeric
@attribute U72935_cds3_s_at numeric
@attribute U73304_rna1_at numeric
@attribute U73379_at numeric
@attribute U73477_s_at numeric
@attribute U76366_s_at numeric
@attribute U77718_at numeric
@attribute U78525_at numeric
@attribute U87459_at numeric
@attribute U89606_at numeric
@attribute U89942_at numeric
@attribute U91316_at numeric
@attribute V00594_at numeric
@attribute V00594_s_at numeric
@attribute X00437_s_at numeric
@attribute X01060_at numeric
@attribute X02152_at numeric
@attribute X02419_rna1_s_at numeric
@attribute X02544_at numeric
@attribute X02596_at numeric
@attribute X03066_at numeric
@attribute X03350_at numeric
@attribute X03934_at numeric
@attribute X05360_at numeric
@attribute X06985_at numeric
@attribute X13293_at numeric
@attribute X14850_at numeric
@attribute X15525_rna1_at numeric
@attribute X15729_s_at numeric
@attribute X17620_at numeric
@attribute X51688_at numeric
@attribute X52142_at numeric
@attribute X52773_at numeric
@attribute X53961_at numeric
@attribute X54457_s_at numeric
@attribute X59834_at numeric
@attribute X59892_at numeric
@attribute X62078_at numeric
@attribute X62320_at numeric
@attribute X63679_at numeric
@attribute X64177_f_at numeric
@attribute X65550_at numeric
@attribute X65965_s_at numeric
@attribute X66362_at numeric
@attribute X67683_at numeric
@attribute X69090_at numeric
@attribute X69433_at numeric
@attribute X73358_s_at numeric
@attribute X74330_at numeric
@attribute X74570_at numeric
@attribute X74795_at numeric
@attribute X74801_at numeric
@attribute X76534_at numeric
@attribute X78992_at numeric
@attribute X91868_at numeric
@attribute X91911_s_at numeric
@attribute X93036_at numeric
@attribute X99076_rna1_at numeric
@attribute Y08134_at numeric
@attribute Y08374_rna1_at numeric
@attribute Z11793_at numeric
@attribute Z30426_at numeric
@attribute Z35227_at numeric
@attribute Z36714_at numeric
@attribute Z50115_s_at numeric
@attribute Z50781_at numeric
@attribute Z74615_at numeric
@attribute Z74616_s_at numeric
@attribute ydlbcl {'0','1'}
@data
6799.5326262019,987.20396765311,836.289697644808,2102.4849148852,797.015299415336,2337.01384521404,3067.72686184898,707.107412141679,1550.93015460845,1144.94886920988,1093.87290618345,5293.42711499077,3369.08676185635,1655.00997961623,4420.36213723013,9048.16683185706,3120.40455641793,1251.90710350285,1129.25143384541,2477.1286949342,401.979061714375,5231.64987140792,1284.54865596858,1821.08166278292,727.124383740553,586.634399865103,2328.09595134699,1631.90844184731,2067.27263195152,1149.67887087431,1418.92291858497,6245.71213299041,660.758926072832,6188.27900864685,1678.64839702708,1329.74942771243,1869.7606409535,1257.6761630719,1896.73038172659,2388.08643251747,3723.48285777118,3581.47355646591,1801.44558587292,1637.75750645506,1874.33802422989,1746.55464264375,2581.97045733155,858.380227003275,1034.27976431532,2553.18598835833,791.105139875525,2758.23136891107,10441.1452145901,768.656303804573,848.932180763768,512.689112895057,578.534219863104,2813.63451943421,964.430077477799,1913.12190664879,3093.97804170415,780.811912215763,2983.6268551457,5305.63164180087,833.11194448892,1904.25343791284,8136.85229044495,1466.53022507084,3217.59263071539,1892.87674492027,2908.11394316111,832.849600233304,3178.47430780916,791.969647709924,11776.3696163832,724.65337948486,2943.00038800223,2230.82941793798,1307.13020294012,908.38243694593,644.539848200574,948.135330238561,1448.51829639362,278.027333178519,2331.78826568702,1454.00901806576,1009.61989932812,561.122097154294,4987.29711734435,16000,653.114418101547,703.722816436242,1199.33466215619,1011.95447412277,875.48042995929,2413.16006319349,2267.22798404987,1241.57780165837,745.77761396732,2180.72990024574,2388.64198411568,12399.5476870254,953.07038879545,2757.11353404652,1612.63158673192,1722.46705239838,1644.15370372411,516.935723202266,1020.27906578512,638.708157431266,1344.35393220857,1153.96499563579,1801.98550222864,1925.59894772733,593.547049217986,1530.69298729766,504.652868887905,1321.29366525455,952.901645588601,1104.26657765687,6522.95068956894,1594.7530907174,708.949514968138,8044.5099029144,916.043775161437,2553.8606123555,1249.3106593656,2027.21535782166,602.737103199758,935.238132105464,1474.88746813828,1978.27919603951,1980.61467607977,629.639506552462,2218.31446111663,2374.71345692902,1758.81758922046,1151.13841149354,2347.19387910542,1384.74840243512,1451.25062393002,965.703946059624,779.336764160188,2831.29708166345,4784.23898219308,7116.63681895996,1068.01009161087,8253.4245429758,631.591485242772,783.819853298766,1405.23744671159,4229.97749067265,421.504662464432,2648.51494246158,501.60605194987,2085.43151658352,2031.71695467315,3165.81636469081,1135.29162174371,4084.19385321198,2658.75138617349,815.198460174484,796.96162148774,1560.3959480189,1112.39022910171,760.827096022968,1753.81000075681,4073.34359109089,2312.24714988597,4649.12697335075,1560.77539952163,2717.21194767296,823.157397654396,787.720156183003,835.852248250623,2496.22345257959,655.898550427976,1350.38099306414,2620.44214495528,812.286760828963,2366.34379754218,2892.79642344666,1958.88383921644,932.420395177017,6549.65318187976,492.162226437885,1743.52709512269,1361.54012324944,1744.63203110812,1276.48855252893,710.259622120577,1637.23533772635,502.872165527801,4291.64050466934,1867.83740950837,2152.0070590768,2558.14617112516,936.346070950804,710.932453119435,'0'
3401.97915043671,843.421380766715,688.891961574233,1792.74979619708,916.179924274245,1528.62268548447,1764.73240142139,767.820934871892,1403.05317682208,751.880702852409,1057.29961667701,2568.9974564606,1672.25244385738,1540.81905153319,2814.91355510235,6054.65303071207,1819.49292030344,1134.59329474514,753.46546422071,1702.67057962644,468.139893003997,4340.80504259871,884.290831419334,1333.15052105015,613.135966533136,664.132602931805,1495.55798850435,1054.52351017403,2139.17978823815,1339.44317077839,1060.43879901842,2959.90878716741,632.81167846281,4720.34872477428,982.545522119518,760.760836837102,1483.54828262374,1490.64015550488,975.341078913799,2828.90940295529,2458.00930544321,1308.72711024959,782.049540393587,1450.2086397591,1613.10489274523,1035.96227627926,1444.19823257697,1908.03702483475,879.422074008542,1256.13927357003,651.676829470427,2491.19570271385,6334.2170341087,676.426057714061,585.620418624152,572.778232667846,562.45330879664,1950.20834493884,710.90873778335,1257.88938114632,1937.12727051346,544.49401953295,2072.82097620361,823.02041354594,1004.52508380221,2594.63625036171,3167.97771589477,1533.59870123026,2883.28181215357,1561.43580891982,856.441969257882,886.651198748979,2717.82616150971,931.73832309598,3164.89472639978,539.772179929295,973.761210983747,1766.98976410686,1369.41459623623,941.563288431622,645.153756693374,1214.70083374426,1241.4516778472,486.235685790918,1976.78646679183,1220.76745108737,697.900827396974,484.556507982834,3399.20400243739,7438.97156889926,651.258878303198,655.499733486036,898.589135828673,798.52682535526,767.908575940055,1820.06203648947,2184.36045536786,1031.41961650868,619.364968772617,1454.47531989732,2391.20485240355,5051.01630984897,1053.51516810526,1995.47900546852,1388.87602805527,1274.08968665998,1444.71409311367,533.99472922531,698.271419719506,808.625020172943,818.862521859862,996.21979826546,1405.1408361711,1348.28007764561,588.008358173485,1231.7463382204,494.8763674447,705.914763183436,925.451521598023,558.757368841557,1948.4462881899,919.902292715935,465.202044579508,3866.57014945515,679.96242822108,2230.20594695498,1066.74005635039,910.595720950932,816.240966792437,1072.52935039544,1031.29272623416,1384.91936021924,1099.05690886389,442.094328995254,1521.68690768431,721.449236386516,1449.04482559457,1116.48127440868,1503.44659343976,1170.4611854797,989.994740951559,998.349246397336,580.744088635557,2786.61967649599,3047.76380505837,5256.95628828906,892.270572677373,3438.03086408195,620.995346255283,768.600713349022,1426.74596901996,1630.9041285111,479.099146899381,2478.6616477756,397.203897614786,2014.96249990363,2026.03104362106,1186.28361231197,908.726041516565,2406.53778536922,1256.93235226944,732.761759991661,417.078432272546,1175.73546648448,1097.85191541611,738.334293399371,600.155173754803,2763.27372019893,1759.02912015081,2307.89342787606,1098.21130136673,2361.86906349648,696.420858773835,925.764317200841,742.211514259814,2198.27872947675,632.441254361627,963.651934723085,1558.92408642137,806.477522470412,2387.18332412042,2559.01561139219,1148.66008339301,773.009431455894,4405.56671039372,532.511946079291,1099.96437916795,1593.18735528591,1371.44524160166,1216.15917557678,863.39580538532,1419.53492112538,400.443784225395,2162.56501072079,1479.65196430124,1826.37331265121,2010.89689658202,926.934781508983,754.528868336754,'0'
1639.50311136184,1537.77811003528,1113.35297821279,2929.77346267247,1917.30927681343,2624.42125183873,2988.1492478437,1313.72267060729,2891.63870766907,2606.2999551005,1792.38578045697,1848.03277011945,2838.07494088346,2571.95295579521,15990.0637708837,5327.05889735322,1276.50790097453,2212.03966327246,666.371827354567,3261.13446903512,496.409643197279,3148.05580414542,1782.0867047402,2272.06306256439,836.211620851647,911.12062108751,3230.09815993072,2674.14167543299,1610.85152360388,1599.37231787994,1585.4659527292,15949.8352654856,3776.89534310604,11640.8754969372,2754.33066371081,912.960054268225,2778.90157476546,2207.61929924391,3203.57535840394,1541.33525800575,5035.21342007671,2340.53955802163,2312.45818714545,4054.18367167856,2227.61182310319,908.566394429871,16000,5411.87249145333,625.069348164704,4771.49403536912,875.909724879278,4058.65728063142,13609.331734866,1049.43186648228,994.211320036197,377.984709407726,1245.14611431144,6573.88138723053,787.456867635343,2822.33168544796,1703.9591763346,464.071511318547,798.111975490764,424.041962680038,722.426208600074,4443.70322358325,12861.3971776516,1598.16636147086,3756.70378515259,1684.63806868402,533.404037305706,1237.5676233941,3551.32915520517,902.940057008174,3860.32042528011,855.862057319184,818.17210174962,3295.66431673163,3391.95034775558,1099.33985286147,694.067679391035,1072.55912493369,2559.95888326559,347.253084174196,16000,2252.8455975816,832.299949078437,656.096817752575,16000,10658.3403533584,6222.56535337769,430.473335660484,1631.27095132673,1041.16417338944,1919.24754620455,2614.99378751338,3177.88906801575,1631.30204104057,909.909432896587,1187.62192917243,5099.14077873913,3855.18241407541,1273.51926051912,3008.7447023866,2643.32969970249,2567.52549933798,1930.83638888448,1049.99932938515,763.247512545909,914.532268860048,705.593650983787,2070.07267486004,2457.3481211293,6128.07815621557,423.343616419287,848.6862964148,489.407780300736,1259.56700869294,1206.53018462877,1380.73180523836,1195.61693939371,853.36530200198,790.039713920622,2750.63784823533,916.182516065438,2072.75269960642,1345.43543352824,2110.27089886557,578.923841679256,1807.89000744625,2470.04608594824,934.894679596879,631.028532323945,329.349470021004,3622.04246606698,835.658592352371,2657.44381005935,1275.68437728133,6230.85281326943,1838.47183452413,2744.02074919501,1297.93085008471,1340.52192095224,16000,16000,7180.31597402793,3373.33583671711,13154.8277038793,832.301005165185,1778.19302500884,1625.14622686997,1500.52948729024,353.464542884141,2469.07398913665,435.021819865183,2118.95140832602,2811.28980087469,3354.15821697739,3616.40606595229,2173.51293144486,3415.03378373048,913.599497799033,898.144440976834,1898.97604280865,1319.823240435,1522.56154781709,2950.29979262522,12139.3275380206,6832.75243327836,6600.68188142651,729.898314359603,16000,1214.5285645681,3983.07804221836,1162.44881970404,3218.76645460238,825.329322764278,2742.61210205308,1215.01901240649,1078.68099641618,2793.54784378985,3429.79641531918,3188.2438274231,3693.20156270402,4777.02069534773,689.833483820704,845.66460833839,2318.00934523536,1836.59949618096,1520.21259748433,7137.87648084186,376.360169525733,343.020428339836,1525.48231952484,3090.46341500509,2802.98908867627,1608.20268464891,1037.7454454968,615.957689590436,'1'
1140.38373892915,1848.9633797035,1434.49092513215,3959.58344226417,901.553997481956,1950.8644025037,3447.69212249688,824.539248281659,1951.44025877882,1560.22683861304,1543.49956129447,2503.54339864097,1950.50498238266,1576.8389128981,7195.78043836747,3111.90776258342,1479.30352322163,1451.72895185051,647.076088034878,3188.52487106604,513.317009343237,2345.12313707614,1026.59420866014,1690.41137893386,1119.40467217479,755.593366197897,2269.40022706992,1291.46487975333,862.089217766143,1326.12548335977,1875.52248452463,7688.40094926557,901.00286757139,11756.9256969503,1598.09197607761,675.536579427445,2003.84048308192,1999.36592650299,2137.47971434203,1931.89255747558,3866.25006345047,3599.98807877603,1708.02707105095,2398.57361165343,4798.2422023935,1116.69236345952,3239.83803756373,1244.60053128285,712.401061158223,2991.85006151444,864.293558652596,4270.86246036255,14549.4639665102,889.54669369087,1164.21063842134,457.120510581125,590.302612795889,4381.64382278035,789.838508868171,2253.98209429182,2103.66281865717,617.237717524284,2583.63950496016,956.081587276203,741.675464586086,4690.24711802963,8715.36512136256,1557.89340130972,2882.59709550063,2858.59706613616,758.782945978423,984.599207677448,1953.83986151071,719.064546684667,1633.28413744728,1203.28182148811,470.124284896648,2340.12834622068,1068.11793404831,983.027591213056,1151.72176137975,752.183338963677,1404.84827177259,272.923280235746,8715.52020734339,1438.58261437201,868.398456874096,450.798746699875,6472.03263416844,3476.98374940453,904.639024038689,784.948492260096,1319.8421889252,1359.63932713257,962.37749532324,1526.55156011291,2791.85074235923,1634.60152936046,1787.09804164491,1322.19408938458,2662.45100112687,4168.22150232224,1244.95559474975,2234.86031959954,2002.9121155498,2733.24010932941,2230.49198747538,828.05289278625,818.653176689555,942.654918166736,514.481604055543,1734.99851727821,2159.05650122088,2240.25529499935,578.274788892395,990.67432287193,329.970203567785,1933.88877951088,1254.56581664105,1233.81636663509,1866.1222333324,895.991745030382,660.863868608819,2348.20097906992,636.496230214485,1762.94961616027,1613.47560737598,1088.3274839184,552.048450848883,1143.35897122129,1644.85684891313,1134.51367290625,1088.58117233145,427.522341473007,3330.69438660525,1152.21989291138,1685.1509270574,765.651369506298,2620.50160482204,1540.67408317512,1652.39493467062,1429.14521058713,925.850511777335,4313.90593652536,8117.45397012119,2807.17051682716,3247.26346349959,16000,725.170360604076,1532.09755908126,1442.34107859002,1123.78790569203,387.881623177784,1956.71294355362,977.899422089265,2376.07426336548,3230.4251073441,3765.7286424491,1117.98312118078,2593.92382459139,3062.91210874773,2080.55022487879,555.130156842271,1807.90752309365,1016.10488570113,889.22465276095,1959.02636853436,7097.39009858866,3191.96923170186,4164.25978614872,1559.2668190453,3128.36254484046,774.503145057098,2016.96471455192,964.578594052367,3234.43553176665,737.17822220315,3258.70949441131,902.846536559362,1343.39999731933,2223.04747138338,3768.28859306343,3131.30526477363,2186.1428692528,3091.52401680619,766.825408937555,1148.33574789365,1519.20629388496,1716.86416954097,1805.48963978207,2216.73961263045,640.214999103144,354.548607488474,2274.28271595706,1544.28621137228,2645.69394285317,2328.53556514882,971.344149209208,723.637572329762,'1'
1278.02598579443,1036.50199980245,1248.4375888127,2218.56310470548,1169.26174937422,2046.31114282108,2512.8848894658,655.717869361687,1858.07963354496,1481.03721675772,1194.01067452337,2987.26028838793,3146.8790275167,1704.17081265649,7287.67691054169,6750.19856117757,2093.8688745613,1170.06172843818,802.489347247991,2780.06673199715,566.065003099928,2712.70634269885,1193.45236262614,1973.64434237727,960.376976896281,760.904019107881,2071.35732463123,1165.31723029797,1069.51465279413,1284.23877739156,1228.22605967699,8261.96051804887,1550.04320058848,13531.6887274015,1838.22117302142,880.581420039231,4100.44440766718,1574.53233477317,2276.38834349241,1866.38712648563,3655.49490949699,1690.52611958144,1537.21480461513,2701.50704757188,3248.16733934552,1737.6921356584,3047.76543015911,986.836842024064,574.374976019112,2270.85960060071,1010.12566887227,3677.34638621744,10996.2511206449,768.337206856061,956.891027829262,452.137393062931,590.756614415816,2398.20962446321,673.384363374156,1751.51872208384,1856.94079033191,665.254042554964,1407.18592165921,2097.42550526104,706.472099105254,2075.79703244988,12572.6815378583,1410.85442330113,3398.68857617597,2274.6856846635,791.121359800038,964.757490485004,2527.7096984505,860.80201428798,2612.66372131822,897.514079335856,1219.92395479619,1716.64341346619,1449.58897549916,1178.46636607181,584.890828074662,816.202606335181,1314.51401677665,292.225740211888,8981.21663084067,1390.72174432488,682.499379216398,404.900667280233,10911.9197580111,9095.09087671742,1181.8507049645,1042.4891162714,1523.39351475275,1137.22051485507,864.773018171937,2548.14857349989,2837.46866575236,1377.26862828666,691.26689170453,1254.62297082941,5969.01862285997,8042.51433226844,1096.39617090645,2516.14516536577,2115.05320396429,1908.52120382428,1916.07341865811,624.909235482168,616.541917711181,953.642596011078,588.883409795318,1237.12150190375,1952.72964511765,5553.49818554036,592.660874596329,1050.32934287013,516.58149612287,1600.64405802647,1196.15839668059,1107.15019560947,1167.19799459214,806.707007565427,620.713940631585,4111.60671585081,692.286110994235,3139.12407201152,1236.64906808575,1782.55066260275,658.59785432607,1084.97970916496,1561.18494486843,1079.02409490267,1068.04299032511,372.518127042449,2906.69869412638,1116.48280021447,1784.70647989267,908.283690217322,3329.32267805202,1599.5092512976,1882.49573476264,1580.48504315776,922.196517987295,15054.8961337988,16000,5906.78011909247,3569.32448831844,16000,876.214165766433,9976.61547093492,1345.11117880317,1441.78257300755,367.669623646777,2074.65185900503,594.887546484075,2712.13890057931,3873.41783282837,2335.68896344872,1780.54557717731,2797.68964570811,2180.05473605094,1305.58358595421,732.346477335427,1552.53526309164,1349.10928409416,829.093177852007,2324.39116120952,7786.81193164101,3846.76012816292,7060.31397852412,1559.10833128779,6892.30700165638,814.67382760779,4146.92315556544,912.036178596705,2274.2983122413,738.146378104225,1915.45839289994,1039.00489773496,986.310292393781,2111.16399227535,4190.24860844446,1808.35047501868,3554.01487517769,5387.61674717682,630.009862064173,999.031372782017,1529.76133116278,1673.98541909663,1394.76034759437,3128.9578261044,783.041540132056,379.853914714415,1302.40109627073,1767.18520096678,2241.7062023043,2053.42211895489,4255.24114450347,2894.83396391919,'1'
1526.08625747544,3255.79636567258,757.482948669062,1522.72822670639,928.643222741481,2365.77661550688,2667.43675481501,1184.46581518595,1814.48863373506,896.311991889312,1332.91567626695,1909.21892332177,1956.57720121603,1449.66999779659,4939.77325093891,2230.42809375933,1206.37475530635,1337.91446910096,634.932162407804,1948.3382059035,477.844282442154,2184.89878329498,1053.22610247217,1563.6164231596,782.182637939877,695.077861782054,1712.25444481126,1954.26852476547,1028.5561251787,1297.29157387457,2901.36773057548,8340.18735419268,1177.76190736484,3791.90739681177,1771.29721064367,497.275428904907,2197.26273480104,1788.02432030267,1773.47706789473,2759.78354578492,1958.32125641059,1549.18741908591,1347.22688328951,1585.32541007601,1887.02832906586,667.127338389422,3978.25372140751,716.891739496624,572.556708540277,1488.80637326837,764.591832889917,2646.49289727683,7154.91046755572,669.618319844168,531.279227550087,523.651208580575,630.048256309574,1466.45600348151,657.830443816165,1880.71242935015,1333.30679957309,570.482986680705,894.578695415903,681.299594457987,632.20777954923,2586.16678624305,3722.16364789589,1394.48383766843,4232.72685502807,1886.45008632229,594.18552745399,759.753154741839,2575.17835275184,1251.98346432685,2228.12983801632,488.837296195396,607.021300609737,2036.99983198399,1245.94384967008,921.647573440876,778.025089962438,759.418841776248,1476.79662874003,360.392776828631,1602.06912319617,1560.72769854264,614.231098073665,363.43182848337,4878.1557420132,3196.14561576657,1039.40936768066,418.581228376899,1271.5598433234,819.771857917991,961.738799589132,1501.06405381875,1960.16112907881,1024.83833237178,591.572461320041,777.814176699783,3718.46449957766,2315.72414140468,1051.8602012261,2166.99227130667,1477.36224298095,1542.61048688333,1456.4645159873,565.042490073557,590.739376783549,768.269343169299,478.24794389222,1095.65461685285,1443.76628138115,1937.28365617983,442.101272454818,523.856950526398,395.943526778754,723.786420199181,857.168486786805,652.050575795916,1320.37190969611,501.601148597376,486.782374531582,2246.1270620767,627.394593862924,1252.90656103285,1247.92069533498,1299.02215031735,616.070507952704,932.009713093361,1382.92994798808,888.246545369572,724.137795705872,390.059240871853,1586.13411252799,604.841981569561,1742.32789020481,610.576893819993,2739.89411701404,1991.009076433,931.210611171263,972.670205397303,621.893246979555,3399.6277460966,15356.2661534053,2819.99205810869,831.519128311767,3707.01796153725,603.90660912563,882.499558311981,1304.67804473468,649.520851658241,426.518989545608,2153.5849703096,462.873335582654,2912.4657050127,2186.28530697562,1823.72709988302,1186.41956793461,663.211515894271,1377.16238579495,828.199682732118,612.516399502551,1303.2949276952,988.576712733148,668.447444731904,909.126266983198,2921.05170732171,1794.27051677042,2547.67431742972,658.357423220244,3241.24008122077,750.784028847544,1194.63773806717,910.494243079327,2420.30509045315,639.776544687005,1178.92991401145,696.451422647824,750.25480081904,2089.2599737189,4241.05154219943,1238.86859948928,512.441889599109,2332.32866965436,704.258869129665,770.897806532265,1584.63206611688,1837.93906176709,1337.91447067248,893.427577327735,555.275092689774,394.248185878271,1022.21829450516,1606.11211125506,1882.9833057452,1554.95668904418,1172.34121958419,702.394967559198,'1'
2106.69604893532,1122.96496898873,1443.70156152312,2226.97173151069,1125.15537893931,2161.64119948744,3078.39866199823,949.22193275996,2249.17802824425,914.458719780662,1627.07623991375,2274.07248374684,2796.46961664764,1693.68114356013,6263.0210869009,5628.05238973546,1782.99780065268,1355.16924217138,650.994561987922,3112.76599040048,499.991243096496,3308.49482254923,1326.63817426634,1677.57982037168,1237.02488353814,686.040385807666,1697.55124319739,1553.14508143551,1493.10605910189,1464.40965397849,3036.263570592,7311.04761026945,1120.18337053802,7830.14896184537,1547.29475651857,833.270657448546,2187.13575318704,1832.93638680282,1692.93876103033,2187.49216664414,2937.86235771604,1798.74012382729,1473.55189228027,3797.8061690861,2841.36179582926,1482.27352715101,3078.91049489769,997.112199420793,882.648765456391,2470.7699010336,1064.64615502936,3298.52616684199,8736.35960789306,969.182895024632,714.416203510786,514.603558926697,800.088165323657,3658.20303478876,805.561550597568,1370.58188455336,1788.34311045164,632.470296964491,1403.08675454046,695.741735096272,667.547084772797,4308.47773900773,8929.07113268464,2479.73686209141,2825.03455003276,2213.29461665175,629.406861100594,870.25852718941,2635.25286785579,836.703990733416,3012.23019030267,773.802484784108,1482.3426457639,2194.96482081923,1324.62981160357,881.043416784716,637.668305907009,1260.57894589249,1844.36006505301,359.593507045157,5184.83714144192,1490.54619768437,520.391211729788,569.791438555335,8985.8801817499,16000,1078.1608320615,775.301129868725,1390.670282655,1097.52588934457,854.20929218161,1691.85026768322,2835.30162038918,1805.23636436096,707.206118508662,1293.92982286197,6083.95570753537,5854.61162962063,1138.69304008878,2589.23726258163,2235.98151827497,1817.05261984068,1905.65712437187,763.788559867441,738.085986777768,991.43600994825,450.129038891987,1131.61194839432,1573.07726661257,2819.16033411132,627.86735106364,1250.92201680773,414.727623978721,829.56992962629,1024.89492827893,1166.45969823173,2850.88229249038,1002.39377327896,582.063976156739,2855.57452762041,713.897727987796,2323.15302213592,1441.30545597478,1166.25093765833,700.86981180678,999.249255957586,1707.21552907935,1291.95811194871,859.52238081886,537.615215007187,2470.4211141195,1070.72341073332,1633.42089631424,1312.36800216916,2192.0298764855,1482.9995213806,1197.9137978864,1357.21217409961,837.05348875555,6340.87475917649,16000,3966.37848468906,1790.73521120589,8482.15283877528,917.694353488962,3108.95703956808,1416.98966451886,585.756439673778,374.326641799599,2483.81810841205,615.904785339959,2560.15854055551,1838.68817934648,3887.06986789536,1849.99988034609,2909.82860225096,2312.69942583634,1019.33803015436,708.802604351811,1797.05902736415,1221.44335319416,857.987227011485,1415.42378806885,7528.88730121752,3222.7716425345,6582.38285856485,1088.24464719745,4919.5117381855,894.863092737435,2677.91406174721,903.822593313132,2723.68342803791,815.545394607185,1603.25934091368,1229.85773061242,859.111008973803,2342.94246029649,2835.27320713204,2244.91752042885,4529.59688180648,3919.10164400967,692.800177624352,814.080906727632,1648.79492954376,1744.20190408233,1302.30518444091,3018.8290771722,578.712980205692,448.685066645848,1527.13974364562,1663.29618811241,2026.50049435305,1790.11255700817,1164.42349593763,1078.38562057334,'1'
