@relation it16
@attribute AFFX-HUMGAPDH_M33197_M_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AF002224_at numeric
@attribute D13897_rna2_at numeric
@attribute D13900_at numeric
@attribute D14686_at numeric
@attribute D28124_at numeric
@attribute D29956_at numeric
@attribute D43638_at numeric
@attribute D87673_at numeric
@attribute HG2525-HT2621_at numeric
@attribute HG2602-HT2698_at numeric
@attribute HG4460-HT4729_at numeric
@attribute J04823_rna1_at numeric
@attribute L02840_at numeric
@attribute L13923_at numeric
@attribute L17131_rna1_at numeric
@attribute L33243_at numeric
@attribute M18728_at numeric
@attribute M23379_at numeric
@attribute M33987_at numeric
@attribute M55593_at numeric
@attribute M60854_at numeric
@attribute M73547_at numeric
@attribute M79462_at numeric
@attribute M84526_at numeric
@attribute M96739_at numeric
@attribute M98539_at numeric
@attribute S69232_at numeric
@attribute S71824_at numeric
@attribute S76475_at numeric
@attribute S78296_at numeric
@attribute U07563_cds1_at numeric
@attribute U08998_at numeric
@attribute U10550_at numeric
@attribute U14391_at numeric
@attribute U17886_at numeric
@attribute U21936_at numeric
@attribute U23946_at numeric
@attribute U28963_at numeric
@attribute U37673_at numeric
@attribute U41737_at numeric
@attribute U50136_rna1_at numeric
@attribute U77604_at numeric
@attribute X15882_at numeric
@attribute X59656_at numeric
@attribute X63657_at numeric
@attribute X69150_at numeric
@attribute X69636_at numeric
@attribute X87241_at numeric
@attribute X94703_at numeric
@attribute X99050_rna1_at numeric
@attribute Y07604_at numeric
@attribute Z26317_at numeric
@attribute U22816_at numeric
@attribute D86974_at numeric
@attribute D43682_s_at numeric
@attribute M17863_s_at numeric
@attribute HG3925-HT4195_at numeric
@attribute HG4334-HT4604_s_at numeric
@attribute L25286_s_at numeric
@attribute X02875_s_at numeric
@attribute M14328_s_at numeric
@attribute M19878_s_at numeric
@attribute Y10141_s_at numeric
@attribute U31973_s_at numeric
@attribute S78693_f_at numeric
@attribute D17793_at numeric
@attribute L13943_at numeric
@attribute D64015_at numeric
@attribute Z17240_at numeric
@attribute CLASS {'0','1'}
@data
14108,362,914,656,4492,457,4135,373,1949,2138,1245,520,-105,3284,362,436,362,2254,-446,819,194,814,8092,1923,388,-215,1250,4498,-105,914,1418,2138,378,-683,819,1355,31,-120,693,746,709,-152,2827,1896,425,-625,120,5848,483,-73,-15,-15,646,-1255,-10,18538,3473,415,162,136,183,294,2837,52,11471,-5,63,131,63,373,1261,'0'
19660,771,6908,2892,3169,544,3135,125,704,100,645,41,1626,3269,293,452,2129,2179,-343,788,-16,1903,5105,1643,335,-612,3697,2179,-75,670,2154,2858,-880,50,276,578,285,67,-176,729,184,-50,846,1400,1827,-779,553,2380,829,746,-8,67,-536,-301,209,22435,2523,326,-33,-108,125,268,4066,-8,930,-117,-117,-318,368,486,486,'0'
7728,251,361,249,2150,215,1899,112,1290,554,256,46,24,3156,575,312,1331,1743,41,989,43,359,12093,863,151,-408,5095,700,-14,910,2375,1277,-103,20,157,462,355,121,966,666,1140,18,1436,1241,1676,-241,228,7483,393,-3,-101,185,1178,-237,119,25625,2360,280,-16,-24,-39,162,2596,84,1028,-18,108,-56,-24,136,333,'0'
16378,352,372,816,1828,499,2518,229,116,405,576,81,6,3411,1288,413,4466,673,-115,1420,61,1496,11121,882,127,-231,660,1821,102,823,1989,4081,-65,169,619,492,417,5,1830,1036,623,-122,1547,706,2336,-173,144,5825,406,199,-79,94,373,-163,104,19454,5163,469,72,156,169,101,4355,111,8572,-13,-49,20,40,229,244,'0'
15249,187,241,-90,335,210,924,94,45,212,-54,-38,-6,4059,19,477,2076,193,11,274,29,368,14124,648,67,-114,222,315,65,237,188,354,119,206,1200,362,495,7,202,613,98,15,374,462,3305,-118,108,14561,203,990,56,180,1485,334,43,21666,2798,171,-40,310,-28,46,8797,97,347,-4,21,43,-16,43,89,'1'
10329,248,-18,125,222,9,1087,46,-33,-248,-177,332,-259,3674,59,289,2013,573,-97,342,95,1256,15585,269,20,-811,609,1267,-145,362,153,962,-54,323,-37,312,97,-9,547,371,61,173,611,646,545,-443,106,18245,-145,-28,145,302,2211,-332,-13,13461,1523,362,177,-46,3,476,1476,74,428,-5,31,-63,7,-74,-48,'1'
