@relation it16
@attribute AFFX-HUMGAPDH_M33197_M_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AF002224_at numeric
@attribute D13897_rna2_at numeric
@attribute D13900_at numeric
@attribute D14686_at numeric
@attribute D28124_at numeric
@attribute D29956_at numeric
@attribute D43638_at numeric
@attribute D87673_at numeric
@attribute HG2525-HT2621_at numeric
@attribute HG2602-HT2698_at numeric
@attribute HG4460-HT4729_at numeric
@attribute J04823_rna1_at numeric
@attribute L02840_at numeric
@attribute L13923_at numeric
@attribute L17131_rna1_at numeric
@attribute L33243_at numeric
@attribute M18728_at numeric
@attribute M23379_at numeric
@attribute M33987_at numeric
@attribute M55593_at numeric
@attribute M60854_at numeric
@attribute M73547_at numeric
@attribute M79462_at numeric
@attribute M84526_at numeric
@attribute M96739_at numeric
@attribute M98539_at numeric
@attribute S69232_at numeric
@attribute S71824_at numeric
@attribute S76475_at numeric
@attribute S78296_at numeric
@attribute U07563_cds1_at numeric
@attribute U08998_at numeric
@attribute U10550_at numeric
@attribute U14391_at numeric
@attribute U17886_at numeric
@attribute U21936_at numeric
@attribute U23946_at numeric
@attribute U28963_at numeric
@attribute U37673_at numeric
@attribute U41737_at numeric
@attribute U50136_rna1_at numeric
@attribute U77604_at numeric
@attribute X15882_at numeric
@attribute X59656_at numeric
@attribute X63657_at numeric
@attribute X69150_at numeric
@attribute X69636_at numeric
@attribute X87241_at numeric
@attribute X94703_at numeric
@attribute X99050_rna1_at numeric
@attribute Y07604_at numeric
@attribute Z26317_at numeric
@attribute U22816_at numeric
@attribute D86974_at numeric
@attribute D43682_s_at numeric
@attribute M17863_s_at numeric
@attribute HG3925-HT4195_at numeric
@attribute HG4334-HT4604_s_at numeric
@attribute L25286_s_at numeric
@attribute X02875_s_at numeric
@attribute M14328_s_at numeric
@attribute M19878_s_at numeric
@attribute Y10141_s_at numeric
@attribute U31973_s_at numeric
@attribute S78693_f_at numeric
@attribute D17793_at numeric
@attribute L13943_at numeric
@attribute D64015_at numeric
@attribute Z17240_at numeric
@attribute CLASS {'0','1'}
@data
2681,215,274,536,1025,113,1585,70,242,82,113,78,58,1189,97,970,360,1381,35,164,133,915,13054,328,207,-395,2289,1945,70,904,9007,379,93,-3,101,-211,223,109,46,360,23,70,125,563,2266,-105,50,23509,172,19,-3,168,481,-62,90,24371,1131,962,46,43,23,133,2219,97,58,-70,27,254,70,-50,93,'0'
8943,294,94,323,2171,713,3074,117,199,625,595,146,65,2690,374,416,305,1234,-47,471,152,6402,12574,2664,146,-244,1579,3628,-53,473,443,3635,-116,-232,140,499,405,68,340,455,441,44,2037,1002,2253,-241,80,8134,323,-68,-71,141,1586,-198,513,15871,2049,231,4,59,276,173,2005,-23,964,-65,17,-5,19,71,114,'0'
17158,199,494,333,646,611,1216,123,171,707,72,127,202,1701,347,237,594,1037,-151,295,58,920,13209,164,10,-494,3927,680,61,2013,2137,773,-298,-443,316,274,199,120,587,443,123,192,1237,618,1161,-972,178,11185,134,178,17,120,1020,-185,99,18622,1632,1398,161,-82,92,213,673,-44,13,-85,27,34,-41,134,195,'0'
12675,261,73,128,1062,414,539,119,963,910,239,-94,-130,2192,99,207,836,892,-50,367,-10,563,16469,1016,67,-166,2782,3625,36,392,941,1441,173,127,345,261,376,113,427,211,-130,-8,712,515,671,-26,170,20699,282,344,94,42,893,11,44,4654,1057,180,117,260,-5,117,6305,275,626,-9,19,5,17,78,236,'1'
23159,267,331,528,4022,585,2644,81,1279,1131,274,-74,-483,5894,793,405,1530,1759,0,895,-126,574,10192,1621,-38,-123,828,3349,10,789,1166,2291,250,-77,370,176,380,21,683,733,867,162,2076,1494,666,81,137,6966,574,-95,-165,176,2214,-578,-222,31409,3003,560,285,-38,3,130,1780,144,27073,49,0,-102,-137,-151,-10,'1'
