@relation it16
@attribute AFFX-HUMGAPDH_M33197_M_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AF002224_at numeric
@attribute D13897_rna2_at numeric
@attribute D13900_at numeric
@attribute D14686_at numeric
@attribute D28124_at numeric
@attribute D29956_at numeric
@attribute D43638_at numeric
@attribute D87673_at numeric
@attribute HG2525-HT2621_at numeric
@attribute HG2602-HT2698_at numeric
@attribute HG4460-HT4729_at numeric
@attribute J04823_rna1_at numeric
@attribute L02840_at numeric
@attribute L13923_at numeric
@attribute L17131_rna1_at numeric
@attribute L33243_at numeric
@attribute M18728_at numeric
@attribute M23379_at numeric
@attribute M33987_at numeric
@attribute M55593_at numeric
@attribute M60854_at numeric
@attribute M73547_at numeric
@attribute M79462_at numeric
@attribute M84526_at numeric
@attribute M96739_at numeric
@attribute M98539_at numeric
@attribute S69232_at numeric
@attribute S71824_at numeric
@attribute S76475_at numeric
@attribute S78296_at numeric
@attribute U07563_cds1_at numeric
@attribute U08998_at numeric
@attribute U10550_at numeric
@attribute U14391_at numeric
@attribute U17886_at numeric
@attribute U21936_at numeric
@attribute U23946_at numeric
@attribute U28963_at numeric
@attribute U37673_at numeric
@attribute U41737_at numeric
@attribute U50136_rna1_at numeric
@attribute U77604_at numeric
@attribute X15882_at numeric
@attribute X59656_at numeric
@attribute X63657_at numeric
@attribute X69150_at numeric
@attribute X69636_at numeric
@attribute X87241_at numeric
@attribute X94703_at numeric
@attribute X99050_rna1_at numeric
@attribute Y07604_at numeric
@attribute Z26317_at numeric
@attribute U22816_at numeric
@attribute D86974_at numeric
@attribute D43682_s_at numeric
@attribute M17863_s_at numeric
@attribute HG3925-HT4195_at numeric
@attribute HG4334-HT4604_s_at numeric
@attribute L25286_s_at numeric
@attribute X02875_s_at numeric
@attribute M14328_s_at numeric
@attribute M19878_s_at numeric
@attribute Y10141_s_at numeric
@attribute U31973_s_at numeric
@attribute S78693_f_at numeric
@attribute D17793_at numeric
@attribute L13943_at numeric
@attribute D64015_at numeric
@attribute Z17240_at numeric
@attribute CLASS {'0','1'}
@data
15997,546,899,626,4500,893,3849,403,1176,785,1611,123,-193,6932,1894,483,1420,-1872,-305,1420,209,1274,17666,2104,257,-731,584,4240,-19,460,85,6093,-143,-931,73,905,276,158,473,1789,305,-384,2139,1735,263,-743,123,12129,432,54,-174,92,-241,-190,-3,19010,2968,365,149,114,-69,400,2078,931,813,-73,3,28,63,146,311,'0'
18355,391,681,459,2713,638,4164,207,324,1654,-135,111,43,3632,860,565,459,899,-174,328,67,619,6582,3671,183,-575,333,1185,-183,2350,2292,3023,58,-353,116,512,275,241,386,725,715,145,1209,1702,-222,-120,454,6810,203,48,-343,309,275,-590,116,20716,3284,488,125,-19,-9,125,2249,256,3419,-62,256,207,29,512,237,'0'
9821,749,402,358,2625,244,2636,267,1754,579,602,89,-75,5693,110,539,2421,1768,-50,901,57,1511,14068,1340,357,-113,7704,3789,-40,563,4364,4002,128,116,250,617,407,66,1113,817,322,-39,2800,1009,5351,-15,396,14987,534,258,-7,76,1062,-10,79,22291,1924,4960,37,-31,323,232,7783,-78,1747,-21,41,9,51,761,390,'0'
11845,174,241,118,1764,155,856,105,102,249,121,79,-52,4084,90,337,4502,258,-4,362,-35,943,15258,463,69,49,744,1726,18,262,128,279,408,312,745,594,633,21,176,263,129,28,326,393,631,31,128,15501,302,26,18,37,1392,105,-8,5053,942,89,32,97,37,27,10044,8,337,-11,20,25,39,91,0,'1'
