@relation it16
@attribute AFFX-HUMGAPDH_M33197_M_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AF002224_at numeric
@attribute D13897_rna2_at numeric
@attribute D13900_at numeric
@attribute D14686_at numeric
@attribute D28124_at numeric
@attribute D29956_at numeric
@attribute D43638_at numeric
@attribute D87673_at numeric
@attribute HG2525-HT2621_at numeric
@attribute HG2602-HT2698_at numeric
@attribute HG4460-HT4729_at numeric
@attribute J04823_rna1_at numeric
@attribute L02840_at numeric
@attribute L13923_at numeric
@attribute L17131_rna1_at numeric
@attribute L33243_at numeric
@attribute M18728_at numeric
@attribute M23379_at numeric
@attribute M33987_at numeric
@attribute M55593_at numeric
@attribute M60854_at numeric
@attribute M73547_at numeric
@attribute M79462_at numeric
@attribute M84526_at numeric
@attribute M96739_at numeric
@attribute M98539_at numeric
@attribute S69232_at numeric
@attribute S71824_at numeric
@attribute S76475_at numeric
@attribute S78296_at numeric
@attribute U07563_cds1_at numeric
@attribute U08998_at numeric
@attribute U10550_at numeric
@attribute U14391_at numeric
@attribute U17886_at numeric
@attribute U21936_at numeric
@attribute U23946_at numeric
@attribute U28963_at numeric
@attribute U37673_at numeric
@attribute U41737_at numeric
@attribute U50136_rna1_at numeric
@attribute U77604_at numeric
@attribute X15882_at numeric
@attribute X59656_at numeric
@attribute X63657_at numeric
@attribute X69150_at numeric
@attribute X69636_at numeric
@attribute X87241_at numeric
@attribute X94703_at numeric
@attribute X99050_rna1_at numeric
@attribute Y07604_at numeric
@attribute Z26317_at numeric
@attribute U22816_at numeric
@attribute D86974_at numeric
@attribute D43682_s_at numeric
@attribute M17863_s_at numeric
@attribute HG3925-HT4195_at numeric
@attribute HG4334-HT4604_s_at numeric
@attribute L25286_s_at numeric
@attribute X02875_s_at numeric
@attribute M14328_s_at numeric
@attribute M19878_s_at numeric
@attribute Y10141_s_at numeric
@attribute U31973_s_at numeric
@attribute S78693_f_at numeric
@attribute D17793_at numeric
@attribute L13943_at numeric
@attribute D64015_at numeric
@attribute Z17240_at numeric
@attribute CLASS {'0','1'}
@data
10398,314,559,179,1576,336,1773,128,537,506,490,140,-61,1900,114,539,379,1032,-122,626,98,3818,9909,1799,148,-255,1584,1793,-55,450,429,3494,-5,-189,130,399,209,142,713,543,344,13,276,575,3047,-201,132,7526,326,-31,-166,199,1487,-312,35,29351,2566,209,19,-15,41,5,1910,87,680,-87,75,-29,-31,264,110,'0'
9920,144,386,349,1075,627,820,75,96,1135,576,7,-306,1879,225,146,868,845,-137,390,-45,722,17668,488,24,-202,4316,2874,-52,488,1275,1481,-374,-18,105,363,79,70,522,471,-103,-85,1204,721,363,-86,339,13596,285,154,5,110,1308,-232,-29,6950,848,501,65,-82,-7,119,2357,4,980,-198,202,48,52,237,56,'0'
9412,534,1100,1402,2995,915,5103,307,702,1556,453,419,391,2183,935,557,369,2679,-576,389,285,1357,6901,1682,-64,-251,3289,5058,-47,870,3292,2696,-400,-593,363,792,254,285,1520,1201,755,-78,3174,1374,2536,-977,277,5688,708,95,-260,165,1013,-783,176,30417,4633,515,638,335,439,495,2642,179,1836,-120,-50,128,72,204,282,'0'
11419,392,378,475,2011,353,2306,152,126,880,298,82,5,1970,456,328,481,1458,-60,1024,-17,2160,17178,1074,171,-126,13637,3826,38,725,3815,2917,12,-137,73,335,230,67,942,698,319,25,4838,697,1724,-65,133,13902,576,166,20,57,544,-147,21,18668,2391,1051,97,-10,34,281,2306,8,1145,-36,28,44,-8,150,291,'0'
20279,91,229,88,1277,66,685,43,624,474,31,66,91,3678,72,144,4027,246,17,477,84,732,14103,311,47,-178,655,640,37,675,282,3040,47,88,56,191,200,55,575,417,91,-105,498,329,568,-18,94,14822,237,114,57,30,1710,249,44,15816,1264,123,85,137,-37,15,4963,378,368,-1,46,-21,36,31,71,'1'
18405,260,170,164,1260,178,556,56,724,278,-3,32,-7,1273,78,147,1346,935,-50,423,33,235,18829,370,136,-110,3281,378,18,881,444,1707,120,10,56,180,167,21,303,316,260,75,492,316,540,96,27,15568,147,38,33,123,1338,4,-27,9744,1061,132,124,110,-27,24,2796,44,221,-16,15,-52,35,43,58,'1'
