@relation it16
@attribute AFFX-HUMGAPDH_M33197_M_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AF002224_at numeric
@attribute D13897_rna2_at numeric
@attribute D13900_at numeric
@attribute D14686_at numeric
@attribute D28124_at numeric
@attribute D29956_at numeric
@attribute D43638_at numeric
@attribute D87673_at numeric
@attribute HG2525-HT2621_at numeric
@attribute HG2602-HT2698_at numeric
@attribute HG4460-HT4729_at numeric
@attribute J04823_rna1_at numeric
@attribute L02840_at numeric
@attribute L13923_at numeric
@attribute L17131_rna1_at numeric
@attribute L33243_at numeric
@attribute M18728_at numeric
@attribute M23379_at numeric
@attribute M33987_at numeric
@attribute M55593_at numeric
@attribute M60854_at numeric
@attribute M73547_at numeric
@attribute M79462_at numeric
@attribute M84526_at numeric
@attribute M96739_at numeric
@attribute M98539_at numeric
@attribute S69232_at numeric
@attribute S71824_at numeric
@attribute S76475_at numeric
@attribute S78296_at numeric
@attribute U07563_cds1_at numeric
@attribute U08998_at numeric
@attribute U10550_at numeric
@attribute U14391_at numeric
@attribute U17886_at numeric
@attribute U21936_at numeric
@attribute U23946_at numeric
@attribute U28963_at numeric
@attribute U37673_at numeric
@attribute U41737_at numeric
@attribute U50136_rna1_at numeric
@attribute U77604_at numeric
@attribute X15882_at numeric
@attribute X59656_at numeric
@attribute X63657_at numeric
@attribute X69150_at numeric
@attribute X69636_at numeric
@attribute X87241_at numeric
@attribute X94703_at numeric
@attribute X99050_rna1_at numeric
@attribute Y07604_at numeric
@attribute Z26317_at numeric
@attribute U22816_at numeric
@attribute D86974_at numeric
@attribute D43682_s_at numeric
@attribute M17863_s_at numeric
@attribute HG3925-HT4195_at numeric
@attribute HG4334-HT4604_s_at numeric
@attribute L25286_s_at numeric
@attribute X02875_s_at numeric
@attribute M14328_s_at numeric
@attribute M19878_s_at numeric
@attribute Y10141_s_at numeric
@attribute U31973_s_at numeric
@attribute S78693_f_at numeric
@attribute D17793_at numeric
@attribute L13943_at numeric
@attribute D64015_at numeric
@attribute Z17240_at numeric
@attribute CLASS {'0','1'}
@data
6733,281,283,462,2259,347,3007,186,562,654,332,84,171,2021,416,1563,1339,1129,-120,296,51,1814,10073,641,125,-214,689,5701,-28,603,4587,1566,-429,-125,311,669,286,143,884,697,516,-38,1080,940,9404,-263,150,8172,574,68,-76,222,421,-66,-35,39099,2570,1456,61,17,-2,168,2259,252,1546,-7,51,12,79,-53,61,'0'
16550,117,291,390,1104,92,473,191,168,316,374,13,-64,2794,376,73,3254,30,-191,510,41,325,8736,501,131,-147,730,416,-78,864,104,1127,-228,-57,164,390,187,175,598,647,748,-76,610,432,367,-265,131,14324,348,150,32,83,1125,-385,80,9852,1939,201,41,69,94,120,1809,-4,635,-20,94,-32,275,182,305,'0'
10091,249,507,291,1975,389,1986,-27,383,382,-103,63,-179,1738,213,425,579,568,-39,108,41,2145,13805,814,159,-231,1204,1926,-50,568,92,1582,52,-260,68,306,229,115,427,450,387,-90,1419,441,1843,-90,-10,8116,97,56,-132,72,1140,202,-86,9086,1441,217,306,83,-38,119,2725,45,208,-168,-32,130,-57,30,144,'0'
1629,77,-80,234,1488,623,2029,65,1470,553,196,194,-92,4110,18,509,1329,373,8,405,-164,797,16378,1106,226,-119,7915,1322,53,397,908,1542,-85,55,174,574,98,21,367,419,-414,-87,1394,1161,492,-476,154,18704,232,214,-97,214,159,-139,16,5395,1054,248,33,-315,127,130,7832,139,164,-93,88,-6,-6,222,-1,'1'
26603,273,621,328,1180,144,1502,64,958,317,170,84,-184,3984,117,279,1778,779,-37,326,-73,299,11545,412,26,-299,619,954,44,288,268,1374,193,179,59,246,219,37,419,392,681,35,921,410,892,-177,-2,6593,219,348,57,33,1351,-73,-2,27415,1061,586,-17,-57,19,93,2697,279,2623,13,-28,-24,95,-53,195,'1'
