@relation it16
@attribute AFFX-HUMGAPDH_M33197_M_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AF002224_at numeric
@attribute D13897_rna2_at numeric
@attribute D13900_at numeric
@attribute D14686_at numeric
@attribute D28124_at numeric
@attribute D29956_at numeric
@attribute D43638_at numeric
@attribute D87673_at numeric
@attribute HG2525-HT2621_at numeric
@attribute HG2602-HT2698_at numeric
@attribute HG4460-HT4729_at numeric
@attribute J04823_rna1_at numeric
@attribute L02840_at numeric
@attribute L13923_at numeric
@attribute L17131_rna1_at numeric
@attribute L33243_at numeric
@attribute M18728_at numeric
@attribute M23379_at numeric
@attribute M33987_at numeric
@attribute M55593_at numeric
@attribute M60854_at numeric
@attribute M73547_at numeric
@attribute M79462_at numeric
@attribute M84526_at numeric
@attribute M96739_at numeric
@attribute M98539_at numeric
@attribute S69232_at numeric
@attribute S71824_at numeric
@attribute S76475_at numeric
@attribute S78296_at numeric
@attribute U07563_cds1_at numeric
@attribute U08998_at numeric
@attribute U10550_at numeric
@attribute U14391_at numeric
@attribute U17886_at numeric
@attribute U21936_at numeric
@attribute U23946_at numeric
@attribute U28963_at numeric
@attribute U37673_at numeric
@attribute U41737_at numeric
@attribute U50136_rna1_at numeric
@attribute U77604_at numeric
@attribute X15882_at numeric
@attribute X59656_at numeric
@attribute X63657_at numeric
@attribute X69150_at numeric
@attribute X69636_at numeric
@attribute X87241_at numeric
@attribute X94703_at numeric
@attribute X99050_rna1_at numeric
@attribute Y07604_at numeric
@attribute Z26317_at numeric
@attribute U22816_at numeric
@attribute D86974_at numeric
@attribute D43682_s_at numeric
@attribute M17863_s_at numeric
@attribute HG3925-HT4195_at numeric
@attribute HG4334-HT4604_s_at numeric
@attribute L25286_s_at numeric
@attribute X02875_s_at numeric
@attribute M14328_s_at numeric
@attribute M19878_s_at numeric
@attribute Y10141_s_at numeric
@attribute U31973_s_at numeric
@attribute S78693_f_at numeric
@attribute D17793_at numeric
@attribute L13943_at numeric
@attribute D64015_at numeric
@attribute Z17240_at numeric
@attribute CLASS {'0','1'}
@data
12821,118,336,181,1815,706,3704,133,517,330,163,19,-145,2226,49,451,328,801,-34,517,47,3158,12740,1748,90,-83,1723,2260,-91,568,307,3668,206,-90,287,308,428,26,598,582,405,-31,1630,500,1360,-122,226,7359,141,-31,-5,78,906,-63,17,11836,1868,279,149,61,-14,198,3899,-3,690,-33,59,62,22,3,67,'0'
16260,197,592,354,2732,643,2497,218,568,739,405,146,-165,4475,232,314,1441,1353,-208,784,48,456,12252,1673,106,-133,709,2103,141,1491,2233,1694,-45,-197,672,493,90,154,1315,605,621,29,1168,928,1665,-157,168,9458,381,0,-66,269,1804,-104,61,22228,1449,483,264,154,-109,149,2767,-42,12444,10,82,312,53,32,-21,'0'
13847,286,416,174,2270,619,6113,82,387,777,-218,32,-64,2613,-27,1086,550,1061,-147,528,64,2427,10352,1564,98,-369,3311,1124,-106,465,140,4378,-130,-262,104,380,282,57,133,492,309,25,1401,924,2659,-165,121,6931,211,6,22,172,1259,-45,-38,12756,2549,155,15,123,5,225,3203,3,601,-72,1,104,13,25,250,'0'
12637,600,177,137,933,32,1095,86,830,500,306,34,-112,2641,100,428,1205,1036,28,632,7,1071,17788,779,84,-142,4049,1677,34,572,1599,3097,34,17,148,307,439,62,244,529,464,-10,2221,694,1456,-32,106,17229,498,166,79,59,694,147,27,10716,791,517,91,0,42,43,3999,-21,1871,-27,17,14,36,160,200,'0'
11607,689,265,163,769,-5,1738,143,518,843,234,-4,-257,3248,286,301,1265,563,-23,483,-29,446,17750,481,104,-119,3139,1978,33,255,1094,313,55,-40,631,445,497,105,243,283,-273,53,860,309,1527,-67,195,15364,257,409,13,74,1756,-32,2,5356,645,863,-46,-40,35,190,7284,15,728,-119,26,73,15,211,231,'1'
8890,187,271,69,1273,25,1374,11,-57,141,265,-43,40,508,103,112,1568,872,-34,664,109,909,9142,730,83,72,1773,1276,92,990,834,3489,280,-72,213,297,43,98,465,450,46,-135,1337,101,1169,17,-20,7371,349,387,40,132,361,-23,-5,2824,1216,112,-2,254,2,115,4948,335,574,-14,-25,-49,-60,196,98,'1'
