@relation it16
@attribute AFFX-HUMGAPDH_M33197_M_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AF002224_at numeric
@attribute D13897_rna2_at numeric
@attribute D13900_at numeric
@attribute D14686_at numeric
@attribute D28124_at numeric
@attribute D29956_at numeric
@attribute D43638_at numeric
@attribute D87673_at numeric
@attribute HG2525-HT2621_at numeric
@attribute HG2602-HT2698_at numeric
@attribute HG4460-HT4729_at numeric
@attribute J04823_rna1_at numeric
@attribute L02840_at numeric
@attribute L13923_at numeric
@attribute L17131_rna1_at numeric
@attribute L33243_at numeric
@attribute M18728_at numeric
@attribute M23379_at numeric
@attribute M33987_at numeric
@attribute M55593_at numeric
@attribute M60854_at numeric
@attribute M73547_at numeric
@attribute M79462_at numeric
@attribute M84526_at numeric
@attribute M96739_at numeric
@attribute M98539_at numeric
@attribute S69232_at numeric
@attribute S71824_at numeric
@attribute S76475_at numeric
@attribute S78296_at numeric
@attribute U07563_cds1_at numeric
@attribute U08998_at numeric
@attribute U10550_at numeric
@attribute U14391_at numeric
@attribute U17886_at numeric
@attribute U21936_at numeric
@attribute U23946_at numeric
@attribute U28963_at numeric
@attribute U37673_at numeric
@attribute U41737_at numeric
@attribute U50136_rna1_at numeric
@attribute U77604_at numeric
@attribute X15882_at numeric
@attribute X59656_at numeric
@attribute X63657_at numeric
@attribute X69150_at numeric
@attribute X69636_at numeric
@attribute X87241_at numeric
@attribute X94703_at numeric
@attribute X99050_rna1_at numeric
@attribute Y07604_at numeric
@attribute Z26317_at numeric
@attribute U22816_at numeric
@attribute D86974_at numeric
@attribute D43682_s_at numeric
@attribute M17863_s_at numeric
@attribute HG3925-HT4195_at numeric
@attribute HG4334-HT4604_s_at numeric
@attribute L25286_s_at numeric
@attribute X02875_s_at numeric
@attribute M14328_s_at numeric
@attribute M19878_s_at numeric
@attribute Y10141_s_at numeric
@attribute U31973_s_at numeric
@attribute S78693_f_at numeric
@attribute D17793_at numeric
@attribute L13943_at numeric
@attribute D64015_at numeric
@attribute Z17240_at numeric
@attribute CLASS {'0','1'}
@data
8194,334,71,157,1521,198,4384,284,309,500,110,79,-191,6377,383,802,3978,691,-36,828,-87,656,17858,972,48,-132,738,2623,-3,310,1325,1028,148,375,152,364,743,43,576,240,243,22,746,457,2262,-127,405,15330,47,152,-12,143,1079,-92,-10,7363,1148,527,66,75,85,89,9739,-9,853,-92,37,9,12,120,109,'0'
15077,289,582,427,2412,260,675,54,1333,540,88,-47,-37,3624,197,106,1457,1455,81,394,74,245,12606,783,121,-227,5242,3542,-4,610,1499,2866,107,-7,222,263,335,54,636,455,564,57,1019,579,656,-151,113,13425,316,113,-69,62,1221,-40,10,24278,1545,157,-14,96,66,142,3388,83,1743,29,-51,-12,56,126,-2,'0'
12041,1283,7382,6994,6332,1916,6847,407,1326,833,593,-75,635,6216,448,352,2876,1969,195,1931,92,973,8363,1446,296,-183,7972,2995,10,448,1144,1766,76,-954,2500,963,258,57,1069,545,698,-306,4516,1700,1654,-64,1151,4037,888,154,-64,200,-1219,-6,142,9096,824,366,205,56,50,922,4597,-191,32569,-73,109,165,77,374,541,'0'
12776,596,539,239,3183,-72,4222,225,2511,492,248,36,-527,10567,835,243,5682,978,-76,1855,-191,762,15560,1518,375,-196,1725,1152,18,480,688,5966,339,-234,287,129,817,26,1704,280,1378,61,1978,1120,1756,69,319,14802,943,2057,376,518,1005,-22,28,4928,1381,709,4,451,-39,118,8573,16,2574,-118,103,54,151,484,-53,'1'
14345,970,609,491,3046,1050,2125,130,1258,926,464,-47,-254,4280,529,402,725,5097,26,609,20,876,7957,1731,-127,-313,2622,28826,0,899,1734,2456,384,50,65,556,479,-17,236,1059,606,139,1657,885,920,-20,-23,6912,630,408,-14,263,793,-390,-103,45770,3537,1237,-47,476,-8,35,3892,769,834,59,20,-2,-124,-79,88,'1'
