@relation it12
@attribute AB000449_at numeric
@attribute AB002559_at numeric
@attribute AF009426_at numeric
@attribute D10495_at numeric
@attribute D14664_at numeric
@attribute D21262_at numeric
@attribute D26308_at numeric
@attribute D29643_at numeric
@attribute D30742_at numeric
@attribute D42043_at numeric
@attribute D49950_at numeric
@attribute D50918_at numeric
@attribute D63880_at numeric
@attribute D84294_at numeric
@attribute D86967_at numeric
@attribute D88270_at numeric
@attribute D88422_at numeric
@attribute HG1612-HT1612_at numeric
@attribute HG2788-HT2896_at numeric
@attribute HG2855-HT2995_at numeric
@attribute HG3494-HT3688_at numeric
@attribute J03473_at numeric
@attribute J03589_at numeric
@attribute J04615_at numeric
@attribute J04990_at numeric
@attribute J05243_at numeric
@attribute K01396_at numeric
@attribute K01911_at numeric
@attribute L05148_at numeric
@attribute L07633_at numeric
@attribute L09717_at numeric
@attribute L11669_at numeric
@attribute L13278_at numeric
@attribute L19437_at numeric
@attribute L21954_at numeric
@attribute L28821_at numeric
@attribute L38951_at numeric
@attribute L41559_at numeric
@attribute L42379_at numeric
@attribute L47738_at numeric
@attribute M11147_at numeric
@attribute M11722_at numeric
@attribute M13792_at numeric
@attribute M14636_at numeric
@attribute M16038_at numeric
@attribute M19507_at numeric
@attribute M22960_at numeric
@attribute M23197_at numeric
@attribute M27891_at numeric
@attribute M29474_at numeric
@attribute M29540_at numeric
@attribute M29696_at numeric
@attribute M31166_at numeric
@attribute M31303_rna1_at numeric
@attribute M33195_at numeric
@attribute M33680_at numeric
@attribute M54992_at numeric
@attribute M54995_at numeric
@attribute M55150_at numeric
@attribute M59820_at numeric
@attribute M62762_at numeric
@attribute M63138_at numeric
@attribute M63379_at numeric
@attribute M63488_at numeric
@attribute M63959_at numeric
@attribute M68864_at numeric
@attribute M68891_at numeric
@attribute M80254_at numeric
@attribute M83233_at numeric
@attribute M84526_at numeric
@attribute M89957_at numeric
@attribute M91432_at numeric
@attribute M92287_at numeric
@attribute M93056_at numeric
@attribute M95678_at numeric
@attribute M96326_rna1_at numeric
@attribute M96803_at numeric
@attribute M98045_at numeric
@attribute S46622_at numeric
@attribute S50223_at numeric
@attribute S74221_at numeric
@attribute S76617_at numeric
@attribute S82470_at numeric
@attribute U02020_at numeric
@attribute U05237_at numeric
@attribute U05259_rna1_at numeric
@attribute U09578_at numeric
@attribute U10868_at numeric
@attribute U15555_at numeric
@attribute U16954_at numeric
@attribute U17280_at numeric
@attribute U18062_at numeric
@attribute U25128_at numeric
@attribute U30999_at numeric
@attribute U36621_cds2_at numeric
@attribute U40369_rna1_at numeric
@attribute U41635_at numeric
@attribute U46499_at numeric
@attribute U50136_rna1_at numeric
@attribute U57094_at numeric
@attribute U57721_at numeric
@attribute U60319_at numeric
@attribute U60644_at numeric
@attribute U62136_at numeric
@attribute U65011_at numeric
@attribute U70063_at numeric
@attribute U72621_at numeric
@attribute U73737_at numeric
@attribute U77604_at numeric
@attribute U77948_at numeric
@attribute U79285_at numeric
@attribute U82759_at numeric
@attribute U88666_at numeric
@attribute U88964_at numeric
@attribute U90549_at numeric
@attribute U90902_at numeric
@attribute U94855_at numeric
@attribute U97105_at numeric
@attribute X06948_at numeric
@attribute X07743_at numeric
@attribute X12447_at numeric
@attribute X14787_at numeric
@attribute X14850_at numeric
@attribute X15414_at numeric
@attribute X17042_at numeric
@attribute X17648_at numeric
@attribute X51521_at numeric
@attribute X52056_at numeric
@attribute X52192_at numeric
@attribute X56468_at numeric
@attribute X58529_at numeric
@attribute X59350_at numeric
@attribute X59417_at numeric
@attribute X59711_at numeric
@attribute X61587_at numeric
@attribute X62320_at numeric
@attribute X62535_at numeric
@attribute X62654_rna1_at numeric
@attribute X63469_at numeric
@attribute X63753_at numeric
@attribute X64364_at numeric
@attribute X66401_cds1_at numeric
@attribute X66867_cds1_at numeric
@attribute X67951_at numeric
@attribute X68560_at numeric
@attribute X69111_at numeric
@attribute X70297_at numeric
@attribute X74262_at numeric
@attribute X76648_at numeric
@attribute X77533_at numeric
@attribute X78669_at numeric
@attribute X79067_at numeric
@attribute X80230_at numeric
@attribute X80907_at numeric
@attribute X82240_rna1_at numeric
@attribute X90858_at numeric
@attribute X95735_at numeric
@attribute X98411_at numeric
@attribute Y00433_at numeric
@attribute Y07604_at numeric
@attribute Y08612_at numeric
@attribute Y12670_at numeric
@attribute Z14982_rna1_at numeric
@attribute Z24727_at numeric
@attribute Z29067_at numeric
@attribute Z49194_at numeric
@attribute D38073_at numeric
@attribute J02783_at numeric
@attribute M21535_at numeric
@attribute U07139_at numeric
@attribute X58072_at numeric
@attribute Z15115_at numeric
@attribute M23178_s_at numeric
@attribute L06797_s_at numeric
@attribute D26156_s_at numeric
@attribute U19713_s_at numeric
@attribute X06182_s_at numeric
@attribute HG2562-HT2658_s_at numeric
@attribute U22376_cds2_s_at numeric
@attribute M13452_s_at numeric
@attribute HG2981-HT3127_s_at numeric
@attribute L07807_s_at numeric
@attribute U05572_s_at numeric
@attribute M32304_s_at numeric
@attribute L09209_s_at numeric
@attribute U89922_s_at numeric
@attribute U37055_rna1_s_at numeric
@attribute L20469_s_at numeric
@attribute X07438_s_at numeric
@attribute M12959_s_at numeric
@attribute M13690_s_at numeric
@attribute X64072_s_at numeric
@attribute M28130_rna1_s_at numeric
@attribute Y00787_s_at numeric
@attribute M19508_xpt3_s_at numeric
@attribute M27783_s_at numeric
@attribute M20203_s_at numeric
@attribute M84371_rna1_s_at numeric
@attribute M31211_s_at numeric
@attribute M65214_s_at numeric
@attribute M57731_s_at numeric
@attribute M63838_s_at numeric
@attribute M81695_s_at numeric
@attribute M83652_s_at numeric
@attribute M83667_rna1_s_at numeric
@attribute M98399_s_at numeric
@attribute X91911_s_at numeric
@attribute U23852_s_at numeric
@attribute X85116_rna1_s_at numeric
@attribute U49020_cds2_s_at numeric
@attribute U72936_s_at numeric
@attribute U90552_s_at numeric
@attribute X58431_rna2_s_at numeric
@attribute X97267_rna1_s_at numeric
@attribute U46006_s_at numeric
@attribute L11672_r_at numeric
@attribute U90546_at numeric
@attribute L49229_f_at numeric
@attribute M19045_f_at numeric
@attribute X14008_rna1_f_at numeric
@attribute M13485_at numeric
@attribute M31523_at numeric
@attribute X16546_at numeric
@attribute M15395_at numeric
@attribute M28170_at numeric
@attribute U29175_at numeric
@attribute CLASS {'ALL','AML'}
@data
307,662,26,-163,-1,329,373,1292,511,787,38,986,551,880,2520,39,37,4406,1350,2168,88,264,86,2660,413,1587,82,58,1834,3408,65,372,36,1060,233,88,1908,14,29,2147,6027,780,8630,-3,34,16,164,140,-376,-124,-23,1704,16,3352,-1,4194,31,53,680,-99,1870,1471,312,-40,633,1044,103,40,242,-152,-565,472,6134,851,506,737,2199,262,213,441,597,-410,872,289,2233,147,209,333,-41,2178,-191,488,28,-8,-207,479,2048,93,626,274,127,-16,201,155,-73,95,24,282,941,1044,247,306,162,763,529,-43,4713,609,81,62,4987,-29,1526,1061,1343,49,7186,-504,475,4144,-40,-4,6541,146,140,366,723,373,225,396,713,130,306,2736,333,396,203,953,512,-68,351,841,605,607,-182,-55,-25,282,2128,1264,492,174,39,85,27,66,884,2261,81,163,132,2525,139,3680,1913,1015,41,8,2853,478,-6,304,-145,615,210,1879,-121,-248,73,2685,99,272,189,1278,761,14,-335,500,897,1065,84,330,461,-276,-233,108,449,9558,139,117,213,816,415,703,6,3894,4,7,969,833,244,617,215,217,-16,1972,'ALL'
134,750,-87,186,47,150,587,524,501,885,43,412,613,416,1341,-11,77,3710,522,1405,117,579,-22,1223,782,397,75,-9,1916,2669,68,-41,85,936,-58,-18,581,157,94,813,3729,807,12805,24,9,-36,131,108,425,66,45,2103,43,4677,-30,4316,68,110,803,-176,672,1297,391,60,469,507,834,30,32,-275,-518,321,3796,-93,512,1177,889,98,151,493,366,-205,530,49,423,870,231,245,-262,362,-60,615,72,106,-220,182,1265,53,731,182,56,-24,3,307,-102,72,74,87,1101,693,210,366,260,710,186,18,2110,438,45,30,1994,-56,1500,1453,178,-41,1480,-896,106,2226,106,290,2443,119,-7,509,1335,85,172,146,412,359,256,778,210,381,260,862,303,-144,134,-165,322,571,-151,127,-108,398,1877,830,199,780,55,140,60,-123,767,24,56,-134,332,1601,148,2540,1992,752,53,-3,3085,509,89,167,-454,351,311,161,-429,-260,22,1320,210,319,148,146,689,28,-197,685,376,1253,-22,528,613,121,-226,53,184,5076,417,75,146,501,463,834,30,2735,34,93,1820,1525,226,590,22,283,53,1377,'ALL'
149,1214,-24,-251,101,57,456,726,446,1532,214,147,166,258,2928,2006,62,4057,383,697,38,1001,57,2264,772,786,289,946,799,5453,43,287,67,1105,1052,176,446,-171,864,837,6288,8700,4142,-48,164,490,-178,168,-65,506,-43,939,91,5308,-2,3005,123,70,627,-43,1738,951,403,84,444,538,965,-135,-45,-323,2751,335,3633,125,1165,627,1643,1158,337,43,465,-241,876,43,552,12968,0,453,19,79,-127,589,38,4,-38,400,2582,91,1122,313,255,-113,-36,195,-38,77,108,366,1093,856,106,67,171,2290,113,-111,3326,813,125,77,3232,-45,1214,1076,33,45,1870,-574,589,2013,13407,1375,4646,166,62,282,784,649,321,219,615,1815,125,4907,193,1960,299,176,637,-89,120,774,859,832,2302,178,178,576,8149,702,333,465,782,70,79,757,335,-21,330,171,-33,4101,127,6199,4048,818,48,123,2037,429,91,-222,-328,584,7,1779,231,-101,241,753,176,0,335,741,1182,108,-212,1477,475,1192,-14,490,393,135,-135,86,38,736,41,222,207,369,311,1178,214,2824,195,181,912,803,531,1484,284,-98,67,2112,'ALL'
285,674,44,2,302,231,945,1168,193,1065,191,977,741,941,1193,1924,105,2425,1288,2527,285,926,191,888,92,510,205,-67,617,3992,54,374,176,2866,701,-69,1069,-71,395,575,6421,7369,3681,163,313,706,367,287,107,105,-14,508,134,3042,203,3250,142,437,767,239,1828,1405,491,71,588,767,233,-29,176,203,521,638,1338,745,1187,851,918,674,96,239,401,363,1281,187,485,2559,44,403,-88,197,-155,558,151,151,25,300,1826,63,1141,229,77,-27,-31,481,4,-29,4,376,464,874,498,176,214,1214,336,-67,1544,481,-10,575,5593,29,983,512,2450,79,941,336,893,1628,1458,584,3198,52,75,699,306,506,380,353,1620,1758,203,601,462,655,107,1903,546,-172,132,441,1122,296,212,14,399,287,12652,1271,157,342,781,157,-52,107,853,561,90,-58,550,2893,153,2372,466,409,39,86,2805,334,27,277,-142,582,605,147,-294,21,144,361,630,579,16,197,811,277,-48,779,493,752,254,777,163,252,73,760,317,584,678,346,651,558,388,1836,33,2280,-86,109,1040,983,399,1052,111,710,2,613,'ALL'
38,769,-30,158,203,-80,501,1232,239,764,218,253,156,371,628,-84,1347,1478,1503,850,431,409,-64,995,386,220,675,-2,620,2440,116,870,-17,3072,3152,74,288,64,616,-14,22494,-170,2583,230,716,17371,1023,560,12735,-181,-11,351,66,1856,807,227,-42,63,610,1199,2631,2172,505,-91,908,342,105,96,11,4667,-248,179,456,2372,1762,4561,679,171,37,-99,345,-249,1980,1171,130,301,268,965,394,71,-134,204,157,190,-216,1338,2216,1550,2349,317,309,101,588,95,27,-116,43,63,1316,290,43,386,43,468,235,-62,2394,308,310,339,9004,-47,453,540,5086,198,2001,243,851,1113,-113,548,614,-118,1474,2052,107,1762,105,138,777,540,-40,1146,207,419,407,215,43,-333,-1,-46,220,597,84,577,2194,540,17819,1439,185,323,56,198,162,13,423,1208,67,-84,-88,1084,1494,2752,440,1396,55,-115,427,1494,51,-219,499,678,1717,-811,-70,285,145,531,628,1889,2964,7229,908,3911,2483,383,198,546,542,231,345,1336,6927,129,727,171,1343,40,88,230,460,1357,-63,682,-116,14,2703,2906,306,375,564,2071,-97,588,'AML'
141,893,34,160,36,410,2827,1680,36,678,65,180,349,649,306,215,106,819,2562,1862,180,828,47,904,215,230,195,-10,430,1832,36,354,67,2086,849,319,717,-4,469,408,8252,249,1056,60,460,228,447,341,2103,6,-26,399,73,1306,365,1221,56,82,749,-73,960,1775,502,119,925,860,851,332,86,-189,308,362,836,1012,745,380,254,78,78,17,193,-49,343,243,173,623,339,260,343,-30,6,226,89,43,-232,128,895,163,775,128,375,26,-239,210,306,523,104,173,1517,754,-17,217,110,484,256,-4,2679,167,3542,41,6900,119,741,1397,3340,43,1177,-171,443,1816,1947,-326,2284,6,549,547,193,1397,217,228,2045,452,110,1327,160,319,139,1082,228,-104,123,419,197,389,-63,241,543,608,4709,2340,115,410,399,360,110,10,825,2164,82,-115,19,2175,110,1356,625,993,252,-19,834,284,69,-17,15,219,1095,241,-180,71,204,378,630,1206,130,621,310,117,-195,512,226,665,80,236,226,562,26,693,113,458,715,82,67,149,197,997,-47,441,-15,-78,1260,945,217,528,86,1664,-119,669,'AML'
