@relation it12
@attribute AB000449_at numeric
@attribute AB002559_at numeric
@attribute AF009426_at numeric
@attribute D10495_at numeric
@attribute D14664_at numeric
@attribute D21262_at numeric
@attribute D26308_at numeric
@attribute D29643_at numeric
@attribute D30742_at numeric
@attribute D42043_at numeric
@attribute D49950_at numeric
@attribute D50918_at numeric
@attribute D63880_at numeric
@attribute D84294_at numeric
@attribute D86967_at numeric
@attribute D88270_at numeric
@attribute D88422_at numeric
@attribute HG1612-HT1612_at numeric
@attribute HG2788-HT2896_at numeric
@attribute HG2855-HT2995_at numeric
@attribute HG3494-HT3688_at numeric
@attribute J03473_at numeric
@attribute J03589_at numeric
@attribute J04615_at numeric
@attribute J04990_at numeric
@attribute J05243_at numeric
@attribute K01396_at numeric
@attribute K01911_at numeric
@attribute L05148_at numeric
@attribute L07633_at numeric
@attribute L09717_at numeric
@attribute L11669_at numeric
@attribute L13278_at numeric
@attribute L19437_at numeric
@attribute L21954_at numeric
@attribute L28821_at numeric
@attribute L38951_at numeric
@attribute L41559_at numeric
@attribute L42379_at numeric
@attribute L47738_at numeric
@attribute M11147_at numeric
@attribute M11722_at numeric
@attribute M13792_at numeric
@attribute M14636_at numeric
@attribute M16038_at numeric
@attribute M19507_at numeric
@attribute M22960_at numeric
@attribute M23197_at numeric
@attribute M27891_at numeric
@attribute M29474_at numeric
@attribute M29540_at numeric
@attribute M29696_at numeric
@attribute M31166_at numeric
@attribute M31303_rna1_at numeric
@attribute M33195_at numeric
@attribute M33680_at numeric
@attribute M54992_at numeric
@attribute M54995_at numeric
@attribute M55150_at numeric
@attribute M59820_at numeric
@attribute M62762_at numeric
@attribute M63138_at numeric
@attribute M63379_at numeric
@attribute M63488_at numeric
@attribute M63959_at numeric
@attribute M68864_at numeric
@attribute M68891_at numeric
@attribute M80254_at numeric
@attribute M83233_at numeric
@attribute M84526_at numeric
@attribute M89957_at numeric
@attribute M91432_at numeric
@attribute M92287_at numeric
@attribute M93056_at numeric
@attribute M95678_at numeric
@attribute M96326_rna1_at numeric
@attribute M96803_at numeric
@attribute M98045_at numeric
@attribute S46622_at numeric
@attribute S50223_at numeric
@attribute S74221_at numeric
@attribute S76617_at numeric
@attribute S82470_at numeric
@attribute U02020_at numeric
@attribute U05237_at numeric
@attribute U05259_rna1_at numeric
@attribute U09578_at numeric
@attribute U10868_at numeric
@attribute U15555_at numeric
@attribute U16954_at numeric
@attribute U17280_at numeric
@attribute U18062_at numeric
@attribute U25128_at numeric
@attribute U30999_at numeric
@attribute U36621_cds2_at numeric
@attribute U40369_rna1_at numeric
@attribute U41635_at numeric
@attribute U46499_at numeric
@attribute U50136_rna1_at numeric
@attribute U57094_at numeric
@attribute U57721_at numeric
@attribute U60319_at numeric
@attribute U60644_at numeric
@attribute U62136_at numeric
@attribute U65011_at numeric
@attribute U70063_at numeric
@attribute U72621_at numeric
@attribute U73737_at numeric
@attribute U77604_at numeric
@attribute U77948_at numeric
@attribute U79285_at numeric
@attribute U82759_at numeric
@attribute U88666_at numeric
@attribute U88964_at numeric
@attribute U90549_at numeric
@attribute U90902_at numeric
@attribute U94855_at numeric
@attribute U97105_at numeric
@attribute X06948_at numeric
@attribute X07743_at numeric
@attribute X12447_at numeric
@attribute X14787_at numeric
@attribute X14850_at numeric
@attribute X15414_at numeric
@attribute X17042_at numeric
@attribute X17648_at numeric
@attribute X51521_at numeric
@attribute X52056_at numeric
@attribute X52192_at numeric
@attribute X56468_at numeric
@attribute X58529_at numeric
@attribute X59350_at numeric
@attribute X59417_at numeric
@attribute X59711_at numeric
@attribute X61587_at numeric
@attribute X62320_at numeric
@attribute X62535_at numeric
@attribute X62654_rna1_at numeric
@attribute X63469_at numeric
@attribute X63753_at numeric
@attribute X64364_at numeric
@attribute X66401_cds1_at numeric
@attribute X66867_cds1_at numeric
@attribute X67951_at numeric
@attribute X68560_at numeric
@attribute X69111_at numeric
@attribute X70297_at numeric
@attribute X74262_at numeric
@attribute X76648_at numeric
@attribute X77533_at numeric
@attribute X78669_at numeric
@attribute X79067_at numeric
@attribute X80230_at numeric
@attribute X80907_at numeric
@attribute X82240_rna1_at numeric
@attribute X90858_at numeric
@attribute X95735_at numeric
@attribute X98411_at numeric
@attribute Y00433_at numeric
@attribute Y07604_at numeric
@attribute Y08612_at numeric
@attribute Y12670_at numeric
@attribute Z14982_rna1_at numeric
@attribute Z24727_at numeric
@attribute Z29067_at numeric
@attribute Z49194_at numeric
@attribute D38073_at numeric
@attribute J02783_at numeric
@attribute M21535_at numeric
@attribute U07139_at numeric
@attribute X58072_at numeric
@attribute Z15115_at numeric
@attribute M23178_s_at numeric
@attribute L06797_s_at numeric
@attribute D26156_s_at numeric
@attribute U19713_s_at numeric
@attribute X06182_s_at numeric
@attribute HG2562-HT2658_s_at numeric
@attribute U22376_cds2_s_at numeric
@attribute M13452_s_at numeric
@attribute HG2981-HT3127_s_at numeric
@attribute L07807_s_at numeric
@attribute U05572_s_at numeric
@attribute M32304_s_at numeric
@attribute L09209_s_at numeric
@attribute U89922_s_at numeric
@attribute U37055_rna1_s_at numeric
@attribute L20469_s_at numeric
@attribute X07438_s_at numeric
@attribute M12959_s_at numeric
@attribute M13690_s_at numeric
@attribute X64072_s_at numeric
@attribute M28130_rna1_s_at numeric
@attribute Y00787_s_at numeric
@attribute M19508_xpt3_s_at numeric
@attribute M27783_s_at numeric
@attribute M20203_s_at numeric
@attribute M84371_rna1_s_at numeric
@attribute M31211_s_at numeric
@attribute M65214_s_at numeric
@attribute M57731_s_at numeric
@attribute M63838_s_at numeric
@attribute M81695_s_at numeric
@attribute M83652_s_at numeric
@attribute M83667_rna1_s_at numeric
@attribute M98399_s_at numeric
@attribute X91911_s_at numeric
@attribute U23852_s_at numeric
@attribute X85116_rna1_s_at numeric
@attribute U49020_cds2_s_at numeric
@attribute U72936_s_at numeric
@attribute U90552_s_at numeric
@attribute X58431_rna2_s_at numeric
@attribute X97267_rna1_s_at numeric
@attribute U46006_s_at numeric
@attribute L11672_r_at numeric
@attribute U90546_at numeric
@attribute L49229_f_at numeric
@attribute M19045_f_at numeric
@attribute X14008_rna1_f_at numeric
@attribute M13485_at numeric
@attribute M31523_at numeric
@attribute X16546_at numeric
@attribute M15395_at numeric
@attribute M28170_at numeric
@attribute U29175_at numeric
@attribute CLASS {'ALL','AML'}
@data
359,1130,63,-386,-18,272,1145,895,604,1286,44,1521,498,552,1855,579,207,5996,1253,1624,148,573,150,3726,975,1697,339,36,2458,5153,-5,-203,198,1794,1048,-214,429,58,232,2723,6156,2783,16529,-116,108,-109,212,309,254,5,139,1952,42,7247,223,2584,53,120,1286,-302,609,2789,623,252,595,469,635,-53,263,-395,-1046,1547,4926,58,864,1268,3423,358,261,804,489,-116,812,115,1097,628,601,1170,-175,1588,-339,559,157,160,-283,428,2255,110,1398,106,247,-21,-313,338,-116,84,83,230,1090,1176,51,667,417,1457,488,-62,1425,1038,57,51,3097,1,1533,2106,416,183,3694,-1046,709,4174,85,583,7724,158,419,485,3979,106,230,1869,720,1260,571,1480,425,644,282,2221,1240,-31,242,-285,554,1146,-206,232,309,643,2918,1052,214,574,359,301,90,-91,1441,-10,114,108,260,3118,58,3192,1452,440,114,79,4543,837,151,-326,-375,906,236,2689,118,46,263,747,112,967,-25,301,1391,79,-329,905,547,1555,-46,842,810,-208,-452,128,114,12101,-18,120,378,1369,717,1982,13,3584,301,529,2997,1716,461,597,226,319,183,753,'ALL'
285,677,86,-114,12,187,1179,768,73,2638,101,956,256,616,5276,67,69,2580,557,1878,102,1338,42,657,364,1041,197,831,497,4003,-1,410,200,1084,66,-196,519,10,1100,1137,4453,7686,2273,76,44,478,228,155,-180,184,-69,473,37,2291,-23,4553,134,37,907,56,809,1346,171,22,358,841,214,-38,180,-108,1869,532,2492,413,1562,45,1732,965,241,84,596,207,894,100,298,2696,-75,230,-14,1,-167,625,18,439,-135,338,1102,2,1309,46,59,-46,-312,273,16,48,32,326,1070,513,138,432,176,1880,182,20,2210,651,36,141,5471,62,960,961,1519,46,2568,-267,519,1880,2680,1542,6482,93,-23,366,565,364,156,400,2061,2043,266,3711,494,1503,219,1459,1225,-208,312,535,1564,581,3342,150,615,387,11235,825,251,146,800,86,-9,962,800,301,184,-65,-41,4692,19,10643,1448,138,48,-12,3427,431,47,384,-129,520,265,447,-134,-134,62,2022,156,-12,16,-53,767,-20,-38,3210,473,517,-46,755,250,-196,-139,237,80,336,1074,557,489,1104,252,2352,128,1836,-29,45,694,846,143,1224,130,51,285,1660,'ALL'
813,1251,267,-52,87,1398,1290,2723,-61,2985,22,1343,568,2216,5344,1105,-9,10857,1002,3497,1070,4443,585,3916,435,1717,111,7533,2009,8242,104,2225,338,2853,895,253,3295,1,1950,3810,13988,10926,12217,-49,616,379,1475,180,205,1762,223,4409,17,5933,123,12747,856,52,860,-149,2475,2273,215,90,1239,2356,298,17,1477,-58,6169,3192,6464,337,3383,-862,3691,1120,454,867,1155,1380,1868,343,1622,8148,62,462,-257,708,-290,1958,70,23,51,434,4493,78,817,246,114,-43,-380,1392,9,350,22,1306,1346,2628,1560,359,343,4013,1944,-9,8391,1123,76,109,9718,-39,1123,2536,180,-4,4760,233,911,4740,11267,3311,7629,220,-57,947,781,1029,629,1396,2513,2674,950,7823,1536,669,158,4253,3081,-195,344,673,2472,714,17185,-216,827,427,12049,1806,847,636,3104,217,-105,1501,1158,977,394,341,1209,11241,46,15357,2191,296,48,130,6870,343,37,-250,55,524,897,21,351,-3,418,1409,607,17,242,119,1032,232,-508,4072,1487,1731,191,1881,284,-345,-118,230,262,848,1071,2415,2008,2168,478,4281,590,6103,228,312,888,883,339,4555,194,109,470,2174,'ALL'
534,138,206,-131,-28,553,213,-54,257,4587,48,1064,454,2274,2076,9453,126,1535,518,2516,199,1040,266,6050,416,604,61,122,1044,1544,117,1121,119,1684,218,809,1676,-6,301,1631,2900,1830,2973,33,447,-64,449,139,-124,11,89,1536,38,2306,530,11199,37,43,92,-102,1514,545,262,-122,1295,507,182,34,207,-151,-268,896,524,198,822,343,202,239,221,323,939,9,684,362,1129,2805,171,296,-87,1030,-79,823,31,233,-199,377,1153,41,383,453,9,-2,-337,530,34,141,31,1203,1015,916,148,149,229,865,842,64,2947,662,79,57,1676,-36,620,1357,1912,96,2264,-233,286,4687,3094,884,5746,49,-189,203,211,748,256,251,73,482,166,1006,477,885,204,768,1620,-39,522,597,261,183,1060,161,68,61,1387,149,689,371,76,64,74,247,1185,1023,73,-32,-53,9114,143,7292,768,293,58,107,9177,62,76,62,-32,884,347,-194,-207,36,33,928,143,26,184,118,143,156,-38,1069,688,1218,-21,317,137,82,-131,61,33,2666,675,286,416,1190,423,-88,137,5118,243,37,447,560,27,2707,34,273,514,3707,'ALL'
115,564,2,87,47,138,370,932,241,2721,53,966,72,1295,1034,149,343,7408,2403,489,1801,540,69,1358,284,519,2092,-28,976,4010,117,1249,1,1565,1755,-27,753,-25,1986,908,14938,-28,1365,-10,1448,-113,528,247,2090,-61,43,479,-16,2248,1433,4061,-55,147,654,388,2601,2718,280,-54,791,535,302,257,73,149,-152,140,2474,461,1297,513,2340,842,196,31,735,-196,2207,1384,570,707,410,416,226,380,-159,325,55,62,-81,738,1316,38,993,303,188,-43,-95,283,24,192,29,138,754,1399,72,96,178,709,580,83,3664,91,1640,219,8204,203,252,377,4401,68,6014,560,581,2869,482,-396,1438,17,2189,1122,198,1602,208,295,817,509,265,475,483,152,384,581,79,-339,164,171,933,479,4,651,2451,686,6284,731,223,501,200,168,62,-68,156,716,168,-204,705,1799,152,1133,1295,1329,-40,5,1358,516,400,-121,89,565,1616,1286,69,44,114,358,201,1667,2147,5830,557,-23,-103,658,200,1129,354,384,778,403,269,61,292,2122,362,316,280,448,320,884,-44,1602,-27,69,3380,3050,163,929,51,2899,-91,1661,'ALL'
90,1872,-75,1283,184,100,1030,1229,116,1188,106,175,94,358,1182,3,850,4118,7290,521,1170,449,-75,1538,24214,109,628,-93,721,1768,371,2522,-21,2283,1766,380,480,86,2867,118,21043,123,6330,54,1522,9006,1057,769,21404,-86,-91,675,357,1320,1320,4125,-21,63,1534,162,3457,5946,993,-144,1731,666,1540,365,-108,19568,-856,135,1062,738,2736,13774,758,819,158,45,322,-276,2952,983,767,686,230,1114,-114,-13,5,279,114,131,-193,1063,3189,1233,3568,446,300,44,951,119,-147,51,123,237,1870,929,-5,300,135,738,184,-81,2344,221,73,3546,8264,156,494,534,7056,177,1818,3451,1087,1688,372,-387,666,91,1465,2574,108,5116,112,147,3413,323,356,458,164,663,945,162,108,-397,149,-177,656,1359,48,2048,3870,1026,10910,1447,284,4460,-62,210,221,-59,288,2499,29,-232,4,2027,828,4537,1024,1939,275,-3,2585,4181,854,-62,-1,1755,3162,-535,180,146,257,658,738,2454,3628,8252,1622,11857,12410,530,158,1397,520,-53,1212,1465,666,322,857,299,781,21,217,458,1112,394,-84,1633,-123,39,7728,7982,626,388,1392,945,-52,367,'AML'
201,2153,19,128,434,103,691,2460,76,524,183,12,428,458,1233,49,4177,870,821,1403,459,575,144,980,8929,336,3149,-1,315,1635,218,2296,9,2312,5048,80,66,310,2134,471,7833,445,1162,448,385,27285,1048,336,2460,-98,-111,168,41,2285,597,1237,98,122,880,2756,1933,2442,433,-22,1620,-157,388,82,-80,3717,275,412,528,2710,1498,25625,471,-402,11,-26,220,-93,1037,328,196,314,539,569,19,96,71,333,502,147,-241,180,2908,1568,723,374,225,4,-1,239,702,531,104,88,1270,374,309,139,107,723,185,-12,2011,114,139,507,11576,-23,867,582,10449,117,1070,777,1268,856,328,14,1151,15,1722,1700,472,1814,104,272,3713,618,169,715,410,450,304,919,769,-287,84,-201,266,1260,-58,321,2122,767,9135,1755,57,391,436,185,61,-52,325,3464,23,44,-31,1417,93,678,371,689,160,107,2564,283,34,367,466,1024,2496,-206,-383,169,141,269,223,808,74,160,5389,38683,40792,655,137,134,-47,350,444,207,854,145,234,199,3819,66,53,647,249,953,33,834,20,93,3267,4193,407,461,1046,1257,3,486,'AML'
