@relation it12
@attribute AB000449_at numeric
@attribute AB002559_at numeric
@attribute AF009426_at numeric
@attribute D10495_at numeric
@attribute D14664_at numeric
@attribute D21262_at numeric
@attribute D26308_at numeric
@attribute D29643_at numeric
@attribute D30742_at numeric
@attribute D42043_at numeric
@attribute D49950_at numeric
@attribute D50918_at numeric
@attribute D63880_at numeric
@attribute D84294_at numeric
@attribute D86967_at numeric
@attribute D88270_at numeric
@attribute D88422_at numeric
@attribute HG1612-HT1612_at numeric
@attribute HG2788-HT2896_at numeric
@attribute HG2855-HT2995_at numeric
@attribute HG3494-HT3688_at numeric
@attribute J03473_at numeric
@attribute J03589_at numeric
@attribute J04615_at numeric
@attribute J04990_at numeric
@attribute J05243_at numeric
@attribute K01396_at numeric
@attribute K01911_at numeric
@attribute L05148_at numeric
@attribute L07633_at numeric
@attribute L09717_at numeric
@attribute L11669_at numeric
@attribute L13278_at numeric
@attribute L19437_at numeric
@attribute L21954_at numeric
@attribute L28821_at numeric
@attribute L38951_at numeric
@attribute L41559_at numeric
@attribute L42379_at numeric
@attribute L47738_at numeric
@attribute M11147_at numeric
@attribute M11722_at numeric
@attribute M13792_at numeric
@attribute M14636_at numeric
@attribute M16038_at numeric
@attribute M19507_at numeric
@attribute M22960_at numeric
@attribute M23197_at numeric
@attribute M27891_at numeric
@attribute M29474_at numeric
@attribute M29540_at numeric
@attribute M29696_at numeric
@attribute M31166_at numeric
@attribute M31303_rna1_at numeric
@attribute M33195_at numeric
@attribute M33680_at numeric
@attribute M54992_at numeric
@attribute M54995_at numeric
@attribute M55150_at numeric
@attribute M59820_at numeric
@attribute M62762_at numeric
@attribute M63138_at numeric
@attribute M63379_at numeric
@attribute M63488_at numeric
@attribute M63959_at numeric
@attribute M68864_at numeric
@attribute M68891_at numeric
@attribute M80254_at numeric
@attribute M83233_at numeric
@attribute M84526_at numeric
@attribute M89957_at numeric
@attribute M91432_at numeric
@attribute M92287_at numeric
@attribute M93056_at numeric
@attribute M95678_at numeric
@attribute M96326_rna1_at numeric
@attribute M96803_at numeric
@attribute M98045_at numeric
@attribute S46622_at numeric
@attribute S50223_at numeric
@attribute S74221_at numeric
@attribute S76617_at numeric
@attribute S82470_at numeric
@attribute U02020_at numeric
@attribute U05237_at numeric
@attribute U05259_rna1_at numeric
@attribute U09578_at numeric
@attribute U10868_at numeric
@attribute U15555_at numeric
@attribute U16954_at numeric
@attribute U17280_at numeric
@attribute U18062_at numeric
@attribute U25128_at numeric
@attribute U30999_at numeric
@attribute U36621_cds2_at numeric
@attribute U40369_rna1_at numeric
@attribute U41635_at numeric
@attribute U46499_at numeric
@attribute U50136_rna1_at numeric
@attribute U57094_at numeric
@attribute U57721_at numeric
@attribute U60319_at numeric
@attribute U60644_at numeric
@attribute U62136_at numeric
@attribute U65011_at numeric
@attribute U70063_at numeric
@attribute U72621_at numeric
@attribute U73737_at numeric
@attribute U77604_at numeric
@attribute U77948_at numeric
@attribute U79285_at numeric
@attribute U82759_at numeric
@attribute U88666_at numeric
@attribute U88964_at numeric
@attribute U90549_at numeric
@attribute U90902_at numeric
@attribute U94855_at numeric
@attribute U97105_at numeric
@attribute X06948_at numeric
@attribute X07743_at numeric
@attribute X12447_at numeric
@attribute X14787_at numeric
@attribute X14850_at numeric
@attribute X15414_at numeric
@attribute X17042_at numeric
@attribute X17648_at numeric
@attribute X51521_at numeric
@attribute X52056_at numeric
@attribute X52192_at numeric
@attribute X56468_at numeric
@attribute X58529_at numeric
@attribute X59350_at numeric
@attribute X59417_at numeric
@attribute X59711_at numeric
@attribute X61587_at numeric
@attribute X62320_at numeric
@attribute X62535_at numeric
@attribute X62654_rna1_at numeric
@attribute X63469_at numeric
@attribute X63753_at numeric
@attribute X64364_at numeric
@attribute X66401_cds1_at numeric
@attribute X66867_cds1_at numeric
@attribute X67951_at numeric
@attribute X68560_at numeric
@attribute X69111_at numeric
@attribute X70297_at numeric
@attribute X74262_at numeric
@attribute X76648_at numeric
@attribute X77533_at numeric
@attribute X78669_at numeric
@attribute X79067_at numeric
@attribute X80230_at numeric
@attribute X80907_at numeric
@attribute X82240_rna1_at numeric
@attribute X90858_at numeric
@attribute X95735_at numeric
@attribute X98411_at numeric
@attribute Y00433_at numeric
@attribute Y07604_at numeric
@attribute Y08612_at numeric
@attribute Y12670_at numeric
@attribute Z14982_rna1_at numeric
@attribute Z24727_at numeric
@attribute Z29067_at numeric
@attribute Z49194_at numeric
@attribute D38073_at numeric
@attribute J02783_at numeric
@attribute M21535_at numeric
@attribute U07139_at numeric
@attribute X58072_at numeric
@attribute Z15115_at numeric
@attribute M23178_s_at numeric
@attribute L06797_s_at numeric
@attribute D26156_s_at numeric
@attribute U19713_s_at numeric
@attribute X06182_s_at numeric
@attribute HG2562-HT2658_s_at numeric
@attribute U22376_cds2_s_at numeric
@attribute M13452_s_at numeric
@attribute HG2981-HT3127_s_at numeric
@attribute L07807_s_at numeric
@attribute U05572_s_at numeric
@attribute M32304_s_at numeric
@attribute L09209_s_at numeric
@attribute U89922_s_at numeric
@attribute U37055_rna1_s_at numeric
@attribute L20469_s_at numeric
@attribute X07438_s_at numeric
@attribute M12959_s_at numeric
@attribute M13690_s_at numeric
@attribute X64072_s_at numeric
@attribute M28130_rna1_s_at numeric
@attribute Y00787_s_at numeric
@attribute M19508_xpt3_s_at numeric
@attribute M27783_s_at numeric
@attribute M20203_s_at numeric
@attribute M84371_rna1_s_at numeric
@attribute M31211_s_at numeric
@attribute M65214_s_at numeric
@attribute M57731_s_at numeric
@attribute M63838_s_at numeric
@attribute M81695_s_at numeric
@attribute M83652_s_at numeric
@attribute M83667_rna1_s_at numeric
@attribute M98399_s_at numeric
@attribute X91911_s_at numeric
@attribute U23852_s_at numeric
@attribute X85116_rna1_s_at numeric
@attribute U49020_cds2_s_at numeric
@attribute U72936_s_at numeric
@attribute U90552_s_at numeric
@attribute X58431_rna2_s_at numeric
@attribute X97267_rna1_s_at numeric
@attribute U46006_s_at numeric
@attribute L11672_r_at numeric
@attribute U90546_at numeric
@attribute L49229_f_at numeric
@attribute M19045_f_at numeric
@attribute X14008_rna1_f_at numeric
@attribute M13485_at numeric
@attribute M31523_at numeric
@attribute X16546_at numeric
@attribute M15395_at numeric
@attribute M28170_at numeric
@attribute U29175_at numeric
@attribute CLASS {'ALL','AML'}
@data
165,916,-5,-182,28,-1,718,926,347,4297,99,368,1281,624,1641,19,-7,2209,783,688,-38,2150,238,942,441,252,141,-29,452,1752,87,552,32,1406,528,-35,509,81,932,669,9783,-135,2091,10,540,184,327,141,22,-32,21,27,58,2143,35,3990,112,61,738,-11,542,711,193,16,505,950,201,10,-5,-76,800,954,1316,225,742,-144,852,345,118,-65,286,263,581,293,395,3339,-30,625,-159,142,-118,279,127,444,43,152,1164,85,883,226,339,-47,-60,239,-53,26,17,258,647,608,102,102,123,1112,281,16,3509,394,39,4,8516,-38,1024,1221,1232,77,3429,-445,498,1641,9196,973,1273,57,463,1017,163,345,472,377,770,1605,339,3663,244,1339,180,882,541,-200,105,313,235,537,3119,20,390,250,5039,547,198,314,1390,67,102,1110,762,498,115,210,43,1616,191,952,764,428,-2,111,1178,1096,74,256,-38,59,173,353,-99,-54,264,1331,147,549,41,136,510,179,-153,1046,516,1449,79,503,666,-163,-106,62,271,579,203,209,266,640,432,1654,-33,591,49,5,1263,1631,338,1186,124,352,195,453,'ALL'
197,1187,20,-517,-4,267,1012,669,424,1242,12,422,433,261,793,3780,137,3307,729,988,-39,1702,-93,1264,658,209,550,42,464,2326,131,-187,79,535,546,-190,355,255,1056,899,4110,2495,2617,20,483,-93,251,84,34,70,29,503,31,2818,68,7410,140,48,561,-345,-9,2127,433,17,301,453,239,-100,79,-398,563,419,2581,-143,1569,176,1411,680,136,20,416,-477,979,115,389,4184,-233,624,-345,-23,-211,395,111,-70,-46,3,1674,114,1286,341,281,1,-405,333,-32,76,195,342,1779,655,-64,-187,136,632,168,62,1948,422,158,-75,4388,-61,622,1254,291,92,2065,-1118,456,1232,9134,790,1810,132,-621,331,20,384,217,305,179,608,366,3866,286,768,35,500,477,-322,148,1383,755,945,7593,-161,-674,380,3060,314,517,273,35,245,48,39,456,-563,112,9,-64,5374,195,4273,1245,649,26,-98,2877,660,125,273,-890,388,-15,-1092,92,-197,118,898,452,-433,-233,150,1026,154,-530,1768,145,1408,139,301,430,-239,-311,137,120,1162,7,283,289,882,506,1813,-31,1743,-114,170,2331,1976,627,1076,75,-37,219,949,'ALL'
353,1051,122,306,84,327,677,900,183,1253,-4,464,867,579,1056,3883,226,3367,502,2601,36,2158,297,1022,302,615,62,136,558,2917,23,912,118,1673,812,183,1117,48,601,770,4639,1487,4714,48,491,18,597,73,-125,175,28,7097,-14,2678,111,11962,2003,56,181,-46,1188,1208,245,194,432,1271,56,31,411,-111,2194,707,6400,597,424,699,967,1015,198,167,447,1469,887,79,922,3627,-31,342,89,175,-32,491,28,187,-65,54,1574,45,428,144,42,-59,-311,291,28,78,56,630,1123,1557,455,198,150,1332,292,89,3263,1106,12,56,6937,-21,3011,1300,1183,101,4422,252,831,2144,7243,319,3686,43,216,505,532,306,184,623,1014,1192,201,14027,665,198,6,1258,668,-173,273,673,871,402,1374,25,252,212,6410,907,428,203,983,14,17,302,929,754,147,284,-7,4306,53,5251,1147,535,17,65,4240,186,73,167,461,369,565,-392,64,-61,140,2380,103,148,150,3,344,383,225,1681,616,1067,-45,640,195,-239,-54,23,161,237,411,469,322,521,145,3714,496,1230,61,64,1141,1167,32,1479,117,425,84,1033,'ALL'
93,690,10,118,50,166,477,813,198,1823,146,801,78,866,4227,2047,26,5088,1054,1094,355,1231,87,2015,330,894,319,2983,685,4345,166,1675,1,919,1247,111,911,-6,651,586,8259,1327,2694,-22,406,311,265,230,453,190,-55,2486,31,4559,226,6570,110,131,665,-95,2122,558,235,-134,811,845,217,-27,41,-21,742,235,2420,231,1342,185,1478,717,279,163,495,57,1243,547,493,6517,-26,525,-137,267,-179,1058,90,62,2,713,2027,94,1029,70,137,-42,-171,214,46,125,-5,481,707,1018,134,157,223,2702,138,0,3724,1757,75,173,2732,-17,558,1643,1357,53,3837,-130,299,3136,10455,1281,3102,73,1247,417,990,1339,262,251,1070,767,190,1827,401,2370,159,583,986,-277,739,606,841,501,5113,234,417,334,5341,993,502,754,274,167,51,838,347,551,94,77,33,3263,161,10156,2352,1429,25,79,1374,449,102,-74,83,345,435,3015,-11,-46,307,2636,241,439,125,257,839,154,-174,1667,493,1310,-26,457,358,-189,279,81,291,671,474,127,406,497,350,746,129,3730,-21,22,499,343,313,1361,193,287,119,1926,'ALL'
96,2474,-33,2131,483,94,1496,3665,110,981,326,-59,136,183,982,51,9600,1874,10452,2510,3369,426,217,-58,18795,238,1950,-34,492,3532,466,2378,-16,2655,5609,153,387,455,4025,172,18372,412,769,367,2694,353,4079,1130,14555,-57,3,281,712,730,4073,4576,-86,293,2112,175,3553,8793,8769,-67,5464,-65,143,425,90,7372,-653,158,811,2364,2445,9994,781,163,145,-1,669,-413,1862,1155,173,343,953,1519,253,-60,119,398,55,460,-250,1876,4534,1304,3818,480,415,-9,14219,187,-106,913,84,99,1444,438,-88,1050,96,488,398,-100,3302,336,99,2733,8374,146,242,1393,11003,121,2580,2147,1668,2612,293,-201,1628,2,2240,11369,67,7589,12,383,3125,558,-60,2054,102,440,749,313,147,-394,73,-148,639,958,-104,3705,6218,816,15961,1140,173,647,341,210,52,-73,148,5140,-49,-1,-40,1365,1718,1425,388,2240,-52,-18,485,5446,2498,385,1756,2450,4607,-767,-383,-324,527,600,428,7616,2971,6506,679,2236,1556,251,100,735,1066,68,2279,1537,1036,861,2610,153,478,53,137,401,773,-140,-5,1051,-34,60,6268,6612,752,250,989,5527,-139,208,'AML'
-41,857,-17,535,299,10,1545,775,48,830,109,108,131,211,289,14,9433,649,14624,866,4326,488,96,14,1174,294,6377,20,273,2753,229,1362,3,4850,10615,-14,269,381,1704,455,23869,1,1027,250,1744,747,3432,1533,17846,-109,-88,180,2,775,10274,3379,-5,232,801,1375,3266,13422,673,-125,2080,2498,316,-30,-154,7213,-458,163,1342,1636,2571,1676,329,341,91,-22,84,-123,2032,914,130,460,2587,1875,18,35,41,186,41,458,-244,2051,2442,892,541,312,632,-9,1389,120,-52,1287,69,67,2061,204,20,218,54,355,61,-140,1561,612,66,313,11229,1,74,563,6371,3,1599,1902,1453,704,18,26,1439,-27,4199,5308,54,2783,65,88,1396,1048,24,1827,82,464,-26,401,495,-123,64,344,259,681,86,1166,2007,1022,17753,1488,109,442,340,227,53,17,232,2332,-14,-35,-36,995,560,778,-13,2853,66,-1,407,850,12,233,1178,1558,3016,-642,-349,114,473,258,243,3180,10,593,431,150,-171,291,248,188,-10,144,1021,3599,2936,1898,795,150,1063,41,86,892,589,651,-52,245,-108,25,14911,15202,226,139,1629,6995,-27,250,'AML'
