@relation it12
@attribute AB000449_at numeric
@attribute AB002559_at numeric
@attribute AF009426_at numeric
@attribute D10495_at numeric
@attribute D14664_at numeric
@attribute D21262_at numeric
@attribute D26308_at numeric
@attribute D29643_at numeric
@attribute D30742_at numeric
@attribute D42043_at numeric
@attribute D49950_at numeric
@attribute D50918_at numeric
@attribute D63880_at numeric
@attribute D84294_at numeric
@attribute D86967_at numeric
@attribute D88270_at numeric
@attribute D88422_at numeric
@attribute HG1612-HT1612_at numeric
@attribute HG2788-HT2896_at numeric
@attribute HG2855-HT2995_at numeric
@attribute HG3494-HT3688_at numeric
@attribute J03473_at numeric
@attribute J03589_at numeric
@attribute J04615_at numeric
@attribute J04990_at numeric
@attribute J05243_at numeric
@attribute K01396_at numeric
@attribute K01911_at numeric
@attribute L05148_at numeric
@attribute L07633_at numeric
@attribute L09717_at numeric
@attribute L11669_at numeric
@attribute L13278_at numeric
@attribute L19437_at numeric
@attribute L21954_at numeric
@attribute L28821_at numeric
@attribute L38951_at numeric
@attribute L41559_at numeric
@attribute L42379_at numeric
@attribute L47738_at numeric
@attribute M11147_at numeric
@attribute M11722_at numeric
@attribute M13792_at numeric
@attribute M14636_at numeric
@attribute M16038_at numeric
@attribute M19507_at numeric
@attribute M22960_at numeric
@attribute M23197_at numeric
@attribute M27891_at numeric
@attribute M29474_at numeric
@attribute M29540_at numeric
@attribute M29696_at numeric
@attribute M31166_at numeric
@attribute M31303_rna1_at numeric
@attribute M33195_at numeric
@attribute M33680_at numeric
@attribute M54992_at numeric
@attribute M54995_at numeric
@attribute M55150_at numeric
@attribute M59820_at numeric
@attribute M62762_at numeric
@attribute M63138_at numeric
@attribute M63379_at numeric
@attribute M63488_at numeric
@attribute M63959_at numeric
@attribute M68864_at numeric
@attribute M68891_at numeric
@attribute M80254_at numeric
@attribute M83233_at numeric
@attribute M84526_at numeric
@attribute M89957_at numeric
@attribute M91432_at numeric
@attribute M92287_at numeric
@attribute M93056_at numeric
@attribute M95678_at numeric
@attribute M96326_rna1_at numeric
@attribute M96803_at numeric
@attribute M98045_at numeric
@attribute S46622_at numeric
@attribute S50223_at numeric
@attribute S74221_at numeric
@attribute S76617_at numeric
@attribute S82470_at numeric
@attribute U02020_at numeric
@attribute U05237_at numeric
@attribute U05259_rna1_at numeric
@attribute U09578_at numeric
@attribute U10868_at numeric
@attribute U15555_at numeric
@attribute U16954_at numeric
@attribute U17280_at numeric
@attribute U18062_at numeric
@attribute U25128_at numeric
@attribute U30999_at numeric
@attribute U36621_cds2_at numeric
@attribute U40369_rna1_at numeric
@attribute U41635_at numeric
@attribute U46499_at numeric
@attribute U50136_rna1_at numeric
@attribute U57094_at numeric
@attribute U57721_at numeric
@attribute U60319_at numeric
@attribute U60644_at numeric
@attribute U62136_at numeric
@attribute U65011_at numeric
@attribute U70063_at numeric
@attribute U72621_at numeric
@attribute U73737_at numeric
@attribute U77604_at numeric
@attribute U77948_at numeric
@attribute U79285_at numeric
@attribute U82759_at numeric
@attribute U88666_at numeric
@attribute U88964_at numeric
@attribute U90549_at numeric
@attribute U90902_at numeric
@attribute U94855_at numeric
@attribute U97105_at numeric
@attribute X06948_at numeric
@attribute X07743_at numeric
@attribute X12447_at numeric
@attribute X14787_at numeric
@attribute X14850_at numeric
@attribute X15414_at numeric
@attribute X17042_at numeric
@attribute X17648_at numeric
@attribute X51521_at numeric
@attribute X52056_at numeric
@attribute X52192_at numeric
@attribute X56468_at numeric
@attribute X58529_at numeric
@attribute X59350_at numeric
@attribute X59417_at numeric
@attribute X59711_at numeric
@attribute X61587_at numeric
@attribute X62320_at numeric
@attribute X62535_at numeric
@attribute X62654_rna1_at numeric
@attribute X63469_at numeric
@attribute X63753_at numeric
@attribute X64364_at numeric
@attribute X66401_cds1_at numeric
@attribute X66867_cds1_at numeric
@attribute X67951_at numeric
@attribute X68560_at numeric
@attribute X69111_at numeric
@attribute X70297_at numeric
@attribute X74262_at numeric
@attribute X76648_at numeric
@attribute X77533_at numeric
@attribute X78669_at numeric
@attribute X79067_at numeric
@attribute X80230_at numeric
@attribute X80907_at numeric
@attribute X82240_rna1_at numeric
@attribute X90858_at numeric
@attribute X95735_at numeric
@attribute X98411_at numeric
@attribute Y00433_at numeric
@attribute Y07604_at numeric
@attribute Y08612_at numeric
@attribute Y12670_at numeric
@attribute Z14982_rna1_at numeric
@attribute Z24727_at numeric
@attribute Z29067_at numeric
@attribute Z49194_at numeric
@attribute D38073_at numeric
@attribute J02783_at numeric
@attribute M21535_at numeric
@attribute U07139_at numeric
@attribute X58072_at numeric
@attribute Z15115_at numeric
@attribute M23178_s_at numeric
@attribute L06797_s_at numeric
@attribute D26156_s_at numeric
@attribute U19713_s_at numeric
@attribute X06182_s_at numeric
@attribute HG2562-HT2658_s_at numeric
@attribute U22376_cds2_s_at numeric
@attribute M13452_s_at numeric
@attribute HG2981-HT3127_s_at numeric
@attribute L07807_s_at numeric
@attribute U05572_s_at numeric
@attribute M32304_s_at numeric
@attribute L09209_s_at numeric
@attribute U89922_s_at numeric
@attribute U37055_rna1_s_at numeric
@attribute L20469_s_at numeric
@attribute X07438_s_at numeric
@attribute M12959_s_at numeric
@attribute M13690_s_at numeric
@attribute X64072_s_at numeric
@attribute M28130_rna1_s_at numeric
@attribute Y00787_s_at numeric
@attribute M19508_xpt3_s_at numeric
@attribute M27783_s_at numeric
@attribute M20203_s_at numeric
@attribute M84371_rna1_s_at numeric
@attribute M31211_s_at numeric
@attribute M65214_s_at numeric
@attribute M57731_s_at numeric
@attribute M63838_s_at numeric
@attribute M81695_s_at numeric
@attribute M83652_s_at numeric
@attribute M83667_rna1_s_at numeric
@attribute M98399_s_at numeric
@attribute X91911_s_at numeric
@attribute U23852_s_at numeric
@attribute X85116_rna1_s_at numeric
@attribute U49020_cds2_s_at numeric
@attribute U72936_s_at numeric
@attribute U90552_s_at numeric
@attribute X58431_rna2_s_at numeric
@attribute X97267_rna1_s_at numeric
@attribute U46006_s_at numeric
@attribute L11672_r_at numeric
@attribute U90546_at numeric
@attribute L49229_f_at numeric
@attribute M19045_f_at numeric
@attribute X14008_rna1_f_at numeric
@attribute M13485_at numeric
@attribute M31523_at numeric
@attribute X16546_at numeric
@attribute M15395_at numeric
@attribute M28170_at numeric
@attribute U29175_at numeric
@attribute CLASS {'ALL','AML'}
@data
232,1020,92,200,58,51,456,762,560,686,33,841,485,252,1184,3,200,3881,947,874,421,405,44,2197,656,1682,823,3,2075,3378,-19,-17,96,1068,179,-197,905,53,-56,1858,6221,2372,16135,-14,302,88,206,58,1168,51,-28,1804,30,4890,264,2647,65,87,691,-229,499,1854,279,151,538,357,718,46,122,-40,-508,430,3179,-3,946,910,1956,275,76,256,284,-165,677,-16,855,282,553,368,-124,439,-120,24,23,3,-199,224,1696,10,842,145,106,-42,33,298,-71,81,-64,62,956,691,264,147,195,1088,215,-1,2260,476,30,-56,3703,39,1627,1397,597,92,2272,-743,890,2133,236,675,4194,128,321,736,3629,17,181,359,663,1134,336,1715,174,563,26,1306,401,161,81,-35,312,752,-220,-140,247,499,2263,1033,220,270,538,131,-19,-14,1258,120,53,160,103,1790,48,1897,1584,1385,33,17,3309,730,80,97,-216,620,368,1264,-208,-192,120,887,245,1984,23,215,851,-104,-364,634,337,1321,-32,490,711,401,-10,122,184,10224,117,46,184,883,577,1710,23,1954,254,327,2850,3300,296,787,353,1036,74,1157,'ALL'
131,1068,16,381,84,124,1159,887,530,1831,115,561,734,362,873,1507,55,3723,697,1308,102,1829,87,13,779,386,70,100,488,2629,-21,566,178,1021,1829,-31,356,258,272,280,4746,613,6067,18,325,-78,655,84,-233,221,-136,1129,48,3330,5,9428,1836,55,853,-263,764,2735,586,11,554,188,507,-77,356,-366,1198,764,3978,488,1159,826,1240,831,169,208,342,1312,951,63,759,5146,-420,1305,-169,-38,-45,339,80,-8,-115,132,1792,105,1066,21,243,11,337,230,-26,67,13,453,2028,1278,416,735,99,991,406,-183,2369,737,87,85,4879,-18,1456,1265,403,72,3321,-189,1285,1545,5998,796,5528,30,-220,811,248,245,213,544,887,851,494,7605,598,448,275,1339,821,-463,179,830,873,868,-104,-151,52,904,9863,322,196,463,265,112,31,-11,509,1,84,45,-166,3810,191,7593,578,537,42,5,3936,608,77,114,-362,672,344,-1204,-52,-218,184,478,411,221,107,159,1033,-250,-341,2364,309,1560,-30,641,556,255,-194,35,465,166,378,988,537,1130,586,1488,1203,1557,38,354,1201,830,354,946,114,186,280,552,'ALL'
315,918,89,153,71,339,550,1108,415,1075,72,837,694,570,571,26,328,2056,2764,1674,213,999,436,1868,583,859,720,-31,2439,3623,0,699,188,2133,1022,19,1288,138,355,1483,13077,257,3529,14,589,93,1216,145,820,-146,-2,3854,35,2346,1361,3076,0,78,1157,-89,892,2337,377,309,623,417,563,136,221,-140,-472,606,1912,88,2125,838,1283,37,148,570,622,421,553,168,1630,155,60,548,-100,1267,-206,385,74,-97,-169,330,1909,986,864,282,123,6,351,513,-73,106,255,288,1131,1220,124,188,343,607,517,161,2958,589,62,34,4222,-19,1748,1250,2525,102,1806,-298,608,3041,1424,398,1756,127,946,878,2296,800,442,669,1029,1776,450,1720,689,875,196,2050,679,-119,217,684,563,576,-40,232,360,1628,3531,145,416,180,1593,149,18,0,1062,301,25,-157,1029,3382,132,851,1011,1782,24,0,1534,370,39,-114,-405,453,513,6109,89,-194,144,4194,28,2327,9,94,557,26,-348,408,265,758,16,1156,1030,493,694,108,147,4940,452,214,451,1754,283,5964,-46,3367,736,290,3633,3576,188,686,236,2555,155,732,'ALL'
190,1260,45,-85,-132,223,904,1047,363,1189,128,494,391,424,1340,7721,88,2787,1948,1985,121,2186,34,881,873,861,393,311,1102,4027,-4,106,119,1273,524,-158,451,-24,1300,763,3219,6603,4813,-2,390,1293,256,390,394,37,-314,6273,45,5423,212,8630,357,79,894,-396,417,2622,608,-35,814,-198,557,-74,-29,-190,3021,799,4174,76,703,217,1645,1406,240,-41,316,-257,696,75,572,9288,-269,1118,-58,-71,-287,404,68,-86,-24,368,2257,92,1390,309,226,-96,-622,313,-96,-19,29,175,2121,974,443,0,284,1539,391,-45,2487,917,59,-31,6154,-35,733,1700,690,58,3649,-588,933,1642,2735,1757,5279,65,-515,762,360,589,172,122,336,2229,313,6783,313,2386,165,424,464,-510,79,1307,1656,1161,7264,-133,-428,562,5916,102,498,396,679,237,85,353,733,-569,41,75,-122,4020,108,740,1816,569,78,59,2753,1777,0,-133,-692,504,-62,1839,349,-444,213,1582,307,-17,-309,198,1037,22,-453,2363,356,2589,28,726,478,-400,-464,15,400,745,450,274,226,1055,732,2114,74,1675,-226,-14,2421,2081,675,1467,393,47,457,1353,'ALL'
81,1981,26,1156,287,66,933,2245,235,1500,346,303,164,258,974,-45,3871,815,3268,391,1406,675,-52,-131,1934,135,2128,30,444,2544,129,1814,38,2237,2728,450,280,242,2185,578,20576,120,1243,181,2735,9138,1959,928,11686,15,-55,396,398,1079,1620,3281,-45,1213,1895,146,3427,6223,7759,0,1821,357,2236,440,118,6595,-722,225,1451,2518,1531,11036,704,123,130,48,314,-278,2257,1446,208,-160,639,1486,93,27,-27,318,15,523,-173,909,4892,1582,2442,454,332,90,708,164,65,200,134,94,1220,479,-43,1375,150,541,80,-141,2817,52,182,2299,9912,139,235,622,7281,227,1150,2782,529,1617,544,598,1683,40,3266,3857,628,2730,5,302,1288,371,333,619,180,551,753,148,176,-515,106,1040,442,1407,-101,1380,5814,1228,15832,1668,166,729,42,107,185,-38,212,1046,-13,-191,-42,1456,1316,1527,802,1878,45,-44,1238,2112,924,497,316,2437,3223,-441,-65,-274,270,427,527,4880,9620,13144,3818,607,43,676,70,527,2247,161,2599,633,1104,74,598,270,1846,73,170,769,1009,348,-51,951,-27,48,7148,6808,510,197,1238,2676,110,190,'AML'
64,1128,15,564,226,31,544,1554,125,552,96,269,326,214,813,55,2010,397,1043,735,609,569,125,-169,5037,21,888,-98,314,1562,159,2272,-29,2763,3451,192,-5,169,1507,21,14092,51,1004,526,444,9986,1880,827,3168,-74,-106,60,88,1428,890,1012,-19,102,1147,654,1662,5971,854,35,1100,145,597,39,-15,10120,-324,196,851,1912,1816,28647,611,96,-49,-21,139,-196,1222,43,121,174,257,1141,-133,-108,174,214,157,279,-149,210,2028,1267,721,369,106,39,-292,131,72,188,92,1,941,373,55,110,51,385,155,49,2061,51,98,428,11417,-15,731,656,8964,121,438,593,1385,711,312,-60,469,66,1079,2547,110,1077,64,239,2219,381,108,1478,273,322,192,330,222,-265,27,-151,318,782,-35,-23,2287,764,6932,2812,165,318,-64,131,133,-56,654,990,27,-96,-106,1582,281,715,534,1153,214,37,2295,471,41,163,589,758,2458,-288,-202,76,357,493,340,3313,-58,127,2450,14957,13436,463,21,428,108,239,623,37,656,47,615,226,442,110,80,363,860,149,-11,546,-92,-37,2048,2114,377,196,1578,1507,-100,398,'AML'
168,2903,21,2651,124,-13,1702,450,73,1632,455,569,325,222,1379,208,658,680,2198,1108,295,534,-151,666,2738,195,422,-121,699,1740,54,2583,113,3085,539,2908,750,138,984,309,6316,-27,8883,528,1499,3917,2719,2204,3293,-384,173,710,-10,1661,195,761,-176,1417,3220,932,2803,11451,1756,-184,1371,-216,3264,-127,-336,2705,-984,273,227,4985,13798,2914,1390,1244,257,-140,365,-718,4695,382,1859,1070,189,1705,544,-257,-113,140,531,1350,-349,984,4299,1415,3190,450,696,24,94,92,-157,441,515,249,1247,940,333,1116,265,853,159,-252,954,162,162,1130,9298,-2,471,867,6311,130,1594,1979,4245,1057,1019,222,986,216,2133,734,3047,932,130,759,908,487,29,878,295,685,1504,544,249,-645,54,-463,1805,799,-439,997,4174,1992,24106,1350,216,1152,-382,149,233,-233,609,856,422,-360,-108,3494,881,2152,818,1832,645,70,3201,1512,159,569,184,1740,1819,-843,-309,298,287,458,658,2076,73,2667,1615,284,-534,1157,51,759,1344,170,1580,1089,-94,2157,2168,428,778,328,496,2724,1003,-672,-89,2708,352,-16,1097,891,506,450,664,2591,113,878,'AML'
