@relation it12
@attribute AB000449_at numeric
@attribute AB002559_at numeric
@attribute AF009426_at numeric
@attribute D10495_at numeric
@attribute D14664_at numeric
@attribute D21262_at numeric
@attribute D26308_at numeric
@attribute D29643_at numeric
@attribute D30742_at numeric
@attribute D42043_at numeric
@attribute D49950_at numeric
@attribute D50918_at numeric
@attribute D63880_at numeric
@attribute D84294_at numeric
@attribute D86967_at numeric
@attribute D88270_at numeric
@attribute D88422_at numeric
@attribute HG1612-HT1612_at numeric
@attribute HG2788-HT2896_at numeric
@attribute HG2855-HT2995_at numeric
@attribute HG3494-HT3688_at numeric
@attribute J03473_at numeric
@attribute J03589_at numeric
@attribute J04615_at numeric
@attribute J04990_at numeric
@attribute J05243_at numeric
@attribute K01396_at numeric
@attribute K01911_at numeric
@attribute L05148_at numeric
@attribute L07633_at numeric
@attribute L09717_at numeric
@attribute L11669_at numeric
@attribute L13278_at numeric
@attribute L19437_at numeric
@attribute L21954_at numeric
@attribute L28821_at numeric
@attribute L38951_at numeric
@attribute L41559_at numeric
@attribute L42379_at numeric
@attribute L47738_at numeric
@attribute M11147_at numeric
@attribute M11722_at numeric
@attribute M13792_at numeric
@attribute M14636_at numeric
@attribute M16038_at numeric
@attribute M19507_at numeric
@attribute M22960_at numeric
@attribute M23197_at numeric
@attribute M27891_at numeric
@attribute M29474_at numeric
@attribute M29540_at numeric
@attribute M29696_at numeric
@attribute M31166_at numeric
@attribute M31303_rna1_at numeric
@attribute M33195_at numeric
@attribute M33680_at numeric
@attribute M54992_at numeric
@attribute M54995_at numeric
@attribute M55150_at numeric
@attribute M59820_at numeric
@attribute M62762_at numeric
@attribute M63138_at numeric
@attribute M63379_at numeric
@attribute M63488_at numeric
@attribute M63959_at numeric
@attribute M68864_at numeric
@attribute M68891_at numeric
@attribute M80254_at numeric
@attribute M83233_at numeric
@attribute M84526_at numeric
@attribute M89957_at numeric
@attribute M91432_at numeric
@attribute M92287_at numeric
@attribute M93056_at numeric
@attribute M95678_at numeric
@attribute M96326_rna1_at numeric
@attribute M96803_at numeric
@attribute M98045_at numeric
@attribute S46622_at numeric
@attribute S50223_at numeric
@attribute S74221_at numeric
@attribute S76617_at numeric
@attribute S82470_at numeric
@attribute U02020_at numeric
@attribute U05237_at numeric
@attribute U05259_rna1_at numeric
@attribute U09578_at numeric
@attribute U10868_at numeric
@attribute U15555_at numeric
@attribute U16954_at numeric
@attribute U17280_at numeric
@attribute U18062_at numeric
@attribute U25128_at numeric
@attribute U30999_at numeric
@attribute U36621_cds2_at numeric
@attribute U40369_rna1_at numeric
@attribute U41635_at numeric
@attribute U46499_at numeric
@attribute U50136_rna1_at numeric
@attribute U57094_at numeric
@attribute U57721_at numeric
@attribute U60319_at numeric
@attribute U60644_at numeric
@attribute U62136_at numeric
@attribute U65011_at numeric
@attribute U70063_at numeric
@attribute U72621_at numeric
@attribute U73737_at numeric
@attribute U77604_at numeric
@attribute U77948_at numeric
@attribute U79285_at numeric
@attribute U82759_at numeric
@attribute U88666_at numeric
@attribute U88964_at numeric
@attribute U90549_at numeric
@attribute U90902_at numeric
@attribute U94855_at numeric
@attribute U97105_at numeric
@attribute X06948_at numeric
@attribute X07743_at numeric
@attribute X12447_at numeric
@attribute X14787_at numeric
@attribute X14850_at numeric
@attribute X15414_at numeric
@attribute X17042_at numeric
@attribute X17648_at numeric
@attribute X51521_at numeric
@attribute X52056_at numeric
@attribute X52192_at numeric
@attribute X56468_at numeric
@attribute X58529_at numeric
@attribute X59350_at numeric
@attribute X59417_at numeric
@attribute X59711_at numeric
@attribute X61587_at numeric
@attribute X62320_at numeric
@attribute X62535_at numeric
@attribute X62654_rna1_at numeric
@attribute X63469_at numeric
@attribute X63753_at numeric
@attribute X64364_at numeric
@attribute X66401_cds1_at numeric
@attribute X66867_cds1_at numeric
@attribute X67951_at numeric
@attribute X68560_at numeric
@attribute X69111_at numeric
@attribute X70297_at numeric
@attribute X74262_at numeric
@attribute X76648_at numeric
@attribute X77533_at numeric
@attribute X78669_at numeric
@attribute X79067_at numeric
@attribute X80230_at numeric
@attribute X80907_at numeric
@attribute X82240_rna1_at numeric
@attribute X90858_at numeric
@attribute X95735_at numeric
@attribute X98411_at numeric
@attribute Y00433_at numeric
@attribute Y07604_at numeric
@attribute Y08612_at numeric
@attribute Y12670_at numeric
@attribute Z14982_rna1_at numeric
@attribute Z24727_at numeric
@attribute Z29067_at numeric
@attribute Z49194_at numeric
@attribute D38073_at numeric
@attribute J02783_at numeric
@attribute M21535_at numeric
@attribute U07139_at numeric
@attribute X58072_at numeric
@attribute Z15115_at numeric
@attribute M23178_s_at numeric
@attribute L06797_s_at numeric
@attribute D26156_s_at numeric
@attribute U19713_s_at numeric
@attribute X06182_s_at numeric
@attribute HG2562-HT2658_s_at numeric
@attribute U22376_cds2_s_at numeric
@attribute M13452_s_at numeric
@attribute HG2981-HT3127_s_at numeric
@attribute L07807_s_at numeric
@attribute U05572_s_at numeric
@attribute M32304_s_at numeric
@attribute L09209_s_at numeric
@attribute U89922_s_at numeric
@attribute U37055_rna1_s_at numeric
@attribute L20469_s_at numeric
@attribute X07438_s_at numeric
@attribute M12959_s_at numeric
@attribute M13690_s_at numeric
@attribute X64072_s_at numeric
@attribute M28130_rna1_s_at numeric
@attribute Y00787_s_at numeric
@attribute M19508_xpt3_s_at numeric
@attribute M27783_s_at numeric
@attribute M20203_s_at numeric
@attribute M84371_rna1_s_at numeric
@attribute M31211_s_at numeric
@attribute M65214_s_at numeric
@attribute M57731_s_at numeric
@attribute M63838_s_at numeric
@attribute M81695_s_at numeric
@attribute M83652_s_at numeric
@attribute M83667_rna1_s_at numeric
@attribute M98399_s_at numeric
@attribute X91911_s_at numeric
@attribute U23852_s_at numeric
@attribute X85116_rna1_s_at numeric
@attribute U49020_cds2_s_at numeric
@attribute U72936_s_at numeric
@attribute U90552_s_at numeric
@attribute X58431_rna2_s_at numeric
@attribute X97267_rna1_s_at numeric
@attribute U46006_s_at numeric
@attribute L11672_r_at numeric
@attribute U90546_at numeric
@attribute L49229_f_at numeric
@attribute M19045_f_at numeric
@attribute X14008_rna1_f_at numeric
@attribute M13485_at numeric
@attribute M31523_at numeric
@attribute X16546_at numeric
@attribute M15395_at numeric
@attribute M28170_at numeric
@attribute U29175_at numeric
@attribute CLASS {'ALL','AML'}
@data
313,1099,43,-322,0,539,955,1980,741,1239,9,1753,686,1041,3045,41,127,7439,4641,3006,272,1204,509,4040,820,2760,691,-83,2379,4423,88,515,198,2680,246,-370,879,-15,100,2388,9431,1391,15235,-46,273,-35,1176,155,336,-4,-46,5817,20,7230,320,5522,70,33,822,-235,1741,2900,516,343,1082,1253,318,94,698,-231,-597,1777,7324,1240,1749,1337,3332,185,263,640,681,487,1052,89,1026,423,512,770,-94,2779,-111,483,68,-85,-114,478,3485,103,966,195,119,-13,417,466,-127,-17,50,192,964,1166,321,258,305,1551,1505,-2,4941,1661,74,101,8382,7,3470,1637,848,50,8351,-548,997,5840,345,651,7782,139,691,1002,2554,621,362,449,1556,663,239,3657,617,757,269,3593,929,-215,320,304,312,731,-118,99,-223,616,5919,2042,513,262,246,231,98,-4,1974,2728,18,620,214,3303,99,2551,1297,1412,53,-43,4081,907,182,-234,-445,1184,310,8979,82,17,200,5668,-160,1709,104,445,802,118,-395,644,978,1108,112,700,746,521,-57,142,719,13450,-8,272,455,824,724,3420,5,3421,73,568,2629,1965,432,1440,48,2414,24,1776,'ALL'
158,753,-81,448,99,58,776,773,143,1554,7,257,198,1225,970,712,306,1379,1691,590,426,472,34,776,399,169,132,54,586,2021,63,878,-22,2073,411,84,283,103,646,140,15280,2433,1695,191,399,1452,446,287,107,-80,43,363,70,2290,524,4101,106,30,412,204,1030,1763,298,12,633,406,214,267,58,41,676,76,2056,712,455,1296,909,109,122,90,209,-60,1093,344,262,2504,109,435,10,-27,2,326,93,22,-143,502,873,33,747,278,73,-11,-317,140,-34,89,31,76,898,257,40,15,21,1179,199,41,2813,285,11,474,5472,-22,319,625,5252,102,2951,-159,912,1521,1802,386,846,-7,879,362,275,626,43,811,155,725,365,1761,103,1325,142,209,90,-185,123,617,212,617,278,478,408,602,7797,300,119,258,366,87,12,44,314,517,142,-89,27,1277,313,5705,329,794,-45,0,551,238,135,306,-235,889,146,208,68,-79,91,1638,227,-99,1855,3684,617,22,-47,1119,334,661,53,96,494,252,-122,11,376,208,530,21,80,488,201,672,58,747,43,-27,3939,4009,209,474,135,51,84,219,'ALL'
283,1053,26,-200,1,125,4844,760,175,1501,35,406,376,746,2947,3110,189,3600,1237,1160,225,844,99,1125,550,233,344,3943,365,4595,1,1032,100,1931,666,222,1147,-17,879,273,10245,4357,2208,63,265,989,207,154,250,102,-88,559,-8,2158,99,5451,58,60,1565,175,2274,1107,233,1,832,176,157,179,-22,-124,2578,553,5358,164,2376,344,807,568,251,127,584,257,522,425,544,4750,-141,526,-158,102,-185,535,95,99,-73,923,1194,24,64,33,167,-8,-214,208,-23,105,74,156,1157,1171,206,472,145,1400,345,33,4866,897,38,258,3560,-42,1160,1443,1045,91,4818,-244,817,2767,5681,341,3090,176,500,503,20,586,157,344,8780,1237,-40,2871,237,1270,-16,678,539,-275,203,1233,512,499,116,183,92,342,9176,973,471,450,319,316,-117,291,543,872,241,45,-60,2003,323,11483,1140,562,37,13,2105,262,123,359,-87,586,911,819,125,-52,265,412,273,313,222,1012,1002,1162,315,721,362,647,11,409,772,6,-103,696,154,261,2682,207,398,771,239,919,48,2530,6,123,4259,2635,291,1751,362,295,-22,826,'ALL'
89,958,14,77,112,177,978,641,202,1370,74,137,449,199,554,1465,187,2626,1108,1869,159,1490,259,209,1068,421,619,416,589,2673,-19,456,-4,1590,1031,47,476,-47,272,287,6448,1595,2506,12,217,2269,374,159,359,42,-12,664,64,2374,319,4608,636,92,781,72,1170,768,297,2,751,556,304,32,-42,-77,811,339,3375,222,1445,1767,556,718,54,-42,184,1677,981,122,229,1642,194,459,-2,19,-92,249,142,37,-119,54,2364,27,861,174,112,-54,-44,182,-64,39,-42,209,921,252,339,-29,164,848,127,7,2763,549,32,459,11658,-17,2042,1360,2057,19,1907,277,733,971,1185,476,2833,74,247,1178,-34,649,269,344,1318,781,394,5007,224,848,62,723,431,-149,104,137,1198,596,3068,112,878,391,11855,2057,177,244,429,174,-79,224,506,441,127,-82,39,2219,144,1997,911,504,49,127,1188,546,67,197,37,352,646,-49,-27,-54,202,1088,207,818,-69,32,958,2102,2226,3739,439,701,-32,509,446,142,-14,112,421,229,359,421,164,486,352,3282,92,449,32,54,4975,3360,302,821,511,546,184,751,'ALL'
195,1357,33,218,76,20,823,688,353,2582,205,864,691,663,2821,8205,406,2620,922,604,-30,724,292,1344,3439,739,185,1764,218,2724,43,587,144,1987,1019,55,421,81,978,310,6456,7480,5104,38,147,2681,343,122,180,165,81,376,109,2714,244,5452,302,81,261,503,1769,2577,332,71,856,411,116,78,-109,-33,3825,155,7867,569,289,2724,943,1319,195,106,355,200,752,88,193,2282,68,665,43,127,-165,86,147,101,-15,238,981,38,571,231,167,-33,-475,170,-48,-35,48,139,739,589,556,-40,167,1492,315,233,4382,640,55,218,7968,-43,3032,823,4509,12,2503,579,1225,1093,4585,848,4913,122,241,899,1154,508,30,681,1677,2432,460,4961,429,2536,15,818,754,-216,116,383,2079,762,13380,104,373,444,19415,683,132,101,1942,43,20,393,963,688,210,101,-88,3739,66,2122,950,960,-119,-33,4961,322,58,-76,208,630,338,-78,22,50,127,366,160,648,-15,-104,848,8693,5780,2213,592,1367,-22,1156,325,147,43,71,353,221,378,231,307,1797,485,3983,411,696,223,40,4524,3764,-22,1087,610,810,231,846,'ALL'
120,1635,-41,676,364,34,971,2766,434,1276,197,184,321,469,1321,170,894,767,2325,570,230,871,-56,-138,2874,57,274,-24,328,2626,164,1357,60,3725,1098,102,-363,156,494,239,12276,385,1614,130,1028,11205,2179,1338,7238,-61,-73,444,91,3719,889,2584,-13,185,1555,27,3255,4630,659,-39,2088,-204,875,82,-39,4833,-669,295,1032,1315,1569,7791,731,625,163,31,265,-302,2925,401,224,272,638,885,34,-119,-129,206,177,167,-308,296,4266,2087,2943,289,218,27,2979,156,22,-52,88,56,1667,517,-22,1157,136,580,307,-7,2329,151,103,1094,10577,-3,574,395,5849,102,1001,651,1319,1644,514,414,1784,5,1009,2094,201,1888,115,60,1360,570,308,1317,180,438,702,275,159,-446,51,-342,351,1054,-190,353,1548,860,17124,1990,119,1085,328,91,126,-79,309,1052,39,-227,-91,1568,370,499,432,2274,125,-11,408,1805,264,-261,519,1636,1017,112,-232,-141,189,286,344,4036,688,2096,2650,1084,425,595,192,749,150,-43,754,1675,-124,1361,1309,317,983,11,95,338,732,788,44,873,-71,56,7035,7821,291,381,1004,2723,-5,385,'AML'
259,2513,26,2430,819,79,2561,1695,103,1397,250,266,318,415,1169,192,7807,1427,5349,934,4395,776,124,-268,744,5,5460,-7,544,3285,256,1067,87,3356,7864,89,565,128,962,233,21048,106,1562,351,2686,5895,2444,1883,19680,-81,-100,558,523,1716,8485,2686,99,79,1476,2826,4514,6215,609,-49,1690,243,367,-37,-310,7924,-561,462,1152,993,3983,2270,787,-246,214,-130,403,-401,1350,1157,612,351,363,1537,459,-183,-182,444,331,559,-294,2020,4714,2767,2502,496,1408,163,2977,391,338,1627,200,162,1899,757,158,359,139,894,52,77,2097,3044,888,1318,10649,2,455,1097,5178,500,2122,3654,2871,1057,651,87,1453,35,3418,9980,459,1756,544,488,1888,1133,237,2067,305,985,443,810,1018,-363,119,874,529,1295,-486,488,5949,3392,18230,1126,233,656,940,262,212,-71,646,1161,37,-198,-119,1598,3792,1863,832,3700,59,11,537,2046,73,1010,942,1926,6008,-132,-1169,146,491,737,388,10265,2931,9612,1409,2203,1749,996,74,814,255,1109,2063,6155,10653,1091,2605,344,867,450,287,766,617,-467,-61,883,-17,-19,7202,7392,353,253,1083,4849,-39,745,'AML'
