@relation it12
@attribute AB000449_at numeric
@attribute AB002559_at numeric
@attribute AF009426_at numeric
@attribute D10495_at numeric
@attribute D14664_at numeric
@attribute D21262_at numeric
@attribute D26308_at numeric
@attribute D29643_at numeric
@attribute D30742_at numeric
@attribute D42043_at numeric
@attribute D49950_at numeric
@attribute D50918_at numeric
@attribute D63880_at numeric
@attribute D84294_at numeric
@attribute D86967_at numeric
@attribute D88270_at numeric
@attribute D88422_at numeric
@attribute HG1612-HT1612_at numeric
@attribute HG2788-HT2896_at numeric
@attribute HG2855-HT2995_at numeric
@attribute HG3494-HT3688_at numeric
@attribute J03473_at numeric
@attribute J03589_at numeric
@attribute J04615_at numeric
@attribute J04990_at numeric
@attribute J05243_at numeric
@attribute K01396_at numeric
@attribute K01911_at numeric
@attribute L05148_at numeric
@attribute L07633_at numeric
@attribute L09717_at numeric
@attribute L11669_at numeric
@attribute L13278_at numeric
@attribute L19437_at numeric
@attribute L21954_at numeric
@attribute L28821_at numeric
@attribute L38951_at numeric
@attribute L41559_at numeric
@attribute L42379_at numeric
@attribute L47738_at numeric
@attribute M11147_at numeric
@attribute M11722_at numeric
@attribute M13792_at numeric
@attribute M14636_at numeric
@attribute M16038_at numeric
@attribute M19507_at numeric
@attribute M22960_at numeric
@attribute M23197_at numeric
@attribute M27891_at numeric
@attribute M29474_at numeric
@attribute M29540_at numeric
@attribute M29696_at numeric
@attribute M31166_at numeric
@attribute M31303_rna1_at numeric
@attribute M33195_at numeric
@attribute M33680_at numeric
@attribute M54992_at numeric
@attribute M54995_at numeric
@attribute M55150_at numeric
@attribute M59820_at numeric
@attribute M62762_at numeric
@attribute M63138_at numeric
@attribute M63379_at numeric
@attribute M63488_at numeric
@attribute M63959_at numeric
@attribute M68864_at numeric
@attribute M68891_at numeric
@attribute M80254_at numeric
@attribute M83233_at numeric
@attribute M84526_at numeric
@attribute M89957_at numeric
@attribute M91432_at numeric
@attribute M92287_at numeric
@attribute M93056_at numeric
@attribute M95678_at numeric
@attribute M96326_rna1_at numeric
@attribute M96803_at numeric
@attribute M98045_at numeric
@attribute S46622_at numeric
@attribute S50223_at numeric
@attribute S74221_at numeric
@attribute S76617_at numeric
@attribute S82470_at numeric
@attribute U02020_at numeric
@attribute U05237_at numeric
@attribute U05259_rna1_at numeric
@attribute U09578_at numeric
@attribute U10868_at numeric
@attribute U15555_at numeric
@attribute U16954_at numeric
@attribute U17280_at numeric
@attribute U18062_at numeric
@attribute U25128_at numeric
@attribute U30999_at numeric
@attribute U36621_cds2_at numeric
@attribute U40369_rna1_at numeric
@attribute U41635_at numeric
@attribute U46499_at numeric
@attribute U50136_rna1_at numeric
@attribute U57094_at numeric
@attribute U57721_at numeric
@attribute U60319_at numeric
@attribute U60644_at numeric
@attribute U62136_at numeric
@attribute U65011_at numeric
@attribute U70063_at numeric
@attribute U72621_at numeric
@attribute U73737_at numeric
@attribute U77604_at numeric
@attribute U77948_at numeric
@attribute U79285_at numeric
@attribute U82759_at numeric
@attribute U88666_at numeric
@attribute U88964_at numeric
@attribute U90549_at numeric
@attribute U90902_at numeric
@attribute U94855_at numeric
@attribute U97105_at numeric
@attribute X06948_at numeric
@attribute X07743_at numeric
@attribute X12447_at numeric
@attribute X14787_at numeric
@attribute X14850_at numeric
@attribute X15414_at numeric
@attribute X17042_at numeric
@attribute X17648_at numeric
@attribute X51521_at numeric
@attribute X52056_at numeric
@attribute X52192_at numeric
@attribute X56468_at numeric
@attribute X58529_at numeric
@attribute X59350_at numeric
@attribute X59417_at numeric
@attribute X59711_at numeric
@attribute X61587_at numeric
@attribute X62320_at numeric
@attribute X62535_at numeric
@attribute X62654_rna1_at numeric
@attribute X63469_at numeric
@attribute X63753_at numeric
@attribute X64364_at numeric
@attribute X66401_cds1_at numeric
@attribute X66867_cds1_at numeric
@attribute X67951_at numeric
@attribute X68560_at numeric
@attribute X69111_at numeric
@attribute X70297_at numeric
@attribute X74262_at numeric
@attribute X76648_at numeric
@attribute X77533_at numeric
@attribute X78669_at numeric
@attribute X79067_at numeric
@attribute X80230_at numeric
@attribute X80907_at numeric
@attribute X82240_rna1_at numeric
@attribute X90858_at numeric
@attribute X95735_at numeric
@attribute X98411_at numeric
@attribute Y00433_at numeric
@attribute Y07604_at numeric
@attribute Y08612_at numeric
@attribute Y12670_at numeric
@attribute Z14982_rna1_at numeric
@attribute Z24727_at numeric
@attribute Z29067_at numeric
@attribute Z49194_at numeric
@attribute D38073_at numeric
@attribute J02783_at numeric
@attribute M21535_at numeric
@attribute U07139_at numeric
@attribute X58072_at numeric
@attribute Z15115_at numeric
@attribute M23178_s_at numeric
@attribute L06797_s_at numeric
@attribute D26156_s_at numeric
@attribute U19713_s_at numeric
@attribute X06182_s_at numeric
@attribute HG2562-HT2658_s_at numeric
@attribute U22376_cds2_s_at numeric
@attribute M13452_s_at numeric
@attribute HG2981-HT3127_s_at numeric
@attribute L07807_s_at numeric
@attribute U05572_s_at numeric
@attribute M32304_s_at numeric
@attribute L09209_s_at numeric
@attribute U89922_s_at numeric
@attribute U37055_rna1_s_at numeric
@attribute L20469_s_at numeric
@attribute X07438_s_at numeric
@attribute M12959_s_at numeric
@attribute M13690_s_at numeric
@attribute X64072_s_at numeric
@attribute M28130_rna1_s_at numeric
@attribute Y00787_s_at numeric
@attribute M19508_xpt3_s_at numeric
@attribute M27783_s_at numeric
@attribute M20203_s_at numeric
@attribute M84371_rna1_s_at numeric
@attribute M31211_s_at numeric
@attribute M65214_s_at numeric
@attribute M57731_s_at numeric
@attribute M63838_s_at numeric
@attribute M81695_s_at numeric
@attribute M83652_s_at numeric
@attribute M83667_rna1_s_at numeric
@attribute M98399_s_at numeric
@attribute X91911_s_at numeric
@attribute U23852_s_at numeric
@attribute X85116_rna1_s_at numeric
@attribute U49020_cds2_s_at numeric
@attribute U72936_s_at numeric
@attribute U90552_s_at numeric
@attribute X58431_rna2_s_at numeric
@attribute X97267_rna1_s_at numeric
@attribute U46006_s_at numeric
@attribute L11672_r_at numeric
@attribute U90546_at numeric
@attribute L49229_f_at numeric
@attribute M19045_f_at numeric
@attribute X14008_rna1_f_at numeric
@attribute M13485_at numeric
@attribute M31523_at numeric
@attribute X16546_at numeric
@attribute M15395_at numeric
@attribute M28170_at numeric
@attribute U29175_at numeric
@attribute CLASS {'ALL','AML'}
@data
366,2703,53,192,586,145,714,2772,117,1698,117,1416,883,2115,2592,-68,71,3182,1284,2083,323,1875,527,1949,864,447,350,157,2068,5103,336,1313,254,4200,942,375,1241,278,590,643,12676,1234,8469,1214,534,1441,1080,286,375,-260,197,754,20,6633,184,4371,-144,53,1822,600,2376,4215,311,195,2028,-150,568,184,387,-158,-660,2031,2360,3786,1747,7,1377,97,91,352,486,-292,5157,333,900,218,-285,379,-449,82,-416,786,86,1146,-332,488,4496,3107,1837,385,213,5,844,812,-56,154,568,236,535,2482,402,-226,168,793,1097,162,3056,199,41,1136,8693,-129,1456,775,1150,204,3782,400,867,4061,715,-1,2455,379,2127,1647,1159,648,485,1088,1619,1456,763,1127,1709,133,199,3139,660,-511,403,153,704,1149,-159,235,926,1551,17799,2084,623,784,1226,323,84,-161,1731,597,500,-102,-84,3714,218,3574,1778,3555,2165,49,7155,460,345,-204,-203,852,3755,3471,337,19,578,1300,261,4348,17,282,1894,149,-847,409,374,1124,-159,1222,588,78,-91,171,6913,762,1263,710,1538,720,790,3511,-48,3260,-124,214,973,817,638,989,811,2377,-217,917,'ALL'
249,1320,173,182,-74,103,386,1006,126,1089,97,222,560,548,4824,3939,51,5083,382,1681,283,2090,336,1819,542,773,117,2758,723,4192,-11,200,16,1654,1916,-65,1054,-85,367,579,5841,8791,1850,51,252,-60,699,128,502,2189,-361,1695,13,4112,-180,4247,50,-42,441,-22,1393,1169,263,219,338,1049,452,29,20,-38,1937,575,5600,62,169,330,1420,963,210,216,343,254,458,23,529,11999,-35,246,-213,845,-243,507,51,54,-197,109,1572,-87,188,219,-2,-170,-169,272,-56,-59,63,238,806,1415,541,54,97,2583,363,62,3386,1294,137,-151,5188,-44,2535,1343,155,0,1516,-1,434,1667,3394,696,5420,137,72,364,336,361,287,392,836,2947,449,9192,484,3412,-42,1236,800,-74,180,486,895,324,7212,-37,-152,474,7156,1414,346,244,1724,-17,66,892,898,492,90,203,-78,3423,62,2266,1749,957,-10,-1,3686,265,-8,87,-2,240,289,5345,-14,51,180,342,191,-65,109,16,409,157,-188,2305,710,1249,28,1042,128,-177,-56,34,225,386,121,348,105,504,232,1934,268,1374,25,69,1424,1529,131,1955,185,167,180,1691,'ALL'
275,730,36,138,18,47,376,1087,166,1826,142,201,462,942,2046,6955,86,2621,653,3505,352,1588,472,1058,291,382,61,2346,436,3673,-9,931,86,1531,564,110,329,-68,150,444,9981,12307,4662,120,87,-146,601,117,78,309,-564,1479,23,2462,-155,6024,722,-68,309,76,1062,1551,216,176,334,138,340,-2,178,-31,2639,747,7477,100,474,621,911,774,400,236,453,456,818,154,381,4200,-30,725,106,121,-112,568,1,87,-353,431,2013,14,470,256,32,-121,201,665,37,25,52,207,478,1083,236,46,34,1665,302,66,6660,938,21,142,4178,-104,1616,1576,1327,-43,2349,53,524,1660,3995,109,3770,142,-298,1034,753,721,228,443,693,2072,258,4483,317,3166,-37,555,679,-253,168,263,1084,223,6884,-94,-61,337,7838,1781,264,466,284,47,34,150,889,329,134,487,-27,2886,1537,2362,795,-20,-4,4,2943,240,-57,440,80,455,1110,-341,269,-93,143,389,168,1918,80,149,493,104,-63,1995,467,872,-51,1468,143,48,4847,-24,357,253,400,417,293,368,185,2532,71,1105,0,72,550,310,223,1275,185,2343,32,479,'ALL'
347,1119,164,601,290,506,1126,1494,231,4034,145,1502,734,995,2045,7873,204,4787,1736,2526,89,3090,882,-50,474,1226,462,35,1007,6682,142,1554,179,2472,908,-109,1724,272,283,1235,8556,5653,9487,128,462,87,1021,74,163,2,55,1968,17,3691,301,11146,2316,37,859,-113,1618,1576,240,58,934,1193,513,218,628,115,2203,1385,6203,3077,1783,575,1012,1295,329,439,1291,3192,1516,298,733,6101,600,919,-150,212,-146,1467,56,69,32,784,1594,1,1049,171,115,32,340,592,-45,135,64,482,1671,2222,719,386,210,1338,1094,78,4108,2357,99,628,8353,-13,1115,2011,2282,36,5318,406,1006,3860,4287,599,6609,97,507,958,445,1269,400,795,1384,2009,264,4208,888,305,-54,1700,1690,-231,214,289,2428,293,2088,34,1931,646,12719,641,517,648,1408,147,5,425,688,1064,298,373,-54,5549,134,9009,1131,857,52,25,8402,239,57,86,-97,370,1053,-393,-33,-134,141,503,126,504,245,257,740,43,-475,643,580,1387,-277,1106,239,338,-117,7,1047,256,1763,1532,1234,1474,152,3650,1488,1336,171,443,2258,2068,164,3923,318,903,67,1088,'ALL'
36,1591,9,264,159,-21,1013,1878,96,1464,259,660,283,775,518,146,347,2856,1548,494,861,671,-108,3256,1153,628,1225,31,1039,3186,131,1171,34,2509,2322,215,219,276,385,683,19173,1284,4148,303,2680,209,1571,774,12339,18,-51,438,174,1985,2058,6414,43,219,1514,67,4249,7373,480,-99,812,-270,737,619,-137,141,-493,368,1024,925,1942,976,1687,507,235,210,268,-442,3869,762,1042,306,1294,1236,105,-69,-307,291,132,216,-268,412,3528,167,2535,219,233,-59,1121,196,-33,678,169,141,1952,1232,167,1083,183,890,235,-121,2582,1309,318,459,7245,9,239,919,3259,137,2039,595,1196,2065,9130,187,1214,117,549,2598,369,1696,136,319,1897,720,387,7234,219,668,522,311,165,-450,281,817,789,1170,-180,457,3297,1300,13059,977,185,1467,18,326,193,-49,259,267,137,-236,-32,1843,556,1833,706,3056,6,-3,1047,1141,1407,747,-296,1206,2212,966,13,-285,465,737,1084,3776,7108,12715,1031,375,-189,863,339,1255,767,216,978,657,522,35,657,763,1017,190,272,1021,704,2009,25,2653,7,88,7969,5778,418,671,454,2655,-49,688,'AML'
86,3084,-43,1087,536,11,1637,2643,283,1008,283,-105,410,244,1023,21,7109,1031,10319,426,2670,603,-51,500,9823,-92,4851,-86,427,2747,360,3128,22,3460,7867,203,274,155,2806,8,24521,455,1297,220,2727,2005,3927,970,17863,-88,-118,268,1851,1885,5095,2040,-49,183,1707,1060,4647,12358,1037,-28,2562,292,384,692,-253,4573,-691,87,1309,2310,2939,7955,745,259,170,-73,420,-401,1282,6163,103,-14,577,2168,869,-106,-208,298,122,389,-198,1236,2634,2046,3965,491,268,-135,8041,132,-69,741,620,73,1964,404,-2,618,81,476,136,-35,1769,551,35,4004,12061,987,670,1069,10603,172,1444,2910,1451,1376,239,310,1648,-33,2801,14198,111,4797,202,243,2825,705,106,796,123,525,517,194,358,-364,89,298,468,1248,-7,1748,4863,1710,15609,1506,209,1051,804,168,216,21,245,3070,49,-235,-122,2007,14080,4451,667,2458,124,1,473,2690,1884,-33,1191,2892,5814,-1395,-456,7,497,645,293,7884,11517,17022,1575,371,-135,763,88,821,5932,251,2014,2892,3890,1600,1570,367,1096,82,119,613,967,-723,-19,721,-22,-16,15519,15761,764,126,2776,6763,-47,412,'AML'
18,1593,4,510,221,-66,1084,1335,-34,742,211,-64,209,251,798,46,995,522,3228,341,581,506,-46,-112,5754,48,565,30,337,1975,187,1615,-80,1949,1693,122,213,201,1088,446,15497,74,1319,112,2089,10171,1617,593,2745,-18,-90,416,291,1140,237,1844,-74,339,1339,26,2120,2815,5849,-16,1723,197,1645,826,14,9851,-673,126,583,1393,2397,17279,541,213,72,2,239,-241,2785,2186,370,382,152,710,142,-253,-92,239,70,301,-138,885,1886,1269,2335,263,166,-6,341,201,-42,207,74,134,1983,331,-347,677,36,724,8,-10,1745,44,56,788,7037,362,217,410,6957,102,1088,788,414,1078,-362,-1182,764,34,1412,2397,203,1675,-2,315,1840,128,225,1237,130,193,915,148,168,-378,130,-172,510,955,-86,613,2335,856,13818,1424,112,683,-349,170,122,-44,108,1230,-54,-189,-2,1142,392,820,667,1198,255,-104,376,1739,1062,70,490,1381,1518,-794,-100,-42,140,422,728,2339,19878,20459,3049,5949,6177,502,64,756,5885,66,772,852,-130,28,337,227,1512,36,98,478,872,372,62,587,-90,52,5104,4980,522,110,1957,1707,44,382,'AML'
