@relation it12
@attribute AB000449_at numeric
@attribute AB002559_at numeric
@attribute AF009426_at numeric
@attribute D10495_at numeric
@attribute D14664_at numeric
@attribute D21262_at numeric
@attribute D26308_at numeric
@attribute D29643_at numeric
@attribute D30742_at numeric
@attribute D42043_at numeric
@attribute D49950_at numeric
@attribute D50918_at numeric
@attribute D63880_at numeric
@attribute D84294_at numeric
@attribute D86967_at numeric
@attribute D88270_at numeric
@attribute D88422_at numeric
@attribute HG1612-HT1612_at numeric
@attribute HG2788-HT2896_at numeric
@attribute HG2855-HT2995_at numeric
@attribute HG3494-HT3688_at numeric
@attribute J03473_at numeric
@attribute J03589_at numeric
@attribute J04615_at numeric
@attribute J04990_at numeric
@attribute J05243_at numeric
@attribute K01396_at numeric
@attribute K01911_at numeric
@attribute L05148_at numeric
@attribute L07633_at numeric
@attribute L09717_at numeric
@attribute L11669_at numeric
@attribute L13278_at numeric
@attribute L19437_at numeric
@attribute L21954_at numeric
@attribute L28821_at numeric
@attribute L38951_at numeric
@attribute L41559_at numeric
@attribute L42379_at numeric
@attribute L47738_at numeric
@attribute M11147_at numeric
@attribute M11722_at numeric
@attribute M13792_at numeric
@attribute M14636_at numeric
@attribute M16038_at numeric
@attribute M19507_at numeric
@attribute M22960_at numeric
@attribute M23197_at numeric
@attribute M27891_at numeric
@attribute M29474_at numeric
@attribute M29540_at numeric
@attribute M29696_at numeric
@attribute M31166_at numeric
@attribute M31303_rna1_at numeric
@attribute M33195_at numeric
@attribute M33680_at numeric
@attribute M54992_at numeric
@attribute M54995_at numeric
@attribute M55150_at numeric
@attribute M59820_at numeric
@attribute M62762_at numeric
@attribute M63138_at numeric
@attribute M63379_at numeric
@attribute M63488_at numeric
@attribute M63959_at numeric
@attribute M68864_at numeric
@attribute M68891_at numeric
@attribute M80254_at numeric
@attribute M83233_at numeric
@attribute M84526_at numeric
@attribute M89957_at numeric
@attribute M91432_at numeric
@attribute M92287_at numeric
@attribute M93056_at numeric
@attribute M95678_at numeric
@attribute M96326_rna1_at numeric
@attribute M96803_at numeric
@attribute M98045_at numeric
@attribute S46622_at numeric
@attribute S50223_at numeric
@attribute S74221_at numeric
@attribute S76617_at numeric
@attribute S82470_at numeric
@attribute U02020_at numeric
@attribute U05237_at numeric
@attribute U05259_rna1_at numeric
@attribute U09578_at numeric
@attribute U10868_at numeric
@attribute U15555_at numeric
@attribute U16954_at numeric
@attribute U17280_at numeric
@attribute U18062_at numeric
@attribute U25128_at numeric
@attribute U30999_at numeric
@attribute U36621_cds2_at numeric
@attribute U40369_rna1_at numeric
@attribute U41635_at numeric
@attribute U46499_at numeric
@attribute U50136_rna1_at numeric
@attribute U57094_at numeric
@attribute U57721_at numeric
@attribute U60319_at numeric
@attribute U60644_at numeric
@attribute U62136_at numeric
@attribute U65011_at numeric
@attribute U70063_at numeric
@attribute U72621_at numeric
@attribute U73737_at numeric
@attribute U77604_at numeric
@attribute U77948_at numeric
@attribute U79285_at numeric
@attribute U82759_at numeric
@attribute U88666_at numeric
@attribute U88964_at numeric
@attribute U90549_at numeric
@attribute U90902_at numeric
@attribute U94855_at numeric
@attribute U97105_at numeric
@attribute X06948_at numeric
@attribute X07743_at numeric
@attribute X12447_at numeric
@attribute X14787_at numeric
@attribute X14850_at numeric
@attribute X15414_at numeric
@attribute X17042_at numeric
@attribute X17648_at numeric
@attribute X51521_at numeric
@attribute X52056_at numeric
@attribute X52192_at numeric
@attribute X56468_at numeric
@attribute X58529_at numeric
@attribute X59350_at numeric
@attribute X59417_at numeric
@attribute X59711_at numeric
@attribute X61587_at numeric
@attribute X62320_at numeric
@attribute X62535_at numeric
@attribute X62654_rna1_at numeric
@attribute X63469_at numeric
@attribute X63753_at numeric
@attribute X64364_at numeric
@attribute X66401_cds1_at numeric
@attribute X66867_cds1_at numeric
@attribute X67951_at numeric
@attribute X68560_at numeric
@attribute X69111_at numeric
@attribute X70297_at numeric
@attribute X74262_at numeric
@attribute X76648_at numeric
@attribute X77533_at numeric
@attribute X78669_at numeric
@attribute X79067_at numeric
@attribute X80230_at numeric
@attribute X80907_at numeric
@attribute X82240_rna1_at numeric
@attribute X90858_at numeric
@attribute X95735_at numeric
@attribute X98411_at numeric
@attribute Y00433_at numeric
@attribute Y07604_at numeric
@attribute Y08612_at numeric
@attribute Y12670_at numeric
@attribute Z14982_rna1_at numeric
@attribute Z24727_at numeric
@attribute Z29067_at numeric
@attribute Z49194_at numeric
@attribute D38073_at numeric
@attribute J02783_at numeric
@attribute M21535_at numeric
@attribute U07139_at numeric
@attribute X58072_at numeric
@attribute Z15115_at numeric
@attribute M23178_s_at numeric
@attribute L06797_s_at numeric
@attribute D26156_s_at numeric
@attribute U19713_s_at numeric
@attribute X06182_s_at numeric
@attribute HG2562-HT2658_s_at numeric
@attribute U22376_cds2_s_at numeric
@attribute M13452_s_at numeric
@attribute HG2981-HT3127_s_at numeric
@attribute L07807_s_at numeric
@attribute U05572_s_at numeric
@attribute M32304_s_at numeric
@attribute L09209_s_at numeric
@attribute U89922_s_at numeric
@attribute U37055_rna1_s_at numeric
@attribute L20469_s_at numeric
@attribute X07438_s_at numeric
@attribute M12959_s_at numeric
@attribute M13690_s_at numeric
@attribute X64072_s_at numeric
@attribute M28130_rna1_s_at numeric
@attribute Y00787_s_at numeric
@attribute M19508_xpt3_s_at numeric
@attribute M27783_s_at numeric
@attribute M20203_s_at numeric
@attribute M84371_rna1_s_at numeric
@attribute M31211_s_at numeric
@attribute M65214_s_at numeric
@attribute M57731_s_at numeric
@attribute M63838_s_at numeric
@attribute M81695_s_at numeric
@attribute M83652_s_at numeric
@attribute M83667_rna1_s_at numeric
@attribute M98399_s_at numeric
@attribute X91911_s_at numeric
@attribute U23852_s_at numeric
@attribute X85116_rna1_s_at numeric
@attribute U49020_cds2_s_at numeric
@attribute U72936_s_at numeric
@attribute U90552_s_at numeric
@attribute X58431_rna2_s_at numeric
@attribute X97267_rna1_s_at numeric
@attribute U46006_s_at numeric
@attribute L11672_r_at numeric
@attribute U90546_at numeric
@attribute L49229_f_at numeric
@attribute M19045_f_at numeric
@attribute X14008_rna1_f_at numeric
@attribute M13485_at numeric
@attribute M31523_at numeric
@attribute X16546_at numeric
@attribute M15395_at numeric
@attribute M28170_at numeric
@attribute U29175_at numeric
@attribute CLASS {'ALL','AML'}
@data
971,728,123,-102,31,544,813,1286,141,2608,103,886,550,2138,4856,7509,44,6964,887,2607,220,1591,680,1561,273,719,138,4554,610,5470,104,798,170,1651,717,85,1952,17,711,556,6183,9811,4765,-4,281,22,196,152,-97,351,55,1515,-3,4751,-4,7747,196,17,548,320,1482,786,263,185,991,540,219,70,206,-104,2827,920,10669,409,965,160,1533,1376,586,545,509,1122,1075,242,721,5075,-137,1299,10,316,-133,1370,53,70,-162,366,1791,61,706,51,83,-46,210,660,-37,21,50,739,1057,1054,711,87,196,746,943,338,6266,3347,43,292,5597,-23,2586,1910,2408,57,4956,495,540,3147,7400,1121,7743,180,200,973,1074,712,495,853,1507,2575,425,5863,685,1345,114,1624,827,-173,218,867,1855,601,6654,124,724,324,14517,540,393,201,1353,95,23,530,1991,834,430,0,-40,6216,74,13883,1593,758,62,12,4746,124,103,-37,-58,875,825,323,80,-4,256,822,121,660,3,116,518,20,-86,1473,668,1291,88,1760,315,4,-184,4,301,420,182,645,1771,945,191,3260,313,3844,92,207,210,93,236,1969,111,691,87,1322,'ALL'
208,667,-35,209,-12,29,1217,708,153,1411,9,401,231,1187,2274,5119,17,2302,769,2009,395,569,82,1304,539,295,97,222,1051,4293,35,830,14,1926,326,144,649,49,986,223,13278,2790,2425,161,50,135,271,203,-229,18,-26,5653,74,2910,-12,3233,108,17,842,1084,933,1371,305,-31,568,199,173,13,-40,-203,727,363,1689,366,1563,502,778,564,303,301,453,3,1070,199,641,5070,61,700,282,-15,-134,560,83,10,-116,1267,1578,83,1171,333,118,-9,292,263,-64,41,47,86,989,580,72,267,100,2188,258,39,3656,786,39,610,3635,-52,461,1135,3711,75,2358,-138,930,1685,1986,538,3878,77,140,623,926,245,162,1805,1164,614,347,3469,174,2813,202,489,416,-200,231,356,622,725,2410,117,700,562,8572,541,292,402,637,133,-31,349,521,-15,122,-122,172,2242,8467,10295,738,743,56,117,1872,385,81,529,-279,272,104,801,147,83,155,339,453,-28,4271,9270,949,1,-534,2537,481,1457,1032,977,439,-49,-195,183,1180,304,559,138,179,481,542,1168,477,1514,31,77,515,512,135,553,132,69,391,404,'ALL'
372,1747,158,137,62,-14,5266,329,295,2009,43,108,586,769,2011,4059,502,2271,1273,2112,189,942,-9,1074,4278,853,639,788,550,1776,-28,725,84,2007,1687,33,798,16,1124,439,8790,7540,3922,129,223,1213,648,88,-96,874,120,1144,43,2023,543,4283,432,69,1165,43,951,1502,326,88,249,466,471,26,185,-120,1713,562,3598,307,2312,2235,949,283,300,274,286,122,608,213,697,3115,281,497,19,36,-43,418,36,12,36,213,1584,165,646,377,19,2,-742,324,-2,117,93,365,1088,1197,218,242,163,2333,117,108,3326,1156,120,132,3930,19,1302,1281,7064,93,1206,-298,788,1495,6607,-139,3619,165,288,999,978,687,115,754,3271,1100,492,4752,401,1461,122,699,629,-271,182,122,1168,608,6821,182,-52,209,12237,639,252,389,687,218,-132,509,737,896,235,132,-108,2600,81,8420,605,603,-40,52,3821,302,81,88,-62,701,216,836,-165,-40,209,2894,124,1288,-28,93,1242,7110,6598,2047,329,1800,-16,877,230,-31,326,331,163,319,1745,353,317,706,492,2004,88,2124,-19,48,4329,4451,278,2148,680,954,420,937,'ALL'
61,774,-1,231,-1,-5,619,629,211,1618,105,597,113,677,2188,310,101,2097,1430,1368,371,704,118,2160,297,1164,245,632,1115,4550,65,668,25,859,984,44,584,0,478,1213,8020,1671,1826,3,190,-139,182,130,-39,43,-35,2810,35,822,117,3753,140,72,310,128,1494,1297,229,-57,792,1142,309,157,-65,-28,935,146,1608,172,981,623,1091,406,213,2,538,8,901,779,385,4317,113,185,-134,79,-78,777,74,-45,10,525,1622,-2,931,113,84,-16,-62,199,11,-36,5,133,709,514,87,-23,140,1941,282,98,3726,915,-6,193,3662,-47,113,745,1128,36,1924,3,438,1384,4346,723,1076,121,378,681,2277,661,232,244,585,911,542,816,227,1798,116,149,471,-159,298,413,583,479,374,422,509,410,3298,435,353,396,862,60,0,404,144,131,153,142,73,1427,57,13146,1313,950,34,19,306,643,244,271,11,141,187,7970,-149,29,117,2630,133,1441,1036,2525,678,72,-246,1399,218,1232,33,352,416,-128,-47,-7,423,2549,183,213,252,675,283,1789,36,1730,170,81,751,876,289,828,249,900,142,1504,'ALL'
181,908,-21,259,209,-59,2958,1574,37,646,190,167,277,271,383,59,1567,460,1795,516,1017,500,23,53,15074,237,701,-63,302,2695,141,1132,-17,2115,3218,544,261,226,2997,65,11012,297,487,110,1305,2204,1092,555,6962,2,-66,185,115,1486,591,947,7,352,1647,512,1736,2558,255,-89,1236,374,1200,550,53,6569,-66,125,1525,2422,1354,19615,315,77,59,150,435,-62,1218,524,299,412,551,422,454,-31,35,243,99,103,-50,696,1683,1049,2545,362,157,25,170,213,-82,227,133,109,992,484,-29,1137,37,547,478,-85,2851,143,50,431,6032,33,680,158,8859,-15,792,1359,606,1280,-9,-436,1561,-5,2128,1582,189,1755,178,146,4372,370,189,685,294,243,2328,309,514,-89,134,29,273,559,23,412,3348,455,12352,1423,151,1296,227,147,-34,-38,294,1939,74,-46,-39,967,-34,1842,624,2665,651,-74,1312,392,69,54,406,717,2219,-555,-343,182,102,241,171,1964,1653,3104,711,10778,8059,225,237,484,53,101,478,868,827,444,294,35,2195,74,58,279,1454,574,-1,663,-7,17,3605,4063,450,279,1561,2021,35,314,'AML'
110,1024,-67,228,139,156,2664,625,447,692,295,870,-4,524,634,33,853,680,1555,521,149,430,-79,48,456,-16,245,45,360,1928,62,1288,-7,1714,194,137,473,158,1033,218,7855,2,2551,238,735,15791,1885,781,1481,-24,-91,459,-7,2195,351,1639,38,57,1406,278,1125,3909,555,-64,533,399,367,72,-197,-312,-560,226,165,560,3623,1233,810,177,134,168,223,-262,1752,69,567,654,120,880,271,-108,-177,141,377,331,-353,420,2366,1185,2137,281,331,-96,319,108,-19,315,175,72,1260,769,60,262,57,562,161,-168,1281,84,161,218,4008,-48,341,464,3628,74,1009,31,880,1108,228,-153,490,31,622,894,214,743,74,139,880,379,48,699,36,319,670,336,209,-312,153,-129,264,365,-288,221,1050,966,7848,2262,86,1038,45,201,62,-16,382,509,110,-341,-108,1082,33,216,201,1692,673,-168,880,442,218,803,-175,1108,1243,-1026,-745,165,117,399,389,1221,-45,216,2053,216,-336,548,19,807,60,120,1137,565,302,341,985,305,1639,24,113,269,428,1084,36,2229,-14,38,2517,2327,327,389,423,733,67,391,'AML'
46,3601,-55,395,213,-43,1845,896,111,565,151,15,238,102,995,86,1483,1696,2689,717,933,658,-24,578,488,151,4349,9,296,2664,126,324,64,2061,2599,315,68,253,1353,37,19612,80,1845,200,1020,14230,222,646,14193,-179,-86,145,37,1530,2021,-40,68,77,1656,686,1489,3913,636,-55,936,-40,395,105,-166,5903,-293,129,751,1236,3072,2571,871,340,83,-126,95,-238,1749,284,216,698,154,1591,-105,-37,-136,228,241,18,-182,788,2936,1480,2392,395,386,-24,905,194,-3,343,290,129,1146,250,18,340,98,782,197,-163,1307,618,179,525,8011,-71,352,615,3653,290,998,1307,1131,673,1190,-655,420,-27,615,3239,12,1335,86,89,1564,1149,188,1202,204,469,346,105,287,-633,114,571,216,1109,194,343,2871,726,23494,1604,173,333,287,324,40,-15,327,250,34,-71,-74,1072,537,744,534,1165,228,40,562,992,213,568,556,1060,1724,-272,-485,-43,525,763,380,3644,661,2132,2101,2262,1900,126,173,624,216,367,995,1987,1567,426,683,550,370,383,185,785,574,1394,111,256,24,-61,12731,11007,636,268,945,3403,-95,151,'AML'
