@relation it12
@attribute AB000449_at numeric
@attribute AB002559_at numeric
@attribute AF009426_at numeric
@attribute D10495_at numeric
@attribute D14664_at numeric
@attribute D21262_at numeric
@attribute D26308_at numeric
@attribute D29643_at numeric
@attribute D30742_at numeric
@attribute D42043_at numeric
@attribute D49950_at numeric
@attribute D50918_at numeric
@attribute D63880_at numeric
@attribute D84294_at numeric
@attribute D86967_at numeric
@attribute D88270_at numeric
@attribute D88422_at numeric
@attribute HG1612-HT1612_at numeric
@attribute HG2788-HT2896_at numeric
@attribute HG2855-HT2995_at numeric
@attribute HG3494-HT3688_at numeric
@attribute J03473_at numeric
@attribute J03589_at numeric
@attribute J04615_at numeric
@attribute J04990_at numeric
@attribute J05243_at numeric
@attribute K01396_at numeric
@attribute K01911_at numeric
@attribute L05148_at numeric
@attribute L07633_at numeric
@attribute L09717_at numeric
@attribute L11669_at numeric
@attribute L13278_at numeric
@attribute L19437_at numeric
@attribute L21954_at numeric
@attribute L28821_at numeric
@attribute L38951_at numeric
@attribute L41559_at numeric
@attribute L42379_at numeric
@attribute L47738_at numeric
@attribute M11147_at numeric
@attribute M11722_at numeric
@attribute M13792_at numeric
@attribute M14636_at numeric
@attribute M16038_at numeric
@attribute M19507_at numeric
@attribute M22960_at numeric
@attribute M23197_at numeric
@attribute M27891_at numeric
@attribute M29474_at numeric
@attribute M29540_at numeric
@attribute M29696_at numeric
@attribute M31166_at numeric
@attribute M31303_rna1_at numeric
@attribute M33195_at numeric
@attribute M33680_at numeric
@attribute M54992_at numeric
@attribute M54995_at numeric
@attribute M55150_at numeric
@attribute M59820_at numeric
@attribute M62762_at numeric
@attribute M63138_at numeric
@attribute M63379_at numeric
@attribute M63488_at numeric
@attribute M63959_at numeric
@attribute M68864_at numeric
@attribute M68891_at numeric
@attribute M80254_at numeric
@attribute M83233_at numeric
@attribute M84526_at numeric
@attribute M89957_at numeric
@attribute M91432_at numeric
@attribute M92287_at numeric
@attribute M93056_at numeric
@attribute M95678_at numeric
@attribute M96326_rna1_at numeric
@attribute M96803_at numeric
@attribute M98045_at numeric
@attribute S46622_at numeric
@attribute S50223_at numeric
@attribute S74221_at numeric
@attribute S76617_at numeric
@attribute S82470_at numeric
@attribute U02020_at numeric
@attribute U05237_at numeric
@attribute U05259_rna1_at numeric
@attribute U09578_at numeric
@attribute U10868_at numeric
@attribute U15555_at numeric
@attribute U16954_at numeric
@attribute U17280_at numeric
@attribute U18062_at numeric
@attribute U25128_at numeric
@attribute U30999_at numeric
@attribute U36621_cds2_at numeric
@attribute U40369_rna1_at numeric
@attribute U41635_at numeric
@attribute U46499_at numeric
@attribute U50136_rna1_at numeric
@attribute U57094_at numeric
@attribute U57721_at numeric
@attribute U60319_at numeric
@attribute U60644_at numeric
@attribute U62136_at numeric
@attribute U65011_at numeric
@attribute U70063_at numeric
@attribute U72621_at numeric
@attribute U73737_at numeric
@attribute U77604_at numeric
@attribute U77948_at numeric
@attribute U79285_at numeric
@attribute U82759_at numeric
@attribute U88666_at numeric
@attribute U88964_at numeric
@attribute U90549_at numeric
@attribute U90902_at numeric
@attribute U94855_at numeric
@attribute U97105_at numeric
@attribute X06948_at numeric
@attribute X07743_at numeric
@attribute X12447_at numeric
@attribute X14787_at numeric
@attribute X14850_at numeric
@attribute X15414_at numeric
@attribute X17042_at numeric
@attribute X17648_at numeric
@attribute X51521_at numeric
@attribute X52056_at numeric
@attribute X52192_at numeric
@attribute X56468_at numeric
@attribute X58529_at numeric
@attribute X59350_at numeric
@attribute X59417_at numeric
@attribute X59711_at numeric
@attribute X61587_at numeric
@attribute X62320_at numeric
@attribute X62535_at numeric
@attribute X62654_rna1_at numeric
@attribute X63469_at numeric
@attribute X63753_at numeric
@attribute X64364_at numeric
@attribute X66401_cds1_at numeric
@attribute X66867_cds1_at numeric
@attribute X67951_at numeric
@attribute X68560_at numeric
@attribute X69111_at numeric
@attribute X70297_at numeric
@attribute X74262_at numeric
@attribute X76648_at numeric
@attribute X77533_at numeric
@attribute X78669_at numeric
@attribute X79067_at numeric
@attribute X80230_at numeric
@attribute X80907_at numeric
@attribute X82240_rna1_at numeric
@attribute X90858_at numeric
@attribute X95735_at numeric
@attribute X98411_at numeric
@attribute Y00433_at numeric
@attribute Y07604_at numeric
@attribute Y08612_at numeric
@attribute Y12670_at numeric
@attribute Z14982_rna1_at numeric
@attribute Z24727_at numeric
@attribute Z29067_at numeric
@attribute Z49194_at numeric
@attribute D38073_at numeric
@attribute J02783_at numeric
@attribute M21535_at numeric
@attribute U07139_at numeric
@attribute X58072_at numeric
@attribute Z15115_at numeric
@attribute M23178_s_at numeric
@attribute L06797_s_at numeric
@attribute D26156_s_at numeric
@attribute U19713_s_at numeric
@attribute X06182_s_at numeric
@attribute HG2562-HT2658_s_at numeric
@attribute U22376_cds2_s_at numeric
@attribute M13452_s_at numeric
@attribute HG2981-HT3127_s_at numeric
@attribute L07807_s_at numeric
@attribute U05572_s_at numeric
@attribute M32304_s_at numeric
@attribute L09209_s_at numeric
@attribute U89922_s_at numeric
@attribute U37055_rna1_s_at numeric
@attribute L20469_s_at numeric
@attribute X07438_s_at numeric
@attribute M12959_s_at numeric
@attribute M13690_s_at numeric
@attribute X64072_s_at numeric
@attribute M28130_rna1_s_at numeric
@attribute Y00787_s_at numeric
@attribute M19508_xpt3_s_at numeric
@attribute M27783_s_at numeric
@attribute M20203_s_at numeric
@attribute M84371_rna1_s_at numeric
@attribute M31211_s_at numeric
@attribute M65214_s_at numeric
@attribute M57731_s_at numeric
@attribute M63838_s_at numeric
@attribute M81695_s_at numeric
@attribute M83652_s_at numeric
@attribute M83667_rna1_s_at numeric
@attribute M98399_s_at numeric
@attribute X91911_s_at numeric
@attribute U23852_s_at numeric
@attribute X85116_rna1_s_at numeric
@attribute U49020_cds2_s_at numeric
@attribute U72936_s_at numeric
@attribute U90552_s_at numeric
@attribute X58431_rna2_s_at numeric
@attribute X97267_rna1_s_at numeric
@attribute U46006_s_at numeric
@attribute L11672_r_at numeric
@attribute U90546_at numeric
@attribute L49229_f_at numeric
@attribute M19045_f_at numeric
@attribute X14008_rna1_f_at numeric
@attribute M13485_at numeric
@attribute M31523_at numeric
@attribute X16546_at numeric
@attribute M15395_at numeric
@attribute M28170_at numeric
@attribute U29175_at numeric
@attribute CLASS {'ALL','AML'}
@data
169,1656,58,334,82,227,660,998,413,2558,129,1550,476,588,2554,198,588,2890,2424,1696,1074,650,74,4069,413,927,1187,5,2959,4802,100,995,31,2605,1948,-22,792,-13,1134,2893,17348,1627,10954,52,624,-29,811,101,1358,6,0,511,76,3021,822,5318,-116,146,1283,-84,3072,2325,286,-6,1121,9,232,109,137,-65,-512,814,2700,921,1876,368,771,155,194,346,318,-317,926,1140,977,895,1344,311,522,252,-201,388,65,0,-40,1188,2317,146,1062,206,158,-76,364,516,-50,171,151,219,1071,1238,183,118,228,767,818,30,3794,432,52,204,4851,54,879,1092,3460,38,2774,421,397,3072,850,-423,3424,72,667,1074,2908,739,151,311,1600,1097,122,989,324,350,186,1184,237,-197,306,133,498,779,-16,520,307,727,9601,1555,351,337,1065,27,20,-10,539,488,82,88,404,1920,840,4090,822,2683,-4,38,1118,393,7,716,162,908,540,5003,-130,-287,80,1585,276,2120,2062,5345,833,-166,-432,575,435,1126,350,329,812,364,322,209,304,5871,169,121,329,589,368,1238,0,3888,58,131,3606,2716,230,898,309,1568,-39,624,'ALL'
359,1130,63,-386,-18,272,1145,895,604,1286,44,1521,498,552,1855,579,207,5996,1253,1624,148,573,150,3726,975,1697,339,36,2458,5153,-5,-203,198,1794,1048,-214,429,58,232,2723,6156,2783,16529,-116,108,-109,212,309,254,5,139,1952,42,7247,223,2584,53,120,1286,-302,609,2789,623,252,595,469,635,-53,263,-395,-1046,1547,4926,58,864,1268,3423,358,261,804,489,-116,812,115,1097,628,601,1170,-175,1588,-339,559,157,160,-283,428,2255,110,1398,106,247,-21,-313,338,-116,84,83,230,1090,1176,51,667,417,1457,488,-62,1425,1038,57,51,3097,1,1533,2106,416,183,3694,-1046,709,4174,85,583,7724,158,419,485,3979,106,230,1869,720,1260,571,1480,425,644,282,2221,1240,-31,242,-285,554,1146,-206,232,309,643,2918,1052,214,574,359,301,90,-91,1441,-10,114,108,260,3118,58,3192,1452,440,114,79,4543,837,151,-326,-375,906,236,2689,118,46,263,747,112,967,-25,301,1391,79,-329,905,547,1555,-46,842,810,-208,-452,128,114,12101,-18,120,378,1369,717,1982,13,3584,301,529,2997,1716,461,597,226,319,183,753,'ALL'
274,1062,38,366,114,46,824,928,658,1909,218,369,1211,334,912,4881,82,2810,1219,2585,-53,2291,123,1154,786,425,353,40,608,3301,-27,704,91,2016,763,-79,139,-9,55,731,7070,1544,5364,70,873,-62,584,288,-304,123,-30,6127,71,3780,109,11689,1793,66,915,-137,935,1132,409,31,527,1473,385,-111,379,-367,1624,831,5403,483,917,882,1619,850,297,452,558,1440,907,68,635,5314,-214,952,-78,27,-253,626,11,228,-124,170,1753,86,942,165,116,-83,-136,285,-47,136,28,477,1618,1685,490,410,185,1416,487,-54,2568,930,71,239,3499,-27,1788,1159,392,197,3637,5,969,1894,6750,635,3821,182,-100,370,618,352,314,449,755,982,556,5380,618,555,467,1051,992,-346,262,1105,902,759,5207,21,693,813,9491,696,432,716,699,135,-13,166,680,-66,159,14,-55,4261,114,4750,654,460,-15,-21,5467,345,173,-9,-542,763,786,-724,-7,10,37,2358,244,173,-2,241,996,171,-300,2038,472,1674,-119,799,599,34,-297,109,753,314,199,605,455,1266,537,3947,731,2355,170,422,1331,1143,294,1644,151,238,363,743,'ALL'
311,822,120,408,128,449,811,1665,16,1718,110,554,820,898,1019,3383,337,2206,1390,3211,353,2796,440,1209,531,529,508,250,461,4524,51,1142,194,1912,2197,126,422,125,1093,649,9017,1896,2837,151,686,938,1018,395,-86,95,138,2547,15,3563,409,10308,2801,80,732,137,1665,1269,216,225,1125,990,390,139,302,290,2986,1423,3440,1385,1333,949,1223,618,344,476,663,2370,1447,217,886,5354,192,577,16,331,433,776,50,77,-111,354,2590,104,928,295,243,-11,195,782,-47,257,46,676,1111,1502,498,119,196,1562,830,-55,4749,2097,86,360,6697,-32,1354,1847,7972,92,3245,484,1196,4091,4902,758,5216,83,918,1242,670,2028,632,707,1213,1097,674,7330,500,497,146,1370,1233,-205,366,620,880,760,5994,216,713,613,10367,755,596,524,1858,101,45,405,950,1106,251,-3,-4,3425,55,7453,1011,479,12,61,3469,500,36,122,24,201,968,-4,28,-131,129,1985,93,802,138,93,678,315,-325,1871,661,1161,-65,888,282,218,302,34,411,266,334,606,333,711,170,3324,439,1252,279,354,3069,2917,194,1322,672,1081,251,626,'ALL'
232,1020,92,200,58,51,456,762,560,686,33,841,485,252,1184,3,200,3881,947,874,421,405,44,2197,656,1682,823,3,2075,3378,-19,-17,96,1068,179,-197,905,53,-56,1858,6221,2372,16135,-14,302,88,206,58,1168,51,-28,1804,30,4890,264,2647,65,87,691,-229,499,1854,279,151,538,357,718,46,122,-40,-508,430,3179,-3,946,910,1956,275,76,256,284,-165,677,-16,855,282,553,368,-124,439,-120,24,23,3,-199,224,1696,10,842,145,106,-42,33,298,-71,81,-64,62,956,691,264,147,195,1088,215,-1,2260,476,30,-56,3703,39,1627,1397,597,92,2272,-743,890,2133,236,675,4194,128,321,736,3629,17,181,359,663,1134,336,1715,174,563,26,1306,401,161,81,-35,312,752,-220,-140,247,499,2263,1033,220,270,538,131,-19,-14,1258,120,53,160,103,1790,48,1897,1584,1385,33,17,3309,730,80,97,-216,620,368,1264,-208,-192,120,887,245,1984,23,215,851,-104,-364,634,337,1321,-32,490,711,401,-10,122,184,10224,117,46,184,883,577,1710,23,1954,254,327,2850,3300,296,787,353,1036,74,1157,'ALL'
131,1068,16,381,84,124,1159,887,530,1831,115,561,734,362,873,1507,55,3723,697,1308,102,1829,87,13,779,386,70,100,488,2629,-21,566,178,1021,1829,-31,356,258,272,280,4746,613,6067,18,325,-78,655,84,-233,221,-136,1129,48,3330,5,9428,1836,55,853,-263,764,2735,586,11,554,188,507,-77,356,-366,1198,764,3978,488,1159,826,1240,831,169,208,342,1312,951,63,759,5146,-420,1305,-169,-38,-45,339,80,-8,-115,132,1792,105,1066,21,243,11,337,230,-26,67,13,453,2028,1278,416,735,99,991,406,-183,2369,737,87,85,4879,-18,1456,1265,403,72,3321,-189,1285,1545,5998,796,5528,30,-220,811,248,245,213,544,887,851,494,7605,598,448,275,1339,821,-463,179,830,873,868,-104,-151,52,904,9863,322,196,463,265,112,31,-11,509,1,84,45,-166,3810,191,7593,578,537,42,5,3936,608,77,114,-362,672,344,-1204,-52,-218,184,478,411,221,107,159,1033,-250,-341,2364,309,1560,-30,641,556,255,-194,35,465,166,378,988,537,1130,586,1488,1203,1557,38,354,1201,830,354,946,114,186,280,552,'ALL'
70,1455,169,-215,107,52,1380,461,266,1057,32,403,223,481,2118,1248,121,4072,655,727,28,2497,-122,1479,643,629,476,-56,1009,2287,116,506,112,1187,253,44,385,56,376,1716,7881,4066,3103,-38,244,-257,-187,251,-247,85,-239,1412,-22,4213,-169,4742,20,217,1238,-446,1323,1962,335,-28,608,988,560,-214,244,-656,1797,752,3293,-142,2985,1302,4532,508,221,310,382,-214,967,89,851,4048,-410,716,46,196,-352,602,89,58,-434,185,2544,104,1668,146,185,-8,-268,266,-155,173,85,454,1794,1545,343,248,196,2230,442,-214,2313,422,43,61,1361,-26,724,1404,140,227,4253,-247,1712,2012,5853,-1347,2073,185,-215,371,535,281,227,389,1211,1160,479,4709,262,1356,535,655,1012,100,295,145,818,1133,9682,145,-215,667,5886,1130,436,689,226,-37,-47,524,331,-46,436,-17,358,6153,235,13214,1024,208,122,5,4745,518,101,130,-70,1478,-196,-1054,-178,-362,236,1061,601,130,-19,455,914,-110,-649,1409,263,1841,-32,878,1281,-100,-320,47,148,592,571,419,467,1283,589,2215,38,5202,328,232,1947,1683,364,1917,122,40,235,572,'ALL'
313,1099,43,-322,0,539,955,1980,741,1239,9,1753,686,1041,3045,41,127,7439,4641,3006,272,1204,509,4040,820,2760,691,-83,2379,4423,88,515,198,2680,246,-370,879,-15,100,2388,9431,1391,15235,-46,273,-35,1176,155,336,-4,-46,5817,20,7230,320,5522,70,33,822,-235,1741,2900,516,343,1082,1253,318,94,698,-231,-597,1777,7324,1240,1749,1337,3332,185,263,640,681,487,1052,89,1026,423,512,770,-94,2779,-111,483,68,-85,-114,478,3485,103,966,195,119,-13,417,466,-127,-17,50,192,964,1166,321,258,305,1551,1505,-2,4941,1661,74,101,8382,7,3470,1637,848,50,8351,-548,997,5840,345,651,7782,139,691,1002,2554,621,362,449,1556,663,239,3657,617,757,269,3593,929,-215,320,304,312,731,-118,99,-223,616,5919,2042,513,262,246,231,98,-4,1974,2728,18,620,214,3303,99,2551,1297,1412,53,-43,4081,907,182,-234,-445,1184,310,8979,82,17,200,5668,-160,1709,104,445,802,118,-395,644,978,1108,112,700,746,521,-57,142,719,13450,-8,272,455,824,724,3420,5,3421,73,568,2629,1965,432,1440,48,2414,24,1776,'ALL'
204,1164,-18,36,1,186,721,737,61,855,54,791,721,254,2118,365,272,4791,795,3219,367,324,59,1996,448,1722,306,79,1608,4220,38,-26,9,1305,414,99,381,61,194,913,5092,972,8982,16,144,392,100,167,498,-35,60,769,45,5052,128,3093,72,15,885,67,1188,1855,288,-14,409,293,256,45,-73,-36,-521,426,2676,254,1193,82,1199,375,109,152,479,-231,1250,315,274,585,-80,413,-227,550,-159,450,39,-22,-74,417,1374,64,1175,86,115,-2,21,280,-57,-16,39,172,765,402,-70,409,211,723,1091,4,2526,1002,55,68,8790,-36,1857,1465,1094,72,4430,-408,372,3042,256,432,5204,141,320,711,847,381,47,239,1539,916,166,1426,333,2857,223,1058,330,-73,186,1501,586,653,-93,265,492,190,3387,1355,114,167,365,103,43,-26,664,458,179,44,508,1329,241,1983,971,1259,55,-8,1658,973,68,-160,-490,1142,260,484,205,91,120,1763,118,414,-35,522,829,344,161,358,752,1262,36,386,513,-169,19,78,170,8081,176,79,76,349,379,723,9,1287,14,19,2148,1781,108,442,282,872,-54,756,'ALL'
307,662,26,-163,-1,329,373,1292,511,787,38,986,551,880,2520,39,37,4406,1350,2168,88,264,86,2660,413,1587,82,58,1834,3408,65,372,36,1060,233,88,1908,14,29,2147,6027,780,8630,-3,34,16,164,140,-376,-124,-23,1704,16,3352,-1,4194,31,53,680,-99,1870,1471,312,-40,633,1044,103,40,242,-152,-565,472,6134,851,506,737,2199,262,213,441,597,-410,872,289,2233,147,209,333,-41,2178,-191,488,28,-8,-207,479,2048,93,626,274,127,-16,201,155,-73,95,24,282,941,1044,247,306,162,763,529,-43,4713,609,81,62,4987,-29,1526,1061,1343,49,7186,-504,475,4144,-40,-4,6541,146,140,366,723,373,225,396,713,130,306,2736,333,396,203,953,512,-68,351,841,605,607,-182,-55,-25,282,2128,1264,492,174,39,85,27,66,884,2261,81,163,132,2525,139,3680,1913,1015,41,8,2853,478,-6,304,-145,615,210,1879,-121,-248,73,2685,99,272,189,1278,761,14,-335,500,897,1065,84,330,461,-276,-233,108,449,9558,139,117,213,816,415,703,6,3894,4,7,969,833,244,617,215,217,-16,1972,'ALL'
158,753,-81,448,99,58,776,773,143,1554,7,257,198,1225,970,712,306,1379,1691,590,426,472,34,776,399,169,132,54,586,2021,63,878,-22,2073,411,84,283,103,646,140,15280,2433,1695,191,399,1452,446,287,107,-80,43,363,70,2290,524,4101,106,30,412,204,1030,1763,298,12,633,406,214,267,58,41,676,76,2056,712,455,1296,909,109,122,90,209,-60,1093,344,262,2504,109,435,10,-27,2,326,93,22,-143,502,873,33,747,278,73,-11,-317,140,-34,89,31,76,898,257,40,15,21,1179,199,41,2813,285,11,474,5472,-22,319,625,5252,102,2951,-159,912,1521,1802,386,846,-7,879,362,275,626,43,811,155,725,365,1761,103,1325,142,209,90,-185,123,617,212,617,278,478,408,602,7797,300,119,258,366,87,12,44,314,517,142,-89,27,1277,313,5705,329,794,-45,0,551,238,135,306,-235,889,146,208,68,-79,91,1638,227,-99,1855,3684,617,22,-47,1119,334,661,53,96,494,252,-122,11,376,208,530,21,80,488,201,672,58,747,43,-27,3939,4009,209,474,135,51,84,219,'ALL'
315,918,89,153,71,339,550,1108,415,1075,72,837,694,570,571,26,328,2056,2764,1674,213,999,436,1868,583,859,720,-31,2439,3623,0,699,188,2133,1022,19,1288,138,355,1483,13077,257,3529,14,589,93,1216,145,820,-146,-2,3854,35,2346,1361,3076,0,78,1157,-89,892,2337,377,309,623,417,563,136,221,-140,-472,606,1912,88,2125,838,1283,37,148,570,622,421,553,168,1630,155,60,548,-100,1267,-206,385,74,-97,-169,330,1909,986,864,282,123,6,351,513,-73,106,255,288,1131,1220,124,188,343,607,517,161,2958,589,62,34,4222,-19,1748,1250,2525,102,1806,-298,608,3041,1424,398,1756,127,946,878,2296,800,442,669,1029,1776,450,1720,689,875,196,2050,679,-119,217,684,563,576,-40,232,360,1628,3531,145,416,180,1593,149,18,0,1062,301,25,-157,1029,3382,132,851,1011,1782,24,0,1534,370,39,-114,-405,453,513,6109,89,-194,144,4194,28,2327,9,94,557,26,-348,408,265,758,16,1156,1030,493,694,108,147,4940,452,214,451,1754,283,5964,-46,3367,736,290,3633,3576,188,686,236,2555,155,732,'ALL'
498,943,268,195,46,281,339,1389,233,1291,158,528,1287,826,927,5394,128,3688,969,2249,130,2352,359,1648,478,661,277,2315,864,7313,50,1179,217,1829,2320,105,1422,-48,745,1505,8506,6270,9000,35,854,333,664,81,76,726,34,4436,40,3347,132,10614,2182,14,387,-55,1306,2035,179,341,1079,1584,380,135,276,-198,2748,1417,9211,789,1312,520,1205,1556,426,571,808,1481,1057,193,1336,5767,201,527,35,241,-168,1236,50,35,-77,217,1843,46,515,236,70,-4,-70,695,-59,118,74,910,1459,2117,543,99,197,2107,1486,43,6025,1576,59,153,8104,-42,2321,2073,2133,46,4438,818,948,2927,7938,1105,7288,103,408,933,1200,704,522,855,1435,3898,677,10739,822,714,110,1995,1426,-16,315,634,1396,652,14812,108,938,653,12831,1130,651,625,2896,48,26,443,1030,602,221,83,-37,5831,83,8568,1763,697,-11,58,5311,259,43,115,106,751,440,1469,132,-148,59,3420,61,983,91,29,444,-16,-350,2239,898,1634,42,1432,333,114,-199,-46,380,980,304,912,583,2069,172,6147,810,2333,967,513,735,637,98,2572,159,1805,371,1636,'ALL'
366,2703,53,192,586,145,714,2772,117,1698,117,1416,883,2115,2592,-68,71,3182,1284,2083,323,1875,527,1949,864,447,350,157,2068,5103,336,1313,254,4200,942,375,1241,278,590,643,12676,1234,8469,1214,534,1441,1080,286,375,-260,197,754,20,6633,184,4371,-144,53,1822,600,2376,4215,311,195,2028,-150,568,184,387,-158,-660,2031,2360,3786,1747,7,1377,97,91,352,486,-292,5157,333,900,218,-285,379,-449,82,-416,786,86,1146,-332,488,4496,3107,1837,385,213,5,844,812,-56,154,568,236,535,2482,402,-226,168,793,1097,162,3056,199,41,1136,8693,-129,1456,775,1150,204,3782,400,867,4061,715,-1,2455,379,2127,1647,1159,648,485,1088,1619,1456,763,1127,1709,133,199,3139,660,-511,403,153,704,1149,-159,235,926,1551,17799,2084,623,784,1226,323,84,-161,1731,597,500,-102,-84,3714,218,3574,1778,3555,2165,49,7155,460,345,-204,-203,852,3755,3471,337,19,578,1300,261,4348,17,282,1894,149,-847,409,374,1124,-159,1222,588,78,-91,171,6913,762,1263,710,1538,720,790,3511,-48,3260,-124,214,973,817,638,989,811,2377,-217,917,'ALL'
165,916,-5,-182,28,-1,718,926,347,4297,99,368,1281,624,1641,19,-7,2209,783,688,-38,2150,238,942,441,252,141,-29,452,1752,87,552,32,1406,528,-35,509,81,932,669,9783,-135,2091,10,540,184,327,141,22,-32,21,27,58,2143,35,3990,112,61,738,-11,542,711,193,16,505,950,201,10,-5,-76,800,954,1316,225,742,-144,852,345,118,-65,286,263,581,293,395,3339,-30,625,-159,142,-118,279,127,444,43,152,1164,85,883,226,339,-47,-60,239,-53,26,17,258,647,608,102,102,123,1112,281,16,3509,394,39,4,8516,-38,1024,1221,1232,77,3429,-445,498,1641,9196,973,1273,57,463,1017,163,345,472,377,770,1605,339,3663,244,1339,180,882,541,-200,105,313,235,537,3119,20,390,250,5039,547,198,314,1390,67,102,1110,762,498,115,210,43,1616,191,952,764,428,-2,111,1178,1096,74,256,-38,59,173,353,-99,-54,264,1331,147,549,41,136,510,179,-153,1046,516,1449,79,503,666,-163,-106,62,271,579,203,209,266,640,432,1654,-33,591,49,5,1263,1631,338,1186,124,352,195,453,'ALL'
285,677,86,-114,12,187,1179,768,73,2638,101,956,256,616,5276,67,69,2580,557,1878,102,1338,42,657,364,1041,197,831,497,4003,-1,410,200,1084,66,-196,519,10,1100,1137,4453,7686,2273,76,44,478,228,155,-180,184,-69,473,37,2291,-23,4553,134,37,907,56,809,1346,171,22,358,841,214,-38,180,-108,1869,532,2492,413,1562,45,1732,965,241,84,596,207,894,100,298,2696,-75,230,-14,1,-167,625,18,439,-135,338,1102,2,1309,46,59,-46,-312,273,16,48,32,326,1070,513,138,432,176,1880,182,20,2210,651,36,141,5471,62,960,961,1519,46,2568,-267,519,1880,2680,1542,6482,93,-23,366,565,364,156,400,2061,2043,266,3711,494,1503,219,1459,1225,-208,312,535,1564,581,3342,150,615,387,11235,825,251,146,800,86,-9,962,800,301,184,-65,-41,4692,19,10643,1448,138,48,-12,3427,431,47,384,-129,520,265,447,-134,-134,62,2022,156,-12,16,-53,767,-20,-38,3210,473,517,-46,755,250,-196,-139,237,80,336,1074,557,489,1104,252,2352,128,1836,-29,45,694,846,143,1224,130,51,285,1660,'ALL'
813,1251,267,-52,87,1398,1290,2723,-61,2985,22,1343,568,2216,5344,1105,-9,10857,1002,3497,1070,4443,585,3916,435,1717,111,7533,2009,8242,104,2225,338,2853,895,253,3295,1,1950,3810,13988,10926,12217,-49,616,379,1475,180,205,1762,223,4409,17,5933,123,12747,856,52,860,-149,2475,2273,215,90,1239,2356,298,17,1477,-58,6169,3192,6464,337,3383,-862,3691,1120,454,867,1155,1380,1868,343,1622,8148,62,462,-257,708,-290,1958,70,23,51,434,4493,78,817,246,114,-43,-380,1392,9,350,22,1306,1346,2628,1560,359,343,4013,1944,-9,8391,1123,76,109,9718,-39,1123,2536,180,-4,4760,233,911,4740,11267,3311,7629,220,-57,947,781,1029,629,1396,2513,2674,950,7823,1536,669,158,4253,3081,-195,344,673,2472,714,17185,-216,827,427,12049,1806,847,636,3104,217,-105,1501,1158,977,394,341,1209,11241,46,15357,2191,296,48,130,6870,343,37,-250,55,524,897,21,351,-3,418,1409,607,17,242,119,1032,232,-508,4072,1487,1731,191,1881,284,-345,-118,230,262,848,1071,2415,2008,2168,478,4281,590,6103,228,312,888,883,339,4555,194,109,470,2174,'ALL'
534,138,206,-131,-28,553,213,-54,257,4587,48,1064,454,2274,2076,9453,126,1535,518,2516,199,1040,266,6050,416,604,61,122,1044,1544,117,1121,119,1684,218,809,1676,-6,301,1631,2900,1830,2973,33,447,-64,449,139,-124,11,89,1536,38,2306,530,11199,37,43,92,-102,1514,545,262,-122,1295,507,182,34,207,-151,-268,896,524,198,822,343,202,239,221,323,939,9,684,362,1129,2805,171,296,-87,1030,-79,823,31,233,-199,377,1153,41,383,453,9,-2,-337,530,34,141,31,1203,1015,916,148,149,229,865,842,64,2947,662,79,57,1676,-36,620,1357,1912,96,2264,-233,286,4687,3094,884,5746,49,-189,203,211,748,256,251,73,482,166,1006,477,885,204,768,1620,-39,522,597,261,183,1060,161,68,61,1387,149,689,371,76,64,74,247,1185,1023,73,-32,-53,9114,143,7292,768,293,58,107,9177,62,76,62,-32,884,347,-194,-207,36,33,928,143,26,184,118,143,156,-38,1069,688,1218,-21,317,137,82,-131,61,33,2666,675,286,416,1190,423,-88,137,5118,243,37,447,560,27,2707,34,273,514,3707,'ALL'
134,750,-87,186,47,150,587,524,501,885,43,412,613,416,1341,-11,77,3710,522,1405,117,579,-22,1223,782,397,75,-9,1916,2669,68,-41,85,936,-58,-18,581,157,94,813,3729,807,12805,24,9,-36,131,108,425,66,45,2103,43,4677,-30,4316,68,110,803,-176,672,1297,391,60,469,507,834,30,32,-275,-518,321,3796,-93,512,1177,889,98,151,493,366,-205,530,49,423,870,231,245,-262,362,-60,615,72,106,-220,182,1265,53,731,182,56,-24,3,307,-102,72,74,87,1101,693,210,366,260,710,186,18,2110,438,45,30,1994,-56,1500,1453,178,-41,1480,-896,106,2226,106,290,2443,119,-7,509,1335,85,172,146,412,359,256,778,210,381,260,862,303,-144,134,-165,322,571,-151,127,-108,398,1877,830,199,780,55,140,60,-123,767,24,56,-134,332,1601,148,2540,1992,752,53,-3,3085,509,89,167,-454,351,311,161,-429,-260,22,1320,210,319,148,146,689,28,-197,685,376,1253,-22,528,613,121,-226,53,184,5076,417,75,146,501,463,834,30,2735,34,93,1820,1525,226,590,22,283,53,1377,'ALL'
380,814,135,177,151,298,742,1131,326,2362,168,554,298,795,932,4110,177,5079,972,2366,-132,2741,357,2207,672,642,339,924,545,4011,25,1002,191,1612,1603,249,1689,0,345,899,6023,1628,5981,15,515,59,534,102,-205,48,11,1478,-19,3182,6,14682,2925,77,803,-130,1235,1343,374,112,706,1621,201,209,667,-263,1652,992,4093,908,1044,734,1122,1271,486,502,619,605,1333,52,1486,5955,-22,740,-10,158,-242,650,312,50,-112,269,1898,64,899,601,91,-69,313,481,-50,45,54,1322,1296,2224,476,770,175,1307,419,-25,3511,1604,176,97,3317,-75,1443,1475,1687,39,4330,604,1063,2657,8558,671,3840,153,445,624,833,773,494,778,1122,1189,455,12722,547,306,179,1409,1463,-172,430,600,1052,627,3497,188,222,929,9198,785,569,655,851,70,39,117,1145,495,170,-47,-68,6110,122,4516,1210,912,9,42,5815,306,169,35,-122,712,593,-790,-164,-131,271,2071,214,288,-146,185,944,26,-127,1967,531,1381,54,853,513,-183,-133,11,566,393,300,1114,648,829,576,1826,1658,3159,292,424,71,108,342,1823,292,361,418,1456,'ALL'
285,616,2,-156,-20,41,538,662,192,2099,117,382,306,504,3045,7600,78,2106,1370,1663,290,2088,340,1456,530,1122,278,375,777,4515,-14,868,6,1859,871,-49,865,-49,909,759,4718,5455,3323,37,268,196,305,128,66,111,47,2281,29,2648,56,5779,175,73,514,-34,1114,1330,140,-144,802,922,181,19,-6,-53,3837,636,5204,129,1253,29,1343,959,392,101,361,26,1408,37,740,8219,38,419,15,-28,-99,572,54,220,-42,467,2276,70,805,240,119,10,-118,252,-52,-35,0,243,678,865,364,59,128,1357,65,-25,3415,1724,61,55,6590,-35,1048,1638,1750,83,3872,64,767,1114,14538,989,3262,12,507,759,821,814,348,268,923,2147,495,5967,188,953,231,716,1134,-166,208,-11,1266,743,10585,113,433,508,8670,706,424,190,1301,184,45,1529,700,492,218,413,7,3074,136,8649,2143,588,-4,137,3265,-66,37,38,5,278,741,10253,173,41,165,1444,140,209,29,183,602,75,-270,3495,647,1099,150,736,416,-65,-142,-95,276,501,342,339,294,1090,534,4314,61,3629,106,-17,304,441,167,1909,217,301,495,1982,'ALL'
197,1187,20,-517,-4,267,1012,669,424,1242,12,422,433,261,793,3780,137,3307,729,988,-39,1702,-93,1264,658,209,550,42,464,2326,131,-187,79,535,546,-190,355,255,1056,899,4110,2495,2617,20,483,-93,251,84,34,70,29,503,31,2818,68,7410,140,48,561,-345,-9,2127,433,17,301,453,239,-100,79,-398,563,419,2581,-143,1569,176,1411,680,136,20,416,-477,979,115,389,4184,-233,624,-345,-23,-211,395,111,-70,-46,3,1674,114,1286,341,281,1,-405,333,-32,76,195,342,1779,655,-64,-187,136,632,168,62,1948,422,158,-75,4388,-61,622,1254,291,92,2065,-1118,456,1232,9134,790,1810,132,-621,331,20,384,217,305,179,608,366,3866,286,768,35,500,477,-322,148,1383,755,945,7593,-161,-674,380,3060,314,517,273,35,245,48,39,456,-563,112,9,-64,5374,195,4273,1245,649,26,-98,2877,660,125,273,-890,388,-15,-1092,92,-197,118,898,452,-433,-233,150,1026,154,-530,1768,145,1408,139,301,430,-239,-311,137,120,1162,7,283,289,882,506,1813,-31,1743,-114,170,2331,1976,627,1076,75,-37,219,949,'ALL'
149,1214,-24,-251,101,57,456,726,446,1532,214,147,166,258,2928,2006,62,4057,383,697,38,1001,57,2264,772,786,289,946,799,5453,43,287,67,1105,1052,176,446,-171,864,837,6288,8700,4142,-48,164,490,-178,168,-65,506,-43,939,91,5308,-2,3005,123,70,627,-43,1738,951,403,84,444,538,965,-135,-45,-323,2751,335,3633,125,1165,627,1643,1158,337,43,465,-241,876,43,552,12968,0,453,19,79,-127,589,38,4,-38,400,2582,91,1122,313,255,-113,-36,195,-38,77,108,366,1093,856,106,67,171,2290,113,-111,3326,813,125,77,3232,-45,1214,1076,33,45,1870,-574,589,2013,13407,1375,4646,166,62,282,784,649,321,219,615,1815,125,4907,193,1960,299,176,637,-89,120,774,859,832,2302,178,178,576,8149,702,333,465,782,70,79,757,335,-21,330,171,-33,4101,127,6199,4048,818,48,123,2037,429,91,-222,-328,584,7,1779,231,-101,241,753,176,0,335,741,1182,108,-212,1477,475,1192,-14,490,393,135,-135,86,38,736,41,222,207,369,311,1178,214,2824,195,181,912,803,531,1484,284,-98,67,2112,'ALL'
70,1080,30,-26,74,58,513,594,177,1459,234,650,-23,291,1057,1803,84,1585,2521,1390,36,872,2,1102,650,994,106,-98,308,2295,-7,248,216,1468,682,-336,1043,174,269,180,3412,4614,1462,46,797,-49,30,244,68,54,5,502,-40,2364,95,2881,55,67,503,-251,708,1008,276,64,426,633,478,45,54,-524,-270,382,522,1181,1774,827,1027,486,218,373,288,-125,1487,112,898,1813,-213,392,206,36,-142,402,80,282,-366,250,1260,70,1016,185,212,-29,125,144,-4,238,38,163,1581,761,406,68,165,503,449,-65,1175,566,81,124,2540,-38,282,992,1269,87,2771,-348,1138,1524,1073,415,2141,42,273,1092,322,671,225,486,300,1585,70,3255,128,3200,373,490,860,-292,213,143,300,715,-111,393,105,491,8741,531,338,639,191,174,219,0,472,1095,288,-95,71,2427,64,310,879,243,102,-17,1497,727,-5,-226,-745,1226,360,-377,-483,152,-101,2941,456,194,166,200,493,169,-360,2758,251,1229,-166,865,802,1030,-166,87,301,247,286,386,423,1526,294,708,325,3113,206,178,541,480,65,606,188,27,437,1323,'ALL'
353,1051,122,306,84,327,677,900,183,1253,-4,464,867,579,1056,3883,226,3367,502,2601,36,2158,297,1022,302,615,62,136,558,2917,23,912,118,1673,812,183,1117,48,601,770,4639,1487,4714,48,491,18,597,73,-125,175,28,7097,-14,2678,111,11962,2003,56,181,-46,1188,1208,245,194,432,1271,56,31,411,-111,2194,707,6400,597,424,699,967,1015,198,167,447,1469,887,79,922,3627,-31,342,89,175,-32,491,28,187,-65,54,1574,45,428,144,42,-59,-311,291,28,78,56,630,1123,1557,455,198,150,1332,292,89,3263,1106,12,56,6937,-21,3011,1300,1183,101,4422,252,831,2144,7243,319,3686,43,216,505,532,306,184,623,1014,1192,201,14027,665,198,6,1258,668,-173,273,673,871,402,1374,25,252,212,6410,907,428,203,983,14,17,302,929,754,147,284,-7,4306,53,5251,1147,535,17,65,4240,186,73,167,461,369,565,-392,64,-61,140,2380,103,148,150,3,344,383,225,1681,616,1067,-45,640,195,-239,-54,23,161,237,411,469,322,521,145,3714,496,1230,61,64,1141,1167,32,1479,117,425,84,1033,'ALL'
283,1053,26,-200,1,125,4844,760,175,1501,35,406,376,746,2947,3110,189,3600,1237,1160,225,844,99,1125,550,233,344,3943,365,4595,1,1032,100,1931,666,222,1147,-17,879,273,10245,4357,2208,63,265,989,207,154,250,102,-88,559,-8,2158,99,5451,58,60,1565,175,2274,1107,233,1,832,176,157,179,-22,-124,2578,553,5358,164,2376,344,807,568,251,127,584,257,522,425,544,4750,-141,526,-158,102,-185,535,95,99,-73,923,1194,24,64,33,167,-8,-214,208,-23,105,74,156,1157,1171,206,472,145,1400,345,33,4866,897,38,258,3560,-42,1160,1443,1045,91,4818,-244,817,2767,5681,341,3090,176,500,503,20,586,157,344,8780,1237,-40,2871,237,1270,-16,678,539,-275,203,1233,512,499,116,183,92,342,9176,973,471,450,319,316,-117,291,543,872,241,45,-60,2003,323,11483,1140,562,37,13,2105,262,123,359,-87,586,911,819,125,-52,265,412,273,313,222,1012,1002,1162,315,721,362,647,11,409,772,6,-103,696,154,261,2682,207,398,771,239,919,48,2530,6,123,4259,2635,291,1751,362,295,-22,826,'ALL'
249,1320,173,182,-74,103,386,1006,126,1089,97,222,560,548,4824,3939,51,5083,382,1681,283,2090,336,1819,542,773,117,2758,723,4192,-11,200,16,1654,1916,-65,1054,-85,367,579,5841,8791,1850,51,252,-60,699,128,502,2189,-361,1695,13,4112,-180,4247,50,-42,441,-22,1393,1169,263,219,338,1049,452,29,20,-38,1937,575,5600,62,169,330,1420,963,210,216,343,254,458,23,529,11999,-35,246,-213,845,-243,507,51,54,-197,109,1572,-87,188,219,-2,-170,-169,272,-56,-59,63,238,806,1415,541,54,97,2583,363,62,3386,1294,137,-151,5188,-44,2535,1343,155,0,1516,-1,434,1667,3394,696,5420,137,72,364,336,361,287,392,836,2947,449,9192,484,3412,-42,1236,800,-74,180,486,895,324,7212,-37,-152,474,7156,1414,346,244,1724,-17,66,892,898,492,90,203,-78,3423,62,2266,1749,957,-10,-1,3686,265,-8,87,-2,240,289,5345,-14,51,180,342,191,-65,109,16,409,157,-188,2305,710,1249,28,1042,128,-177,-56,34,225,386,121,348,105,504,232,1934,268,1374,25,69,1424,1529,131,1955,185,167,180,1691,'ALL'
275,730,36,138,18,47,376,1087,166,1826,142,201,462,942,2046,6955,86,2621,653,3505,352,1588,472,1058,291,382,61,2346,436,3673,-9,931,86,1531,564,110,329,-68,150,444,9981,12307,4662,120,87,-146,601,117,78,309,-564,1479,23,2462,-155,6024,722,-68,309,76,1062,1551,216,176,334,138,340,-2,178,-31,2639,747,7477,100,474,621,911,774,400,236,453,456,818,154,381,4200,-30,725,106,121,-112,568,1,87,-353,431,2013,14,470,256,32,-121,201,665,37,25,52,207,478,1083,236,46,34,1665,302,66,6660,938,21,142,4178,-104,1616,1576,1327,-43,2349,53,524,1660,3995,109,3770,142,-298,1034,753,721,228,443,693,2072,258,4483,317,3166,-37,555,679,-253,168,263,1084,223,6884,-94,-61,337,7838,1781,264,466,284,47,34,150,889,329,134,487,-27,2886,1537,2362,795,-20,-4,4,2943,240,-57,440,80,455,1110,-341,269,-93,143,389,168,1918,80,149,493,104,-63,1995,467,872,-51,1468,143,48,4847,-24,357,253,400,417,293,368,185,2532,71,1105,0,72,550,310,223,1275,185,2343,32,479,'ALL'
115,825,0,209,47,210,703,922,134,1799,80,427,368,756,997,3498,7,2388,447,1344,72,561,189,1355,277,443,67,2245,407,2515,24,420,69,1289,931,25,503,64,347,570,10026,5433,2931,10,173,-30,776,37,49,63,57,1594,2,1520,-8,5586,424,7,385,694,586,1750,267,228,613,460,467,66,38,-83,3014,392,6841,257,555,173,700,768,246,177,310,508,615,76,659,3403,-28,386,76,82,-138,278,12,-28,-18,210,1403,-15,591,171,11,-12,-125,283,-21,-12,43,274,701,864,477,103,72,1452,368,50,5622,779,31,213,4029,-57,837,1630,283,90,3234,-124,654,1324,4685,535,3972,50,-4,1416,639,399,194,382,662,1878,573,4132,259,864,98,384,457,-46,83,389,669,505,10693,50,28,368,8085,346,283,180,1800,20,5,166,674,446,101,352,-38,2955,96,4824,521,1098,67,102,2809,441,-40,-15,116,436,291,1146,17,-62,103,464,213,886,-60,11,437,164,75,1787,475,841,1,586,177,106,-118,77,466,290,18,281,329,704,209,3331,135,1510,186,158,746,701,108,980,174,877,313,438,'ALL'
285,674,44,2,302,231,945,1168,193,1065,191,977,741,941,1193,1924,105,2425,1288,2527,285,926,191,888,92,510,205,-67,617,3992,54,374,176,2866,701,-69,1069,-71,395,575,6421,7369,3681,163,313,706,367,287,107,105,-14,508,134,3042,203,3250,142,437,767,239,1828,1405,491,71,588,767,233,-29,176,203,521,638,1338,745,1187,851,918,674,96,239,401,363,1281,187,485,2559,44,403,-88,197,-155,558,151,151,25,300,1826,63,1141,229,77,-27,-31,481,4,-29,4,376,464,874,498,176,214,1214,336,-67,1544,481,-10,575,5593,29,983,512,2450,79,941,336,893,1628,1458,584,3198,52,75,699,306,506,380,353,1620,1758,203,601,462,655,107,1903,546,-172,132,441,1122,296,212,14,399,287,12652,1271,157,342,781,157,-52,107,853,561,90,-58,550,2893,153,2372,466,409,39,86,2805,334,27,277,-142,582,605,147,-294,21,144,361,630,579,16,197,811,277,-48,779,493,752,254,777,163,252,73,760,317,584,678,346,651,558,388,1836,33,2280,-86,109,1040,983,399,1052,111,710,2,613,'ALL'
190,1260,45,-85,-132,223,904,1047,363,1189,128,494,391,424,1340,7721,88,2787,1948,1985,121,2186,34,881,873,861,393,311,1102,4027,-4,106,119,1273,524,-158,451,-24,1300,763,3219,6603,4813,-2,390,1293,256,390,394,37,-314,6273,45,5423,212,8630,357,79,894,-396,417,2622,608,-35,814,-198,557,-74,-29,-190,3021,799,4174,76,703,217,1645,1406,240,-41,316,-257,696,75,572,9288,-269,1118,-58,-71,-287,404,68,-86,-24,368,2257,92,1390,309,226,-96,-622,313,-96,-19,29,175,2121,974,443,0,284,1539,391,-45,2487,917,59,-31,6154,-35,733,1700,690,58,3649,-588,933,1642,2735,1757,5279,65,-515,762,360,589,172,122,336,2229,313,6783,313,2386,165,424,464,-510,79,1307,1656,1161,7264,-133,-428,562,5916,102,498,396,679,237,85,353,733,-569,41,75,-122,4020,108,740,1816,569,78,59,2753,1777,0,-133,-692,504,-62,1839,349,-444,213,1582,307,-17,-309,198,1037,22,-453,2363,356,2589,28,726,478,-400,-464,15,400,745,450,274,226,1055,732,2114,74,1675,-226,-14,2421,2081,675,1467,393,47,457,1353,'ALL'
89,958,14,77,112,177,978,641,202,1370,74,137,449,199,554,1465,187,2626,1108,1869,159,1490,259,209,1068,421,619,416,589,2673,-19,456,-4,1590,1031,47,476,-47,272,287,6448,1595,2506,12,217,2269,374,159,359,42,-12,664,64,2374,319,4608,636,92,781,72,1170,768,297,2,751,556,304,32,-42,-77,811,339,3375,222,1445,1767,556,718,54,-42,184,1677,981,122,229,1642,194,459,-2,19,-92,249,142,37,-119,54,2364,27,861,174,112,-54,-44,182,-64,39,-42,209,921,252,339,-29,164,848,127,7,2763,549,32,459,11658,-17,2042,1360,2057,19,1907,277,733,971,1185,476,2833,74,247,1178,-34,649,269,344,1318,781,394,5007,224,848,62,723,431,-149,104,137,1198,596,3068,112,878,391,11855,2057,177,244,429,174,-79,224,506,441,127,-82,39,2219,144,1997,911,504,49,127,1188,546,67,197,37,352,646,-49,-27,-54,202,1088,207,818,-69,32,958,2102,2226,3739,439,701,-32,509,446,142,-14,112,421,229,359,421,164,486,352,3282,92,449,32,54,4975,3360,302,821,511,546,184,751,'ALL'
257,1377,-46,-190,-36,36,715,772,198,1290,2,339,494,793,1194,3635,169,3229,1171,836,61,1593,226,697,839,1359,329,6074,1104,2420,118,-84,33,1246,478,169,221,-5,1027,1009,5598,4537,3777,54,185,296,239,252,553,875,87,1060,18,3038,12,7622,579,234,669,136,1246,1815,337,69,576,177,334,43,-87,-2,2137,496,2417,56,1197,839,2273,612,272,56,288,422,947,128,357,4941,-203,638,-43,144,-193,471,496,-59,-224,226,2065,167,973,164,79,-54,-154,224,-15,30,-36,74,852,903,216,-74,141,1696,167,-72,2353,350,136,-131,5188,-87,2366,1060,1102,-113,1609,-33,494,1274,10410,1539,648,206,90,543,793,391,221,533,574,862,805,6339,417,2425,270,834,502,-316,275,30,849,782,14813,56,162,561,4405,198,337,244,329,159,-18,319,746,84,193,262,100,2603,100,2178,1521,430,149,133,2075,708,56,77,-339,296,417,929,-296,43,399,857,95,33,74,25,1151,991,453,2721,190,1336,92,824,314,-226,-23,239,54,399,401,314,198,512,558,2989,87,1205,-61,33,1910,1977,520,1297,455,283,620,1127,'ALL'
195,1357,33,218,76,20,823,688,353,2582,205,864,691,663,2821,8205,406,2620,922,604,-30,724,292,1344,3439,739,185,1764,218,2724,43,587,144,1987,1019,55,421,81,978,310,6456,7480,5104,38,147,2681,343,122,180,165,81,376,109,2714,244,5452,302,81,261,503,1769,2577,332,71,856,411,116,78,-109,-33,3825,155,7867,569,289,2724,943,1319,195,106,355,200,752,88,193,2282,68,665,43,127,-165,86,147,101,-15,238,981,38,571,231,167,-33,-475,170,-48,-35,48,139,739,589,556,-40,167,1492,315,233,4382,640,55,218,7968,-43,3032,823,4509,12,2503,579,1225,1093,4585,848,4913,122,241,899,1154,508,30,681,1677,2432,460,4961,429,2536,15,818,754,-216,116,383,2079,762,13380,104,373,444,19415,683,132,101,1942,43,20,393,963,688,210,101,-88,3739,66,2122,950,960,-119,-33,4961,322,58,-76,208,630,338,-78,22,50,127,366,160,648,-15,-104,848,8693,5780,2213,592,1367,-22,1156,325,147,43,71,353,221,378,231,307,1797,485,3983,411,696,223,40,4524,3764,-22,1087,610,810,231,846,'ALL'
115,564,2,87,47,138,370,932,241,2721,53,966,72,1295,1034,149,343,7408,2403,489,1801,540,69,1358,284,519,2092,-28,976,4010,117,1249,1,1565,1755,-27,753,-25,1986,908,14938,-28,1365,-10,1448,-113,528,247,2090,-61,43,479,-16,2248,1433,4061,-55,147,654,388,2601,2718,280,-54,791,535,302,257,73,149,-152,140,2474,461,1297,513,2340,842,196,31,735,-196,2207,1384,570,707,410,416,226,380,-159,325,55,62,-81,738,1316,38,993,303,188,-43,-95,283,24,192,29,138,754,1399,72,96,178,709,580,83,3664,91,1640,219,8204,203,252,377,4401,68,6014,560,581,2869,482,-396,1438,17,2189,1122,198,1602,208,295,817,509,265,475,483,152,384,581,79,-339,164,171,933,479,4,651,2451,686,6284,731,223,501,200,168,62,-68,156,716,168,-204,705,1799,152,1133,1295,1329,-40,5,1358,516,400,-121,89,565,1616,1286,69,44,114,358,201,1667,2147,5830,557,-23,-103,658,200,1129,354,384,778,403,269,61,292,2122,362,316,280,448,320,884,-44,1602,-27,69,3380,3050,163,929,51,2899,-91,1661,'ALL'
347,1119,164,601,290,506,1126,1494,231,4034,145,1502,734,995,2045,7873,204,4787,1736,2526,89,3090,882,-50,474,1226,462,35,1007,6682,142,1554,179,2472,908,-109,1724,272,283,1235,8556,5653,9487,128,462,87,1021,74,163,2,55,1968,17,3691,301,11146,2316,37,859,-113,1618,1576,240,58,934,1193,513,218,628,115,2203,1385,6203,3077,1783,575,1012,1295,329,439,1291,3192,1516,298,733,6101,600,919,-150,212,-146,1467,56,69,32,784,1594,1,1049,171,115,32,340,592,-45,135,64,482,1671,2222,719,386,210,1338,1094,78,4108,2357,99,628,8353,-13,1115,2011,2282,36,5318,406,1006,3860,4287,599,6609,97,507,958,445,1269,400,795,1384,2009,264,4208,888,305,-54,1700,1690,-231,214,289,2428,293,2088,34,1931,646,12719,641,517,648,1408,147,5,425,688,1064,298,373,-54,5549,134,9009,1131,857,52,25,8402,239,57,86,-97,370,1053,-393,-33,-134,141,503,126,504,245,257,740,43,-475,643,580,1387,-277,1106,239,338,-117,7,1047,256,1763,1532,1234,1474,152,3650,1488,1336,171,443,2258,2068,164,3923,318,903,67,1088,'ALL'
382,866,22,-60,163,811,970,1096,285,2195,84,605,545,1337,1994,6504,178,5499,2011,3140,326,2412,567,688,406,765,209,1960,826,6179,88,1655,91,3119,1548,161,1200,-91,913,1284,11688,4830,5149,57,505,777,456,252,-166,193,-3,5448,-15,1700,131,10196,908,93,623,264,1760,2065,204,193,1158,1372,125,236,253,16,4218,1012,9155,1102,1844,271,1941,1142,565,607,1109,1098,721,253,737,4634,37,856,-41,195,-166,1166,125,17,-26,570,2850,34,1496,262,116,-28,212,693,140,71,149,883,928,1374,742,349,294,1711,1275,122,6720,1767,55,568,5374,-47,519,1890,2128,95,6247,266,629,4312,5499,44,6622,149,1086,1279,2268,1935,599,982,854,2049,727,5154,630,910,102,808,1211,-218,268,726,1437,458,14418,66,395,648,11796,981,596,391,2133,69,-13,453,706,777,359,208,9,5098,312,10965,1187,1206,23,86,5032,317,99,22,56,514,799,5325,48,-48,199,5009,532,1619,68,151,1060,464,-231,2362,573,1423,-68,1417,518,358,-110,70,462,1976,316,592,707,1644,264,8399,194,955,133,258,1187,969,239,1794,229,2547,155,1187,'ALL'
37,1072,49,348,61,187,761,648,357,802,12,454,440,250,1016,3302,117,1768,728,1649,153,1146,122,1373,560,344,126,301,737,2134,-1,210,117,784,765,139,369,38,198,853,6574,1644,3765,21,426,917,631,111,239,122,-29,1169,38,1229,139,6205,185,12,360,-153,1025,1243,247,7,366,1270,529,4,27,-321,2815,334,1814,126,775,703,1041,614,171,106,358,448,736,119,338,4896,-91,368,-10,-3,-134,193,15,66,-230,165,737,43,682,230,71,-12,-334,208,0,117,17,123,991,501,157,51,185,1175,86,10,2778,293,21,69,3821,-13,892,1185,348,46,1896,-102,513,1616,11269,371,2962,75,140,361,1140,434,213,191,419,770,298,2998,182,4003,20,490,533,-162,95,290,696,428,3935,-159,43,301,5736,945,349,86,465,68,-21,615,519,49,15,-1,-35,2490,89,1288,693,314,32,44,2178,377,-24,24,-61,238,210,3649,-224,32,54,3688,241,700,154,236,631,628,68,1955,348,1930,-75,826,334,142,-148,103,542,807,167,114,52,433,119,5598,60,1339,63,89,2445,2052,88,1277,162,892,266,1002,'ALL'
93,690,10,118,50,166,477,813,198,1823,146,801,78,866,4227,2047,26,5088,1054,1094,355,1231,87,2015,330,894,319,2983,685,4345,166,1675,1,919,1247,111,911,-6,651,586,8259,1327,2694,-22,406,311,265,230,453,190,-55,2486,31,4559,226,6570,110,131,665,-95,2122,558,235,-134,811,845,217,-27,41,-21,742,235,2420,231,1342,185,1478,717,279,163,495,57,1243,547,493,6517,-26,525,-137,267,-179,1058,90,62,2,713,2027,94,1029,70,137,-42,-171,214,46,125,-5,481,707,1018,134,157,223,2702,138,0,3724,1757,75,173,2732,-17,558,1643,1357,53,3837,-130,299,3136,10455,1281,3102,73,1247,417,990,1339,262,251,1070,767,190,1827,401,2370,159,583,986,-277,739,606,841,501,5113,234,417,334,5341,993,502,754,274,167,51,838,347,551,94,77,33,3263,161,10156,2352,1429,25,79,1374,449,102,-74,83,345,435,3015,-11,-46,307,2636,241,439,125,257,839,154,-174,1667,493,1310,-26,457,358,-189,279,81,291,671,474,127,406,497,350,746,129,3730,-21,22,499,343,313,1361,193,287,119,1926,'ALL'
178,1090,-44,319,72,3,2510,1567,150,1242,297,404,279,283,450,168,262,2194,1595,815,2972,841,-68,666,646,102,99,32,373,2857,114,1111,16,2158,708,205,436,138,646,449,16705,-252,2493,119,679,429,866,316,1073,-64,-96,485,312,2176,301,3768,89,1055,1929,184,2702,4214,381,-131,816,71,631,373,47,-21,-533,323,1283,940,2292,548,1041,199,119,107,327,-267,1959,2019,336,-2,269,678,387,178,456,450,306,208,-276,1624,3086,208,1641,271,264,-75,354,149,64,108,129,147,1419,613,-14,822,118,969,155,-83,2346,84,283,754,3261,150,851,1180,7858,228,2345,225,1629,2105,3053,86,1203,34,531,1582,201,1121,28,160,1948,596,390,2440,221,536,346,596,214,-278,187,1296,393,1441,-15,308,2224,966,11793,2497,292,733,-344,223,39,-54,832,79,75,-118,-36,1238,1464,6127,893,2460,567,-98,794,1573,510,844,-635,626,1355,-379,-285,177,512,569,1162,1316,10476,15202,1493,303,-383,443,300,974,4205,383,1147,1179,1696,309,701,355,2274,102,226,115,590,739,1,794,15,15,2475,1953,499,353,226,620,-64,429,'AML'
96,2474,-33,2131,483,94,1496,3665,110,981,326,-59,136,183,982,51,9600,1874,10452,2510,3369,426,217,-58,18795,238,1950,-34,492,3532,466,2378,-16,2655,5609,153,387,455,4025,172,18372,412,769,367,2694,353,4079,1130,14555,-57,3,281,712,730,4073,4576,-86,293,2112,175,3553,8793,8769,-67,5464,-65,143,425,90,7372,-653,158,811,2364,2445,9994,781,163,145,-1,669,-413,1862,1155,173,343,953,1519,253,-60,119,398,55,460,-250,1876,4534,1304,3818,480,415,-9,14219,187,-106,913,84,99,1444,438,-88,1050,96,488,398,-100,3302,336,99,2733,8374,146,242,1393,11003,121,2580,2147,1668,2612,293,-201,1628,2,2240,11369,67,7589,12,383,3125,558,-60,2054,102,440,749,313,147,-394,73,-148,639,958,-104,3705,6218,816,15961,1140,173,647,341,210,52,-73,148,5140,-49,-1,-40,1365,1718,1425,388,2240,-52,-18,485,5446,2498,385,1756,2450,4607,-767,-383,-324,527,600,428,7616,2971,6506,679,2236,1556,251,100,735,1066,68,2279,1537,1036,861,2610,153,478,53,137,401,773,-140,-5,1051,-34,60,6268,6612,752,250,989,5527,-139,208,'AML'
120,1635,-41,676,364,34,971,2766,434,1276,197,184,321,469,1321,170,894,767,2325,570,230,871,-56,-138,2874,57,274,-24,328,2626,164,1357,60,3725,1098,102,-363,156,494,239,12276,385,1614,130,1028,11205,2179,1338,7238,-61,-73,444,91,3719,889,2584,-13,185,1555,27,3255,4630,659,-39,2088,-204,875,82,-39,4833,-669,295,1032,1315,1569,7791,731,625,163,31,265,-302,2925,401,224,272,638,885,34,-119,-129,206,177,167,-308,296,4266,2087,2943,289,218,27,2979,156,22,-52,88,56,1667,517,-22,1157,136,580,307,-7,2329,151,103,1094,10577,-3,574,395,5849,102,1001,651,1319,1644,514,414,1784,5,1009,2094,201,1888,115,60,1360,570,308,1317,180,438,702,275,159,-446,51,-342,351,1054,-190,353,1548,860,17124,1990,119,1085,328,91,126,-79,309,1052,39,-227,-91,1568,370,499,432,2274,125,-11,408,1805,264,-261,519,1636,1017,112,-232,-141,189,286,344,4036,688,2096,2650,1084,425,595,192,749,150,-43,754,1675,-124,1361,1309,317,983,11,95,338,732,788,44,873,-71,56,7035,7821,291,381,1004,2723,-5,385,'AML'
36,1591,9,264,159,-21,1013,1878,96,1464,259,660,283,775,518,146,347,2856,1548,494,861,671,-108,3256,1153,628,1225,31,1039,3186,131,1171,34,2509,2322,215,219,276,385,683,19173,1284,4148,303,2680,209,1571,774,12339,18,-51,438,174,1985,2058,6414,43,219,1514,67,4249,7373,480,-99,812,-270,737,619,-137,141,-493,368,1024,925,1942,976,1687,507,235,210,268,-442,3869,762,1042,306,1294,1236,105,-69,-307,291,132,216,-268,412,3528,167,2535,219,233,-59,1121,196,-33,678,169,141,1952,1232,167,1083,183,890,235,-121,2582,1309,318,459,7245,9,239,919,3259,137,2039,595,1196,2065,9130,187,1214,117,549,2598,369,1696,136,319,1897,720,387,7234,219,668,522,311,165,-450,281,817,789,1170,-180,457,3297,1300,13059,977,185,1467,18,326,193,-49,259,267,137,-236,-32,1843,556,1833,706,3056,6,-3,1047,1141,1407,747,-296,1206,2212,966,13,-285,465,737,1084,3776,7108,12715,1031,375,-189,863,339,1255,767,216,978,657,522,35,657,763,1017,190,272,1021,704,2009,25,2653,7,88,7969,5778,418,671,454,2655,-49,688,'AML'
79,1801,-105,908,380,87,1164,1413,74,932,355,503,226,480,1276,114,728,624,1822,702,80,803,-83,108,3038,206,644,22,450,1751,348,2951,6,3489,2548,874,567,126,1439,12,12406,454,911,305,1674,6960,2501,1450,1537,-162,-165,517,198,1647,714,1467,-89,742,1811,465,3236,5587,1896,-72,1401,645,1286,59,-43,4830,-248,263,498,2365,3670,13464,1038,313,47,56,456,-330,2775,606,713,711,198,856,320,-142,-60,330,173,629,-241,761,2948,2139,2402,449,163,-113,784,80,491,263,170,64,1201,546,91,652,39,270,-1,-117,2136,100,45,748,8223,-12,32,643,8518,324,989,953,1879,1219,554,204,782,17,1112,1561,559,1907,181,241,1166,358,-16,1669,129,297,677,279,110,-333,115,-314,491,1037,-274,279,2947,1111,10227,1604,200,1807,72,132,170,-83,238,1342,221,-173,-71,2271,147,461,302,1575,208,22,1126,539,83,-111,387,1118,1192,-580,-301,260,330,819,1134,2506,3693,8054,1555,1749,921,469,153,982,1022,144,1702,1338,-23,91,913,596,727,31,189,173,969,270,-5,2473,-26,-29,4259,4192,342,299,714,3061,-11,454,'AML'
86,3084,-43,1087,536,11,1637,2643,283,1008,283,-105,410,244,1023,21,7109,1031,10319,426,2670,603,-51,500,9823,-92,4851,-86,427,2747,360,3128,22,3460,7867,203,274,155,2806,8,24521,455,1297,220,2727,2005,3927,970,17863,-88,-118,268,1851,1885,5095,2040,-49,183,1707,1060,4647,12358,1037,-28,2562,292,384,692,-253,4573,-691,87,1309,2310,2939,7955,745,259,170,-73,420,-401,1282,6163,103,-14,577,2168,869,-106,-208,298,122,389,-198,1236,2634,2046,3965,491,268,-135,8041,132,-69,741,620,73,1964,404,-2,618,81,476,136,-35,1769,551,35,4004,12061,987,670,1069,10603,172,1444,2910,1451,1376,239,310,1648,-33,2801,14198,111,4797,202,243,2825,705,106,796,123,525,517,194,358,-364,89,298,468,1248,-7,1748,4863,1710,15609,1506,209,1051,804,168,216,21,245,3070,49,-235,-122,2007,14080,4451,667,2458,124,1,473,2690,1884,-33,1191,2892,5814,-1395,-456,7,497,645,293,7884,11517,17022,1575,371,-135,763,88,821,5932,251,2014,2892,3890,1600,1570,367,1096,82,119,613,967,-723,-19,721,-22,-16,15519,15761,764,126,2776,6763,-47,412,'AML'
133,1974,-45,1174,154,78,7615,1581,205,1150,311,-81,185,293,724,130,3844,1687,3999,760,2327,404,-105,-211,1280,87,1999,-25,402,2436,211,735,-32,2691,2210,318,117,219,3735,-80,21277,297,753,67,2399,1003,1916,408,13296,-93,-118,607,451,1359,2244,2840,-44,3777,2072,-3,3808,7125,1586,-57,1266,69,1121,672,-3,6759,-145,183,852,1178,2613,9933,774,-123,105,-53,413,-200,1036,5287,212,218,-63,792,42,2,5,264,102,192,-183,2636,1959,753,2539,384,542,10,1676,171,-79,137,60,133,1675,407,-70,805,106,1889,91,-28,2801,115,134,683,9229,901,797,406,8479,301,1199,1500,981,1863,540,-916,528,58,812,5692,-127,3199,4,213,6136,308,357,634,185,565,342,130,254,-362,143,-140,319,1175,-104,2575,2612,968,15261,2099,253,1064,496,267,-63,-129,267,1649,1,44,-70,802,5450,1221,697,1240,-8,-77,186,2050,2576,636,544,1271,2930,-923,-449,-222,229,556,378,4401,12979,19361,1184,1586,1149,466,139,805,5036,573,2683,157,2921,737,307,492,3397,6,77,324,882,183,14,685,-139,93,13221,13087,580,190,1897,1777,-21,393,'AML'
111,1084,-42,284,41,40,8703,881,31,1054,70,-156,118,156,868,-4,1507,1367,769,643,460,355,-29,367,804,71,357,101,716,1302,139,1091,-16,2393,635,996,178,4,1768,201,20124,166,2708,-13,784,5702,456,275,1661,-51,-75,448,260,1291,32,3589,-52,167,1753,74,3594,2275,520,-19,934,264,712,307,-133,1569,-128,111,1484,222,2699,2676,657,134,31,62,511,-97,1653,984,723,251,-119,766,-73,72,-25,733,85,106,-164,928,2473,577,2286,369,132,-5,-433,242,-67,119,87,162,1350,610,-243,673,101,1004,229,-133,2350,204,78,536,4846,11,806,224,1285,103,1460,-324,1112,1618,235,-998,99,224,756,770,-91,1015,-25,139,8034,198,20,305,174,538,475,51,550,-320,163,-128,270,1338,-182,359,1671,699,12468,1504,199,2538,-565,363,109,-126,342,1051,-35,-109,-109,939,1180,1294,721,500,158,-49,680,919,275,418,-255,1887,1060,-633,-472,-230,268,653,392,140,5072,10043,1732,727,634,838,75,1094,471,59,974,-245,153,659,487,378,4465,71,109,403,758,664,-66,1322,-83,-37,2702,1663,680,275,162,108,-18,286,'AML'
81,1981,26,1156,287,66,933,2245,235,1500,346,303,164,258,974,-45,3871,815,3268,391,1406,675,-52,-131,1934,135,2128,30,444,2544,129,1814,38,2237,2728,450,280,242,2185,578,20576,120,1243,181,2735,9138,1959,928,11686,15,-55,396,398,1079,1620,3281,-45,1213,1895,146,3427,6223,7759,0,1821,357,2236,440,118,6595,-722,225,1451,2518,1531,11036,704,123,130,48,314,-278,2257,1446,208,-160,639,1486,93,27,-27,318,15,523,-173,909,4892,1582,2442,454,332,90,708,164,65,200,134,94,1220,479,-43,1375,150,541,80,-141,2817,52,182,2299,9912,139,235,622,7281,227,1150,2782,529,1617,544,598,1683,40,3266,3857,628,2730,5,302,1288,371,333,619,180,551,753,148,176,-515,106,1040,442,1407,-101,1380,5814,1228,15832,1668,166,729,42,107,185,-38,212,1046,-13,-191,-42,1456,1316,1527,802,1878,45,-44,1238,2112,924,497,316,2437,3223,-441,-65,-274,270,427,527,4880,9620,13144,3818,607,43,676,70,527,2247,161,2599,633,1104,74,598,270,1846,73,170,769,1009,348,-51,951,-27,48,7148,6808,510,197,1238,2676,110,190,'AML'
18,1593,4,510,221,-66,1084,1335,-34,742,211,-64,209,251,798,46,995,522,3228,341,581,506,-46,-112,5754,48,565,30,337,1975,187,1615,-80,1949,1693,122,213,201,1088,446,15497,74,1319,112,2089,10171,1617,593,2745,-18,-90,416,291,1140,237,1844,-74,339,1339,26,2120,2815,5849,-16,1723,197,1645,826,14,9851,-673,126,583,1393,2397,17279,541,213,72,2,239,-241,2785,2186,370,382,152,710,142,-253,-92,239,70,301,-138,885,1886,1269,2335,263,166,-6,341,201,-42,207,74,134,1983,331,-347,677,36,724,8,-10,1745,44,56,788,7037,362,217,410,6957,102,1088,788,414,1078,-362,-1182,764,34,1412,2397,203,1675,-2,315,1840,128,225,1237,130,193,915,148,168,-378,130,-172,510,955,-86,613,2335,856,13818,1424,112,683,-349,170,122,-44,108,1230,-54,-189,-2,1142,392,820,667,1198,255,-104,376,1739,1062,70,490,1381,1518,-794,-100,-42,140,422,728,2339,19878,20459,3049,5949,6177,502,64,756,5885,66,772,852,-130,28,337,227,1512,36,98,478,872,372,62,587,-90,52,5104,4980,522,110,1957,1707,44,382,'AML'
-41,857,-17,535,299,10,1545,775,48,830,109,108,131,211,289,14,9433,649,14624,866,4326,488,96,14,1174,294,6377,20,273,2753,229,1362,3,4850,10615,-14,269,381,1704,455,23869,1,1027,250,1744,747,3432,1533,17846,-109,-88,180,2,775,10274,3379,-5,232,801,1375,3266,13422,673,-125,2080,2498,316,-30,-154,7213,-458,163,1342,1636,2571,1676,329,341,91,-22,84,-123,2032,914,130,460,2587,1875,18,35,41,186,41,458,-244,2051,2442,892,541,312,632,-9,1389,120,-52,1287,69,67,2061,204,20,218,54,355,61,-140,1561,612,66,313,11229,1,74,563,6371,3,1599,1902,1453,704,18,26,1439,-27,4199,5308,54,2783,65,88,1396,1048,24,1827,82,464,-26,401,495,-123,64,344,259,681,86,1166,2007,1022,17753,1488,109,442,340,227,53,17,232,2332,-14,-35,-36,995,560,778,-13,2853,66,-1,407,850,12,233,1178,1558,3016,-642,-349,114,473,258,243,3180,10,593,431,150,-171,291,248,188,-10,144,1021,3599,2936,1898,795,150,1063,41,86,892,589,651,-52,245,-108,25,14911,15202,226,139,1629,6995,-27,250,'AML'
90,1872,-75,1283,184,100,1030,1229,116,1188,106,175,94,358,1182,3,850,4118,7290,521,1170,449,-75,1538,24214,109,628,-93,721,1768,371,2522,-21,2283,1766,380,480,86,2867,118,21043,123,6330,54,1522,9006,1057,769,21404,-86,-91,675,357,1320,1320,4125,-21,63,1534,162,3457,5946,993,-144,1731,666,1540,365,-108,19568,-856,135,1062,738,2736,13774,758,819,158,45,322,-276,2952,983,767,686,230,1114,-114,-13,5,279,114,131,-193,1063,3189,1233,3568,446,300,44,951,119,-147,51,123,237,1870,929,-5,300,135,738,184,-81,2344,221,73,3546,8264,156,494,534,7056,177,1818,3451,1087,1688,372,-387,666,91,1465,2574,108,5116,112,147,3413,323,356,458,164,663,945,162,108,-397,149,-177,656,1359,48,2048,3870,1026,10910,1447,284,4460,-62,210,221,-59,288,2499,29,-232,4,2027,828,4537,1024,1939,275,-3,2585,4181,854,-62,-1,1755,3162,-535,180,146,257,658,738,2454,3628,8252,1622,11857,12410,530,158,1397,520,-53,1212,1465,666,322,857,299,781,21,217,458,1112,394,-84,1633,-123,39,7728,7982,626,388,1392,945,-52,367,'AML'
180,2668,-14,-60,654,-24,1343,2424,42,578,204,659,335,618,2045,141,2241,690,2374,2399,1123,1061,366,1234,988,352,3153,84,469,2936,277,1674,76,2268,4969,132,807,332,1986,269,1613,-218,648,525,855,22222,1385,629,10737,-38,-74,377,168,3085,1289,4525,115,216,1811,1934,2860,6179,1153,76,2300,115,180,205,-63,4366,53,413,626,2110,2104,15196,651,87,-17,26,377,-194,2110,260,422,155,603,1206,99,-3,14,347,475,155,-352,400,4908,643,1083,932,183,124,830,288,1067,216,-10,85,1027,400,275,280,207,1268,126,-73,2784,1130,235,589,18426,-4,2212,1234,7248,194,1735,495,1406,1526,235,-56,1629,48,2269,1872,721,2157,258,409,4190,653,261,1625,369,377,279,784,310,-272,81,-279,350,689,-43,221,4403,1357,21734,2433,157,458,469,286,194,-10,740,1724,67,-185,-129,1463,-193,787,640,1035,-4,-67,2685,512,-35,709,275,971,5704,-522,-28,-124,438,-20,148,2537,155,20,3491,21946,15963,517,575,740,-68,846,696,1392,2085,520,682,422,1834,93,310,495,356,1016,-48,834,-18,213,1649,1867,679,282,770,4341,1,578,'AML'
64,1128,15,564,226,31,544,1554,125,552,96,269,326,214,813,55,2010,397,1043,735,609,569,125,-169,5037,21,888,-98,314,1562,159,2272,-29,2763,3451,192,-5,169,1507,21,14092,51,1004,526,444,9986,1880,827,3168,-74,-106,60,88,1428,890,1012,-19,102,1147,654,1662,5971,854,35,1100,145,597,39,-15,10120,-324,196,851,1912,1816,28647,611,96,-49,-21,139,-196,1222,43,121,174,257,1141,-133,-108,174,214,157,279,-149,210,2028,1267,721,369,106,39,-292,131,72,188,92,1,941,373,55,110,51,385,155,49,2061,51,98,428,11417,-15,731,656,8964,121,438,593,1385,711,312,-60,469,66,1079,2547,110,1077,64,239,2219,381,108,1478,273,322,192,330,222,-265,27,-151,318,782,-35,-23,2287,764,6932,2812,165,318,-64,131,133,-56,654,990,27,-96,-106,1582,281,715,534,1153,214,37,2295,471,41,163,589,758,2458,-288,-202,76,357,493,340,3313,-58,127,2450,14957,13436,463,21,428,108,239,623,37,656,47,615,226,442,110,80,363,860,149,-11,546,-92,-37,2048,2114,377,196,1578,1507,-100,398,'AML'
201,2153,19,128,434,103,691,2460,76,524,183,12,428,458,1233,49,4177,870,821,1403,459,575,144,980,8929,336,3149,-1,315,1635,218,2296,9,2312,5048,80,66,310,2134,471,7833,445,1162,448,385,27285,1048,336,2460,-98,-111,168,41,2285,597,1237,98,122,880,2756,1933,2442,433,-22,1620,-157,388,82,-80,3717,275,412,528,2710,1498,25625,471,-402,11,-26,220,-93,1037,328,196,314,539,569,19,96,71,333,502,147,-241,180,2908,1568,723,374,225,4,-1,239,702,531,104,88,1270,374,309,139,107,723,185,-12,2011,114,139,507,11576,-23,867,582,10449,117,1070,777,1268,856,328,14,1151,15,1722,1700,472,1814,104,272,3713,618,169,715,410,450,304,919,769,-287,84,-201,266,1260,-58,321,2122,767,9135,1755,57,391,436,185,61,-52,325,3464,23,44,-31,1417,93,678,371,689,160,107,2564,283,34,367,466,1024,2496,-206,-383,169,141,269,223,808,74,160,5389,38683,40792,655,137,134,-47,350,444,207,854,145,234,199,3819,66,53,647,249,953,33,834,20,93,3267,4193,407,461,1046,1257,3,486,'AML'
69,1603,-60,-65,227,43,821,2392,201,1198,175,630,95,526,1283,67,140,2704,2228,1638,405,795,80,1415,420,288,329,-39,450,836,151,2834,-34,1770,645,-69,405,56,2373,218,17887,221,1636,210,489,28390,1850,526,123,-60,54,281,526,1842,296,3946,-8,140,1263,2455,2600,2776,394,-13,1046,-379,1124,97,-127,2130,-73,422,754,2069,1716,2297,999,-21,177,-49,164,-400,4562,728,236,325,478,1124,47,-88,-88,231,351,145,-186,1127,3411,3166,1023,327,231,112,19,140,294,71,229,149,1179,570,266,407,80,1580,151,56,1866,281,8,652,9324,78,370,838,975,-45,1842,658,1198,1515,153,305,1012,93,1915,1116,-151,1590,58,214,1523,266,110,767,175,205,171,301,23,-312,60,-108,106,756,-82,-28,3186,652,13635,2492,307,485,361,249,71,-80,225,1218,13,-19,-84,1153,199,346,1092,513,147,-71,934,847,481,468,-36,1064,1705,-1263,88,106,348,609,600,264,5864,13968,8921,3420,2663,429,201,1109,227,156,509,537,600,69,452,101,834,134,208,442,446,1586,4,1072,-21,60,3008,3017,470,446,145,405,-175,485,'AML'
259,2513,26,2430,819,79,2561,1695,103,1397,250,266,318,415,1169,192,7807,1427,5349,934,4395,776,124,-268,744,5,5460,-7,544,3285,256,1067,87,3356,7864,89,565,128,962,233,21048,106,1562,351,2686,5895,2444,1883,19680,-81,-100,558,523,1716,8485,2686,99,79,1476,2826,4514,6215,609,-49,1690,243,367,-37,-310,7924,-561,462,1152,993,3983,2270,787,-246,214,-130,403,-401,1350,1157,612,351,363,1537,459,-183,-182,444,331,559,-294,2020,4714,2767,2502,496,1408,163,2977,391,338,1627,200,162,1899,757,158,359,139,894,52,77,2097,3044,888,1318,10649,2,455,1097,5178,500,2122,3654,2871,1057,651,87,1453,35,3418,9980,459,1756,544,488,1888,1133,237,2067,305,985,443,810,1018,-363,119,874,529,1295,-486,488,5949,3392,18230,1126,233,656,940,262,212,-71,646,1161,37,-198,-119,1598,3792,1863,832,3700,59,11,537,2046,73,1010,942,1926,6008,-132,-1169,146,491,737,388,10265,2931,9612,1409,2203,1749,996,74,814,255,1109,2063,6155,10653,1091,2605,344,867,450,287,766,617,-467,-61,883,-17,-19,7202,7392,353,253,1083,4849,-39,745,'AML'
168,2903,21,2651,124,-13,1702,450,73,1632,455,569,325,222,1379,208,658,680,2198,1108,295,534,-151,666,2738,195,422,-121,699,1740,54,2583,113,3085,539,2908,750,138,984,309,6316,-27,8883,528,1499,3917,2719,2204,3293,-384,173,710,-10,1661,195,761,-176,1417,3220,932,2803,11451,1756,-184,1371,-216,3264,-127,-336,2705,-984,273,227,4985,13798,2914,1390,1244,257,-140,365,-718,4695,382,1859,1070,189,1705,544,-257,-113,140,531,1350,-349,984,4299,1415,3190,450,696,24,94,92,-157,441,515,249,1247,940,333,1116,265,853,159,-252,954,162,162,1130,9298,-2,471,867,6311,130,1594,1979,4245,1057,1019,222,986,216,2133,734,3047,932,130,759,908,487,29,878,295,685,1504,544,249,-645,54,-463,1805,799,-439,997,4174,1992,24106,1350,216,1152,-382,149,233,-233,609,856,422,-360,-108,3494,881,2152,818,1832,645,70,3201,1512,159,569,184,1740,1819,-843,-309,298,287,458,658,2076,73,2667,1615,284,-534,1157,51,759,1344,170,1580,1089,-94,2157,2168,428,778,328,496,2724,1003,-672,-89,2708,352,-16,1097,891,506,450,664,2591,113,878,'AML'
38,769,-30,158,203,-80,501,1232,239,764,218,253,156,371,628,-84,1347,1478,1503,850,431,409,-64,995,386,220,675,-2,620,2440,116,870,-17,3072,3152,74,288,64,616,-14,22494,-170,2583,230,716,17371,1023,560,12735,-181,-11,351,66,1856,807,227,-42,63,610,1199,2631,2172,505,-91,908,342,105,96,11,4667,-248,179,456,2372,1762,4561,679,171,37,-99,345,-249,1980,1171,130,301,268,965,394,71,-134,204,157,190,-216,1338,2216,1550,2349,317,309,101,588,95,27,-116,43,63,1316,290,43,386,43,468,235,-62,2394,308,310,339,9004,-47,453,540,5086,198,2001,243,851,1113,-113,548,614,-118,1474,2052,107,1762,105,138,777,540,-40,1146,207,419,407,215,43,-333,-1,-46,220,597,84,577,2194,540,17819,1439,185,323,56,198,162,13,423,1208,67,-84,-88,1084,1494,2752,440,1396,55,-115,427,1494,51,-219,499,678,1717,-811,-70,285,145,531,628,1889,2964,7229,908,3911,2483,383,198,546,542,231,345,1336,6927,129,727,171,1343,40,88,230,460,1357,-63,682,-116,14,2703,2906,306,375,564,2071,-97,588,'AML'
141,893,34,160,36,410,2827,1680,36,678,65,180,349,649,306,215,106,819,2562,1862,180,828,47,904,215,230,195,-10,430,1832,36,354,67,2086,849,319,717,-4,469,408,8252,249,1056,60,460,228,447,341,2103,6,-26,399,73,1306,365,1221,56,82,749,-73,960,1775,502,119,925,860,851,332,86,-189,308,362,836,1012,745,380,254,78,78,17,193,-49,343,243,173,623,339,260,343,-30,6,226,89,43,-232,128,895,163,775,128,375,26,-239,210,306,523,104,173,1517,754,-17,217,110,484,256,-4,2679,167,3542,41,6900,119,741,1397,3340,43,1177,-171,443,1816,1947,-326,2284,6,549,547,193,1397,217,228,2045,452,110,1327,160,319,139,1082,228,-104,123,419,197,389,-63,241,543,608,4709,2340,115,410,399,360,110,10,825,2164,82,-115,19,2175,110,1356,625,993,252,-19,834,284,69,-17,15,219,1095,241,-180,71,204,378,630,1206,130,621,310,117,-195,512,226,665,80,236,226,562,26,693,113,458,715,82,67,149,197,997,-47,441,-15,-78,1260,945,217,528,86,1664,-119,669,'AML'
