@relation it15
@attribute AFFX-HUMGAPDH_M33197_M_at numeric
@attribute AC000061_cds3_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AF002224_at numeric
@attribute D13897_rna2_at numeric
@attribute D13900_at numeric
@attribute D14686_at numeric
@attribute D28124_at numeric
@attribute D29956_at numeric
@attribute D43638_at numeric
@attribute D83542_at numeric
@attribute D86977_at numeric
@attribute D87673_at numeric
@attribute HG2525-HT2621_at numeric
@attribute HG2602-HT2698_at numeric
@attribute HG4460-HT4729_at numeric
@attribute J04823_rna1_at numeric
@attribute L02840_at numeric
@attribute L13923_at numeric
@attribute L17131_rna1_at numeric
@attribute L33243_at numeric
@attribute L48546_at numeric
@attribute M11437_cds2_at numeric
@attribute M18728_at numeric
@attribute M23379_at numeric
@attribute M32011_at numeric
@attribute M33987_at numeric
@attribute M34181_at numeric
@attribute M55593_at numeric
@attribute M60854_at numeric
@attribute M73547_at numeric
@attribute M76559_at numeric
@attribute M79462_at numeric
@attribute M84526_at numeric
@attribute M96739_at numeric
@attribute M98539_at numeric
@attribute S69115_at numeric
@attribute S69232_at numeric
@attribute S71824_at numeric
@attribute S76475_at numeric
@attribute S78296_at numeric
@attribute U07563_cds1_at numeric
@attribute U08998_at numeric
@attribute U10550_at numeric
@attribute U12595_at numeric
@attribute U14391_at numeric
@attribute U17886_at numeric
@attribute U21936_at numeric
@attribute U23946_at numeric
@attribute U28963_at numeric
@attribute U37673_at numeric
@attribute U41737_at numeric
@attribute U50136_rna1_at numeric
@attribute U52153_at numeric
@attribute U55258_at numeric
@attribute U60519_at numeric
@attribute U70867_at numeric
@attribute U77604_at numeric
@attribute X15882_at numeric
@attribute X54938_at numeric
@attribute X59656_at numeric
@attribute X63657_at numeric
@attribute X69150_at numeric
@attribute X69636_at numeric
@attribute X80026_at numeric
@attribute X87241_at numeric
@attribute X91809_at numeric
@attribute X94703_at numeric
@attribute X99050_rna1_at numeric
@attribute Y07604_at numeric
@attribute Z26317_at numeric
@attribute L04731_at numeric
@attribute U22816_at numeric
@attribute D86974_at numeric
@attribute D28473_s_at numeric
@attribute D43682_s_at numeric
@attribute X52896_s_at numeric
@attribute M17863_s_at numeric
@attribute HG3925-HT4195_at numeric
@attribute U09937_rna1_s_at numeric
@attribute HG4334-HT4604_s_at numeric
@attribute X54867_s_at numeric
@attribute Z68280_cds2_s_at numeric
@attribute L03840_s_at numeric
@attribute L25286_s_at numeric
@attribute X02875_s_at numeric
@attribute M14328_s_at numeric
@attribute M19878_s_at numeric
@attribute Y10141_s_at numeric
@attribute U31973_s_at numeric
@attribute S78693_f_at numeric
@attribute D17793_at numeric
@attribute L13943_at numeric
@attribute D64015_at numeric
@attribute Z17240_at numeric
@attribute CLASS {'0','1'}
@data
2681,-93,215,274,536,1025,113,1585,70,242,618,430,82,113,78,58,1189,97,970,360,1381,935,133,35,164,39,133,93,915,13054,328,93,207,-395,2289,1945,-293,70,904,9007,379,93,-3,101,567,-211,223,109,46,360,23,70,125,31,129,35,540,563,2266,328,-105,50,23509,172,211,19,90,-3,168,481,-62,285,90,24371,-50,1131,-367,962,46,270,43,27,90,-35,23,133,2219,97,58,-70,27,254,70,-50,93,'0'
8943,-89,294,94,323,2171,713,3074,117,199,511,367,625,595,146,65,2690,374,416,305,1234,616,50,-47,471,-1,152,94,6402,12574,2664,95,146,-244,1579,3628,-173,-53,473,443,3635,-116,-232,140,617,499,405,68,340,455,441,44,2037,46,679,168,814,1002,2253,510,-241,80,8134,323,283,-68,347,-71,141,1586,-198,888,513,15871,259,2049,470,231,4,713,59,59,1428,-277,276,173,2005,-23,964,-65,17,-5,19,71,114,'0'
17158,-79,199,494,333,646,611,1216,123,171,1013,329,707,72,127,202,1701,347,237,594,1037,1591,92,-151,295,17,58,147,920,13209,164,254,10,-494,3927,680,-333,61,2013,2137,773,-298,-443,316,82,274,199,120,587,443,123,192,1237,37,316,6,512,618,1161,323,-972,178,11185,134,247,178,0,17,120,1020,-185,804,99,18622,109,1632,223,1398,161,429,-82,44,780,-48,92,213,673,-44,13,-85,27,34,-41,134,195,'0'
12675,-35,261,73,128,1062,414,539,119,963,940,426,910,239,-94,-130,2192,99,207,836,892,713,39,-50,367,185,-10,792,563,16469,1016,-2,67,-166,2782,3625,45,36,392,941,1441,173,127,345,362,261,376,113,427,211,-130,-8,712,139,673,-74,338,515,671,552,-26,170,20699,282,102,344,266,94,42,893,11,86,44,4654,470,1057,966,180,117,525,260,5,1291,162,-5,117,6305,275,626,-9,19,5,17,78,236,'1'
23159,-112,267,331,528,4022,585,2644,81,1279,2425,549,1131,274,-74,-483,5894,793,405,1530,1759,1766,-77,0,895,-88,-126,331,574,10192,1621,553,-38,-123,828,3349,-412,10,789,1166,2291,250,-77,370,539,176,380,21,683,733,867,162,2076,176,-74,-148,1124,1494,666,595,81,137,6966,574,518,-95,116,-165,176,2214,-578,-426,-222,31409,454,3003,634,560,285,687,-38,74,3049,70,3,130,1780,144,27073,49,0,-102,-137,-151,-10,'1'
