@relation it15
@attribute AFFX-HUMGAPDH_M33197_M_at numeric
@attribute AC000061_cds3_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AF002224_at numeric
@attribute D13897_rna2_at numeric
@attribute D13900_at numeric
@attribute D14686_at numeric
@attribute D28124_at numeric
@attribute D29956_at numeric
@attribute D43638_at numeric
@attribute D83542_at numeric
@attribute D86977_at numeric
@attribute D87673_at numeric
@attribute HG2525-HT2621_at numeric
@attribute HG2602-HT2698_at numeric
@attribute HG4460-HT4729_at numeric
@attribute J04823_rna1_at numeric
@attribute L02840_at numeric
@attribute L13923_at numeric
@attribute L17131_rna1_at numeric
@attribute L33243_at numeric
@attribute L48546_at numeric
@attribute M11437_cds2_at numeric
@attribute M18728_at numeric
@attribute M23379_at numeric
@attribute M32011_at numeric
@attribute M33987_at numeric
@attribute M34181_at numeric
@attribute M55593_at numeric
@attribute M60854_at numeric
@attribute M73547_at numeric
@attribute M76559_at numeric
@attribute M79462_at numeric
@attribute M84526_at numeric
@attribute M96739_at numeric
@attribute M98539_at numeric
@attribute S69115_at numeric
@attribute S69232_at numeric
@attribute S71824_at numeric
@attribute S76475_at numeric
@attribute S78296_at numeric
@attribute U07563_cds1_at numeric
@attribute U08998_at numeric
@attribute U10550_at numeric
@attribute U12595_at numeric
@attribute U14391_at numeric
@attribute U17886_at numeric
@attribute U21936_at numeric
@attribute U23946_at numeric
@attribute U28963_at numeric
@attribute U37673_at numeric
@attribute U41737_at numeric
@attribute U50136_rna1_at numeric
@attribute U52153_at numeric
@attribute U55258_at numeric
@attribute U60519_at numeric
@attribute U70867_at numeric
@attribute U77604_at numeric
@attribute X15882_at numeric
@attribute X54938_at numeric
@attribute X59656_at numeric
@attribute X63657_at numeric
@attribute X69150_at numeric
@attribute X69636_at numeric
@attribute X80026_at numeric
@attribute X87241_at numeric
@attribute X91809_at numeric
@attribute X94703_at numeric
@attribute X99050_rna1_at numeric
@attribute Y07604_at numeric
@attribute Z26317_at numeric
@attribute L04731_at numeric
@attribute U22816_at numeric
@attribute D86974_at numeric
@attribute D28473_s_at numeric
@attribute D43682_s_at numeric
@attribute X52896_s_at numeric
@attribute M17863_s_at numeric
@attribute HG3925-HT4195_at numeric
@attribute U09937_rna1_s_at numeric
@attribute HG4334-HT4604_s_at numeric
@attribute X54867_s_at numeric
@attribute Z68280_cds2_s_at numeric
@attribute L03840_s_at numeric
@attribute L25286_s_at numeric
@attribute X02875_s_at numeric
@attribute M14328_s_at numeric
@attribute M19878_s_at numeric
@attribute Y10141_s_at numeric
@attribute U31973_s_at numeric
@attribute S78693_f_at numeric
@attribute D17793_at numeric
@attribute L13943_at numeric
@attribute D64015_at numeric
@attribute Z17240_at numeric
@attribute CLASS {'0','1'}
@data
14108,-105,362,914,656,4492,457,4135,373,1949,3967,693,2138,1245,520,-105,3284,362,436,362,2254,1870,152,-446,819,147,194,1565,814,8092,1923,231,388,-215,1250,4498,-110,-105,914,1418,2138,378,-683,819,178,1355,31,-120,693,746,709,-152,2827,215,215,178,1534,1896,425,877,-625,120,5848,483,777,-73,546,-15,-15,646,-1255,-1203,-10,18538,388,3473,667,415,162,2017,136,-131,2664,-357,183,294,2837,52,11471,-5,63,131,63,373,1261,'0'
19660,192,771,6908,2892,3169,544,3135,125,704,1945,1333,100,645,41,1626,3269,293,452,2129,2179,3420,234,-343,788,-58,-16,855,1903,5105,1643,519,335,-612,3697,2179,-435,-75,670,2154,2858,-880,50,276,746,578,285,67,-176,729,184,-50,846,368,1190,159,352,1400,1827,796,-779,553,2380,829,402,746,829,-8,67,-536,-301,-905,209,22435,301,2523,209,326,-33,603,-108,-41,1198,-1802,125,268,4066,-8,930,-117,-117,-318,368,486,486,'0'
7728,-52,251,361,249,2150,215,1899,112,1290,852,708,554,256,46,24,3156,575,312,1331,1743,3057,69,41,989,63,43,490,359,12093,863,3457,151,-408,5095,700,-378,-14,910,2375,1277,-103,20,157,612,462,355,121,966,666,1140,18,1436,112,65,14,590,1241,1676,668,-241,228,7483,393,430,-3,314,-101,185,1178,-237,479,119,25625,400,2360,406,280,-16,314,-24,-24,2931,-114,-39,162,2596,84,1028,-18,108,-56,-24,136,333,'0'
16378,1,352,372,816,1828,499,2518,229,116,731,820,405,576,81,6,3411,1288,413,4466,673,1800,61,-115,1420,80,61,805,1496,11121,882,2380,127,-231,660,1821,-167,102,823,1989,4081,-65,169,619,763,492,417,5,1830,1036,623,-122,1547,-11,724,-65,514,706,2336,466,-173,144,5825,406,238,199,227,-79,94,373,-163,265,104,19454,750,5163,54,469,72,831,156,-79,1780,-47,169,101,4355,111,8572,-13,-49,20,40,229,244,'0'
15249,-24,187,241,-90,335,210,924,94,45,88,468,212,-54,-38,-6,4059,19,477,2076,193,594,82,11,274,5,29,92,368,14124,648,58,67,-114,222,315,170,65,237,188,354,119,206,1200,752,362,495,7,202,613,98,15,374,-33,114,18,233,462,3305,297,-118,108,14561,203,110,990,279,56,180,1485,334,-101,43,21666,934,2798,-50,171,-40,138,310,39,1031,-17,-28,46,8797,97,347,-4,21,43,-16,43,89,'1'
10329,218,248,-18,125,222,9,1087,46,-33,1295,177,-248,-177,332,-259,3674,59,289,2013,573,893,-190,-97,342,-7,95,74,1256,15585,269,-28,20,-811,609,1267,-545,-145,362,153,962,-54,323,-37,822,312,97,-9,547,371,61,173,611,-44,-56,9,450,646,545,-104,-443,106,18245,-145,656,-28,360,145,302,2211,-332,814,-13,13461,48,1523,577,362,177,368,-46,-56,1039,-123,3,476,1476,74,428,-5,31,-63,7,-74,-48,'1'
