@relation it15
@attribute AFFX-HUMGAPDH_M33197_M_at numeric
@attribute AC000061_cds3_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AF002224_at numeric
@attribute D13897_rna2_at numeric
@attribute D13900_at numeric
@attribute D14686_at numeric
@attribute D28124_at numeric
@attribute D29956_at numeric
@attribute D43638_at numeric
@attribute D83542_at numeric
@attribute D86977_at numeric
@attribute D87673_at numeric
@attribute HG2525-HT2621_at numeric
@attribute HG2602-HT2698_at numeric
@attribute HG4460-HT4729_at numeric
@attribute J04823_rna1_at numeric
@attribute L02840_at numeric
@attribute L13923_at numeric
@attribute L17131_rna1_at numeric
@attribute L33243_at numeric
@attribute L48546_at numeric
@attribute M11437_cds2_at numeric
@attribute M18728_at numeric
@attribute M23379_at numeric
@attribute M32011_at numeric
@attribute M33987_at numeric
@attribute M34181_at numeric
@attribute M55593_at numeric
@attribute M60854_at numeric
@attribute M73547_at numeric
@attribute M76559_at numeric
@attribute M79462_at numeric
@attribute M84526_at numeric
@attribute M96739_at numeric
@attribute M98539_at numeric
@attribute S69115_at numeric
@attribute S69232_at numeric
@attribute S71824_at numeric
@attribute S76475_at numeric
@attribute S78296_at numeric
@attribute U07563_cds1_at numeric
@attribute U08998_at numeric
@attribute U10550_at numeric
@attribute U12595_at numeric
@attribute U14391_at numeric
@attribute U17886_at numeric
@attribute U21936_at numeric
@attribute U23946_at numeric
@attribute U28963_at numeric
@attribute U37673_at numeric
@attribute U41737_at numeric
@attribute U50136_rna1_at numeric
@attribute U52153_at numeric
@attribute U55258_at numeric
@attribute U60519_at numeric
@attribute U70867_at numeric
@attribute U77604_at numeric
@attribute X15882_at numeric
@attribute X54938_at numeric
@attribute X59656_at numeric
@attribute X63657_at numeric
@attribute X69150_at numeric
@attribute X69636_at numeric
@attribute X80026_at numeric
@attribute X87241_at numeric
@attribute X91809_at numeric
@attribute X94703_at numeric
@attribute X99050_rna1_at numeric
@attribute Y07604_at numeric
@attribute Z26317_at numeric
@attribute L04731_at numeric
@attribute U22816_at numeric
@attribute D86974_at numeric
@attribute D28473_s_at numeric
@attribute D43682_s_at numeric
@attribute X52896_s_at numeric
@attribute M17863_s_at numeric
@attribute HG3925-HT4195_at numeric
@attribute U09937_rna1_s_at numeric
@attribute HG4334-HT4604_s_at numeric
@attribute X54867_s_at numeric
@attribute Z68280_cds2_s_at numeric
@attribute L03840_s_at numeric
@attribute L25286_s_at numeric
@attribute X02875_s_at numeric
@attribute M14328_s_at numeric
@attribute M19878_s_at numeric
@attribute Y10141_s_at numeric
@attribute U31973_s_at numeric
@attribute S78693_f_at numeric
@attribute D17793_at numeric
@attribute L13943_at numeric
@attribute D64015_at numeric
@attribute Z17240_at numeric
@attribute CLASS {'0','1'}
@data
15997,-79,546,899,626,4500,893,3849,403,1176,937,581,785,1611,123,-193,6932,1894,483,1420,-1872,4294,47,-305,1420,378,209,851,1274,17666,2104,314,257,-731,584,4240,-219,-19,460,85,6093,-143,-931,73,266,905,276,158,473,1789,305,-384,2139,130,295,279,791,1735,263,-187,-743,123,12129,432,149,54,867,-174,92,-241,-190,2495,-3,19010,460,2968,527,365,149,88,114,0,1659,-327,-69,400,2078,931,813,-73,3,28,63,146,311,'0'
18355,91,391,681,459,2713,638,4164,207,324,769,667,1654,-135,111,43,3632,860,565,459,899,2268,212,-174,328,72,67,1513,619,6582,3671,972,183,-575,333,1185,-633,-183,2350,2292,3023,58,-353,116,1064,512,275,241,386,725,715,145,1209,183,478,33,1054,1702,-222,149,-120,454,6810,203,309,48,266,-343,309,275,-590,1958,116,20716,372,3284,730,488,125,1073,-19,-14,2113,-266,-9,125,2249,256,3419,-62,256,207,29,512,237,'0'
9821,-72,749,402,358,2625,244,2636,267,1754,2869,558,579,602,89,-75,5693,110,539,2421,1768,1361,-10,-50,901,11,57,946,1511,14068,1340,30,357,-113,7704,3789,102,-40,563,4364,4002,128,116,250,699,617,407,66,1113,817,322,-39,2800,970,897,-3,680,1009,5351,520,-15,396,14987,534,124,258,347,-7,76,1062,-10,743,79,22291,583,1924,1514,4960,37,524,-31,-38,1316,98,323,232,7783,-78,1747,-21,41,9,51,761,390,'0'
11845,-33,174,241,118,1764,155,856,105,102,545,557,249,121,79,-52,4084,90,337,4502,258,416,33,-4,362,176,-35,401,943,15258,463,44,69,49,744,1726,122,18,262,128,279,408,312,745,1493,594,633,21,176,263,129,28,326,-34,115,50,305,393,631,250,31,128,15501,302,176,26,275,18,37,1392,105,-114,-8,5053,891,942,-70,89,32,252,97,9,1054,23,37,27,10044,8,337,-11,20,25,39,91,0,'1'
