@relation it15
@attribute AFFX-HUMGAPDH_M33197_M_at numeric
@attribute AC000061_cds3_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AF002224_at numeric
@attribute D13897_rna2_at numeric
@attribute D13900_at numeric
@attribute D14686_at numeric
@attribute D28124_at numeric
@attribute D29956_at numeric
@attribute D43638_at numeric
@attribute D83542_at numeric
@attribute D86977_at numeric
@attribute D87673_at numeric
@attribute HG2525-HT2621_at numeric
@attribute HG2602-HT2698_at numeric
@attribute HG4460-HT4729_at numeric
@attribute J04823_rna1_at numeric
@attribute L02840_at numeric
@attribute L13923_at numeric
@attribute L17131_rna1_at numeric
@attribute L33243_at numeric
@attribute L48546_at numeric
@attribute M11437_cds2_at numeric
@attribute M18728_at numeric
@attribute M23379_at numeric
@attribute M32011_at numeric
@attribute M33987_at numeric
@attribute M34181_at numeric
@attribute M55593_at numeric
@attribute M60854_at numeric
@attribute M73547_at numeric
@attribute M76559_at numeric
@attribute M79462_at numeric
@attribute M84526_at numeric
@attribute M96739_at numeric
@attribute M98539_at numeric
@attribute S69115_at numeric
@attribute S69232_at numeric
@attribute S71824_at numeric
@attribute S76475_at numeric
@attribute S78296_at numeric
@attribute U07563_cds1_at numeric
@attribute U08998_at numeric
@attribute U10550_at numeric
@attribute U12595_at numeric
@attribute U14391_at numeric
@attribute U17886_at numeric
@attribute U21936_at numeric
@attribute U23946_at numeric
@attribute U28963_at numeric
@attribute U37673_at numeric
@attribute U41737_at numeric
@attribute U50136_rna1_at numeric
@attribute U52153_at numeric
@attribute U55258_at numeric
@attribute U60519_at numeric
@attribute U70867_at numeric
@attribute U77604_at numeric
@attribute X15882_at numeric
@attribute X54938_at numeric
@attribute X59656_at numeric
@attribute X63657_at numeric
@attribute X69150_at numeric
@attribute X69636_at numeric
@attribute X80026_at numeric
@attribute X87241_at numeric
@attribute X91809_at numeric
@attribute X94703_at numeric
@attribute X99050_rna1_at numeric
@attribute Y07604_at numeric
@attribute Z26317_at numeric
@attribute L04731_at numeric
@attribute U22816_at numeric
@attribute D86974_at numeric
@attribute D28473_s_at numeric
@attribute D43682_s_at numeric
@attribute X52896_s_at numeric
@attribute M17863_s_at numeric
@attribute HG3925-HT4195_at numeric
@attribute U09937_rna1_s_at numeric
@attribute HG4334-HT4604_s_at numeric
@attribute X54867_s_at numeric
@attribute Z68280_cds2_s_at numeric
@attribute L03840_s_at numeric
@attribute L25286_s_at numeric
@attribute X02875_s_at numeric
@attribute M14328_s_at numeric
@attribute M19878_s_at numeric
@attribute Y10141_s_at numeric
@attribute U31973_s_at numeric
@attribute S78693_f_at numeric
@attribute D17793_at numeric
@attribute L13943_at numeric
@attribute D64015_at numeric
@attribute Z17240_at numeric
@attribute CLASS {'0','1'}
@data
8994,38,350,1151,833,2400,959,3579,263,1710,2767,241,2110,230,378,93,3496,476,345,537,2038,3611,-27,-411,591,115,202,438,920,4653,844,202,405,-937,1003,2439,-235,10,1710,4697,1929,-224,-1244,427,526,301,328,197,2017,1227,1024,-38,1710,49,49,-137,2022,1600,2696,805,-893,367,3529,580,876,-5,559,-301,317,937,-109,1518,-43,78252,454,4543,838,624,131,613,158,21,2192,-5,38,548,2017,5,20926,-142,65,98,-71,268,235,'0'
9586,-2,117,522,205,1814,107,1643,-32,351,368,201,479,134,154,-199,3651,304,323,1868,734,1193,47,-218,640,-59,-115,81,389,12787,767,267,111,-265,4165,1671,-143,-53,833,3124,1759,-62,-132,115,578,347,353,139,218,709,636,42,895,117,762,23,329,537,1176,317,-169,57,14178,257,402,-21,229,-19,199,2684,-126,224,-19,20807,263,1343,929,387,156,122,-104,-8,799,-98,64,254,1088,175,1131,-79,57,66,57,139,102,'0'
7448,-141,1029,461,87,2828,1658,4447,417,1716,958,817,1015,675,-5,-268,2153,380,855,108,546,1326,-2,70,1365,13,-222,1109,6161,14033,3180,-33,275,-86,6607,2160,-14,1,1363,358,9246,216,-316,746,841,953,263,65,879,1216,742,-73,1960,56,3938,34,1452,1539,3689,817,-159,235,9300,662,301,98,404,-31,156,149,34,1134,99,6689,633,2723,398,570,57,726,98,44,1466,-63,164,251,4897,-158,360,-142,115,-9,36,412,551,'0'
12848,-292,-203,11768,5331,3469,50,1455,152,-44,190,88,260,190,114,-438,3603,317,260,1887,851,7765,-165,101,381,362,0,292,1080,3615,101,0,196,-196,1067,1105,-393,82,381,2579,127,-565,209,292,470,571,521,127,25,819,-222,177,139,82,292,158,38,1054,438,1499,-533,324,4092,235,432,679,1092,-508,-88,3291,1455,2363,57,15047,597,2999,184,419,6,95,324,133,266,336,120,826,3170,-177,-76,-19,-25,-184,-95,374,393,'1'
10757,-133,124,91,184,876,100,1275,35,177,773,468,470,-68,-6,-218,4367,264,245,3698,-14,655,55,18,404,103,28,679,603,17280,584,857,85,-230,561,727,-135,45,322,208,881,45,135,411,414,294,627,104,386,386,-43,24,720,-32,648,-37,483,894,643,831,-49,136,15920,278,78,150,117,102,95,564,-54,-242,-9,4478,487,1405,121,164,46,321,101,-48,1612,-169,5,47,7515,35,5448,16,14,40,-6,100,274,'1'
