@relation it15
@attribute AFFX-HUMGAPDH_M33197_M_at numeric
@attribute AC000061_cds3_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AF002224_at numeric
@attribute D13897_rna2_at numeric
@attribute D13900_at numeric
@attribute D14686_at numeric
@attribute D28124_at numeric
@attribute D29956_at numeric
@attribute D43638_at numeric
@attribute D83542_at numeric
@attribute D86977_at numeric
@attribute D87673_at numeric
@attribute HG2525-HT2621_at numeric
@attribute HG2602-HT2698_at numeric
@attribute HG4460-HT4729_at numeric
@attribute J04823_rna1_at numeric
@attribute L02840_at numeric
@attribute L13923_at numeric
@attribute L17131_rna1_at numeric
@attribute L33243_at numeric
@attribute L48546_at numeric
@attribute M11437_cds2_at numeric
@attribute M18728_at numeric
@attribute M23379_at numeric
@attribute M32011_at numeric
@attribute M33987_at numeric
@attribute M34181_at numeric
@attribute M55593_at numeric
@attribute M60854_at numeric
@attribute M73547_at numeric
@attribute M76559_at numeric
@attribute M79462_at numeric
@attribute M84526_at numeric
@attribute M96739_at numeric
@attribute M98539_at numeric
@attribute S69115_at numeric
@attribute S69232_at numeric
@attribute S71824_at numeric
@attribute S76475_at numeric
@attribute S78296_at numeric
@attribute U07563_cds1_at numeric
@attribute U08998_at numeric
@attribute U10550_at numeric
@attribute U12595_at numeric
@attribute U14391_at numeric
@attribute U17886_at numeric
@attribute U21936_at numeric
@attribute U23946_at numeric
@attribute U28963_at numeric
@attribute U37673_at numeric
@attribute U41737_at numeric
@attribute U50136_rna1_at numeric
@attribute U52153_at numeric
@attribute U55258_at numeric
@attribute U60519_at numeric
@attribute U70867_at numeric
@attribute U77604_at numeric
@attribute X15882_at numeric
@attribute X54938_at numeric
@attribute X59656_at numeric
@attribute X63657_at numeric
@attribute X69150_at numeric
@attribute X69636_at numeric
@attribute X80026_at numeric
@attribute X87241_at numeric
@attribute X91809_at numeric
@attribute X94703_at numeric
@attribute X99050_rna1_at numeric
@attribute Y07604_at numeric
@attribute Z26317_at numeric
@attribute L04731_at numeric
@attribute U22816_at numeric
@attribute D86974_at numeric
@attribute D28473_s_at numeric
@attribute D43682_s_at numeric
@attribute X52896_s_at numeric
@attribute M17863_s_at numeric
@attribute HG3925-HT4195_at numeric
@attribute U09937_rna1_s_at numeric
@attribute HG4334-HT4604_s_at numeric
@attribute X54867_s_at numeric
@attribute Z68280_cds2_s_at numeric
@attribute L03840_s_at numeric
@attribute L25286_s_at numeric
@attribute X02875_s_at numeric
@attribute M14328_s_at numeric
@attribute M19878_s_at numeric
@attribute Y10141_s_at numeric
@attribute U31973_s_at numeric
@attribute S78693_f_at numeric
@attribute D17793_at numeric
@attribute L13943_at numeric
@attribute D64015_at numeric
@attribute Z17240_at numeric
@attribute CLASS {'0','1'}
@data
12461,-69,322,336,227,1834,371,2933,87,704,1328,506,632,385,263,585,2364,203,873,880,747,1013,-40,-15,663,28,60,140,1624,13525,834,221,75,-199,4709,1630,-317,17,617,2199,1502,37,-252,194,380,651,270,84,692,674,60,-89,1455,102,394,0,294,1093,1733,821,-224,60,16089,499,312,153,143,-37,103,590,-404,920,-11,18584,307,2227,627,2041,87,993,56,21,1593,-279,40,52,2185,42,2137,-20,47,79,1,106,267,'0'
14250,-49,258,903,664,1556,167,983,205,254,2228,372,998,607,182,-7,1196,167,360,440,1021,1306,292,-429,615,129,193,205,1340,10149,296,91,174,-550,4719,1378,79,-186,592,880,1758,-516,-470,144,246,489,201,170,569,820,413,-136,922,-26,387,413,732,748,2513,205,-584,197,13366,539,907,330,341,-356,151,451,-182,880,-18,22016,273,3037,922,2361,387,675,-193,-110,941,-398,37,311,417,284,1321,-37,159,-34,22,144,375,'0'
9965,-109,749,335,195,1375,409,962,86,154,1687,842,1567,499,92,-356,2686,329,495,1280,1156,754,-7,-56,829,19,43,1039,1630,15401,1137,606,396,-250,8881,3020,30,0,692,1830,4400,-396,-261,174,458,336,51,93,660,646,475,-42,2467,473,1870,4,252,1287,1505,557,-446,120,14907,590,172,338,321,-17,109,1182,134,1070,19,8156,361,1217,4232,270,140,706,19,43,2394,-351,36,357,4660,-12,301,-99,58,26,27,248,170,'0'
6997,95,434,5674,783,2720,508,5049,529,1344,1058,412,709,1333,190,1100,158,169,1037,222,2064,3345,338,-232,1355,158,656,518,21,4785,910,539,423,-910,1005,1344,-889,-74,857,2392,1736,-719,-201,349,444,-285,84,-21,508,772,508,-74,772,-338,603,95,1132,1831,1090,486,-677,592,3387,1079,254,21,338,-338,508,-656,-1439,1566,275,31780,645,4287,539,391,698,592,52,-158,2233,762,116,275,2032,84,207050,42,52,444,137,52,751,'0'
22192,39,113,175,443,1763,239,1466,0,79,113,383,224,297,113,8,7629,146,301,3549,419,1202,28,-31,377,51,-19,0,616,14869,366,66,130,42,212,692,-184,42,552,195,645,-210,106,97,1120,288,297,57,394,352,326,11,552,-46,155,-22,676,880,1275,310,-248,95,8776,119,212,86,217,6,28,2027,144,-288,31,19193,539,1202,465,215,8,181,37,-19,851,-221,-24,64,2420,42,683,-6,-42,-13,-15,86,159,'1'
14255,-74,136,146,43,401,-59,458,67,5,249,69,275,-46,17,-129,1037,78,72,4048,182,67,41,-114,135,33,52,72,330,20828,258,-32,3,-146,330,608,-19,80,189,67,487,-51,60,111,516,118,242,-4,165,345,-153,8,292,-26,95,-30,20,476,360,430,-107,27,22274,160,29,102,110,-46,11,398,27,377,12,5684,128,1089,-171,209,17,-46,31,19,234,182,4,142,1914,66,216,-19,38,15,41,81,131,'1'
