@relation it15
@attribute AFFX-HUMGAPDH_M33197_M_at numeric
@attribute AC000061_cds3_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AF002224_at numeric
@attribute D13897_rna2_at numeric
@attribute D13900_at numeric
@attribute D14686_at numeric
@attribute D28124_at numeric
@attribute D29956_at numeric
@attribute D43638_at numeric
@attribute D83542_at numeric
@attribute D86977_at numeric
@attribute D87673_at numeric
@attribute HG2525-HT2621_at numeric
@attribute HG2602-HT2698_at numeric
@attribute HG4460-HT4729_at numeric
@attribute J04823_rna1_at numeric
@attribute L02840_at numeric
@attribute L13923_at numeric
@attribute L17131_rna1_at numeric
@attribute L33243_at numeric
@attribute L48546_at numeric
@attribute M11437_cds2_at numeric
@attribute M18728_at numeric
@attribute M23379_at numeric
@attribute M32011_at numeric
@attribute M33987_at numeric
@attribute M34181_at numeric
@attribute M55593_at numeric
@attribute M60854_at numeric
@attribute M73547_at numeric
@attribute M76559_at numeric
@attribute M79462_at numeric
@attribute M84526_at numeric
@attribute M96739_at numeric
@attribute M98539_at numeric
@attribute S69115_at numeric
@attribute S69232_at numeric
@attribute S71824_at numeric
@attribute S76475_at numeric
@attribute S78296_at numeric
@attribute U07563_cds1_at numeric
@attribute U08998_at numeric
@attribute U10550_at numeric
@attribute U12595_at numeric
@attribute U14391_at numeric
@attribute U17886_at numeric
@attribute U21936_at numeric
@attribute U23946_at numeric
@attribute U28963_at numeric
@attribute U37673_at numeric
@attribute U41737_at numeric
@attribute U50136_rna1_at numeric
@attribute U52153_at numeric
@attribute U55258_at numeric
@attribute U60519_at numeric
@attribute U70867_at numeric
@attribute U77604_at numeric
@attribute X15882_at numeric
@attribute X54938_at numeric
@attribute X59656_at numeric
@attribute X63657_at numeric
@attribute X69150_at numeric
@attribute X69636_at numeric
@attribute X80026_at numeric
@attribute X87241_at numeric
@attribute X91809_at numeric
@attribute X94703_at numeric
@attribute X99050_rna1_at numeric
@attribute Y07604_at numeric
@attribute Z26317_at numeric
@attribute L04731_at numeric
@attribute U22816_at numeric
@attribute D86974_at numeric
@attribute D28473_s_at numeric
@attribute D43682_s_at numeric
@attribute X52896_s_at numeric
@attribute M17863_s_at numeric
@attribute HG3925-HT4195_at numeric
@attribute U09937_rna1_s_at numeric
@attribute HG4334-HT4604_s_at numeric
@attribute X54867_s_at numeric
@attribute Z68280_cds2_s_at numeric
@attribute L03840_s_at numeric
@attribute L25286_s_at numeric
@attribute X02875_s_at numeric
@attribute M14328_s_at numeric
@attribute M19878_s_at numeric
@attribute Y10141_s_at numeric
@attribute U31973_s_at numeric
@attribute S78693_f_at numeric
@attribute D17793_at numeric
@attribute L13943_at numeric
@attribute D64015_at numeric
@attribute Z17240_at numeric
@attribute CLASS {'0','1'}
@data
10398,29,314,559,179,1576,336,1773,128,537,654,96,506,490,140,-61,1900,114,539,379,1032,1835,43,-122,626,33,98,223,3818,9909,1799,138,148,-255,1584,1793,-219,-55,450,429,3494,-5,-189,130,589,399,209,142,713,543,344,13,276,166,1022,7,893,575,3047,65,-201,132,7526,326,526,-31,326,-166,199,1487,-312,751,35,29351,183,2566,611,209,19,581,-15,3,1200,-92,41,5,1910,87,680,-87,75,-29,-31,264,110,'0'
9920,120,144,386,349,1075,627,820,75,96,1002,799,1135,576,7,-306,1879,225,146,868,845,442,-65,-137,390,5,-45,387,722,17668,488,45,24,-202,4316,2874,-9,-52,488,1275,1481,-374,-18,105,-114,363,79,70,522,471,-103,-85,1204,235,834,11,286,721,363,732,-86,339,13596,285,269,154,178,5,110,1308,-232,123,-29,6950,89,848,1302,501,65,623,-82,-25,597,116,-7,119,2357,4,980,-198,202,48,52,237,56,'0'
9412,-229,534,1100,1402,2995,915,5103,307,702,1466,593,1556,453,419,391,2183,935,557,369,2679,1928,165,-576,389,391,285,484,1357,6901,1682,1542,-64,-251,3289,5058,-867,-47,870,3292,2696,-400,-593,363,814,792,254,285,1520,1201,755,-78,3174,-8,243,198,1391,1374,2536,475,-977,277,5688,708,1377,95,372,-260,165,1013,-783,1962,176,30417,475,4633,758,515,638,568,335,-282,2900,-610,439,495,2642,179,1836,-120,-50,128,72,204,282,'0'
11419,-71,392,378,475,2011,353,2306,152,126,720,362,880,298,82,5,1970,456,328,481,1458,944,-28,-60,1024,-35,-17,490,2160,17178,1074,96,171,-126,13637,3826,25,38,725,3815,2917,12,-137,73,418,335,230,67,942,698,319,25,4838,72,491,102,164,697,1724,348,-65,133,13902,576,113,166,234,20,57,544,-147,1145,21,18668,280,2391,809,1051,97,707,-10,10,2007,-109,34,281,2306,8,1145,-36,28,44,-8,150,291,'0'
20279,-8,91,229,88,1277,66,685,43,624,113,200,474,31,66,91,3678,72,144,4027,246,1059,-13,17,477,-40,84,313,732,14103,311,78,47,-178,655,640,-102,37,675,282,3040,47,88,56,726,191,200,55,575,417,91,-105,498,-26,126,62,134,329,568,411,-18,94,14822,237,101,114,-84,57,30,1710,249,347,44,15816,477,1264,184,123,85,311,137,-26,987,-57,-37,15,4963,378,368,-1,46,-21,36,31,71,'1'
18405,-64,260,170,164,1260,178,556,56,724,-13,375,278,-3,32,-7,1273,78,147,1346,935,755,27,-50,423,13,33,121,235,18829,370,93,136,-110,3281,378,-20,18,881,444,1707,120,10,56,912,180,167,21,303,316,260,75,492,4,286,98,207,316,540,-170,96,27,15568,147,126,38,-4,33,123,1338,4,527,-27,9744,340,1061,67,132,124,260,110,35,906,24,-27,24,2796,44,221,-16,15,-52,35,43,58,'1'
