@relation it15
@attribute AFFX-HUMGAPDH_M33197_M_at numeric
@attribute AC000061_cds3_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AF002224_at numeric
@attribute D13897_rna2_at numeric
@attribute D13900_at numeric
@attribute D14686_at numeric
@attribute D28124_at numeric
@attribute D29956_at numeric
@attribute D43638_at numeric
@attribute D83542_at numeric
@attribute D86977_at numeric
@attribute D87673_at numeric
@attribute HG2525-HT2621_at numeric
@attribute HG2602-HT2698_at numeric
@attribute HG4460-HT4729_at numeric
@attribute J04823_rna1_at numeric
@attribute L02840_at numeric
@attribute L13923_at numeric
@attribute L17131_rna1_at numeric
@attribute L33243_at numeric
@attribute L48546_at numeric
@attribute M11437_cds2_at numeric
@attribute M18728_at numeric
@attribute M23379_at numeric
@attribute M32011_at numeric
@attribute M33987_at numeric
@attribute M34181_at numeric
@attribute M55593_at numeric
@attribute M60854_at numeric
@attribute M73547_at numeric
@attribute M76559_at numeric
@attribute M79462_at numeric
@attribute M84526_at numeric
@attribute M96739_at numeric
@attribute M98539_at numeric
@attribute S69115_at numeric
@attribute S69232_at numeric
@attribute S71824_at numeric
@attribute S76475_at numeric
@attribute S78296_at numeric
@attribute U07563_cds1_at numeric
@attribute U08998_at numeric
@attribute U10550_at numeric
@attribute U12595_at numeric
@attribute U14391_at numeric
@attribute U17886_at numeric
@attribute U21936_at numeric
@attribute U23946_at numeric
@attribute U28963_at numeric
@attribute U37673_at numeric
@attribute U41737_at numeric
@attribute U50136_rna1_at numeric
@attribute U52153_at numeric
@attribute U55258_at numeric
@attribute U60519_at numeric
@attribute U70867_at numeric
@attribute U77604_at numeric
@attribute X15882_at numeric
@attribute X54938_at numeric
@attribute X59656_at numeric
@attribute X63657_at numeric
@attribute X69150_at numeric
@attribute X69636_at numeric
@attribute X80026_at numeric
@attribute X87241_at numeric
@attribute X91809_at numeric
@attribute X94703_at numeric
@attribute X99050_rna1_at numeric
@attribute Y07604_at numeric
@attribute Z26317_at numeric
@attribute L04731_at numeric
@attribute U22816_at numeric
@attribute D86974_at numeric
@attribute D28473_s_at numeric
@attribute D43682_s_at numeric
@attribute X52896_s_at numeric
@attribute M17863_s_at numeric
@attribute HG3925-HT4195_at numeric
@attribute U09937_rna1_s_at numeric
@attribute HG4334-HT4604_s_at numeric
@attribute X54867_s_at numeric
@attribute Z68280_cds2_s_at numeric
@attribute L03840_s_at numeric
@attribute L25286_s_at numeric
@attribute X02875_s_at numeric
@attribute M14328_s_at numeric
@attribute M19878_s_at numeric
@attribute Y10141_s_at numeric
@attribute U31973_s_at numeric
@attribute S78693_f_at numeric
@attribute D17793_at numeric
@attribute L13943_at numeric
@attribute D64015_at numeric
@attribute Z17240_at numeric
@attribute CLASS {'0','1'}
@data
8194,-8,334,71,157,1521,198,4384,284,309,979,718,500,110,79,-191,6377,383,802,3978,691,1155,-70,-36,828,-11,-87,163,656,17858,972,-3,48,-132,738,2623,75,-3,310,1325,1028,148,375,152,1790,364,743,43,576,240,243,22,746,-51,228,28,174,457,2262,637,-127,405,15330,47,-5,152,186,-12,143,1079,-92,11,-10,7363,951,1148,217,527,66,342,75,-17,308,403,85,89,9739,-9,853,-92,37,9,12,120,109,'0'
15077,56,289,582,427,2412,260,675,54,1333,332,408,540,88,-47,-37,3624,197,106,1457,1455,1483,53,81,394,69,74,237,245,12606,783,108,121,-227,5242,3542,-102,-4,610,1499,2866,107,-7,222,694,263,335,54,636,455,564,57,1019,93,288,200,1097,579,656,290,-151,113,13425,316,220,113,174,-69,62,1221,-40,401,10,24278,238,1545,84,157,-14,340,96,32,278,-83,66,142,3388,83,1743,29,-51,-12,56,126,-2,'0'
12041,-80,1283,7382,6994,6332,1916,6847,407,1326,1554,894,833,593,-75,635,6216,448,352,2876,1969,-2706,-542,195,1931,-41,92,1842,973,8363,1446,549,296,-183,7972,2995,-671,10,448,1144,1766,76,-954,2500,328,963,258,57,1069,545,698,-306,4516,180,997,98,1294,1700,1654,172,-64,1151,4037,888,340,154,1687,-64,200,-1219,-6,1678,142,9096,824,824,555,366,205,526,56,-61,1680,-295,50,922,4597,-191,32569,-73,109,165,77,374,541,'0'
12776,-106,596,539,239,3183,-72,4222,225,2511,2114,510,492,248,36,-527,10567,835,243,5682,978,2465,-213,-76,1855,-81,-191,4094,762,15560,1518,4259,375,-196,1725,1152,355,18,480,688,5966,339,-234,287,1029,129,817,26,1704,280,1378,61,1978,-42,1208,-142,261,1120,1756,929,69,319,14802,943,160,2057,313,376,518,1005,-22,1078,28,4928,1219,1381,332,709,4,1129,451,35,3983,242,-39,118,8573,16,2574,-118,103,54,151,484,-53,'1'
14345,-85,970,609,491,3046,1050,2125,130,1258,2039,222,926,464,-47,-254,4280,529,402,725,5097,3309,-133,26,609,414,20,680,876,7957,1731,343,-127,-313,2622,28826,124,0,899,1734,2456,384,50,65,893,556,479,-17,236,1059,606,139,1657,121,861,11,331,885,920,355,-20,-23,6912,630,100,408,65,-14,263,793,-390,-59,-103,45770,769,3537,562,1237,-47,266,476,65,3377,201,-8,35,3892,769,834,59,20,-2,-124,-79,88,'1'
