@relation it15
@attribute AFFX-HUMGAPDH_M33197_M_at numeric
@attribute AC000061_cds3_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AF002224_at numeric
@attribute D13897_rna2_at numeric
@attribute D13900_at numeric
@attribute D14686_at numeric
@attribute D28124_at numeric
@attribute D29956_at numeric
@attribute D43638_at numeric
@attribute D83542_at numeric
@attribute D86977_at numeric
@attribute D87673_at numeric
@attribute HG2525-HT2621_at numeric
@attribute HG2602-HT2698_at numeric
@attribute HG4460-HT4729_at numeric
@attribute J04823_rna1_at numeric
@attribute L02840_at numeric
@attribute L13923_at numeric
@attribute L17131_rna1_at numeric
@attribute L33243_at numeric
@attribute L48546_at numeric
@attribute M11437_cds2_at numeric
@attribute M18728_at numeric
@attribute M23379_at numeric
@attribute M32011_at numeric
@attribute M33987_at numeric
@attribute M34181_at numeric
@attribute M55593_at numeric
@attribute M60854_at numeric
@attribute M73547_at numeric
@attribute M76559_at numeric
@attribute M79462_at numeric
@attribute M84526_at numeric
@attribute M96739_at numeric
@attribute M98539_at numeric
@attribute S69115_at numeric
@attribute S69232_at numeric
@attribute S71824_at numeric
@attribute S76475_at numeric
@attribute S78296_at numeric
@attribute U07563_cds1_at numeric
@attribute U08998_at numeric
@attribute U10550_at numeric
@attribute U12595_at numeric
@attribute U14391_at numeric
@attribute U17886_at numeric
@attribute U21936_at numeric
@attribute U23946_at numeric
@attribute U28963_at numeric
@attribute U37673_at numeric
@attribute U41737_at numeric
@attribute U50136_rna1_at numeric
@attribute U52153_at numeric
@attribute U55258_at numeric
@attribute U60519_at numeric
@attribute U70867_at numeric
@attribute U77604_at numeric
@attribute X15882_at numeric
@attribute X54938_at numeric
@attribute X59656_at numeric
@attribute X63657_at numeric
@attribute X69150_at numeric
@attribute X69636_at numeric
@attribute X80026_at numeric
@attribute X87241_at numeric
@attribute X91809_at numeric
@attribute X94703_at numeric
@attribute X99050_rna1_at numeric
@attribute Y07604_at numeric
@attribute Z26317_at numeric
@attribute L04731_at numeric
@attribute U22816_at numeric
@attribute D86974_at numeric
@attribute D28473_s_at numeric
@attribute D43682_s_at numeric
@attribute X52896_s_at numeric
@attribute M17863_s_at numeric
@attribute HG3925-HT4195_at numeric
@attribute U09937_rna1_s_at numeric
@attribute HG4334-HT4604_s_at numeric
@attribute X54867_s_at numeric
@attribute Z68280_cds2_s_at numeric
@attribute L03840_s_at numeric
@attribute L25286_s_at numeric
@attribute X02875_s_at numeric
@attribute M14328_s_at numeric
@attribute M19878_s_at numeric
@attribute Y10141_s_at numeric
@attribute U31973_s_at numeric
@attribute S78693_f_at numeric
@attribute D17793_at numeric
@attribute L13943_at numeric
@attribute D64015_at numeric
@attribute Z17240_at numeric
@attribute CLASS {'0','1'}
@data
6733,-35,281,283,462,2259,347,3007,186,562,615,840,654,332,84,171,2021,416,1563,1339,1129,1975,-99,-120,296,-109,51,416,1814,10073,641,199,125,-214,689,5701,-166,-28,603,4587,1566,-429,-125,311,513,669,286,143,884,697,516,-38,1080,0,28,10,482,940,9404,15,-263,150,8172,574,431,68,424,-76,222,421,-66,1579,-35,39099,436,2570,899,1456,61,1157,17,33,1121,-68,-2,168,2259,252,1546,-7,51,12,79,-53,61,'0'
16550,-34,117,291,390,1104,92,473,191,168,499,332,316,374,13,-64,2794,376,73,3254,30,1181,-53,-191,510,187,41,122,325,8736,501,231,131,-147,730,416,-219,-78,864,104,1127,-228,-57,164,866,390,187,175,598,647,748,-76,610,27,383,53,459,432,367,18,-265,131,14324,348,221,150,499,32,83,1125,-385,776,80,9852,180,1939,233,201,41,483,69,55,947,-208,94,120,1809,-4,635,-20,94,-32,275,182,305,'0'
10091,39,249,507,291,1975,389,1986,-27,383,604,351,382,-103,63,-179,1738,213,425,579,568,863,108,-39,108,79,41,190,2145,13805,814,121,159,-231,1204,1926,-121,-50,568,92,1582,52,-260,68,840,306,229,115,427,450,387,-90,1419,61,1251,47,516,441,1843,50,-90,-10,8116,97,137,56,222,-132,72,1140,202,488,-86,9086,269,1441,1265,217,306,271,83,-92,1135,-10,-38,119,2725,45,208,-168,-32,130,-57,30,144,'0'
1629,-112,77,-80,234,1488,623,2029,65,1470,1684,625,553,196,194,-92,4110,18,509,1329,373,647,8,8,405,353,-164,154,797,16378,1106,-117,226,-119,7915,1322,172,53,397,908,1542,-85,55,174,623,574,98,21,367,419,-414,-87,1394,398,559,139,529,1161,492,1423,-476,154,18704,232,97,214,434,-97,214,159,-139,-685,16,5395,623,1054,45,248,33,1136,-315,40,197,196,127,130,7832,139,164,-93,88,-6,-6,222,-1,'1'
26603,-110,273,621,328,1180,144,1502,64,958,852,195,317,170,84,-184,3984,117,279,1778,779,881,106,-37,326,17,-73,210,299,11545,412,577,26,-299,619,954,-230,44,288,268,1374,193,179,59,597,246,219,37,419,392,681,35,921,-8,-73,66,437,410,892,392,-177,-2,6593,219,332,348,361,57,33,1351,-73,490,-2,27415,357,1061,248,586,-17,168,-57,4,1298,-84,19,93,2697,279,2623,13,-28,-24,95,-53,195,'1'
