@relation it8
@attribute AB002409_at numeric
@attribute AF006087_at numeric
@attribute AF007111_at numeric
@attribute AFFX-HUMGAPDH/M33197_3_st numeric
@attribute D00596_at numeric
@attribute D00763_at numeric
@attribute D10925_at numeric
@attribute D11086_at numeric
@attribute D13633_at numeric
@attribute D14662_at numeric
@attribute D21063_at numeric
@attribute D25218_at numeric
@attribute D26361_at numeric
@attribute D26599_at numeric
@attribute D38048_at numeric
@attribute D38073_at numeric
@attribute D38751_at numeric
@attribute D42040_s_at numeric
@attribute D42041_at numeric
@attribute D42085_at numeric
@attribute D43948_at numeric
@attribute D45248_at numeric
@attribute D50310_at numeric
@attribute D50683_at numeric
@attribute D50914_at numeric
@attribute D50926_at numeric
@attribute D55716_at numeric
@attribute D63813_at numeric
@attribute D78134_at numeric
@attribute D78586_at numeric
@attribute D79987_at numeric
@attribute D79997_at numeric
@attribute D80008_at numeric
@attribute D84557_at numeric
@attribute D86479_at numeric
@attribute D86973_at numeric
@attribute D87119_at numeric
@attribute D87464_at numeric
@attribute HG1751-HT1768_at numeric
@attribute HG1980-HT2023_at numeric
@attribute HG2090-HT2152_s_at numeric
@attribute HG2171-HT2241_r_at numeric
@attribute HG2279-HT2375_at numeric
@attribute HG2380-HT2476_s_at numeric
@attribute HG2874-HT3018_at numeric
@attribute HG3484-HT3678_s_at numeric
@attribute HG3945-HT4215_at numeric
@attribute HG3991-HT4261_r_at numeric
@attribute HG4074-HT4344_at numeric
@attribute HG417-HT417_s_at numeric
@attribute HG4272-HT4542_at numeric
@attribute HG4541-HT4946_s_at numeric
@attribute HG4716-HT5158_at numeric
@attribute HG544-HT544_at numeric
@attribute J02645_at numeric
@attribute J04031_at numeric
@attribute J05448_at numeric
@attribute K01396_at numeric
@attribute K02574_at numeric
@attribute K02777_s_at numeric
@attribute K03430_at numeric
@attribute L00022_s_at numeric
@attribute L02648_at numeric
@attribute L04282_at numeric
@attribute L04510_at numeric
@attribute L06132_at numeric
@attribute L07765_at numeric
@attribute L08187_at numeric
@attribute L09604_at numeric
@attribute L13923_at numeric
@attribute L17131_rna1_at numeric
@attribute L19686_rna1_at numeric
@attribute L21715_at numeric
@attribute L22343_at numeric
@attribute L23808_at numeric
@attribute L25085_at numeric
@attribute L25876_at numeric
@attribute L27071_at numeric
@attribute L33801_at numeric
@attribute L33842_rna1_at numeric
@attribute L34820_at numeric
@attribute L36720_at numeric
@attribute L39874_at numeric
@attribute L41680_at numeric
@attribute L42324_at numeric
@attribute M11313_s_at numeric
@attribute M12759_at numeric
@attribute M12963_s_at numeric
@attribute M13755_at numeric
@attribute M13792_at numeric
@attribute M14328_s_at numeric
@attribute M15059_at numeric
@attribute M15205_at numeric
@attribute M16591_s_at numeric
@attribute M17754_at numeric
@attribute M18255_cds2_s_at numeric
@attribute M19309_s_at numeric
@attribute M20471_at numeric
@attribute M20902_at numeric
@attribute M21984_at numeric
@attribute M23323_s_at numeric
@attribute M23892_s_at numeric
@attribute M25280_at numeric
@attribute M25753_at numeric
@attribute M26004_s_at numeric
@attribute M29458_at numeric
@attribute M31303_rna1_at numeric
@attribute M31724_at numeric
@attribute M32011_at numeric
@attribute M32053_at numeric
@attribute M32402_at numeric
@attribute M34181_at numeric
@attribute M36067_at numeric
@attribute M54951_at numeric
@attribute M55419_at numeric
@attribute M57710_at numeric
@attribute M60091_at numeric
@attribute M60830_at numeric
@attribute M60974_s_at numeric
@attribute M61906_at numeric
@attribute M63138_at numeric
@attribute M63379_at numeric
@attribute M63391_rna1_at numeric
@attribute M63835_at numeric
@attribute M63928_at numeric
@attribute M64174_at numeric
@attribute M64925_at numeric
@attribute M68520_at numeric
@attribute M74093_at numeric
@attribute M74509_s_at numeric
@attribute M75715_s_at numeric
@attribute M77142_at numeric
@attribute M84526_at numeric
@attribute M86737_at numeric
@attribute M89957_at numeric
@attribute M92642_at numeric
@attribute M94362_at numeric
@attribute M95623_cds1_at numeric
@attribute M96684_at numeric
@attribute S69115_at numeric
@attribute S73591_at numeric
@attribute S80267_s_at numeric
@attribute S81083_cds1_at numeric
@attribute U05340_at numeric
@attribute U07424_at numeric
@attribute U09579_at numeric
@attribute U09587_at numeric
@attribute U12595_at numeric
@attribute U14187_at numeric
@attribute U14518_at numeric
@attribute U15642_s_at numeric
@attribute U15932_at numeric
@attribute U19495_s_at numeric
@attribute U20979_at numeric
@attribute U21090_at numeric
@attribute U21931_at numeric
@attribute U23850_s_at numeric
@attribute U23946_at numeric
@attribute U24577_at numeric
@attribute U25029_at numeric
@attribute U25182_at numeric
@attribute U25826_at numeric
@attribute U28386_at numeric
@attribute U31501_at numeric
@attribute U31556_at numeric
@attribute U31875_at numeric
@attribute U37352_at numeric
@attribute U37426_at numeric
@attribute U47101_at numeric
@attribute U49835_s_at numeric
@attribute U50527_s_at numeric
@attribute U52101_at numeric
@attribute U52112_rna5_at numeric
@attribute U52682_at numeric
@attribute U56814_at numeric
@attribute U60062_at numeric
@attribute U63743_at numeric
@attribute U66083_at numeric
@attribute U72342_at numeric
@attribute U72935_cds3_s_at numeric
@attribute U73304_rna1_at numeric
@attribute U73379_at numeric
@attribute U73477_s_at numeric
@attribute U76366_s_at numeric
@attribute U77718_at numeric
@attribute U78525_at numeric
@attribute U79255_at numeric
@attribute U87459_at numeric
@attribute U88047_at numeric
@attribute U89606_at numeric
@attribute U89942_at numeric
@attribute U90902_at numeric
@attribute U91316_at numeric
@attribute V00594_at numeric
@attribute V00594_s_at numeric
@attribute X00437_s_at numeric
@attribute X01060_at numeric
@attribute X02152_at numeric
@attribute X02419_rna1_s_at numeric
@attribute X02544_at numeric
@attribute X02596_at numeric
@attribute X03066_at numeric
@attribute X03350_at numeric
@attribute X03934_at numeric
@attribute X04085_rna1_at numeric
@attribute X05360_at numeric
@attribute X06985_at numeric
@attribute X12530_s_at numeric
@attribute X13293_at numeric
@attribute X14046_at numeric
@attribute X14789_at numeric
@attribute X14850_at numeric
@attribute X15525_rna1_at numeric
@attribute X15729_s_at numeric
@attribute X17567_s_at numeric
@attribute X17620_at numeric
@attribute X51688_at numeric
@attribute X51823_at numeric
@attribute X52142_at numeric
@attribute X52773_at numeric
@attribute X53586_rna1_at numeric
@attribute X53961_at numeric
@attribute X54457_s_at numeric
@attribute X54942_at numeric
@attribute X56494_at numeric
@attribute X57025_at numeric
@attribute X59834_at numeric
@attribute X59892_at numeric
@attribute X62078_at numeric
@attribute X62153_s_at numeric
@attribute X62320_at numeric
@attribute X63679_at numeric
@attribute X64177_f_at numeric
@attribute X65550_at numeric
@attribute X65965_s_at numeric
@attribute X66276_s_at numeric
@attribute X66362_at numeric
@attribute X67683_at numeric
@attribute X69090_at numeric
@attribute X69433_at numeric
@attribute X73358_s_at numeric
@attribute X74330_at numeric
@attribute X74570_at numeric
@attribute X74795_at numeric
@attribute X74801_at numeric
@attribute X76534_at numeric
@attribute X78992_at numeric
@attribute X86693_at numeric
@attribute X91868_at numeric
@attribute X91911_s_at numeric
@attribute X93036_at numeric
@attribute X93996_rna1_at numeric
@attribute X99076_rna1_at numeric
@attribute Y07847_at numeric
@attribute Y08134_at numeric
@attribute Y08374_rna1_at numeric
@attribute Z11793_at numeric
@attribute Z30426_at numeric
@attribute Z35227_at numeric
@attribute Z36714_at numeric
@attribute Z49269_at numeric
@attribute Z50115_s_at numeric
@attribute Z50781_at numeric
@attribute Z74615_at numeric
@attribute Z74616_s_at numeric
@attribute ydlbcl {'0','1'}
@data
1387.17046929435,1678.93393897218,1023.51686503503,673.457331912428,608.125781451407,956.01466204097,881.07914071281,4886.50759700578,454.572391535246,1452.72774733498,1217.49896475557,583.883981764667,726.945231491997,1584.2533168991,889.188158791808,753.48220943454,1121.6079328254,2216.19802305776,2554.34363693721,1369.54083969383,781.402791157621,2278.93448111608,2874.2521144777,1506.4783094667,932.201550953342,609.625229506119,1422.40034980171,680.435874118415,3105.5478938065,858.687632544116,1244.52182709408,626.903738886442,446.366831596465,1178.09720221048,1297.55687239431,1186.77361872362,1014.39257368116,1368.4861680151,2057.71725545669,3863.72609716433,716.745588551577,1950.49407180682,2829.90179253309,978.171072088275,1098.4149481577,563.108050203289,2234.20791320426,1707.31249247079,1106.65688271796,1670.47969343401,2949.77994583559,2534.19984837811,1144.85106969334,2437.77219879991,1307.71347217176,694.709473182911,1022.32626863565,1590.2121495282,1155.85694729192,989.772263249518,1331.10182167344,1104.60518454118,1135.32805236181,756.142818791186,495.618163566462,982.17058468251,880.557250400102,2370.70770244352,4601.72279347406,779.037509302133,3041.80448632978,3171.15148695498,664.122925850686,948.023092824722,735.886876937012,2173.92367548072,657.65559971561,472.708648380922,501.321056970848,1481.52906178906,602.676019020118,1125.94702059807,1361.90990200835,545.826346761821,1114.22403067349,1089.52933338251,1066.88961887319,693.223596723417,2394.67726257441,1784.69623301769,3602.67343890665,1504.13018080676,2553.3837500742,570.764704639117,2243.21487080591,784.617238360514,811.31774731064,2722.87786724531,782.955301226706,1756.5753935645,2842.91513921815,1017.62107283858,2719.90053920642,418.311008735094,944.441215243862,385.188141266502,1437.27851162586,1237.75179515856,575.828369290205,777.684107035261,649.310326077196,709.103072149805,1117.29582531402,813.690023978739,406.344508060399,2320.82943142608,1321.30198408338,597.102800218385,567.607718808036,431.87746992193,4119.2298560565,7777.04253683844,1314.23815001297,722.867329272661,1653.64871137648,609.769121794386,778.681461917882,710.201244954999,727.040907159377,1667.76922556675,800.47975650131,500.706114264342,1326.39244097343,1701.18068392704,2250.2088963853,2761.56460477117,1093.65078240265,570.999462801823,1248.95088799087,2379.78205024665,4914.552689407,675.364844057296,962.040030329616,2141.99624041259,1158.81868119055,1225.8347493389,1416.0199766806,1015.90060948979,2065.02784810266,470.751530685399,611.109276120935,639.976585814246,478.254477718807,833.641173352158,1272.31889055831,1295.98293110546,457.040048315277,705.61156530356,350.587048690898,398.258558434389,715.894388091586,917.5678891904,483.997749457851,2951.90768814103,1327.82296336545,1419.09060841665,623.585022218436,376.581894656921,1172.95408452623,2402.07463820122,550.359664923259,1814.50994252757,1170.09873361047,705.748236142368,653.329447242116,852.41484242343,1579.10061008161,844.420156295797,1063.64848851954,669.465673085948,397.931628676787,1299.9434188277,822.857862760682,1348.11493568871,694.647960034639,1219.4976743768,2058.5460023093,1367.89114946405,848.629962597067,870.016709778318,839.486234545696,774.743139283492,497.077062867584,3113.62058603469,4090.53149531476,2988.28495858547,813.950842556328,1972.44439321544,617.590433401539,651.098275492304,1152.22830599627,1446.54137266576,356.226729862669,1683.56587142207,642.996144883822,337.133708096321,2281.93610912119,3127.74234855704,1834.67975478919,9366.83942158607,1373.48864658318,1055.32792250898,751.978031773334,1329.38122122561,2820.2840341506,1104.20208351341,751.478587220085,612.824561859218,422.396254269656,1370.83365577608,664.696928644268,2926.2782447347,790.980621651405,609.43618161888,3447.59077122951,571.328831236572,666.491165986173,1950.36262774304,1302.70394559568,838.266022250234,2955.01551409865,922.913561022696,2981.74488758496,727.537172499772,782.754945816106,592.301380750207,754.328714216966,2522.02651773312,559.331062890035,961.966161007053,932.914690148112,837.208216300394,2671.34276563212,1833.50422200235,841.407281810055,607.082578234856,4591.76468289126,820.907862880799,531.116073496505,844.345548042474,1935.79685956827,2117.38229426674,1784.93625880171,963.599826980945,1125.70326442756,873.234274818205,620.954189730145,384.106499804364,1450.20111891452,1414.9650248977,1465.02127576052,1650.16644369154,1724.3661770997,1291.69693133108,777.209411154366,'0'
3521.66675582027,1496.36300415289,1011.70646593841,779.872911458605,584.510312185799,919.283177265474,876.591758929952,4657.80438788202,554.03080452127,1130.24948020898,1142.49489585157,515.876041024397,648.013335770832,1380.97281235265,936.26066555068,787.062632262497,1041.78041603337,2466.61673066212,2233.17255356156,1329.53459458802,701.858213717645,2157.4428284403,3222.62923321362,1708.48918556603,795.482103847954,638.794789256889,1214.32439891198,609.565427580749,2567.10980362914,693.097308873283,1090.84797493955,634.75930389557,467.357135417103,1214.15704258912,1220.05138226846,912.472072343468,974.455332170691,1176.18377766643,1582.45908757878,3333.67738797257,786.389970584524,1870.0867536111,2491.95467816437,1083.58777041373,908.19874953538,729.571144167122,1675.20271322482,1665.21675966,861.582101667195,1926.14922580725,3334.09686117438,2301.68579300542,1140.25483042968,1981.36070689857,1109.12708503468,676.83314298876,1125.20355327973,1666.34304788418,1381.15125141967,1498.77692705875,1801.07507778439,1404.85595332017,1138.58878950266,719.166410543823,454.067949260457,877.714742843503,833.697083815874,2567.70380998639,3750.27560713836,647.291275249678,3041.36379889559,2800.61485465971,750.709175309991,1091.07244929196,798.880707904275,1972.49246902195,507.093115773134,519.986685766631,508.26937480093,1152.83378015958,584.822653748738,1047.45670779062,1415.23787577019,510.653233026545,1268.74274140449,965.171184425763,949.900954866245,1195.86041618772,1940.41442597022,1651.23084070665,3517.83952321987,1519.23877403386,1932.35370186759,644.441055810398,1876.60545303702,873.099787703568,865.615393563623,2080.02342607576,1128.02551658429,1358.54147883662,4250.29557387845,1187.57380733586,2968.97420479497,390.327384779339,1586.73481202517,379.408697567517,1608.44450085642,1127.03960724246,519.515667037052,758.407634490632,633.270268283593,836.123038532691,999.292655589178,819.734024163813,417.368988698771,1401.25398829046,1104.01638408175,607.139300251512,809.008253947286,473.261188182813,3574.7516975469,11187.4244612852,1209.74325470008,661.495338587186,1965.47204921315,681.380708362012,933.179459759486,680.800030392977,734.858817194722,1647.41502012996,728.648331602115,433.360487855319,1177.64566970374,1602.39964124705,2332.77104509632,2565.17839431582,1082.96289555741,522.419896824718,1542.97364659352,2491.49091911596,6462.60375597148,721.201584223087,940.727536137488,2357.80867569072,1359.77761714382,1290.44723411866,1281.32416936697,939.459801914624,1781.23828843773,430.535810921837,787.109671271851,604.66850551372,786.531781560888,793.168303696613,1149.70491071765,1557.00525634502,515.078274219015,901.449379261858,422.30708050524,448.260643645442,517.601755779155,749.68008984411,540.746887133266,2357.3581348087,1809.38981318819,1425.25005791062,746.233648033049,423.642729374776,1444.27473691056,3509.83249524259,707.53778869637,1759.54999570875,1265.88310275919,912.14753904224,814.312573882252,932.643578113698,1403.81874129007,951.487905496386,1085.81887194957,1136.343075034,465.803341162236,1335.8749171587,713.03018881459,1679.18631383154,743.029555474907,1211.83738528967,2249.399003635,1412.26712736866,1115.54660199884,934.036205021181,906.27052604225,827.619075316017,586.657133174128,3500.82885582203,3141.39969575676,6041.85340371835,748.187474887698,1547.42459047722,643.407412525863,706.780031340479,1150.71423574477,1468.72803456715,468.02952533801,2257.75699838541,691.509719249497,407.324263176721,2426.94807062772,3768.35800822742,1796.6176856095,8263.97748801154,1185.30305218097,1155.43045498597,888.699924591161,1472.96448000121,3072.06872896114,1098.57252590857,843.338354778552,676.033851922066,441.113661285092,1202.59147765761,750.974470447666,1089.32440214916,806.544350276797,669.340288574,3058.15664698207,678.922846714452,770.503569401791,2470.20390752473,1514.76411725881,874.513715495405,2666.81694791119,1152.38780831067,2272.96916941022,870.233887291897,789.679906541081,505.739828311434,805.933588536775,2266.90812395326,591.643284278126,898.805612301306,1000.25619773661,886.677914726284,2322.38660295864,2478.9852779945,817.91152143367,599.097029434938,4954.33433102803,1200.44296625364,493.969467105025,954.62308540498,1701.96654531234,1958.94760969408,1758.58831160045,946.548705253112,968.542444200357,917.077926760701,976.635978643304,418.56441534343,1431.81908747252,1317.64637634736,2455.25873086048,1445.39947046545,1965.64118660702,1270.46743952754,708.432625689652,'0'
2361.4361927233,1882.31580424032,526.48845854747,1183.58709452355,1081.85323808152,2075.37713230541,816.529916298472,7277.59529186213,648.603101033369,2240.80741935835,2818.69693378956,808.008467494191,1117.06064791182,4608.45010821988,1730.3356635285,1302.50356483048,1574.21616538485,2971.68795622825,3961.93076203626,1587.41685758542,1092.26509324001,5235.76740975322,4928.66718445578,2019.76637642579,1549.8713797653,527.743280863987,3355.84981769224,597.580265248376,2015.10681453589,994.555201284637,2054.08439295094,665.330640131343,735.455672564303,1849.55800667802,1290.44116981212,1832.88566886132,927.970537355937,1243.94960270929,3007.67001121173,7951.47063523838,669.215310463247,5327.46590640855,9593.25129094937,915.172876554017,1897.26414482715,710.881962561807,2481.42882632612,3747.02922749146,1807.35499862099,3163.0982712897,1946.97507805172,4301.77687334812,2151.693182257,3313.81951756871,2157.90338170929,1301.40640979702,1375.33355882105,2879.12386900532,3360.71745341369,1343.22695206725,3185.04875399214,1149.82079824183,1450.76062151964,677.6181151443,440.322146519357,1772.01457328155,929.896154803269,4295.11326344822,4300.26403897507,792.979727750924,12698.0571183569,10053.8519125605,897.866421477849,1542.65718540103,673.633558283938,3113.76759580287,1115.09330887457,418.413483644258,662.409933841079,2894.86274310223,729.32154201658,1351.11396431663,1454.31471576339,533.758238831606,1256.85222075424,991.486133262005,692.176773494161,718.725036695744,3349.52607273886,3714.20490691204,8808.9037372321,1595.17569432538,3758.498800851,729.44901176676,2709.6629286985,670.445350839231,949.18421875321,4895.56547291779,2218.51745630095,1535.12256792224,2832.08641354832,716.680150907437,5608.33450105217,769.540623514292,1398.424624404,318.039001374452,2196.32379857367,1488.31904301306,871.674341831079,873.725061407868,727.393925072661,821.300334995886,1422.63236273697,845.260924706348,312.867293646042,2682.19595147669,1831.32269469849,638.283160947489,702.423727644104,390.511363315195,7998.52648289086,11208.4009079604,1604.87801776222,743.787024894653,2652.18935719094,1053.5723991092,1114.38875997488,1268.36546226647,838.39318823855,744.894942110873,1019.8127598501,532.035850040124,1312.10102370996,2435.02043542841,6823.13435809274,3880.40825859866,1587.45279010271,706.240740389964,1387.72476426251,3671.07744938629,6252.05511216107,1499.92823007221,1184.27319041464,3675.7402428167,1888.67554794699,1388.8239173657,2185.12343499674,2348.17186402823,2803.32461448033,638.780759007554,725.481502480401,781.741383797114,508.296948988327,1442.4125296499,2051.82232591469,3047.36178264368,524.375414921506,1030.29044912071,505.968433730679,392.869779767324,1057.75962308527,1275.02434928078,891.574113628059,4525.20461383143,1697.22395715944,1732.24743393365,700.102247603018,617.59935835198,1545.74573850343,4523.62367575295,589.55894029493,1607.83108379409,1903.91146792385,1021.0632573284,632.555137250729,977.782445012796,2372.26776141975,3481.03956444951,1183.80314920347,1118.65255357816,364.834607030809,3666.81340451219,1121.53349835765,1838.38069909855,802.190232490688,2310.83509580523,2583.7524895768,1538.8876510082,1413.03099034764,1339.57624245183,960.468298676331,789.91059373121,717.321126896702,8157.89384075785,3427.1287089205,4406.87497845894,1056.66724069547,10821.7856363092,751.622317975308,768.225138925228,1507.12617684875,1598.9080635673,383.504464922888,2293.26254330852,609.49067111034,502.327584610286,2228.23417605081,4852.42282023315,3323.77094207676,16000,1581.89620623491,2146.91955105004,939.596224851574,2170.22731205473,7508.53915773143,1890.77557153777,1375.20999964431,717.79746798939,609.49914937481,1800.97428046203,542.125655836305,1089.96535329803,1514.39669882759,1882.98611478711,9033.05063734076,491.011201501826,842.002319354695,6233.62046713636,2545.30060073515,1300.24136754619,5092.70169420417,1127.68104135847,3752.68010192348,718.871749424683,960.738483481207,745.266974145434,1073.49722022315,4336.59710451879,796.832361312814,1794.11078336279,1481.74843685708,1067.96572760406,2488.84194602282,3869.77227517331,1883.89653688426,1230.33260332457,4782.91214908283,889.31812454887,616.501502060205,702.158506673322,1884.49610862185,3569.8658602102,2211.27782273703,1194.52079535033,1452.34132605739,1103.56915499234,524.21935973513,486.319846987094,3959.40216269721,1693.24436203297,1482.47860123894,3203.79663105264,1862.04787623797,1174.8121631893,545.253572446426,'1'
2415.15064078652,1461.68891177064,652.653413730527,859.119730872079,948.888841529832,2057.34480386303,930.326775551128,4425.58699499722,665.850774497886,2744.16899449544,2947.45864741337,935.478910567238,1049.18362759669,2488.49742181961,1845.26686308629,835.197556793213,1473.75778807443,2883.6370566397,2274.74646629192,1735.75770674433,1516.7475419676,4055.51231232205,5373.70373198027,1388.78716049683,1363.58660594623,683.003479573184,2583.43646367163,541.223449244581,2421.01901099613,1081.39902185743,1497.63332304284,829.54292311861,708.479401645846,2519.28740007666,1137.46382650409,1429.8735789392,986.039533156442,1324.22371061935,1347.73069092426,5576.51012157834,671.451497793689,2244.28086578267,5726.47294682305,1158.19663071851,1952.37445307657,591.427646532442,1705.73042403924,1722.6210275843,2533.90251221072,3336.00456145106,2606.33853057525,3755.80383238549,2108.64299516144,3011.76331595005,2098.68123799874,1228.14847131426,1249.66323881796,2362.57240743623,1952.52703169135,846.852560114287,2090.3183006724,972.116682293703,1484.99499918216,599.361813725694,505.623536745116,2248.97229467926,923.16266440795,3338.2391416328,3845.96666310541,815.060811892352,8447.23491216504,9916.87546869816,826.839241189378,977.35419848651,805.58636374474,4217.17594835671,1086.58215247357,507.727668008077,696.819184722778,3502.24545868748,756.337325445989,1839.80258162771,2022.76009647613,486.809966666768,1053.75976513954,1248.78211410085,631.195327657899,766.595707177836,2758.17507786385,6285.26426986034,6497.98042647924,1410.31395117263,2804.55777693273,961.183992826534,2076.77635237585,730.821991580731,959.679961378238,4524.14553533126,2153.49376303532,1531.22459335699,2019.62018371074,858.53147276691,2441.95300664363,692.742565604035,1733.1950775858,323.063908141538,2042.55520641952,1112.03906604099,693.339933661419,918.169364096487,614.618204494315,648.714726063538,1654.28164214798,952.355055665063,280.333165462509,6300.18260381353,1406.70192472928,627.605397111075,677.804759736737,420.610620438598,6521.4161497638,7940.17196238459,1282.62931442531,768.819656827802,1637.07771757361,469.735633294725,1886.13457676946,996.116278029468,969.608431931414,1057.82670043487,989.648453687887,592.004801737861,1359.24695932778,2225.62837013824,3724.76513765884,2849.83205326402,1386.12560386504,881.667489215925,1296.79398522563,2844.5317251015,4103.82577091789,943.019909530622,969.909269412547,2283.98996176148,1725.45703748812,1543.30295787695,3017.67460107326,1379.98556820426,2077.25624320027,628.243088021895,771.710183949192,957.885534211617,438.974969592901,1319.71218949824,1659.21849606339,5540.57461549079,509.913622086887,1103.41114094297,568.614354029856,505.331407998583,980.655622758973,1094.95897547721,787.448153966654,2571.93668188559,2516.21162474267,1410.79110949077,715.425885759823,597.593192184931,1971.53124139931,2366.67751130517,714.088098915287,1847.63611427997,1295.59846711791,1380.77490888261,694.365948507546,2124.47107253626,1520.38917198532,938.863759400662,1246.47100660293,1200.5497699502,559.865580057991,2312.95387595493,741.753771984541,1532.32451966997,924.955111239983,2716.33588054776,2438.01079467275,1486.00066964444,1149.0497231767,1317.80711631779,1072.55998056605,588.417232280623,709.036036162267,7271.25902276279,15146.096176176,2479.44598850284,2324.75022261537,12382.3116300494,781.743085847318,977.852971045338,1320.80258304165,2614.97911574187,371.290620566711,1755.92423425875,1094.02102741508,542.86694948525,2098.08325193336,9786.7119968185,2371.2169643704,7251.92814282679,1338.17529033241,2804.25716490519,1034.73670651776,1639.33216460098,5528.61638296672,2453.1602361194,1077.57340175218,546.054286978351,567.199664112073,1746.15403276432,751.545269191684,1035.60760791623,838.681903625366,2320.3889709834,6637.87370819644,608.159745086011,1297.11538552168,4240.3122474343,2899.63546360482,1252.85679082183,3879.66565437391,1153.55832238314,3456.78243093145,812.069034557196,1278.77813620775,506.818930952634,862.06563447654,3058.55753007748,672.115704313256,1508.00416169276,1017.33627267694,902.802979898849,1985.94720595669,3255.57725954296,2494.06249048291,2202.49604410942,3273.54815327907,725.005865196456,626.231055518714,736.705476885044,1581.16114326101,2036.8211732618,1882.03216985242,1058.99817464538,1318.3199422354,1555.6474875901,510.521508700649,407.606460003566,2113.35028169731,1863.62692109869,1334.21754875876,2417.38401611944,2099.11253036646,972.322564861815,864.196709568643,'1'
1045.14693911175,1069.97193105866,768.838502241278,1409.79343130757,794.83539700475,2123.63498229826,830.234203729168,2968.94952997317,558.420807113607,3334.86723294435,1639.39559718486,671.453889489594,1202.63181942463,2063.93037676591,1134.74838252136,766.131923513661,1183.75631104718,1826.58355367947,2219.95416199082,1588.69894185952,838.673577441414,3056.24234304955,1584.58253687672,961.476170642017,1123.10541367636,494.750447764724,1900.14542872956,586.829385037652,1549.66065917274,1142.88652225909,1437.05126441998,539.278567399759,549.360862101315,1325.03115029704,1240.37363787616,1155.44252523923,998.922871820548,1370.64897821678,5438.37503049698,4440.10780544618,733.259750562259,2428.9088339445,4445.00009735945,775.35627503826,1212.26377151992,408.670427116562,2195.23121200816,2043.70636711781,1098.01269627619,2278.01386269921,2278.01388213341,2903.44768768716,1497.99455263354,2085.94898817538,1419.1468702489,1388.56903183518,1244.40353793186,1698.09291467865,1400.07617208213,627.780961074874,2259.27347063522,957.569481338346,1526.11085389743,540.503190211187,456.003763207507,1408.14558229994,879.296742032685,2942.84031005015,2093.70320060971,797.385876732588,5222.03678310327,5182.29506152151,773.98583400606,849.89515743212,679.556325733074,2332.00776802725,707.65152566111,501.81851444492,585.986797425561,2466.47034342368,902.286310041267,1299.37726449935,1212.80959281129,608.753398038573,1045.79746015865,1049.46658857904,549.424904435222,687.872761265052,2331.02933459104,2346.93827805057,3791.63618537087,1307.9486234746,2766.63803225526,854.348061786894,2590.52590197322,579.558739009902,795.64626107985,3029.63633191209,2152.68553115365,1480.23003387683,2528.4262479407,1101.56773641443,1268.4283912522,510.833233099267,520.740587368519,417.543633199631,1985.47714586421,811.504797167794,697.125995474604,978.534439511615,697.75717002881,748.839022109514,1118.48561748838,987.48613973448,346.481273093684,1769.74930730537,1457.17522760349,480.716984691277,630.968569842725,365.860119998463,5922.90647769192,2236.59556368527,1631.02401001255,829.744767929147,1535.83511957258,450.147653691423,922.859225286426,834.214143061737,805.21819563712,1144.52393744345,951.213496138397,420.342414409784,1481.73121505582,1598.83474933151,1919.85030105758,1839.12371489607,1116.6115818844,763.83611435329,891.311945544858,2663.02806430221,2011.33355467301,549.526808218087,1200.69102725028,2614.0776709558,1215.70123497438,1538.50095378438,1779.93266291134,1443.80883908221,2445.06005182601,523.964692315958,581.811068936762,755.075630634345,382.011758232735,876.782905010636,1443.56784249077,1290.98510829728,418.18314726313,626.27497647445,382.649975550996,363.308016274559,724.098143423669,962.678374764016,570.758989054234,3339.76251897065,1585.36969420199,1542.80207953707,520.340502644385,480.514948495942,891.474793489699,3519.67424853564,533.63579502468,1276.57154209608,1528.31292219405,551.980840035334,539.827374365741,1089.98025818136,1378.63599642815,1039.90106587335,860.047384954171,636.384655107759,377.073175685298,1659.28424957557,748.424691017133,1534.49730837807,481.94816079183,1727.35106323315,2437.30358179344,1529.00809630888,1007.72864618718,855.050232047664,1001.07135820471,564.144004862001,665.92847048733,2157.5611296702,2579.24598959216,2915.11850077632,1044.80366367309,2999.13765440429,740.727359761294,871.417460113151,1426.86051061735,1103.19518248108,411.385422026031,1573.71299294505,471.019523736062,472.343548817612,2900.03555593265,1161.92640598026,2233.34245297723,3831.93951241395,1239.95464737594,1532.95399502774,994.154574017012,837.950181602888,3900.72703875293,1383.17790971091,988.21156997984,598.255998110579,558.477901017333,1672.57136602086,494.079221066578,1155.6792031359,917.885678849762,1055.15345839657,3477.6540576502,567.356486080182,697.767064034732,3006.25290319326,1881.43863875207,868.166573385089,3040.50091428008,614.067097662174,2643.03688984547,787.247040776727,840.800168614803,781.863834608789,999.032426806135,3031.60382406307,773.734193207893,1312.81282510494,679.286405742827,808.5715403997,2749.73704991415,2203.38839476636,1073.00198634791,1000.89680439165,3024.87583788839,967.718650043414,680.756777775153,695.350189030529,1795.09648385172,2665.22277390488,1592.12865903814,1119.6025009707,1355.50074002061,1121.47944446882,431.604596469537,388.787318035047,945.36099336962,1494.08317431102,1136.04633438039,1753.68536249523,1427.69617349008,1214.03864646342,659.064892175131,'1'
1127.23153834962,1461.47445337622,699.57204788297,1164.83926856316,770.817393047724,1772.99448518328,1059.25266935466,3325.33151068803,520.015188977191,1612.94506062194,1634.59797171062,848.080638871952,682.99420353761,2335.36854140391,1259.50889982242,861.114242480554,1404.78728939222,1853.46170405316,2619.30535764456,1536.04549154768,896.391705449309,4021.27810175781,3312.27297004693,1502.54073734662,1127.22702901658,598.906053553653,1525.35383568834,549.812184897922,2194.99518550858,923.46783589395,1522.72420678335,723.37706150846,644.196327787851,1349.81172234543,1521.61637753476,1349.28881656836,1119.75445951895,1329.62459153409,2359.85083586162,3695.1646487617,828.015071237743,3855.00607636391,4582.52495173652,729.010749484098,1617.74373186973,626.812993920142,2173.43631924415,2818.85090473351,1242.90992061913,3166.55682431901,2015.87151119123,2948.41234795597,1433.20924129684,2763.29726116972,1685.69190851461,702.494834493796,1003.63817479005,1653.34545789553,1485.07067570772,1261.63135127169,2473.74252920242,1087.04011034258,1678.9454035942,607.807742185936,434.449358644204,1441.27784158795,1030.95185781065,3159.665030132,3187.52507264358,1085.30720588645,3315.59506371303,5510.47387255158,802.305699732157,840.090351553218,612.263739701181,3206.77231859873,1045.66720856885,549.045360489758,581.689229983662,1664.72530961161,796.271469103313,1260.68436678168,1715.97321678247,556.597718507927,1014.8999930718,1258.13826191858,824.28463431692,680.901480013901,2630.01555026826,2418.47564679879,2874.49609487025,1407.01767208507,2179.69582366249,773.253432040503,2658.63337694559,650.508812549977,902.357046091796,2706.99930020476,2451.66021158301,1627.68393662723,2088.54463121561,916.011681153646,2238.79040624591,495.043178655596,779.586197979789,419.536306050367,2424.09101365562,858.206791739834,617.828387751383,1004.00803445593,682.496975773571,780.25554816848,1298.97985560835,1100.93221218841,410.135235792655,2819.45341495039,1670.33371957778,814.752342403413,633.226886619917,419.689903384598,5585.15964587359,3677.56963258572,1570.23375237723,919.5172696114,1929.63592776447,495.570821936855,1029.24470551883,1015.43016856963,879.437162245575,1032.63916537082,971.22647618867,513.893976062846,1761.25713906887,1733.18379181183,2377.09775219355,3803.91613356432,1147.77233093866,819.979257982953,1350.93309052688,2960.01110138241,5056.15617651328,627.255534721187,1188.19923118691,2829.3444895097,1248.73540797438,1920.05425990918,1552.8710128775,1347.2049788769,2756.4086818306,484.704861430227,622.438221398546,710.504038778702,439.023877344048,1134.69596167263,1617.80781279572,1457.7234604751,507.967382099019,765.583336723552,574.731832311225,425.408283163041,728.732311208506,1001.60749486268,480.352586957796,3840.6240027437,1133.43332464494,1433.74352281869,628.740919077145,495.256773396208,1765.15587833452,2581.70277576273,576.070511553871,1660.60787945287,1512.72339412621,868.82460381371,700.764078673746,1269.44163097521,2035.92155226734,1490.9415746271,888.764784026706,852.549736829323,428.71698342031,1858.69391744204,743.400764241667,1759.38317054448,674.07039970058,1779.06221026099,3196.038811226,1582.04770945804,1331.68532433856,1027.38790189395,1147.85526570947,635.87834843783,604.766926754344,4979.530237664,10823.231468429,6132.52460790355,951.971482626676,3557.87776572891,824.437710866634,739.675091857325,1395.66605270023,1188.96578190099,336.578412782468,2370.18311939303,633.568124942953,457.82879745715,2153.74419701245,2518.58141772411,1693.52596181915,4342.30742740885,1332.04095750816,1404.40171188618,965.416168485727,1373.58992087201,3405.68835662622,1414.38484040625,1128.20517661299,642.499883728947,582.589945946324,1601.74539037193,464.233753244523,1109.89673365918,1220.25781855056,1236.94050546825,3195.17165048898,626.534217296378,895.866437826796,2787.49619709448,2042.80940811493,881.697551892986,2659.96425048583,1259.5838083805,2972.0677318319,843.110364253237,1068.4931951812,820.374578366737,1009.62222864034,2944.1362684908,746.596854168468,1357.52104441794,939.88263702511,766.92332306846,2703.25503655317,2289.33645815985,1016.77064476669,1363.05539815419,3367.64338530346,1278.42103640703,725.979030962404,781.076883843541,1903.66297057324,3203.78035013125,1992.88170687996,1086.513771726,1336.3606082034,1108.54855822851,1163.83358991517,456.620508582967,1365.5148853801,1544.64494648399,1568.03832854555,1884.15663349082,1591.40294250312,1518.61316135279,1011.36701168219,'1'
1840.29578023144,1734.78589031336,734.350330869378,1075.78354702025,1266.78762191768,3592.53243052588,1109.23961105551,4165.16766857986,1081.09582863614,2870.56048862635,3829.28686642059,1043.48156227151,1501.84893395442,5026.80518734307,6030.0780243379,3081.07259210774,1679.71014262789,2007.86666899109,2888.08128126115,2295.11111114143,1440.98333554191,13777.4643527094,5487.90505767055,1232.7369805459,1818.73493978756,682.997389698107,4319.0692366239,554.637796914502,5460.19227521605,1360.59737388702,2307.80127040627,1031.99550567761,1104.11370108508,3875.11950243429,1485.85679520765,2988.70734643375,1093.95348347817,1447.15740533205,1195.71235200874,16000,868.43957186667,1327.80939764429,8375.6622674211,843.047876665542,6012.79463338886,605.087135680646,1885.37244378991,1749.48963258138,5168.33624620362,5193.08041601146,1817.79462097097,5218.58743259928,1532.07076506671,2746.07082293885,2508.05399632406,2158.10277980882,1626.679816905,1166.25113720262,1732.83102434471,774.834828966118,2518.6455872658,1060.80762097585,1661.60230445476,508.668819785154,582.588892468108,3344.90204122902,834.444246365536,3163.26180241415,3520.53199572114,783.933044365888,16000,16000,1003.37241833333,977.894630159036,2166.97044745524,4520.16404642581,1485.36262168132,511.090596756272,792.51039958544,4648.16156833684,1168.00424602786,3043.23964650625,1866.33956188272,496.655529034116,961.276558520058,1553.50218395808,684.252459815028,706.230787758946,3652.60732449835,8664.84619461533,12214.9197109623,1497.60274174426,4773.62354596109,982.461218540339,1915.33205219469,751.038093528212,1065.03034011559,16000,3825.69804673622,1814.47625532121,1851.27482624104,941.401378647392,1610.82054658461,1002.15670492476,931.324426518183,355.512166850905,3954.18611621236,1812.1910968833,715.84294199853,1180.83934009872,726.256257190121,758.213486075605,2401.63978434971,1008.23917144368,421.327047939433,9781.79671250085,1836.26858844513,674.123645408925,677.574426688193,536.989081554486,6380.58505690709,5437.65469819879,1541.55204533189,701.036179590434,2827.23856152067,513.542901272197,1680.4268204994,812.0218430313,1365.5796631139,873.74197559426,1793.07090773811,733.877913507175,1850.72354296886,3217.30000838198,6719.82109689098,3827.08414522188,1295.01703496628,1081.97912992255,989.335881313392,1997.7664466731,2026.79205810359,808.609507159003,1423.72302645029,2784.16015686044,1880.98480724127,2022.38236040377,8612.49228591407,2914.44974711094,1908.10315394153,1296.00700219854,739.423042800863,660.329237893456,429.597944357928,1486.02752579226,2389.39103842955,16000,442.412896328504,649.07013815131,696.306213423066,536.552390984473,937.616331237876,1009.70145901141,1544.06532014938,1770.73589263738,2607.4093265194,1273.50788835416,1322.9501042903,729.338596391932,2802.76360605369,2861.55680324252,677.836051317713,1588.50351109103,1361.8734485821,2621.31533570635,785.137058138827,1637.68101732585,2183.75790753415,927.832367669247,824.925290008088,597.472735051424,570.377575326926,3977.10046100937,546.006631657773,2270.98970898827,1166.19122948864,8470.0669608493,3430.22314406893,1714.09097166931,1335.92023636347,1391.5788817238,1888.95934663984,537.44085422876,950.987538953539,6275.10740400033,3996.20423859714,2320.49758998531,1584.7367595235,10878.4851645449,634.288670985928,766.698802742508,1765.77317711744,1685.02794330843,425.499099334149,1188.38526572543,563.390264374349,458.592114424873,2042.38956916874,1749.26897412303,3284.72243289369,3298.42784211456,1286.70394894317,3407.73367153312,1654.08690300924,1816.87501429676,11526.2961253527,3701.73195285164,1078.19612875953,999.214164101867,939.040909200376,1311.92691627148,659.372976147113,1346.99832671436,1131.48403093485,1968.96302403738,8809.43451843143,674.105821275745,839.089420623041,4120.95260492797,2964.40365108325,1151.03703662298,4079.14160986282,673.3386882737,2704.78510541297,891.584947922155,1660.46488457334,554.314670781349,921.776003426554,2514.11934738625,713.38516903066,2049.80179344856,863.272491743094,1078.51275935043,2660.92115935251,4214.97267931899,4015.28156954582,1516.91280504123,4170.52415722805,630.483885972679,1002.92682630609,813.227998482828,1770.89397695116,1238.08594594026,1614.40460355767,1162.21955223998,1577.03993216439,1335.75456808877,566.033515799298,377.56717656705,1581.42368005863,2500.31990788752,1403.87130169294,2497.00925135477,2021.77060637188,1348.194672905,840.968609514056,'1'
