@relation it8
@attribute AB002409_at numeric
@attribute AF006087_at numeric
@attribute AF007111_at numeric
@attribute AFFX-HUMGAPDH/M33197_3_st numeric
@attribute D00596_at numeric
@attribute D00763_at numeric
@attribute D10925_at numeric
@attribute D11086_at numeric
@attribute D13633_at numeric
@attribute D14662_at numeric
@attribute D21063_at numeric
@attribute D25218_at numeric
@attribute D26361_at numeric
@attribute D26599_at numeric
@attribute D38048_at numeric
@attribute D38073_at numeric
@attribute D38751_at numeric
@attribute D42040_s_at numeric
@attribute D42041_at numeric
@attribute D42085_at numeric
@attribute D43948_at numeric
@attribute D45248_at numeric
@attribute D50310_at numeric
@attribute D50683_at numeric
@attribute D50914_at numeric
@attribute D50926_at numeric
@attribute D55716_at numeric
@attribute D63813_at numeric
@attribute D78134_at numeric
@attribute D78586_at numeric
@attribute D79987_at numeric
@attribute D79997_at numeric
@attribute D80008_at numeric
@attribute D84557_at numeric
@attribute D86479_at numeric
@attribute D86973_at numeric
@attribute D87119_at numeric
@attribute D87464_at numeric
@attribute HG1751-HT1768_at numeric
@attribute HG1980-HT2023_at numeric
@attribute HG2090-HT2152_s_at numeric
@attribute HG2171-HT2241_r_at numeric
@attribute HG2279-HT2375_at numeric
@attribute HG2380-HT2476_s_at numeric
@attribute HG2874-HT3018_at numeric
@attribute HG3484-HT3678_s_at numeric
@attribute HG3945-HT4215_at numeric
@attribute HG3991-HT4261_r_at numeric
@attribute HG4074-HT4344_at numeric
@attribute HG417-HT417_s_at numeric
@attribute HG4272-HT4542_at numeric
@attribute HG4541-HT4946_s_at numeric
@attribute HG4716-HT5158_at numeric
@attribute HG544-HT544_at numeric
@attribute J02645_at numeric
@attribute J04031_at numeric
@attribute J05448_at numeric
@attribute K01396_at numeric
@attribute K02574_at numeric
@attribute K02777_s_at numeric
@attribute K03430_at numeric
@attribute L00022_s_at numeric
@attribute L02648_at numeric
@attribute L04282_at numeric
@attribute L04510_at numeric
@attribute L06132_at numeric
@attribute L07765_at numeric
@attribute L08187_at numeric
@attribute L09604_at numeric
@attribute L13923_at numeric
@attribute L17131_rna1_at numeric
@attribute L19686_rna1_at numeric
@attribute L21715_at numeric
@attribute L22343_at numeric
@attribute L23808_at numeric
@attribute L25085_at numeric
@attribute L25876_at numeric
@attribute L27071_at numeric
@attribute L33801_at numeric
@attribute L33842_rna1_at numeric
@attribute L34820_at numeric
@attribute L36720_at numeric
@attribute L39874_at numeric
@attribute L41680_at numeric
@attribute L42324_at numeric
@attribute M11313_s_at numeric
@attribute M12759_at numeric
@attribute M12963_s_at numeric
@attribute M13755_at numeric
@attribute M13792_at numeric
@attribute M14328_s_at numeric
@attribute M15059_at numeric
@attribute M15205_at numeric
@attribute M16591_s_at numeric
@attribute M17754_at numeric
@attribute M18255_cds2_s_at numeric
@attribute M19309_s_at numeric
@attribute M20471_at numeric
@attribute M20902_at numeric
@attribute M21984_at numeric
@attribute M23323_s_at numeric
@attribute M23892_s_at numeric
@attribute M25280_at numeric
@attribute M25753_at numeric
@attribute M26004_s_at numeric
@attribute M29458_at numeric
@attribute M31303_rna1_at numeric
@attribute M31724_at numeric
@attribute M32011_at numeric
@attribute M32053_at numeric
@attribute M32402_at numeric
@attribute M34181_at numeric
@attribute M36067_at numeric
@attribute M54951_at numeric
@attribute M55419_at numeric
@attribute M57710_at numeric
@attribute M60091_at numeric
@attribute M60830_at numeric
@attribute M60974_s_at numeric
@attribute M61906_at numeric
@attribute M63138_at numeric
@attribute M63379_at numeric
@attribute M63391_rna1_at numeric
@attribute M63835_at numeric
@attribute M63928_at numeric
@attribute M64174_at numeric
@attribute M64925_at numeric
@attribute M68520_at numeric
@attribute M74093_at numeric
@attribute M74509_s_at numeric
@attribute M75715_s_at numeric
@attribute M77142_at numeric
@attribute M84526_at numeric
@attribute M86737_at numeric
@attribute M89957_at numeric
@attribute M92642_at numeric
@attribute M94362_at numeric
@attribute M95623_cds1_at numeric
@attribute M96684_at numeric
@attribute S69115_at numeric
@attribute S73591_at numeric
@attribute S80267_s_at numeric
@attribute S81083_cds1_at numeric
@attribute U05340_at numeric
@attribute U07424_at numeric
@attribute U09579_at numeric
@attribute U09587_at numeric
@attribute U12595_at numeric
@attribute U14187_at numeric
@attribute U14518_at numeric
@attribute U15642_s_at numeric
@attribute U15932_at numeric
@attribute U19495_s_at numeric
@attribute U20979_at numeric
@attribute U21090_at numeric
@attribute U21931_at numeric
@attribute U23850_s_at numeric
@attribute U23946_at numeric
@attribute U24577_at numeric
@attribute U25029_at numeric
@attribute U25182_at numeric
@attribute U25826_at numeric
@attribute U28386_at numeric
@attribute U31501_at numeric
@attribute U31556_at numeric
@attribute U31875_at numeric
@attribute U37352_at numeric
@attribute U37426_at numeric
@attribute U47101_at numeric
@attribute U49835_s_at numeric
@attribute U50527_s_at numeric
@attribute U52101_at numeric
@attribute U52112_rna5_at numeric
@attribute U52682_at numeric
@attribute U56814_at numeric
@attribute U60062_at numeric
@attribute U63743_at numeric
@attribute U66083_at numeric
@attribute U72342_at numeric
@attribute U72935_cds3_s_at numeric
@attribute U73304_rna1_at numeric
@attribute U73379_at numeric
@attribute U73477_s_at numeric
@attribute U76366_s_at numeric
@attribute U77718_at numeric
@attribute U78525_at numeric
@attribute U79255_at numeric
@attribute U87459_at numeric
@attribute U88047_at numeric
@attribute U89606_at numeric
@attribute U89942_at numeric
@attribute U90902_at numeric
@attribute U91316_at numeric
@attribute V00594_at numeric
@attribute V00594_s_at numeric
@attribute X00437_s_at numeric
@attribute X01060_at numeric
@attribute X02152_at numeric
@attribute X02419_rna1_s_at numeric
@attribute X02544_at numeric
@attribute X02596_at numeric
@attribute X03066_at numeric
@attribute X03350_at numeric
@attribute X03934_at numeric
@attribute X04085_rna1_at numeric
@attribute X05360_at numeric
@attribute X06985_at numeric
@attribute X12530_s_at numeric
@attribute X13293_at numeric
@attribute X14046_at numeric
@attribute X14789_at numeric
@attribute X14850_at numeric
@attribute X15525_rna1_at numeric
@attribute X15729_s_at numeric
@attribute X17567_s_at numeric
@attribute X17620_at numeric
@attribute X51688_at numeric
@attribute X51823_at numeric
@attribute X52142_at numeric
@attribute X52773_at numeric
@attribute X53586_rna1_at numeric
@attribute X53961_at numeric
@attribute X54457_s_at numeric
@attribute X54942_at numeric
@attribute X56494_at numeric
@attribute X57025_at numeric
@attribute X59834_at numeric
@attribute X59892_at numeric
@attribute X62078_at numeric
@attribute X62153_s_at numeric
@attribute X62320_at numeric
@attribute X63679_at numeric
@attribute X64177_f_at numeric
@attribute X65550_at numeric
@attribute X65965_s_at numeric
@attribute X66276_s_at numeric
@attribute X66362_at numeric
@attribute X67683_at numeric
@attribute X69090_at numeric
@attribute X69433_at numeric
@attribute X73358_s_at numeric
@attribute X74330_at numeric
@attribute X74570_at numeric
@attribute X74795_at numeric
@attribute X74801_at numeric
@attribute X76534_at numeric
@attribute X78992_at numeric
@attribute X86693_at numeric
@attribute X91868_at numeric
@attribute X91911_s_at numeric
@attribute X93036_at numeric
@attribute X93996_rna1_at numeric
@attribute X99076_rna1_at numeric
@attribute Y07847_at numeric
@attribute Y08134_at numeric
@attribute Y08374_rna1_at numeric
@attribute Z11793_at numeric
@attribute Z30426_at numeric
@attribute Z35227_at numeric
@attribute Z36714_at numeric
@attribute Z49269_at numeric
@attribute Z50115_s_at numeric
@attribute Z50781_at numeric
@attribute Z74615_at numeric
@attribute Z74616_s_at numeric
@attribute ydlbcl {'0','1'}
@data
10158.9869460373,1626.42951177851,2294.96897365729,984.11897193042,629.279245496175,1412.06986171308,837.782674346342,3795.17567304382,1246.07119827763,1099.71463687162,1710.37339927152,855.567897844216,650.347161885379,2959.65890024744,1144.73303165261,713.110109670248,914.380558631135,2266.31630651787,1382.42722091075,1411.46976541619,719.050229014128,2752.83641098082,4173.48114418659,1554.64269172383,886.691936490892,882.591700604281,1697.99972695814,421.716418728016,4128.70498876429,954.684097250015,998.092338278104,621.785887688716,480.46311555064,1251.78766749798,773.52214537242,950.638178694534,1336.04307548255,934.453964476312,1097.78367740446,3207.26478395809,912.99107022147,869.793374814448,3982.82052159128,1590.37523466964,1092.67400848022,1405.85621444694,1496.30747230227,930.293204117164,1121.20507403179,2743.38541008553,2334.01968573322,2150.77602702601,1315.60297477194,1575.76906393123,1271.67738645223,668.473664830831,1286.40249810342,1655.41858532225,1631.82632287774,2130.12268135551,2310.17321448695,1656.54281189371,1128.307011534,713.837681465019,428.529696767599,1253.71472553499,762.206130087818,2099.99143620945,4171.455948473,659.132899393015,4128.3033967316,8383.82891590895,641.031808588524,979.842839581713,749.730262932305,2612.03477502042,604.751416831534,578.377153041055,586.928557262532,1586.19842717658,568.561257963559,1088.4107919438,1779.27545098335,612.814299138424,3028.85839310308,891.841061461172,2536.09334619854,1592.35290103205,1697.22705007928,2318.04536132294,3515.85992239455,1149.53911077801,2895.24696428161,760.058863382745,1062.04513953154,2660.83059859945,863.98069088773,3904.5238283349,1734.40931067509,1276.54935117893,5655.06425237207,780.513450166337,2980.35624753539,549.536727100366,1649.12714864657,362.68544485802,1522.5414997463,1431.42790055625,670.702797682453,800.561839097583,599.179542584434,1060.89966813735,1086.70252110614,723.703372190814,651.147276713199,1745.19625593204,1151.11450786442,711.683677797586,1026.21903432908,536.987677398756,3723.250184171,14513.0596440046,1186.06553392476,745.521018458141,2967.30756575977,645.453275120882,944.157035640072,715.567640742962,694.43281297526,2028.93390986395,777.553134468755,555.310148312061,1135.30740118284,1757.8319781786,3585.46217988198,1872.03721302671,759.98500558726,591.695340353028,1164.88934017314,2550.93652042227,5927.66694364471,1122.82788122582,991.812844054468,1873.02321045766,1280.43475698628,1046.18935699605,1706.44287156731,1247.7926917668,1029.80558366269,482.929729513405,690.764680536037,971.273231432835,1402.97911742924,753.181585497061,1478.67946226217,1374.76394725849,983.97610558717,759.582565420507,407.308181064739,460.761673720018,773.837501604071,856.980742603354,642.233242054336,1267.8527115853,2369.3263696557,767.951174317563,848.070144921743,443.931511027146,2075.16540515728,3709.12978471358,724.009586553078,2285.66124797266,1225.06690429573,965.278550382611,1024.4939119176,995.041492239701,981.591390771998,719.819031637581,926.593507692782,1127.31656611185,439.733972619365,1499.90614570775,1027.47513177892,1575.8350229791,887.81030538091,1639.01314505868,1526.66249398891,1321.98763950084,930.967772631941,1094.32818437314,1041.0822730352,739.175389047057,700.946967361978,2453.98795797825,3903.92534687277,5826.94306576425,766.255367892271,4207.14625374194,700.812824013389,736.937649191398,1526.42003659681,2203.57361497401,581.359132725238,3168.70270870771,1004.46648746036,464.601110887187,2088.43168815883,5029.93980299477,2387.63954978008,12748.7567910957,1121.72016071364,1365.19963373581,1033.07988292043,2288.00276099864,3274.80713619634,1253.93854393569,780.238342744871,617.707688324864,512.550820695007,1106.47537317433,652.361619277663,829.889738983955,636.774846910538,1462.83022095695,3809.33994142277,563.194606757065,801.466450933046,2854.73724975591,1591.14048437622,844.484427930934,2798.94863248361,1202.43085165958,2543.33230299771,673.025255181441,792.565339887855,502.333761789773,868.630101796319,1903.60029600606,737.028068575906,1103.30396180628,968.133755631332,799.626702209897,2390.24014536708,1868.89675643704,959.07730179075,682.183022345455,3064.09073889899,1098.17180316085,629.725352401335,988.673281350863,1434.74367253923,1033.08058203624,1339.05626387811,1155.38943690462,1221.37363198315,652.039973790877,1564.45631087513,433.907603269318,1565.52057501924,1450.83026955922,2241.87911744582,1380.93478640395,1449.6652683093,794.427011826563,704.987771483922,'0'
7241.04614587293,4324.73599878018,856.342904873721,820.048504556325,747.362100817925,3278.68794280968,944.350543209679,4694.28989033327,646.557549805135,2405.89524039982,1850.58715185102,729.761855411501,738.065480945448,4347.49123000342,1779.48481427913,818.507016362019,1071.43393518564,3201.82640691883,1785.64600786328,1748.14666281464,995.021376923064,4580.78592680476,9648.87708612845,2642.08776746042,1039.47835432057,934.070723087085,2029.16882517568,388.455578574201,7495.41990470615,932.189022893646,1238.27154990801,584.399510205349,595.300300049058,1857.39981213493,889.632638812298,1117.18050284791,2042.46633235388,1370.33794678163,1439.35812197132,5124.16416008904,709.669415670019,1416.89912545085,8783.57220289991,977.098513650919,1300.50748722926,1455.26753574986,1692.97413218309,1261.88722696245,1369.14357139329,4069.16971702805,2291.27799517953,3254.75257630868,1664.8821844872,2192.66046833456,1876.82513370086,955.252817109442,2065.92714330001,1737.56283420809,2275.78371350236,1826.10223275482,1917.81815467508,3279.98175523048,1321.02461610234,2086.29319364499,678.27592772285,2010.09318236467,665.878761084867,2478.20997873195,6461.67139517422,787.991207198508,6291.55868323139,14816.5782599083,749.652866655992,901.044306191577,977.673855494529,4742.02690763552,792.599338856954,569.522052031474,571.400233359907,2652.66173803988,741.986514297318,1349.84325770895,3173.71762194376,749.896374519956,3552.71197979527,908.538680419983,7853.37152906332,1095.12737284081,2912.9710427184,2981.31821359668,7802.16836820583,1689.88415935467,3134.14995016368,784.125028233598,1457.76825963447,835.624416967323,960.438432816725,5183.39812075537,4191.04117934763,1228.68267656307,3786.55237355244,801.86657531446,8482.59273797591,656.432674106553,1512.67529080579,314.33232929135,2329.11221877696,1499.96863756934,674.02026941832,835.093100332814,636.690673567863,2585.62008641711,1068.04521723765,1072.42392779572,493.687063335408,3165.97692731507,1298.59944580129,1103.46091440976,843.407969960728,685.097909342151,3341.46396030995,9491.7584752716,1394.14395729769,734.66245651043,5945.55536998221,771.6828007596,1195.85931455644,931.340152335459,813.885254771446,1587.4415811237,990.718111909077,858.583866394195,1332.7145271963,1756.80761571485,11936.016236853,2461.62805500385,1053.10035241843,719.407524629856,1776.98009503607,2758.35992429848,15909.8819849544,1409.85027162055,1052.32821942448,2330.18780473217,1598.93805732855,1579.701592556,2205.29346924297,1305.33161186613,1475.77927854285,591.570317660435,1082.42731266149,902.392892677406,1044.72605946723,1096.12783816332,1709.98868795207,1344.10454532526,960.65111343976,1296.82192426604,558.13678429316,630.804246869967,882.480515136615,985.402840447419,702.854851738329,1806.36621135467,6140.38125317328,949.620005061205,1449.2509834121,412.289514282668,4900.30427367732,7299.5053598389,1004.54871162162,3086.95348084633,1085.53119595854,1041.56228640887,982.85725925782,1123.4445069459,1282.23145391198,702.262433913075,1800.68900405955,1448.73365030345,821.021094750229,1718.48387973383,1528.33097394644,1508.11764943327,1117.15614858867,1775.17814139326,2032.04721526141,1229.86605871918,1120.13979709564,961.934895568495,942.600913504667,1049.37651339938,831.445442217964,3079.47965004462,2407.17660846028,10637.6194156562,952.291678211791,5898.86954404932,660.094863832474,697.629462782475,1213.03187765283,3747.44816367231,543.695839045751,4172.60415673242,1287.24457118983,448.824520685479,2015.29586757039,13837.0554646474,2003.0611122069,11100.3862501177,1145.09256011111,1892.29001399758,966.975404701518,3913.48082895425,5949.58403091512,2188.76511728964,891.994396972792,626.490138572281,560.179834009725,1291.75260316426,658.046120496644,1459.00074526918,690.918816351383,2555.03266012407,6179.80231803272,696.306391137009,864.475977313025,3032.01857391507,1770.95270834852,1086.18494769236,2907.56504981146,3028.25785739996,2575.27760901906,722.840590391597,897.91871686497,692.520530175573,833.401781018107,2101.35089619625,578.291879826819,1142.77771407272,2090.82731619694,824.433605863839,1788.31968294171,2836.74080576451,1840.2258780321,904.782781007362,4564.79328856517,1303.74889883467,508.188358507714,1850.03161028352,1553.68011009967,1270.79795748063,1522.59980401868,938.240062778347,1293.8800864498,842.73640428482,2647.2266591804,678.274305643465,3759.84252203669,1578.722104198,1864.77666818519,1733.07265700655,2264.79881142184,954.269513587288,761.656119081223,'0'
1439.93844047846,974.155518224872,441.205412905711,1532.17748100917,721.867434272802,1577.38303482886,1620.1307522391,5311.13096406425,455.065579447817,1810.60826487987,2591.10357224232,1285.80665579826,1049.62986308452,3477.71235053703,2160.19337986935,1658.71618077137,1418.60437843783,2128.06740558505,2942.86144180371,2360.75391603528,1225.86726350176,8658.687778054,4306.85678987006,1527.92471834491,1780.97692594994,561.413433665484,3017.63415232247,616.661342137487,3543.93243836962,1348.01094556519,2013.5032511408,734.49818405919,1041.41283449402,2041.90263291901,2608.76587062333,2314.45025840474,1618.58115361329,1437.91300067025,1821.79708860191,12417.1757306268,1886.61332878589,1607.32597958872,8565.59908960453,498.332794037579,2076.63848950918,704.006107413872,3694.23585587957,1786.29531815657,2387.27748150668,15244.3282901416,1948.33808533546,4271.8661345831,1283.21549215805,4029.5704029203,1875.15432272058,1463.75571871402,1081.57239786615,3574.91218708819,1692.32876502897,791.736114945641,7655.81468597282,1309.11239735078,2407.258071051,532.528012340352,450.544357045562,2691.81197124089,1606.1193551512,3160.08166218063,3366.77166584636,1523.57290663592,11468.746092543,13009.8252687735,4099.5213945381,1058.31552400273,1564.96784995375,2794.02883251263,818.052378724089,447.598060106231,905.7648658759,3380.81043094189,803.086429230227,2648.38297032551,1524.79288670058,507.763454891522,1230.93894663367,1904.32390600717,540.379613249588,709.051972845494,3997.87813768384,3854.10059812721,8821.80797289115,1461.46883342468,3403.91359892794,1065.40504716188,1797.91498445299,590.614409373295,12878.4641652472,8659.5349543388,10092.1072655097,8121.34722647152,3127.12015311087,916.914578064608,1770.43233880207,700.207516482761,1528.75718848317,6575.78228917506,3865.35054839368,2054.38141980521,1314.52274124985,10018.3725453251,607.849882541858,624.988881205243,1814.68708456028,1031.38078663688,311.369059732357,9802.51629025777,1659.69562943116,797.225273893599,526.882609515601,588.018987350573,12976.6810892652,7137.1752880757,2716.61332242615,2522.5364332422,3229.68271455397,443.467874895486,2194.83478004453,798.891235763632,831.643936028843,1121.8570519611,1198.47818000477,586.447995498813,1989.31243662899,2713.22742289026,3176.40604896035,2643.93009654298,1579.73749477012,837.182517290567,1553.40101799194,6273.03719059897,6635.67308402693,579.529957726255,1017.28391161259,2119.21154836415,1934.40969524512,1990.42514158723,3808.5772234256,1854.6887509637,1630.34333834903,528.806966474456,505.103022844368,740.901388618892,740.213308312939,2044.47395824481,2330.8011010541,4757.18697882857,437.758367885449,842.725194556346,1414.83434798415,608.543997623436,840.565699028576,1076.50449330428,1025.0058975125,1911.18673204117,1190.13277879496,1238.29286779896,635.206808213253,577.1583393523,2879.02422727434,2028.84875878255,681.074416085377,2302.36838127216,1235.10911729733,1200.0400794861,495.99775446837,1284.22687693268,1945.7754212133,1018.01683572707,774.48399107177,484.001402185984,426.162547935181,2731.60754861621,520.281591337061,1876.70840550751,1302.93547407853,4605.66660270589,2725.88023246977,1629.36450820279,1340.55505239724,1834.42310239385,1604.17009331553,883.154452672092,935.129923168556,11350.5082735832,16000,3452.54542769545,918.398911830028,10667.9097356584,1210.55032142091,6715.3234018614,1659.44333341746,1887.12732421004,527.12168993278,1912.49482690228,867.025381882999,357.768721779495,1861.36646447597,773.037647395377,2412.43596622678,3888.35289880275,1658.47959545099,3340.1144725221,2057.14134704864,1249.15293268137,7627.49030982935,2292.91978819607,558.56054637199,704.676702700454,710.878832656555,1639.13322213601,660.503600213164,1421.13200865439,1092.43419632764,1122.65866228024,8674.77547642095,540.441783962397,1604.02681527891,6066.40443029942,3923.69162897595,1270.21568989744,4829.89873220133,519.011098958495,11338.8870277408,1037.56419619957,2486.48563320903,4662.89841418729,1095.58194881743,2763.54007631294,1191.08830594389,3073.53864723765,1025.34217643659,880.388254765795,2392.9853190242,3415.89836406268,2927.20813927498,3495.23590665432,4075.46342709886,983.776777527786,856.119121200255,762.448795724613,2173.40167328633,1394.88238912744,1727.87119003592,1053.96170321825,1451.63652570022,3843.42949380376,1301.88283085777,392.393296492349,1258.09818446822,1993.90987047188,1489.16918537852,2157.54671601837,1533.73014322142,4267.59609478954,5240.59045097528,'1'
1094.63669221403,1367.73016438639,783.97613401557,1290.90455436882,725.500017355271,3282.55945394658,887.234416970114,3342.14845446119,712.863857876513,3433.46405005066,1977.66133877844,1154.10607308429,1388.60373850402,3217.28451435165,1375.06158526787,792.680061067273,2278.31165729284,1916.36724917258,2416.90674051982,1606.57867916038,886.627935137981,3241.82605010529,3125.48923509417,789.527150970028,927.187426575305,526.158372318872,1736.96373479253,452.169948097227,2469.61141919228,823.408553345254,1555.44981022275,661.403581026854,704.237968795888,1491.5968967035,1155.86517233931,2219.54854986306,1576.65758326131,1399.92136527074,2235.9031642056,7456.7727744337,768.373408214517,2215.19046256931,5083.13664298399,862.324097112176,1619.46172273739,476.367753639444,2080.84429630336,1672.70403261342,1282.90217990362,3038.22749780912,2757.09692692845,3104.60079198512,1584.80879705249,2042.14165630838,1670.76966742346,1642.80389345307,1408.08851014083,1274.26799479094,1567.07192252184,622.38330506454,2153.87327142767,1114.26586750888,1571.31616386302,517.554554007765,496.790052703214,1910.2389837249,772.652172374271,2960.55393496681,2533.52535179072,771.285543527957,3995.9901820842,12537.5635697265,724.288754733071,751.139991587108,1022.14212966503,2494.26921905383,988.729651442039,492.724300580232,558.92864880613,3572.2405287606,719.20807943834,1449.3567917528,1556.54431299759,495.439118847566,1128.49910930615,941.280585841745,481.019722312169,768.975962893534,2878.26815261829,2515.55451285883,4926.28402441504,1190.34232443337,3088.5296094887,656.599840503567,2691.61346864583,451.133785717768,939.300847738664,4891.63398174665,3626.51552029126,1422.91238601124,2234.32256539444,926.48035729315,1361.92343355803,628.419055021276,1728.70647732793,299.036251644815,2197.19752396302,989.389454228323,652.264903436298,916.443131310121,684.7070792798,671.32745302266,1124.24971037507,923.689196019869,358.011559723765,1927.92846273795,1304.87561347972,490.603396546072,596.236134017547,400.425962077641,5251.63381150643,3871.33254002458,1380.13492211949,764.155729642294,1565.56235970914,406.235050990362,827.629535613152,749.881643803172,841.53842515377,1600.18899320392,1068.70608807885,499.954029397762,1371.60107671111,1742.8414883985,1862.70518981697,3029.4479223796,1027.74088651917,636.93926905696,1055.05360671382,2698.92897832044,1697.88923098686,721.274804144614,1116.45188583448,2392.25748596023,1192.44886860199,1468.52774149406,1851.31917515844,1436.83478681899,2474.15664511453,599.081009135205,550.048924056186,833.06219351232,416.484902766434,1318.36406994358,1440.51543495972,1355.88151472646,432.37044616593,638.32353606505,449.945195757843,444.173892162685,721.019999600477,1110.76000135634,708.642842866824,3131.84535522936,1276.38468402634,1222.89673137395,496.626879345939,478.433457467111,871.663780443015,1647.29553534245,668.619249701873,1394.37091323684,1486.1707255659,593.781045583289,569.573601892776,1211.79438446135,1508.29165900841,894.633102495664,1062.49001937888,724.583788152349,378.422635183398,1969.28512204438,628.65358709771,1460.75548960312,582.258596893195,1736.58293915304,2786.80684294963,1501.50711430053,919.460665301263,1488.57403873063,1166.04688862027,595.926164820265,665.196668465744,4866.58772614413,11710.6557297387,2245.05892343877,1180.6076224216,6895.99125978367,641.745442318634,773.257182081526,1308.56431267544,1115.48897127854,475.882238293853,1323.87816179694,551.002089944122,451.848422033766,2123.31597010235,1620.03658877925,2030.20421439181,3943.8719509384,1269.87045290243,2395.70397657165,954.978417043522,1050.56499348481,4446.16309489791,1589.97163607613,873.501770010334,798.668259284442,519.207836533818,1454.08842040356,546.821546342963,848.534480781163,873.292536284663,2446.43666451363,5935.43051018965,614.254103972062,750.600642290199,2829.1909446076,2053.4682090834,878.016354721746,2402.97310654377,639.763470087466,3339.38600023707,841.838309962294,782.853789007836,642.806262149967,818.28299704721,2839.3058972297,680.650171912453,2321.80090324583,769.940062059063,941.116687929346,2509.42703550992,2601.69388027326,1820.292362713,820.815404231612,3117.74990963491,660.501695100345,584.937932021637,898.939247743416,1661.87018777275,2292.0192425285,1942.33649795136,1032.87629534138,1498.74363361286,881.624825853104,585.597447209363,403.86349124656,1360.470120622,1438.34387870457,1257.23756355799,1904.03439533989,1604.61620163016,1117.66384790688,674.820756843308,'1'
1866.37421741627,1448.36564679147,531.636494746647,1053.61415613646,2186.70488742577,3132.18762247674,917.627929909734,6750.48540361167,871.195423340972,5080.62530047491,4564.59782473793,1631.95724068016,1508.90639660737,8182.63374927006,3693.01474531213,4321.57204871885,1978.69333971724,2588.61167502839,3957.52711369199,2078.34205100157,2396.371731674,7809.47179787107,9066.65181728533,1493.33217138967,2993.73587727174,588.143338531213,6289.76912885586,587.661297949701,6075.13831746807,1310.93268556448,3384.07044464321,1711.83905863482,1739.74573334363,4320.06532053558,1264.48500557201,2481.69571773323,1368.79101155513,1357.46711594659,1410.39699657032,16000,858.119403605147,2152.78006490466,16000,808.031585898149,4529.39438203289,708.469977613051,1948.44647253438,2814.39506736654,6479.57743109326,3644.49893771479,1892.99742983823,7054.43938645761,2877.68134876732,2556.08026647402,2776.65187719479,2159.01121327258,1289.72718121615,1202.2937126738,1978.57654835835,855.370055915471,2549.87692195206,1123.70000277811,1558.96730987712,701.326817556857,674.230153705512,4505.40967711381,819.938951525121,3519.20523821038,2976.32405453773,671.966673255346,16000,16000,1002.15013747366,901.605291859486,589.113056472091,5328.24644409586,2694.62130351094,367.482380088472,1042.10478241999,7222.61147715334,785.183407870642,2891.37687473772,1338.5477940736,450.975860016684,679.489223521155,1523.99677348254,774.450289198733,666.300797933048,2497.37039919392,5546.9230176973,10786.9657111525,1500.73659257012,5391.97387129728,860.46863763377,2280.11528436374,1079.97607063184,1058.33030222451,11602.1761783426,3146.9784650513,1581.43347408044,1889.95388204045,901.295045667376,1332.61390383087,1833.99640631724,2516.15329346515,302.302044934012,3681.97783227499,967.011241972322,585.19071399034,1027.30075597464,600.529694709917,782.781734375364,4768.15249147601,981.524207602778,288.58386126818,2666.57250390513,2158.32980689688,682.257897674209,883.392993082877,1007.13262982468,6502.33910150157,5395.04644836019,1786.51951179884,683.120167104823,4512.56417172128,478.252939955257,1624.09576242711,1287.0098728323,1905.54553293276,747.592450568995,1644.15973078116,574.728670229283,1536.20013262028,4993.8263143101,9054.85044861793,3710.53775723304,2042.05992663721,1048.16990629829,1505.19874009925,2405.94638660515,3248.32118403626,1001.50494643763,1154.1842951699,2944.34314984502,2067.71176446631,1693.09206341108,9715.87780172102,3116.2697431388,2168.90495066206,1227.00120958735,1117.81546978518,776.759616419695,462.417125087662,2373.73954081197,4300.33708745917,1245.59032704102,461.908481673454,1094.39694343136,622.136895519395,1212.56569158212,1509.38869974968,1150.27343291985,1792.06765940753,3090.12781917676,4834.07374909149,1649.42725073256,1105.48706816945,1699.56751438858,3797.86613616012,2184.35125700214,749.354373752526,1522.48662186906,1406.48749813219,3304.9079008365,709.073779867561,1115.61283399616,2796.77677737974,1083.02482846347,1516.12782768131,630.326757584301,1020.30611025128,4213.21885809327,752.679393445052,3520.42232015825,2322.40670189445,9355.54623059596,3078.62324243414,1880.24523243918,1444.69647335031,1861.54639684159,4097.20688618411,725.119977941237,828.956978908076,5513.24017592269,5973.62314022929,2441.54356729566,2930.016618847,16000,806.619431928541,852.77767719444,1133.18980991646,2894.54105373836,333.104067050798,1886.77728695356,1084.98680693429,625.249478483481,2011.58488422879,3198.35231589713,4721.3344075125,15433.0916470773,1551.37856344512,4381.22482488284,1309.03696029723,2174.57411880511,12155.9801125,5154.21972378915,944.734553218475,658.758347221759,1125.08510277946,1666.02091609091,892.047584734038,1197.17244153206,1103.88326073278,2693.96552155075,12990.3040920865,639.269099473177,1565.51736542913,4443.4816980018,4042.4014537305,2410.89408273344,4652.51749993823,769.711562684779,2546.16126642851,1758.03475453789,843.687279434463,682.806974765066,1311.42638916118,3449.82742935415,826.130591938507,3285.72823159698,1119.06704682091,1178.29868853297,2590.28212958607,4666.9800576767,6026.93457009549,1754.04206729378,3803.6510557917,713.927802044148,683.942308457497,1073.13844591141,1877.51737216313,2068.25903032094,2526.56092756121,1073.7202725151,1396.22472987578,1360.21775872483,967.043207847797,413.213069470972,1584.05817545186,3538.88061268814,1428.8059784201,3103.21580379002,1903.38241371286,1226.22736857477,728.546104558184,'1'
4866.0192785906,1661.46170582959,502.752410586097,1388.45921450169,689.420974617897,1697.58501698469,2119.60191608681,5813.95789980903,410.526704863018,1834.54028938467,2097.06139103399,1101.13596121998,687.150701815931,3266.85764059677,1686.13257901932,862.432624685792,1538.01431374284,2901.37282481184,2265.05181000979,2078.37138690589,1232.26776158367,5684.47769361584,4935.94159774041,3951.28618511236,1339.96631735202,546.548821985017,2594.80722749951,517.182420558225,4369.80474182543,1232.59374832837,1440.34808286114,524.145368130657,513.0983452935,1748.62987341871,1458.70528202393,1492.29873101202,1819.13763613666,1262.78444291384,1584.56751980236,5805.81053481415,4789.1664508361,1776.04939458781,7232.79976148392,905.762930390685,1291.05343647909,1139.1237902378,3331.27946997202,1906.62967399704,1611.11048645443,16000,1492.44931495711,3065.27201706018,1455.00723569807,4518.05818436736,1831.76053022838,949.636173813288,1131.30453053704,5296.24061742671,1692.05340899742,2894.23964559059,12591.8330885847,1642.54405412446,3553.34884200043,1312.91730885751,587.709155901861,1910.67041961967,1045.95327431725,2820.29146958503,3633.93851603612,952.552741361433,5917.69686720401,9821.10821616253,1239.31174598976,1148.90200412893,6860.79071432353,3437.17265621178,867.210971510372,526.746466645568,998.973875977218,2407.4284138141,933.292186839497,1670.6885441404,2263.94088744647,732.879212378765,1271.26442533658,2450.53409537562,594.658373382063,1271.13194778746,3072.67744658974,3379.02070486697,10614.6307313462,1571.73438632724,2069.5419736556,1511.69089327414,1671.55603023112,822.556170785421,1150.21511649287,4753.02083823372,8376.59882068432,1821.18336025567,4962.562546045,905.94111337917,1695.27112317038,476.690200903366,678.669004339294,364.254369204228,2542.41691773873,1330.64117693954,1533.09577442283,1319.9619673673,685.537487381231,866.76898336715,1631.87361666011,893.013229464785,293.32502047635,11921.6938041244,1785.6232980447,821.767216036049,691.160883494357,472.269896829386,16000,9733.0070952471,1661.45755857105,3701.97971912898,3476.46361345188,664.221239976609,2468.03855453191,1015.97190549439,1012.96411743686,719.002199525775,1222.87589658926,586.474676538069,2192.88315039228,1679.88749301888,1983.12863906808,2915.35491885791,1602.40871698346,1097.41208434464,1406.29261827181,6488.92767133798,11744.7925297835,818.858012399903,1344.09803766087,1853.62223739892,2281.66150464954,1868.63276754772,2179.25304836613,1458.79089634012,1917.59948053943,486.130306445099,581.022676821041,1172.37022020858,1665.30141333358,1909.65222633768,1892.25276473389,3229.13541380992,763.409870856579,1468.06584286552,1409.87152558979,460.779811832261,1093.66936400227,1339.85908582742,794.071897688725,1901.370250595,961.20017040405,1284.28272004686,761.450322211029,440.137336923421,4081.77436700987,3442.72340807619,716.257860178856,2800.54833731229,1383.16524560905,995.025615169628,782.37611247464,1500.77335726354,1489.67760077941,1169.11111667293,1345.30061245968,679.785984522231,341.378543599728,1291.51275078897,1301.04648447715,1851.86988476928,1251.48290728014,2664.05291231511,3233.90718938601,1511.64798123922,1917.95891214157,1852.08750942158,1057.14952126645,1035.309708483,1102.19142272362,16000,16000,9363.39263307374,1449.26435890334,7746.05015579347,1263.67223906892,1222.48469305357,1815.61835160386,1276.9345067213,382.524847181592,3406.25433051224,886.200099078725,514.680125031559,3145.85753805379,3170.549355533,1889.08758343836,5941.83107361611,1793.67760670104,1829.25809601448,1756.56315731731,2435.51248503291,5290.707696106,1431.96571330655,949.120924172664,1048.65163195403,779.772081943543,1806.70457194115,554.870346586309,1496.97847313283,2005.01333359614,1450.87388104049,9006.02526265371,622.402841350394,3355.71628411741,9079.5269874998,5101.19635720586,1592.4877199188,8762.24366402939,1428.26140064894,15081.8428006256,900.735799515276,3920.44427074937,847.471075491983,1565.64034234166,2562.8861254689,855.63019546637,1856.65803359409,2261.45751716599,954.468850546582,2140.50181665593,3090.45449496705,2316.42358977255,6736.75230372853,5351.39884257279,1579.00884156846,749.151356214319,1145.9468555808,2373.32284173544,1728.48427353329,1725.73842681744,1021.12919003894,1460.00895031953,6387.32235420666,1544.62721609321,489.44063926038,2058.13928851976,1866.974283226,1803.68636985197,2584.2245068427,2055.90667294483,1203.88031822538,910.9304238039,'1'
1222.43358363565,1586.62651126286,657.428667093415,1093.8184649653,1106.96254503598,2413.32088467085,1150.30057147877,4583.59554811797,803.88993352799,2489.78192729707,4779.96591088228,769.50013786381,1329.65862636513,3859.27428368464,5037.67984692196,1230.24185288917,1223.47903805394,2469.19016109453,2410.53345617316,2833.71371374741,1474.32039129569,8228.87993855168,4429.77241364525,2003.27927308168,1360.69078219417,565.434255946883,5613.6726247888,541.014266130251,3969.63827321841,1252.06948573908,1978.35915188467,1262.17135132445,801.13124639657,2259.01164331916,1805.3950076056,1700.97240324597,940.942647077967,1293.68080754267,940.541163612573,13838.9777436196,2537.75442321597,1372.6871509065,11384.394187547,778.12989974169,2285.89468813997,809.79504043,2403.05760507464,1372.54484846509,2241.2084101553,16000,1670.21754796972,7945.08698943226,4127.99776562539,2927.8578861805,1692.20555468437,1719.60557751871,1543.57981236211,2086.01620306438,3395.95258803337,928.090822288944,3523.08373316618,1069.02527118497,1732.14562226237,1169.82837450107,568.510670835942,3157.4382630739,711.119575258288,4375.63230844056,5259.13292137308,972.840906889166,11893.0638915433,12812.8314886563,885.510737615905,1360.71475365707,6795.62254370084,4630.76100930487,1074.81057727333,444.273202634401,827.310790674579,2600.46893323253,660.154280024174,1782.01670243924,3416.21194913663,589.538839272843,2004.33510799412,2442.65125648691,1379.98967873731,911.595122589034,2785.52566674068,4660.43873822472,16000,1397.79105227546,3820.29422404667,2514.92106006727,1673.49825683138,1309.93554327163,963.803242294183,11908.9570788754,1403.94900809632,1417.95070086496,2816.51721903701,721.418653681575,1446.12547888423,1005.9421429996,527.00515270469,367.477183361341,3209.46475228224,1961.14029719785,1574.27612260128,2042.95929477383,567.829698907118,634.946321214428,1537.68201598084,862.597702553272,333.387258537091,8808.97325315877,1286.56866148041,630.427850587692,693.852841654699,459.044098794445,7911.34173509099,4182.29206092089,1641.60728100569,1157.61790351648,2274.85872922565,513.796184265819,1482.89053547018,1170.80768628229,1167.2365265103,1144.94816107738,1334.88831005685,563.325065331673,2423.59318666814,2984.08052889789,9188.83471146728,3039.08947023983,1354.26897119493,949.734013386136,1268.32074439248,2971.78794996164,3101.90446389913,1102.57477521688,954.599302654141,3186.42030664234,2291.14936515962,1587.54711245613,2544.73900714531,2143.46101875291,1282.94403416346,855.466041167277,718.97600838604,2584.40819354242,718.326821892217,1223.27108528844,2695.98927362649,2644.45809549547,644.82737172131,851.662859924365,673.665289010917,475.412511687922,1723.86775082108,1039.88492579685,1402.46512116333,1564.85779928927,3126.90688510874,854.786908406905,1236.24124552956,1024.58630197484,2235.27378374114,2586.01636310859,644.29368929041,2208.39164547189,1038.84085758706,5202.89260339301,483.339645666818,1104.80540517392,2279.11922590268,789.617428240003,1202.5901247676,823.000397094926,354.754408576902,2329.53920645951,732.88041098919,1771.11077473619,1077.53146401195,4196.59493600946,2624.40311564398,1359.57501520906,3163.85546654951,1684.87279639891,1625.58625931339,606.351880700957,1066.70079165222,15400.9447547955,16000,2430.2186291104,10130.3031884396,15547.4562429147,1085.8555563568,670.406576314477,1276.11271231763,510.027204469667,446.195893576408,1688.15106209574,936.594513287328,483.802725258354,2273.88212961375,4116.25947138153,4498.02109243253,5839.88418869473,1208.3544906393,3252.4276825773,1069.9912770713,2777.66625856063,8501.91641194459,2325.68937562245,930.035557117543,584.660133085906,752.976186736436,1509.53707407938,407.234083002867,993.300858039662,1029.23007956461,1967.88773352804,11101.7920110307,580.618295407536,2492.73246479046,7668.56144554409,3925.41922457211,1514.78322718883,9975.73990538074,1162.49535973778,7288.8595666743,1005.0873140321,2587.72732060525,606.474137917008,812.240450885793,1970.68093744013,645.825694690379,1072.96771491931,1100.69246304651,951.542144280324,1685.24620300277,2764.22583946686,2717.80416154415,2253.42532553673,4036.01898983447,1317.06374076472,601.714107568599,710.089964767453,1594.16407921238,1277.29871053561,2002.30208516918,989.127588644202,1349.67853741907,1294.09933014544,628.596127610121,388.135506946874,1389.07403898964,2751.516479582,1462.10079685618,2834.06297076559,1691.151785134,5345.61942800799,7724.8025071642,'1'
