@relation it8
@attribute AB002409_at numeric
@attribute AF006087_at numeric
@attribute AF007111_at numeric
@attribute AFFX-HUMGAPDH/M33197_3_st numeric
@attribute D00596_at numeric
@attribute D00763_at numeric
@attribute D10925_at numeric
@attribute D11086_at numeric
@attribute D13633_at numeric
@attribute D14662_at numeric
@attribute D21063_at numeric
@attribute D25218_at numeric
@attribute D26361_at numeric
@attribute D26599_at numeric
@attribute D38048_at numeric
@attribute D38073_at numeric
@attribute D38751_at numeric
@attribute D42040_s_at numeric
@attribute D42041_at numeric
@attribute D42085_at numeric
@attribute D43948_at numeric
@attribute D45248_at numeric
@attribute D50310_at numeric
@attribute D50683_at numeric
@attribute D50914_at numeric
@attribute D50926_at numeric
@attribute D55716_at numeric
@attribute D63813_at numeric
@attribute D78134_at numeric
@attribute D78586_at numeric
@attribute D79987_at numeric
@attribute D79997_at numeric
@attribute D80008_at numeric
@attribute D84557_at numeric
@attribute D86479_at numeric
@attribute D86973_at numeric
@attribute D87119_at numeric
@attribute D87464_at numeric
@attribute HG1751-HT1768_at numeric
@attribute HG1980-HT2023_at numeric
@attribute HG2090-HT2152_s_at numeric
@attribute HG2171-HT2241_r_at numeric
@attribute HG2279-HT2375_at numeric
@attribute HG2380-HT2476_s_at numeric
@attribute HG2874-HT3018_at numeric
@attribute HG3484-HT3678_s_at numeric
@attribute HG3945-HT4215_at numeric
@attribute HG3991-HT4261_r_at numeric
@attribute HG4074-HT4344_at numeric
@attribute HG417-HT417_s_at numeric
@attribute HG4272-HT4542_at numeric
@attribute HG4541-HT4946_s_at numeric
@attribute HG4716-HT5158_at numeric
@attribute HG544-HT544_at numeric
@attribute J02645_at numeric
@attribute J04031_at numeric
@attribute J05448_at numeric
@attribute K01396_at numeric
@attribute K02574_at numeric
@attribute K02777_s_at numeric
@attribute K03430_at numeric
@attribute L00022_s_at numeric
@attribute L02648_at numeric
@attribute L04282_at numeric
@attribute L04510_at numeric
@attribute L06132_at numeric
@attribute L07765_at numeric
@attribute L08187_at numeric
@attribute L09604_at numeric
@attribute L13923_at numeric
@attribute L17131_rna1_at numeric
@attribute L19686_rna1_at numeric
@attribute L21715_at numeric
@attribute L22343_at numeric
@attribute L23808_at numeric
@attribute L25085_at numeric
@attribute L25876_at numeric
@attribute L27071_at numeric
@attribute L33801_at numeric
@attribute L33842_rna1_at numeric
@attribute L34820_at numeric
@attribute L36720_at numeric
@attribute L39874_at numeric
@attribute L41680_at numeric
@attribute L42324_at numeric
@attribute M11313_s_at numeric
@attribute M12759_at numeric
@attribute M12963_s_at numeric
@attribute M13755_at numeric
@attribute M13792_at numeric
@attribute M14328_s_at numeric
@attribute M15059_at numeric
@attribute M15205_at numeric
@attribute M16591_s_at numeric
@attribute M17754_at numeric
@attribute M18255_cds2_s_at numeric
@attribute M19309_s_at numeric
@attribute M20471_at numeric
@attribute M20902_at numeric
@attribute M21984_at numeric
@attribute M23323_s_at numeric
@attribute M23892_s_at numeric
@attribute M25280_at numeric
@attribute M25753_at numeric
@attribute M26004_s_at numeric
@attribute M29458_at numeric
@attribute M31303_rna1_at numeric
@attribute M31724_at numeric
@attribute M32011_at numeric
@attribute M32053_at numeric
@attribute M32402_at numeric
@attribute M34181_at numeric
@attribute M36067_at numeric
@attribute M54951_at numeric
@attribute M55419_at numeric
@attribute M57710_at numeric
@attribute M60091_at numeric
@attribute M60830_at numeric
@attribute M60974_s_at numeric
@attribute M61906_at numeric
@attribute M63138_at numeric
@attribute M63379_at numeric
@attribute M63391_rna1_at numeric
@attribute M63835_at numeric
@attribute M63928_at numeric
@attribute M64174_at numeric
@attribute M64925_at numeric
@attribute M68520_at numeric
@attribute M74093_at numeric
@attribute M74509_s_at numeric
@attribute M75715_s_at numeric
@attribute M77142_at numeric
@attribute M84526_at numeric
@attribute M86737_at numeric
@attribute M89957_at numeric
@attribute M92642_at numeric
@attribute M94362_at numeric
@attribute M95623_cds1_at numeric
@attribute M96684_at numeric
@attribute S69115_at numeric
@attribute S73591_at numeric
@attribute S80267_s_at numeric
@attribute S81083_cds1_at numeric
@attribute U05340_at numeric
@attribute U07424_at numeric
@attribute U09579_at numeric
@attribute U09587_at numeric
@attribute U12595_at numeric
@attribute U14187_at numeric
@attribute U14518_at numeric
@attribute U15642_s_at numeric
@attribute U15932_at numeric
@attribute U19495_s_at numeric
@attribute U20979_at numeric
@attribute U21090_at numeric
@attribute U21931_at numeric
@attribute U23850_s_at numeric
@attribute U23946_at numeric
@attribute U24577_at numeric
@attribute U25029_at numeric
@attribute U25182_at numeric
@attribute U25826_at numeric
@attribute U28386_at numeric
@attribute U31501_at numeric
@attribute U31556_at numeric
@attribute U31875_at numeric
@attribute U37352_at numeric
@attribute U37426_at numeric
@attribute U47101_at numeric
@attribute U49835_s_at numeric
@attribute U50527_s_at numeric
@attribute U52101_at numeric
@attribute U52112_rna5_at numeric
@attribute U52682_at numeric
@attribute U56814_at numeric
@attribute U60062_at numeric
@attribute U63743_at numeric
@attribute U66083_at numeric
@attribute U72342_at numeric
@attribute U72935_cds3_s_at numeric
@attribute U73304_rna1_at numeric
@attribute U73379_at numeric
@attribute U73477_s_at numeric
@attribute U76366_s_at numeric
@attribute U77718_at numeric
@attribute U78525_at numeric
@attribute U79255_at numeric
@attribute U87459_at numeric
@attribute U88047_at numeric
@attribute U89606_at numeric
@attribute U89942_at numeric
@attribute U90902_at numeric
@attribute U91316_at numeric
@attribute V00594_at numeric
@attribute V00594_s_at numeric
@attribute X00437_s_at numeric
@attribute X01060_at numeric
@attribute X02152_at numeric
@attribute X02419_rna1_s_at numeric
@attribute X02544_at numeric
@attribute X02596_at numeric
@attribute X03066_at numeric
@attribute X03350_at numeric
@attribute X03934_at numeric
@attribute X04085_rna1_at numeric
@attribute X05360_at numeric
@attribute X06985_at numeric
@attribute X12530_s_at numeric
@attribute X13293_at numeric
@attribute X14046_at numeric
@attribute X14789_at numeric
@attribute X14850_at numeric
@attribute X15525_rna1_at numeric
@attribute X15729_s_at numeric
@attribute X17567_s_at numeric
@attribute X17620_at numeric
@attribute X51688_at numeric
@attribute X51823_at numeric
@attribute X52142_at numeric
@attribute X52773_at numeric
@attribute X53586_rna1_at numeric
@attribute X53961_at numeric
@attribute X54457_s_at numeric
@attribute X54942_at numeric
@attribute X56494_at numeric
@attribute X57025_at numeric
@attribute X59834_at numeric
@attribute X59892_at numeric
@attribute X62078_at numeric
@attribute X62153_s_at numeric
@attribute X62320_at numeric
@attribute X63679_at numeric
@attribute X64177_f_at numeric
@attribute X65550_at numeric
@attribute X65965_s_at numeric
@attribute X66276_s_at numeric
@attribute X66362_at numeric
@attribute X67683_at numeric
@attribute X69090_at numeric
@attribute X69433_at numeric
@attribute X73358_s_at numeric
@attribute X74330_at numeric
@attribute X74570_at numeric
@attribute X74795_at numeric
@attribute X74801_at numeric
@attribute X76534_at numeric
@attribute X78992_at numeric
@attribute X86693_at numeric
@attribute X91868_at numeric
@attribute X91911_s_at numeric
@attribute X93036_at numeric
@attribute X93996_rna1_at numeric
@attribute X99076_rna1_at numeric
@attribute Y07847_at numeric
@attribute Y08134_at numeric
@attribute Y08374_rna1_at numeric
@attribute Z11793_at numeric
@attribute Z30426_at numeric
@attribute Z35227_at numeric
@attribute Z36714_at numeric
@attribute Z49269_at numeric
@attribute Z50115_s_at numeric
@attribute Z50781_at numeric
@attribute Z74615_at numeric
@attribute Z74616_s_at numeric
@attribute ydlbcl {'0','1'}
@data
1649.56472551062,1282.34040882514,772.825335089149,922.17389157525,609.56386839502,857.926741536088,776.895311490166,3338.91307173989,593.90008558246,940.12570043136,1102.7020277526,568.213024431319,615.229880877689,1508.70000956866,674.535144175745,595.72327668916,823.444523641131,1610.83128026649,1054.87176745419,1108.08176243683,682.87504448079,1193.53235779665,1472.05716367213,1029.00069733039,716.581809476917,678.462406329556,874.570640448494,681.157944960371,2240.75997365998,624.658435484583,836.629521451062,596.841105760824,503.65652623065,902.65707414098,769.839698298937,825.892700538025,1227.52257888825,764.974200763503,747.67224774196,2858.72960675764,804.358714986621,970.570650915477,1703.25876367896,962.225562450908,860.974037211362,519.361152532698,1027.50465505382,1177.15932530883,977.802439586754,1032.36693018225,4186.29945930679,1270.2789873156,946.131229146616,1394.14036405022,855.287297166439,635.902483259296,1144.05798847311,987.255425030458,1115.54055944932,794.213032160942,1486.93129411654,837.949259013426,1570.81248562704,632.181904624365,603.644881634702,855.951938159414,657.505056752008,1908.5364347909,3280.44693592821,611.227396961592,2177.39417824636,2511.37568868912,601.702927006447,856.540035086888,755.321333089684,1115.91458196977,502.479271999395,533.162416646171,500.839933133195,863.659785415142,522.140758030398,1091.95055922305,1508.70547116156,558.830111779046,916.849432589717,724.877800835785,552.024679414173,519.649552246128,1205.93171759626,1321.87524669899,1611.12726713425,926.610060139142,1719.33063756089,553.62486232573,1021.38632707907,625.375045303821,729.677014098304,2987.54021497067,696.708724304432,1068.06492091613,2165.32241992993,894.981847737772,1699.3965171796,412.428755859135,993.767319782493,389.12466744838,2149.07399350619,1569.91164111045,491.191738768072,675.202657859451,626.717010250836,798.45187243479,798.456566917292,914.370885900117,414.991597000228,791.145180168386,804.95029516733,507.166552590033,953.709017320103,426.227633628701,1651.94744367628,2375.6173143595,1089.08130146475,602.286383631407,1328.87218833699,581.148561877934,712.626538934885,572.007997491392,594.347733387881,2523.45854443037,632.121555980562,506.990125503668,653.796653759783,1350.53991788608,1925.9570375595,1535.57869966314,751.983742835274,557.147856990762,919.078790668584,1915.06380096268,2259.58078857456,517.715179340951,827.470791573711,1209.97624577869,1003.35369538726,870.72900844875,1144.16462196922,661.630649112668,850.8054924681,474.387159261232,654.589191352773,590.704051238539,429.026610925488,1045.74236000706,866.757309465191,1078.73532686543,505.293607251527,611.875521451571,456.890700758202,483.342909113386,527.606731179032,789.769244293747,420.987320904271,985.109657284276,1917.86228026425,708.224908030324,583.213570866364,546.76577019092,747.967360336733,2375.94473350146,710.331329461483,1292.12041621566,943.297614561372,930.633199874907,805.603702949858,1117.52448328037,956.151534329445,737.9950131745,906.098074527829,594.051703210238,450.901295705609,1046.74900840163,559.555092220265,1218.81318564829,837.63027188826,1482.2060374243,9338.87593825584,993.765873355608,952.04783268349,715.401680387873,758.658130518524,794.327409991446,537.480260111696,3558.29064777711,2983.52797594372,2709.46995603466,807.667387695912,1294.39430242942,546.289919016423,676.30464097883,833.664822227163,785.54696407348,419.365731879759,1309.30870684622,660.391933507612,451.890860249806,3055.66644142125,2615.85549316604,1924.38059098862,4900.06560991381,1008.56277552941,833.605311841979,564.377272483585,731.221684293742,1841.92796895146,856.716980155911,675.890241875094,1364.52463773533,464.741367455583,920.285619842167,593.373889170259,836.821119352608,746.491814962247,657.752527906583,2511.73502282519,561.256676230617,575.827036616928,1556.15769311024,1032.66148575631,779.43748712378,1329.93781786084,787.114936594048,1678.80942296657,752.690129747146,633.652711346364,532.870055162298,700.997660209108,1231.2585335016,593.286785143152,653.970961431047,716.163099649472,840.287359371772,1436.83235105158,2832.73154179072,745.908417393367,526.979317728972,7905.10484949179,639.776057216897,536.190697369784,685.640426867734,14543.2754360956,777.371477534787,1651.93737728402,753.161870737247,831.281945999687,933.715741832055,649.391156712497,409.752385148048,946.899884179704,1668.74534056021,821.66904680566,1218.51680187044,1195.32152042439,1291.24285930292,677.778417084136,'0'
1268.10512122488,1422.17000879659,710.75271914539,2044.74944147551,701.737065285835,1742.91865517081,1036.45749387893,5348.01310327531,553.692717470766,2581.94748395565,2228.50711266968,950.242778258477,1052.18288385361,2838.72359640456,1646.66198884146,1608.6866313832,1824.07535624009,2574.29014474656,3511.97817454319,1547.76879248443,1217.72481341123,4339.46200123103,4884.72826345703,952.28660495163,1635.60596330858,581.056852083881,2182.98221249611,493.429066421628,2926.24886482173,1388.56777747158,1959.96535715324,662.270395819371,843.55841287919,1677.38027844891,1656.01182946941,1800.11544179044,880.444273482506,1812.56728679225,2210.30335177022,13692.6538635398,794.78164463208,2674.79710199822,4492.25829294556,745.814880067719,1733.55868906883,731.593154104402,2109.82518875649,2785.17615751813,2085.15579055594,2305.02737416357,2182.23487625269,3623.85331492615,1323.88533337484,2391.09935676092,1572.14951839457,1354.03167232263,1067.57368381957,1219.13325216161,1776.19878075278,838.237612071454,1523.12646414128,979.73757833315,1535.31111590491,803.647417939722,419.625280286936,1860.35362895115,914.352646479858,3341.78130955875,3394.08774687669,816.45802967705,9127.93758738815,8260.39888772857,1001.11692531411,1200.6130979817,592.691649134436,3418.3682461206,721.321091770702,384.538642904819,991.213988528066,2431.67706797046,732.849973550872,1977.71283988255,1351.92415001333,460.745914714135,1074.24695534719,1144.52569012377,624.210861560096,909.419929186637,2241.55032901775,2920.30924515375,7503.42237168644,1416.79834743506,3426.76575063907,984.033163539167,2147.38315851522,676.698907050456,960.14422628323,5656.69893830072,1621.72716541507,1644.96040418644,2444.29470054469,1116.6262533349,2347.99493673802,474.754163828932,1509.2380288807,322.4976482297,2991.05377443026,2578.27713935664,588.904344266713,1169.03196009696,697.342375972183,1071.24658317647,2067.70225650702,930.329547944428,302.744890507303,3308.91020532755,2180.70329605944,669.138168351556,778.406417305293,528.603258306653,6441.45965336593,7814.55475962269,1547.20204611617,766.122475522565,2443.00202931173,445.412875699768,1140.32658655333,1118.49854451743,962.561715021742,978.765737556585,977.47426199777,567.976480624925,1312.69560286757,1746.1287155567,3040.00620288587,3301.5029885951,1461.94247775398,765.276190768239,1194.73111179575,2766.00488202433,3052.18104853876,677.628042826819,1072.66232062333,2711.38306536054,1480.9085223341,1673.86916298303,2651.71164729449,1807.91541809864,2337.08867873558,538.075765851649,565.170124194032,714.647604565525,480.584209368357,1240.64502756272,1983.60360102231,1424.42609386623,514.992012615203,926.656156034406,462.165018633811,492.323692075061,690.131538690092,990.096008483398,709.851581458538,2869.92099080164,1594.41381789407,1556.61267111827,717.9122215902,564.0264717849,1415.87109955312,2526.26748828354,695.104116173504,1673.87383506012,1313.36810296534,2663.05583270173,737.778560305963,1294.95046652357,1929.80618490898,1318.24269788676,920.111076687683,529.975596256334,659.22988742397,1945.11953485126,941.775006378405,2980.53697495774,1034.31022451434,3018.43067609912,3921.31137814518,1955.31395111291,2066.04707610224,1183.19868318199,1901.05722454479,722.588423835399,712.444348327373,5185.45704889552,5297.34321846092,2686.89524610417,1277.73981198497,5350.22231284699,742.296775645597,802.799728664104,1525.40241554136,2181.16845982141,376.820846241383,1563.52253540175,654.548272650133,405.829880901755,1863.93801189059,2827.1512174664,2746.72332154963,8416.73281571143,1515.18920036516,3020.88049572498,949.09485634871,1506.69932305068,4850.6800054578,1908.39590223813,972.04589357151,818.816683223428,617.304135583906,1673.01609266551,572.614966937126,1321.04053702814,975.212715730936,817.923170025688,7231.16066943327,577.263373003511,741.091689312562,4781.00321895957,3613.6986753001,1122.34099778394,4070.52690129103,678.642318005055,2782.34051246459,923.67736345969,744.905240881262,707.968678011515,1176.53540262585,3368.72856075222,849.93679587802,1650.62491390033,953.503890050525,982.450025727932,2793.96975666302,3367.99826909776,1974.17087019759,797.039084860767,5448.33311846102,598.314075959269,679.431468990869,749.030645633313,2010.59424853397,2406.2395934945,1901.74041135483,1107.17508511902,1324.5647165719,1041.15946626119,428.160747794774,351.463895753505,1261.99016040549,1710.30644243065,1317.77497780032,2157.46563986479,1692.56628836785,1261.70792527466,711.892103109801,'1'
1128.89731913359,1449.79192368682,524.793551158431,1556.92115412453,754.637756756638,1606.38475403781,1404.1524131895,4963.89750499635,496.181542966436,2010.26240711563,2150.19796693909,728.163182862497,685.738300622244,3682.60908953556,1187.93340097125,850.57136206581,1579.28798312427,2169.24013910047,2226.62661899629,1677.68056539207,1229.96897711821,5551.42548496753,2197.36662657547,1510.50363913791,1189.2817435884,502.485114585706,3753.15770105698,496.622615599377,1631.21212491393,978.366980334004,1632.5428445914,703.752763315037,572.190557072684,1583.70481087552,1025.11784227167,1471.84017022876,845.412436691358,1263.65448461892,2608.12952309438,6809.50285874666,2228.67894385416,2406.32849183161,4740.30205464731,722.196316777628,1358.30609715493,747.923238885343,3488.67220764404,2216.09118895418,1453.13380815673,10859.9131450028,2092.45194083515,2720.04357244675,1283.75760580782,3683.35001990609,2059.64230199384,1206.51088585312,1019.9366275224,3142.97345646775,2313.80269109455,1497.87749472089,6736.5211128761,1042.61508262375,1864.08386109061,835.678628097698,422.848173141416,1478.51008666127,930.992782355608,2844.76551785358,4274.15601194164,812.307445899244,3863.6684490397,4564.93839287466,814.081429143247,1047.35752046187,678.75337272478,3258.44553466752,805.98554780714,488.009564620491,705.454006211069,1816.46927198567,686.917232063087,1619.38371084635,1513.41770790209,521.387139535093,1103.19286729611,1331.82193658677,518.342194882364,607.928274422852,3001.86012770565,2490.08306768068,8458.0964888855,1171.4112783125,2928.36260330746,1058.87097373755,2411.01699233544,790.533759370004,867.902861454805,4422.48387840581,1780.04936802679,1496.99020846818,3015.1191642853,993.168836099026,1779.82070089774,574.871168052756,578.889931053559,395.316497740952,2066.90242049467,911.709829095247,558.207867985005,986.121786547881,2453.57112195618,1321.84284749064,1162.00433125622,794.708941320564,428.069080995028,3491.2647703375,1788.55423698399,543.561330523417,510.42152056801,1049.11385644562,8480.86241584223,2576.3656071996,2629.31188072508,1958.43837413386,1935.04952087149,436.824747984575,1369.91292872195,1074.5935032129,999.484784869817,1227.86954028694,1047.41031672297,660.593041651266,2552.4372055551,1890.51673442129,1337.01829375735,2192.77358353629,1181.04476559079,775.172865588954,1320.50619399305,6225.43521258749,3006.82285758297,657.805750808214,1265.07411626472,2851.0625173413,1749.11227753209,1977.83415887845,1674.35384847468,1356.60712528149,2318.79624755022,490.760721667575,542.469440320924,1833.26116411281,424.974730130643,1200.24194731654,1806.09859142705,1361.55359554568,625.124543720812,849.097498719696,529.833529957195,399.565425512532,969.022232439328,1199.70132685042,696.109568512331,3100.37449284333,1209.08707273884,1316.43986427872,500.25731197461,513.74544547045,1041.98087604122,2034.32186138446,646.409793533591,1921.57555286956,1517.54428977904,1250.34703917752,536.983342811529,1124.47162391089,1543.02417162405,1293.59055680842,852.652020475743,646.850758750863,290.47969029375,1894.20306709877,931.348436108338,1702.01816319292,726.426120263233,1700.47863397806,1738.39645811443,1569.87459075217,1244.20075430283,1132.2247646908,961.17347495123,772.078944655541,632.177275669515,7775.68660556186,16000,4475.2328379007,771.016618962902,6875.4457079824,925.445068297446,736.384049606619,1325.33116733687,686.735289317427,367.146325393023,2366.93881516318,464.639648190253,503.326100851172,3489.78465301831,1135.03052662613,2278.08170300655,3946.11550077132,1337.41515374323,2229.20474934447,1203.54255094392,1428.33977212664,3621.42507950865,1694.35882621783,1045.06138134476,762.419641615652,619.722002024302,1608.86666158658,611.012840080815,1064.91367083094,837.815304590931,1591.63352078318,6097.99961875148,544.291211644824,1898.64591388827,14436.351905799,2915.35277416485,1041.72487518681,5922.0263364712,935.957793304619,3925.1553846146,1020.16935994294,1559.66618795403,729.665597870103,1065.77542165333,2800.54464814287,776.130488557023,1633.30275362677,1089.95926103273,789.43258252646,2450.60889524998,2843.65151490496,1532.33341542384,1123.13528522356,3233.11827637896,1024.41289611277,633.563755644365,893.942409593261,1839.03471110863,2240.08327433683,1876.78706029202,960.525612709608,1086.44247941336,801.574463615626,430.055421611952,398.712229328997,1147.97094972222,1959.3286489417,1094.43871893348,1848.28893873062,1675.31968605506,1963.02783170024,1167.18565222296,'1'
1143.79507557752,4033.41901396124,561.614025537748,1368.9770821836,1029.21493914682,2732.57819149782,1530.11657416874,8490.46887366538,562.966665151493,2320.29576519831,3404.0752441748,758.890120316676,798.809801569273,4731.44750803837,1497.56386426304,1070.72668902912,1310.99289344474,3829.45442391689,3230.02253661001,2069.19334849988,1665.29323129728,8885.82134133898,6996.10431292402,3439.64204220783,1333.50007245393,654.812022146968,3478.64128982861,429.647410320731,4179.16341370758,1213.43802920597,1925.79039120466,826.306440965463,601.862125604123,2518.27041423408,2335.75267968091,1396.02441183536,2011.65923446809,1361.63797262279,2032.66815888594,11908.8003128352,3636.14800850309,2130.67688892655,12403.6500690354,854.7075410241,1381.87415986383,1087.49421038514,5594.61969954648,1808.90752637338,1704.60401516261,16000,1732.64414582329,4396.20987868995,2738.33300797883,5629.77719649932,1785.36889843598,1915.84457952626,2233.03452081936,4561.92707738517,2688.24205328919,2632.97530826564,8793.69864507563,1059.19577351016,2405.22286411769,746.941530705952,433.588786449356,2658.49085582867,1198.00798602101,3386.7161242685,6088.27554689404,1280.13035770293,9348.35181682374,11538.2705556169,804.047831988417,921.388271396832,1683.59893503694,4755.25418858767,848.528599660538,437.955121056724,634.515726427965,3527.04894452844,702.601925184497,1473.5680591801,2394.61941809217,679.81582416471,1115.60378139534,3042.13822524037,821.257429363097,1496.45443137191,3014.15453037521,4186.28902515201,15061.9054963209,1199.85420305346,3454.45505055973,1590.9959123475,2035.11599399858,907.185104767853,901.128165938839,6984.67455074415,9187.78071275966,1290.72380486331,3561.57689435694,800.626504313853,4263.33338883852,744.996577360183,1110.65161214664,355.501394931829,2763.10581408513,1188.85247062647,1632.3269387377,1893.32038204036,641.418503673047,1111.34423197794,1327.01501165117,738.675186472412,316.704269401723,10362.4314125541,1414.87496247443,700.395718043471,1539.35737525508,453.282724988469,16000,14415.9483064731,1582.51032166099,2143.9009379396,3581.18720238213,1177.14791172509,1895.79397193183,1229.70254389359,845.96803231822,1019.80012152375,1141.25655918062,687.063429344162,2514.07957907285,2100.80045950874,2527.51150583436,5344.63707099438,1658.73071048532,689.037995271059,1570.08319079366,6602.5320004694,9736.65202327532,968.658548370654,968.3463466387,3188.64624616689,2103.40546971911,2487.27400631711,3009.17943424385,1732.64056395312,2326.64507471868,701.087192051118,564.079166390906,1360.15423082377,923.415921484044,1548.53908320535,2131.98168158224,7120.53464471088,1159.96583089647,1781.52841199767,1373.87152896716,453.028786144585,1781.25912286521,1092.18324520659,1549.94184807669,3035.13006399198,1379.89060259766,1383.01334763894,796.663302970837,758.38745757077,3876.94023695295,4362.4636291501,757.485836182446,2976.61355831291,1387.56339190804,2313.54685808308,466.340492352617,1076.56108096666,1938.70014278217,645.899140825216,1850.94586033775,1227.98720097432,514.316944363596,3460.59195816532,1226.65045128156,1684.20888882774,1231.01514603838,3056.4624013,2258.98022653743,1303.38712437994,1523.16589370234,1949.85549517478,2469.788011584,820.899562315377,1295.41643639033,16000,16000,9994.17600125974,5814.77478199457,14376.5967054649,1998.55328607652,3593.08794841962,1599.47987350872,1793.77361653092,500.450593749626,2839.3356272915,1137.76340700546,491.943896187045,2796.45198737973,5135.40659974938,2614.00335403123,13786.9086791123,1437.9623230419,3458.27946651712,2171.3685752215,3486.22897120794,8914.87392493324,1568.13736898967,1400.01662541575,638.5313401548,767.351764547218,1806.30231850289,644.440860244795,1124.11809602792,845.5336996789,2743.02781060657,16000,753.753790433574,4115.82301699121,10092.4952357708,7322.8467619982,1578.36487580908,10747.6470296305,2062.71580299608,9761.7114786415,1056.91416894954,8861.42031250665,892.824040641175,971.095244366196,3282.27783637158,632.095612389041,2015.18978341191,2112.48193001613,745.318467839882,2524.37341064912,4036.66663915809,2280.58363809809,8921.4458893038,5074.23919944001,1456.03643364647,557.011307775985,1204.33218390509,1726.49796144374,1922.35388234909,1847.27962426061,920.37416099909,1318.34305642233,4957.27245088255,1058.41214355898,364.491439812952,2405.09178563169,2439.13783928294,1821.08420699489,2353.82849604823,2990.51830015875,9221.17523512975,9393.92966651971,'1'
1123.25410432168,2352.0282237202,606.320299554912,1741.06263788713,833.14973358342,1783.95456883636,1121.09515895094,5748.86364365338,627.111883970063,1616.45942754785,3075.48809683879,757.992164714673,801.066107058847,3736.29001305415,1303.32478502613,1460.46912816479,1665.7106784069,2974.11145249502,3055.71441428031,2079.8335036729,1274.84565900444,4003.17528990938,5457.17124843866,1266.56000960682,1168.43513904504,561.18846818357,3628.2100686148,452.374338502001,2265.63530630399,1374.80681449928,1908.0437149634,1280.09521017686,767.498164115405,2255.66605667697,1530.04529175936,1497.31767022372,772.84449585907,1378.93582158349,3353.02340132644,8507.14273276696,863.353470030936,3208.84800184916,8899.74547167236,1239.19771240515,1668.50491142001,757.007314551134,2727.85801677007,2024.23410129041,2229.79117070662,9297.19450688404,1694.50157271139,3321.30830160252,1540.40522380646,3151.70185618682,2194.41936149047,1634.78729204834,1361.00093661767,2577.35109409233,2235.35732847452,1688.01651857575,2262.01986933072,1050.24773941589,1716.30329261561,706.742207583787,420.254370895779,2516.42148024795,962.738232064424,4131.31520286884,2382.77815858383,797.415181761583,7506.29789938614,8801.60778738261,918.517348925432,849.152493614119,1172.16669489823,3673.0429504745,1124.47661835684,525.380367568627,680.506291141546,2676.6703419608,696.642399128584,1554.42257027098,1370.23366216097,535.746545267782,2055.88683160835,1754.28315258358,780.420923207274,705.232849744894,3163.63339869014,3947.19851062806,12119.4349575445,1401.63568398309,3797.57076218395,921.377768650906,2067.06801223263,579.984252611909,958.919632937556,8031.23585111452,4057.44812242359,1416.63239512278,2588.62794255224,802.715322928481,1670.79673043626,792.278814421504,772.718475802347,398.874428345801,2437.59961705389,1644.95321182108,1658.55355367908,1013.98402933066,575.328627423329,688.020608127436,1479.99100445293,931.719682282493,411.709112911837,3497.72810494962,1436.59568226971,654.232002421722,1008.81822589185,502.718626912026,9406.66695510183,5864.23063004806,1703.99611038894,1021.36577875932,2033.40462810624,1048.41957086862,1348.91849216002,1065.14627943696,773.493094799099,871.578185699801,847.695663875891,635.182631721844,1857.96394908861,1765.08750997599,4064.67067453551,3311.80237175691,1814.75595156688,630.308460856628,1444.44637817786,2782.63762781758,4595.55511944734,1708.24925363058,1195.56937810795,3873.59550205804,1896.25701189317,1715.31983120509,2198.21374857464,1749.69633027366,2595.8678224423,766.371159871322,803.482563753631,881.451754642868,670.097946280247,1359.88821736618,2034.5902833476,2256.98416605965,676.818966570764,846.84911815284,883.19074527316,402.859994903529,1059.28911062329,1318.02807654214,1113.84196389496,3714.00913317254,2432.55319779828,12666.6913314085,658.913251082554,755.464147986172,1829.45961837772,1933.59143435525,572.729183053042,1389.20259372889,1291.97957452983,1747.09209081428,468.167295298738,927.251974856158,1916.49450687225,940.913575343995,1179.90795938318,1087.49830639856,339.005473073106,2548.3913718768,1260.32939677208,1770.06463881645,1181.77074122977,1675.71234250215,2198.06621457812,1320.1739464256,1072.26956408446,1091.8771598339,1286.01206957573,543.651156637888,921.144781610583,5032.10384945835,6995.11082877907,2757.21570006866,3916.39878844745,13427.320239446,1167.77948657382,1357.141648116,1309.18567245335,2084.16790442091,581.286996367551,2041.18694145074,771.038622510337,634.729742317554,2744.43706849488,14241.120692932,2465.11553074051,10792.6756178498,1619.28372590335,2748.55062014931,1369.70863080381,2137.75041408263,5478.60538280031,1933.76803156555,950.920968580129,543.955667845122,871.444397569397,1738.44007811201,480.357888869725,1279.6358527273,1177.19326317306,1919.44408530209,9870.13517210643,498.399727319317,2120.85051897436,4198.15965110524,4303.55378005223,1907.84966330357,6040.43284740867,1278.31294937446,3356.17918623032,990.178496987643,2118.12407972118,580.834685457846,810.846118032704,3363.05443382643,772.189718942205,1634.46003928059,971.327983125674,811.467065410007,2730.5693754432,3350.1413391472,2339.35158536803,5275.28698835152,3356.55005101034,1073.78094688804,822.750389483427,667.494386048405,1916.68908606416,2452.89414196059,1588.88556657129,1277.32583440247,1352.73881906479,2567.3933485911,491.60355149679,377.609512913973,2005.23996240329,1829.78583194422,1189.48678521099,2236.67347388915,2063.61171191835,1521.67387037788,1048.41920559961,'1'
1192.34100811245,1308.92227465862,506.646242681226,876.093892794203,1702.39621807595,1548.13685842131,834.953812396099,5744.49175263988,612.32145641896,1036.29819863338,5257.58920822519,757.097474068547,1193.67099476478,4333.94082900514,3024.61517481566,2398.91056711829,1411.99148923412,2654.57273432169,2471.81136216163,2091.02733284546,2132.48863194107,5667.67471173707,6932.62851730877,2110.83428469953,1219.37645650559,581.175632834126,3029.15110989194,513.248707134201,3964.02285613899,1250.2161647415,1909.3573255439,1272.35177026306,1626.83224705616,4440.62734471815,949.33946985424,1391.55379707316,1712.98419256312,1864.7164918719,895.421714641194,15730.759561818,1539.26052681666,1067.95389370849,9006.42722043771,485.011257429352,2019.29482204051,1575.21502530516,3002.74462068465,1064.23643520677,4213.72165932183,7425.43192706616,2248.50808284406,3943.96053732314,2030.68659388821,2028.91155036968,1709.74338381605,1134.7706563433,1527.00858644676,1385.868825437,1684.4758241503,1020.34529289888,2948.80907788387,942.137489838872,1741.50979195604,509.562775211449,587.450124679805,2678.25410707118,771.516636771966,2527.04675494151,5082.15434829682,907.950076749241,6528.73900064312,13780.2981484732,829.089117124544,972.311820486453,918.69088303346,3324.51363224624,1174.01524655037,506.410343367673,626.464833426364,4838.59299785236,677.475282426133,1966.13050612095,2330.23868336978,507.658231615531,3592.13577556371,1269.47747383243,548.156406952317,579.615559249873,2970.51863441836,3327.15558035115,5678.40822136718,1308.47892362359,4157.97306042897,648.576126956504,1307.20723057244,1288.86524043644,958.922849569294,8971.89790863036,1295.4577197809,1625.22792909188,2445.16555583815,899.43983838677,1716.63671642745,1580.56590944239,3239.82327881646,321.764295281026,5045.06431951928,706.761012248205,748.437549851921,955.727145920765,612.217938754923,640.450852292078,2805.82819385092,975.337798924246,343.131450463693,2424.70767742398,1541.92382976693,1064.73529368337,330.995102126962,457.258378429264,4527.0432773704,1737.33216313314,1379.1169860685,820.668491295089,2274.72044077046,592.752622136695,1682.59095001885,1927.51488335325,1706.56868880034,1917.57932665916,1115.8450748745,1096.07440263912,1061.92213056734,3282.41941251021,6259.32750212359,3288.52946004095,1164.0645567522,818.287635186441,1134.70250855563,2567.63943835518,3243.61513211295,1062.60133445194,1045.91134836343,3278.10003667015,1279.95763468215,2025.50714047978,3161.89724249723,1739.97316915693,1158.2954211863,1350.55477773162,1022.89966298441,660.685140399604,377.497985461226,1448.58130424795,2170.86692390475,1236.25821162429,599.860374639251,1345.41061110608,437.93293883708,512.315109723664,1104.96241798791,1257.64679571582,2208.43286178893,1309.37614237728,6173.96599791672,885.316666822897,1926.43648106966,804.54915372788,1867.07842690455,1716.91564550422,920.968330151267,3337.26674196242,1033.68317288914,712.539720316283,554.114993495649,1757.7481218515,2058.70972023891,842.20014523805,1393.44972953882,656.103019788412,1282.16806832335,5290.44393784472,731.301888845918,1090.89399834571,1830.12379881638,3078.61227914164,3636.75239561034,1284.0855016558,1223.81311935895,1294.31995615286,1058.67633815279,868.560157850452,625.426396184411,4534.12073490671,10408.7483522757,1808.52766768357,1468.19764193903,12519.1539775014,610.453588791214,706.387982575272,1523.14997605523,5200.77571439337,368.512666799308,1111.92808116587,2074.93603982776,679.340465690432,4239.9772006368,11465.3316986277,4648.87167427972,13191.2299756601,1156.79516530653,4238.84604956865,1104.35679059224,4871.68631262851,11875.899677265,1994.52608834914,1077.95785292155,1638.73040913147,1064.41137902965,1248.60980418802,601.258011844622,1030.31514754826,596.0630366996,4862.94284788023,9611.20935143155,625.958631197792,1092.8040904249,3301.78923174007,2656.11425538468,2291.62808813028,3669.5547161433,957.419112556896,2790.83017544533,1066.71353099124,920.677643487619,490.010664434383,697.833858588543,2068.36568509075,656.444075482554,1918.99271216096,882.351607449422,1122.24434201744,1636.69634841926,4008.86836452702,2261.73457274002,1458.0359858103,4306.69851527254,730.365663548264,640.413685301069,722.68526130065,2006.0948064908,1088.33513391015,5164.36751091913,1164.91275488941,1473.82759778527,631.72139929184,1151.97058773804,438.769104182472,1789.14691899612,2376.99812128756,1420.68061649018,2130.20049812521,1635.3872709965,1373.54941388131,959.613031485816,'1'
991.825024691545,4306.06560813222,1037.96276252206,1268.47045835298,1211.65354246997,3499.22036369299,1678.93064009812,7581.54793457654,655.444476882361,3273.67165947367,4248.02167845322,1136.83255702623,862.242143448264,5448.476943604,2074.18334053972,1160.30522632416,1407.36444959805,3539.22226782966,4038.01302142584,2405.68079241289,2157.80367850422,7905.795565761,7355.0668442745,3006.90933975026,2062.85674579642,1245.96383218932,3774.09481379649,412.402181988654,4532.97833776296,1193.75620421112,1847.83731930665,987.37432586287,1068.51136303642,4066.04556694917,2422.43101365935,1483.46600927378,1671.79536071478,1312.43963769218,1882.38019479445,11281.5887355091,1397.32118418518,2148.4381235465,11052.3280463795,780.56896782949,1994.19580516337,1655.55074904357,2503.33561367782,1400.78429169838,3588.24766082148,14838.9460600521,1842.47244660508,4447.87703980042,3426.38606509629,3336.96112715568,2521.36912798671,1650.7214877052,1726.16870493813,1975.22128149155,3056.73564453983,1457.17943521705,1929.14442149584,1123.71034231411,2856.57381918004,1303.11432906949,487.0259023817,2952.52026996323,778.738740154975,2939.86768854944,4823.08740365648,2370.25048440103,14627.6315484218,13392.5365165922,804.789853865186,1750.38882967449,739.203836907617,3136.78859310399,1190.33398287772,481.657949774808,809.674646972954,3016.16104563621,740.797906583847,2009.1249283686,2267.8544430111,618.009192763265,5925.82069593591,2147.85808281891,2370.0128170764,557.501385246661,15380.1591456364,3176.85207244458,16000,1193.7607114233,4914.14390030903,857.69307135884,2112.20858810489,2347.02209852077,781.78328261611,8006.24073139662,3719.20778244264,1330.78899038415,2569.22591601114,760.904855402207,6758.49353730391,936.629144691603,3243.74084816485,357.812573904448,3274.64820386,1181.8075385117,688.191982586333,1105.98318320364,622.306554145228,1990.5662043846,1585.65502569515,752.398159881472,342.62591069974,4050.82799377754,1345.20572830346,948.783248969232,1406.55627847005,518.413901975338,13460.476687165,6087.0551301339,1348.87359793576,776.99617596635,4306.35545444514,1653.54268630836,1911.26320090655,1008.60528672712,904.863703594165,1007.74868770626,1081.42326208615,863.73558621541,2048.99371130104,2915.25547181278,12648.370298883,2674.82119971513,1729.0195327869,1239.33312342573,1917.04127952269,2214.69493738375,16000,2221.91941014443,1018.48325304055,2941.31041179586,2308.30350813934,1396.01264781916,4604.83880631284,2092.20414662311,1765.28409084411,625.447516181746,1014.16122615411,943.42676703771,839.79833848307,1566.18265694297,2231.49155854698,1687.56131198777,821.84938885556,1294.90667747324,832.091412640487,534.423014902337,1758.71774980611,1007.36630495786,2000.05510876893,2876.68908209813,5972.63911956395,1414.83543972558,1913.29426134338,1025.9497158263,3414.90008237167,1969.16422703774,944.305987355282,2774.79489200258,1169.44612260063,952.922414201569,468.617031242339,846.875933538536,2298.77822535358,745.412106633331,1739.91913776671,1746.0129544895,826.45493348033,2300.38678461147,1807.11682654342,1933.79331477951,2529.05300763369,3300.77624080635,1596.7176769999,1316.96215947612,1053.64088129656,1559.65555440829,1258.767387652,829.726942939215,925.276265994411,6063.53409040835,16000,4248.73922959177,3392.62637406476,16000,1225.5304548595,666.328688234949,1329.34611954032,2373.77906607832,347.823307452254,1917.61845579425,1640.53628063057,669.770488080441,3894.91498396469,16000,3706.57416830688,13346.5661728636,1471.90240850561,2309.06251455445,1747.34908934239,4832.04840448395,9201.36881187995,3171.35753342014,1002.5108550977,645.503607035358,987.771778573705,1628.25666951526,573.061877145704,1097.68132303705,867.706609738801,2736.25044167711,13602.8334599874,1103.63605626686,2260.66929135193,4200.73229775807,2483.68729527291,1837.44031460639,6941.61292982724,2188.12858996949,3054.42107419091,1010.10796175502,1586.14128664453,540.471880033745,786.602263453674,2775.94725881481,632.726358179929,1592.74849234672,1221.55729845452,1265.51851209444,2001.79968950325,6121.34068991759,2865.90653587174,7509.38700418417,6304.91630606085,1209.15841388699,577.637744201278,2123.51931166134,1567.04634694083,1821.26677138125,1670.70570796641,862.7001200389,1223.7675384334,1154.13420146674,4384.88172417019,356.824227162759,2666.31357189847,2119.07435375313,1076.8570322663,2178.00445033978,2481.08910576286,4837.75054546702,6823.718831496,'1'
