@relation it8
@attribute AB002409_at numeric
@attribute AF006087_at numeric
@attribute AF007111_at numeric
@attribute AFFX-HUMGAPDH/M33197_3_st numeric
@attribute D00596_at numeric
@attribute D00763_at numeric
@attribute D10925_at numeric
@attribute D11086_at numeric
@attribute D13633_at numeric
@attribute D14662_at numeric
@attribute D21063_at numeric
@attribute D25218_at numeric
@attribute D26361_at numeric
@attribute D26599_at numeric
@attribute D38048_at numeric
@attribute D38073_at numeric
@attribute D38751_at numeric
@attribute D42040_s_at numeric
@attribute D42041_at numeric
@attribute D42085_at numeric
@attribute D43948_at numeric
@attribute D45248_at numeric
@attribute D50310_at numeric
@attribute D50683_at numeric
@attribute D50914_at numeric
@attribute D50926_at numeric
@attribute D55716_at numeric
@attribute D63813_at numeric
@attribute D78134_at numeric
@attribute D78586_at numeric
@attribute D79987_at numeric
@attribute D79997_at numeric
@attribute D80008_at numeric
@attribute D84557_at numeric
@attribute D86479_at numeric
@attribute D86973_at numeric
@attribute D87119_at numeric
@attribute D87464_at numeric
@attribute HG1751-HT1768_at numeric
@attribute HG1980-HT2023_at numeric
@attribute HG2090-HT2152_s_at numeric
@attribute HG2171-HT2241_r_at numeric
@attribute HG2279-HT2375_at numeric
@attribute HG2380-HT2476_s_at numeric
@attribute HG2874-HT3018_at numeric
@attribute HG3484-HT3678_s_at numeric
@attribute HG3945-HT4215_at numeric
@attribute HG3991-HT4261_r_at numeric
@attribute HG4074-HT4344_at numeric
@attribute HG417-HT417_s_at numeric
@attribute HG4272-HT4542_at numeric
@attribute HG4541-HT4946_s_at numeric
@attribute HG4716-HT5158_at numeric
@attribute HG544-HT544_at numeric
@attribute J02645_at numeric
@attribute J04031_at numeric
@attribute J05448_at numeric
@attribute K01396_at numeric
@attribute K02574_at numeric
@attribute K02777_s_at numeric
@attribute K03430_at numeric
@attribute L00022_s_at numeric
@attribute L02648_at numeric
@attribute L04282_at numeric
@attribute L04510_at numeric
@attribute L06132_at numeric
@attribute L07765_at numeric
@attribute L08187_at numeric
@attribute L09604_at numeric
@attribute L13923_at numeric
@attribute L17131_rna1_at numeric
@attribute L19686_rna1_at numeric
@attribute L21715_at numeric
@attribute L22343_at numeric
@attribute L23808_at numeric
@attribute L25085_at numeric
@attribute L25876_at numeric
@attribute L27071_at numeric
@attribute L33801_at numeric
@attribute L33842_rna1_at numeric
@attribute L34820_at numeric
@attribute L36720_at numeric
@attribute L39874_at numeric
@attribute L41680_at numeric
@attribute L42324_at numeric
@attribute M11313_s_at numeric
@attribute M12759_at numeric
@attribute M12963_s_at numeric
@attribute M13755_at numeric
@attribute M13792_at numeric
@attribute M14328_s_at numeric
@attribute M15059_at numeric
@attribute M15205_at numeric
@attribute M16591_s_at numeric
@attribute M17754_at numeric
@attribute M18255_cds2_s_at numeric
@attribute M19309_s_at numeric
@attribute M20471_at numeric
@attribute M20902_at numeric
@attribute M21984_at numeric
@attribute M23323_s_at numeric
@attribute M23892_s_at numeric
@attribute M25280_at numeric
@attribute M25753_at numeric
@attribute M26004_s_at numeric
@attribute M29458_at numeric
@attribute M31303_rna1_at numeric
@attribute M31724_at numeric
@attribute M32011_at numeric
@attribute M32053_at numeric
@attribute M32402_at numeric
@attribute M34181_at numeric
@attribute M36067_at numeric
@attribute M54951_at numeric
@attribute M55419_at numeric
@attribute M57710_at numeric
@attribute M60091_at numeric
@attribute M60830_at numeric
@attribute M60974_s_at numeric
@attribute M61906_at numeric
@attribute M63138_at numeric
@attribute M63379_at numeric
@attribute M63391_rna1_at numeric
@attribute M63835_at numeric
@attribute M63928_at numeric
@attribute M64174_at numeric
@attribute M64925_at numeric
@attribute M68520_at numeric
@attribute M74093_at numeric
@attribute M74509_s_at numeric
@attribute M75715_s_at numeric
@attribute M77142_at numeric
@attribute M84526_at numeric
@attribute M86737_at numeric
@attribute M89957_at numeric
@attribute M92642_at numeric
@attribute M94362_at numeric
@attribute M95623_cds1_at numeric
@attribute M96684_at numeric
@attribute S69115_at numeric
@attribute S73591_at numeric
@attribute S80267_s_at numeric
@attribute S81083_cds1_at numeric
@attribute U05340_at numeric
@attribute U07424_at numeric
@attribute U09579_at numeric
@attribute U09587_at numeric
@attribute U12595_at numeric
@attribute U14187_at numeric
@attribute U14518_at numeric
@attribute U15642_s_at numeric
@attribute U15932_at numeric
@attribute U19495_s_at numeric
@attribute U20979_at numeric
@attribute U21090_at numeric
@attribute U21931_at numeric
@attribute U23850_s_at numeric
@attribute U23946_at numeric
@attribute U24577_at numeric
@attribute U25029_at numeric
@attribute U25182_at numeric
@attribute U25826_at numeric
@attribute U28386_at numeric
@attribute U31501_at numeric
@attribute U31556_at numeric
@attribute U31875_at numeric
@attribute U37352_at numeric
@attribute U37426_at numeric
@attribute U47101_at numeric
@attribute U49835_s_at numeric
@attribute U50527_s_at numeric
@attribute U52101_at numeric
@attribute U52112_rna5_at numeric
@attribute U52682_at numeric
@attribute U56814_at numeric
@attribute U60062_at numeric
@attribute U63743_at numeric
@attribute U66083_at numeric
@attribute U72342_at numeric
@attribute U72935_cds3_s_at numeric
@attribute U73304_rna1_at numeric
@attribute U73379_at numeric
@attribute U73477_s_at numeric
@attribute U76366_s_at numeric
@attribute U77718_at numeric
@attribute U78525_at numeric
@attribute U79255_at numeric
@attribute U87459_at numeric
@attribute U88047_at numeric
@attribute U89606_at numeric
@attribute U89942_at numeric
@attribute U90902_at numeric
@attribute U91316_at numeric
@attribute V00594_at numeric
@attribute V00594_s_at numeric
@attribute X00437_s_at numeric
@attribute X01060_at numeric
@attribute X02152_at numeric
@attribute X02419_rna1_s_at numeric
@attribute X02544_at numeric
@attribute X02596_at numeric
@attribute X03066_at numeric
@attribute X03350_at numeric
@attribute X03934_at numeric
@attribute X04085_rna1_at numeric
@attribute X05360_at numeric
@attribute X06985_at numeric
@attribute X12530_s_at numeric
@attribute X13293_at numeric
@attribute X14046_at numeric
@attribute X14789_at numeric
@attribute X14850_at numeric
@attribute X15525_rna1_at numeric
@attribute X15729_s_at numeric
@attribute X17567_s_at numeric
@attribute X17620_at numeric
@attribute X51688_at numeric
@attribute X51823_at numeric
@attribute X52142_at numeric
@attribute X52773_at numeric
@attribute X53586_rna1_at numeric
@attribute X53961_at numeric
@attribute X54457_s_at numeric
@attribute X54942_at numeric
@attribute X56494_at numeric
@attribute X57025_at numeric
@attribute X59834_at numeric
@attribute X59892_at numeric
@attribute X62078_at numeric
@attribute X62153_s_at numeric
@attribute X62320_at numeric
@attribute X63679_at numeric
@attribute X64177_f_at numeric
@attribute X65550_at numeric
@attribute X65965_s_at numeric
@attribute X66276_s_at numeric
@attribute X66362_at numeric
@attribute X67683_at numeric
@attribute X69090_at numeric
@attribute X69433_at numeric
@attribute X73358_s_at numeric
@attribute X74330_at numeric
@attribute X74570_at numeric
@attribute X74795_at numeric
@attribute X74801_at numeric
@attribute X76534_at numeric
@attribute X78992_at numeric
@attribute X86693_at numeric
@attribute X91868_at numeric
@attribute X91911_s_at numeric
@attribute X93036_at numeric
@attribute X93996_rna1_at numeric
@attribute X99076_rna1_at numeric
@attribute Y07847_at numeric
@attribute Y08134_at numeric
@attribute Y08374_rna1_at numeric
@attribute Z11793_at numeric
@attribute Z30426_at numeric
@attribute Z35227_at numeric
@attribute Z36714_at numeric
@attribute Z49269_at numeric
@attribute Z50115_s_at numeric
@attribute Z50781_at numeric
@attribute Z74615_at numeric
@attribute Z74616_s_at numeric
@attribute ydlbcl {'0','1'}
@data
13964.0753945851,1206.85348672578,658.651651208328,925.304950929911,669.645428152089,1880.94020460101,916.773923634068,8086.42786819249,560.375663039121,1907.00935298181,2204.56661185202,734.725202914347,609.421130620873,3139.4230511084,1469.44680592894,1102.9661757564,964.033670851843,2768.98550760631,2244.61536680731,1872.70269750903,1049.04349803014,4999.00150429199,14417.3144950386,4003.85402376338,992.860271482008,1001.28182288487,2034.88859096405,466.034265680333,4773.13132262731,1069.22519498921,1423.44596171465,666.284080448843,602.232179500359,1568.86003935172,1207.3601552355,1450.43218087575,3315.09093620134,1160.2478969492,1194.45747624641,5000.50779925912,884.86856015293,1338.27210802792,5969.7374359862,791.948310718135,932.406975392464,1618.97431225633,1838.23990436212,1001.64228441978,1303.83926159077,4902.01953050778,2393.2937561429,3528.39985914445,1833.44227035256,1766.5374496469,1461.93830962289,1039.2312901054,1350.45535560134,1770.74909328041,2670.22486714321,1612.44015503286,2681.23070019535,2167.01159726537,1492.40728659394,600.61495946053,516.997236413361,1677.37151039958,666.062265650773,2481.91611674613,7105.47966019578,722.126460870253,7882.61539943271,5588.3252405849,674.423677066573,1481.96749254367,616.82940404607,2711.30118738837,637.388192054565,590.980469648055,587.702407813849,2028.85880742048,735.22355548107,1341.11508356872,2331.88702413087,520.977705934232,3712.02327226496,1341.10882811092,1125.22522946624,963.106544922011,2565.13638735622,3205.92446512575,6389.10276436109,2000.95634918176,2784.41775646138,911.16241587953,1912.80517530881,1532.77313901073,840.494990856304,5676.36607295411,1662.98648337071,1434.48722028763,5313.82013379389,718.385195460181,12309.1521306845,629.471004904972,3587.7594728457,330.575208566164,1886.69036430245,1608.08469028596,718.520237857655,932.859868979716,623.792479523022,1782.5373577349,1374.19942201391,914.479137270709,290.54077200354,2022.80909913898,1300.69863014551,1572.30224929849,750.235321742808,590.259931346795,3791.18785205581,16000,1516.9654103953,647.569292572396,3357.68076825725,1463.30196971221,1247.96891417498,965.666769785413,717.635398962807,1675.56298908643,986.828808050493,1011.70161868155,1442.79163209831,2679.63664734159,3923.18278324554,1877.42058120614,1157.997623563,613.602342251452,1482.26904931131,2606.93293510593,16000,819.741541891827,938.84881820531,1891.66872275831,1491.75288267602,1623.90032325103,2029.26898153648,1287.01202949354,1228.34176637917,616.030630708895,801.900757328574,990.628753198941,1307.51614656929,1168.66002093352,1507.53622120879,1581.83524280829,1047.7408851639,1565.11659172978,584.39734988087,628.046183979172,802.28099042333,924.241462392024,971.65752431934,2010.43814416212,2557.09902612901,940.027374766026,1896.9249049449,499.195074130159,3995.08499708185,3364.83035011007,1035.21260855534,3434.70927177796,1171.19097447356,1056.01636599108,1249.84647343692,1099.53872175857,1112.03035835839,782.182397484984,2112.81195175127,1482.88452394381,576.622710191842,1592.23198487294,1109.47646294282,1490.47379929703,2066.58874661701,2082.10296648908,2794.32384083249,1071.75528802108,1133.70138682529,976.065976001665,1176.17797721092,1111.81693240622,847.517643051711,2715.42621460682,8159.36630040403,12816.3564481103,1180.02814871438,6692.75319621473,614.501684950106,811.442437401009,1372.35091385041,2973.76534795126,532.928576776171,3426.85817848396,1833.43429157624,448.401922489729,2250.78487839578,7593.0208634899,1797.43324024165,9077.60139953228,1075.37192229665,1613.82216231934,1122.98110645203,5274.43109539952,4536.75922181019,1251.38777415203,911.167340916424,657.117151825502,579.91586943047,1252.342493117,777.63105742927,1909.1394803743,812.944551840237,1246.14727201756,7932.15076624676,652.253210949144,1138.82927034795,4261.35314033921,2446.44239247989,1270.85245770928,4899.90650946814,2149.31186903935,2223.28740237595,722.118303007228,913.626579063716,539.726469301392,773.188551398269,2334.10632573733,629.649455528101,1400.22026156419,945.287647974464,897.55923116577,1864.02647092131,2637.30919925236,1614.11950353398,912.365897350817,7244.58678570535,2059.77230795872,600.854339520654,1257.8838636136,1543.93554228662,1409.77054009039,1531.74955320448,1040.73396394992,1422.2520236829,706.525097736072,2133.67776668766,511.59324578662,3028.0152092785,1560.29099221466,3231.41851296078,1443.54488730013,1445.64655003448,982.49449982442,931.63927481719,'0'
2484.21560908942,2619.4966813328,682.792862015545,833.233276861176,577.830501640246,1433.56027631527,946.108922539257,3633.13559778283,462.441468532618,1376.65585292363,1631.77927249083,706.22138860936,664.732200990913,2181.95235364571,1050.86473251789,639.292433394567,1133.65555482536,3702.66360530841,1958.47968246972,1289.21420072117,902.01381413032,3004.4717024598,8537.98415641146,2878.51316062649,1008.69214639876,889.16232515487,2042.45048933364,475.781656786178,4145.91017978536,882.71118764066,1184.35320871135,540.732792783861,494.570681026912,1342.47454011761,1023.53646157885,1208.31286061724,2134.51417653898,1233.64433257005,1260.33453329621,3057.34588554173,879.815397475763,1758.02976472963,3379.99428665819,669.194843027641,1121.84798075052,1508.68006812029,2026.24508952075,1430.3066335055,1123.40177450999,2892.5886054802,2659.12010474738,2674.86917201392,1220.09851386651,2276.5547095185,1457.49882075912,765.66301091507,2536.08424189231,1596.12442276697,1509.14248414655,1406.54895243198,1906.55590982112,2610.22184263327,1522.45460183397,1113.49987030606,525.977737806945,1504.56110190283,837.977442944813,2508.46348309288,4067.05509076993,792.33555796779,3082.25599732558,5621.45797587902,841.137855524657,1345.52169727599,604.391531957161,2396.53481115575,602.47464170522,484.704514031556,639.522055119936,2004.24935452423,735.099640248854,1172.15337841615,2396.00669357019,656.53309794996,3535.18661701506,1111.15813506061,2937.41751740072,5672.21693393287,2820.71580593586,1894.61606528824,3815.37486956875,2364.63347179932,2169.39486119095,651.090856622185,1859.96814965258,1332.15735494241,787.536479225226,3107.56873356232,2077.92462744774,1707.18133949512,2931.77751260463,721.430619672335,4451.95142808089,435.508696322966,3328.97518758903,411.684762823144,1652.24496690165,1175.15637730678,657.386662106615,1262.04967966877,662.243585153196,1432.45062456797,1467.73058296228,894.889665493837,276.56189920809,2860.41544655112,1313.97019057578,1267.37340088551,750.267527225147,488.478848553644,3756.08750673104,16000,1495.32018732723,762.425345095202,2532.11861095003,913.582006713411,1214.99082544872,982.465836207238,876.71618538386,1264.51859855956,932.741609628854,913.389957037619,2646.6310513856,1611.97221283614,6367.65246856322,2618.21309730929,1089.87312207278,693.798780379696,2047.98136938703,2617.76323733194,12543.8720558628,879.289539438409,2775.75290679823,1883.57393722436,1483.91483108927,1688.10477977314,1826.44512765281,1383.2525939352,1852.79638144877,442.105939395878,748.263528568218,728.275690945976,1547.41378558606,998.474129417066,1578.84090604868,1374.8296858791,1169.8565684374,1479.9405398878,426.241242434471,589.499866164191,938.021039920774,1383.58422666774,691.829249431179,2490.35960019662,2203.9617484109,1128.05272411818,1211.87034588081,339.476649535949,3692.28675315002,2867.28239630997,1038.18339498506,3618.12688543349,1445.45451268313,908.224815698954,527.37354510115,1152.04274074578,1189.51872281174,885.891971201447,1949.01164121343,1385.56230954009,463.100761491803,1343.39002911529,1519.87547756546,1484.77552686213,1522.09116242881,1777.84083738057,1946.76424661871,1290.08701454555,1269.79021982788,1286.26115263147,927.355462485832,900.680660145597,703.450239893536,3380.86497054135,5537.16542951957,8007.79336853662,945.13824610507,3340.99724755332,728.77411295783,750.744985863318,1405.69211327033,2667.58857962803,1441.57687463633,2866.82527472775,1025.0242537494,367.243955372037,1965.48215792336,11906.9589176046,1622.81955409371,13168.1594328607,1423.40503955123,1321.88683333594,983.332185569442,4518.19705577438,3506.75767508206,1428.71810564314,734.508365898328,526.153323639375,500.992201851661,1465.55490883153,598.25471224363,3866.45458129065,985.428752541639,1026.94122309027,4049.00985382441,675.558585468327,1251.63488708078,2219.80861417084,1742.37725703817,1101.81448471399,3233.60866266001,2058.87608330165,2454.81242992477,694.400107031694,768.473319714195,523.169917456516,928.659789452593,2521.01876935647,738.706322975086,1127.32039704117,1653.03680197082,765.4194089814,1941.16996744983,2630.04533054607,1537.64337043525,863.167594125996,5917.73612546662,2190.36683771384,638.17696771094,1035.17154358755,1580.93959347568,1551.89207903903,1723.59291157832,1060.41640902438,1271.97458810725,740.020158103357,2593.95206729839,459.515416693312,3180.06676509254,1543.6513430731,1914.74814237848,1846.72021439015,2286.52933629399,948.086341181899,798.57678881065,'0'
1757.21741417676,1789.88654035705,569.128092229748,1362.88366167844,999.029051670667,1818.11973884263,925.579171775415,8437.8299851005,595.328889204294,2486.80146578333,2896.98338820096,881.06152037002,600.095178494161,3805.09940209044,2366.55548201721,1263.79102173829,1418.50587817951,3411.5622630974,2972.25769582692,1609.57612741999,1316.33572435576,7957.60022694564,5323.85603243748,2268.70285607105,1548.25663353359,825.2663021432,3290.13344237,494.21216770579,2497.5028200108,1284.17779356568,2032.98791325391,708.614605599256,727.560974836955,2390.73423449346,1256.2234584166,1173.18211378225,2012.1412956336,1395.82428708401,2205.42511964529,9497.92438545762,901.578555137706,2520.61764648845,7961.7318390881,615.760462230651,1630.50441512226,796.128016646296,2160.11448905348,1836.32836680181,1991.33080691601,6160.5379522468,1672.30667275477,3770.36280521627,2198.57697170821,3008.98199328394,2068.8512207661,1283.12168506184,1263.57516361349,1909.71046244585,2218.82865549256,1361.1758317199,4734.38339717069,1030.03996976586,1669.00263138246,582.21416121049,443.701324259536,2654.02932796345,733.5101616368,2714.37442704155,3845.71382520325,654.312830635124,11454.9191271009,13692.3970152251,808.9116130759,1245.92488832846,991.021885922495,3664.19995831148,855.023349188408,567.545583623526,589.96893662742,4859.92221178844,794.636396735442,1729.19449980268,1425.18533526881,504.05061898389,1719.92707854706,1260.38521883404,2385.02554250196,599.370054957563,3351.28619598199,3386.4616970076,11071.1819032738,1643.82215569554,3212.52229355956,714.406013476885,2524.92613206571,819.373407406943,901.602801154774,7583.94588771613,2440.33717662081,1692.48937353498,3111.66672913217,963.11528446366,3582.14014210843,800.780212302647,803.83128946565,345.882944125011,2622.67717455082,1262.51635449666,560.428379564739,877.119667520857,560.383230039867,754.73399377106,1219.96208587024,1128.84495377575,307.134953549189,2749.87862472256,1329.01018263016,834.534307111804,672.053933972945,467.945360795769,5537.13519989795,9688.67307811197,1724.74033492418,807.764055113846,3525.08602509539,521.18737774644,1526.23239963127,970.147443494526,861.654885953227,958.121094108101,965.443553041117,625.101229694108,1517.95763674109,2619.78595030777,5859.33759478972,3244.80395661585,1698.15992294908,873.95023326381,1332.14906998939,2476.56695287767,6811.75269648362,988.226612210456,1339.07765284805,3039.54599461747,1875.58885636876,2343.71489900985,2964.29101791286,1858.9997200194,2574.0189081911,585.838766848945,878.603313684349,1241.90576436855,590.278420983241,1385.96466937231,2543.91388292056,1653.5835015698,658.158158631821,812.087546136018,623.378979027355,457.295230812124,1284.82542082513,1555.05655333934,982.867714445466,3654.15079135461,3478.34746289495,1393.37147986701,815.086061372616,707.01690287398,2155.44325406365,5141.17790204257,720.043724663388,1943.09956030168,1583.80273469635,1180.9509746742,817.72888546052,1772.96034253816,1979.81084705382,795.22406039654,1472.93205917916,930.646792002745,1153.55792630928,2678.20225863748,714.122172286064,1859.63839755528,1129.77802374534,4516.54070605164,2618.18224821335,1584.28562903173,1299.17994151527,1068.25074988681,863.775664177918,736.002303617496,1175.77500823746,4579.34396589096,5102.64287932365,8663.61632895426,1173.42920979768,10168.5261356513,673.256913895936,1008.38709711692,1541.96137342101,2181.70182465527,435.198459557425,2026.64822615135,1026.43156673269,515.225165197744,2361.58106677086,8753.5395944112,3615.96961146236,16000,1278.55415238823,2022.80537608633,1057.90552303989,2365.63110907855,7469.98142157574,2192.7878382287,917.398591906936,865.798352079704,710.667548703196,1363.67532396252,433.429636932023,860.174226762722,1044.95851755878,2046.52641988554,5876.43598463549,671.63810025393,1139.89907616185,6269.10414539516,3875.12717579288,1420.80660763829,4277.41853921676,976.430549694273,3066.01908416771,850.225255391711,954.114211844636,615.917453329268,949.753151838093,2944.71294897338,658.203601479411,1567.17583865693,1014.82765874919,1003.00465759638,2519.29155276711,3783.17599183237,3162.67585081057,1245.09236310022,5313.72420646294,1113.35152371417,613.584642696662,960.311070808406,1726.00257054167,2402.01084288478,1789.46259386994,1089.1901702615,1718.88933751082,742.451028254526,1098.47436562355,468.260484665924,1702.57232282258,1429.73372887298,2986.21871041591,2292.01440712817,1889.62911027723,1017.92634431519,539.857139889929,'1'
1540.48713153496,1942.68949234175,587.234795118602,1390.10883695373,1095.88113867138,1888.07023400269,1070.98778443658,6178.04283251653,483.726333348964,2317.62488678505,2212.43324774972,694.695043244281,759.992043106832,5297.68780109613,1679.16020190025,1298.26675418669,1412.88268772611,2918.79662292888,3525.66375817631,1620.47735631884,1402.78802904685,6164.06105659632,5550.61971454897,1297.18189511386,981.007133421657,776.023867660368,2473.50178464523,431.395951487024,2966.32726990362,1410.48367183495,1821.21142757305,694.273425608422,763.954150065733,2328.7450480307,2362.64277431782,1345.88095049793,1238.87336010674,1526.39700095161,1962.72193302952,6067.47218509887,3817.82627007961,2487.4299198237,10621.0669508662,688.301601323673,1515.94060115184,703.387995192257,3734.31804594766,1967.70826633752,1836.71210606058,14063.5640962371,1755.72137230303,3585.13379117647,1727.17148924492,4240.91699185159,2065.08224555382,1422.16668050683,1374.34105657226,4274.0319111349,2592.49929599864,1566.31706331012,10994.6836485763,1003.41772468525,2167.68077188262,438.862743029545,466.604940074806,2177.7490005044,946.82440332744,4024.99177194652,4370.99121427596,1173.01389657092,8084.11425105225,11140.3224712358,843.43226365125,1208.31690822541,1799.58522583443,3374.84656621508,745.080286712187,424.929842998076,643.649081321899,2833.35349205955,712.759321624842,2142.24334049666,2477.91239076105,509.114180619952,1065.92261721696,1756.31135761604,794.058474732924,652.824907793077,4135.13430856388,3771.20658543107,8587.57071752151,1557.16919193944,3088.65965459659,983.04279884152,2791.36238006789,943.720742311401,921.35035068462,5474.94790117825,5940.24061986999,1727.8511262651,3358.20099134892,734.631270260294,2895.03190641624,728.186699648041,1100.39392687659,309.913865241367,2101.26223152732,2065.68073897601,1104.69700188573,1142.69629104093,596.540711714137,642.42003776381,1515.94508699019,910.054738120225,346.732074321697,7666.79866248456,1354.32506674039,654.626589746279,1429.87619416965,380.08278331839,10200.9286701906,6598.00349030324,1781.34739191912,1472.21859965395,2438.37011559381,591.006935649588,1639.80275429428,930.835655125018,871.456388061428,735.491057081062,1005.09760664334,602.147859297481,2033.05722299808,2702.08757091098,2082.53975781816,3728.64879148622,1806.26438593091,999.449136191832,1283.695464033,5837.32490300041,6691.05406143632,700.100221874992,1161.15741904109,3105.20265578687,2023.60642860728,2109.60128808616,2574.94925242179,2441.17837966126,2185.76754683556,601.923105432708,548.144966596827,913.664923912014,891.414762823117,1303.41231872996,2099.32550977043,2353.98122869288,451.470089551503,976.70867530719,1033.09019312115,419.23126117699,1302.96931385705,1059.51396167568,1036.3910939964,3193.64645151226,1096.35616117401,2195.83273883573,764.041494975328,595.322928464366,1872.43546583983,2865.78617942813,650.311718123515,2374.17519695009,1443.35675797997,2313.9892693932,590.260581795939,1333.72130281155,1931.80812543551,1967.84648330684,1179.82477917303,816.905389532233,345.507463736436,4093.58202230865,849.438554023728,1935.89349717562,720.91478852271,2779.11545126327,2660.19021221084,1643.24686170339,1656.38570587529,1615.92967713056,1657.03603576401,763.90763868024,945.067727429403,8540.62125330664,14834.4199269326,6995.11280254011,1411.07393775489,8793.55080002742,783.320339098071,797.647910083968,1685.70732145707,726.02077492588,363.297811608187,2766.36114501058,1087.7378472958,537.654755626609,2519.54664559215,1170.84161812878,2547.28785097562,7697.42293353583,1499.58885734354,2321.56852141287,1666.35627490853,2358.42519033232,7270.27941109459,2526.02625982084,987.692191973337,661.899711972249,816.233255180545,1745.34200947235,578.377333028678,1083.60739813825,905.395044075678,1333.17988381293,8423.48869729663,507.646000086262,3212.38253615464,7291.73415463958,3627.94835035905,1218.95587980415,6871.71340792715,1058.0991824391,3896.48904190909,820.246687520669,1530.17127494429,640.049494152802,836.126354756948,3001.0226956709,773.742744075813,1538.54341256842,1361.70565241696,878.834125343046,2356.96403140315,3356.15939641843,2270.3709418168,2648.32297088618,6219.09059915633,1315.15552964607,818.920868215964,988.912243259204,1881.85995114168,2551.14327454457,1759.8976713464,1109.8917950044,1626.94203211816,2338.84694944886,1206.54652424328,403.056480043574,1184.69299694395,1662.14528787633,2254.47710151544,2438.0035014093,1511.49286063765,4368.25169631404,3164.21203849028,'1'
1154.17475046569,1809.33138010913,677.513582751771,1843.12419127652,834.900362207228,1707.22646690621,1088.59787888747,3277.53502395252,576.363573303192,2332.73395610372,1975.65342359612,684.693011020503,556.474267824553,4809.02453686136,1636.57868631292,1517.52117340851,1456.53825871676,2927.32247332757,2584.49057632818,1354.01563236102,913.009397763834,4636.05890809649,2753.45301842603,1280.92421059211,1100.19902682098,480.874446860983,2864.75316875918,475.620333448663,1819.89119038693,1006.88870305297,1645.69615054515,621.443952576954,650.03020343907,1838.27076484982,1399.74325576766,1171.14700032336,762.270808297386,1332.6948014259,2614.34497411255,4922.86060496025,3145.7466806632,2709.43020946499,8661.86322946398,675.128726446586,1384.50520227533,698.083229010207,3781.01539314043,1903.9989992796,1529.91721237423,9991.4710366479,1799.22333360005,2868.48926234337,1216.49385549148,2597.90441797614,1639.9364597371,878.471264901172,1008.47268624917,2861.053917551,3036.75082933616,1118.16414185676,3597.42029636826,1066.89332386394,1446.67293556993,618.242429923719,421.279033398139,1755.02161646701,997.912864948832,2693.81077100702,3642.05355903057,815.014218062361,9275.68218582218,8443.25028197943,1357.80409898245,951.890368108542,1024.95881371563,5411.61871282639,840.390743282756,490.282746618655,579.058386152383,2311.68256470906,696.892577604038,1459.92952927301,1598.04269479482,546.648454982941,825.429696505895,1066.62494531576,1109.01960171082,703.774331503635,2581.22900123863,3277.81818125102,10317.5099749146,1284.02296440384,3135.03223871111,1031.49134161042,2400.3451201444,656.414837206538,921.055323743837,3883.92242859795,2492.99287745211,2371.23933456975,2692.98909177446,1075.10506118256,2387.39438854514,668.7555779963,499.747623208059,442.30621586508,2003.86867761292,1571.19754725404,750.96747945604,1269.3555370325,676.51414859467,801.894453261821,1175.38663811335,767.752212937202,352.498237260679,4317.00818862675,1511.23833705997,640.35721231877,573.52402606251,392.405729096432,6875.1050992728,3941.98592071456,1674.54979278676,1288.22969390228,1486.98574979807,624.184638073703,1190.74864118579,864.54742608383,857.477910952216,1362.34410198251,955.301866004256,502.249714705327,1911.42379404947,1940.02611617236,2568.75660195949,3447.14346901234,1258.55047367764,750.267405361213,1515.56658622066,4310.53448503941,3409.16418809191,864.325154542482,1169.25021704802,2939.15106238728,1790.61917960819,1439.78466961775,1836.4692207781,1632.58251859143,2319.56574945741,609.503115021278,734.626197411189,757.894941085192,499.817548873821,1217.58820361899,1762.65140041962,4664.05616381461,535.940372004401,765.953381092164,732.599195113086,368.441431382681,1016.83050691142,1093.85232901697,894.873308722665,3420.4407395548,2638.89031578214,1429.42974279368,637.72098848978,576.044086278431,1334.71657247443,2785.29897017899,538.020634026753,2201.17918251778,1545.06946096757,1526.18803227678,475.427415322924,1120.69890558966,1959.91325475652,943.498610134318,867.328840184171,715.187533838601,394.587418059463,2517.35320966415,1194.9231605295,1639.0109773663,795.041344075341,1735.8515169703,2011.62706954314,1481.85149392662,1197.86117282821,1092.0204349226,1213.08521271043,606.758612147957,840.429533439096,11827.0206903479,16000,2938.96763446099,2791.60534468634,10691.1351917726,765.253624315105,1840.57602264601,1205.47149505306,1925.20732400044,384.100942229904,1840.69351304308,697.281550391578,538.136459113513,3032.07762635748,4264.01385264255,2294.66097866292,11566.8472676383,1533.63550549118,1867.42649444901,1080.08630222472,1803.33881530663,5005.60675259571,2429.9175534789,1351.37671910046,701.510090509597,643.656275347004,1761.19670993049,508.661458050445,1110.97934321547,1047.40633240196,1953.38648716597,8509.16215410904,482.369979866598,1714.42514688544,6183.68187230215,2778.36894516139,1489.7549229716,4675.88376114658,1105.15580392575,7350.09771307584,866.68423370729,2814.61532637098,676.69888285696,949.303687608576,3139.79660652318,701.557797908626,1458.86477539497,1047.17209608211,901.650041148261,2714.75425617843,3270.17280010625,2106.63373635635,1658.13298773263,3442.1910454423,1083.11844147671,543.822917159967,700.585666618457,1832.8713796557,2669.42404247056,1915.26910734031,1228.12950104277,1403.96112467505,2521.84697439314,606.90227369131,371.773931433077,1594.13160042367,1688.90476240728,2041.25607683894,2302.1849026659,1407.75849095144,1680.02519673875,1092.58244144698,'1'
1138.13438067991,1762.9032466711,637.666268089355,1299.11902253603,767.510585938789,2447.30855806685,1686.22426538836,4716.33918469859,533.896931784537,3134.64439516965,2620.1441011849,822.212356557154,941.869103877857,4912.29176392341,1826.96169695135,1024.06787570226,1684.86055348623,2979.98520882381,3090.27904123878,1484.08516894648,1046.72677855331,6669.97854728837,4409.43217724223,1612.88979499633,1374.06037411768,591.771598407667,4540.529888238,433.349106700307,1974.45062672764,1182.40688252532,1632.25881862931,509.065979887402,490.358858317599,1733.94736880093,1209.59214125748,1337.24340301498,980.831999927522,1212.03732391236,3791.64386873171,5459.99902752345,6634.23655190044,3347.91230579105,7845.13510734871,844.444975729396,1344.55117697454,537.027819482417,3725.73335876093,2449.46302993671,1424.69197774203,16000,1660.79236534333,3648.60690936146,1479.36788472038,4096.25756976095,2493.36397264816,1539.35675693397,1597.04379242688,4888.89495598098,1916.81557797772,1296.58367572891,9270.21684019636,1580.40486505548,2795.15246614263,691.698760030039,451.719074637239,2382.06217334894,1049.20969361126,3690.87763910052,4179.97315460018,708.319243393858,13509.3312301369,10892.9576935018,787.779614646325,933.305490793845,7076.89213235611,4023.12693645466,778.34112362472,473.077161345699,659.344906432618,4173.51709397788,751.807479951596,1847.68812558315,1671.97536204238,521.039439290116,1594.27664977693,1144.582334007,588.688033177372,642.109181328562,3140.58317599992,6139.46567044514,9224.72110905631,1561.88553869411,2506.35541245218,1023.12066647369,2349.50415118944,548.215498455905,886.518137075636,4416.12465042982,4000.64293666538,1763.85956159087,2705.34201248726,845.019204453382,1406.33446369355,681.29515078774,665.37654253329,362.233438335829,1497.3901881059,1801.026303794,1034.08989345385,1172.1782823298,616.421638348451,690.488417245793,1243.05684955177,953.526461307523,351.687095826967,8681.79928095643,1611.45849544179,725.563990326079,708.354380343011,518.072507791309,15496.6080216843,5899.80657679199,1386.71578133064,1814.80659021908,1673.80391883985,756.223149940524,1519.78963328383,984.661015429901,796.521196769114,754.421789734943,965.039105508354,542.567490503695,1724.24804637563,2369.84493870179,1918.28947810872,3807.24501856342,1727.04371273504,683.528288917209,1512.2391752391,6441.19239576871,4140.77539529618,1573.66961462144,1226.85545056054,2835.82785681135,2083.60992398101,2171.54659835113,1699.46444931642,1896.61164484452,2931.62105433076,513.957189102695,633.091896733838,1275.67924106963,535.594117749253,1049.83771214809,1484.4884152747,3308.42512739176,599.652023348405,754.478818955835,1456.47864570353,404.688424735716,1180.06196555774,1160.05428818365,776.285445613378,4090.31291548911,1468.51005664466,1554.11766706364,718.584129339153,557.368055033314,1447.8604098532,1993.70236759148,760.72519403945,2339.42676844149,1854.66843773008,976.22686158146,485.887352042232,1256.68847995239,1728.38399934929,1826.94431848262,953.924071169278,775.896822765276,320.734033074956,1450.90381012016,1457.78799008502,1954.60107129182,630.279859546478,1672.04634663934,2355.32332380797,2689.25791069964,1466.30847989387,1600.12512787576,1504.82859891093,724.371242891618,865.7843616654,16000,16000,5123.07270512357,1317.51770363153,13140.0861946795,759.42660624015,6257.46400197723,1569.57967560136,921.54837481225,386.860318079699,2696.91349850114,653.135025265832,439.260431063748,3018.37458879688,3182.06658275913,2196.17477151393,6587.47799157765,1540.86853153091,2135.63414806147,1960.33295717012,1717.38773910901,5613.00195909152,1786.53300860933,1184.14281301672,557.731491674291,595.781774476607,1816.87359923796,456.316465095032,927.244577420532,978.156448646319,1707.74277064801,10634.122527209,587.254195696268,5844.56452815967,11347.3846006747,5430.3500447561,1218.34619347441,7041.78327301812,1137.60666556137,13632.6009554707,808.402552771863,4013.63558280427,694.310436705183,1154.7777484923,3886.12751740837,766.928745705443,1806.3816685586,923.072960580325,901.999362187465,3201.4281650617,2951.83755908046,2569.16623356845,4934.38191499376,4246.10395077893,1169.49402371989,632.252047191512,805.263348547664,1826.35063215377,3110.76573900173,1890.65576436072,1175.70956079694,1562.6997984537,7284.37134603581,314.446470491531,369.382572865892,1512.07698162151,1284.66144975813,1530.04642825322,2219.19956957208,1701.80400125682,1004.68701463543,672.872992805014,'1'
1417.72123057554,1311.23488021778,500.64211562857,1423.92875416065,1241.17602530923,3421.38022746366,1297.9806081683,5298.76303107867,820.69013355707,3342.27365298723,3299.29411889751,844.665492981526,2128.62271859813,3334.93778950821,3387.66373111771,3138.16728227152,1783.40148323394,2641.3856752818,4278.40446771555,2037.16886560993,1636.30547424981,8324.7032357354,4520.37742984814,926.901588575519,2450.82152172696,667.375261287353,2952.77698875114,451.149194301628,2565.02770580723,1627.76584971126,2317.80501656411,1368.25327486032,993.415917914742,1910.61199861969,1634.23523162985,2985.53192110833,981.088328133,1613.89154792773,1633.93954437378,16000,962.81303600274,2024.77504587187,10469.1932213834,862.743199080877,3667.71828022645,667.919376753944,2717.05843071494,2270.72584745415,5042.05092310074,5290.91802942475,1691.68703458825,6924.71855562394,1955.58925373787,6203.82003017794,3047.45594686595,2831.45778061757,1257.66123777958,1859.73809790889,2144.86819591147,728.555685692916,3317.88859285656,1066.12478026408,2145.57083240156,687.985771655269,499.961165283339,3732.12893822326,946.813203082635,5331.5235078894,3309.20465963086,1131.62221035467,16000,16000,940.601735920388,920.03332830099,1532.08423150921,3661.52432919222,940.600472457485,398.506298922261,954.585678617708,5591.681808975,795.368702999162,3702.12733175914,1834.29981727693,580.976677480132,626.142731437857,1969.34131642499,483.664405869396,816.992401742292,2526.62760351456,2987.60168557356,11337.4045237633,1606.99396499772,5031.72976202439,1681.92506924607,2481.92979886448,575.424809966276,1313.02956303509,16000,4985.89225182902,1567.95483801979,2049.11961713857,939.926694871965,1368.96780794194,1167.72827900802,1162.25476503932,372.005714783178,3294.75354032934,2695.74624470992,1310.54617858957,2972.45479845153,712.596098673191,632.002730332991,3036.71999701453,851.933169371743,363.842201874808,10566.6336527656,2761.50359280104,532.288808751205,723.526375519616,706.851282443765,9430.53882594758,16000,1784.77617548969,939.501084180692,1607.01674222734,506.72030271284,1367.99984727649,969.814270481352,2665.90715960948,747.962758571457,1737.06048525034,715.327197642563,1906.48595143061,4070.31360683465,3655.3379157808,3927.1600212266,1534.29773586551,997.805475701163,1113.19854264735,3810.8542862965,3521.14386505249,724.973843519131,1417.03419376445,3452.33858271185,2248.30758764275,2606.01871054407,8948.9812376505,2829.20458127496,2022.29293496177,1129.54160133467,501.029289290184,813.159216176906,444.653536591852,1755.90011449705,3294.0763696258,2997.77914171003,482.397315094602,868.240960990734,788.959469010979,496.150314996115,1089.45212423919,1232.54399860364,1181.03186971377,2603.54123249403,1333.90199570122,1499.42985306306,862.772281524067,733.29104367426,2339.51962036736,2345.98950162526,652.792384608677,2064.95297424974,1362.82444851803,3392.05938278328,984.432592974368,2373.21997900789,2634.95227916436,1557.23145689441,950.883875262926,546.829899128224,483.4037582773,4384.80285570645,569.016433142095,3361.83217515016,1333.67726989123,7027.68653889455,3631.88221581945,4159.07190232333,2052.56698804693,2951.42710502479,2437.06513711632,598.595718190808,1287.62755678545,9671.00908625558,16000,2595.97659476661,1921.61741631184,16000,753.244120192454,856.32881853582,2504.89020175542,866.992051589763,526.704542281174,1351.48933849878,671.591895608223,491.120412624929,2329.88267890204,1187.88890003823,4072.6431802362,7591.11348878325,1432.85397096758,4504.28005934693,1999.35567466159,1530.71518452055,12972.8355981756,3369.79113219839,810.696208291622,783.636858343382,1147.81669642283,1834.01567229577,595.10532554928,1469.67471336721,1188.71283129158,1670.37406013351,16000,667.767651900905,1912.01759046817,6012.49280911873,6598.47401511743,1505.29233379396,5509.7803109722,603.360182885596,4583.0064895439,1468.8877701934,1752.87953851756,629.293272055945,919.153586549009,2795.49166798107,797.147192046355,1988.06073989503,1058.84590194954,942.935400861229,2983.10122063646,5107.70879881047,3255.54955531295,1487.81442011947,4882.10500295614,1171.41114838261,637.866679996107,690.038744452069,2148.84228332092,2076.63513930805,1856.69891811668,1056.51311773616,1486.74064011618,3724.83671952728,609.510785869781,522.625282820683,1387.22781079085,4182.75331284908,1806.5640030422,3344.98610570306,1819.57910558072,2242.81375291809,2332.50012950399,'1'
