@relation it8
@attribute AB002409_at numeric
@attribute AF006087_at numeric
@attribute AF007111_at numeric
@attribute AFFX-HUMGAPDH/M33197_3_st numeric
@attribute D00596_at numeric
@attribute D00763_at numeric
@attribute D10925_at numeric
@attribute D11086_at numeric
@attribute D13633_at numeric
@attribute D14662_at numeric
@attribute D21063_at numeric
@attribute D25218_at numeric
@attribute D26361_at numeric
@attribute D26599_at numeric
@attribute D38048_at numeric
@attribute D38073_at numeric
@attribute D38751_at numeric
@attribute D42040_s_at numeric
@attribute D42041_at numeric
@attribute D42085_at numeric
@attribute D43948_at numeric
@attribute D45248_at numeric
@attribute D50310_at numeric
@attribute D50683_at numeric
@attribute D50914_at numeric
@attribute D50926_at numeric
@attribute D55716_at numeric
@attribute D63813_at numeric
@attribute D78134_at numeric
@attribute D78586_at numeric
@attribute D79987_at numeric
@attribute D79997_at numeric
@attribute D80008_at numeric
@attribute D84557_at numeric
@attribute D86479_at numeric
@attribute D86973_at numeric
@attribute D87119_at numeric
@attribute D87464_at numeric
@attribute HG1751-HT1768_at numeric
@attribute HG1980-HT2023_at numeric
@attribute HG2090-HT2152_s_at numeric
@attribute HG2171-HT2241_r_at numeric
@attribute HG2279-HT2375_at numeric
@attribute HG2380-HT2476_s_at numeric
@attribute HG2874-HT3018_at numeric
@attribute HG3484-HT3678_s_at numeric
@attribute HG3945-HT4215_at numeric
@attribute HG3991-HT4261_r_at numeric
@attribute HG4074-HT4344_at numeric
@attribute HG417-HT417_s_at numeric
@attribute HG4272-HT4542_at numeric
@attribute HG4541-HT4946_s_at numeric
@attribute HG4716-HT5158_at numeric
@attribute HG544-HT544_at numeric
@attribute J02645_at numeric
@attribute J04031_at numeric
@attribute J05448_at numeric
@attribute K01396_at numeric
@attribute K02574_at numeric
@attribute K02777_s_at numeric
@attribute K03430_at numeric
@attribute L00022_s_at numeric
@attribute L02648_at numeric
@attribute L04282_at numeric
@attribute L04510_at numeric
@attribute L06132_at numeric
@attribute L07765_at numeric
@attribute L08187_at numeric
@attribute L09604_at numeric
@attribute L13923_at numeric
@attribute L17131_rna1_at numeric
@attribute L19686_rna1_at numeric
@attribute L21715_at numeric
@attribute L22343_at numeric
@attribute L23808_at numeric
@attribute L25085_at numeric
@attribute L25876_at numeric
@attribute L27071_at numeric
@attribute L33801_at numeric
@attribute L33842_rna1_at numeric
@attribute L34820_at numeric
@attribute L36720_at numeric
@attribute L39874_at numeric
@attribute L41680_at numeric
@attribute L42324_at numeric
@attribute M11313_s_at numeric
@attribute M12759_at numeric
@attribute M12963_s_at numeric
@attribute M13755_at numeric
@attribute M13792_at numeric
@attribute M14328_s_at numeric
@attribute M15059_at numeric
@attribute M15205_at numeric
@attribute M16591_s_at numeric
@attribute M17754_at numeric
@attribute M18255_cds2_s_at numeric
@attribute M19309_s_at numeric
@attribute M20471_at numeric
@attribute M20902_at numeric
@attribute M21984_at numeric
@attribute M23323_s_at numeric
@attribute M23892_s_at numeric
@attribute M25280_at numeric
@attribute M25753_at numeric
@attribute M26004_s_at numeric
@attribute M29458_at numeric
@attribute M31303_rna1_at numeric
@attribute M31724_at numeric
@attribute M32011_at numeric
@attribute M32053_at numeric
@attribute M32402_at numeric
@attribute M34181_at numeric
@attribute M36067_at numeric
@attribute M54951_at numeric
@attribute M55419_at numeric
@attribute M57710_at numeric
@attribute M60091_at numeric
@attribute M60830_at numeric
@attribute M60974_s_at numeric
@attribute M61906_at numeric
@attribute M63138_at numeric
@attribute M63379_at numeric
@attribute M63391_rna1_at numeric
@attribute M63835_at numeric
@attribute M63928_at numeric
@attribute M64174_at numeric
@attribute M64925_at numeric
@attribute M68520_at numeric
@attribute M74093_at numeric
@attribute M74509_s_at numeric
@attribute M75715_s_at numeric
@attribute M77142_at numeric
@attribute M84526_at numeric
@attribute M86737_at numeric
@attribute M89957_at numeric
@attribute M92642_at numeric
@attribute M94362_at numeric
@attribute M95623_cds1_at numeric
@attribute M96684_at numeric
@attribute S69115_at numeric
@attribute S73591_at numeric
@attribute S80267_s_at numeric
@attribute S81083_cds1_at numeric
@attribute U05340_at numeric
@attribute U07424_at numeric
@attribute U09579_at numeric
@attribute U09587_at numeric
@attribute U12595_at numeric
@attribute U14187_at numeric
@attribute U14518_at numeric
@attribute U15642_s_at numeric
@attribute U15932_at numeric
@attribute U19495_s_at numeric
@attribute U20979_at numeric
@attribute U21090_at numeric
@attribute U21931_at numeric
@attribute U23850_s_at numeric
@attribute U23946_at numeric
@attribute U24577_at numeric
@attribute U25029_at numeric
@attribute U25182_at numeric
@attribute U25826_at numeric
@attribute U28386_at numeric
@attribute U31501_at numeric
@attribute U31556_at numeric
@attribute U31875_at numeric
@attribute U37352_at numeric
@attribute U37426_at numeric
@attribute U47101_at numeric
@attribute U49835_s_at numeric
@attribute U50527_s_at numeric
@attribute U52101_at numeric
@attribute U52112_rna5_at numeric
@attribute U52682_at numeric
@attribute U56814_at numeric
@attribute U60062_at numeric
@attribute U63743_at numeric
@attribute U66083_at numeric
@attribute U72342_at numeric
@attribute U72935_cds3_s_at numeric
@attribute U73304_rna1_at numeric
@attribute U73379_at numeric
@attribute U73477_s_at numeric
@attribute U76366_s_at numeric
@attribute U77718_at numeric
@attribute U78525_at numeric
@attribute U79255_at numeric
@attribute U87459_at numeric
@attribute U88047_at numeric
@attribute U89606_at numeric
@attribute U89942_at numeric
@attribute U90902_at numeric
@attribute U91316_at numeric
@attribute V00594_at numeric
@attribute V00594_s_at numeric
@attribute X00437_s_at numeric
@attribute X01060_at numeric
@attribute X02152_at numeric
@attribute X02419_rna1_s_at numeric
@attribute X02544_at numeric
@attribute X02596_at numeric
@attribute X03066_at numeric
@attribute X03350_at numeric
@attribute X03934_at numeric
@attribute X04085_rna1_at numeric
@attribute X05360_at numeric
@attribute X06985_at numeric
@attribute X12530_s_at numeric
@attribute X13293_at numeric
@attribute X14046_at numeric
@attribute X14789_at numeric
@attribute X14850_at numeric
@attribute X15525_rna1_at numeric
@attribute X15729_s_at numeric
@attribute X17567_s_at numeric
@attribute X17620_at numeric
@attribute X51688_at numeric
@attribute X51823_at numeric
@attribute X52142_at numeric
@attribute X52773_at numeric
@attribute X53586_rna1_at numeric
@attribute X53961_at numeric
@attribute X54457_s_at numeric
@attribute X54942_at numeric
@attribute X56494_at numeric
@attribute X57025_at numeric
@attribute X59834_at numeric
@attribute X59892_at numeric
@attribute X62078_at numeric
@attribute X62153_s_at numeric
@attribute X62320_at numeric
@attribute X63679_at numeric
@attribute X64177_f_at numeric
@attribute X65550_at numeric
@attribute X65965_s_at numeric
@attribute X66276_s_at numeric
@attribute X66362_at numeric
@attribute X67683_at numeric
@attribute X69090_at numeric
@attribute X69433_at numeric
@attribute X73358_s_at numeric
@attribute X74330_at numeric
@attribute X74570_at numeric
@attribute X74795_at numeric
@attribute X74801_at numeric
@attribute X76534_at numeric
@attribute X78992_at numeric
@attribute X86693_at numeric
@attribute X91868_at numeric
@attribute X91911_s_at numeric
@attribute X93036_at numeric
@attribute X93996_rna1_at numeric
@attribute X99076_rna1_at numeric
@attribute Y07847_at numeric
@attribute Y08134_at numeric
@attribute Y08374_rna1_at numeric
@attribute Z11793_at numeric
@attribute Z30426_at numeric
@attribute Z35227_at numeric
@attribute Z36714_at numeric
@attribute Z49269_at numeric
@attribute Z50115_s_at numeric
@attribute Z50781_at numeric
@attribute Z74615_at numeric
@attribute Z74616_s_at numeric
@attribute ydlbcl {'0','1'}
@data
1130.73720064167,3174.29804907447,663.083855118467,1517.66165267601,803.313608052372,1208.79389083782,855.330533514606,4857.8777219439,478.997738460625,1616.38418449116,1716.30071127038,623.951083908303,601.319330875156,2900.30583069681,1026.68032475493,741.427263613902,1424.67224785896,4034.23241311085,3560.91335398999,1618.76387189786,957.594531637373,2763.72749264301,7540.69083754491,2493.68467216804,1262.50038471514,574.80209541641,2420.29122318679,458.713298451136,2898.55515339227,924.628439714903,1418.931726034,520.031391135784,589.41467721443,1455.58697997117,1041.441856208,1436.96548962646,1938.12694223221,1143.22366414286,3971.32343809769,5468.66090166936,756.188503336768,3851.47002692298,5527.06760134027,843.378351841613,1170.20643218421,760.838123455958,2641.85868963303,2581.65684342894,1209.21917355245,2768.88734246311,2113.27940946033,3156.71469060563,1121.35950076054,3085.73987128199,1796.47952503859,792.541972372937,1139.93412003126,1538.91167413605,1422.0630238269,1494.84196060925,1710.23575594462,2380.30463787542,1503.59217409861,1102.95281765803,502.641148630885,1445.59904742509,890.857705514683,3206.21689646216,4859.25469878685,875.606025288142,6872.26765638704,5278.04334768506,798.763960396328,1094.28877878032,672.705435177681,2992.17766463852,699.427871084525,640.520355754226,624.143791737543,1846.20740642327,812.027647034545,1081.41164770919,1948.32293195846,837.251330974883,2531.40996741144,1046.4620426269,783.697942932512,852.078061938719,2880.59592705318,2816.32277647838,6699.79090180288,2037.78197473308,3018.9044987617,899.382614243824,2314.6692373922,955.952746936518,888.539987786148,3435.89842997794,1040.21848456544,1256.57210992882,3176.30969406989,857.87363325582,5545.84878223214,507.554451843782,1159.02262993954,385.483637709325,2214.81553578001,1279.13200694344,542.783052593868,898.014800849119,625.689168276338,777.188967827675,1271.44864228758,669.926527424399,475.663338003013,2120.53456944384,1459.54605441066,938.57685012752,671.660406627562,561.349275358109,4963.66910397595,13905.4994903079,1454.65957590601,672.87344522413,2787.78607120218,859.807569831574,864.354662532756,903.499190928109,756.003459485215,1304.38402858283,768.260902929385,510.204753718746,1053.50856577362,1869.6926547828,3908.41991602936,3797.31646261603,1420.58645080228,687.000554561008,2280.19450396964,2988.12187674459,7371.96538383687,1225.5388985863,1147.08307933989,2941.61568596118,1527.51202182512,1335.47777239052,2191.35283635575,1460.92631943341,2781.93235354364,540.621997810846,727.697536408287,616.532301346988,687.41269225562,1293.61165353529,1520.50865745359,1110.15356894567,764.335116509553,1521.85497078626,411.078099534094,478.546843623966,592.137578221897,1053.51006546497,577.643338666269,3944.41053482936,3019.83961492435,1427.51794927583,798.01649997741,471.193046288608,1459.21535954078,6139.30903324218,644.869676767649,5379.33599760591,1191.13677736654,835.548563636623,491.337284641203,953.312426961224,1282.69887770848,1004.85078978306,1376.35311296522,990.801093143328,445.292767988506,1765.07023521315,1104.53630425704,1576.64507960777,1014.00893609367,1806.22916221181,2363.64861265022,1359.15570100133,937.47431082576,925.4399946939,1049.60721407548,651.58389947036,675.172426687211,4253.51777256957,5273.53595506854,4726.11193285725,1396.87421469968,4942.0732802454,826.793349415766,655.110764101899,1060.99681739924,2379.48884251544,458.234625647241,2125.47765172803,677.808238922324,427.499721227505,2244.53391092367,12828.2262554053,1815.1064413635,16000,1565.17671307206,1736.62116156573,892.401193393885,2015.25363923499,5185.3955303875,1390.84588144981,750.543471120285,819.561779961212,517.77254882784,1732.56983726074,470.316425194592,2144.30918335252,1115.30330424606,1027.73483741939,6700.22762107584,548.538759747886,581.045109261148,2711.20956672836,2113.27858553755,990.736835254193,4695.4359654935,1268.74727865573,3417.57584322362,765.158123330508,984.002835151999,784.364886323841,869.6508605089,3609.85308053025,706.556260824524,1140.40959189066,1946.88381107141,782.034779256797,2574.18731990048,3250.02754150546,1226.98464391252,896.169426464277,6255.43901877237,1192.47502615776,555.78100473526,1071.10936427973,1859.19590335429,2905.01159251006,1793.33793362323,892.587374064226,1239.08354095786,832.435129816086,841.853048496727,415.699474296436,2719.65896899354,1337.2943514846,1629.01415286062,2110.65071340565,2206.24301767465,1124.49288895507,760.058862531514,'0'
4393.578366264,3455.3780020673,721.324608441982,1118.54509260474,775.113010788751,2056.64755719341,955.330895758516,5065.29506025864,517.484743856755,2256.0009855446,1675.8945752077,1006.56120628079,916.605007378736,2269.84325034299,1334.9712898737,785.75998632788,1575.91349256165,3367.9823408264,2480.87238723099,1548.16540036503,1096.65609943898,4569.53887902659,9632.31590099648,2975.44922663368,1310.62022444056,942.138261575487,2280.86758838395,522.679081969746,4082.72698476866,945.627688225927,1419.61924484097,647.877639373204,555.443582834378,1244.1182006279,1198.66260043034,1272.39960529879,2909.69665418316,1523.17961971732,1420.44047936279,3050.12597216062,819.63705062857,1969.45641108431,4364.2428013397,1015.79108996039,1189.62842470416,1484.18043800614,1476.57480077428,1648.80671991889,1244.22708090469,4607.44411485768,2575.09796296094,2678.350082067,1499.90496116526,2959.5246570211,1475.40037769842,794.476572537692,1529.81937484515,1648.94375102044,1911.98438652679,2046.16929495469,5027.43939438884,2481.07462161827,1935.01762785792,1376.03489420849,1158.98182807608,1410.902236268,847.49222081893,2984.0523541759,4411.54417138027,743.718460891794,3620.89311358455,5614.91524168954,886.705429093087,1690.17752088305,1209.62145939322,2545.75991610886,680.188635180926,1526.19650434845,606.455126849984,2163.78938133988,3233.85892966676,1205.27219890769,3044.84631630261,1518.18703464757,3669.21088274216,1033.54189236024,1163.48296689315,2212.49670888438,3307.67678915544,2716.79217755053,4138.39235420118,2252.75409995512,2333.02038283007,809.959827237597,2225.01903101469,1386.57238003407,1003.85787604381,4618.41265288486,3151.06967763793,1476.90602826697,4576.3927501791,702.170205598574,5751.5329203053,350.644556016563,3642.49705314447,279.052652251924,1889.85908806644,1098.95253854731,746.236028171973,934.149124527733,656.760640964297,2219.82852437608,1465.61650374398,936.416018073234,188.358198566935,2237.44056659432,1458.0845909487,1143.97277875755,670.068757615715,451.57643399478,4782.23978514869,16000,1503.13014849815,829.527089989026,2785.67098454452,1103.27176423545,1514.07478993148,989.811663473675,900.606683640483,1034.01647033481,1077.75432712044,861.472165604847,1319.02903694001,1555.96939525479,4932.98027041777,2795.33499207623,1222.23513609749,786.090498540048,2099.40117257241,3371.76384885155,13484.5841366788,1201.02962025635,1127.99864989765,1929.58584270016,1635.59408146038,1505.38872721919,1985.68675662644,1553.7814019312,1840.89467165046,586.432862471972,860.91711189266,890.805821558511,1001.08311763193,1205.81703278095,1525.85992864297,1194.6768703183,786.242671358899,1765.56241154755,444.214291577083,515.251072551339,814.111734694259,1036.07200202681,670.165149160375,2389.73927956721,1974.73036499325,1394.89514673053,1151.81462692082,394.30369741336,3629.94116299,4578.25739680161,1052.85700578338,2581.4564655945,1183.37667701937,942.002983743212,1282.17811650248,926.1215944346,1358.87105165827,979.970720217955,1951.34338421728,1242.76921064908,535.761991131563,1175.91728257119,1602.16632116805,1340.60833462951,1587.5362072057,1826.19962507556,2385.53244035647,1470.98844270804,1219.33967716497,1113.71373051214,912.438699447717,1062.78770036308,724.088146112711,2873.88159244542,4513.46695375621,9074.47961632639,1274.75324676232,3647.27872074799,883.837399186985,677.946916968173,1325.0088143965,1961.57152248813,598.759088309491,3755.23477041862,937.760504451218,469.247933251089,1988.97661839842,8013.0369554624,1889.18401639607,9389.14805137225,1379.92703857602,1248.01752163955,924.455448037912,4366.77793751388,4013.08635955739,1409.7147781344,720.164113859415,661.820285520576,611.615067372318,1806.09885011672,738.333696920297,3297.76316917536,1024.17619850589,1320.06837100165,3411.7263109795,661.607350222183,940.158542647945,3120.58240333987,1880.93257732053,1271.61729201529,3550.30288172637,2184.76118579873,2602.70586626555,725.931188396909,934.835607256424,655.356151635608,979.23728847514,2673.28637705044,739.208640274211,1202.40036395457,1736.0424538999,781.319290708027,1988.28539688265,2843.22827680225,1393.65522066189,1029.45261633161,4991.11101515115,1971.51378990335,639.040005153566,1532.35189059023,1631.34726427855,1803.56725682558,1749.41125391334,1062.9248488766,1300.73524280049,852.038588728057,2682.39379304899,461.462096603138,3497.17770772149,1458.09511099624,1757.72098039348,1854.26622189931,2137.13894347083,990.495594731482,680.33731801117,'0'
1483.51265582509,3170.94565764068,636.717022331976,1501.56882234372,1761.26949474888,2811.9959001875,973.417108023621,4010.81277841283,923.482395899236,2899.23823595464,5053.37761997823,950.342243801755,943.600285451436,4647.28279303888,2274.71649658581,1778.64360924839,1900.97462041491,3236.84789166424,2062.07719933855,1727.60446669668,1959.79761424715,6080.83453980394,4794.85796987986,1152.52064528748,1944.85913170957,658.382691568594,6206.64861981263,475.658972346737,3369.39624067984,1311.41201474669,2280.53767698742,1304.73697960117,1373.21514619075,2498.61895328435,1035.19137157541,1461.0749088619,1840.99004289625,1386.06676064456,1352.98847310866,16000,908.182540849546,1596.751351777,14936.0669475658,734.579985890193,2614.49138674922,800.231288243333,2098.16072248177,1898.34394289481,3868.21086207033,7679.9223722913,1815.95013117195,5792.30026549055,2920.66514625158,2745.56987277315,2383.66374113867,1301.97682009147,1628.54425477888,1745.16517787027,3432.40692629876,1346.51594680995,1956.45960249929,4767.38946440907,1661.50401249501,906.587502174681,467.278414530708,2479.30258476553,887.343149812263,3436.94390151421,4896.41996994588,767.800829760454,12334.4154408522,16000,869.479865190172,717.829425062445,986.378040167374,9197.63015413966,1508.36627838261,389.355791858007,689.96047858508,5004.61319839302,693.62319301112,1930.09423492868,2176.3164469501,523.798412729266,845.579404897059,996.459222876344,951.958700322825,871.998448885403,2645.76503322548,3805.43021485002,13693.1063188814,1213.52163151826,5015.10516097811,1553.80103472455,1434.51242349735,544.652394511344,955.148598547296,7024.01442044538,4209.2839700973,1332.73902075712,2090.577505689,771.633719440092,3644.21196647989,1768.63944685324,1749.36899508041,357.061296871707,5401.70095452393,859.650268688987,575.430943060696,959.044319537003,543.145405423087,1525.11975608156,1737.24073830694,907.176154601202,270.798012044393,9977.28359787452,1584.71457432108,668.181932369298,636.609471855464,427.787600651706,11825.4801543365,2164.81983357531,1475.79509488509,768.577676035625,2019.32360554612,641.182713503332,1328.88147923571,1369.66731934336,1421.51110979819,936.306881965378,1142.75613539338,772.364034451167,1793.7400726856,2741.85188588153,8803.96098774487,2647.60357538067,1490.59405328642,953.223969938258,1581.49706751576,2402.54598631249,3376.30116375379,1461.32936044388,934.114950329795,3653.86997029623,1858.12888290975,1600.2877345463,3403.8911512071,2139.09787010293,1658.10082261132,921.514383547848,729.872279521268,879.697239696662,444.765375624685,2083.90951263045,2801.21658086952,1470.19627396234,495.114092439495,1165.01197880563,765.217210946461,459.606183247428,842.334776970364,1264.60718602556,1548.63460933439,2053.7078510389,2723.24719639113,1299.3908305246,569.038646552715,1053.39603523706,3084.70800731896,2603.77520368735,578.71009584746,1505.33365337494,1235.58396141276,1453.56898356465,504.740798124348,1008.09269915309,2270.47029722572,869.805393107113,1785.30722239713,1325.99053082833,377.95020063925,4418.11622121383,1044.51709394399,1499.63589845508,1107.10353588053,3980.07445038021,1804.19115830751,1352.8536507734,1062.57839050061,1086.56109270205,1642.89360374737,775.48919902292,1398.77277852026,4418.72286107686,10754.4597791646,1812.96284090642,2877.78429772402,16000,792.723450628814,712.817321732967,1408.2793738953,1929.8364640026,375.11224703683,1559.39998352715,754.63175334034,963.144222559206,3093.9116592389,14029.3215971901,4114.99438880292,9609.61023926063,1296.5173921039,3429.76445690163,848.022068870158,3170.25400492956,9137.13896493142,4589.93925802816,2324.75982122838,613.87681644786,1127.99129508775,1519.47842354275,754.532891191932,1186.12019995551,715.540778794687,5131.21003225132,14675.5757595212,597.269401198831,1992.43636835262,3390.69107863879,2694.18380753422,2212.86188633931,3819.48032267871,1601.94313295143,2778.75371819585,900.285905666139,1092.0786526701,590.963082787033,980.656033598062,2769.92005760573,696.395027708327,2415.71470171468,1494.6271792613,1377.24093174928,2083.36373761618,4464.43627327442,2875.23110952974,3314.538838874,3246.1674295728,899.528507198453,995.624665906651,1247.740563178,1481.21448240501,1349.87148957294,2131.26968406109,1052.04689488586,1449.92016461975,669.464431901019,1361.71366467251,329.316391556659,2995.95161650005,2197.7978060374,1149.30902719438,2601.61929202057,1985.40312631244,778.415732375261,784.359921480082,'1'
1337.93512708952,1656.63045928697,563.38666205362,2442.51530459398,978.630978076513,1842.67979290723,871.022428955684,3360.39154455561,648.065389702104,2197.41991254566,2229.53160408314,873.827079398522,636.469371834685,3492.12364335983,1905.51107473596,808.475356428634,1481.03312535607,2130.2834463634,2256.80603788808,1466.52314316565,1125.55524816406,3280.70872012459,4280.38641170229,992.218453894633,1437.29348840703,544.604235990811,2869.54793832618,564.051260385148,2529.34115378466,1349.99509841914,1876.54649726797,483.847870429056,631.049813853034,1600.2390263349,1184.0365614981,1456.44684603995,998.516121936206,1388.22667334587,2238.38635268131,9967.64356746084,1247.69178785827,2339.21538307805,8285.99281785911,762.900403587277,1264.80544597304,529.215551650972,2904.6232792236,1991.21489655588,1576.94087936178,6938.6503433678,1729.13456969647,3092.3663844285,1762.77994691145,2731.86615846699,1891.98524072596,923.38538242142,1101.11531076716,1841.01110233642,2492.99079760411,1069.84530359504,4341.16226772291,1194.03601702082,2121.09744842026,516.236178076216,572.166758720007,2505.36708495768,988.41530726864,2816.1694745033,3917.93530697724,931.228829074415,7242.01433244823,12566.2783263859,939.439930838098,954.364113925635,741.208247000265,3034.99126427724,1203.02670554343,405.60335977515,620.552013916254,4207.38751707028,818.04487794153,1823.50879525718,1215.05507405859,470.230392018973,1444.18999663475,1437.99368457214,609.107313131951,734.244915063485,3247.14500831103,1931.57339167961,7726.23995369899,1398.88694229885,3085.18230530712,917.80975493326,2327.10914471223,899.138398247181,1147.12745209275,3783.79652745639,2853.87781018865,1714.341043808,2111.41905724725,713.635451926888,1546.41328399773,667.469439587332,846.243376816872,315.922678268565,3199.1966888625,898.293322322015,601.081202975412,1144.64634086906,791.026652592208,646.25022348986,1406.56567911045,1071.44437349021,382.448916402584,2527.45043379228,1516.38356905313,626.516644837084,558.043608796869,315.285266964273,7118.32520193921,2836.82290683691,1706.79590697122,882.184677591879,1815.10418574388,459.860088352679,1301.25246562165,945.345038968464,981.462180629097,864.057916295667,1037.3307466734,400.248194354089,1631.98840544111,1926.99133452059,2812.15878628613,3032.62215794049,1463.04777622501,867.852031890031,1121.15302595055,2986.29161464032,4567.74165367437,898.921064077465,1345.57430643594,3079.33253811817,1723.75650976771,1428.68650475842,2272.26446642298,1915.40463385823,2530.41067525368,512.89743207201,657.685750019694,769.434215256328,458.213587239974,1559.76118408419,2396.47476620475,1527.3075274596,384.395824620366,930.962748130606,546.682340418498,319.088572388834,851.713978921745,1073.43234640676,987.38414452388,2980.20817029824,1721.86998151621,1440.13567422234,772.794147364063,450.04200406575,961.152119541203,2580.78015740358,528.904754627079,1997.62250377402,1338.25339410243,745.325219013522,669.45105843664,1233.06884692157,2129.87469080556,1168.17973872218,775.486973971287,658.975006881953,352.890073687715,2604.63597257186,1057.06988245209,1673.9805035717,688.811920910875,2482.20399005311,2577.68179385268,1626.2210986092,1129.59607221408,1144.90910507114,936.867340446682,544.11615352968,1099.40519571326,4661.67461516083,5300.19781054016,3040.6484589849,1243.19400341081,10713.3867006863,816.88382984219,780.683320446415,1582.09219777529,1121.5261307506,315.378936626188,1567.66786432699,621.985337424741,695.71127644331,2539.56877379487,3902.67462857297,2897.62031965979,7865.11307998111,1752.92720739128,1679.07557303374,1049.44691461922,1617.34167721363,4656.56315914948,2815.37806363846,1050.3599844435,726.637017545519,733.817145001606,1811.33616267657,365.977878110176,1070.43562627967,1503.20023329518,2524.07249259881,7444.24402659415,476.396734781805,950.016397445188,3509.1004653327,3283.94445105302,1214.67905492879,4094.49312362404,919.047677554758,3232.97758653279,1041.03898765895,1132.81137179071,745.632204559647,1147.05347551954,3069.36171922417,793.11694611734,1756.58849546727,1076.22580520887,799.98212433518,2688.14919372267,2853.50156007095,2580.36542134853,1514.76946767889,3527.58270526823,895.433905631052,760.601238644145,886.614695082787,2148.83105236364,2394.71228843612,2031.17486283613,1126.73773940548,1606.46919978495,1174.66059782615,629.73335669687,335.887520162164,1341.70297930789,1489.38238055102,1678.91576460807,2473.85518517215,1821.60034932726,1146.94689037243,830.538607424984,'1'
3434.53827294271,1413.58539402226,381.334388480248,1301.27294068161,1177.35458720319,2980.28349007492,1541.55992470568,5963.66720996473,703.16625147037,2178.63889160961,3976.23186187105,1333.99160473999,1600.57818814848,6517.03806782148,3500.00565887866,1877.33749258975,1709.24198460398,2318.3066960346,3462.02752187354,3389.31677122554,1526.43645262059,11446.1907206622,4483.01444214357,1419.66632330417,3699.58641321749,592.693188756745,3855.27278663002,527.639401300495,3047.03832460354,1806.55705491791,2382.59752106183,721.547249061741,1498.00972724572,4483.73186026297,1344.20909701547,2589.22904329089,1387.92773814975,1421.90452632939,1225.25195056389,16000,1535.43346798946,1720.93448712711,8566.36847410326,671.599323090667,2168.01822749583,1217.57228446796,3374.78100013576,1601.7552746497,4246.16638394193,5867.01232277835,1375.03188310267,4467.91409709539,2582.4613042079,4334.25920486162,2679.70304496475,2293.98731394221,1193.43476141632,1936.29618512319,2492.90359923586,858.759228912234,7136.15112039015,1295.58654577835,1931.45849857145,886.577681593331,471.695464598913,4281.04854603187,840.971222399125,4015.64606022398,2888.16672328622,918.372572486602,11424.1993778892,12710.8432217603,1151.40749265835,1366.77536328915,3429.04962753415,3492.69337256905,1225.83575005292,409.477646217486,1251.89872817416,6915.77306953716,802.381112631816,3410.2229740721,2081.14356485423,572.674145501414,832.13997970729,1711.68850633757,563.245105972564,611.779261400802,3161.76774869793,5057.20320526938,15228.1771150382,1469.54783349031,5496.89325885212,1960.72481254785,1495.31019083879,590.75262970032,1176.8550331606,12776.4982926712,3850.83825270573,1459.9237433912,2856.36872219784,763.57332437178,6260.61296177018,838.571838427616,1093.82213320155,319.260956248715,4704.52176766315,5371.773037715,1476.7235370398,1306.99001779563,622.469677217817,714.087742670411,2674.64477703394,912.685991817145,284.891777216907,4620.81823528079,1642.83254814604,495.043183623798,655.979469424111,635.91157718284,6108.42417581987,4011.22239182015,1485.55483099915,1553.76774863348,1731.47572662518,483.705060917087,1887.05841084089,1146.9776935445,2180.18655725855,779.175967324873,1312.20674353214,570.195953577337,1531.72322368281,3411.71736888037,6357.18446181961,2886.05923093599,1570.17801123985,1180.85856364514,1737.47552811103,3160.41431755988,4160.20991931902,1321.2181901477,1096.81686338855,3314.99159174961,2665.47286717984,1403.33457202549,7122.1506307767,1778.03318250484,1751.19595501832,996.284927235699,616.938166743406,901.778836697985,660.571234204327,2229.51704204807,3214.63167755939,10027.2731572722,490.742483429344,1289.97176673563,1057.28675708345,386.964256566694,1224.67298129848,1084.77319483075,1617.05039950031,1896.15854891476,2183.77676018485,1252.36374357125,610.350949893362,971.804637775457,2322.01642551138,1753.01751534792,562.20179821732,1667.03400398744,1274.51003231691,5295.5543610284,729.634610727818,1964.19247165197,2898.53018336576,1241.29449845125,820.855396696272,623.564703582715,318.911062525435,5693.58449354179,1322.59302446305,2763.63581393764,2116.26954428501,10361.4211301188,3113.45407754852,1811.92566578915,1666.57159047405,1526.35904740943,1505.10588039185,864.252813467414,1350.25635770442,7060.2270572883,13892.99676952,3799.01693438668,2090.17553534758,9401.29880804996,804.694709219787,830.99551048932,1818.30356217253,1124.25162592313,389.446931546199,1428.36588651606,682.981649460075,630.269896414357,3429.2554755803,2299.52345621118,6131.60166206245,10709.3598848622,1894.36902091253,5548.70955569116,1352.3269813348,1775.70743935256,16000,6028.01865690834,820.990837140544,940.064500663471,1486.8169747552,1505.73923504233,476.362008581248,1299.70100911978,1553.76619844988,2534.16843606813,10884.2035386118,515.280770866513,2918.4856260796,5057.29371407743,2768.92982589286,1419.58226303591,5679.92191523907,629.720626479831,4910.63713204944,1867.11197303381,1724.99860893558,709.351431729515,1168.32592470359,2242.02997243899,737.084179322995,2294.83157233039,1174.18974385656,856.802616792198,2250.48694981515,9780.94674378648,3803.02713945395,1609.31823718424,5091.54726176944,924.830328009636,675.536181225514,709.556519967929,2191.05123883237,1423.38874037987,1904.38974393167,1016.99005351776,1362.16655371152,2041.24879134118,841.747922820817,373.629130672851,1397.83523644529,4190.03604377233,1287.85073157793,3279.33633490275,1624.44238891564,1419.03279670617,833.948226624236,'1'
1063.13342204428,2507.62523454967,768.397022576123,814.348947256323,1159.68998077626,2624.23321060224,937.125328660543,3881.98268260473,911.982206579212,2196.45409674126,2157.02558083823,623.176885782029,967.32044709249,4004.94565890107,1657.67364877486,818.862948562842,1317.40116893869,2463.50532796347,2380.47149443356,1635.86455843504,1024.57296525496,3454.17658058006,4729.82847742298,1348.6174813492,1119.54608381112,634.28177101416,2566.11365118968,523.775141467913,2644.61036426987,1092.06451833177,1810.36901006664,1118.04862215255,770.721861753172,1482.37413970802,1198.66986182686,1320.39999617378,789.37148036856,1315.51520874263,5369.31821037811,7369.96526484253,817.986974215437,1820.48252431377,8054.63576150446,1081.22059023698,1301.5463005791,681.105096714427,1952.0286184425,1959.82563791633,2178.22847413227,6289.3437721069,2674.94552517342,2801.79154731889,1497.22561665722,2439.60899544958,1829.51906265209,1165.52095196914,1087.78492568626,2108.77349738123,2493.32924347794,943.408878842945,2651.82347435753,969.702240537606,1438.57297593363,749.26467686292,371.875012348489,1906.70708876593,938.449079631314,3261.99697379461,4234.06748420925,630.409173879606,7061.2369271586,12000.9691602436,721.254311376993,825.551592021812,1719.51296614797,3440.27736614514,1057.00042144537,462.45794612272,651.926911073676,1939.376428809,710.013669862865,1631.81287375582,1831.33251273229,534.746591435185,1238.5074963788,878.714385284814,612.438184592822,641.91016638489,2604.39402268138,4223.34212073595,8374.4154505664,1276.57141493633,3280.28721671732,785.145626671728,2068.82948864788,509.93813741371,964.21555289669,3883.4174397823,4663.63257851534,1414.34174059008,2354.88909603011,926.258967889036,2896.68021644779,817.176225548785,648.684979095056,363.342942654831,2780.64911370349,1242.92489463572,821.554886966031,895.318585903193,679.421723195662,847.642281742847,1254.79387438512,901.049470362005,295.227793617574,8828.77286462951,1369.89899681027,786.726984784066,739.368251198712,345.762707649498,5237.53925734293,2688.48744840532,1478.62162423442,962.019919869843,1643.84615499607,534.974657194464,1066.10649345011,954.734722568554,972.956245591387,1747.65531214143,912.46329634607,516.63627433898,1503.18951203232,1949.10451740182,3801.58625110483,2504.11200069796,1208.14983487721,707.861822191331,1298.08298479675,3318.90833443017,2478.47512388984,805.04096072443,1026.61907850316,3241.51636785808,1574.97263568304,1603.79788752664,2034.53839186578,1435.28606263422,1825.47446291786,706.39694542015,815.376363107738,760.223801946685,357.997332762597,1023.84385939443,1598.4420919876,1824.11004118112,532.132607513543,838.863865544282,600.787360901345,489.232139502172,893.723030160955,959.691373189357,1038.5781130404,2162.96825088804,2518.97091480833,1234.75717652564,622.18338595515,758.753005241148,1680.91480806705,2230.66703045084,614.323106247733,1684.86359190886,1321.08105677107,1345.11520077774,567.145443248519,953.029837476235,1728.90354073475,851.012663215771,1129.65980372248,764.296241756768,425.505646728006,2570.11288818367,1029.43504839364,1498.77281647769,909.743298439626,1626.70063100895,2042.59195659648,1500.58838097778,1207.56276665987,1371.83614833499,1303.12686175315,576.466873979949,735.708149190843,5730.14968959683,15139.7496828143,2445.45419743417,2431.36201505658,12953.7510536529,728.580238439069,2645.24440823616,1362.10153490016,1883.37293599791,377.264825477577,1698.07684620799,680.23442614871,632.187930027784,1999.69100356458,4875.54470126255,2286.95807788963,8932.1294944253,1228.15072587805,2851.68287658187,988.845194363566,1705.54945209324,4958.70368911152,2006.53012354532,1272.44061162074,530.951772330802,636.929214256774,1517.37173449695,573.731233371489,989.036308464556,770.25635740068,2112.17969102647,9160.55398230158,508.338017958973,1271.86619050665,3032.23769841525,2156.63114089988,1160.99227139471,3195.48611646953,1066.39505701854,2659.83268972669,795.516574156811,1482.90462098915,591.507779756114,837.427026034909,2458.61896189987,633.304234527429,1361.51368624348,1102.22945276697,936.606873039771,2284.68402661341,2772.98202262568,2187.59029335364,1214.52169714581,2537.9032421003,850.53256688658,632.097988476994,787.473376878794,1462.55068718288,1709.8709427294,1530.26327111968,991.85805290978,1145.19706108386,942.784326303546,423.255206870223,372.029776592092,2708.10380669338,1732.65392138683,1123.53415504101,2090.00336384916,1588.55620125213,1148.83732555201,973.53543458796,'1'
1651.75246588649,1603.75437908467,591.191891871173,1961.14218704601,878.312534280397,1625.99531798418,942.720290617829,3922.57233582095,517.370309130234,1965.36393862866,2158.03977578862,593.045133792208,743.802258943515,3929.28606866638,1411.21613123212,1133.33604129763,1348.05707903742,2055.72710981693,2508.54127795948,2020.89327067831,1263.73958003391,3821.80548240266,5194.19511034045,1117.18037388182,1131.57768385089,525.708531391443,3600.79774689874,519.033974777943,2811.24137762185,1219.33484875434,2098.65764210991,811.528085236295,789.135820572086,2838.89921493569,1395.32262494214,1174.05942848906,823.250448280533,1398.13843827854,2204.47383094849,7043.15794435406,584.934314590698,2432.84576210858,4172.79061711391,897.584300213813,1596.56679491084,718.925889254278,2177.49895649361,1750.6793642362,2190.39074943419,3594.75543382139,1903.91559632124,2723.25191003827,1348.85205925367,2572.43465956202,1906.9112181015,980.515036358741,975.68323384312,1598.23776660714,2856.55609671106,878.735009293108,1821.50278622828,1036.05454220163,1313.83364549661,581.547856764038,381.469786146581,1463.80410002767,929.666912661668,3212.78357210993,4168.76648370121,729.461080584862,6634.44756623092,6050.9477536643,891.888000072365,929.99980385688,933.03575211229,4356.07877014655,894.446041954142,562.432095687461,658.470687208233,2943.4203740862,966.250701522073,1557.01835024921,1799.98086769084,551.860430292486,858.127845750446,1052.44627228637,639.487586092092,674.116531326573,2635.38927084427,3465.52971993567,6948.81862802556,1528.71266204237,4164.41090025397,988.533314438851,2287.90231108434,1266.98042862641,888.750417179135,3923.38406984837,1247.04075903553,1673.68907477292,2148.44446306066,1025.87188956027,1954.0713507147,679.582122315686,417.980533452751,417.732699022339,3498.62254550024,1141.84133750075,675.066497544611,941.9011552324,613.452345465563,546.349341607521,1477.4276305039,1069.04437774333,335.778450641642,2521.42707000681,1634.11501097291,597.366236131981,635.977778085561,422.881194526453,4192.46203770415,3106.54325214483,1502.68819472135,732.41657610667,2526.663892794,765.701315587773,1425.49854654015,1063.29557063138,1029.18304920497,904.582656790048,810.490259662092,532.946644645744,1253.52188333816,1713.39502563835,4791.96504399663,2917.09338196867,1655.17558148771,826.922963401523,1332.96354948182,2628.14698177209,2824.46626022757,1298.25395741894,1052.77650633876,3234.06350262158,2446.6013334708,1534.20081687104,2014.92315151297,2011.30666991643,1966.95667317534,605.213641942438,743.649149336507,826.731741095492,377.876306381003,1195.54601643387,2009.09055460385,1285.54009622754,579.428507258979,894.237191540821,486.253109961452,456.695881374606,733.308634600349,1145.0395303605,1067.16683012726,3220.70578138109,3055.17376815138,1358.38870277844,820.24249160946,576.493964982282,1340.47825033105,5352.91995595402,1936.42735717269,1332.76722849771,1345.94458978433,2189.93211029993,1029.92484530393,1087.45156640248,2166.11002626388,1390.89766263818,963.786056823886,667.26049368316,396.43039023413,2274.60039427602,1014.46129163801,1634.976613661,709.401037355523,2015.32631700352,1966.23563047416,1776.98171701768,1343.9531531872,1002.28973148071,1388.72747031612,639.973671202919,757.414865883306,3897.00004134444,6592.60827162277,2249.96993889199,1735.88347997194,6370.22184774341,680.047980682397,701.58769870975,1308.77189251597,1196.74626105728,317.860806821544,1237.74410612193,695.053799450563,548.669676027434,2696.06422292355,2023.04101094427,3359.92934306476,12806.3164799844,1441.35114569574,2848.3093422472,1008.83877378687,1904.89846724782,4838.82013105946,1961.38211648936,1196.56540679408,538.499863655722,779.639412191095,1655.91258224469,502.694216323874,1234.59941171939,886.667485496783,1932.06656457915,7646.47433557328,459.34363432665,696.37751401845,2478.2733381521,2615.72585072044,1750.61393695465,4500.90850755887,1136.66657533479,2626.12714465198,933.205673967633,625.477996013564,477.983710912964,960.630428319313,2596.26054917959,629.315024465571,1504.23556869457,1097.8289421221,1038.2505549355,2585.8600680428,4241.27182403252,2455.00205802145,1184.22139163715,3445.12448173639,771.985139732534,607.578709425564,541.151144828981,1933.27419891298,2378.29639293081,1769.81542816668,1051.63660922052,3976.75758968491,772.299473628861,904.314923919244,306.514833638229,1312.65790529664,2222.13533966009,1364.10621635874,3851.87863688216,1757.72818685634,1032.03370033623,618.124087857733,'1'
1745.89585326209,1931.47229173331,751.02487525958,1388.75920770187,1010.87369184644,2713.90700746721,934.898787204883,3080.11188374366,586.216213425058,1991.93442506165,1618.56138829284,622.933970211419,670.446344696381,3171.13727473302,1704.59272088717,758.270592175415,1196.83123557838,2333.04200401009,2289.3936193442,1348.7255106499,943.325103277135,4430.36541360383,3249.15083508314,1331.66376700221,1028.64985321875,674.353626193584,2536.11619396987,486.376950239567,2002.09951557857,886.839845316182,1494.82875371969,619.90416430448,667.098237808278,1518.02923965177,1087.99525585183,1065.14417567038,998.504756551258,1320.96246233991,2435.85398598844,3953.7122814638,774.346919459812,2140.31686177158,5356.98919794002,824.791300442277,1704.88120628136,674.74598992654,2075.2670194884,1710.60416517345,1419.40952689109,3950.23023569975,2406.37105751151,2925.50272542763,1333.40356419458,2117.2839445602,1671.49922100873,895.757146294472,1240.26896694731,1734.01571725716,2141.32110855327,1151.51578253806,1781.68755633179,1711.90786175335,1932.80554555064,725.549467749872,469.030410659489,1329.26144615456,867.349080139404,2949.62221385649,3804.80424424365,830.88471815619,5313.05554567609,6836.44443302144,778.156514839536,785.996149081881,845.13335434227,4411.20507538664,957.87727966743,507.764697647052,559.635731148166,1621.0906158627,657.005707983454,1269.3194306056,1686.40406673241,502.587323705535,1140.09977806847,1273.72209341016,2226.24196668674,688.327701913988,2971.01499553531,2406.36564501082,3666.64254533168,1079.38212318801,3170.65489038552,743.881013066575,2354.42064613169,692.151280301221,917.901573191875,4372.15216966459,5175.63223133592,1392.38477816572,2559.31525621297,886.204356421561,3694.75060755186,638.181299789491,855.88772633891,372.938213250757,2387.38316189204,1022.78882597285,549.489711190014,893.0314075286,608.447287736956,1031.68591606752,1418.67172895316,1042.15012950487,407.22820504795,3983.21867012503,1214.42665673494,706.97266549148,557.779562593289,413.312148683524,3981.92243255831,3812.91187147591,1634.71212762286,979.514928234198,1888.46692234521,435.131339980609,1318.9402486477,823.841117522862,1037.79975476626,1549.78003684233,1155.03246663653,565.778757452118,1507.54101630413,1699.09014232091,4992.26979559886,2970.31688497533,1259.49257863933,730.781790914434,1401.67568661592,3019.08121157746,3585.14928170835,765.316277826055,1039.43770554374,2444.83476092245,1294.83975308982,1612.61528858492,2278.54959294244,1458.68233365973,2213.90105693088,701.666488241453,737.699504824002,746.510602097184,535.062118902091,1060.28785201048,1762.39622288357,1746.54187882552,514.253618839665,620.565442072451,751.203067849024,437.578175291351,1220.12009556636,986.968985107675,617.046758982201,3010.30781924901,1752.65545924211,1494.66754786553,720.946192547972,625.246455766561,1941.17909089558,3658.68191192533,713.13094420693,2291.38008046955,1174.73867863618,1051.27747903875,934.316778447164,1203.03972313884,1518.92449054214,946.610173246972,962.661310371313,935.49373335586,403.277958249614,2173.72404193558,763.712344056484,1539.90320787243,627.614645624252,1883.39768615714,2621.99211599859,1466.15641083754,1057.87574498901,1192.63302979827,1154.27015488171,745.93887509275,629.687401801358,3738.68150729167,4110.19382713081,4594.31641348495,1271.55924552204,5013.26435555437,696.729371197893,733.664500003162,1368.14499211276,2358.12014312111,373.044830689603,2665.14486038313,805.967357258474,525.940851040827,2557.65833801419,3505.54761218615,2569.52309688404,7355.70078996669,1363.6770108582,1366.00966275336,945.573521005561,1583.2064040422,4567.19171465825,2197.89134793921,1034.21611496157,707.682246459757,570.305329220668,1868.35698970811,605.201167174848,1096.51264680898,762.969221814151,2149.26131828487,4904.04322177572,527.859523560946,851.170003175304,2309.88322922543,2095.79980946229,1019.93166505447,3068.75903814829,1127.64438479413,3130.59315532304,894.362944594139,1229.17762146242,607.250962495683,826.26303196755,3172.6292885167,747.39151541714,1289.92461197896,1159.00313454908,939.51511111436,2487.93565589844,2432.47219486921,1399.57771133646,1041.75441737213,3838.78776730678,894.940060695967,601.684349187135,1078.2160566105,1805.04859575661,2437.59699637119,1717.11549595345,1014.4742163237,1434.25553701687,928.859607879441,1064.8967137222,401.244840312736,1549.97956776213,1550.62663260331,1806.00891182913,2070.19570021878,1641.18339288489,979.76238235287,928.554892726827,'1'
