@relation it8
@attribute AB002409_at numeric
@attribute AF006087_at numeric
@attribute AF007111_at numeric
@attribute AFFX-HUMGAPDH/M33197_3_st numeric
@attribute D00596_at numeric
@attribute D00763_at numeric
@attribute D10925_at numeric
@attribute D11086_at numeric
@attribute D13633_at numeric
@attribute D14662_at numeric
@attribute D21063_at numeric
@attribute D25218_at numeric
@attribute D26361_at numeric
@attribute D26599_at numeric
@attribute D38048_at numeric
@attribute D38073_at numeric
@attribute D38751_at numeric
@attribute D42040_s_at numeric
@attribute D42041_at numeric
@attribute D42085_at numeric
@attribute D43948_at numeric
@attribute D45248_at numeric
@attribute D50310_at numeric
@attribute D50683_at numeric
@attribute D50914_at numeric
@attribute D50926_at numeric
@attribute D55716_at numeric
@attribute D63813_at numeric
@attribute D78134_at numeric
@attribute D78586_at numeric
@attribute D79987_at numeric
@attribute D79997_at numeric
@attribute D80008_at numeric
@attribute D84557_at numeric
@attribute D86479_at numeric
@attribute D86973_at numeric
@attribute D87119_at numeric
@attribute D87464_at numeric
@attribute HG1751-HT1768_at numeric
@attribute HG1980-HT2023_at numeric
@attribute HG2090-HT2152_s_at numeric
@attribute HG2171-HT2241_r_at numeric
@attribute HG2279-HT2375_at numeric
@attribute HG2380-HT2476_s_at numeric
@attribute HG2874-HT3018_at numeric
@attribute HG3484-HT3678_s_at numeric
@attribute HG3945-HT4215_at numeric
@attribute HG3991-HT4261_r_at numeric
@attribute HG4074-HT4344_at numeric
@attribute HG417-HT417_s_at numeric
@attribute HG4272-HT4542_at numeric
@attribute HG4541-HT4946_s_at numeric
@attribute HG4716-HT5158_at numeric
@attribute HG544-HT544_at numeric
@attribute J02645_at numeric
@attribute J04031_at numeric
@attribute J05448_at numeric
@attribute K01396_at numeric
@attribute K02574_at numeric
@attribute K02777_s_at numeric
@attribute K03430_at numeric
@attribute L00022_s_at numeric
@attribute L02648_at numeric
@attribute L04282_at numeric
@attribute L04510_at numeric
@attribute L06132_at numeric
@attribute L07765_at numeric
@attribute L08187_at numeric
@attribute L09604_at numeric
@attribute L13923_at numeric
@attribute L17131_rna1_at numeric
@attribute L19686_rna1_at numeric
@attribute L21715_at numeric
@attribute L22343_at numeric
@attribute L23808_at numeric
@attribute L25085_at numeric
@attribute L25876_at numeric
@attribute L27071_at numeric
@attribute L33801_at numeric
@attribute L33842_rna1_at numeric
@attribute L34820_at numeric
@attribute L36720_at numeric
@attribute L39874_at numeric
@attribute L41680_at numeric
@attribute L42324_at numeric
@attribute M11313_s_at numeric
@attribute M12759_at numeric
@attribute M12963_s_at numeric
@attribute M13755_at numeric
@attribute M13792_at numeric
@attribute M14328_s_at numeric
@attribute M15059_at numeric
@attribute M15205_at numeric
@attribute M16591_s_at numeric
@attribute M17754_at numeric
@attribute M18255_cds2_s_at numeric
@attribute M19309_s_at numeric
@attribute M20471_at numeric
@attribute M20902_at numeric
@attribute M21984_at numeric
@attribute M23323_s_at numeric
@attribute M23892_s_at numeric
@attribute M25280_at numeric
@attribute M25753_at numeric
@attribute M26004_s_at numeric
@attribute M29458_at numeric
@attribute M31303_rna1_at numeric
@attribute M31724_at numeric
@attribute M32011_at numeric
@attribute M32053_at numeric
@attribute M32402_at numeric
@attribute M34181_at numeric
@attribute M36067_at numeric
@attribute M54951_at numeric
@attribute M55419_at numeric
@attribute M57710_at numeric
@attribute M60091_at numeric
@attribute M60830_at numeric
@attribute M60974_s_at numeric
@attribute M61906_at numeric
@attribute M63138_at numeric
@attribute M63379_at numeric
@attribute M63391_rna1_at numeric
@attribute M63835_at numeric
@attribute M63928_at numeric
@attribute M64174_at numeric
@attribute M64925_at numeric
@attribute M68520_at numeric
@attribute M74093_at numeric
@attribute M74509_s_at numeric
@attribute M75715_s_at numeric
@attribute M77142_at numeric
@attribute M84526_at numeric
@attribute M86737_at numeric
@attribute M89957_at numeric
@attribute M92642_at numeric
@attribute M94362_at numeric
@attribute M95623_cds1_at numeric
@attribute M96684_at numeric
@attribute S69115_at numeric
@attribute S73591_at numeric
@attribute S80267_s_at numeric
@attribute S81083_cds1_at numeric
@attribute U05340_at numeric
@attribute U07424_at numeric
@attribute U09579_at numeric
@attribute U09587_at numeric
@attribute U12595_at numeric
@attribute U14187_at numeric
@attribute U14518_at numeric
@attribute U15642_s_at numeric
@attribute U15932_at numeric
@attribute U19495_s_at numeric
@attribute U20979_at numeric
@attribute U21090_at numeric
@attribute U21931_at numeric
@attribute U23850_s_at numeric
@attribute U23946_at numeric
@attribute U24577_at numeric
@attribute U25029_at numeric
@attribute U25182_at numeric
@attribute U25826_at numeric
@attribute U28386_at numeric
@attribute U31501_at numeric
@attribute U31556_at numeric
@attribute U31875_at numeric
@attribute U37352_at numeric
@attribute U37426_at numeric
@attribute U47101_at numeric
@attribute U49835_s_at numeric
@attribute U50527_s_at numeric
@attribute U52101_at numeric
@attribute U52112_rna5_at numeric
@attribute U52682_at numeric
@attribute U56814_at numeric
@attribute U60062_at numeric
@attribute U63743_at numeric
@attribute U66083_at numeric
@attribute U72342_at numeric
@attribute U72935_cds3_s_at numeric
@attribute U73304_rna1_at numeric
@attribute U73379_at numeric
@attribute U73477_s_at numeric
@attribute U76366_s_at numeric
@attribute U77718_at numeric
@attribute U78525_at numeric
@attribute U79255_at numeric
@attribute U87459_at numeric
@attribute U88047_at numeric
@attribute U89606_at numeric
@attribute U89942_at numeric
@attribute U90902_at numeric
@attribute U91316_at numeric
@attribute V00594_at numeric
@attribute V00594_s_at numeric
@attribute X00437_s_at numeric
@attribute X01060_at numeric
@attribute X02152_at numeric
@attribute X02419_rna1_s_at numeric
@attribute X02544_at numeric
@attribute X02596_at numeric
@attribute X03066_at numeric
@attribute X03350_at numeric
@attribute X03934_at numeric
@attribute X04085_rna1_at numeric
@attribute X05360_at numeric
@attribute X06985_at numeric
@attribute X12530_s_at numeric
@attribute X13293_at numeric
@attribute X14046_at numeric
@attribute X14789_at numeric
@attribute X14850_at numeric
@attribute X15525_rna1_at numeric
@attribute X15729_s_at numeric
@attribute X17567_s_at numeric
@attribute X17620_at numeric
@attribute X51688_at numeric
@attribute X51823_at numeric
@attribute X52142_at numeric
@attribute X52773_at numeric
@attribute X53586_rna1_at numeric
@attribute X53961_at numeric
@attribute X54457_s_at numeric
@attribute X54942_at numeric
@attribute X56494_at numeric
@attribute X57025_at numeric
@attribute X59834_at numeric
@attribute X59892_at numeric
@attribute X62078_at numeric
@attribute X62153_s_at numeric
@attribute X62320_at numeric
@attribute X63679_at numeric
@attribute X64177_f_at numeric
@attribute X65550_at numeric
@attribute X65965_s_at numeric
@attribute X66276_s_at numeric
@attribute X66362_at numeric
@attribute X67683_at numeric
@attribute X69090_at numeric
@attribute X69433_at numeric
@attribute X73358_s_at numeric
@attribute X74330_at numeric
@attribute X74570_at numeric
@attribute X74795_at numeric
@attribute X74801_at numeric
@attribute X76534_at numeric
@attribute X78992_at numeric
@attribute X86693_at numeric
@attribute X91868_at numeric
@attribute X91911_s_at numeric
@attribute X93036_at numeric
@attribute X93996_rna1_at numeric
@attribute X99076_rna1_at numeric
@attribute Y07847_at numeric
@attribute Y08134_at numeric
@attribute Y08374_rna1_at numeric
@attribute Z11793_at numeric
@attribute Z30426_at numeric
@attribute Z35227_at numeric
@attribute Z36714_at numeric
@attribute Z49269_at numeric
@attribute Z50115_s_at numeric
@attribute Z50781_at numeric
@attribute Z74615_at numeric
@attribute Z74616_s_at numeric
@attribute ydlbcl {'0','1'}
@data
5178.18278370385,3282.56557842117,690.706723437818,919.905119598311,744.586549850659,2382.14599577298,908.161676294278,4475.0794185321,457.658108028343,2154.66104895987,1855.36714487287,705.117201835922,692.046679704858,2663.13758726033,1337.72990441058,871.47910555505,1188.73719845828,2960.19864279931,2299.31254728414,1492.63200801649,995.763176166248,3929.87230097324,5579.64541605957,2573.55459216491,1108.61729358882,623.536134341562,2432.83612994181,597.829211468828,4851.38187816035,910.379459302976,1196.80002808264,655.737550785308,543.833731710535,1404.79942094438,820.644140587945,1035.95204919346,1660.50769460097,1311.31904528147,1493.06681008114,4270.9112677587,773.519403430009,2178.36067342813,5259.7113528819,951.457190868777,1190.71692201174,847.451999415709,1887.0086085009,1774.38329405261,1089.91753044762,4034.91014806356,2533.35800670022,3026.71505446119,1273.98893345454,2491.19624646144,1534.31370578964,650.721592373894,1393.70069315266,1668.23631099345,1645.98265016818,1383.74536211682,3096.40871031124,4645.53557735251,1660.15884975638,926.176699918629,410.701866387078,1395.39190747325,796.436471744259,2766.39821337657,5760.16511268119,775.074353666663,4927.0755457106,7728.34790699551,749.303203422052,941.249446138782,614.183672354856,3493.08081041975,838.212959005344,494.320374230978,567.990791616734,2453.80498779392,567.487497141492,1261.0238151092,2297.63556073846,530.516816754221,1491.59916194491,973.959891792668,2418.74589763913,1047.67978064859,2834.56853770935,3342.03676277766,4946.94116047351,1798.64895973268,2974.04419650476,723.16055283359,2324.1268620484,951.478156738092,899.583797499603,5031.75942481691,1942.42511043954,1457.40819001346,2751.51555982265,709.239381284031,2958.1754890513,582.02407011624,1170.66186781553,391.173315952732,2178.70218256785,1064.24626774153,659.47184822342,808.236435889901,536.307477174053,1397.27729394245,1381.47127487198,1008.99472459298,383.995599978066,2090.55250793815,1332.65937367772,1018.53048981061,640.781988346439,478.816884000888,4525.14014821304,8278.8972805801,1567.9606797117,787.811843465667,2653.37454054404,628.742108067645,1149.28343730081,801.331356062397,807.36782900788,1372.53549316793,978.77492444061,704.425847071887,1427.9063574359,1663.39624424505,5938.46004830293,2807.95870060348,1046.16521922266,712.252472315917,1813.42684205387,2590.07865174308,7658.60171525253,918.22994583341,947.565241745475,2400.46437723352,1354.92989858658,1565.61574908924,2939.98774511284,1411.87195798677,2206.16844825387,575.491043843512,1018.94084006208,693.582723615022,665.765361352782,1142.22707504264,1480.17402463556,1214.96635328773,785.286105466358,1168.09735172666,541.640135379653,532.699817485967,631.083075714395,896.629273712156,544.032450900501,2478.11867325675,4328.99486045101,1382.9688715852,1172.17256916377,458.445666074268,3175.29884314082,3816.59588780057,764.011816973454,3687.10386133667,1266.12201080193,872.38294916757,1496.83516980931,784.579226105931,1561.90547012954,899.443262668333,1432.87287184213,1050.36687092019,830.018193344521,1602.61792494947,1257.67366098356,1447.06478738565,851.680369044914,1680.89080749297,2601.62779883397,1382.26554868693,1165.75727943538,942.59026667157,1098.55741216593,871.266764010365,547.49592534706,2363.21693961737,5235.92543042891,9405.4193499156,1004.84109383764,5361.66676426845,751.095324086593,641.441694934328,1087.11577629585,2788.33675892095,472.044090452601,3048.57987954673,812.923772729001,421.463827664342,1723.43441319996,14424.2554221784,2225.75837749194,12929.6980163683,1320.05155399598,1571.53256835504,816.950092538213,2235.81322581943,4186.35372308783,1576.52617642421,944.627101952754,634.892176950369,490.636565099122,1579.07420000427,693.15940602906,1145.83263774413,824.855793930417,1822.75027461964,4154.48596572025,607.847129198569,662.091052044068,2993.54560574049,2244.08383907686,1008.99311757535,3486.00125240794,1959.04822938116,2924.83295170353,741.2398755726,888.73432627095,552.522924545011,804.212815769601,2687.7238982095,685.020681378284,1201.57379773687,1178.04355165901,873.409631279165,2246.7261843529,2762.96409804569,1478.62443112286,775.272341266627,5748.10021648822,1242.9967168206,611.712015714126,1169.10424625286,1631.75744261933,2087.45130586533,1568.98112163544,966.435287409262,1309.63948744878,789.009062646686,1649.77696575759,469.482838700319,2512.26427015133,1384.15192561882,2275.01661208037,2014.05733760586,2450.50096500261,956.50089655216,645.041719784443,'0'
1697.28321038749,3037.99603503751,614.008845678712,892.491295102092,2084.77731765133,3961.94690133774,1495.16707020207,5811.28246798053,1115.84278491073,3821.93779542942,6473.75075642428,1090.69488741092,1488.05103223805,9301.43128357006,3672.57379041003,2199.42355698706,1929.41488412789,3855.13804490357,3321.34472183325,2811.46553528967,2381.08119902569,11390.4036948397,11027.3905194782,2174.76875357293,1825.70880639241,862.772699736439,5796.34568934651,581.073035752192,7247.90103033282,1397.86354961376,3054.95870160928,1751.05006567731,1273.96371418114,4540.72503977336,1722.9258952748,1855.92168835599,1654.48179220276,1523.8146354708,1746.99635105396,16000,2495.87645187697,1755.3944499964,16000,839.779266548224,2365.64514619694,879.836999624203,3338.93096985683,1577.02708907845,5159.76210585979,16000,1860.38011940704,5861.8778874088,3023.79455396113,3540.72458361833,2609.52163610277,2343.62070824277,1793.65406963449,3679.90143179581,3109.10114505012,1228.71689895911,8367.73163780521,779.65434147166,2312.16012540201,631.059853273377,549.706069717738,4200.49143943493,1671.0229173172,4361.04242245021,4534.10047786435,865.32804988211,16000,16000,879.959318927422,1046.82223778231,4937.4710785078,4539.68382375151,2500.06336028497,399.498482612883,885.607477135113,5753.39980375702,741.703047174987,1923.12879533623,1630.85049606394,448.516442272456,2667.35013764176,1446.29880093561,605.671119712295,700.326615383793,3094.48899163271,8079.12160094249,16000,1414.34791017009,7435.88281281471,1226.86072345539,2030.33327756467,864.6326113101,976.90688123584,11647.2523777403,9016.96916910775,1419.51100042947,2338.74522516993,735.189657712869,2336.34523005948,2011.36983688103,2071.02966054028,349.496248663759,4533.77953291954,1216.74529704332,2902.85284951244,1098.20907317899,597.880863322692,674.474565778727,2474.81321301929,895.829878482809,405.196583266286,9408.47055716781,1401.07497605378,857.117800048397,790.907557108143,591.975323003433,16000,4543.41016683858,1422.73715320001,1743.20306606105,3259.58473107073,700.494396077542,2020.88829809033,1000.67569122808,980.38052727351,987.245443550505,1221.98287726731,670.865230270337,1916.5948906018,3825.12564216638,7140.37199089932,2846.33236324339,1974.84751153335,882.977474980807,2148.40729988013,6332.85085580994,6429.32351238224,1515.21354807714,1116.58281991111,4810.37345199035,2768.20317662344,2323.4341134678,4295.08910176066,2805.28940951246,2261.86022414404,1241.86272453726,1482.01614112035,817.533226184461,512.937287376769,2374.25186626375,2399.05545423278,7845.80243406788,584.367362363262,1724.37265797175,1701.84053129853,649.999543215898,1188.35546548904,1228.80885656712,3077.1131512709,2126.39907341866,8609.53532195042,1365.11743084909,1189.47382798207,1859.65545186499,3018.84727436775,3216.72696992554,825.292134748207,2862.70350226697,1208.30202965648,1096.43464949725,779.173872667046,1007.83188989532,3264.35167529142,771.734005382508,1608.13496374958,821.071836587369,441.847086251686,5283.80298524555,1739.35087377811,1753.34692117625,2113.14946525431,4464.00312164972,2579.10717118902,1438.52625210234,1523.73046429361,1894.70735800035,2400.20298639936,828.377904505658,1496.7393350264,7964.63820074982,16000,5295.81106781268,7986.06884936269,16000,1182.47683857577,5509.12131078516,1518.45708267474,1490.20114908219,418.966696107117,2299.6813317408,1131.06418645441,778.34838067719,2937.73711208276,5661.15240578666,6019.8396907889,9953.7922903719,1410.27063419147,7466.0251550914,2014.85236822824,3754.12715674528,13844.1149101364,3728.66721555954,1770.9217254624,515.323028511937,1161.09938670831,1399.29987381578,333.262050612914,1149.74997028839,935.909431199197,6496.81581601799,16000,572.809406797081,5639.74809797263,9949.03806285094,5843.04206906082,2569.67784573117,8674.87242950087,912.119962376738,3337.88522099545,1940.08838571109,5082.3790636678,589.198680525418,1497.78830393845,2468.07413169019,588.040594266258,3067.66867932166,1451.58860952059,1335.96289226267,2164.04465580505,6046.66421480564,3131.14902838491,6933.96675283516,4893.46268534171,1228.01450202458,579.270616313673,874.622220388535,1532.16569279109,1719.40960336911,2001.60753012041,1076.53460798895,1435.40905772523,6199.19754138289,425.454383831332,367.751930767439,2706.7946079687,3488.65049378413,1281.59330025325,2848.91271903656,2142.41598893726,4022.22582667234,3251.71841978366,'1'
3156.15076550215,1293.32700465628,718.152269357607,1232.89979195303,858.79738363755,1469.99174438397,1045.40369929206,3257.08111931279,648.099402824219,1941.36201157107,1491.52222201158,756.094298934106,833.54600423084,2435.16255242072,990.748977005957,764.464105171429,1382.66035670527,1880.34874055193,2747.18072066552,1554.2655534859,821.684271060059,3762.39569529739,2281.6388448943,1256.39153770753,983.922614114348,427.570167382859,2128.66764937819,516.585210784043,1481.0594006194,864.096529767622,1353.26981222517,608.34459358991,505.762971401896,1261.25301999858,1280.13928069364,1162.03786109007,802.428970756809,1167.53620046123,5008.89670380326,4895.33827841274,1028.0778483734,3892.00202166818,3942.42929173375,791.391809115156,1518.14231334452,561.908102118417,1990.16526714147,2666.09348904515,1446.0687622946,3423.53936817132,2181.83438137151,3087.53456166532,1217.41169291314,2545.83308149377,1722.89006570761,735.785000981977,1056.03018958514,2147.65955970439,1608.12687811695,1204.29794200411,2978.80413508549,1217.21963998924,1458.45474942526,610.237554208784,424.777866771403,1132.61505470455,1096.0650616468,2912.23323123129,2883.55755637796,829.831257051136,3391.75554665169,4253.1672507185,824.076831976852,971.546960623949,1282.78236218408,2733.2016515323,678.215158633595,509.26502305168,634.480473081427,1622.48528568393,817.89607767871,1029.24259370468,1435.68696455444,560.840258842864,1013.12252403285,978.529047935901,1242.93405881865,863.212619190295,2758.40095986288,2728.48974925306,4637.15056166802,1615.21406679052,2645.95921942508,1082.51685105675,2302.9754910953,667.251524513894,886.553547819947,4751.5048441583,2158.2940662575,1779.29821747285,2500.39446827551,1191.71006816411,2723.60981633708,407.81805730631,1239.30839038166,420.61545447566,2276.00197993652,1002.94631511805,685.267443647717,1037.02544681078,777.528685423654,744.789863225908,1295.83662481122,870.491735937738,415.810728220106,2391.94370061891,1861.96801847781,601.526866927068,624.063522177128,355.115199977082,6077.1323665113,8894.01904048546,1682.35664272508,984.71756312954,1823.55465174478,475.422177131082,1057.12791845185,1071.72119224643,804.028425133264,1170.89553385439,882.658237502961,488.252562244173,1256.85393356189,1481.85127187373,2088.6431508897,2151.02814339862,1137.9463355559,622.292097269556,1118.83765517077,3515.85311098895,4310.25475475151,561.899020606413,1024.10468729974,2939.74540618834,1583.03499322527,1540.0337469652,1481.05815245182,1095.44312808824,2803.22575278701,497.443146521733,525.76802776916,923.24681989562,575.070665633698,1038.9772160634,1334.80095779195,1042.35759832315,521.741983835035,681.837757124626,481.719371715713,319.369246881026,851.3050253211,1162.50164771479,736.529782460472,3868.57286441093,1193.03767585899,1553.65140364526,472.077430297289,419.727957262028,1262.84623712287,2434.27575580638,665.255268596617,1833.7589524492,1702.39927582465,728.286189393114,723.643308694606,942.092830149111,1345.76166150963,891.846736949159,806.668507657381,748.137798087356,251.088852209428,1574.15911897323,1025.07036657531,1756.36489881587,567.339973725419,1441.78505945246,2065.61925542246,1569.74185616842,1344.10701547222,892.834839164967,1082.78218227937,722.553851751916,734.020277279535,3577.56595177472,2347.30526600221,3630.82545189801,986.545184654105,2947.2861352326,943.151604227607,912.909925860562,1461.37868210844,880.189018866405,449.111921918373,1887.2463427977,521.273147611286,473.55992920624,2692.54794484035,2256.61253361774,2224.59785548194,5584.06899388956,1444.98481632083,1189.76596136263,1085.88184065331,1126.43416886963,3038.53609069451,1532.04028709904,1026.88178846025,969.547373360605,657.069220327704,2878.67570340645,544.085337659462,1021.55080855599,1338.96558447467,1189.49270067899,3050.70566396317,528.985945178228,835.73072124158,3617.06726975599,2193.52673464601,1244.45597897724,3833.93803183277,805.982000878112,2444.93314832352,819.01211607072,883.486786786045,896.548203344231,1221.87998419009,3647.68361694139,744.347059723968,1832.51330505357,1061.35860174971,1059.94265418081,3166.8131756487,2464.89355838673,1123.8543052725,1209.71657630186,3748.45056683836,994.276490733563,665.546148255301,757.858327088041,1887.9621227808,2854.2843375118,1469.53302603765,1202.5280868835,1300.55289402793,1423.43678698389,778.289466729932,461.604453547655,1216.95338056438,1398.00930124641,1927.5494408989,1750.64113234711,1498.4689271101,1277.34447399896,803.048280758199,'1'
1549.25565136759,1926.86824144298,658.892601590848,2159.78585012021,1186.75289749822,3993.98004128643,3094.63714581772,5511.44709885752,538.750500751072,3544.48096021516,2894.82311981278,1252.82083868408,1576.02622265322,4242.55580178907,2558.38918409302,1491.16986810971,1875.25239103821,2911.20189416103,4421.05335376002,1822.21064418176,1643.65168981725,9737.33188943378,6899.64954492095,1080.01557308772,1947.35953053904,809.421934983872,2628.54792582681,433.799202272166,2988.91573340787,1438.41963242116,2137.14590292357,660.670803790005,862.470310829279,1798.36642090881,2314.76181870091,1794.90879403831,1964.22311087346,1769.60373228828,2695.53041001107,16000,1064.15067134826,3220.38583736321,6870.06972864347,1025.06612985952,1915.03590355295,710.137447312213,3149.41655162909,3562.05087242422,2601.05016367639,9344.3407895329,1638.0021422682,3996.1573772281,1800.35087802977,4796.82352537421,2364.71048377753,1859.89916707102,1136.22602587868,3184.65174319685,2075.43763932806,967.69631551882,4011.34802762279,1101.76911580624,2568.79922323812,740.712753902054,519.336093597903,3552.42201747137,1284.80767096109,4834.04893630621,4278.29344710451,1087.41654978532,7095.5466223701,15917.4739595086,950.855292497132,1092.2313155469,611.929927961573,3255.87096227742,956.595822154316,422.408038767594,1715.74851364784,3360.84251450231,823.638250062645,2289.45198730127,1932.28590828679,484.774561339612,1001.10961256203,1818.69945615992,1016.259317958,677.411030140707,3435.28882484968,1930.32656747564,9946.5380463697,1571.2660151752,3929.14871967718,1212.2913520378,2640.67813857573,526.885870927694,1010.04824678818,9652.44560774534,7550.77656949724,1347.73150179926,3394.39187493327,776.436330837246,2488.41303750216,663.695938266367,503.466984893587,309.003997958382,2479.53428220235,4110.12260680449,969.747754120922,1164.25136630984,1288.49563037297,1045.15227715733,2100.9723137381,856.279273487678,321.466919514556,9797.6013373544,2230.41153106609,726.829193309845,770.139249507906,743.08482678999,12159.2490690744,8790.79857252202,1525.65852373457,1928.81098842624,2081.58343952183,470.887828426994,1439.90700807506,1196.85182355263,1098.13932686319,934.635718107565,1235.07254329647,536.996089783815,2147.06986006546,1701.90474012393,1976.42770055034,3472.7164386065,1716.46037812877,816.74892586205,1365.27210087237,6286.0592127063,4518.34847862792,892.376561879869,1240.45261454309,3542.21235280802,1801.19946716237,2101.22786036194,2727.58710695477,2103.93677294018,2367.09057804575,669.463169899132,568.327694946484,1701.36813264213,610.365482904942,1295.01362424005,2226.44265160253,3132.83832766268,512.069402035432,601.527789288406,2165.42499011894,433.797019093459,811.990198600462,1206.6277491535,723.264551208892,3588.15867019485,837.962138725137,2894.84585424897,852.981629213617,585.469745672576,2066.26060044237,3563.83945082152,631.354169712742,3830.87039442376,1314.55384079967,1665.68625727173,590.504365897603,1202.09425609576,2372.31245922309,1090.38532743646,942.949624902518,522.570338353643,398.769477075819,4513.3795925434,1015.65997954721,2501.82247630762,773.635095141255,3349.43078320749,2863.89313959069,1874.26400513713,3498.52571415226,1756.21282967157,1528.13653113341,998.644718409052,1140.48408415739,12802.7602180418,16000,8412.00798309741,1385.9025848708,11893.2514230708,1144.158795258,941.557977815079,1579.49574669299,1078.57299773905,468.485583546515,2528.90745009055,873.0705549805,587.371208871625,3123.81161704272,4914.76248533836,3240.93211196815,6828.65850510793,1789.73798516721,3893.9208949752,2144.64047284664,1364.28393280865,7945.15374154963,2850.65779958161,1259.34803762105,640.72048076532,831.738185013352,2380.44581307654,618.409140256436,1357.1953563048,1158.80445823647,2312.47497329356,10428.4066442496,1256.08272520896,2787.83215914077,7409.19311297482,5370.16468988399,1222.5917081787,6333.72319575423,956.621455925602,7699.71078551356,926.433808010885,1594.37087385166,914.363773170163,2435.81730148285,5109.84856482473,1062.96351999659,3126.3878314845,1470.93370552417,2154.50796172524,4980.99682673595,3728.92037353714,2722.9342568795,4487.07233098877,9233.13667142825,1258.26343365243,666.591135200637,874.229782091554,2220.7881470887,2658.64551744857,1789.73940764061,1083.25786289967,1414.82967363684,2297.09488410832,784.630172421064,455.061781606934,1207.54096244821,2428.67405731525,1787.07285698082,2255.41707527598,1288.47743476121,3032.0050087443,1766.53719318135,'1'
1410.39804434024,2535.21509719532,694.515362850326,1133.50373488071,1014.31624946077,1721.04055157992,937.727638053133,5072.27214999901,690.088818948885,2294.16962883419,2604.34470468891,1025.45105479163,1208.42457121003,4075.6047476679,1373.10885701592,926.42634848544,1664.65159187805,2710.34797514843,2507.93549192644,1540.56162602418,1310.02728663002,5008.41273682146,5052.12536135046,1523.18512933342,1701.40458423796,719.344108334438,3070.4799768561,497.779827876317,1632.61637202975,1165.77817524259,1849.54732684667,688.116386348553,576.751355636897,1610.47974665781,1307.41712552552,1421.68803266738,1053.32505718181,1335.3460855106,2443.78747958131,4521.30422531101,2910.65160732059,2643.36470808879,7218.38825351552,820.885395871423,1434.96619481075,830.569073716542,2853.46489587825,2176.28565425004,1827.04092813516,7693.57416903096,1696.83839906103,2824.67530690354,1796.68107756605,2885.81261299495,1861.01474299428,1331.0522653593,1413.94146168404,2107.16034609246,3215.28069242825,1231.12251462258,7268.58049874205,2002.1084495431,2123.94607415644,766.933035699633,471.442353059405,2676.06236087077,797.49102159172,3233.10432406563,4071.87022714175,896.505432278511,11070.5253880651,12110.67219117,1002.78924511653,1095.44786649884,474.141823114812,2827.22532840756,980.624220544569,538.458882215025,731.318754605704,4017.19920690971,943.811167509605,1963.18820177451,1693.59783318649,557.429656195151,1150.24659265002,1058.3172639608,2212.63053784591,865.383675337465,2800.36796415249,3493.62350942421,6216.80696234585,1535.51037531433,2873.50000658008,912.00668969246,2234.73846313498,1091.27432068863,1131.56469702959,3112.13131491236,3722.96707068293,1481.41215672121,2274.35625151741,844.68498833697,4661.10433241368,583.440534351547,800.201485755166,375.243740902722,2989.26356600283,1350.29846939082,609.859961502833,974.956899612545,793.407979743345,854.87425085098,1543.59511271792,817.098726250899,374.760479713643,3429.64721442827,1505.06675679125,849.706986300136,797.977132852754,416.974194471675,6784.90362972457,3253.67746616008,1584.44502389841,1273.16886807085,1960.28232848957,674.186624780533,1431.92923675917,1048.09034045488,969.780969385773,789.921001329909,979.331235808427,776.220659949559,1857.48341992588,1902.50358310552,6410.64790540664,3160.16252887436,1769.85931278779,854.473267732604,1599.38299754249,3426.2945073202,5769.16795875384,878.390462183632,1178.38485045626,2790.2998878574,2073.4834213173,1454.46709425835,2027.97217153765,1944.46940008595,2500.12719928489,637.268050630234,775.450558050968,767.44530395036,744.971299489397,1219.20448532225,2218.43247812411,1312.58973477454,638.92550354389,1187.59824812813,533.840292648498,388.888033221744,1040.69165321442,998.800903934795,932.561925297875,3263.62456916621,2020.3478068108,1634.12619789585,662.152029910285,575.342072374653,1771.96198035934,3267.59498168896,660.701473170484,1767.2047512216,1525.19011814314,976.016624193776,643.092445342524,1056.00241563917,1813.92877700497,1013.29417490855,991.590393310047,1051.62070273561,616.487264908004,3718.06749511361,1108.97843267125,2145.59686422574,1134.71849132926,2450.07290235591,2311.03844162077,1554.28179150572,1359.21204333489,1220.7873792604,985.293493640533,687.35900711769,777.132488605442,5810.50701528215,13562.7307191727,3339.61470013285,1163.87425407636,8280.31184509473,832.394274722784,750.734172670914,1511.29057079557,1597.43118031088,492.783583675478,2355.68001435046,856.576198254128,653.578702894567,2906.26052258114,6096.4074472092,2268.25272450785,12224.8486275955,1599.50426874792,2103.19630416504,933.592539387547,2267.02321236127,5111.58805038031,2754.615635129,1027.5923978466,563.844281406207,807.187849229025,1746.55115566694,509.07164074833,1278.89170782107,1352.62171487834,3017.64627495537,5871.42967530847,454.916104809104,1035.61952218942,3367.69294837538,2788.58851018964,1522.74338036513,4876.60956046816,1156.33652402238,3073.79966555626,853.048144305082,1198.28068268797,719.498938703234,1040.17998046942,3057.31913730454,744.069117934186,1442.40140374971,1772.69380146757,862.294504290329,2439.32922481674,2989.15395565367,2885.99445750798,1576.44543148493,3985.93823855396,689.480422634467,593.656046965614,825.104743604463,1913.89839319549,2465.6416406931,1776.23312107261,1008.34032598217,1360.61038470657,1105.1935584944,893.074267588618,337.637238948287,1595.72581223349,1943.36192322416,1482.25201811888,2419.87054266207,1942.50139783219,1018.09371352483,703.85325235546,'1'
1772.89060797999,1523.1617807729,530.461170329531,1230.840009016,1343.23407177173,3050.94505369883,1719.97558630433,4585.06177430119,755.337692085712,3302.78779467711,4830.04113656345,1093.71105119126,1145.71621924823,7579.7602530657,3036.6052431071,2256.16673337099,1829.83403168415,2145.20743307894,3216.17559642624,2299.31408693168,1615.14901549649,13450.0362645516,7130.3165058473,1461.85001423868,2103.02381159566,640.152706901646,4581.75492122579,545.126190220468,4005.18887042635,1445.10857277117,2230.1288124049,930.133080715704,1024.56319388548,3610.34727691636,2458.65920877857,2227.86583566123,1417.18599432113,1531.78253313396,1696.93631327412,10815.4478237279,1289.78442778061,2046.44933376063,9700.76698189784,687.418369026702,2573.12339298829,806.801419157466,3431.69670069931,2181.54093648315,4465.94070328824,16000,1867.81727217741,5340.03834453098,1668.4523393101,5746.0320772474,2384.53548465224,2791.15208286861,1099.05149589254,4277.1885307602,2470.95911730981,916.153016230852,9429.27498372396,1222.56563653508,2481.43795248366,607.206811300797,426.088868036141,4117.24238013622,2381.99858668237,3927.0104509972,3274.80312986717,1150.22677804437,14080.3942530289,14809.4722701883,1153.96929531162,1291.51758378857,3414.7602734464,3782.18916487591,1094.38435460486,502.904868667964,1136.7424563481,4892.27773228312,704.135518417786,2445.75255642454,2042.31228473168,476.825892730106,1291.87743087241,2358.73034431701,575.669330763417,535.20304284664,3040.86506076896,3245.9647008043,15279.5214493427,1624.51742903035,3980.9994208939,1482.90342062804,1837.16734824846,847.869601201972,1125.74020806437,7518.3571782121,15010.0616743482,1506.43384490802,2895.56184345892,879.289334944213,2370.47229836933,836.560376226323,770.424784490416,385.844166000842,3783.86163084234,2920.21479461115,1850.78661090055,1104.88968981983,566.242534198221,734.125317161879,2421.43100414727,932.589891733857,366.99803139583,9062.4821154626,1814.07085529786,865.850393507504,645.927747328394,639.800296118917,16000,10670.4842972147,1640.2243460179,2445.0355508361,2656.56513961959,426.630299397751,2236.02531955308,1003.11837760422,1338.02772770182,964.954604781812,1439.04863806199,732.668983791368,1867.70601237551,2725.49854371657,2952.20473602799,3797.08191837615,1694.13227012825,842.21070416119,1575.30612014844,4552.28654764009,5678.71469323381,822.719065991472,1239.68541116452,2548.17464350271,2379.52835970965,2322.05178464005,5244.30290115967,2807.13451909437,2084.65821172961,865.743467216487,581.14545522745,891.75380156854,575.425223257642,2204.3156003782,2453.90916986746,8055.14251914627,589.675693938219,1058.06485505223,1677.2513681842,472.454000170075,1017.82933861632,1071.53911522279,1250.4695377166,2293.54228101751,2471.23738475945,1633.73364820724,814.448703899909,908.925783829801,2669.08114844742,2258.63288343078,673.463815993494,2865.45925684601,1358.41313485202,2495.11821574996,639.917223853286,1261.15110100234,2624.40042714781,1391.95041181269,1103.23125705421,484.51853718563,316.026043800593,3169.54735766087,534.333348645321,1589.96026808877,1281.02891611699,4670.75804982754,3045.01126170514,5909.42047198897,1600.93087807502,2228.5812948707,1894.60949849027,918.613586916318,1524.22577189124,12321.104422325,16000,8122.46354827198,3719.29144691362,12345.8298958757,1092.26291218858,1313.62932194403,1652.08129909581,1607.06001865118,320.123266324779,2750.8910704363,815.771393433537,482.781649616789,2579.1742400754,2038.1764869976,2528.7596457662,5886.84719572695,1472.26933593039,3383.31499221646,2006.76912267677,2080.24737361551,8182.50381453421,3146.00020128071,824.487295208383,765.818534091936,1163.44359716766,1768.60169409447,552.906803778743,1368.30886586074,974.247656406544,1685.52734823047,14086.8582538008,412.99579359697,3656.67386130116,10712.1462088693,7262.86075762023,1708.84188555948,10744.8210710292,719.864337981033,4636.82511161033,1086.94323697591,4564.27820324581,596.27973373725,863.740816372915,2912.87460911917,919.530407977774,3228.41022095863,940.9347154967,1024.27854990724,2509.28792825934,5212.57615578312,2845.02743929834,5684.34289438116,6309.62882386085,966.5000200868,1009.82599750759,692.631834475526,2049.25916181795,2103.79199681488,1810.37920842537,1173.12230496119,1374.04823007434,4818.23183967934,575.250279526007,342.601492285256,1340.61555479513,2881.59829476302,1078.31387782592,2720.3686253703,1638.96594142263,2582.42366636049,3113.59422148287,'1'
