@relation it8
@attribute AB002409_at numeric
@attribute AF006087_at numeric
@attribute AF007111_at numeric
@attribute AFFX-HUMGAPDH/M33197_3_st numeric
@attribute D00596_at numeric
@attribute D00763_at numeric
@attribute D10925_at numeric
@attribute D11086_at numeric
@attribute D13633_at numeric
@attribute D14662_at numeric
@attribute D21063_at numeric
@attribute D25218_at numeric
@attribute D26361_at numeric
@attribute D26599_at numeric
@attribute D38048_at numeric
@attribute D38073_at numeric
@attribute D38751_at numeric
@attribute D42040_s_at numeric
@attribute D42041_at numeric
@attribute D42085_at numeric
@attribute D43948_at numeric
@attribute D45248_at numeric
@attribute D50310_at numeric
@attribute D50683_at numeric
@attribute D50914_at numeric
@attribute D50926_at numeric
@attribute D55716_at numeric
@attribute D63813_at numeric
@attribute D78134_at numeric
@attribute D78586_at numeric
@attribute D79987_at numeric
@attribute D79997_at numeric
@attribute D80008_at numeric
@attribute D84557_at numeric
@attribute D86479_at numeric
@attribute D86973_at numeric
@attribute D87119_at numeric
@attribute D87464_at numeric
@attribute HG1751-HT1768_at numeric
@attribute HG1980-HT2023_at numeric
@attribute HG2090-HT2152_s_at numeric
@attribute HG2171-HT2241_r_at numeric
@attribute HG2279-HT2375_at numeric
@attribute HG2380-HT2476_s_at numeric
@attribute HG2874-HT3018_at numeric
@attribute HG3484-HT3678_s_at numeric
@attribute HG3945-HT4215_at numeric
@attribute HG3991-HT4261_r_at numeric
@attribute HG4074-HT4344_at numeric
@attribute HG417-HT417_s_at numeric
@attribute HG4272-HT4542_at numeric
@attribute HG4541-HT4946_s_at numeric
@attribute HG4716-HT5158_at numeric
@attribute HG544-HT544_at numeric
@attribute J02645_at numeric
@attribute J04031_at numeric
@attribute J05448_at numeric
@attribute K01396_at numeric
@attribute K02574_at numeric
@attribute K02777_s_at numeric
@attribute K03430_at numeric
@attribute L00022_s_at numeric
@attribute L02648_at numeric
@attribute L04282_at numeric
@attribute L04510_at numeric
@attribute L06132_at numeric
@attribute L07765_at numeric
@attribute L08187_at numeric
@attribute L09604_at numeric
@attribute L13923_at numeric
@attribute L17131_rna1_at numeric
@attribute L19686_rna1_at numeric
@attribute L21715_at numeric
@attribute L22343_at numeric
@attribute L23808_at numeric
@attribute L25085_at numeric
@attribute L25876_at numeric
@attribute L27071_at numeric
@attribute L33801_at numeric
@attribute L33842_rna1_at numeric
@attribute L34820_at numeric
@attribute L36720_at numeric
@attribute L39874_at numeric
@attribute L41680_at numeric
@attribute L42324_at numeric
@attribute M11313_s_at numeric
@attribute M12759_at numeric
@attribute M12963_s_at numeric
@attribute M13755_at numeric
@attribute M13792_at numeric
@attribute M14328_s_at numeric
@attribute M15059_at numeric
@attribute M15205_at numeric
@attribute M16591_s_at numeric
@attribute M17754_at numeric
@attribute M18255_cds2_s_at numeric
@attribute M19309_s_at numeric
@attribute M20471_at numeric
@attribute M20902_at numeric
@attribute M21984_at numeric
@attribute M23323_s_at numeric
@attribute M23892_s_at numeric
@attribute M25280_at numeric
@attribute M25753_at numeric
@attribute M26004_s_at numeric
@attribute M29458_at numeric
@attribute M31303_rna1_at numeric
@attribute M31724_at numeric
@attribute M32011_at numeric
@attribute M32053_at numeric
@attribute M32402_at numeric
@attribute M34181_at numeric
@attribute M36067_at numeric
@attribute M54951_at numeric
@attribute M55419_at numeric
@attribute M57710_at numeric
@attribute M60091_at numeric
@attribute M60830_at numeric
@attribute M60974_s_at numeric
@attribute M61906_at numeric
@attribute M63138_at numeric
@attribute M63379_at numeric
@attribute M63391_rna1_at numeric
@attribute M63835_at numeric
@attribute M63928_at numeric
@attribute M64174_at numeric
@attribute M64925_at numeric
@attribute M68520_at numeric
@attribute M74093_at numeric
@attribute M74509_s_at numeric
@attribute M75715_s_at numeric
@attribute M77142_at numeric
@attribute M84526_at numeric
@attribute M86737_at numeric
@attribute M89957_at numeric
@attribute M92642_at numeric
@attribute M94362_at numeric
@attribute M95623_cds1_at numeric
@attribute M96684_at numeric
@attribute S69115_at numeric
@attribute S73591_at numeric
@attribute S80267_s_at numeric
@attribute S81083_cds1_at numeric
@attribute U05340_at numeric
@attribute U07424_at numeric
@attribute U09579_at numeric
@attribute U09587_at numeric
@attribute U12595_at numeric
@attribute U14187_at numeric
@attribute U14518_at numeric
@attribute U15642_s_at numeric
@attribute U15932_at numeric
@attribute U19495_s_at numeric
@attribute U20979_at numeric
@attribute U21090_at numeric
@attribute U21931_at numeric
@attribute U23850_s_at numeric
@attribute U23946_at numeric
@attribute U24577_at numeric
@attribute U25029_at numeric
@attribute U25182_at numeric
@attribute U25826_at numeric
@attribute U28386_at numeric
@attribute U31501_at numeric
@attribute U31556_at numeric
@attribute U31875_at numeric
@attribute U37352_at numeric
@attribute U37426_at numeric
@attribute U47101_at numeric
@attribute U49835_s_at numeric
@attribute U50527_s_at numeric
@attribute U52101_at numeric
@attribute U52112_rna5_at numeric
@attribute U52682_at numeric
@attribute U56814_at numeric
@attribute U60062_at numeric
@attribute U63743_at numeric
@attribute U66083_at numeric
@attribute U72342_at numeric
@attribute U72935_cds3_s_at numeric
@attribute U73304_rna1_at numeric
@attribute U73379_at numeric
@attribute U73477_s_at numeric
@attribute U76366_s_at numeric
@attribute U77718_at numeric
@attribute U78525_at numeric
@attribute U79255_at numeric
@attribute U87459_at numeric
@attribute U88047_at numeric
@attribute U89606_at numeric
@attribute U89942_at numeric
@attribute U90902_at numeric
@attribute U91316_at numeric
@attribute V00594_at numeric
@attribute V00594_s_at numeric
@attribute X00437_s_at numeric
@attribute X01060_at numeric
@attribute X02152_at numeric
@attribute X02419_rna1_s_at numeric
@attribute X02544_at numeric
@attribute X02596_at numeric
@attribute X03066_at numeric
@attribute X03350_at numeric
@attribute X03934_at numeric
@attribute X04085_rna1_at numeric
@attribute X05360_at numeric
@attribute X06985_at numeric
@attribute X12530_s_at numeric
@attribute X13293_at numeric
@attribute X14046_at numeric
@attribute X14789_at numeric
@attribute X14850_at numeric
@attribute X15525_rna1_at numeric
@attribute X15729_s_at numeric
@attribute X17567_s_at numeric
@attribute X17620_at numeric
@attribute X51688_at numeric
@attribute X51823_at numeric
@attribute X52142_at numeric
@attribute X52773_at numeric
@attribute X53586_rna1_at numeric
@attribute X53961_at numeric
@attribute X54457_s_at numeric
@attribute X54942_at numeric
@attribute X56494_at numeric
@attribute X57025_at numeric
@attribute X59834_at numeric
@attribute X59892_at numeric
@attribute X62078_at numeric
@attribute X62153_s_at numeric
@attribute X62320_at numeric
@attribute X63679_at numeric
@attribute X64177_f_at numeric
@attribute X65550_at numeric
@attribute X65965_s_at numeric
@attribute X66276_s_at numeric
@attribute X66362_at numeric
@attribute X67683_at numeric
@attribute X69090_at numeric
@attribute X69433_at numeric
@attribute X73358_s_at numeric
@attribute X74330_at numeric
@attribute X74570_at numeric
@attribute X74795_at numeric
@attribute X74801_at numeric
@attribute X76534_at numeric
@attribute X78992_at numeric
@attribute X86693_at numeric
@attribute X91868_at numeric
@attribute X91911_s_at numeric
@attribute X93036_at numeric
@attribute X93996_rna1_at numeric
@attribute X99076_rna1_at numeric
@attribute Y07847_at numeric
@attribute Y08134_at numeric
@attribute Y08374_rna1_at numeric
@attribute Z11793_at numeric
@attribute Z30426_at numeric
@attribute Z35227_at numeric
@attribute Z36714_at numeric
@attribute Z49269_at numeric
@attribute Z50115_s_at numeric
@attribute Z50781_at numeric
@attribute Z74615_at numeric
@attribute Z74616_s_at numeric
@attribute ydlbcl {'0','1'}
@data
2149.81884574446,1406.31500742345,978.399075891249,941.383672613503,734.608292138304,869.343804616246,828.062261515922,4184.76381316648,642.822797637964,1158.17490643412,1302.64499295479,526.998754349798,704.326164886564,1648.36955869249,946.040415487952,861.39980417692,1346.73680979404,2236.69378871251,2198.21500414142,1390.88563120875,880.908470276032,1935.06186641945,2195.43661008382,1456.0843540192,969.036694635768,520.670297327986,1354.55907897276,668.508612556519,1766.62657132457,835.430773523469,1220.95825773329,681.029018895416,489.284730994147,1147.47841674357,1117.72471410287,1066.44874771736,1368.21830668951,1322.85232008668,2088.44797466506,3017.92978542282,633.550055228516,2175.83774013966,2837.01510797059,896.573222096622,988.493177394582,554.130879101133,2005.90963932044,1784.26220338848,1038.11474007494,1447.26158518235,3017.48611928963,2533.75613480729,1238.30080895732,2006.07468003363,1268.75202236187,746.209879024492,896.220296702256,1466.42946585853,1147.02184859705,949.051371039203,1307.82420294912,1024.83923072148,1202.33423974501,696.61734130242,429.423677135174,1001.00384138168,865.09572875399,2734.60302039218,3129.17028756943,811.455688851812,3254.69057834967,3120.17133056446,779.09520225621,1002.40232314647,737.993052001436,1987.57419150105,514.575851046345,482.551947961387,504.059869336525,1158.79235279112,651.460079151459,1345.31474060148,1506.3464256424,587.21489584098,1178.04278973033,917.21774857843,683.027433001328,756.505971116627,1965.65871040598,2056.57102798802,3463.32389555925,1172.19081398916,2163.94898285799,692.47294016745,2044.24416606709,809.812752852018,825.51138262329,2226.69491593608,795.589282749538,1339.6694468959,3190.51147008126,1188.16374574456,1961.96073711065,420.948609243457,730.928199168239,359.59646679619,1566.90297104206,1103.07083099103,582.878160335111,808.6215514897,692.1602073956,593.322929628466,1081.78676191428,884.671306398411,373.853690274797,1117.92566230711,1408.88401664369,495.182183701269,653.720476940327,388.108956452686,3593.76049634871,4617.09881435863,1087.82534065427,727.40908955849,1659.19644561233,506.023195931183,822.811863061245,721.879454968376,794.753720741003,1565.23530397493,838.66155260735,432.461572577278,1298.19868790548,1443.43003170465,3140.57302322422,2837.12091265704,1164.30312622243,567.651639337005,1254.32369834428,2253.55540274551,3342.29432546458,814.57195661868,1089.01214488935,2411.56007542671,1454.09599797641,1394.37300896771,1352.13151179131,973.00822599007,2054.46549468212,449.228796007267,628.185454813036,687.919356902626,414.805671862552,866.48304696833,1308.23122942981,1439.58236393999,440.831637596066,711.110900275934,358.932830453728,444.227339778562,680.002223043364,986.337359040827,436.879971061831,2831.01539422252,1972.68108084805,1499.80853369833,567.089137563893,407.003337555832,786.027558380923,2990.70649560211,658.645291120813,1450.67839748481,1177.28762162507,850.568140597104,729.917704461599,830.328581450098,1706.42927966492,885.638105306614,854.102878109773,701.334542223256,421.395636324689,1411.71299949159,696.505888835046,1644.04230521945,735.907908746222,1024.66012906897,1697.57802960441,1512.03778683945,1067.65105713542,947.767691888404,947.177371007223,714.215583721792,540.174152357302,3150.24711715793,2714.10014913185,3478.53334979235,696.859243527002,1983.59313001272,621.975550633253,758.662143530737,1155.03043156113,647.257735565659,368.199266484595,1852.10687058708,667.847064131749,355.99403796739,2296.32200355785,2146.85827029932,1704.28664612709,7083.4518856956,1384.82321073135,1360.82100021151,881.7594216719,1134.74461046195,2982.4560288173,1144.53751845065,944.799695645774,538.118601283396,501.139630771398,1467.7615294773,770.576938498327,979.199937058072,860.773427724455,736.59767043465,3281.92533048282,626.339947533799,690.464068264437,1873.07961030245,1320.89649362307,813.068718844694,2099.15073977733,855.857252978536,2556.36148240044,800.580098202111,860.501516916415,662.026482059983,791.254011425256,2481.60046824252,665.426803177456,998.828500753636,922.941159145946,831.576229362771,2476.63884889633,2047.06478736184,880.878436459328,496.309101043172,3092.32742452106,740.831216954907,627.904973967293,857.541712219643,1664.30328054686,2048.88351016951,1767.49230281779,971.975076836732,1030.16916873332,1021.00479493628,679.276456279258,422.512876202763,1292.75189292672,1375.77299909059,1377.77519377963,1650.82197690022,1833.16550551391,1296.74144284278,766.210216546016,'0'
1987.55668480196,3961.25475703753,745.19237306479,1014.38165763338,847.948083393506,1996.07800740364,846.247147351478,5207.5262786865,583.29503876904,1869.65156697085,1860.29545988713,839.85715546075,703.839341477686,4098.7089898861,1980.54015193875,865.624616356773,1133.44687642321,3844.8133053945,1946.86473063842,1340.72655011628,1125.0974382333,4648.29202456132,8380.23845384256,2367.5943215698,1271.10217198332,1023.08787191023,2124.12304840381,377.342377543195,4394.83545134115,1101.21691902913,1702.1021900266,646.854026071365,553.130561438249,1676.27475456449,1102.08313379339,1226.46488232454,2821.01855101099,1367.15307528231,1310.68509045516,5952.79619554868,730.490643595389,1746.04091001405,7362.23263573834,828.690623428702,1567.46986805822,1233.28369581537,1984.1483647029,1672.74583630869,1534.31644314726,5730.21521795807,1726.55755343194,3520.87479331275,2086.78486897796,3113.47076703596,1601.51971504372,1096.18449151893,1903.0225551058,1634.08108340499,1839.66061527984,2211.35762763389,1509.86766358715,7621.28396074938,1534.88226064425,1563.94946191664,634.232345379513,2128.64196399944,782.254153252279,2688.80802172191,4023.44963556984,697.77686435951,6545.98578534823,8474.1916597954,705.632491677807,1277.32211822906,576.744554064341,3264.29680255633,891.961583176243,468.517378021004,624.646354378542,2268.32675256385,773.271297386549,1340.37100736766,2964.65653698749,786.016032165172,4420.12132185613,1338.52627249889,1136.22816930929,1544.51600346619,3074.46498080729,2043.18325726562,7070.08093323926,2939.99412927534,2961.23475364284,897.869575476866,1716.10109404053,1362.56253935813,844.349881561047,3802.70117315475,2729.98142363935,1388.68100357837,3303.40926084785,709.821753690773,9751.81024681116,720.335675136348,1821.54656696664,277.589365454723,2526.9881181564,1202.23970057222,624.724694629424,936.2297697756,528.362038363298,1604.95946237767,1288.16660587069,876.431296039468,356.91924315817,2863.42954621611,1335.86396861741,989.077849413201,985.470902503945,625.977646150871,5991.76443289986,9495.11217451388,1492.08145925931,672.789005633339,5016.95150731883,1024.55921596754,1166.82018310451,1106.69836495544,876.299616060685,907.812832722987,998.040945714617,886.183882915493,1482.57950096661,1668.55899285866,11220.4006200758,2692.52478139282,1387.3941384555,773.907963457416,1928.57743021828,2370.48089689775,7933.65209966546,2354.3384295756,1063.18008521972,2564.91067744119,1703.55519787454,1730.62435371891,2309.82596680685,1704.85790243265,1723.39380270595,590.001790786779,998.577588292783,763.202988746415,1036.20010396002,1044.55919457846,1546.31089111108,1936.19260319008,868.367803278801,1142.79930727664,489.567374524031,506.68528527298,1038.28165987592,1265.69195308056,1043.5805191143,2324.36234013915,4183.565134667,1157.62400063164,1998.23102712932,602.856612361388,3366.08273272296,5096.55473041481,1033.43613274542,2599.18424735312,1509.66470537949,926.247253897592,612.001938213167,1045.78440252164,1329.86210585095,835.451951184612,1862.39094828068,1218.3494026121,590.2464812067,2267.91406610517,1944.55938058852,1695.33761954484,1135.20220009035,2820.56220238469,1765.04891133904,1486.19739820236,1402.8040163471,970.501175283045,999.344186139428,1021.96887494867,817.156148161552,2902.49795698849,3839.89934360945,9088.84315607892,1170.60728653378,5809.60752369407,825.28554466724,728.253974269143,1326.8573982905,2271.73221261095,546.96827844403,3460.87597766516,1047.85427165739,517.507902051853,1697.6950554026,13420.7970297552,2778.55880338455,15696.294341353,1417.61982200946,1907.02666433151,1162.81132899046,5011.53747915964,6373.33391669629,2051.31409169183,1035.59022450942,517.027529209361,704.511725953069,1549.83303375638,706.513261009122,1494.15108367596,677.003269169947,2388.87606404998,6916.00647806942,684.918700476042,1128.09558860019,2223.21989537172,2566.61214658403,1312.45269777173,3805.97264726851,2664.49295298499,2586.78984123078,707.850176971939,977.918030263049,607.731137327286,1025.12974862265,2760.90216826541,683.574481873384,1397.7970297676,2118.71018271102,839.498884694114,2254.03777586976,2841.88700008967,1945.98587193473,2051.71023608118,6338.83343410229,1639.69609999837,619.658214544233,1856.91827084808,1408.45700413535,1643.24206336933,1672.17752064793,1070.39254615727,1645.51852272197,983.599328116082,2446.50465744696,501.095499417475,4303.4288041322,1886.36147075541,1586.99184220268,2336.81548327815,3076.52077847157,1192.79922011789,724.27362099948,'0'
3047.37628221879,1502.8227800171,653.02672324974,877.527522489001,599.184960716068,1239.82117369519,1101.89342453838,3316.64786834488,626.584502440679,1357.64086484769,1471.59608439493,677.951425661999,783.57357103701,1800.74444276219,961.581466348381,590.395193820447,1056.95394759504,2019.13840947981,2673.97618416501,1716.72529077146,851.443048330583,2145.01275189492,2383.52308360147,1892.81555020583,799.286162442103,533.20173081746,1512.28665054866,614.427405408889,1747.78631247816,786.761567824972,1207.2936508638,690.572693226432,426.33985855933,1265.24355448189,1267.18517061605,1063.56727821402,972.092967089436,1207.31091961351,2493.37728288318,3434.51281456102,878.452244257966,2510.02613882376,3553.27201802693,643.937245267133,1165.28536608647,816.961095358253,1999.50863403509,1722.87182653576,995.451073344317,1885.80689310728,2712.44285812848,2533.51951030691,1044.56801415955,2142.20024462333,1288.53368343817,625.489893351637,1082.92683334149,1490.83494597376,1580.62935533899,1358.31584369272,1595.19841849959,1604.40083572783,1295.46059793225,813.866969899389,403.515067006075,1033.46638696025,870.486055327072,2572.30828571425,3213.81408642406,879.261097711728,3058.53402877391,4194.64426888307,808.36740518456,836.991929348839,925.807405327834,2287.78289175261,588.472426325618,524.298397040593,566.552884426792,1294.67106150426,778.350084913645,1020.37797657661,1306.5878023177,516.338706863834,1119.16824176334,865.579552334092,799.551921695494,742.212841891252,2468.61710698698,2077.57317804162,4022.60543476655,1639.28040930173,2696.23226880234,690.73780168617,2368.69733848645,934.862833293625,788.367377802743,2131.40407956922,1227.72918150882,1271.82439547305,3117.95330313721,1122.06827168597,2702.11890898011,466.14787773175,696.611908728761,455.946082505137,1657.61313919598,862.993064486612,553.171129154898,958.450255000034,658.854036264344,846.819236785103,1055.98258230622,934.484853016294,414.280299386616,1306.46279992112,1289.12341806065,621.409257663051,441.652027660706,338.024176947191,3791.1495540719,5192.6451134336,1435.54281521931,839.913779500882,1797.36995287881,465.218261989988,1048.35107487081,749.85527458627,722.473002882869,1442.47839865124,766.918374813229,480.354512025184,1087.18488192087,1524.61833760186,2074.86844859422,2991.08652118346,950.616598337218,644.350524470181,1362.285536039,2406.76219378958,6700.94990468757,570.229815566164,955.91900796974,2405.91498916615,1754.292159063,1479.18512663613,1528.40343634561,1102.04876123176,2557.60332452309,428.127133570474,515.094505506232,691.37955590506,722.502859232216,999.048545703245,1340.84636439663,1568.08566902939,546.95334710398,845.809677477795,380.383624895498,395.243830620017,703.79174652845,1000.06091097419,535.137786239038,3072.05798840707,1757.71136639714,1450.76685085057,607.560225845417,424.807630053518,1119.58062976209,2773.28449693655,641.664162275867,1790.45664409015,1419.64944809025,652.012413425912,939.604804872456,881.398200356416,1616.21472672001,781.663712810558,937.813420272473,784.154340909601,318.510545476344,1659.71861351841,663.466729273232,1674.24565600229,685.283900537298,1226.69225000024,1976.33766682406,1381.11017267316,1015.31186560448,810.218381063961,931.70420848545,845.802437933575,519.927335685214,3007.57287119578,3169.00612858475,5701.44489358212,731.301780164,2479.1897433925,760.453343517762,865.748178157608,1390.39829007932,1184.78353093237,459.520387626715,1880.99067400512,542.894577097816,447.223484509136,2164.16781021615,2983.05507484096,1804.64003447412,7005.15539750792,1484.50570197065,1160.23957273658,847.06571744009,1344.81893249057,2726.37983259599,1223.07914633705,799.129331013503,683.723762072631,573.994180532994,1602.10040519565,557.521492095369,1119.94876421538,961.307005063743,1037.81167051243,3231.13573010396,537.04527647677,648.370614474929,2255.01586950351,1387.63885897497,888.553121045452,2906.39613656783,827.8903726562,2696.37179935134,825.357416729654,708.293443119629,680.250657759639,906.14767212076,2996.66303023989,770.112447242379,1081.39111052194,812.824718451388,752.166371340872,2820.61467047543,2499.20856205928,1004.40066115844,600.024975579911,4818.54327170547,845.127438678832,587.467625279362,762.5565940418,1910.38206839476,2347.525212916,1789.11403876577,935.450539973773,1299.68047058618,944.112869335685,1196.18699170452,456.210567733734,1359.58511293845,1736.3091750894,1574.34275479588,1756.56980876083,1564.4557314831,1425.85286415641,907.670618420867,'1'
1699.40240547633,1486.86223156129,438.964126339322,1405.48705948755,960.366126187426,2909.68579970998,1652.7085664783,6092.89150283343,531.297853815821,2595.61989448073,2682.16970819978,1327.41749917438,1460.8611120759,5075.79712734097,3401.32305962329,2592.55489700546,1789.03101092105,3172.4415418261,3512.39756787507,3090.80391063046,1601.05301830635,10669.1298386831,6330.9701699719,1380.683172419,2064.99621085428,727.922413751835,3896.9782135488,416.66961501847,4956.46039181125,1739.59352211862,2050.08450173858,891.32066025408,1108.76316449501,4008.90401617517,1295.14339963774,2294.35068278244,1778.4836194503,1900.00822041807,1623.35672412653,16000,1877.53624217889,2108.77981777895,5809.23823218957,547.282325488724,2795.97136577928,1237.51841930484,3694.12144724681,2299.52949502543,3293.85832137893,16000,1633.51909395526,4645.8720106605,2867.3308282562,4795.05432074387,2096.31320118223,2384.70746262638,1450.16778094167,3212.78318274514,1772.38156105126,955.47782060298,10362.7170178897,1121.77554847819,2479.03369767972,985.904819302142,391.732576302105,4385.93434353896,969.536368367393,2970.19049935057,3948.22851434407,973.175760433002,15337.9426919281,16000,980.034678503824,959.081850129221,1205.91638876592,4418.90380778652,787.194272150975,401.683908258021,1577.97270084513,13150.310185352,738.155985690834,2464.63647139878,2541.47255918201,455.500946797018,1014.954394978,1548.58362735808,533.719393320108,746.503130031988,3269.38276803136,3510.71398680223,15774.2035345183,1535.57142537374,3575.90659419735,1353.41489440063,1597.00996525529,844.489518025728,1232.33889145521,12052.0278020598,11075.9251172147,1398.39898928691,3817.04455041758,1040.6476125581,2346.55463104472,664.229671875125,728.640593621027,422.22075316599,4252.30025642939,2808.44087900202,804.315099178694,1108.54175937607,572.278106990784,908.782593331962,3330.5712178274,1042.17325021774,401.09468151468,8202.9092280563,1865.46104697322,671.080012028076,454.00042565058,628.818425992512,13283.9773988831,11325.8024928978,1706.11670829588,2613.57410149387,3297.54420013347,422.087743330723,1645.77209451614,969.74172643224,1149.74085188594,1071.74172598071,1444.59141396947,727.80519540542,1798.58343151107,2558.38551117872,5094.54284765496,3534.27326359739,1630.70789493126,829.047797268003,1499.44074557858,6426.44739245904,5032.73341164872,1045.60716750683,968.826646461284,3274.74646302384,3240.37050421595,2085.00020027628,6314.21587159705,2154.41623927929,2038.60588971023,788.484720358583,509.387164772697,687.996615284821,600.904618260584,2301.44240593242,3624.82189980589,2338.67920689007,630.02936614945,1004.81346905342,2987.56314667334,590.375438745809,1108.68668017415,1028.72359094891,1016.0171800217,2257.63020578107,1688.92082490416,1321.57826616946,851.134422799033,822.364280291114,2566.35835053261,2129.57508330723,668.935394332815,3357.34302566506,1252.39522784216,4793.51420976572,763.766080687116,1567.19952123609,2419.57497204911,940.00574084415,1044.10327726219,557.756675704024,406.930052396765,4011.87192444406,683.743489249392,2309.23989440646,1877.30724612768,7447.02596676554,2898.29439612523,1625.49635100466,2658.85452605892,1655.14348062771,1623.97149189081,1046.90127407906,1112.73610767792,10270.523649574,16000,7536.15403453679,1804.31772907537,11194.378107503,1310.41505770466,1642.85603199568,2286.53426045923,1681.05114531629,430.699782895132,2771.88236403454,679.726735608541,494.489722169601,2685.23040807858,3087.50313123698,3404.53347973459,16000,1798.97135772589,4702.09802587759,1797.66671095428,1595.92684820924,11804.2890247626,4108.74959164731,676.563616527406,968.497079443598,1146.54552709665,1858.97069489927,686.301148260493,1315.9247174274,1020.2108418704,1982.40959881637,11268.9623514663,564.179850228406,2268.3419292925,8555.9872819613,5946.0048459069,1263.07878588334,6487.66770937448,688.915202829127,5617.80830888501,1668.82570456118,1863.77930064762,796.0346779389,960.225439207398,3377.61378905682,821.586151063597,2853.09297586934,1420.91391298732,909.769277148732,2520.67279318425,8677.63257478335,3700.40982930852,3375.08604565687,5765.46276540383,773.51068037506,655.502847185939,678.13845206554,2282.09910378475,2000.53004962619,2054.26697793908,981.185651020144,1240.21905332021,4442.011306767,932.022841217377,411.046864096726,1823.21094245096,2867.08942357469,1268.83091160347,2794.28364296783,1774.12922765705,1803.55123366389,1212.8509983019,'1'
2894.79880786047,1977.55837692903,547.143814220635,817.241789919308,870.732190468106,3211.3915822105,947.529770998393,5507.31314050706,495.939739793361,3709.55987474159,2538.91157532096,672.17683881042,596.942293723505,6904.01097767466,1761.17985249228,1309.19168825136,1271.11757702054,3685.08450354528,2901.78831538188,1985.79715227066,1523.37858907513,7124.69305794782,6443.43226206756,2368.96466223656,2293.97272221555,848.925905354597,4843.7505963044,500.760929029026,3335.1914613091,1124.65688946652,1786.80010292145,900.465666699604,991.913386112457,2476.55831395197,1053.268226055,1057.00663636576,2705.20414807089,1221.01012801573,1364.79502421714,12811.6434931035,1052.63294163364,1737.2552337394,16000,651.364898698347,3015.65811309157,941.504849813151,2221.93106224158,1519.13986359153,2850.19864004501,8719.48090430562,1811.65625363424,5220.87937951078,2563.1840160397,3174.30995094087,2128.17494927874,1352.95914917098,1597.25170223929,2907.52431631279,3232.47375620958,1332.94379089409,3351.89409730208,996.03217641596,1767.50973370332,570.957932885769,464.667776858515,2476.66585335708,683.302076827678,2554.74729784666,6132.96482109405,730.49841699183,16000,16000,990.111323228678,995.552955448993,1549.76152085983,4032.61720403989,1192.57232148512,462.022817500812,703.183114926828,3451.05155856394,677.961538176337,1894.01483358192,2410.51031124455,521.493881125592,2178.66980443334,1358.92703596643,1462.43103440241,902.443332974164,2802.93870849444,3583.13318383766,12169.5876796442,1297.15360324149,4099.29556953483,888.857632367366,1924.22024826487,1642.33822338985,900.464242954118,8686.91775058516,4515.06845066941,1432.57079554716,3284.0162654917,906.943806881223,6240.31070387061,1302.55781590947,3297.34111717557,385.2475111225,4307.64899522435,997.452630701624,677.41873430044,887.84294645342,569.637212651667,1326.72164017031,1742.67986498133,872.189198658698,282.185651178634,4416.46198293753,1182.75415253482,762.670486445166,618.473297801703,482.315394759637,9534.93880250277,12191.2266193412,1303.84781141283,822.557113564472,4405.32187081876,777.7237468034,1670.96117354612,987.139432405357,1000.03552550138,937.342241199321,997.680121458325,620.330314370849,1529.3756025512,2645.66440394078,6631.84242255188,2447.18599174667,1425.83392137573,914.668663535675,1469.07426211312,2991.43264240057,7376.51065525702,1233.40095227367,955.74792630126,4398.80624799113,2136.49001578499,1873.57665638579,3267.08967222514,2155.0559006651,2050.40324338271,703.025795768346,822.759720786195,1323.10287890986,1074.20799948476,1414.34955110116,2610.35684403671,2180.44319465704,708.00236591994,946.496637552432,1132.64602353819,575.629187760675,1836.02926884208,1294.98731080367,2425.73967866827,2361.08192687799,4137.64381229333,1202.4039315918,1167.28274376693,682.738965301832,3271.35783225818,5830.61181239769,745.995132486022,1884.22493404511,1422.70159351776,1062.1328646959,926.435888142149,1340.74652395148,2212.60350578361,832.63245757436,1642.24702229913,1282.11058553279,508.8051249252,4761.14533102538,791.295083140588,1582.58599148832,1157.74405148576,4301.79556830178,2511.13239887314,1417.76314898426,1302.40409422472,1718.7268798463,1041.69933311726,839.447086901286,1195.00181297177,5763.73482649431,13003.440383372,7799.03954962108,2552.54833086444,16000,744.063334636754,846.913831815782,1397.61215479097,4028.93206671085,472.122989799788,2565.06712826416,1124.55879986074,663.07246210026,3549.37702989319,15343.8931766277,3517.1369620733,16000,1451.31489351686,3517.06813558331,1350.8374672099,3432.80875986416,11044.9708567891,3087.62855451408,1301.93701944189,563.724254877399,1006.09534483027,1332.91106088856,634.323807095779,1154.2232875028,705.992858906208,2866.9645939828,11684.6698502103,692.505208398724,1652.38317365231,5234.07940951474,4066.13708968868,1257.08558678836,5633.15567424973,1461.19047683066,2816.5593307702,869.763745439601,1176.45542839766,525.353528669357,892.604057179123,2531.55705144836,734.807878466605,2848.9902912498,839.15911309205,1009.5011057663,1831.05080618564,4408.52397132403,3091.37176358507,3713.7082385803,5898.08292734397,1045.17154617378,1468.76163647058,1046.50524684198,1560.8052378622,1799.0050872151,1963.37856006789,1086.39275081312,1475.63668873389,1663.58266387989,1732.16777871344,449.101554173894,2328.49636040625,2628.90533812848,2546.33387173216,2280.62746937696,2013.04960976843,1060.13809140117,881.244665073662,'1'
1129.84237420354,2683.99415538359,525.451920821698,1304.11784510211,1298.23717758678,2001.14757089826,1182.30343252696,3691.47268553713,761.860115978662,2558.60094651354,5498.24658648652,830.81340143597,830.9482446144,4864.90561382282,2755.39914147359,1811.73269719805,1956.81058238247,2821.44034708938,3266.92080667434,1877.27837470325,1776.24237750263,5958.94564712756,5372.54522741139,2959.43341109993,1322.22883254508,753.119226893643,4548.43100737139,491.990591245121,2757.7110676768,1174.25480326134,1562.9338761089,900.094971525565,978.741183198695,1857.65742366868,1023.49909805564,1409.21067381858,812.88584956719,1391.7461854585,2216.66423393361,10623.6308483227,1966.72312586044,4503.62239438654,15783.3473518328,798.55653038068,1963.82436726181,776.862957333074,2757.55064125863,2973.95193505775,2727.30682410151,10119.0854648249,1946.73288889416,3821.75696782145,2719.08310058085,2555.68432316492,2293.59074693925,1251.38448314542,1375.54306949319,2391.40674265426,2361.97243192342,1371.92215479987,5537.53858781297,1144.9272628549,1606.46563923711,1082.20979189591,406.359200412105,2652.95893012116,997.510400880246,3355.08600138687,4709.20254856127,807.509317851621,15470.2670730548,16000,924.364728733174,877.36137811945,715.11798857569,7004.94396755657,1305.72553357999,449.165258749819,677.900252331476,4257.16567573567,672.825069061789,2213.19993914844,2477.14057493068,547.928743436739,710.345426287894,1153.9759586609,698.952253817942,688.198944976743,2944.51148421621,3184.2411355218,15737.1085156224,1549.79212091867,3768.11372129762,890.014524379286,2341.20091199384,1322.8378039764,944.882360270788,4431.2583910388,2862.63415294184,1868.94067373715,2181.18745725047,841.429503736363,1499.43510581584,1318.04597950865,603.666815586553,339.330399262098,4683.37293513437,1245.97317076366,717.289319782741,946.05967770696,656.014385764078,569.683722294798,1480.50328688905,890.616333982315,328.147622450154,3120.27304165703,1812.91639461356,648.639052034798,625.630958565392,371.072323785243,7298.88323712778,3103.98529486622,1379.02474486399,1185.12050636199,1725.72191323185,784.037668048942,1301.33532499444,1091.78610295581,975.81517938871,832.462232705226,1355.40809824821,612.021071047476,1735.17544838247,2902.17101206035,3873.41889847684,4019.16620806708,2306.35472134398,1055.81768803105,1372.72386282374,3237.87796307298,2847.08692399397,1674.86769689824,1069.08728505946,4312.65995063924,2034.36960160022,1801.22990603332,2258.19119580929,1819.92899589944,2606.80845519818,901.910493973339,843.071016363717,1039.97342873521,474.358545385974,1257.01345238908,2558.80365941454,1466.00175609463,759.174246688478,1059.85113522016,809.116312206694,485.488183441921,954.794078449029,1440.62544200271,1176.78501486743,4108.87401515751,2229.56642604241,1670.03449697088,1179.16635548289,967.726880032681,2107.17060483029,3719.46545412544,603.237465094035,1444.08923916356,1586.32856291881,2956.7735614757,609.020245320554,1075.92729486173,2838.60992521139,1275.0995260866,1216.51504741279,884.590488362593,388.051102748608,4454.00631573754,944.854214874308,1817.21519455481,1432.32941560592,2758.35793572104,2479.17956914883,1570.74731184931,1395.9209009361,1116.17022595186,1177.76309030151,548.703051573087,917.932112568888,7176.6434237023,12350.6239835383,2676.67770778323,8622.14998994318,16000,951.284146755634,920.345514699428,1346.79085113315,2021.56039110927,345.062088228968,1698.62989692615,945.682041302908,689.6480462262,2414.79522935103,5625.7242660768,3467.37318697072,11964.2819283252,1531.66481386293,3356.63003152216,996.544878184123,2485.19595847599,9341.0876594176,3043.28589670768,1776.27183639292,808.855130570544,728.273746725168,1775.19583665345,551.724198752228,1074.50372056615,1201.29928862354,4588.09196318045,9843.60867899284,512.540272168263,1840.89899542548,5587.15810910031,2630.53351522095,2834.57824076064,4045.38446545998,1741.58416854171,4584.3022858526,1228.83415041764,2200.75256810805,793.628615943434,979.46677915352,3768.27243224586,829.984347569004,1748.4389534445,1467.0479891154,1083.32825734885,2850.12594370265,4506.28536540723,3684.75287618975,2366.00473359898,3853.15472466193,790.113269555848,581.501223400016,603.388679740777,2120.47384916911,2901.58204507379,1988.41221465783,1236.47786803992,1516.19982242881,1134.67050964475,686.445377684379,437.220374607949,2294.07433329567,1995.50409641309,1177.71952834854,2689.39790826385,1816.30331864123,1121.21627541996,546.546138193325,'1'
1291.22625139364,1574.42319375966,626.902622929003,2578.66205844614,1027.72622208825,3295.61996971486,1412.56716781756,2903.92319604652,771.428552640666,4157.6739494167,4840.63067437073,888.242519478912,1316.35335861809,3735.8473323947,2821.59930831841,1930.48288611771,1613.60437927921,2540.28735124611,3154.87061829854,1750.02429879317,1626.23252170396,5954.88158327299,4778.64311813395,2024.53162995299,1225.31788959272,1361.79160880728,2968.52848002646,503.652437180969,2488.32302477278,1230.08366625692,2052.03059282837,1098.59930641034,1181.13606496996,4815.46467309902,1224.10188483499,1725.43465154939,1666.26970802731,2331.306138081,2848.06136442417,10805.641428788,1889.16673312285,3167.44220603155,6250.24934420238,671.71112541268,2202.68730158665,1079.45523417513,2368.95109428876,2767.94014948185,2806.33867403018,5747.76896131835,1929.71189410099,2797.71904365527,4027.41110816349,2458.93922596239,2690.85502322449,1593.59188307712,1070.59819569069,1372.56294402251,2200.98866491031,816.328596564856,3046.5193176913,2127.97433026875,1653.91733953122,1191.50567810237,478.912398493837,3180.08411420025,926.361153426336,2897.732132873,3208.74491959438,794.339150660646,4687.48179622713,14365.2475923075,926.92047653136,1007.40231066306,2275.52575052698,4840.91194444119,1148.64719679105,449.416380704646,1122.152392073,5161.91631960968,758.40442625794,1781.92438371456,2486.64099374502,470.925117414326,1270.8554428853,1268.1075384035,1146.81935210056,644.89211495946,3209.07866331512,3424.13505401855,8718.42932192198,1449.61159321162,3864.92356054886,1212.59922915946,2581.26751124223,787.072297118714,1102.43456824185,9825.18319603516,2280.30404925494,1403.86873358783,2039.51077860788,857.262732153445,2992.18338217821,973.393948734518,529.870777680629,348.813202967235,4359.55564031524,4013.63351465561,1245.22445837181,1015.96462838805,714.179986513105,594.449870882228,1784.5606316398,1042.57653929841,316.309934755435,5650.42182334629,2028.55447047694,1077.81167705167,508.10661290658,509.342570293462,5214.83336738579,2127.4120482573,1740.76026837555,1274.95134977806,1376.2133735433,505.798909021661,1926.51314224431,952.676539676284,752.323685640823,1035.35190292641,1281.51241393814,483.998295384136,1666.37351120508,1739.92551336986,1634.54089040857,3677.45958576904,1526.05847276346,1022.24253235413,1288.14960265544,3062.42408022921,3113.94909037559,1104.9450413446,1330.09619409134,3228.0154612058,1790.56548929448,1383.62566582645,5046.50313444288,1770.91349182346,2463.50714046996,977.325422037534,634.86663562846,774.807528209242,449.967983013999,1470.33721579585,1939.99259944491,9615.24103387647,672.876737905134,904.082757373282,627.3419896301,654.211979648935,910.519780467457,963.993714691736,1283.64402861661,3371.028572059,1909.89289989333,1510.10120302705,1111.92783855587,719.877352838698,1808.33560073531,2427.21396331023,683.955852008377,1271.48041326817,1278.18401669472,2217.59491283709,701.904705200349,1218.86643627743,2721.9251613123,2089.94344940612,1259.52608850507,776.604857423661,323.156429503745,2945.09802888214,1110.10399393909,1965.02863725557,1112.73552880329,3686.40209759426,3142.41017916194,1968.7482647847,1241.13337550238,1277.4747556801,1035.16043265364,646.512033627073,777.458118626445,6591.54414444926,12746.5652365035,2606.41216337766,1904.16122010767,16000,799.279495012608,728.702606003302,1278.71261271016,2118.58984815272,336.003713806698,1715.49859849328,936.377201020387,558.334733818406,2044.85358692001,7244.71001976084,2085.6863045778,7244.42954870343,1666.65711397417,2892.95947485034,1023.97438123161,2542.36626163182,5090.06083300161,2646.58401520118,957.46370045721,1036.09003923723,762.603684992929,1895.17539792391,448.203710742218,1303.81686350471,1193.24025313007,2452.93169191651,5894.58894556318,412.977224073925,1723.25257807096,6002.20624116685,3960.63827248462,1321.34487504579,2718.79252887883,807.60925206496,4656.28719325841,1202.07044885192,2035.51544354977,807.590338623253,1172.64414332786,3779.28923198024,897.927114761004,1749.0145172797,1163.7483148252,1176.10033513189,2670.14189323945,3718.03416877434,2639.87938551281,1410.28188522797,4118.83829346283,818.392446014562,644.29549582191,722.455360582086,2095.10964066533,2520.36998536281,1902.19493449382,1026.23737498338,1399.9894135471,941.76411804985,533.449677305302,417.051572743908,1545.79510187861,1912.4172621378,1217.74898191944,2619.05614436567,1779.10938196654,1196.15619863496,840.305436044998,'1'
