@relation it8
@attribute AB002409_at numeric
@attribute AF006087_at numeric
@attribute AF007111_at numeric
@attribute AFFX-HUMGAPDH/M33197_3_st numeric
@attribute D00596_at numeric
@attribute D00763_at numeric
@attribute D10925_at numeric
@attribute D11086_at numeric
@attribute D13633_at numeric
@attribute D14662_at numeric
@attribute D21063_at numeric
@attribute D25218_at numeric
@attribute D26361_at numeric
@attribute D26599_at numeric
@attribute D38048_at numeric
@attribute D38073_at numeric
@attribute D38751_at numeric
@attribute D42040_s_at numeric
@attribute D42041_at numeric
@attribute D42085_at numeric
@attribute D43948_at numeric
@attribute D45248_at numeric
@attribute D50310_at numeric
@attribute D50683_at numeric
@attribute D50914_at numeric
@attribute D50926_at numeric
@attribute D55716_at numeric
@attribute D63813_at numeric
@attribute D78134_at numeric
@attribute D78586_at numeric
@attribute D79987_at numeric
@attribute D79997_at numeric
@attribute D80008_at numeric
@attribute D84557_at numeric
@attribute D86479_at numeric
@attribute D86973_at numeric
@attribute D87119_at numeric
@attribute D87464_at numeric
@attribute HG1751-HT1768_at numeric
@attribute HG1980-HT2023_at numeric
@attribute HG2090-HT2152_s_at numeric
@attribute HG2171-HT2241_r_at numeric
@attribute HG2279-HT2375_at numeric
@attribute HG2380-HT2476_s_at numeric
@attribute HG2874-HT3018_at numeric
@attribute HG3484-HT3678_s_at numeric
@attribute HG3945-HT4215_at numeric
@attribute HG3991-HT4261_r_at numeric
@attribute HG4074-HT4344_at numeric
@attribute HG417-HT417_s_at numeric
@attribute HG4272-HT4542_at numeric
@attribute HG4541-HT4946_s_at numeric
@attribute HG4716-HT5158_at numeric
@attribute HG544-HT544_at numeric
@attribute J02645_at numeric
@attribute J04031_at numeric
@attribute J05448_at numeric
@attribute K01396_at numeric
@attribute K02574_at numeric
@attribute K02777_s_at numeric
@attribute K03430_at numeric
@attribute L00022_s_at numeric
@attribute L02648_at numeric
@attribute L04282_at numeric
@attribute L04510_at numeric
@attribute L06132_at numeric
@attribute L07765_at numeric
@attribute L08187_at numeric
@attribute L09604_at numeric
@attribute L13923_at numeric
@attribute L17131_rna1_at numeric
@attribute L19686_rna1_at numeric
@attribute L21715_at numeric
@attribute L22343_at numeric
@attribute L23808_at numeric
@attribute L25085_at numeric
@attribute L25876_at numeric
@attribute L27071_at numeric
@attribute L33801_at numeric
@attribute L33842_rna1_at numeric
@attribute L34820_at numeric
@attribute L36720_at numeric
@attribute L39874_at numeric
@attribute L41680_at numeric
@attribute L42324_at numeric
@attribute M11313_s_at numeric
@attribute M12759_at numeric
@attribute M12963_s_at numeric
@attribute M13755_at numeric
@attribute M13792_at numeric
@attribute M14328_s_at numeric
@attribute M15059_at numeric
@attribute M15205_at numeric
@attribute M16591_s_at numeric
@attribute M17754_at numeric
@attribute M18255_cds2_s_at numeric
@attribute M19309_s_at numeric
@attribute M20471_at numeric
@attribute M20902_at numeric
@attribute M21984_at numeric
@attribute M23323_s_at numeric
@attribute M23892_s_at numeric
@attribute M25280_at numeric
@attribute M25753_at numeric
@attribute M26004_s_at numeric
@attribute M29458_at numeric
@attribute M31303_rna1_at numeric
@attribute M31724_at numeric
@attribute M32011_at numeric
@attribute M32053_at numeric
@attribute M32402_at numeric
@attribute M34181_at numeric
@attribute M36067_at numeric
@attribute M54951_at numeric
@attribute M55419_at numeric
@attribute M57710_at numeric
@attribute M60091_at numeric
@attribute M60830_at numeric
@attribute M60974_s_at numeric
@attribute M61906_at numeric
@attribute M63138_at numeric
@attribute M63379_at numeric
@attribute M63391_rna1_at numeric
@attribute M63835_at numeric
@attribute M63928_at numeric
@attribute M64174_at numeric
@attribute M64925_at numeric
@attribute M68520_at numeric
@attribute M74093_at numeric
@attribute M74509_s_at numeric
@attribute M75715_s_at numeric
@attribute M77142_at numeric
@attribute M84526_at numeric
@attribute M86737_at numeric
@attribute M89957_at numeric
@attribute M92642_at numeric
@attribute M94362_at numeric
@attribute M95623_cds1_at numeric
@attribute M96684_at numeric
@attribute S69115_at numeric
@attribute S73591_at numeric
@attribute S80267_s_at numeric
@attribute S81083_cds1_at numeric
@attribute U05340_at numeric
@attribute U07424_at numeric
@attribute U09579_at numeric
@attribute U09587_at numeric
@attribute U12595_at numeric
@attribute U14187_at numeric
@attribute U14518_at numeric
@attribute U15642_s_at numeric
@attribute U15932_at numeric
@attribute U19495_s_at numeric
@attribute U20979_at numeric
@attribute U21090_at numeric
@attribute U21931_at numeric
@attribute U23850_s_at numeric
@attribute U23946_at numeric
@attribute U24577_at numeric
@attribute U25029_at numeric
@attribute U25182_at numeric
@attribute U25826_at numeric
@attribute U28386_at numeric
@attribute U31501_at numeric
@attribute U31556_at numeric
@attribute U31875_at numeric
@attribute U37352_at numeric
@attribute U37426_at numeric
@attribute U47101_at numeric
@attribute U49835_s_at numeric
@attribute U50527_s_at numeric
@attribute U52101_at numeric
@attribute U52112_rna5_at numeric
@attribute U52682_at numeric
@attribute U56814_at numeric
@attribute U60062_at numeric
@attribute U63743_at numeric
@attribute U66083_at numeric
@attribute U72342_at numeric
@attribute U72935_cds3_s_at numeric
@attribute U73304_rna1_at numeric
@attribute U73379_at numeric
@attribute U73477_s_at numeric
@attribute U76366_s_at numeric
@attribute U77718_at numeric
@attribute U78525_at numeric
@attribute U79255_at numeric
@attribute U87459_at numeric
@attribute U88047_at numeric
@attribute U89606_at numeric
@attribute U89942_at numeric
@attribute U90902_at numeric
@attribute U91316_at numeric
@attribute V00594_at numeric
@attribute V00594_s_at numeric
@attribute X00437_s_at numeric
@attribute X01060_at numeric
@attribute X02152_at numeric
@attribute X02419_rna1_s_at numeric
@attribute X02544_at numeric
@attribute X02596_at numeric
@attribute X03066_at numeric
@attribute X03350_at numeric
@attribute X03934_at numeric
@attribute X04085_rna1_at numeric
@attribute X05360_at numeric
@attribute X06985_at numeric
@attribute X12530_s_at numeric
@attribute X13293_at numeric
@attribute X14046_at numeric
@attribute X14789_at numeric
@attribute X14850_at numeric
@attribute X15525_rna1_at numeric
@attribute X15729_s_at numeric
@attribute X17567_s_at numeric
@attribute X17620_at numeric
@attribute X51688_at numeric
@attribute X51823_at numeric
@attribute X52142_at numeric
@attribute X52773_at numeric
@attribute X53586_rna1_at numeric
@attribute X53961_at numeric
@attribute X54457_s_at numeric
@attribute X54942_at numeric
@attribute X56494_at numeric
@attribute X57025_at numeric
@attribute X59834_at numeric
@attribute X59892_at numeric
@attribute X62078_at numeric
@attribute X62153_s_at numeric
@attribute X62320_at numeric
@attribute X63679_at numeric
@attribute X64177_f_at numeric
@attribute X65550_at numeric
@attribute X65965_s_at numeric
@attribute X66276_s_at numeric
@attribute X66362_at numeric
@attribute X67683_at numeric
@attribute X69090_at numeric
@attribute X69433_at numeric
@attribute X73358_s_at numeric
@attribute X74330_at numeric
@attribute X74570_at numeric
@attribute X74795_at numeric
@attribute X74801_at numeric
@attribute X76534_at numeric
@attribute X78992_at numeric
@attribute X86693_at numeric
@attribute X91868_at numeric
@attribute X91911_s_at numeric
@attribute X93036_at numeric
@attribute X93996_rna1_at numeric
@attribute X99076_rna1_at numeric
@attribute Y07847_at numeric
@attribute Y08134_at numeric
@attribute Y08374_rna1_at numeric
@attribute Z11793_at numeric
@attribute Z30426_at numeric
@attribute Z35227_at numeric
@attribute Z36714_at numeric
@attribute Z49269_at numeric
@attribute Z50115_s_at numeric
@attribute Z50781_at numeric
@attribute Z74615_at numeric
@attribute Z74616_s_at numeric
@attribute ydlbcl {'0','1'}
@data
8786.72011269515,1893.14862228166,687.1331605394,1156.48467030078,670.39176114137,1334.45280955711,879.752259145893,4749.63598831813,450.010681531778,1473.03431176824,1627.94367649871,604.38002965818,619.406870065209,2619.06388495358,1121.43572184738,1129.33146740977,1268.47896726043,3086.91185407747,2251.54421343471,1721.79353272444,927.144885633636,3143.38183379963,5213.85279858571,2679.74996904211,934.61388404691,708.284335534155,1859.6114444098,470.706204245882,3300.39072122296,938.556149904097,1141.42563333553,550.993837845121,534.407162161589,1574.26043765187,1122.12891999819,1242.33830819642,1437.14626143525,1187.42024730671,2108.00085602232,3388.90615960821,788.34718397083,2345.20462806904,3732.29184593572,794.519037318905,1128.87775344048,952.787154695345,2178.68555560618,1585.67181081099,901.447029013334,3492.94074158547,2432.93436308875,2649.88638132849,1182.04821693424,2612.10875618185,1451.69562228544,782.62384585194,1135.70949570723,2021.6348505089,1540.89090549017,2165.92793515682,3399.4381099712,1855.91890732401,1490.93845521332,1056.43900825542,407.81448539452,1268.21220922456,811.048440519336,2750.39002310173,3825.60731176374,758.535377289229,3558.88973414258,3779.5243675568,825.439199685138,1186.50439078986,759.089501431093,2656.71380240534,547.52448588056,487.539094758,573.738901346131,1369.38890312873,671.274147134984,1081.07034796438,1615.95728507258,671.022068021173,1278.04321439148,1194.02494906115,793.128985553886,1344.48661084139,2318.73321240704,1742.224728198,5014.68642461536,1713.71584343393,2329.29927254693,805.748771407198,1803.99958334979,1066.35392025968,842.454394413679,3033.7485785329,1971.68694010231,1333.78468162424,4497.11030796295,938.542194819334,3175.61725209202,436.178951683498,2871.12892974046,418.449791859229,1615.40167243541,1089.75115031056,556.044300801653,800.092421867691,549.70095174527,1055.5009365266,1069.49409144326,782.79264773626,421.470561752982,1757.89843080867,1191.92098282812,649.815345791774,750.761785876773,510.457393958559,5846.78607815434,16000,1185.99458023414,751.8623061923,2517.98881520226,697.134583011836,1364.49980584162,715.385593417791,722.504887302837,1322.9786417777,885.535787922817,543.737349994634,1259.43282745933,1466.10487881599,4198.58684079486,2815.18550218996,1204.53156406307,589.837084043968,1561.32120804417,2525.77357816135,11753.6409047284,1037.55380896637,999.61819601813,2393.56639929952,1667.70564751049,1541.56783636342,1426.50246214752,1266.57977044996,2010.59727488329,449.349124182454,636.020913069854,814.633832541265,1229.2130818279,873.487150377627,1737.62256791024,1776.19912287578,642.018867831701,1032.70198114373,613.861010425286,457.830211132104,761.564732682768,900.315274839688,583.348789407265,2489.29543975599,2285.88759617647,1429.87295238027,825.342945985771,411.000909899036,2109.15262825028,5168.72190871693,1028.75695022043,1793.12250988287,1285.29062655534,935.059182723914,814.943332206386,884.391775935241,1415.48745895367,886.30565293446,1129.34397231472,877.721195471461,435.730638545803,1315.97921155623,1062.37440282137,1541.40085971055,831.047390672439,1265.10587036768,1670.18897888748,1585.54538502539,876.451396130064,892.654577644496,926.080147906327,1014.67007602458,592.175517965693,3131.85910850311,3501.7486676818,7752.88791245975,704.417411788031,2512.22963857626,742.466313879314,745.4614747581,1232.04232530567,1785.89516253991,640.1302273583,2926.4158538026,726.167182419698,451.875846074702,3158.95523417096,5836.05415098484,1810.26207642451,10365.0713174729,1336.01217263977,1192.04489294627,910.961926005104,2200.37713783006,3265.8554949482,1207.30707848717,748.048804232847,598.33752438038,504.974676510998,1252.87179105483,653.151930739836,1159.82906310711,665.95333193108,767.718513121588,4450.70152202308,626.646407586554,896.597495823013,3686.34588173143,1561.63704670076,883.120933812214,3398.16666520453,1088.46826916061,2735.58492170959,701.57490737608,1115.01943567819,569.689090035245,748.306369169462,2595.34298071734,678.762711793036,1131.69631274001,1280.77358469948,679.139203779188,2460.68965613724,2870.36271412824,1265.47456349727,1005.02505958063,5970.62834894205,1504.77647104388,657.975618966326,978.496341115404,1767.90834796915,2133.13530480074,1505.26816336257,1185.07367314124,1181.38891816741,989.049622659945,1913.98235497147,981.16862779109,1777.47501886412,1410.76068954379,2797.74179483193,2222.19529246654,1922.45596961533,1109.59055535137,655.947161958995,'0'
1515.40463099018,1043.63042105882,765.270103065539,2120.45365161046,644.118450367565,1513.22165734763,1017.47599443197,3523.46189373488,660.194442693587,2333.4831270465,1761.61309558956,757.001893640323,780.663636088744,2116.74171369627,1105.88333013381,894.869553127074,1404.87587217126,2027.43377676514,2921.30344589988,1454.87233558164,937.458012601217,3870.04511208596,2220.43752292415,972.002842107365,1218.41458573244,580.685359021669,1704.74806227184,537.414684425939,1681.0901545124,883.939374756001,1220.6530159291,616.60461677146,491.946568437804,1305.31279571962,1939.51650248863,1132.85349659434,1060.65557281284,1290.65033949635,2560.08005733736,5385.3508103602,1143.36554944593,3387.64287454311,3501.93984761505,721.46918151932,1530.27072633786,481.785383658989,2166.18645919252,2919.49416813906,1270.05810743131,6131.58796710793,2103.36132900156,2728.93354760921,1257.53616276225,2491.76853337458,1567.09153653275,1226.24963644786,1142.76385316681,2307.68121419659,1396.63731216932,732.63285044381,5860.96400569885,965.173581886174,1714.34817621565,555.69708826467,418.261123130107,1481.66992184201,1011.34073067774,2756.00549610793,2538.34017574495,783.999647994859,2895.39506357877,4487.54840755247,757.555860492558,895.771692131617,808.364335277018,2391.36830043815,550.86111626568,479.583531647864,681.02486872733,1751.51473127251,671.164513777105,1262.96675995148,1498.23759645979,553.839893199597,942.037010985869,1044.0653102582,649.92624903489,797.791836091648,2236.00155507523,2156.23123004926,4240.83007311165,1197.53844109768,2897.93372420007,932.117526101841,2600.65764210392,580.469363088741,927.808598101309,4666.71001504173,2761.61228548342,1421.74141002582,2970.58445115715,980.180612957884,2969.67485707607,356.810216197218,1000.63907584201,437.338496964706,2193.2454711062,980.979810368054,690.966490594077,965.05795171985,628.189459942249,724.45372957816,1309.91326353202,914.392894597332,316.131314103249,2700.53678194724,1828.13356623978,514.717426070167,454.23252396707,427.983029511125,7756.53452583041,8117.4262143264,1616.98124660627,1206.97809202219,1615.47253882814,401.501459893911,1109.35553966979,972.865483663263,790.730067011314,1720.9780888302,1079.83606057784,438.483869725789,1366.63754654204,1583.72538170072,1810.41473939853,3850.38051471273,1198.60049734618,646.908965318058,1199.0339501968,3369.05531315509,3304.21865074455,513.671643567618,1208.20600466445,2574.0697892059,1483.6869819851,1551.73461243392,2099.98231261839,1180.37342962561,2395.8888897726,502.954659331901,521.404965013317,806.915128947566,361.291645874736,1203.0753284577,1458.18187574755,2205.96669199313,478.098049849373,719.54012555969,786.478217725536,403.152226185909,684.517858455059,977.600886741754,635.261105144751,3643.79238975081,1348.63016193029,1451.8598920761,583.250579393199,600.585607132292,1236.16806728937,3036.52044321527,794.621140064827,1706.88961917024,1448.80185133182,967.332964651465,573.085710960818,963.523688796044,1626.13669562186,1054.81860107378,927.31046501771,661.71297930158,369.171450641652,1416.33515486353,677.730766084312,1591.57348891386,681.027130789925,1718.65711002329,2412.61892973248,1667.41116984287,1190.24301197203,1067.99447244388,1025.44301512833,728.47145730059,647.806579425785,4555.11651548084,16000,3748.20396338695,947.450928007568,3066.49121631837,806.016341161625,1071.17495324598,1415.48172752862,1061.06886079152,415.565297788891,1995.39349261261,429.822402654624,449.606729820164,3536.79172967719,1053.73274916425,2239.43765699692,4631.23518390385,1337.49823118627,1348.76633189946,1191.74917623847,1080.74756718903,4312.15012647122,1434.70189504206,965.787101205647,724.075996735598,602.720085095866,1731.46800155475,275.867996492079,1051.94282558552,1027.27276006423,836.212446909817,4537.62748570242,533.190942248602,1079.12329567882,4480.12633464821,4512.16062051462,1049.56854664902,4277.92779687407,618.502839211836,3916.61063910205,976.007889384259,1560.59543557722,1024.42482457989,1052.77053116675,3217.56044705718,731.229383958575,1477.03754100952,949.964944884596,774.881545226497,2684.59824930796,2549.34838235646,1180.10572118704,1455.04626523069,2607.66165975398,610.32116119206,647.693063156803,865.440943584021,2323.05250375805,3031.4878633825,1795.34774423692,1085.43016183145,1090.79555495569,2088.71068402052,489.694596618204,382.343989576051,830.919258467504,1916.73175491492,1367.17731719326,1914.62648638911,1496.48941929773,1160.03357566397,805.538353802003,'1'
1218.99291474019,1753.43333155134,1771.41658717386,1817.74472889331,1000.45444399729,2844.53491581123,947.207335384178,4428.94320150454,753.224023654688,2017.04421067716,1709.63839895988,785.394384963136,701.477642809837,3550.62518638062,1547.41427131602,831.397433676898,1361.99072858759,2030.60467331328,3359.35928913489,1389.65773708333,1244.75287391321,6419.17449402172,4380.8751910355,1362.57100781677,1166.6601966766,652.496494472546,2304.92700305771,416.816849678497,1789.49451992152,1010.22484041038,1413.11017093933,518.162375561256,642.79271238101,1645.88408515703,1214.69279367427,1632.19620879929,1016.87208948601,1331.26502646637,3306.77423380788,6294.40645365527,1000.95051849461,5258.59310672065,13238.7389859271,798.867174758035,1875.75370025491,574.961112066955,2158.3464245005,3591.44811669075,1520.19553135236,6513.1454379832,1504.28074861966,3912.48897102572,1700.76607066658,3302.23596136719,2380.52812989173,959.927624737414,1029.01659948338,2903.69449949228,1945.51210510025,1103.73322863745,3706.07195404553,1505.17494616132,1519.78149820563,495.806087476646,531.852164538423,2478.84414752977,1030.91479731565,5883.08621054253,3150.84738898729,761.725932877618,8209.13248233585,15918.8276997964,884.701091131086,905.18880391016,2230.93559537189,4563.23846514489,1315.08564276381,484.951587947282,584.800069651048,2962.37651726981,693.847836299963,1431.59309877693,1377.72515284342,687.553044987137,1071.46631376465,1372.51182792418,632.405526177557,765.431250464265,2885.87804917213,3761.84416135832,8402.14546762559,1554.43241021679,2412.93857925079,1232.74435545535,2286.70395108414,442.85062981361,1080.1641386712,4333.94847274765,4321.27752592159,1436.75736122594,2232.01448769402,925.053219511116,2081.87272953298,735.238198324498,2770.92129198729,321.765087368327,1752.84107287608,984.987496017682,786.065079961993,946.286394289284,649.228123765044,846.514641469334,1247.02117025183,957.30559513927,403.482503225751,5299.10776408091,1585.76976697172,647.472233650887,837.38813431302,450.206605496426,7856.31642016004,8340.13105805451,1703.95080360444,1053.49200322023,1877.84106313684,605.184410374712,1470.05579599854,967.462002934633,864.691231003873,610.810739692359,1143.63596059583,594.259143871663,1544.11417262456,1741.64636277429,2939.39360066019,3541.06958952407,1432.83435284141,866.097036253337,1499.97853006231,4285.00549272877,4000.47436097942,777.398091729095,1482.56362278864,3400.15027645193,1463.85370961895,2796.23251089292,1645.62862396859,1912.82105527184,3364.332695632,648.954855115019,543.680352846216,1769.42606536926,511.772013532832,1186.94259645602,1728.81639249995,2399.18914881162,545.38414903208,990.957351945222,700.624121773179,418.084367981087,1156.75307058762,2643.79671541946,655.545967229218,4995.53820022128,844.290480984439,1700.80246149732,589.587669383933,479.612390844426,1694.547480178,2989.44542072809,670.366735892055,1480.0819162471,2404.75379485014,1063.60879781332,592.776850119902,1960.9238327748,2004.30473971159,2248.44683015862,1442.94568433238,1180.73177576549,380.903113439672,3436.0825049054,1034.21843711766,1793.88998508853,533.748502106368,2008.22677779804,2776.6821854504,1451.81473436473,1202.92640479605,1507.01570523684,1230.18539525341,579.471790747076,1141.56675396747,5760.64201135597,6903.30863727705,5507.87230790863,2339.88222422849,16000,865.567250909808,3622.16320973324,1781.46051755071,1922.82061434631,412.976487639045,2206.72412126928,767.918662047363,585.570188144807,2418.43797874189,5435.81889408996,3375.91129882869,9104.70996206106,1412.94435531733,1783.68980178479,1321.72047125792,1841.32614268033,7262.926468911,2170.26301213965,1195.29723015799,643.565247517064,503.418718813328,1777.63767160448,450.135307287162,875.042156921109,1470.5451273651,2186.63853270959,9986.10330782133,669.956698584744,1259.16719465018,5124.78704095084,4592.86995958567,1065.07820379612,5106.6879653689,1334.99187487245,3175.89591104993,670.685686836483,1840.10778723086,827.940480898602,1184.70674291479,4211.04767423787,858.912322327533,2348.00533412585,1265.87472709438,998.055734837083,2932.7653256704,3700.42764528543,1783.59173051582,2340.47641462231,3882.44249944184,658.01482623342,727.659002238421,756.989431576031,1951.05532333764,3201.63629912286,1953.9614245061,1077.66002930137,1632.22224119205,1527.36759656643,451.971772123216,479.209813033548,2086.25866955618,1471.13412728449,1457.21859502324,2540.24141205042,2070.24905200344,1177.64170595657,595.891594908905,'1'
1383.55508526952,1659.32262922284,630.854372630398,1188.18447690873,2018.49789083485,3010.86393481881,1695.01144182425,8982.93767003314,915.538831182439,3709.8719258391,7121.06098861134,1090.31190707448,1842.97185783675,4831.27483981506,4248.59836918568,1608.61080328263,2169.68085566837,2353.65860276229,4184.73458056376,1979.92515629194,2119.76856331102,13343.4263525869,8708.37023096195,2074.99917041624,2346.4100175258,643.16567135367,4104.67546406325,502.253346754428,3087.44554062512,1500.69323960658,2169.68034134789,1119.10730710212,973.52875477596,2167.90520473638,3326.69914837047,1252.62109933202,845.538627389702,1288.83747065615,2420.86265636657,13651.8696051074,1503.74640130391,2515.81851969938,16000,903.493367698797,2413.05305498088,590.031984632108,3441.97913908717,2059.85085648346,3538.96777147171,12223.3587023738,1907.02117655538,5589.434960531,5783.59880756299,3297.84214111716,3707.06142493793,2484.53387865946,1813.56983473769,3741.47471647702,5947.85635836602,1362.38675282662,4550.53072976215,1008.0814410289,2116.13424126007,791.408640306633,495.695059788022,4218.3544414298,967.907026862234,5698.12647842889,7176.1453728446,1229.61073688774,15798.4949779081,16000,888.09736645625,1066.57217573019,1064.34797840739,7998.20822361736,1690.58666911218,494.65810416748,850.353191121599,5464.45918134909,767.661559065077,2034.14835298912,2431.74276476814,507.640452296559,670.60611393196,1688.98133150328,4375.35618979748,741.695400829162,3177.40697899391,3368.81419190514,16000,1394.42161437566,4222.22441285581,1555.44069747045,2893.88839356895,1010.73641900334,943.665625282858,11380.1257434954,6710.797372441,1541.75128754247,2417.90145887331,781.163066620917,3692.1360860106,1060.43604382048,1074.63615323516,318.785769518137,2507.90344526475,1415.35698969642,1372.68888093398,1246.74849686521,733.449267564631,661.392593979093,1801.91386585989,882.620689743327,353.729266976926,15240.8567273284,1560.52513568419,1157.50191382957,635.843335118465,493.897674454426,15885.1623048678,6770.05832216461,1464.4644725008,952.240676531198,5649.34390315586,568.358826333407,1932.15168384055,1284.99004286095,1204.27584947749,907.50736173418,1438.85654799941,548.15301118449,2197.73780203759,2896.24235455453,8098.59973460836,3301.4667426109,1555.80229835434,812.165915517302,1618.51288636546,5243.93725989599,8169.72903258338,713.262726212675,1203.86799171665,4132.8935226348,2553.27960215074,2202.47286724124,2665.71437037473,2790.82677804647,1950.15062137266,838.243469463553,555.005569507069,839.923252715772,659.393478599253,1485.9535552785,2256.60677267131,10202.9764434,753.317078868125,835.288075599883,740.875423712662,517.327123507931,1663.97383769016,1152.24548376069,2633.47344542647,3135.24382902518,1252.94313759044,1667.70293732875,701.053890146179,771.521118813011,4078.64141629963,2264.61943815336,631.597618257342,2057.28812826404,1325.02220912518,3113.14114218285,573.50836389875,1207.56780294935,1815.17828066747,1972.52651250443,951.035752447917,826.846281802299,604.557220497169,7180.89762500417,949.338174407147,2048.98615089069,880.45579808679,5227.81310260467,2904.74332177756,1547.22596548044,1581.60960524176,2046.80110516119,1739.62245324136,651.79896463737,946.698236090803,7716.79704539195,16000,4618.25893805356,8821.51498022658,16000,1137.59106220781,893.215406116236,1302.2693430303,1445.29680294738,328.377872573957,2075.02144911722,1108.82406600854,535.528378183038,3131.37467172225,5339.72184497297,3229.16118630267,14756.2169768944,1327.3775562567,4584.79753512578,1858.28107398699,2554.48848249946,16000,4026.64620146122,1221.26679534552,663.162471541597,604.498016617117,1620.29570972808,615.814110891282,952.831597981564,985.178521843765,3568.5480730753,16000,615.025577293466,3085.27698072844,5789.40651193536,5459.45807607173,2138.28414197408,13546.7991936563,1330.99927007725,3826.54538349246,1051.77043587013,1563.3628952575,623.416067626,974.981386639886,2926.30486513791,753.51219414346,2465.188537506,1191.80103294327,1214.00740001983,2231.01878910763,4888.35969609777,3475.84119542762,2617.75792538342,4543.28430221107,1035.24448728601,631.40716573965,1124.90240531663,1784.165646334,2466.23644869589,1811.31262667179,960.11256553678,1508.19381185433,1533.69961539684,472.438001768936,519.572880091118,2447.70727002847,2788.88001520447,1731.38327406349,2367.51657291919,2061.46231812061,5267.71927036192,4420.07787745329,'1'
1153.3407786378,2449.90379492145,874.666214624556,1441.16066025444,1288.07447567909,2383.65328420241,908.340118026227,3466.75077737149,674.894876273265,2698.03021533999,5590.40602010292,603.785356129682,730.2866911361,3844.99051280808,1340.94448772082,1345.75633635557,1295.68531847165,2961.91898013812,3080.22313877722,1422.8352494162,1218.45422597691,2939.02635305005,4387.6322740728,1396.06879832681,1234.85428764252,716.131094491672,3682.48530947871,423.335588375235,1446.39695996034,1108.84485302346,1638.01194957004,652.274627832884,742.004165778964,1919.70983267335,1417.05043544922,1350.43039885873,943.528802625683,1280.61702577503,2813.9660208696,4513.59681374716,934.628660928645,2671.07285999454,6809.9597135449,712.889096354432,1554.04890029101,672.175412293572,2558.30160542698,1944.73907130176,1766.90363450278,2414.06546417572,2051.28987099026,3639.47144326525,2802.49988293646,1900.10497089793,1767.77798466175,1144.76446740543,1276.04588721717,1277.74198306501,2178.91360506341,750.234275793327,2445.25892564472,943.746263192534,1230.62366996238,905.241530500226,456.556773830372,1343.77128786418,868.545579318947,2735.39382728047,4308.91135625977,671.331320451379,16000,7754.78891670667,690.865839601568,1006.24269278835,892.476576886859,3596.22065175099,927.393693974767,467.103910489715,595.374245948827,2655.84067021104,710.628763009904,1488.17746511084,1560.9072002108,426.818264861619,816.335413494835,1064.2245710445,444.974132578954,834.981258696669,2397.61317017639,2754.45268508895,8112.58039623727,1289.47674262027,4557.58777088342,825.305556157916,2675.13184264414,717.423039140884,863.854686226325,4007.83816397725,803.646638498461,1369.6225099396,2311.03152505678,914.258835859394,1941.48510599485,677.79462678681,482.943655978747,336.532433825654,2839.23982431234,1597.16859993643,583.507785265964,1024.67027827542,628.482863343937,667.2560086874,1160.44793876763,927.74160328394,332.027537578529,1248.17080015725,1287.7867614624,503.431212573648,607.995678008741,393.150029631887,4021.28432945128,2487.64983428272,1397.96577907532,668.814946450556,1145.6210337937,706.210051205277,823.171958744977,897.188841250808,840.702392760458,1301.57797466453,833.293246309995,501.477652134373,1198.96737482284,2836.59356017264,6053.35390685579,2954.28026327149,1477.06738672029,714.166691122874,1355.68719457995,2546.03803913198,2731.71912397426,1006.63674033497,1068.07404848751,3763.96959697373,1717.91945512645,1500.0467109508,1790.0599567738,1541.09414807643,2549.94556049887,637.570635796316,644.306731750874,1121.09533876559,468.328248337811,1058.85619197356,1684.0565850102,1297.66241896098,440.251842468401,797.487001589824,377.40171057848,373.153197735396,764.330106191,1042.98724695213,1079.57679199419,3284.59188937871,1571.32523786248,1258.07763452709,812.382960325937,429.712647808395,1050.77526763367,2489.13788789873,522.022967892312,1280.92209160117,1258.62433480522,1879.66509788475,592.879529956046,1020.44136294012,1959.71189421925,966.036724296113,951.659689663271,770.583096437263,385.959304481133,1973.95048202272,1357.03510018446,1944.36842390835,828.038318544405,1894.11775266621,2441.30162850329,1404.44440846179,1469.58052809255,962.794624696233,882.453860346355,558.164814733966,617.223682661323,3893.5157202952,7529.55043275464,2132.57483275309,1766.05836928052,5676.17852386949,646.200598028538,773.0155647115,1335.31941596399,752.312334455581,387.074548338822,1569.61292818297,686.255400948609,511.687218822903,2490.76031531922,2604.48081352218,2973.22285769552,14700.7263378527,1273.39442885493,3940.54519484358,1001.57389802725,2128.21879934369,5518.30600674203,1930.3130575445,1223.25768974231,732.315187776535,683.685231713316,1560.25780591714,411.248248002091,892.875599102211,948.485446265423,1724.4311403316,6166.43785324217,470.446306939356,727.875023210274,3798.46910540203,1703.80731517607,1013.79074078137,4864.45276812876,890.709926134617,4185.08366164771,1037.52315572104,890.019646865378,727.579224041365,815.45999625954,3120.93381024593,638.8000673675,1234.85478676517,1298.67509336061,924.259728029428,2970.78639060564,3634.2705339626,1665.00167042945,751.473424307632,5534.35617945524,688.293664492503,546.031672135087,642.836021492082,1660.701522444,2809.55693144161,1582.94517269512,1085.38295980157,1242.09694097236,563.648212342496,664.197217614813,480.300094857352,964.091308262415,1502.85880508788,1740.95419810167,2204.49997041274,1437.58855474309,972.961884024816,641.043102310437,'1'
8556.33876797645,1810.98318640103,716.625955500939,1529.23201334107,1251.02913843929,2948.0751187026,1481.21869944999,5639.00070758202,514.659014114072,3359.08887288533,3392.88517728183,1336.05313298039,1885.19191465421,4902.66571191354,2068.61192931123,1563.65803252965,1641.19781639057,2987.9207531366,3485.41275459848,1921.43560639271,1502.21385710944,5790.33575501332,6243.50151556355,1539.89823468581,1815.97636278188,688.620683741496,2974.90531301457,488.7381610916,2997.19608042662,1361.18914622407,2012.60239750142,641.228253392075,788.017235098093,2177.26498337655,1545.04084333118,2059.48893250997,1784.17344682745,1439.90024627729,1841.77191266882,7048.70552777565,1212.8078156389,2212.82404417729,7386.79745545639,668.847606833007,2193.76772872859,893.55806429415,2674.72031381635,2594.90912847993,3150.58930087556,3736.65570102093,1761.14615204291,3773.61492840772,2045.66672837292,4330.18517821502,1993.97614747779,1476.32273180848,1223.52384791793,2572.67532323282,2172.56704428782,964.197399883874,4486.32004374954,1299.62920424738,1799.5948270492,888.599603358005,507.347164661381,2801.9434585449,986.99019648699,3644.54446965372,2677.09865799045,935.051053266171,16000,12192.8204746332,1166.55082144186,1333.86576725773,730.779420464038,3197.16544139952,880.462363722175,442.018015519668,1393.97742210757,3047.92096495159,855.661487601936,2456.53348535025,1831.15893489891,576.987717302346,1162.96695269502,1306.12333688701,569.619446565413,820.973138538887,2635.61707958403,3619.70473535017,11597.5775001328,1945.7038588821,3479.29820656939,1174.45365603554,2001.49877061042,811.27914802514,1098.15716013329,6852.28869123375,2466.6051863019,1696.78004187735,3043.66760601806,940.40556799378,3976.21010928077,686.024012627122,3338.8288940176,378.776186138424,3300.77757399715,2459.21104889375,591.666853370483,1241.46075624261,645.960153706553,1601.34450973031,2134.13722757616,1010.15498836221,278.879690976753,7157.21840673704,2238.64328081173,1044.20679748135,852.20090691075,652.096472435425,5835.980688038,16000,1657.04904205867,1490.88730391655,1640.85587447105,535.191172440354,1692.31779712042,1225.80080345983,1424.34830575053,789.169990289217,1149.33099841201,544.04566580421,1514.36883951455,2666.03672463468,2885.08739386691,3449.71502802426,1818.22220726992,943.022963617333,1692.97774853007,3418.17116316404,9026.4094579033,895.761492635537,1304.02166588494,2495.24932570531,2249.33598243268,1983.0788887358,3493.40322391746,2050.80995129727,2156.2506119765,932.793077780254,541.304264435407,917.04215523126,611.065395816824,1888.23303365574,2162.24233501008,1599.29821311469,543.206556829572,1071.64132491897,746.708664451155,505.25677072434,839.312471609654,1356.50098536599,1063.54053306453,2408.58458230306,1731.66253620988,1388.19288979931,830.2218599217,662.963378002005,2623.45135849824,2652.87870685067,556.626532184933,2195.96476809293,1550.0082954494,2985.02630340887,638.690735019847,1404.99059450172,2181.41125289143,1507.57283117716,1258.21295882543,676.250412626862,487.260394924754,3647.09239496489,1031.30856833896,2568.25166135616,1250.74121189685,4366.3135449441,2972.05539349347,1810.05414817137,1780.5822108582,1668.65468542572,1464.65386548542,827.591909324584,1204.64600786951,7128.00575994791,16000,3586.62604593753,2863.05761370255,1995.66725464255,869.438462830416,1961.90256097195,2029.09183935146,1461.33216522264,498.654612921043,2021.72697288514,704.965661210923,498.719004411822,3522.72430672167,7582.12194077834,3595.19825277943,8881.70751873654,1886.72689637907,3323.68033382324,1230.81239395252,1841.13445012861,6457.08518872269,3232.84742680267,746.315715119606,807.28843896957,856.661597153588,1791.38130274577,540.358494086837,1841.9772912719,1371.84116483985,1829.5032135598,9646.54976136256,609.751357640237,1592.50367665742,5077.95020412641,2897.63300247229,1436.30410715115,4710.45533372569,847.3100292113,2952.39210300293,965.62389768735,1096.35591148012,770.24228732378,1309.98892347441,3052.51074556615,864.528230611238,2162.61069404812,1750.89701291469,873.567514827277,2887.74285726973,3985.90511741266,2840.10194206983,1271.33178249999,5930.43305641401,779.218145555339,728.555024259543,790.757632589033,2458.74659379529,1855.20872777896,1879.52875561382,990.839271528882,1420.4556600054,994.147630942584,1002.86389080487,402.947446325696,1618.91696514311,2902.16810710149,1739.07275844633,2313.02180622801,1491.7182957576,1655.11548464726,1245.76854773669,'1'
