@relation it12
@attribute AFFX-CreX-5_at numeric
@attribute AFFX-BioB-3_st numeric
@attribute AFFX-HUMGAPDH_M33197_M_at numeric
@attribute AB000450_at numeric
@attribute AB000464_at numeric
@attribute AC000061_cds3_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AF002224_at numeric
@attribute AF002700_at numeric
@attribute D13897_rna2_at numeric
@attribute D13900_at numeric
@attribute D14686_at numeric
@attribute D14695_at numeric
@attribute D21267_at numeric
@attribute D26579_at numeric
@attribute D28124_at numeric
@attribute D28483_at numeric
@attribute D29012_at numeric
@attribute D29956_at numeric
@attribute D30036_at numeric
@attribute D31763_at numeric
@attribute D38076_at numeric
@attribute D38552_at numeric
@attribute D43638_at numeric
@attribute D50683_at numeric
@attribute D83542_at numeric
@attribute D85939_at numeric
@attribute D86963_at numeric
@attribute D86977_at numeric
@attribute D87673_at numeric
@attribute D87682_at numeric
@attribute HG2228-HT2305_at numeric
@attribute HG2525-HT2621_at numeric
@attribute HG2566-HT4867_at numeric
@attribute HG2602-HT2698_at numeric
@attribute HG4144-HT4414_at numeric
@attribute HG4460-HT4729_at numeric
@attribute J00073_at numeric
@attribute J02611_at numeric
@attribute J04823_rna1_at numeric
@attribute K01911_at numeric
@attribute K03008_cds2_at numeric
@attribute L02840_at numeric
@attribute L13203_at numeric
@attribute L13923_at numeric
@attribute L17131_rna1_at numeric
@attribute L18983_at numeric
@attribute L22214_at numeric
@attribute L25441_at numeric
@attribute L27586_at numeric
@attribute L33243_at numeric
@attribute L33799_at numeric
@attribute L36069_at numeric
@attribute L39009_at numeric
@attribute L40396_at numeric
@attribute L48546_at numeric
@attribute M11437_cds2_at numeric
@attribute M12625_at numeric
@attribute M13207_at numeric
@attribute M14123_xpt3_at numeric
@attribute M18728_at numeric
@attribute M20530_at numeric
@attribute M21624_at numeric
@attribute M23379_at numeric
@attribute M28249_at numeric
@attribute M30938_at numeric
@attribute M31651_at numeric
@attribute M32011_at numeric
@attribute M33987_at numeric
@attribute M34181_at numeric
@attribute M34192_at numeric
@attribute M34677_at numeric
@attribute M35252_at numeric
@attribute M36089_at numeric
@attribute M55067_at numeric
@attribute M55593_at numeric
@attribute M58378_cds1_at numeric
@attribute M60748_at numeric
@attribute M60854_at numeric
@attribute M63962_rna1_at numeric
@attribute M64347_at numeric
@attribute M73547_at numeric
@attribute M74719_at numeric
@attribute M76559_at numeric
@attribute M79462_at numeric
@attribute M80899_at numeric
@attribute M84526_at numeric
@attribute M96739_at numeric
@attribute M98539_at numeric
@attribute S69115_at numeric
@attribute S69232_at numeric
@attribute S71824_at numeric
@attribute S76475_at numeric
@attribute S78187_at numeric
@attribute S78296_at numeric
@attribute S82240_at numeric
@attribute U00930_at numeric
@attribute U01824_at numeric
@attribute U03891_at numeric
@attribute U07563_cds1_at numeric
@attribute U08998_at numeric
@attribute U10550_at numeric
@attribute U11037_at numeric
@attribute U12595_at numeric
@attribute U14391_at numeric
@attribute U17886_at numeric
@attribute U20657_at numeric
@attribute U21551_at numeric
@attribute U21936_at numeric
@attribute U23946_at numeric
@attribute U28963_at numeric
@attribute U31986_at numeric
@attribute U34038_at numeric
@attribute U37673_at numeric
@attribute U41737_at numeric
@attribute U41745_at numeric
@attribute U50136_rna1_at numeric
@attribute U51477_at numeric
@attribute U52153_at numeric
@attribute U54804_at numeric
@attribute U55258_at numeric
@attribute U60519_at numeric
@attribute U62433_at numeric
@attribute U63295_at numeric
@attribute U66468_at numeric
@attribute U68031_at numeric
@attribute U70867_at numeric
@attribute U72209_at numeric
@attribute U73328_at numeric
@attribute U77604_at numeric
@attribute U78521_at numeric
@attribute U78876_at numeric
@attribute U80669_at numeric
@attribute U91616_at numeric
@attribute U92436_at numeric
@attribute U92459_at numeric
@attribute X02152_at numeric
@attribute X05360_at numeric
@attribute X12517_at numeric
@attribute X13293_at numeric
@attribute X13794_rna1_at numeric
@attribute X15882_at numeric
@attribute X54938_at numeric
@attribute X59656_at numeric
@attribute X62573_at numeric
@attribute X63657_at numeric
@attribute X69150_at numeric
@attribute X69636_at numeric
@attribute X70083_at numeric
@attribute X70476_at numeric
@attribute X74764_at numeric
@attribute X74801_at numeric
@attribute X80026_at numeric
@attribute X80198_at numeric
@attribute X84740_at numeric
@attribute X87241_at numeric
@attribute X91809_at numeric
@attribute X94703_at numeric
@attribute X95654_at numeric
@attribute X99050_rna1_at numeric
@attribute Y07604_at numeric
@attribute Y08976_at numeric
@attribute Y09616_at numeric
@attribute Z22970_at numeric
@attribute Z26317_at numeric
@attribute Z56281_at numeric
@attribute D83646_at numeric
@attribute L04731_at numeric
@attribute L06133_at numeric
@attribute L13744_at numeric
@attribute L20688_at numeric
@attribute S66427_at numeric
@attribute U18259_at numeric
@attribute U22816_at numeric
@attribute U61500_at numeric
@attribute U74324_at numeric
@attribute X78932_at numeric
@attribute D86974_at numeric
@attribute AC002045_xpt2_s_at numeric
@attribute D28473_s_at numeric
@attribute D43682_s_at numeric
@attribute D63479_s_at numeric
@attribute D63882_s_at numeric
@attribute HG2238-HT2321_s_at numeric
@attribute M83216_s_at numeric
@attribute HG2994-HT4850_s_at numeric
@attribute X52896_s_at numeric
@attribute M17863_s_at numeric
@attribute HG3925-HT4195_at numeric
@attribute HG4113-HT4383_s_at numeric
@attribute U09937_rna1_s_at numeric
@attribute HG4334-HT4604_s_at numeric
@attribute X54867_s_at numeric
@attribute Z68280_cds2_s_at numeric
@attribute L03840_s_at numeric
@attribute L14848_s_at numeric
@attribute L25286_s_at numeric
@attribute X02875_s_at numeric
@attribute M14328_s_at numeric
@attribute M19878_s_at numeric
@attribute M29277_s_at numeric
@attribute M30257_s_at numeric
@attribute M64269_s_at numeric
@attribute Y10141_s_at numeric
@attribute U05012_s_at numeric
@attribute S77154_s_at numeric
@attribute S82597_rna1_s_at numeric
@attribute X73358_s_at numeric
@attribute U12707_s_at numeric
@attribute U31973_s_at numeric
@attribute U75276_s_at numeric
@attribute Z54367_s_at numeric
@attribute U79667_s_at numeric
@attribute X79683_s_at numeric
@attribute HG3565-HT3768_r_at numeric
@attribute L11672_r_at numeric
@attribute S78693_f_at numeric
@attribute D17793_at numeric
@attribute L13943_at numeric
@attribute M25667_at numeric
@attribute U46744_at numeric
@attribute Z14978_at numeric
@attribute M34516_r_at numeric
@attribute D64015_at numeric
@attribute X83863_at numeric
@attribute Z17240_at numeric
@attribute CLASS {'0','1'}
@data
-122,-682,6733,189,324,-35,281,283,590,462,2259,347,104,206,281,3007,380,1699,186,564,30,1300,278,562,444,615,176,1121,840,654,163,-1420,332,1914,84,-28,171,861,22271,2021,17,-2,416,751,1563,1339,2496,408,66,158,1129,3081,-774,-56,74,1975,-99,-122,99,2,-120,-25,227,296,63,2044,40,-109,51,416,270,291,7,516,539,1814,1004,-127,10073,-120,33,641,1891,199,125,1042,-214,689,5701,-166,-28,603,4587,546,1566,723,523,380,334,-429,-125,311,158,513,669,286,278,102,143,884,697,296,-102,516,-38,194,1080,631,0,112,28,10,242,71,-43,-117,482,209,480,940,1323,-447,227,-79,334,68,4201,153,-1351,-99,822,9404,15,-263,707,150,8172,574,-94,674,380,1045,431,1921,421,68,424,-76,191,222,421,2138,2478,51,-66,403,186,1579,97,97,2494,102,-117,-35,219,189,-61,39099,4587,436,2570,853,-71,1960,329,7674,899,1456,61,378,1157,17,33,1121,-68,-411,-2,168,2259,252,-56,158,227,1546,383,505,355,6028,631,-7,-89,490,477,452,498,7988,51,12,79,973,-56,1247,585,-53,695,61,'0'
-214,-547,16550,-97,182,-34,117,291,254,390,1104,92,166,561,43,473,244,1377,191,379,106,684,191,168,208,499,53,973,332,316,69,-476,374,1144,13,-154,-64,626,825,2794,-154,219,376,420,73,3254,2045,184,131,71,30,-53,-691,-25,32,1181,-53,-175,-76,-53,-191,124,0,510,-27,1081,106,187,41,122,210,97,9,610,409,325,910,-180,8736,-87,67,501,360,231,131,256,-147,730,416,-219,-78,864,104,240,1127,62,284,277,233,-228,-57,164,219,866,390,187,489,134,175,598,647,194,-367,748,-76,46,610,251,27,129,383,53,97,-20,50,-53,459,416,337,432,1312,-674,104,-143,131,-57,6845,73,-559,48,1874,367,18,-265,436,131,14324,348,-374,372,388,1765,221,945,166,150,499,32,-64,83,1125,1476,1971,-25,-385,182,134,776,16,94,1007,164,-43,80,196,-46,36,9852,2493,180,1939,231,-168,1670,110,413,233,201,41,383,483,69,55,947,-208,-205,94,120,1809,-4,-270,30,365,635,-115,-18,143,2177,483,-20,177,781,-161,39,875,1629,94,-32,275,201,-117,1012,321,182,746,305,'0'
-39,-383,10091,170,336,39,249,507,266,291,1975,389,61,280,-85,1986,211,1734,-27,374,-18,1249,282,383,130,604,168,765,351,382,-66,-1151,-103,530,63,-16,-179,784,1108,1738,36,94,213,264,425,579,1466,188,65,101,568,456,-286,97,68,863,108,-103,-144,-36,-39,52,1865,108,-19,619,70,79,41,190,286,291,141,307,331,2145,780,10,13805,10,0,814,1209,121,159,507,-231,1204,1926,-121,-50,568,92,324,1582,16,52,468,311,52,-260,68,228,840,306,229,197,-38,115,427,450,329,376,387,-90,105,1419,512,61,43,1251,47,144,161,182,130,516,150,534,441,1801,-447,208,-135,173,-86,4449,36,-854,260,1401,1843,50,-90,237,-10,8116,97,-229,903,391,1180,137,702,215,56,222,-132,-12,72,1140,1102,586,99,202,179,16,488,128,228,617,70,-3,-86,141,-34,14,9086,2227,269,1441,691,16,1075,619,5168,1265,217,306,445,271,83,-92,1135,-10,-237,-38,119,2725,45,-280,19,63,208,-139,-16,38,1446,101,-168,-88,713,1093,135,119,702,-32,130,-57,3411,-23,930,193,30,309,144,'0'
-157,-321,1629,261,1057,-112,77,-80,395,234,1488,623,648,819,-194,2029,487,1304,65,489,62,709,65,1470,231,1684,-491,487,625,553,122,-442,196,1810,194,35,-92,1087,6981,4110,83,276,18,1029,509,1329,2028,98,43,-11,373,548,-789,-155,31,647,8,355,341,357,8,58,591,405,-73,918,236,353,-164,154,258,-187,21,234,1,797,506,-46,16378,253,155,1106,2993,-117,226,234,-119,7915,1322,172,53,397,908,172,1542,-68,378,248,174,-85,55,174,160,623,574,98,269,199,21,367,419,155,-283,-414,-87,-192,1394,1151,398,142,559,139,496,80,-62,-108,529,444,217,1161,1337,-556,-281,-221,68,-78,903,70,-521,251,3692,492,1423,-476,502,154,18704,232,-196,1253,1939,963,97,31,124,214,434,-97,-55,214,159,2056,1917,182,-139,528,415,-685,-135,311,1597,48,-125,16,150,50,-83,5395,2428,623,1054,331,-72,1384,-20,3203,45,248,33,843,1136,-315,40,197,196,388,127,130,7832,139,-83,259,181,164,-10,5,182,284,410,-93,-41,243,-305,378,-129,3769,88,-6,-6,7536,-63,1159,410,222,1273,-1,'1'
-248,-397,26603,137,295,-110,273,621,197,328,1180,144,104,119,-6,1502,166,916,64,182,157,1707,177,958,75,852,195,1174,195,317,144,-503,170,978,84,-133,-184,841,5640,3984,-31,190,117,543,279,1778,1505,137,24,64,779,4,-368,4,-55,881,106,8,53,64,-37,-73,84,326,73,1225,-24,17,-73,210,11,173,68,386,157,299,743,-159,11545,73,-37,412,703,577,26,408,-299,619,954,-230,44,288,268,228,1374,11,197,830,210,193,179,59,0,597,246,219,370,95,37,419,392,93,-95,681,35,372,921,155,-8,62,-73,66,53,142,15,-4,437,208,257,410,939,-370,-144,-24,117,317,3123,153,-315,381,2537,892,392,-177,130,-2,6593,219,-321,390,357,992,332,579,128,348,361,57,-39,33,1351,1624,1260,-95,-73,-135,142,490,-48,288,657,91,-155,-2,22,51,79,27415,3649,357,1061,719,-19,1469,91,1050,248,586,-17,430,168,-57,4,1298,-84,-142,19,93,2697,279,110,19,62,2623,-37,264,361,4422,104,13,206,670,-82,88,1172,3163,-28,-24,95,2213,-93,952,77,-53,477,195,'1'
