@relation it12
@attribute AFFX-CreX-5_at numeric
@attribute AFFX-BioB-3_st numeric
@attribute AFFX-HUMGAPDH_M33197_M_at numeric
@attribute AB000450_at numeric
@attribute AB000464_at numeric
@attribute AC000061_cds3_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AF002224_at numeric
@attribute AF002700_at numeric
@attribute D13897_rna2_at numeric
@attribute D13900_at numeric
@attribute D14686_at numeric
@attribute D14695_at numeric
@attribute D21267_at numeric
@attribute D26579_at numeric
@attribute D28124_at numeric
@attribute D28483_at numeric
@attribute D29012_at numeric
@attribute D29956_at numeric
@attribute D30036_at numeric
@attribute D31763_at numeric
@attribute D38076_at numeric
@attribute D38552_at numeric
@attribute D43638_at numeric
@attribute D50683_at numeric
@attribute D83542_at numeric
@attribute D85939_at numeric
@attribute D86963_at numeric
@attribute D86977_at numeric
@attribute D87673_at numeric
@attribute D87682_at numeric
@attribute HG2228-HT2305_at numeric
@attribute HG2525-HT2621_at numeric
@attribute HG2566-HT4867_at numeric
@attribute HG2602-HT2698_at numeric
@attribute HG4144-HT4414_at numeric
@attribute HG4460-HT4729_at numeric
@attribute J00073_at numeric
@attribute J02611_at numeric
@attribute J04823_rna1_at numeric
@attribute K01911_at numeric
@attribute K03008_cds2_at numeric
@attribute L02840_at numeric
@attribute L13203_at numeric
@attribute L13923_at numeric
@attribute L17131_rna1_at numeric
@attribute L18983_at numeric
@attribute L22214_at numeric
@attribute L25441_at numeric
@attribute L27586_at numeric
@attribute L33243_at numeric
@attribute L33799_at numeric
@attribute L36069_at numeric
@attribute L39009_at numeric
@attribute L40396_at numeric
@attribute L48546_at numeric
@attribute M11437_cds2_at numeric
@attribute M12625_at numeric
@attribute M13207_at numeric
@attribute M14123_xpt3_at numeric
@attribute M18728_at numeric
@attribute M20530_at numeric
@attribute M21624_at numeric
@attribute M23379_at numeric
@attribute M28249_at numeric
@attribute M30938_at numeric
@attribute M31651_at numeric
@attribute M32011_at numeric
@attribute M33987_at numeric
@attribute M34181_at numeric
@attribute M34192_at numeric
@attribute M34677_at numeric
@attribute M35252_at numeric
@attribute M36089_at numeric
@attribute M55067_at numeric
@attribute M55593_at numeric
@attribute M58378_cds1_at numeric
@attribute M60748_at numeric
@attribute M60854_at numeric
@attribute M63962_rna1_at numeric
@attribute M64347_at numeric
@attribute M73547_at numeric
@attribute M74719_at numeric
@attribute M76559_at numeric
@attribute M79462_at numeric
@attribute M80899_at numeric
@attribute M84526_at numeric
@attribute M96739_at numeric
@attribute M98539_at numeric
@attribute S69115_at numeric
@attribute S69232_at numeric
@attribute S71824_at numeric
@attribute S76475_at numeric
@attribute S78187_at numeric
@attribute S78296_at numeric
@attribute S82240_at numeric
@attribute U00930_at numeric
@attribute U01824_at numeric
@attribute U03891_at numeric
@attribute U07563_cds1_at numeric
@attribute U08998_at numeric
@attribute U10550_at numeric
@attribute U11037_at numeric
@attribute U12595_at numeric
@attribute U14391_at numeric
@attribute U17886_at numeric
@attribute U20657_at numeric
@attribute U21551_at numeric
@attribute U21936_at numeric
@attribute U23946_at numeric
@attribute U28963_at numeric
@attribute U31986_at numeric
@attribute U34038_at numeric
@attribute U37673_at numeric
@attribute U41737_at numeric
@attribute U41745_at numeric
@attribute U50136_rna1_at numeric
@attribute U51477_at numeric
@attribute U52153_at numeric
@attribute U54804_at numeric
@attribute U55258_at numeric
@attribute U60519_at numeric
@attribute U62433_at numeric
@attribute U63295_at numeric
@attribute U66468_at numeric
@attribute U68031_at numeric
@attribute U70867_at numeric
@attribute U72209_at numeric
@attribute U73328_at numeric
@attribute U77604_at numeric
@attribute U78521_at numeric
@attribute U78876_at numeric
@attribute U80669_at numeric
@attribute U91616_at numeric
@attribute U92436_at numeric
@attribute U92459_at numeric
@attribute X02152_at numeric
@attribute X05360_at numeric
@attribute X12517_at numeric
@attribute X13293_at numeric
@attribute X13794_rna1_at numeric
@attribute X15882_at numeric
@attribute X54938_at numeric
@attribute X59656_at numeric
@attribute X62573_at numeric
@attribute X63657_at numeric
@attribute X69150_at numeric
@attribute X69636_at numeric
@attribute X70083_at numeric
@attribute X70476_at numeric
@attribute X74764_at numeric
@attribute X74801_at numeric
@attribute X80026_at numeric
@attribute X80198_at numeric
@attribute X84740_at numeric
@attribute X87241_at numeric
@attribute X91809_at numeric
@attribute X94703_at numeric
@attribute X95654_at numeric
@attribute X99050_rna1_at numeric
@attribute Y07604_at numeric
@attribute Y08976_at numeric
@attribute Y09616_at numeric
@attribute Z22970_at numeric
@attribute Z26317_at numeric
@attribute Z56281_at numeric
@attribute D83646_at numeric
@attribute L04731_at numeric
@attribute L06133_at numeric
@attribute L13744_at numeric
@attribute L20688_at numeric
@attribute S66427_at numeric
@attribute U18259_at numeric
@attribute U22816_at numeric
@attribute U61500_at numeric
@attribute U74324_at numeric
@attribute X78932_at numeric
@attribute D86974_at numeric
@attribute AC002045_xpt2_s_at numeric
@attribute D28473_s_at numeric
@attribute D43682_s_at numeric
@attribute D63479_s_at numeric
@attribute D63882_s_at numeric
@attribute HG2238-HT2321_s_at numeric
@attribute M83216_s_at numeric
@attribute HG2994-HT4850_s_at numeric
@attribute X52896_s_at numeric
@attribute M17863_s_at numeric
@attribute HG3925-HT4195_at numeric
@attribute HG4113-HT4383_s_at numeric
@attribute U09937_rna1_s_at numeric
@attribute HG4334-HT4604_s_at numeric
@attribute X54867_s_at numeric
@attribute Z68280_cds2_s_at numeric
@attribute L03840_s_at numeric
@attribute L14848_s_at numeric
@attribute L25286_s_at numeric
@attribute X02875_s_at numeric
@attribute M14328_s_at numeric
@attribute M19878_s_at numeric
@attribute M29277_s_at numeric
@attribute M30257_s_at numeric
@attribute M64269_s_at numeric
@attribute Y10141_s_at numeric
@attribute U05012_s_at numeric
@attribute S77154_s_at numeric
@attribute S82597_rna1_s_at numeric
@attribute X73358_s_at numeric
@attribute U12707_s_at numeric
@attribute U31973_s_at numeric
@attribute U75276_s_at numeric
@attribute Z54367_s_at numeric
@attribute U79667_s_at numeric
@attribute X79683_s_at numeric
@attribute HG3565-HT3768_r_at numeric
@attribute L11672_r_at numeric
@attribute S78693_f_at numeric
@attribute D17793_at numeric
@attribute L13943_at numeric
@attribute M25667_at numeric
@attribute U46744_at numeric
@attribute Z14978_at numeric
@attribute M34516_r_at numeric
@attribute D64015_at numeric
@attribute X83863_at numeric
@attribute Z17240_at numeric
@attribute CLASS {'0','1'}
@data
-285,-986,8994,312,1057,38,350,1151,1101,833,2400,959,696,2093,43,3579,471,1753,263,915,268,1611,668,1710,915,2767,909,1731,241,2110,230,-3085,230,3743,378,-301,93,2192,1260,3496,345,-5,476,1298,345,537,4834,427,-219,306,2038,-43,-1140,49,219,3611,-27,-252,-87,-460,-411,153,54,591,-93,2038,246,115,202,438,591,465,191,893,992,920,2696,-5,4653,-268,-21,844,1441,202,405,2099,-937,1003,2439,-235,10,1710,4697,-153,1929,301,942,1057,1194,-224,-1244,427,443,526,301,328,1112,345,197,2017,1227,816,-317,1024,-38,323,1710,630,49,109,49,-137,71,-27,679,-82,2022,422,449,1600,3266,235,158,-438,460,197,3595,87,-3058,-454,937,2696,805,-893,1019,367,3529,580,-663,783,855,586,876,1688,827,-5,559,-301,-147,317,937,3929,3590,137,-109,1030,158,1518,93,465,1852,213,21,-43,219,131,-109,78252,9717,454,4543,1063,-120,4691,219,2132,838,624,131,1068,613,158,21,2192,-5,-454,38,548,2017,5,-230,142,76,20926,224,76,-120,8216,285,-142,454,1419,4752,49,120,9295,65,98,-71,1468,-350,2817,1183,268,1594,235,'0'
-237,-329,9586,89,332,-2,117,522,308,205,1814,107,332,267,186,1643,282,1866,-32,355,42,1154,244,351,164,368,25,1082,201,479,205,-443,134,1157,154,-83,-199,6477,13349,3651,-57,154,304,625,323,1868,2084,173,-40,175,734,83,-205,32,53,1193,47,175,-42,-32,-218,-66,51,640,-10,1047,-96,-59,-115,81,287,152,-12,441,353,389,685,-2,12787,119,4,767,713,267,111,490,-265,4165,1671,-143,-53,833,3124,282,1759,134,244,758,353,-62,-132,115,182,578,347,353,250,19,139,218,709,220,182,636,42,190,895,546,117,-109,762,23,154,139,-59,27,329,353,263,537,1294,-186,113,-107,207,-14,1459,59,-516,55,1124,1176,317,-169,284,57,14178,257,-287,169,276,1544,402,734,280,-21,229,-19,-55,199,2684,1007,1981,111,-126,19,169,224,171,132,884,325,74,-19,44,-81,-36,20807,3299,263,1343,552,119,1030,212,6248,929,387,156,242,122,-104,-8,799,-98,-274,64,254,1088,175,-29,10,17,1131,276,62,-36,2455,559,-79,250,589,100,124,544,1043,57,66,57,1041,-79,1360,544,139,537,102,'0'
-296,-471,7448,350,1303,-141,1029,461,714,87,2828,1658,1421,2596,459,4447,103,2246,417,1258,654,1311,204,1716,691,958,-95,3159,817,1015,164,-919,675,3045,-5,-209,-268,2886,9778,2153,121,437,380,1998,855,108,5699,723,79,-23,546,2938,-749,-150,18,1326,-2,413,218,-7,70,152,1839,1365,-125,2933,-20,13,-222,1109,407,677,2,888,136,6161,976,-251,14033,-201,190,3180,4230,-33,275,574,-86,6607,2160,-14,1,1363,358,1444,9246,213,81,790,322,216,-316,746,213,841,953,263,963,145,65,879,1216,313,-64,742,-73,-13,1960,1458,56,60,3938,34,273,185,99,-87,1452,361,1189,1539,2485,-314,369,-626,286,112,4185,230,-1893,420,4355,3689,817,-159,604,235,9300,662,-664,807,3839,973,301,1172,322,98,404,-31,-58,156,149,2104,2916,224,34,385,204,1134,73,178,1557,285,-27,99,320,-315,-48,6689,5270,633,2723,982,-34,3973,837,6334,398,570,57,667,726,98,44,1466,-63,-223,164,251,4897,-158,341,164,303,360,-415,175,232,1675,1130,-142,458,588,1394,376,436,2382,115,-9,36,4788,-99,782,507,412,1313,551,'0'
-6,-908,12848,-6,1258,-292,-203,11768,787,5331,3469,50,82,832,311,1455,285,4079,152,648,-12,209,-19,-44,381,190,139,1791,88,260,133,-235,190,3323,114,-50,-438,2090,9855,3603,-12,247,317,19,260,1887,4244,1137,-25,279,851,902,-946,-317,235,7765,-165,247,-120,-108,101,44,82,381,6,1169,-355,362,0,292,139,101,82,343,82,1080,266,-44,3615,406,-63,101,1035,0,196,444,-196,1067,1105,-393,82,381,2579,1734,127,-44,730,355,857,-565,209,292,533,470,571,521,787,400,127,25,819,629,-222,-222,177,514,139,-158,82,203,292,158,254,101,-19,19,38,2624,718,1054,2764,-451,-25,12,311,-184,2014,476,-1690,330,1893,438,1499,-533,438,324,4092,235,-927,902,2046,438,432,2598,654,679,1092,-508,114,-88,3291,4664,2916,235,1455,25,1112,2363,616,101,3583,241,-292,57,82,127,-19,15047,9175,597,2999,38,-19,2834,552,1919,184,419,6,902,95,324,133,266,336,-95,120,826,3170,-177,1023,108,76,-76,1016,69,-12,1232,889,-19,343,953,-260,-222,1747,1010,-25,-184,-95,8769,-69,29694,254,374,3888,393,'1'
-63,-261,10757,65,172,-133,124,91,282,184,876,100,145,1313,83,1275,178,1230,35,187,54,1612,42,177,64,773,-411,811,468,470,92,-868,-68,1388,-6,24,-218,2457,1832,4367,120,74,264,506,245,3698,1954,158,27,35,-14,126,-645,-63,-24,655,55,-124,-311,9,18,27,8,404,-17,3361,72,103,28,679,202,333,19,323,74,603,615,-184,17280,-152,0,584,1674,857,85,487,-230,561,727,-135,45,322,208,179,881,900,69,378,74,45,135,411,190,414,294,627,365,64,104,386,386,450,198,-43,24,225,720,202,-32,64,648,-37,-34,45,127,21,483,199,162,894,1361,-266,210,-210,97,5,2655,34,-414,103,3201,643,831,-49,393,136,15920,278,-143,536,657,1690,78,398,255,150,117,102,-17,95,564,597,1553,9,-54,113,253,-242,33,72,1674,131,-74,-9,186,45,-21,4478,1883,487,1405,241,-66,1279,687,846,121,164,46,175,321,101,-48,1612,-169,-174,5,47,7515,35,12,46,113,5448,-63,107,191,3795,289,16,40,368,-183,111,405,3953,14,40,-6,793,70,428,228,100,470,274,'1'
