@relation it12
@attribute AFFX-CreX-5_at numeric
@attribute AFFX-BioB-3_st numeric
@attribute AFFX-HUMGAPDH_M33197_M_at numeric
@attribute AB000450_at numeric
@attribute AB000464_at numeric
@attribute AC000061_cds3_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AF002224_at numeric
@attribute AF002700_at numeric
@attribute D13897_rna2_at numeric
@attribute D13900_at numeric
@attribute D14686_at numeric
@attribute D14695_at numeric
@attribute D21267_at numeric
@attribute D26579_at numeric
@attribute D28124_at numeric
@attribute D28483_at numeric
@attribute D29012_at numeric
@attribute D29956_at numeric
@attribute D30036_at numeric
@attribute D31763_at numeric
@attribute D38076_at numeric
@attribute D38552_at numeric
@attribute D43638_at numeric
@attribute D50683_at numeric
@attribute D83542_at numeric
@attribute D85939_at numeric
@attribute D86963_at numeric
@attribute D86977_at numeric
@attribute D87673_at numeric
@attribute D87682_at numeric
@attribute HG2228-HT2305_at numeric
@attribute HG2525-HT2621_at numeric
@attribute HG2566-HT4867_at numeric
@attribute HG2602-HT2698_at numeric
@attribute HG4144-HT4414_at numeric
@attribute HG4460-HT4729_at numeric
@attribute J00073_at numeric
@attribute J02611_at numeric
@attribute J04823_rna1_at numeric
@attribute K01911_at numeric
@attribute K03008_cds2_at numeric
@attribute L02840_at numeric
@attribute L13203_at numeric
@attribute L13923_at numeric
@attribute L17131_rna1_at numeric
@attribute L18983_at numeric
@attribute L22214_at numeric
@attribute L25441_at numeric
@attribute L27586_at numeric
@attribute L33243_at numeric
@attribute L33799_at numeric
@attribute L36069_at numeric
@attribute L39009_at numeric
@attribute L40396_at numeric
@attribute L48546_at numeric
@attribute M11437_cds2_at numeric
@attribute M12625_at numeric
@attribute M13207_at numeric
@attribute M14123_xpt3_at numeric
@attribute M18728_at numeric
@attribute M20530_at numeric
@attribute M21624_at numeric
@attribute M23379_at numeric
@attribute M28249_at numeric
@attribute M30938_at numeric
@attribute M31651_at numeric
@attribute M32011_at numeric
@attribute M33987_at numeric
@attribute M34181_at numeric
@attribute M34192_at numeric
@attribute M34677_at numeric
@attribute M35252_at numeric
@attribute M36089_at numeric
@attribute M55067_at numeric
@attribute M55593_at numeric
@attribute M58378_cds1_at numeric
@attribute M60748_at numeric
@attribute M60854_at numeric
@attribute M63962_rna1_at numeric
@attribute M64347_at numeric
@attribute M73547_at numeric
@attribute M74719_at numeric
@attribute M76559_at numeric
@attribute M79462_at numeric
@attribute M80899_at numeric
@attribute M84526_at numeric
@attribute M96739_at numeric
@attribute M98539_at numeric
@attribute S69115_at numeric
@attribute S69232_at numeric
@attribute S71824_at numeric
@attribute S76475_at numeric
@attribute S78187_at numeric
@attribute S78296_at numeric
@attribute S82240_at numeric
@attribute U00930_at numeric
@attribute U01824_at numeric
@attribute U03891_at numeric
@attribute U07563_cds1_at numeric
@attribute U08998_at numeric
@attribute U10550_at numeric
@attribute U11037_at numeric
@attribute U12595_at numeric
@attribute U14391_at numeric
@attribute U17886_at numeric
@attribute U20657_at numeric
@attribute U21551_at numeric
@attribute U21936_at numeric
@attribute U23946_at numeric
@attribute U28963_at numeric
@attribute U31986_at numeric
@attribute U34038_at numeric
@attribute U37673_at numeric
@attribute U41737_at numeric
@attribute U41745_at numeric
@attribute U50136_rna1_at numeric
@attribute U51477_at numeric
@attribute U52153_at numeric
@attribute U54804_at numeric
@attribute U55258_at numeric
@attribute U60519_at numeric
@attribute U62433_at numeric
@attribute U63295_at numeric
@attribute U66468_at numeric
@attribute U68031_at numeric
@attribute U70867_at numeric
@attribute U72209_at numeric
@attribute U73328_at numeric
@attribute U77604_at numeric
@attribute U78521_at numeric
@attribute U78876_at numeric
@attribute U80669_at numeric
@attribute U91616_at numeric
@attribute U92436_at numeric
@attribute U92459_at numeric
@attribute X02152_at numeric
@attribute X05360_at numeric
@attribute X12517_at numeric
@attribute X13293_at numeric
@attribute X13794_rna1_at numeric
@attribute X15882_at numeric
@attribute X54938_at numeric
@attribute X59656_at numeric
@attribute X62573_at numeric
@attribute X63657_at numeric
@attribute X69150_at numeric
@attribute X69636_at numeric
@attribute X70083_at numeric
@attribute X70476_at numeric
@attribute X74764_at numeric
@attribute X74801_at numeric
@attribute X80026_at numeric
@attribute X80198_at numeric
@attribute X84740_at numeric
@attribute X87241_at numeric
@attribute X91809_at numeric
@attribute X94703_at numeric
@attribute X95654_at numeric
@attribute X99050_rna1_at numeric
@attribute Y07604_at numeric
@attribute Y08976_at numeric
@attribute Y09616_at numeric
@attribute Z22970_at numeric
@attribute Z26317_at numeric
@attribute Z56281_at numeric
@attribute D83646_at numeric
@attribute L04731_at numeric
@attribute L06133_at numeric
@attribute L13744_at numeric
@attribute L20688_at numeric
@attribute S66427_at numeric
@attribute U18259_at numeric
@attribute U22816_at numeric
@attribute U61500_at numeric
@attribute U74324_at numeric
@attribute X78932_at numeric
@attribute D86974_at numeric
@attribute AC002045_xpt2_s_at numeric
@attribute D28473_s_at numeric
@attribute D43682_s_at numeric
@attribute D63479_s_at numeric
@attribute D63882_s_at numeric
@attribute HG2238-HT2321_s_at numeric
@attribute M83216_s_at numeric
@attribute HG2994-HT4850_s_at numeric
@attribute X52896_s_at numeric
@attribute M17863_s_at numeric
@attribute HG3925-HT4195_at numeric
@attribute HG4113-HT4383_s_at numeric
@attribute U09937_rna1_s_at numeric
@attribute HG4334-HT4604_s_at numeric
@attribute X54867_s_at numeric
@attribute Z68280_cds2_s_at numeric
@attribute L03840_s_at numeric
@attribute L14848_s_at numeric
@attribute L25286_s_at numeric
@attribute X02875_s_at numeric
@attribute M14328_s_at numeric
@attribute M19878_s_at numeric
@attribute M29277_s_at numeric
@attribute M30257_s_at numeric
@attribute M64269_s_at numeric
@attribute Y10141_s_at numeric
@attribute U05012_s_at numeric
@attribute S77154_s_at numeric
@attribute S82597_rna1_s_at numeric
@attribute X73358_s_at numeric
@attribute U12707_s_at numeric
@attribute U31973_s_at numeric
@attribute U75276_s_at numeric
@attribute Z54367_s_at numeric
@attribute U79667_s_at numeric
@attribute X79683_s_at numeric
@attribute HG3565-HT3768_r_at numeric
@attribute L11672_r_at numeric
@attribute S78693_f_at numeric
@attribute D17793_at numeric
@attribute L13943_at numeric
@attribute M25667_at numeric
@attribute U46744_at numeric
@attribute Z14978_at numeric
@attribute M34516_r_at numeric
@attribute D64015_at numeric
@attribute X83863_at numeric
@attribute Z17240_at numeric
@attribute CLASS {'0','1'}
@data
-148,-690,10398,176,-3,29,314,559,181,179,1576,336,162,215,197,1773,172,1370,128,282,79,490,168,537,0,654,142,1510,96,506,-75,-779,490,1477,140,-255,-61,1182,1010,1900,-87,132,114,312,539,379,2549,367,57,179,1032,2125,-753,-126,17,1835,43,-237,433,-43,-122,150,2559,626,102,1198,-98,33,98,223,209,302,25,848,413,3818,810,29,9909,-73,134,1799,2746,138,148,818,-255,1584,1793,-219,-55,450,429,164,3494,156,272,512,611,-5,-189,130,166,589,399,209,589,-1,142,713,543,213,-357,344,13,211,276,464,166,39,1022,7,185,49,53,-19,893,193,531,575,1692,-357,63,-160,77,0,4433,130,-891,425,1908,3047,65,-201,450,132,7526,326,-439,1234,1190,512,526,1291,385,-31,326,-166,-11,199,1487,2125,2074,29,-312,603,120,751,17,7,719,92,142,35,221,17,39,29351,5288,183,2566,288,87,3029,247,2121,611,209,19,385,581,-15,3,1200,-92,-263,41,5,1910,87,-284,160,207,680,-257,-9,41,1752,640,-87,83,1077,2305,280,539,2305,75,-29,-31,2982,-494,1465,557,264,965,110,'0'
-38,-160,9920,154,766,120,144,386,425,349,1075,627,154,452,175,820,166,1376,75,339,9,628,56,96,156,1002,-34,1202,799,1135,-439,-596,576,1362,7,-97,-306,580,8828,1879,190,95,225,743,146,868,1715,183,80,-92,845,150,-295,-87,208,442,-65,100,83,-43,-137,221,255,390,-49,973,-38,5,-45,387,309,-62,49,197,21,722,388,1,17668,-97,49,488,2039,45,24,790,-202,4316,2874,-9,-52,488,1275,69,1481,553,310,351,285,-374,-18,105,266,-114,363,79,332,158,70,522,471,2164,-32,-103,-85,-202,1204,349,235,9,834,11,201,114,15,-110,286,127,-21,721,1304,-217,79,-156,-19,-41,191,56,-809,193,3783,363,732,-86,384,339,13596,285,-55,221,1213,623,269,-336,139,154,178,5,-9,110,1308,1346,1209,211,-232,364,208,123,34,183,1294,139,80,-29,7,-114,15,6950,5056,89,848,327,24,1826,303,3924,1302,501,65,455,623,-82,-25,597,116,238,-7,119,2357,4,-194,174,-8,980,-46,21,144,2505,459,-198,207,197,-35,201,843,2056,202,48,52,1663,-109,887,434,237,523,56,'0'
-503,-1668,9412,526,783,-229,534,1100,1486,1402,2995,915,618,1108,324,5103,400,1385,307,2040,229,1413,-50,702,593,1466,428,1654,593,1556,184,-2166,453,3073,419,-67,391,2200,9890,2183,-307,279,935,909,557,369,4574,660,64,83,2679,414,-1276,-83,123,1928,165,-515,-120,106,-576,30,473,389,-142,1805,125,391,285,484,453,366,55,918,193,1357,2273,-736,6901,-529,414,1682,1618,1542,-64,1674,-251,3289,5058,-867,-47,870,3292,277,2696,55,725,1828,800,-400,-593,363,181,814,792,254,1108,159,285,1520,1201,596,-949,755,-78,288,3174,781,-8,162,243,198,-55,-53,-151,-123,1391,162,461,1374,2222,-1013,417,-321,260,117,3633,159,-3745,-593,716,2536,475,-977,1637,277,5688,708,-425,380,999,576,1377,1125,417,95,372,-260,-159,165,1013,4608,5288,324,-783,517,417,1962,114,347,3510,279,-428,176,375,-123,-235,30417,8740,475,4633,884,44,5338,134,988,758,515,638,881,568,335,-282,2900,-610,-501,439,495,2642,179,-209,33,218,1836,260,125,212,6052,1441,-120,207,1002,624,221,184,6917,-50,128,72,4476,-193,2220,1128,204,1654,282,'0'
-66,-423,11419,65,379,-71,392,378,189,475,2011,353,153,810,217,2306,200,1288,152,326,110,539,310,126,400,720,181,1760,362,880,59,-874,298,1435,82,-31,5,812,22127,1970,-71,172,456,483,328,481,3057,226,19,51,1458,1373,-495,-62,0,944,-28,243,-196,19,-60,0,2392,1024,0,2217,-46,-35,-17,490,98,201,-14,567,257,2160,392,-177,17178,97,-95,1074,5282,96,171,714,-126,13637,3826,25,38,725,3815,340,2917,1009,234,411,174,12,-137,73,111,418,335,230,476,190,67,942,698,149,135,319,25,157,4838,399,72,57,491,102,138,0,140,0,164,123,220,697,2562,-342,105,-130,177,6,759,9,-987,-33,4948,1724,348,-65,445,133,13902,576,-322,444,479,989,113,728,275,166,234,20,-28,57,544,801,1789,86,-147,543,88,1145,135,140,956,84,-38,21,113,57,24,18668,5333,280,2391,135,0,2450,436,5093,809,1051,97,241,707,-10,10,2007,-109,-247,34,281,2306,8,24,114,111,1145,475,58,106,5291,727,-36,112,322,373,239,650,5978,28,44,-8,4094,-2,905,484,150,731,291,'0'
-147,-334,20279,36,173,-8,91,229,137,88,1277,66,131,163,187,685,107,1286,43,314,36,1664,111,624,13,113,123,566,200,474,105,-340,31,916,66,-37,91,295,374,3678,129,197,72,175,144,4027,1200,162,39,13,246,-307,-420,21,2,1059,-13,-121,149,46,17,-18,92,477,4,2340,36,-40,84,313,176,34,-43,272,143,732,566,-73,14103,-185,678,311,768,78,47,361,-178,655,640,-102,37,675,282,440,3040,497,147,423,224,47,88,56,153,726,191,200,545,224,55,575,417,211,159,91,-105,73,498,371,-26,-8,126,62,-4,17,21,79,134,288,266,329,739,-376,17,43,79,8,3378,395,-65,584,2972,568,411,-18,24,94,14822,237,-204,452,37,981,101,504,390,114,-84,57,-10,30,1710,1022,1062,11,249,291,115,347,49,31,477,140,-62,44,-28,53,11,15816,1932,477,1264,384,-1,977,97,200,184,123,85,176,311,137,-26,987,-57,-245,-37,15,4963,378,-187,36,123,368,-82,76,27,935,363,-1,-24,737,-143,78,959,1976,46,-21,36,2546,-24,822,163,31,316,71,'1'
-29,-236,18405,29,207,-64,260,170,41,164,1260,178,86,104,-49,556,81,998,56,307,130,1055,184,724,73,-13,96,855,375,278,78,-49,-3,466,32,6,-7,766,3509,1273,38,7,78,220,147,1346,515,75,13,63,935,-16,-238,-3,-7,755,27,18,-52,-18,-50,-72,21,423,-13,966,43,13,33,121,153,107,-36,280,161,235,258,-40,18829,66,-27,370,1875,93,136,241,-110,3281,378,-20,18,881,444,192,1707,504,115,260,116,120,10,56,96,912,180,167,430,232,21,303,316,110,164,260,75,87,492,164,4,81,286,98,-75,-3,124,18,207,72,192,316,1821,-215,-26,-35,38,-50,1489,130,-229,278,2218,540,-170,96,41,27,15568,147,-152,338,829,2512,126,273,173,38,-4,33,-43,123,1338,429,610,23,4,130,75,527,52,61,315,41,12,-27,60,38,-6,9744,2996,340,1061,235,-3,1006,266,313,67,132,124,147,260,110,35,906,24,-133,-27,24,2796,44,-69,73,7,221,92,50,3,1576,144,-16,123,-27,-58,95,387,2461,15,-52,35,1693,-13,529,178,43,289,58,'1'
