@relation it12
@attribute AFFX-CreX-5_at numeric
@attribute AFFX-BioB-3_st numeric
@attribute AFFX-HUMGAPDH_M33197_M_at numeric
@attribute AB000450_at numeric
@attribute AB000464_at numeric
@attribute AC000061_cds3_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AF002224_at numeric
@attribute AF002700_at numeric
@attribute D13897_rna2_at numeric
@attribute D13900_at numeric
@attribute D14686_at numeric
@attribute D14695_at numeric
@attribute D21267_at numeric
@attribute D26579_at numeric
@attribute D28124_at numeric
@attribute D28483_at numeric
@attribute D29012_at numeric
@attribute D29956_at numeric
@attribute D30036_at numeric
@attribute D31763_at numeric
@attribute D38076_at numeric
@attribute D38552_at numeric
@attribute D43638_at numeric
@attribute D50683_at numeric
@attribute D83542_at numeric
@attribute D85939_at numeric
@attribute D86963_at numeric
@attribute D86977_at numeric
@attribute D87673_at numeric
@attribute D87682_at numeric
@attribute HG2228-HT2305_at numeric
@attribute HG2525-HT2621_at numeric
@attribute HG2566-HT4867_at numeric
@attribute HG2602-HT2698_at numeric
@attribute HG4144-HT4414_at numeric
@attribute HG4460-HT4729_at numeric
@attribute J00073_at numeric
@attribute J02611_at numeric
@attribute J04823_rna1_at numeric
@attribute K01911_at numeric
@attribute K03008_cds2_at numeric
@attribute L02840_at numeric
@attribute L13203_at numeric
@attribute L13923_at numeric
@attribute L17131_rna1_at numeric
@attribute L18983_at numeric
@attribute L22214_at numeric
@attribute L25441_at numeric
@attribute L27586_at numeric
@attribute L33243_at numeric
@attribute L33799_at numeric
@attribute L36069_at numeric
@attribute L39009_at numeric
@attribute L40396_at numeric
@attribute L48546_at numeric
@attribute M11437_cds2_at numeric
@attribute M12625_at numeric
@attribute M13207_at numeric
@attribute M14123_xpt3_at numeric
@attribute M18728_at numeric
@attribute M20530_at numeric
@attribute M21624_at numeric
@attribute M23379_at numeric
@attribute M28249_at numeric
@attribute M30938_at numeric
@attribute M31651_at numeric
@attribute M32011_at numeric
@attribute M33987_at numeric
@attribute M34181_at numeric
@attribute M34192_at numeric
@attribute M34677_at numeric
@attribute M35252_at numeric
@attribute M36089_at numeric
@attribute M55067_at numeric
@attribute M55593_at numeric
@attribute M58378_cds1_at numeric
@attribute M60748_at numeric
@attribute M60854_at numeric
@attribute M63962_rna1_at numeric
@attribute M64347_at numeric
@attribute M73547_at numeric
@attribute M74719_at numeric
@attribute M76559_at numeric
@attribute M79462_at numeric
@attribute M80899_at numeric
@attribute M84526_at numeric
@attribute M96739_at numeric
@attribute M98539_at numeric
@attribute S69115_at numeric
@attribute S69232_at numeric
@attribute S71824_at numeric
@attribute S76475_at numeric
@attribute S78187_at numeric
@attribute S78296_at numeric
@attribute S82240_at numeric
@attribute U00930_at numeric
@attribute U01824_at numeric
@attribute U03891_at numeric
@attribute U07563_cds1_at numeric
@attribute U08998_at numeric
@attribute U10550_at numeric
@attribute U11037_at numeric
@attribute U12595_at numeric
@attribute U14391_at numeric
@attribute U17886_at numeric
@attribute U20657_at numeric
@attribute U21551_at numeric
@attribute U21936_at numeric
@attribute U23946_at numeric
@attribute U28963_at numeric
@attribute U31986_at numeric
@attribute U34038_at numeric
@attribute U37673_at numeric
@attribute U41737_at numeric
@attribute U41745_at numeric
@attribute U50136_rna1_at numeric
@attribute U51477_at numeric
@attribute U52153_at numeric
@attribute U54804_at numeric
@attribute U55258_at numeric
@attribute U60519_at numeric
@attribute U62433_at numeric
@attribute U63295_at numeric
@attribute U66468_at numeric
@attribute U68031_at numeric
@attribute U70867_at numeric
@attribute U72209_at numeric
@attribute U73328_at numeric
@attribute U77604_at numeric
@attribute U78521_at numeric
@attribute U78876_at numeric
@attribute U80669_at numeric
@attribute U91616_at numeric
@attribute U92436_at numeric
@attribute U92459_at numeric
@attribute X02152_at numeric
@attribute X05360_at numeric
@attribute X12517_at numeric
@attribute X13293_at numeric
@attribute X13794_rna1_at numeric
@attribute X15882_at numeric
@attribute X54938_at numeric
@attribute X59656_at numeric
@attribute X62573_at numeric
@attribute X63657_at numeric
@attribute X69150_at numeric
@attribute X69636_at numeric
@attribute X70083_at numeric
@attribute X70476_at numeric
@attribute X74764_at numeric
@attribute X74801_at numeric
@attribute X80026_at numeric
@attribute X80198_at numeric
@attribute X84740_at numeric
@attribute X87241_at numeric
@attribute X91809_at numeric
@attribute X94703_at numeric
@attribute X95654_at numeric
@attribute X99050_rna1_at numeric
@attribute Y07604_at numeric
@attribute Y08976_at numeric
@attribute Y09616_at numeric
@attribute Z22970_at numeric
@attribute Z26317_at numeric
@attribute Z56281_at numeric
@attribute D83646_at numeric
@attribute L04731_at numeric
@attribute L06133_at numeric
@attribute L13744_at numeric
@attribute L20688_at numeric
@attribute S66427_at numeric
@attribute U18259_at numeric
@attribute U22816_at numeric
@attribute U61500_at numeric
@attribute U74324_at numeric
@attribute X78932_at numeric
@attribute D86974_at numeric
@attribute AC002045_xpt2_s_at numeric
@attribute D28473_s_at numeric
@attribute D43682_s_at numeric
@attribute D63479_s_at numeric
@attribute D63882_s_at numeric
@attribute HG2238-HT2321_s_at numeric
@attribute M83216_s_at numeric
@attribute HG2994-HT4850_s_at numeric
@attribute X52896_s_at numeric
@attribute M17863_s_at numeric
@attribute HG3925-HT4195_at numeric
@attribute HG4113-HT4383_s_at numeric
@attribute U09937_rna1_s_at numeric
@attribute HG4334-HT4604_s_at numeric
@attribute X54867_s_at numeric
@attribute Z68280_cds2_s_at numeric
@attribute L03840_s_at numeric
@attribute L14848_s_at numeric
@attribute L25286_s_at numeric
@attribute X02875_s_at numeric
@attribute M14328_s_at numeric
@attribute M19878_s_at numeric
@attribute M29277_s_at numeric
@attribute M30257_s_at numeric
@attribute M64269_s_at numeric
@attribute Y10141_s_at numeric
@attribute U05012_s_at numeric
@attribute S77154_s_at numeric
@attribute S82597_rna1_s_at numeric
@attribute X73358_s_at numeric
@attribute U12707_s_at numeric
@attribute U31973_s_at numeric
@attribute U75276_s_at numeric
@attribute Z54367_s_at numeric
@attribute U79667_s_at numeric
@attribute X79683_s_at numeric
@attribute HG3565-HT3768_r_at numeric
@attribute L11672_r_at numeric
@attribute S78693_f_at numeric
@attribute D17793_at numeric
@attribute L13943_at numeric
@attribute M25667_at numeric
@attribute U46744_at numeric
@attribute Z14978_at numeric
@attribute M34516_r_at numeric
@attribute D64015_at numeric
@attribute X83863_at numeric
@attribute Z17240_at numeric
@attribute CLASS {'0','1'}
@data
-62,-624,12461,185,742,-69,322,336,585,227,1834,371,189,312,72,2933,126,1964,87,346,125,1172,424,704,610,1328,311,1445,506,632,103,-673,385,1840,263,-3,585,709,20048,2364,143,106,203,820,873,880,2702,271,-88,-40,747,2000,-629,-32,66,1013,-40,-39,440,55,-15,128,1140,663,32,2292,8,28,60,140,230,120,17,629,378,1624,711,-119,13525,65,-46,834,3200,221,75,647,-199,4709,1630,-317,17,617,2199,148,1502,1405,331,414,250,37,-252,194,39,380,651,270,707,134,84,692,674,334,48,60,-89,89,1455,122,102,15,394,0,0,69,97,-21,294,135,258,1093,1372,-298,272,-183,-11,-61,1418,55,450,106,2487,1733,821,-224,678,60,16089,499,-371,416,559,682,312,499,194,153,143,-37,23,103,590,1851,2103,177,-404,156,331,920,165,190,2901,67,24,-11,186,-70,-16,18584,4660,307,2227,445,-99,1964,515,4719,627,2041,87,384,993,56,21,1593,-279,-206,40,52,2185,42,-120,128,162,2137,17,188,43,2325,905,-20,195,314,-143,391,166,3269,47,79,1,3448,10,952,13057,106,916,267,'0'
-334,-1256,14250,356,402,-49,258,903,497,664,1556,167,356,254,174,983,311,1325,205,634,41,334,-83,254,83,2228,-186,1382,372,998,-258,-1891,607,1989,182,-220,-7,1382,4738,1196,-592,417,167,622,360,440,3037,478,53,262,1021,1048,-869,-121,56,1306,292,-356,258,-87,-429,-15,296,615,56,1739,75,129,193,205,421,-421,110,417,345,1340,1085,-410,10149,-208,53,296,1450,91,174,1685,-550,4719,1378,79,-186,592,880,-197,1758,520,603,645,880,-516,-470,144,205,246,489,201,850,280,170,569,820,808,-410,413,-136,79,922,372,-26,37,387,413,269,83,-459,87,732,132,212,748,2164,-839,56,-174,246,-148,520,212,-2202,-455,1830,2513,205,-584,1549,197,13366,539,-1351,406,778,330,907,975,326,330,341,-356,75,151,451,2874,2118,49,-182,227,-178,880,15,0,2297,22,-45,-18,87,-341,-121,22016,5950,273,3037,129,30,2377,163,3664,922,2361,387,618,675,-193,-110,941,-398,-372,37,311,417,284,-527,-18,144,1321,-106,205,-3,6633,972,-37,167,835,-364,421,-349,2445,159,-34,22,1598,-459,2115,561,144,1112,375,'0'
-92,-479,9965,69,861,-109,749,335,498,195,1375,409,261,1041,138,962,248,1204,86,447,235,1380,71,154,109,1687,-315,1878,842,1567,-2,-1996,499,2598,92,-70,-356,2939,13316,2686,3,550,329,597,495,1280,3428,242,33,120,1156,435,-275,-80,58,754,-7,178,226,-22,-56,141,168,829,-103,4025,68,19,43,1039,380,203,28,747,101,1630,1328,-143,15401,-372,109,1137,3584,606,396,323,-250,8881,3020,30,0,692,1830,937,4400,885,281,705,-63,-396,-261,174,300,458,336,51,668,191,93,660,646,396,0,475,-42,86,2467,375,473,117,1870,4,106,68,119,-104,252,258,400,1287,959,-386,272,-729,188,-23,668,122,-1236,303,8723,1505,557,-446,628,120,14907,590,-315,286,2121,1039,172,279,267,338,321,-17,9,109,1182,1668,2048,215,134,290,228,1070,40,944,954,100,-15,19,245,-115,18,8156,6259,361,1217,527,-78,2948,731,13425,4232,270,140,561,706,19,43,2394,-351,-266,36,357,4660,-12,-60,120,174,301,190,28,146,5438,955,-99,425,333,-98,63,415,4184,58,26,27,2521,-102,918,584,248,671,170,'0'
-444,-1958,6997,264,550,95,434,5674,1217,783,2720,508,550,2403,158,5049,74,1333,529,1016,296,211,0,1344,-116,1058,84,1524,412,709,645,-349,1333,4520,190,-444,1100,4838,921,158,-359,645,169,1323,1037,222,4859,561,52,296,2064,264,-1280,-31,222,3345,338,-719,984,84,-232,243,307,1355,21,2318,-158,158,656,518,148,550,10,222,370,21,910,508,4785,10,105,910,1492,539,423,899,-910,1005,1344,-889,-74,857,2392,105,1736,52,508,1863,1111,-719,-201,349,741,444,-285,84,1471,-211,-21,508,772,1323,-158,508,-74,-116,772,1259,-338,31,603,95,539,486,-645,571,1132,-878,1408,1831,4022,-508,-804,-264,-31,476,2117,-222,-2381,-275,-84,1090,486,-677,2360,592,3387,1079,-931,52,1122,21,254,1873,1122,21,338,-338,1037,508,-656,2519,3779,190,-1439,815,412,1566,52,741,1566,137,-264,275,317,-359,0,31780,8850,645,4287,1704,-74,3123,254,412,539,391,698,317,592,52,-158,2233,762,-529,116,275,2032,84,105,190,285,207050,1556,95,-84,3504,698,42,1365,1820,-21,-328,846,8172,52,444,137,2434,-63,13529,910,52,868,751,'0'
-166,-465,22192,86,339,39,113,175,130,443,1763,239,90,235,42,1466,31,2784,0,330,55,2784,13,79,144,113,350,800,383,224,22,-1118,297,1413,113,-33,8,119,1477,7629,-26,-53,146,244,301,3549,2804,157,33,59,419,315,-816,-51,28,1202,28,-235,135,73,-31,95,51,377,104,1351,82,51,-19,0,250,658,-6,406,275,616,767,-124,14869,-22,-6,366,463,66,130,627,42,212,692,-184,42,552,195,643,645,144,226,519,459,-210,106,97,106,1120,288,297,215,201,57,394,352,323,255,326,11,44,552,408,-46,35,155,-22,-13,8,228,53,676,70,246,880,1158,-348,155,-195,42,-117,8858,201,-1084,499,4752,1275,310,-248,423,95,8776,119,-175,350,179,2116,212,454,128,86,217,6,-77,28,2027,1377,1169,-24,144,199,128,-288,17,75,2092,102,33,31,179,73,-24,19193,2624,539,1202,315,-28,1590,148,587,465,215,8,428,181,37,-19,851,-221,-84,-24,64,2420,42,-51,62,102,683,-68,-108,241,3700,79,-6,241,235,-139,82,1029,212,-42,-13,-15,627,-11,532,257,86,310,159,'1'
-74,-95,14255,100,1,-74,136,146,128,43,401,-59,-25,346,110,458,34,776,67,81,12,272,-9,5,108,249,-5,173,69,275,30,-174,-46,444,17,-82,-129,194,663,1037,58,83,78,73,72,4048,458,-13,38,25,182,108,-180,16,3,67,41,17,140,10,-114,-44,33,135,9,312,9,33,52,72,71,41,-12,305,125,330,256,-39,20828,-101,40,258,398,-32,3,74,-146,330,608,-19,80,189,67,119,487,166,25,67,71,-51,60,111,31,516,118,242,281,39,-4,165,345,136,104,-153,8,-29,292,244,-26,-2,95,-30,-18,-48,172,-5,20,223,-6,476,770,-358,86,-154,32,-3,1932,74,-231,74,3461,360,430,-107,172,27,22274,160,-159,161,57,2101,29,661,86,102,110,-46,-78,11,398,390,372,16,27,197,-2,377,30,75,421,48,38,12,37,26,-29,5684,1802,128,1089,309,2,733,55,71,-171,209,17,182,-46,31,19,234,182,-43,4,142,1914,66,33,61,82,216,-114,20,52,1176,232,-19,25,161,-16,48,133,1290,38,15,41,591,-41,338,167,81,239,131,'1'
