@relation it12
@attribute AFFX-CreX-5_at numeric
@attribute AFFX-BioB-3_st numeric
@attribute AFFX-HUMGAPDH_M33197_M_at numeric
@attribute AB000450_at numeric
@attribute AB000464_at numeric
@attribute AC000061_cds3_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AF002224_at numeric
@attribute AF002700_at numeric
@attribute D13897_rna2_at numeric
@attribute D13900_at numeric
@attribute D14686_at numeric
@attribute D14695_at numeric
@attribute D21267_at numeric
@attribute D26579_at numeric
@attribute D28124_at numeric
@attribute D28483_at numeric
@attribute D29012_at numeric
@attribute D29956_at numeric
@attribute D30036_at numeric
@attribute D31763_at numeric
@attribute D38076_at numeric
@attribute D38552_at numeric
@attribute D43638_at numeric
@attribute D50683_at numeric
@attribute D83542_at numeric
@attribute D85939_at numeric
@attribute D86963_at numeric
@attribute D86977_at numeric
@attribute D87673_at numeric
@attribute D87682_at numeric
@attribute HG2228-HT2305_at numeric
@attribute HG2525-HT2621_at numeric
@attribute HG2566-HT4867_at numeric
@attribute HG2602-HT2698_at numeric
@attribute HG4144-HT4414_at numeric
@attribute HG4460-HT4729_at numeric
@attribute J00073_at numeric
@attribute J02611_at numeric
@attribute J04823_rna1_at numeric
@attribute K01911_at numeric
@attribute K03008_cds2_at numeric
@attribute L02840_at numeric
@attribute L13203_at numeric
@attribute L13923_at numeric
@attribute L17131_rna1_at numeric
@attribute L18983_at numeric
@attribute L22214_at numeric
@attribute L25441_at numeric
@attribute L27586_at numeric
@attribute L33243_at numeric
@attribute L33799_at numeric
@attribute L36069_at numeric
@attribute L39009_at numeric
@attribute L40396_at numeric
@attribute L48546_at numeric
@attribute M11437_cds2_at numeric
@attribute M12625_at numeric
@attribute M13207_at numeric
@attribute M14123_xpt3_at numeric
@attribute M18728_at numeric
@attribute M20530_at numeric
@attribute M21624_at numeric
@attribute M23379_at numeric
@attribute M28249_at numeric
@attribute M30938_at numeric
@attribute M31651_at numeric
@attribute M32011_at numeric
@attribute M33987_at numeric
@attribute M34181_at numeric
@attribute M34192_at numeric
@attribute M34677_at numeric
@attribute M35252_at numeric
@attribute M36089_at numeric
@attribute M55067_at numeric
@attribute M55593_at numeric
@attribute M58378_cds1_at numeric
@attribute M60748_at numeric
@attribute M60854_at numeric
@attribute M63962_rna1_at numeric
@attribute M64347_at numeric
@attribute M73547_at numeric
@attribute M74719_at numeric
@attribute M76559_at numeric
@attribute M79462_at numeric
@attribute M80899_at numeric
@attribute M84526_at numeric
@attribute M96739_at numeric
@attribute M98539_at numeric
@attribute S69115_at numeric
@attribute S69232_at numeric
@attribute S71824_at numeric
@attribute S76475_at numeric
@attribute S78187_at numeric
@attribute S78296_at numeric
@attribute S82240_at numeric
@attribute U00930_at numeric
@attribute U01824_at numeric
@attribute U03891_at numeric
@attribute U07563_cds1_at numeric
@attribute U08998_at numeric
@attribute U10550_at numeric
@attribute U11037_at numeric
@attribute U12595_at numeric
@attribute U14391_at numeric
@attribute U17886_at numeric
@attribute U20657_at numeric
@attribute U21551_at numeric
@attribute U21936_at numeric
@attribute U23946_at numeric
@attribute U28963_at numeric
@attribute U31986_at numeric
@attribute U34038_at numeric
@attribute U37673_at numeric
@attribute U41737_at numeric
@attribute U41745_at numeric
@attribute U50136_rna1_at numeric
@attribute U51477_at numeric
@attribute U52153_at numeric
@attribute U54804_at numeric
@attribute U55258_at numeric
@attribute U60519_at numeric
@attribute U62433_at numeric
@attribute U63295_at numeric
@attribute U66468_at numeric
@attribute U68031_at numeric
@attribute U70867_at numeric
@attribute U72209_at numeric
@attribute U73328_at numeric
@attribute U77604_at numeric
@attribute U78521_at numeric
@attribute U78876_at numeric
@attribute U80669_at numeric
@attribute U91616_at numeric
@attribute U92436_at numeric
@attribute U92459_at numeric
@attribute X02152_at numeric
@attribute X05360_at numeric
@attribute X12517_at numeric
@attribute X13293_at numeric
@attribute X13794_rna1_at numeric
@attribute X15882_at numeric
@attribute X54938_at numeric
@attribute X59656_at numeric
@attribute X62573_at numeric
@attribute X63657_at numeric
@attribute X69150_at numeric
@attribute X69636_at numeric
@attribute X70083_at numeric
@attribute X70476_at numeric
@attribute X74764_at numeric
@attribute X74801_at numeric
@attribute X80026_at numeric
@attribute X80198_at numeric
@attribute X84740_at numeric
@attribute X87241_at numeric
@attribute X91809_at numeric
@attribute X94703_at numeric
@attribute X95654_at numeric
@attribute X99050_rna1_at numeric
@attribute Y07604_at numeric
@attribute Y08976_at numeric
@attribute Y09616_at numeric
@attribute Z22970_at numeric
@attribute Z26317_at numeric
@attribute Z56281_at numeric
@attribute D83646_at numeric
@attribute L04731_at numeric
@attribute L06133_at numeric
@attribute L13744_at numeric
@attribute L20688_at numeric
@attribute S66427_at numeric
@attribute U18259_at numeric
@attribute U22816_at numeric
@attribute U61500_at numeric
@attribute U74324_at numeric
@attribute X78932_at numeric
@attribute D86974_at numeric
@attribute AC002045_xpt2_s_at numeric
@attribute D28473_s_at numeric
@attribute D43682_s_at numeric
@attribute D63479_s_at numeric
@attribute D63882_s_at numeric
@attribute HG2238-HT2321_s_at numeric
@attribute M83216_s_at numeric
@attribute HG2994-HT4850_s_at numeric
@attribute X52896_s_at numeric
@attribute M17863_s_at numeric
@attribute HG3925-HT4195_at numeric
@attribute HG4113-HT4383_s_at numeric
@attribute U09937_rna1_s_at numeric
@attribute HG4334-HT4604_s_at numeric
@attribute X54867_s_at numeric
@attribute Z68280_cds2_s_at numeric
@attribute L03840_s_at numeric
@attribute L14848_s_at numeric
@attribute L25286_s_at numeric
@attribute X02875_s_at numeric
@attribute M14328_s_at numeric
@attribute M19878_s_at numeric
@attribute M29277_s_at numeric
@attribute M30257_s_at numeric
@attribute M64269_s_at numeric
@attribute Y10141_s_at numeric
@attribute U05012_s_at numeric
@attribute S77154_s_at numeric
@attribute S82597_rna1_s_at numeric
@attribute X73358_s_at numeric
@attribute U12707_s_at numeric
@attribute U31973_s_at numeric
@attribute U75276_s_at numeric
@attribute Z54367_s_at numeric
@attribute U79667_s_at numeric
@attribute X79683_s_at numeric
@attribute HG3565-HT3768_r_at numeric
@attribute L11672_r_at numeric
@attribute S78693_f_at numeric
@attribute D17793_at numeric
@attribute L13943_at numeric
@attribute M25667_at numeric
@attribute U46744_at numeric
@attribute Z14978_at numeric
@attribute M34516_r_at numeric
@attribute D64015_at numeric
@attribute X83863_at numeric
@attribute Z17240_at numeric
@attribute CLASS {'0','1'}
@data
-381,-2081,15997,632,1493,-79,546,899,1608,626,4500,893,476,5222,301,3849,336,3623,403,959,92,1198,203,1176,327,937,788,1249,581,785,-266,-1109,1611,3728,123,6,-193,1773,3960,6932,-225,352,1894,1964,483,1420,7876,171,190,279,-1872,-362,-1347,-120,-60,4294,47,-1176,-203,-44,-305,123,362,1420,12,3915,-133,378,209,851,603,349,-57,305,330,1274,2762,-286,17666,-1207,-31,2104,1805,314,257,931,-731,584,4240,-219,-19,460,85,279,6093,92,1048,4027,543,-143,-931,73,295,266,905,276,613,228,158,473,1789,889,-410,305,-384,133,2139,572,130,270,295,279,298,-34,15,-143,791,317,826,1735,3045,-657,174,-206,295,-130,3880,-57,-2129,-696,4799,263,-187,-743,562,123,12129,432,-842,715,1204,1989,149,203,324,54,867,-174,6,92,-241,2565,3461,165,-190,1125,-28,2495,31,-19,1055,413,263,-3,457,57,-136,19010,3000,460,2968,257,270,2936,47,359,527,365,149,629,88,114,0,1659,-327,-673,-69,400,2078,931,-387,114,559,813,-568,63,6,2291,902,-73,152,505,-314,219,-378,8817,3,28,63,4208,38,721,533,146,1036,311,'0'
-386,-1180,18355,140,918,91,391,681,817,459,2713,638,415,2935,106,4164,401,2050,207,1030,207,2016,227,324,149,769,362,686,667,1654,-19,-2282,-135,3946,111,-33,43,657,2718,3632,227,145,860,638,565,459,4870,401,38,299,899,-91,-1407,67,-48,2268,212,-328,290,0,-174,-251,270,328,-53,1547,-29,72,67,1513,551,261,0,1059,178,619,3424,-396,6582,952,-203,3671,1547,972,183,1992,-575,333,1185,-633,-183,2350,2292,324,3023,807,701,711,449,58,-353,116,241,1064,512,275,962,164,241,386,725,1717,-159,715,145,-19,1209,1006,183,-101,478,33,53,111,-48,183,1054,270,1097,1702,2113,-894,-58,-149,154,217,4246,116,-1673,-154,275,-222,149,-120,590,454,6810,203,-440,585,1320,1446,309,9,401,48,266,-343,-169,309,275,1596,3511,-38,-590,715,517,1958,145,67,1886,290,120,116,145,67,-111,20716,5068,372,3284,889,9,2989,120,1891,730,488,125,406,1073,-19,-14,2113,-266,-807,-9,125,2249,256,-333,270,140,3419,-391,440,125,4507,-120,-62,72,1049,-406,87,735,2815,256,207,29,7318,-222,3100,396,512,551,237,'0'
-174,-390,9821,138,585,-72,749,402,289,358,2625,244,498,2745,226,2636,255,1894,267,571,311,1450,289,1754,808,2869,-145,2719,558,579,-32,-709,602,1264,89,-4,-75,723,16300,5693,-43,135,110,758,539,2421,2553,213,36,49,1768,2881,-330,-82,-4,1361,-10,380,-218,3,-50,135,974,901,83,5160,-82,11,57,946,287,337,-71,881,191,1511,643,-112,14068,5,118,1340,5117,30,357,745,-113,7704,3789,102,-40,563,4364,197,4002,816,120,469,250,128,116,250,29,699,617,407,651,143,66,1113,817,88,39,322,-39,266,2800,760,970,8,897,-3,202,41,0,-19,680,281,330,1009,2129,-386,-138,-374,230,-31,1821,197,-863,733,7562,5351,520,-15,692,396,14987,534,21,569,1222,1604,124,533,294,258,347,-7,0,76,1062,1857,2982,122,-10,579,310,743,83,344,2458,254,18,79,236,-8,-41,22291,9225,583,1924,727,-62,1756,453,5181,1514,4960,37,480,524,-31,-38,1316,98,-80,323,232,7783,-78,114,597,118,1747,1218,155,72,3944,1035,-21,114,404,276,272,801,6167,41,9,51,10322,-134,113,435,761,1122,390,'0'
-142,-358,11845,118,265,-33,174,241,67,118,1764,155,421,782,13,856,184,875,105,426,156,2069,121,102,183,545,-23,891,557,249,64,-494,121,819,79,-58,-52,265,1266,4084,68,53,90,554,337,4502,1169,244,18,8,258,207,-306,-65,-1,416,33,300,127,21,-4,155,59,362,-48,819,64,176,-35,401,176,19,-18,385,165,943,353,-142,15258,-2,392,463,531,44,69,242,49,744,1726,122,18,262,128,713,279,175,155,312,-6,408,312,745,100,1493,594,633,360,158,21,176,263,125,-35,129,28,148,326,372,-34,67,115,50,86,16,385,14,305,89,109,393,982,-423,-151,-182,112,-13,9695,267,-71,768,6879,631,250,31,314,128,15501,302,-104,670,497,2347,176,544,397,26,275,18,-10,37,1392,596,1404,69,105,387,114,-114,91,418,804,118,-26,-8,87,37,-25,5053,2976,891,942,185,-22,1458,483,1033,-70,89,32,358,252,97,9,1054,23,12,37,27,10044,8,158,79,66,337,-109,144,153,1609,482,-11,34,240,-84,187,342,280,20,25,39,246,95,468,205,91,330,0,'1'
