@relation it12
@attribute AFFX-CreX-5_at numeric
@attribute AFFX-BioB-3_st numeric
@attribute AFFX-HUMGAPDH_M33197_M_at numeric
@attribute AB000450_at numeric
@attribute AB000464_at numeric
@attribute AC000061_cds3_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AF002224_at numeric
@attribute AF002700_at numeric
@attribute D13897_rna2_at numeric
@attribute D13900_at numeric
@attribute D14686_at numeric
@attribute D14695_at numeric
@attribute D21267_at numeric
@attribute D26579_at numeric
@attribute D28124_at numeric
@attribute D28483_at numeric
@attribute D29012_at numeric
@attribute D29956_at numeric
@attribute D30036_at numeric
@attribute D31763_at numeric
@attribute D38076_at numeric
@attribute D38552_at numeric
@attribute D43638_at numeric
@attribute D50683_at numeric
@attribute D83542_at numeric
@attribute D85939_at numeric
@attribute D86963_at numeric
@attribute D86977_at numeric
@attribute D87673_at numeric
@attribute D87682_at numeric
@attribute HG2228-HT2305_at numeric
@attribute HG2525-HT2621_at numeric
@attribute HG2566-HT4867_at numeric
@attribute HG2602-HT2698_at numeric
@attribute HG4144-HT4414_at numeric
@attribute HG4460-HT4729_at numeric
@attribute J00073_at numeric
@attribute J02611_at numeric
@attribute J04823_rna1_at numeric
@attribute K01911_at numeric
@attribute K03008_cds2_at numeric
@attribute L02840_at numeric
@attribute L13203_at numeric
@attribute L13923_at numeric
@attribute L17131_rna1_at numeric
@attribute L18983_at numeric
@attribute L22214_at numeric
@attribute L25441_at numeric
@attribute L27586_at numeric
@attribute L33243_at numeric
@attribute L33799_at numeric
@attribute L36069_at numeric
@attribute L39009_at numeric
@attribute L40396_at numeric
@attribute L48546_at numeric
@attribute M11437_cds2_at numeric
@attribute M12625_at numeric
@attribute M13207_at numeric
@attribute M14123_xpt3_at numeric
@attribute M18728_at numeric
@attribute M20530_at numeric
@attribute M21624_at numeric
@attribute M23379_at numeric
@attribute M28249_at numeric
@attribute M30938_at numeric
@attribute M31651_at numeric
@attribute M32011_at numeric
@attribute M33987_at numeric
@attribute M34181_at numeric
@attribute M34192_at numeric
@attribute M34677_at numeric
@attribute M35252_at numeric
@attribute M36089_at numeric
@attribute M55067_at numeric
@attribute M55593_at numeric
@attribute M58378_cds1_at numeric
@attribute M60748_at numeric
@attribute M60854_at numeric
@attribute M63962_rna1_at numeric
@attribute M64347_at numeric
@attribute M73547_at numeric
@attribute M74719_at numeric
@attribute M76559_at numeric
@attribute M79462_at numeric
@attribute M80899_at numeric
@attribute M84526_at numeric
@attribute M96739_at numeric
@attribute M98539_at numeric
@attribute S69115_at numeric
@attribute S69232_at numeric
@attribute S71824_at numeric
@attribute S76475_at numeric
@attribute S78187_at numeric
@attribute S78296_at numeric
@attribute S82240_at numeric
@attribute U00930_at numeric
@attribute U01824_at numeric
@attribute U03891_at numeric
@attribute U07563_cds1_at numeric
@attribute U08998_at numeric
@attribute U10550_at numeric
@attribute U11037_at numeric
@attribute U12595_at numeric
@attribute U14391_at numeric
@attribute U17886_at numeric
@attribute U20657_at numeric
@attribute U21551_at numeric
@attribute U21936_at numeric
@attribute U23946_at numeric
@attribute U28963_at numeric
@attribute U31986_at numeric
@attribute U34038_at numeric
@attribute U37673_at numeric
@attribute U41737_at numeric
@attribute U41745_at numeric
@attribute U50136_rna1_at numeric
@attribute U51477_at numeric
@attribute U52153_at numeric
@attribute U54804_at numeric
@attribute U55258_at numeric
@attribute U60519_at numeric
@attribute U62433_at numeric
@attribute U63295_at numeric
@attribute U66468_at numeric
@attribute U68031_at numeric
@attribute U70867_at numeric
@attribute U72209_at numeric
@attribute U73328_at numeric
@attribute U77604_at numeric
@attribute U78521_at numeric
@attribute U78876_at numeric
@attribute U80669_at numeric
@attribute U91616_at numeric
@attribute U92436_at numeric
@attribute U92459_at numeric
@attribute X02152_at numeric
@attribute X05360_at numeric
@attribute X12517_at numeric
@attribute X13293_at numeric
@attribute X13794_rna1_at numeric
@attribute X15882_at numeric
@attribute X54938_at numeric
@attribute X59656_at numeric
@attribute X62573_at numeric
@attribute X63657_at numeric
@attribute X69150_at numeric
@attribute X69636_at numeric
@attribute X70083_at numeric
@attribute X70476_at numeric
@attribute X74764_at numeric
@attribute X74801_at numeric
@attribute X80026_at numeric
@attribute X80198_at numeric
@attribute X84740_at numeric
@attribute X87241_at numeric
@attribute X91809_at numeric
@attribute X94703_at numeric
@attribute X95654_at numeric
@attribute X99050_rna1_at numeric
@attribute Y07604_at numeric
@attribute Y08976_at numeric
@attribute Y09616_at numeric
@attribute Z22970_at numeric
@attribute Z26317_at numeric
@attribute Z56281_at numeric
@attribute D83646_at numeric
@attribute L04731_at numeric
@attribute L06133_at numeric
@attribute L13744_at numeric
@attribute L20688_at numeric
@attribute S66427_at numeric
@attribute U18259_at numeric
@attribute U22816_at numeric
@attribute U61500_at numeric
@attribute U74324_at numeric
@attribute X78932_at numeric
@attribute D86974_at numeric
@attribute AC002045_xpt2_s_at numeric
@attribute D28473_s_at numeric
@attribute D43682_s_at numeric
@attribute D63479_s_at numeric
@attribute D63882_s_at numeric
@attribute HG2238-HT2321_s_at numeric
@attribute M83216_s_at numeric
@attribute HG2994-HT4850_s_at numeric
@attribute X52896_s_at numeric
@attribute M17863_s_at numeric
@attribute HG3925-HT4195_at numeric
@attribute HG4113-HT4383_s_at numeric
@attribute U09937_rna1_s_at numeric
@attribute HG4334-HT4604_s_at numeric
@attribute X54867_s_at numeric
@attribute Z68280_cds2_s_at numeric
@attribute L03840_s_at numeric
@attribute L14848_s_at numeric
@attribute L25286_s_at numeric
@attribute X02875_s_at numeric
@attribute M14328_s_at numeric
@attribute M19878_s_at numeric
@attribute M29277_s_at numeric
@attribute M30257_s_at numeric
@attribute M64269_s_at numeric
@attribute Y10141_s_at numeric
@attribute U05012_s_at numeric
@attribute S77154_s_at numeric
@attribute S82597_rna1_s_at numeric
@attribute X73358_s_at numeric
@attribute U12707_s_at numeric
@attribute U31973_s_at numeric
@attribute U75276_s_at numeric
@attribute Z54367_s_at numeric
@attribute U79667_s_at numeric
@attribute X79683_s_at numeric
@attribute HG3565-HT3768_r_at numeric
@attribute L11672_r_at numeric
@attribute S78693_f_at numeric
@attribute D17793_at numeric
@attribute L13943_at numeric
@attribute M25667_at numeric
@attribute U46744_at numeric
@attribute Z14978_at numeric
@attribute M34516_r_at numeric
@attribute D64015_at numeric
@attribute X83863_at numeric
@attribute Z17240_at numeric
@attribute CLASS {'0','1'}
@data
-183,-614,2681,121,250,-93,215,274,215,536,1025,113,176,195,105,1585,262,1111,70,109,11,434,105,242,277,618,-31,399,430,82,-90,-414,113,994,78,-101,58,555,8686,1189,58,160,97,270,970,360,1006,82,82,125,1381,344,-176,-46,78,935,133,309,-137,-39,35,31,219,164,35,250,270,39,133,93,70,19,-7,383,50,915,250,-19,13054,11,-39,328,3104,93,207,634,-395,2289,1945,-293,70,904,9007,387,379,113,129,422,258,93,-3,101,187,567,-211,223,407,-70,109,46,360,367,144,23,70,113,125,579,31,-3,129,35,-266,11,-70,-172,540,532,-54,563,1033,-223,0,3,113,86,778,-11,-1092,15,1636,2266,328,-105,567,50,23509,172,-230,211,320,630,211,-19,317,19,90,-3,-31,168,481,782,360,176,-62,681,93,285,90,105,1507,140,27,90,19,-93,-3,24371,1510,-50,1131,371,-7,630,66,4039,-367,962,46,156,270,43,27,90,-35,-422,23,133,2219,97,-133,160,176,58,426,148,-113,673,-78,-70,446,35,-78,313,-133,1417,27,254,70,735,-39,-148,548,-50,-140,93,'0'
-185,-577,8943,88,444,-89,294,94,328,323,2171,713,143,189,102,3074,216,1852,117,486,149,713,167,199,158,511,283,1114,367,625,-50,-873,595,1486,146,-152,65,1413,5865,2690,37,231,374,811,416,305,2932,501,0,83,1234,3335,-611,-28,-25,616,50,-50,77,16,-47,140,4074,471,34,1546,-23,-1,152,94,168,391,-5,625,171,6402,705,19,12574,71,-91,2664,2658,95,146,659,-244,1579,3628,-173,-53,473,443,585,3635,171,165,441,358,-116,-232,140,128,617,499,405,334,-28,68,340,455,402,-83,441,44,129,2037,583,46,174,679,168,213,58,117,-7,814,207,664,1002,2499,-431,186,-43,58,-11,3155,-16,-1728,34,1717,2253,510,-241,228,80,8134,323,-558,495,1550,986,283,1005,310,-68,347,-71,-7,141,1586,2467,1592,62,-198,510,198,888,140,220,691,238,8,513,188,-58,44,15871,3649,259,2049,373,-71,1798,616,2011,470,231,4,262,713,59,59,1428,-277,-85,276,173,2005,-23,-189,107,234,964,4,123,95,2073,722,-65,-288,704,-31,185,246,1377,17,-5,19,5426,-174,732,343,71,514,114,'0'
-30,-570,17158,305,587,-79,199,494,151,333,646,611,192,37,127,1216,202,996,123,288,0,883,374,171,278,1013,109,807,329,707,-199,-1491,72,1694,127,-61,202,1223,10110,1701,199,178,347,367,237,594,3024,120,65,168,1037,546,-474,-48,24,1591,92,-237,185,41,-151,116,164,295,10,268,116,17,58,147,213,-281,-109,783,522,920,859,-3,13209,-151,-171,164,1972,254,10,786,-494,3927,680,-333,61,2013,2137,292,773,357,384,721,364,-298,-443,316,140,82,274,199,429,120,120,587,443,542,65,123,192,65,1237,34,37,158,316,6,295,-99,226,-109,512,305,467,618,2000,-408,189,-353,99,41,1013,65,-501,109,2261,1161,323,-972,402,178,11185,134,-10,391,415,721,247,556,257,178,0,17,48,120,1020,680,780,20,-185,364,82,804,89,182,876,-89,-10,99,103,-82,-151,18622,2649,109,1632,281,51,1756,391,2158,223,1398,161,429,429,-82,44,780,-48,54,92,213,673,-44,-30,127,123,13,-20,158,30,2701,-512,-85,-542,608,-82,178,474,1048,27,34,-41,646,-79,917,426,134,247,195,'0'
-71,-185,12675,47,168,-35,261,73,181,128,1062,414,138,4292,117,539,165,1017,119,227,235,937,196,963,39,940,-231,977,426,910,125,-592,239,937,-94,13,-130,649,1815,2192,21,56,99,571,207,836,1523,301,27,59,892,120,407,-30,12,713,39,672,48,-19,-50,123,1273,367,87,2470,73,185,-10,792,212,59,-36,356,91,563,744,-57,16469,25,254,1016,2493,-2,67,542,-166,2782,3625,45,36,392,941,657,1441,80,24,503,181,173,127,345,96,362,261,376,329,322,113,427,211,346,59,-130,-8,50,712,580,139,61,673,-74,91,49,175,-14,338,120,110,515,1488,-191,-64,-234,125,-66,2416,88,-495,289,5103,671,552,-26,354,170,20699,282,-213,871,564,1072,102,-10,159,344,266,94,-8,42,893,797,1321,1,11,105,118,86,65,81,616,80,-117,44,106,4,-33,4654,4610,470,1057,401,-48,1593,347,3375,966,180,117,237,525,260,5,1291,162,22,-5,117,6305,275,114,97,112,626,99,57,127,1241,343,-9,16,349,148,114,42,4886,19,5,17,1952,71,518,299,78,488,236,'1'
-66,-1040,23159,253,641,-112,267,331,356,528,4022,585,313,1237,35,2644,250,2231,81,1244,126,1731,35,1279,130,2425,800,2009,549,1131,208,-1459,274,2432,-74,14,-483,927,1604,5894,133,394,793,1244,405,1530,4093,416,-3,81,1759,158,-666,-200,-179,1766,-77,-81,662,-126,0,-77,225,895,102,2425,356,-88,-126,331,310,948,-98,824,553,574,2457,-260,10192,98,130,1621,1420,553,-38,895,-123,828,3349,-412,10,789,1166,387,2291,236,789,1085,588,250,-77,370,320,539,176,380,539,271,21,683,733,532,-112,867,162,412,2076,613,176,95,-74,-148,-49,349,225,74,1124,475,602,1494,1769,-112,377,243,45,451,8189,-31,-1731,109,1279,666,595,81,976,137,6966,574,74,1011,366,1184,518,1738,687,-95,116,-165,-172,176,2214,2143,4216,172,-578,169,264,-426,116,243,2612,95,-38,-222,24,91,144,31409,8376,454,3003,832,-59,2598,3,1399,634,560,285,-208,687,-38,74,3049,70,-246,3,130,1780,144,183,84,66,27073,-215,84,215,13922,1441,49,-264,916,2189,119,1487,5803,0,-102,-137,758,-500,2630,955,-151,1061,-10,'1'
