@relation it12
@attribute AFFX-CreX-5_at numeric
@attribute AFFX-BioB-3_st numeric
@attribute AFFX-HUMGAPDH_M33197_M_at numeric
@attribute AB000450_at numeric
@attribute AB000464_at numeric
@attribute AC000061_cds3_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AF002224_at numeric
@attribute AF002700_at numeric
@attribute D13897_rna2_at numeric
@attribute D13900_at numeric
@attribute D14686_at numeric
@attribute D14695_at numeric
@attribute D21267_at numeric
@attribute D26579_at numeric
@attribute D28124_at numeric
@attribute D28483_at numeric
@attribute D29012_at numeric
@attribute D29956_at numeric
@attribute D30036_at numeric
@attribute D31763_at numeric
@attribute D38076_at numeric
@attribute D38552_at numeric
@attribute D43638_at numeric
@attribute D50683_at numeric
@attribute D83542_at numeric
@attribute D85939_at numeric
@attribute D86963_at numeric
@attribute D86977_at numeric
@attribute D87673_at numeric
@attribute D87682_at numeric
@attribute HG2228-HT2305_at numeric
@attribute HG2525-HT2621_at numeric
@attribute HG2566-HT4867_at numeric
@attribute HG2602-HT2698_at numeric
@attribute HG4144-HT4414_at numeric
@attribute HG4460-HT4729_at numeric
@attribute J00073_at numeric
@attribute J02611_at numeric
@attribute J04823_rna1_at numeric
@attribute K01911_at numeric
@attribute K03008_cds2_at numeric
@attribute L02840_at numeric
@attribute L13203_at numeric
@attribute L13923_at numeric
@attribute L17131_rna1_at numeric
@attribute L18983_at numeric
@attribute L22214_at numeric
@attribute L25441_at numeric
@attribute L27586_at numeric
@attribute L33243_at numeric
@attribute L33799_at numeric
@attribute L36069_at numeric
@attribute L39009_at numeric
@attribute L40396_at numeric
@attribute L48546_at numeric
@attribute M11437_cds2_at numeric
@attribute M12625_at numeric
@attribute M13207_at numeric
@attribute M14123_xpt3_at numeric
@attribute M18728_at numeric
@attribute M20530_at numeric
@attribute M21624_at numeric
@attribute M23379_at numeric
@attribute M28249_at numeric
@attribute M30938_at numeric
@attribute M31651_at numeric
@attribute M32011_at numeric
@attribute M33987_at numeric
@attribute M34181_at numeric
@attribute M34192_at numeric
@attribute M34677_at numeric
@attribute M35252_at numeric
@attribute M36089_at numeric
@attribute M55067_at numeric
@attribute M55593_at numeric
@attribute M58378_cds1_at numeric
@attribute M60748_at numeric
@attribute M60854_at numeric
@attribute M63962_rna1_at numeric
@attribute M64347_at numeric
@attribute M73547_at numeric
@attribute M74719_at numeric
@attribute M76559_at numeric
@attribute M79462_at numeric
@attribute M80899_at numeric
@attribute M84526_at numeric
@attribute M96739_at numeric
@attribute M98539_at numeric
@attribute S69115_at numeric
@attribute S69232_at numeric
@attribute S71824_at numeric
@attribute S76475_at numeric
@attribute S78187_at numeric
@attribute S78296_at numeric
@attribute S82240_at numeric
@attribute U00930_at numeric
@attribute U01824_at numeric
@attribute U03891_at numeric
@attribute U07563_cds1_at numeric
@attribute U08998_at numeric
@attribute U10550_at numeric
@attribute U11037_at numeric
@attribute U12595_at numeric
@attribute U14391_at numeric
@attribute U17886_at numeric
@attribute U20657_at numeric
@attribute U21551_at numeric
@attribute U21936_at numeric
@attribute U23946_at numeric
@attribute U28963_at numeric
@attribute U31986_at numeric
@attribute U34038_at numeric
@attribute U37673_at numeric
@attribute U41737_at numeric
@attribute U41745_at numeric
@attribute U50136_rna1_at numeric
@attribute U51477_at numeric
@attribute U52153_at numeric
@attribute U54804_at numeric
@attribute U55258_at numeric
@attribute U60519_at numeric
@attribute U62433_at numeric
@attribute U63295_at numeric
@attribute U66468_at numeric
@attribute U68031_at numeric
@attribute U70867_at numeric
@attribute U72209_at numeric
@attribute U73328_at numeric
@attribute U77604_at numeric
@attribute U78521_at numeric
@attribute U78876_at numeric
@attribute U80669_at numeric
@attribute U91616_at numeric
@attribute U92436_at numeric
@attribute U92459_at numeric
@attribute X02152_at numeric
@attribute X05360_at numeric
@attribute X12517_at numeric
@attribute X13293_at numeric
@attribute X13794_rna1_at numeric
@attribute X15882_at numeric
@attribute X54938_at numeric
@attribute X59656_at numeric
@attribute X62573_at numeric
@attribute X63657_at numeric
@attribute X69150_at numeric
@attribute X69636_at numeric
@attribute X70083_at numeric
@attribute X70476_at numeric
@attribute X74764_at numeric
@attribute X74801_at numeric
@attribute X80026_at numeric
@attribute X80198_at numeric
@attribute X84740_at numeric
@attribute X87241_at numeric
@attribute X91809_at numeric
@attribute X94703_at numeric
@attribute X95654_at numeric
@attribute X99050_rna1_at numeric
@attribute Y07604_at numeric
@attribute Y08976_at numeric
@attribute Y09616_at numeric
@attribute Z22970_at numeric
@attribute Z26317_at numeric
@attribute Z56281_at numeric
@attribute D83646_at numeric
@attribute L04731_at numeric
@attribute L06133_at numeric
@attribute L13744_at numeric
@attribute L20688_at numeric
@attribute S66427_at numeric
@attribute U18259_at numeric
@attribute U22816_at numeric
@attribute U61500_at numeric
@attribute U74324_at numeric
@attribute X78932_at numeric
@attribute D86974_at numeric
@attribute AC002045_xpt2_s_at numeric
@attribute D28473_s_at numeric
@attribute D43682_s_at numeric
@attribute D63479_s_at numeric
@attribute D63882_s_at numeric
@attribute HG2238-HT2321_s_at numeric
@attribute M83216_s_at numeric
@attribute HG2994-HT4850_s_at numeric
@attribute X52896_s_at numeric
@attribute M17863_s_at numeric
@attribute HG3925-HT4195_at numeric
@attribute HG4113-HT4383_s_at numeric
@attribute U09937_rna1_s_at numeric
@attribute HG4334-HT4604_s_at numeric
@attribute X54867_s_at numeric
@attribute Z68280_cds2_s_at numeric
@attribute L03840_s_at numeric
@attribute L14848_s_at numeric
@attribute L25286_s_at numeric
@attribute X02875_s_at numeric
@attribute M14328_s_at numeric
@attribute M19878_s_at numeric
@attribute M29277_s_at numeric
@attribute M30257_s_at numeric
@attribute M64269_s_at numeric
@attribute Y10141_s_at numeric
@attribute U05012_s_at numeric
@attribute S77154_s_at numeric
@attribute S82597_rna1_s_at numeric
@attribute X73358_s_at numeric
@attribute U12707_s_at numeric
@attribute U31973_s_at numeric
@attribute U75276_s_at numeric
@attribute Z54367_s_at numeric
@attribute U79667_s_at numeric
@attribute X79683_s_at numeric
@attribute HG3565-HT3768_r_at numeric
@attribute L11672_r_at numeric
@attribute S78693_f_at numeric
@attribute D17793_at numeric
@attribute L13943_at numeric
@attribute M25667_at numeric
@attribute U46744_at numeric
@attribute Z14978_at numeric
@attribute M34516_r_at numeric
@attribute D64015_at numeric
@attribute X83863_at numeric
@attribute Z17240_at numeric
@attribute CLASS {'0','1'}
@data
-157,-579,11815,100,304,-59,440,4800,797,5113,1679,253,312,843,24,1679,274,1409,127,323,141,383,179,312,2,1883,125,1148,348,546,19,-397,285,1921,54,-27,1651,2307,16970,1025,-76,356,340,397,65,1164,3578,370,16,106,898,435,-429,-65,-51,3366,-27,-24,-342,-81,-119,168,1387,427,-81,2952,133,73,73,612,272,163,78,1371,130,1499,27,-13,10398,193,24,405,1600,250,307,546,-323,4805,2144,-375,-111,538,2321,48,2318,683,266,438,555,-263,-141,157,285,348,389,0,995,54,127,353,152,283,-481,329,-81,78,2051,971,70,-57,443,149,348,228,-446,-5,889,375,345,917,2092,-631,57,-57,-84,24,974,13,-1521,-21,1866,1425,212,-326,223,266,7314,495,-715,269,903,579,220,1015,397,92,402,-108,-78,89,772,1659,2032,127,-171,326,193,-65,73,187,1172,125,-76,35,185,-84,46,6476,5611,353,1708,593,-13,1371,459,2318,206,321,29,459,443,-87,21,1039,97,-451,-21,446,1110,-13,-122,133,-19,5347,133,89,65,2356,590,68,65,413,182,87,190,1747,122,149,81,7597,46,5072,318,165,1167,190,'0'
-118,-544,11829,170,469,-106,666,300,666,163,1545,615,1245,901,182,3571,311,1819,334,599,315,1022,244,1060,2717,1405,-143,2110,574,1168,129,-775,440,1297,37,64,-117,2173,19489,4695,29,257,223,865,524,1733,2625,440,45,83,811,2665,-573,-87,-2,1308,55,230,-151,45,-88,218,404,839,27,3711,46,144,78,881,395,353,5,556,119,1609,931,-131,14452,-108,62,1333,6323,111,71,1169,-146,4549,1850,74,39,773,1934,500,1159,999,42,386,53,-57,239,1102,262,587,721,478,557,183,82,762,717,242,213,187,-20,213,2707,687,286,57,853,189,248,318,29,-30,549,192,470,1084,1864,-364,-109,-493,299,15,8018,39,-1274,389,5842,4443,620,-279,633,239,13147,501,-115,799,1352,1421,229,-9,254,570,326,11,0,158,920,1468,2222,240,-289,293,234,856,96,248,6154,118,-45,64,194,2,35,5917,5644,435,1903,452,-47,2387,2397,5558,855,418,120,214,534,394,-101,2072,203,-102,318,230,10279,101,1350,283,8,907,302,78,279,2042,847,-6,20,526,-234,930,319,5983,63,142,89,4883,-29,626,581,236,620,542,'0'
-78,-505,11579,135,379,-63,608,159,251,239,1841,692,419,3099,127,2399,155,1513,252,608,415,785,208,455,77,1139,-97,2110,495,656,231,-615,225,1594,84,19,-89,465,3806,5298,23,150,356,740,315,4291,3827,113,40,103,1284,234,-755,-73,50,1578,48,-172,38,-6,-11,156,217,958,48,4143,-4,150,50,1287,513,441,55,466,119,757,778,-171,12149,-75,69,1148,1228,188,106,405,-168,484,933,-59,33,718,446,371,2746,595,261,997,-22,256,100,275,259,568,290,331,536,63,39,477,556,305,47,580,-80,178,868,505,9,69,277,104,386,28,-72,-33,377,384,481,1040,1779,-358,6,-194,232,35,5810,217,-955,143,8224,304,367,-133,618,194,12065,659,-239,663,565,1367,179,672,330,296,257,68,15,192,1189,1825,2547,135,-158,206,160,342,31,883,3840,283,-84,56,259,-4,-2,11111,8148,573,2037,719,-13,2654,230,2492,638,369,102,216,744,91,-3,1344,155,-15,33,148,3919,-65,191,83,89,1294,-58,192,284,6183,572,23,158,677,-196,219,198,3893,52,130,33,1059,17,785,220,418,801,348,'0'
-194,-865,11933,141,458,-33,320,5768,633,2443,1716,274,184,762,151,1469,528,1631,135,323,36,198,181,884,168,1277,69,1687,587,198,-9,-105,419,2443,118,-82,267,1469,8304,624,191,49,310,468,165,815,3916,49,161,0,1089,713,-307,-16,-75,2988,-310,-290,191,79,-49,56,736,838,-112,1347,-69,151,267,666,23,141,56,429,204,1040,2020,-85,9076,-369,-46,723,1568,161,-26,1522,-260,6359,1733,-409,95,505,5956,379,4655,340,204,1076,515,-452,-353,89,373,353,406,303,861,-184,250,406,498,1241,-201,591,-3,118,1178,888,425,-16,442,158,128,141,-175,-95,941,749,313,752,2103,-901,125,-105,95,52,917,135,-1832,653,1700,2090,221,-310,624,122,7921,749,-399,99,884,79,759,1125,66,237,591,-36,-175,198,-85,1895,2496,95,-125,-29,85,700,16,125,1390,141,-112,141,237,-227,-13,20121,8380,9,1677,706,-23,2245,574,3169,630,993,132,363,538,-29,-198,1102,-416,-313,19,280,1522,105,-211,221,241,1366,838,168,-23,2063,452,300,389,766,521,359,521,2020,155,42,-108,6286,-188,23314,307,313,709,617,'0'
-142,-338,12015,45,206,-44,265,497,315,240,1415,472,175,150,22,734,223,1470,46,193,53,1103,299,208,75,450,113,1110,416,418,83,-895,347,1351,-23,2,-88,628,1657,4294,101,38,144,333,172,3204,1750,211,7,126,967,40,-685,1,-82,521,-18,19,384,38,-25,-28,1027,172,18,1038,123,177,55,79,70,17,57,532,131,1239,333,-93,17961,-11,12,515,1445,61,62,631,-146,2337,1463,-42,-5,420,1649,847,370,202,279,317,197,155,-200,39,33,1175,253,273,362,90,-42,471,542,165,245,156,25,64,791,343,4,52,1,-54,178,33,-3,-27,678,125,285,621,1112,-403,249,-113,104,-92,4168,142,-989,703,3967,609,353,-258,69,48,16744,234,-193,217,236,1631,189,192,200,136,165,-39,20,53,2299,621,1000,5,33,273,141,808,69,4,680,40,-72,7,91,-21,-28,10467,3463,279,1021,266,-1,1579,118,1272,364,235,-10,193,323,248,37,864,-123,-239,3,101,7636,87,-118,22,110,600,-54,-1,-16,1918,241,-22,-149,319,-134,106,464,268,26,-24,-1,555,-49,565,348,13,606,337,'1'
