@relation it12
@attribute AFFX-CreX-5_at numeric
@attribute AFFX-BioB-3_st numeric
@attribute AFFX-HUMGAPDH_M33197_M_at numeric
@attribute AB000450_at numeric
@attribute AB000464_at numeric
@attribute AC000061_cds3_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AF002224_at numeric
@attribute AF002700_at numeric
@attribute D13897_rna2_at numeric
@attribute D13900_at numeric
@attribute D14686_at numeric
@attribute D14695_at numeric
@attribute D21267_at numeric
@attribute D26579_at numeric
@attribute D28124_at numeric
@attribute D28483_at numeric
@attribute D29012_at numeric
@attribute D29956_at numeric
@attribute D30036_at numeric
@attribute D31763_at numeric
@attribute D38076_at numeric
@attribute D38552_at numeric
@attribute D43638_at numeric
@attribute D50683_at numeric
@attribute D83542_at numeric
@attribute D85939_at numeric
@attribute D86963_at numeric
@attribute D86977_at numeric
@attribute D87673_at numeric
@attribute D87682_at numeric
@attribute HG2228-HT2305_at numeric
@attribute HG2525-HT2621_at numeric
@attribute HG2566-HT4867_at numeric
@attribute HG2602-HT2698_at numeric
@attribute HG4144-HT4414_at numeric
@attribute HG4460-HT4729_at numeric
@attribute J00073_at numeric
@attribute J02611_at numeric
@attribute J04823_rna1_at numeric
@attribute K01911_at numeric
@attribute K03008_cds2_at numeric
@attribute L02840_at numeric
@attribute L13203_at numeric
@attribute L13923_at numeric
@attribute L17131_rna1_at numeric
@attribute L18983_at numeric
@attribute L22214_at numeric
@attribute L25441_at numeric
@attribute L27586_at numeric
@attribute L33243_at numeric
@attribute L33799_at numeric
@attribute L36069_at numeric
@attribute L39009_at numeric
@attribute L40396_at numeric
@attribute L48546_at numeric
@attribute M11437_cds2_at numeric
@attribute M12625_at numeric
@attribute M13207_at numeric
@attribute M14123_xpt3_at numeric
@attribute M18728_at numeric
@attribute M20530_at numeric
@attribute M21624_at numeric
@attribute M23379_at numeric
@attribute M28249_at numeric
@attribute M30938_at numeric
@attribute M31651_at numeric
@attribute M32011_at numeric
@attribute M33987_at numeric
@attribute M34181_at numeric
@attribute M34192_at numeric
@attribute M34677_at numeric
@attribute M35252_at numeric
@attribute M36089_at numeric
@attribute M55067_at numeric
@attribute M55593_at numeric
@attribute M58378_cds1_at numeric
@attribute M60748_at numeric
@attribute M60854_at numeric
@attribute M63962_rna1_at numeric
@attribute M64347_at numeric
@attribute M73547_at numeric
@attribute M74719_at numeric
@attribute M76559_at numeric
@attribute M79462_at numeric
@attribute M80899_at numeric
@attribute M84526_at numeric
@attribute M96739_at numeric
@attribute M98539_at numeric
@attribute S69115_at numeric
@attribute S69232_at numeric
@attribute S71824_at numeric
@attribute S76475_at numeric
@attribute S78187_at numeric
@attribute S78296_at numeric
@attribute S82240_at numeric
@attribute U00930_at numeric
@attribute U01824_at numeric
@attribute U03891_at numeric
@attribute U07563_cds1_at numeric
@attribute U08998_at numeric
@attribute U10550_at numeric
@attribute U11037_at numeric
@attribute U12595_at numeric
@attribute U14391_at numeric
@attribute U17886_at numeric
@attribute U20657_at numeric
@attribute U21551_at numeric
@attribute U21936_at numeric
@attribute U23946_at numeric
@attribute U28963_at numeric
@attribute U31986_at numeric
@attribute U34038_at numeric
@attribute U37673_at numeric
@attribute U41737_at numeric
@attribute U41745_at numeric
@attribute U50136_rna1_at numeric
@attribute U51477_at numeric
@attribute U52153_at numeric
@attribute U54804_at numeric
@attribute U55258_at numeric
@attribute U60519_at numeric
@attribute U62433_at numeric
@attribute U63295_at numeric
@attribute U66468_at numeric
@attribute U68031_at numeric
@attribute U70867_at numeric
@attribute U72209_at numeric
@attribute U73328_at numeric
@attribute U77604_at numeric
@attribute U78521_at numeric
@attribute U78876_at numeric
@attribute U80669_at numeric
@attribute U91616_at numeric
@attribute U92436_at numeric
@attribute U92459_at numeric
@attribute X02152_at numeric
@attribute X05360_at numeric
@attribute X12517_at numeric
@attribute X13293_at numeric
@attribute X13794_rna1_at numeric
@attribute X15882_at numeric
@attribute X54938_at numeric
@attribute X59656_at numeric
@attribute X62573_at numeric
@attribute X63657_at numeric
@attribute X69150_at numeric
@attribute X69636_at numeric
@attribute X70083_at numeric
@attribute X70476_at numeric
@attribute X74764_at numeric
@attribute X74801_at numeric
@attribute X80026_at numeric
@attribute X80198_at numeric
@attribute X84740_at numeric
@attribute X87241_at numeric
@attribute X91809_at numeric
@attribute X94703_at numeric
@attribute X95654_at numeric
@attribute X99050_rna1_at numeric
@attribute Y07604_at numeric
@attribute Y08976_at numeric
@attribute Y09616_at numeric
@attribute Z22970_at numeric
@attribute Z26317_at numeric
@attribute Z56281_at numeric
@attribute D83646_at numeric
@attribute L04731_at numeric
@attribute L06133_at numeric
@attribute L13744_at numeric
@attribute L20688_at numeric
@attribute S66427_at numeric
@attribute U18259_at numeric
@attribute U22816_at numeric
@attribute U61500_at numeric
@attribute U74324_at numeric
@attribute X78932_at numeric
@attribute D86974_at numeric
@attribute AC002045_xpt2_s_at numeric
@attribute D28473_s_at numeric
@attribute D43682_s_at numeric
@attribute D63479_s_at numeric
@attribute D63882_s_at numeric
@attribute HG2238-HT2321_s_at numeric
@attribute M83216_s_at numeric
@attribute HG2994-HT4850_s_at numeric
@attribute X52896_s_at numeric
@attribute M17863_s_at numeric
@attribute HG3925-HT4195_at numeric
@attribute HG4113-HT4383_s_at numeric
@attribute U09937_rna1_s_at numeric
@attribute HG4334-HT4604_s_at numeric
@attribute X54867_s_at numeric
@attribute Z68280_cds2_s_at numeric
@attribute L03840_s_at numeric
@attribute L14848_s_at numeric
@attribute L25286_s_at numeric
@attribute X02875_s_at numeric
@attribute M14328_s_at numeric
@attribute M19878_s_at numeric
@attribute M29277_s_at numeric
@attribute M30257_s_at numeric
@attribute M64269_s_at numeric
@attribute Y10141_s_at numeric
@attribute U05012_s_at numeric
@attribute S77154_s_at numeric
@attribute S82597_rna1_s_at numeric
@attribute X73358_s_at numeric
@attribute U12707_s_at numeric
@attribute U31973_s_at numeric
@attribute U75276_s_at numeric
@attribute Z54367_s_at numeric
@attribute U79667_s_at numeric
@attribute X79683_s_at numeric
@attribute HG3565-HT3768_r_at numeric
@attribute L11672_r_at numeric
@attribute S78693_f_at numeric
@attribute D17793_at numeric
@attribute L13943_at numeric
@attribute M25667_at numeric
@attribute U46744_at numeric
@attribute Z14978_at numeric
@attribute M34516_r_at numeric
@attribute D64015_at numeric
@attribute X83863_at numeric
@attribute Z17240_at numeric
@attribute CLASS {'0','1'}
@data
-133,-232,12821,224,484,-22,118,336,158,181,1815,706,251,536,79,3704,114,1091,133,449,204,1288,130,517,157,312,67,1139,302,330,-19,-704,163,1227,19,58,-145,769,4601,2226,43,147,49,487,451,328,1766,224,51,75,801,2455,-473,-17,74,903,101,-89,242,90,-34,65,3214,517,-67,1835,70,39,47,204,190,158,-37,408,171,3158,585,21,12740,17,114,1748,1768,130,90,455,-83,1723,2260,1,-91,568,307,448,3668,455,170,577,230,206,-90,287,115,669,308,428,497,42,26,598,582,308,190,405,-31,189,1630,535,26,47,2570,-19,280,119,186,18,830,158,613,500,1321,-415,9,-85,174,29,4333,236,-1019,117,1898,1360,238,-122,306,226,7359,141,-323,756,1139,1385,26,441,230,-31,187,-5,-3,78,906,849,1056,95,-63,427,240,649,5,174,779,77,-91,17,115,78,-17,11836,2264,533,1868,523,98,1362,677,3734,642,279,149,519,553,61,-49,1124,47,-41,-14,198,3899,-3,-31,-46,153,690,-94,119,107,1711,517,-33,26,419,618,194,596,2077,59,62,22,6648,-57,656,1192,3,451,67,'0'
-117,-477,16260,141,547,176,197,592,314,354,2732,643,125,1227,210,2497,269,1347,218,525,536,1446,253,568,376,1310,8,1120,760,739,128,-627,405,1561,146,-24,-165,581,9220,4475,-13,213,232,910,314,1441,2233,141,-48,90,1353,136,-640,45,29,3554,-50,117,-104,-160,-208,90,-21,784,56,2380,90,165,48,776,186,293,-8,408,437,456,1419,26,12252,-293,-90,1673,2257,229,106,402,-133,709,2103,-189,141,1491,2233,397,1694,934,322,1035,528,-45,-197,672,301,448,493,90,918,130,154,1315,605,394,40,621,29,96,1168,619,106,10,114,21,314,149,202,-90,939,274,712,928,1838,-280,5,-218,194,627,3005,66,-971,-37,1627,1665,613,-157,336,168,9458,381,-130,560,-37,1609,112,872,410,0,216,-66,-69,269,1804,1054,1817,98,-104,509,93,480,93,531,1761,154,-104,61,136,-122,18,22228,5660,451,1449,509,104,2658,157,595,218,483,264,400,146,154,-24,2137,141,-45,-109,149,2767,-42,26,189,354,12444,-10,168,-66,6346,541,10,408,536,501,-93,1774,6941,82,312,53,1096,-152,1764,306,32,739,-21,'0'
-94,-636,13847,118,572,-20,286,416,645,174,2270,619,186,267,-5,6113,387,1879,82,430,165,638,181,387,32,472,282,956,452,777,45,-937,-218,1227,32,-62,-64,667,306,2613,103,150,-27,299,1086,550,2053,350,11,15,1061,2808,-518,11,11,765,18,64,203,77,-147,-199,509,528,-35,1437,30,143,64,191,157,252,-42,651,433,2427,614,-159,10352,-49,-93,1564,851,64,98,814,-369,3311,1124,-340,-106,465,140,743,4378,54,184,516,257,-130,-262,104,216,218,380,282,345,23,57,133,492,519,-33,309,25,123,1401,233,-88,55,462,-25,215,47,69,115,787,162,743,924,2085,-193,3,-30,174,-25,5783,64,-1648,-82,1305,2659,243,-165,380,121,6931,211,-260,573,611,529,260,887,230,6,348,22,132,172,1259,1069,1852,169,-45,543,-22,169,72,130,1691,116,-91,-38,74,8,-140,12756,3577,369,2549,397,64,2283,142,3162,700,155,15,120,536,123,-55,1262,-279,-54,5,225,3203,3,-130,76,154,601,-59,67,76,2664,804,-72,-35,389,782,237,270,2034,1,104,13,5918,-81,1010,616,25,253,250,'0'
-44,-214,12637,20,278,32,600,177,157,137,933,32,128,1459,83,1095,142,1727,86,249,367,1233,164,830,184,926,-71,1647,511,500,49,-862,306,1297,34,-12,-112,444,6399,2641,-30,357,100,404,428,1205,1177,247,26,23,1036,863,-169,-21,-6,1071,-49,41,-91,8,28,63,210,632,-8,2389,67,70,7,404,212,48,0,573,155,1071,640,-22,17788,-56,58,779,3887,-5,84,476,-142,4049,1677,105,34,572,1599,270,3097,943,112,360,39,34,17,148,216,447,307,439,300,44,62,244,529,128,-26,464,-10,129,2221,311,1082,48,521,-31,105,72,216,-21,229,121,47,694,1407,-269,-32,-72,96,-19,913,180,-121,317,5804,1456,385,-32,278,106,17229,498,-91,652,994,899,42,217,270,166,188,79,-4,59,694,836,1555,50,147,147,104,433,75,93,815,79,-4,27,135,56,19,10716,6703,299,791,291,-10,2082,383,4094,986,517,91,212,408,0,-21,1167,-12,-27,42,43,3999,-21,82,56,96,1871,354,58,154,2144,265,-27,173,82,394,204,335,5842,17,14,36,7604,4,474,162,160,380,200,'0'
-86,-316,11607,145,251,-110,689,265,402,163,769,-5,349,180,82,1738,208,1402,143,245,-36,873,135,518,215,912,-315,1775,229,843,178,-872,234,1078,-4,56,-257,693,5900,3248,52,150,286,307,301,1265,1417,127,-3,91,563,794,329,-40,-8,644,-142,97,217,4,-23,-121,702,483,27,1005,7,220,-29,77,145,-164,30,467,54,446,201,-146,17750,100,182,481,4109,44,104,625,-119,3139,1978,-40,33,255,1094,591,313,721,-4,1080,205,55,-40,631,130,558,445,497,329,114,105,243,283,162,207,-273,53,58,860,362,-36,142,654,14,121,-33,63,-15,528,39,88,309,1883,-301,-101,-587,63,-45,2896,648,-862,519,4074,1527,859,-67,468,195,15364,257,-9,1053,1083,1809,51,-35,172,409,372,13,-37,74,1756,1093,1021,116,-32,109,285,235,9,119,1623,24,-188,2,158,-75,33,5356,5350,790,645,201,-1,1972,655,4453,717,863,-46,351,763,-40,-67,999,197,-157,35,190,7284,15,218,145,71,728,-67,0,244,1737,515,-119,-25,91,-200,171,-39,4816,26,73,15,2319,-84,523,427,211,458,231,'1'
23,-545,8890,8,375,-54,187,271,193,69,1273,25,254,638,389,1374,176,831,11,467,46,2033,138,-57,51,1516,-326,733,932,141,98,-430,265,1946,-43,-112,40,554,1334,508,132,155,103,1126,112,1568,1773,112,124,57,872,158,54,-92,5,1458,-170,268,609,222,-34,129,20,664,98,2677,144,265,109,869,231,-8,-25,597,101,909,389,-28,9142,378,447,730,2562,366,83,129,72,1773,1276,-14,92,990,834,488,3489,-34,66,242,184,280,-72,213,89,947,297,43,231,415,98,465,450,271,72,46,-135,31,1337,511,31,167,1343,-34,216,0,309,-14,129,75,476,101,2097,-147,268,-51,8,-28,961,219,-1195,638,3587,1169,837,17,271,-20,7371,349,-410,297,1135,1034,118,-46,346,387,141,40,-89,132,361,1452,1502,98,-23,967,326,254,-8,216,508,60,34,-5,43,75,37,2824,2201,502,1216,485,-63,1912,121,1412,248,112,-2,540,1008,254,-31,1094,268,-98,2,115,4948,335,-158,-63,288,574,72,2,213,4919,537,-14,-297,314,-75,132,124,629,-25,-49,-60,2105,103,450,418,196,632,98,'1'
