@relation it12
@attribute AFFX-CreX-5_at numeric
@attribute AFFX-BioB-3_st numeric
@attribute AFFX-HUMGAPDH_M33197_M_at numeric
@attribute AB000450_at numeric
@attribute AB000464_at numeric
@attribute AC000061_cds3_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AF002224_at numeric
@attribute AF002700_at numeric
@attribute D13897_rna2_at numeric
@attribute D13900_at numeric
@attribute D14686_at numeric
@attribute D14695_at numeric
@attribute D21267_at numeric
@attribute D26579_at numeric
@attribute D28124_at numeric
@attribute D28483_at numeric
@attribute D29012_at numeric
@attribute D29956_at numeric
@attribute D30036_at numeric
@attribute D31763_at numeric
@attribute D38076_at numeric
@attribute D38552_at numeric
@attribute D43638_at numeric
@attribute D50683_at numeric
@attribute D83542_at numeric
@attribute D85939_at numeric
@attribute D86963_at numeric
@attribute D86977_at numeric
@attribute D87673_at numeric
@attribute D87682_at numeric
@attribute HG2228-HT2305_at numeric
@attribute HG2525-HT2621_at numeric
@attribute HG2566-HT4867_at numeric
@attribute HG2602-HT2698_at numeric
@attribute HG4144-HT4414_at numeric
@attribute HG4460-HT4729_at numeric
@attribute J00073_at numeric
@attribute J02611_at numeric
@attribute J04823_rna1_at numeric
@attribute K01911_at numeric
@attribute K03008_cds2_at numeric
@attribute L02840_at numeric
@attribute L13203_at numeric
@attribute L13923_at numeric
@attribute L17131_rna1_at numeric
@attribute L18983_at numeric
@attribute L22214_at numeric
@attribute L25441_at numeric
@attribute L27586_at numeric
@attribute L33243_at numeric
@attribute L33799_at numeric
@attribute L36069_at numeric
@attribute L39009_at numeric
@attribute L40396_at numeric
@attribute L48546_at numeric
@attribute M11437_cds2_at numeric
@attribute M12625_at numeric
@attribute M13207_at numeric
@attribute M14123_xpt3_at numeric
@attribute M18728_at numeric
@attribute M20530_at numeric
@attribute M21624_at numeric
@attribute M23379_at numeric
@attribute M28249_at numeric
@attribute M30938_at numeric
@attribute M31651_at numeric
@attribute M32011_at numeric
@attribute M33987_at numeric
@attribute M34181_at numeric
@attribute M34192_at numeric
@attribute M34677_at numeric
@attribute M35252_at numeric
@attribute M36089_at numeric
@attribute M55067_at numeric
@attribute M55593_at numeric
@attribute M58378_cds1_at numeric
@attribute M60748_at numeric
@attribute M60854_at numeric
@attribute M63962_rna1_at numeric
@attribute M64347_at numeric
@attribute M73547_at numeric
@attribute M74719_at numeric
@attribute M76559_at numeric
@attribute M79462_at numeric
@attribute M80899_at numeric
@attribute M84526_at numeric
@attribute M96739_at numeric
@attribute M98539_at numeric
@attribute S69115_at numeric
@attribute S69232_at numeric
@attribute S71824_at numeric
@attribute S76475_at numeric
@attribute S78187_at numeric
@attribute S78296_at numeric
@attribute S82240_at numeric
@attribute U00930_at numeric
@attribute U01824_at numeric
@attribute U03891_at numeric
@attribute U07563_cds1_at numeric
@attribute U08998_at numeric
@attribute U10550_at numeric
@attribute U11037_at numeric
@attribute U12595_at numeric
@attribute U14391_at numeric
@attribute U17886_at numeric
@attribute U20657_at numeric
@attribute U21551_at numeric
@attribute U21936_at numeric
@attribute U23946_at numeric
@attribute U28963_at numeric
@attribute U31986_at numeric
@attribute U34038_at numeric
@attribute U37673_at numeric
@attribute U41737_at numeric
@attribute U41745_at numeric
@attribute U50136_rna1_at numeric
@attribute U51477_at numeric
@attribute U52153_at numeric
@attribute U54804_at numeric
@attribute U55258_at numeric
@attribute U60519_at numeric
@attribute U62433_at numeric
@attribute U63295_at numeric
@attribute U66468_at numeric
@attribute U68031_at numeric
@attribute U70867_at numeric
@attribute U72209_at numeric
@attribute U73328_at numeric
@attribute U77604_at numeric
@attribute U78521_at numeric
@attribute U78876_at numeric
@attribute U80669_at numeric
@attribute U91616_at numeric
@attribute U92436_at numeric
@attribute U92459_at numeric
@attribute X02152_at numeric
@attribute X05360_at numeric
@attribute X12517_at numeric
@attribute X13293_at numeric
@attribute X13794_rna1_at numeric
@attribute X15882_at numeric
@attribute X54938_at numeric
@attribute X59656_at numeric
@attribute X62573_at numeric
@attribute X63657_at numeric
@attribute X69150_at numeric
@attribute X69636_at numeric
@attribute X70083_at numeric
@attribute X70476_at numeric
@attribute X74764_at numeric
@attribute X74801_at numeric
@attribute X80026_at numeric
@attribute X80198_at numeric
@attribute X84740_at numeric
@attribute X87241_at numeric
@attribute X91809_at numeric
@attribute X94703_at numeric
@attribute X95654_at numeric
@attribute X99050_rna1_at numeric
@attribute Y07604_at numeric
@attribute Y08976_at numeric
@attribute Y09616_at numeric
@attribute Z22970_at numeric
@attribute Z26317_at numeric
@attribute Z56281_at numeric
@attribute D83646_at numeric
@attribute L04731_at numeric
@attribute L06133_at numeric
@attribute L13744_at numeric
@attribute L20688_at numeric
@attribute S66427_at numeric
@attribute U18259_at numeric
@attribute U22816_at numeric
@attribute U61500_at numeric
@attribute U74324_at numeric
@attribute X78932_at numeric
@attribute D86974_at numeric
@attribute AC002045_xpt2_s_at numeric
@attribute D28473_s_at numeric
@attribute D43682_s_at numeric
@attribute D63479_s_at numeric
@attribute D63882_s_at numeric
@attribute HG2238-HT2321_s_at numeric
@attribute M83216_s_at numeric
@attribute HG2994-HT4850_s_at numeric
@attribute X52896_s_at numeric
@attribute M17863_s_at numeric
@attribute HG3925-HT4195_at numeric
@attribute HG4113-HT4383_s_at numeric
@attribute U09937_rna1_s_at numeric
@attribute HG4334-HT4604_s_at numeric
@attribute X54867_s_at numeric
@attribute Z68280_cds2_s_at numeric
@attribute L03840_s_at numeric
@attribute L14848_s_at numeric
@attribute L25286_s_at numeric
@attribute X02875_s_at numeric
@attribute M14328_s_at numeric
@attribute M19878_s_at numeric
@attribute M29277_s_at numeric
@attribute M30257_s_at numeric
@attribute M64269_s_at numeric
@attribute Y10141_s_at numeric
@attribute U05012_s_at numeric
@attribute S77154_s_at numeric
@attribute S82597_rna1_s_at numeric
@attribute X73358_s_at numeric
@attribute U12707_s_at numeric
@attribute U31973_s_at numeric
@attribute U75276_s_at numeric
@attribute Z54367_s_at numeric
@attribute U79667_s_at numeric
@attribute X79683_s_at numeric
@attribute HG3565-HT3768_r_at numeric
@attribute L11672_r_at numeric
@attribute S78693_f_at numeric
@attribute D17793_at numeric
@attribute L13943_at numeric
@attribute M25667_at numeric
@attribute U46744_at numeric
@attribute Z14978_at numeric
@attribute M34516_r_at numeric
@attribute D64015_at numeric
@attribute X83863_at numeric
@attribute Z17240_at numeric
@attribute CLASS {'0','1'}
@data
-118,-264,8194,153,452,-8,334,71,182,157,1521,198,1145,766,273,4384,106,1150,284,106,249,2863,180,309,675,979,-26,430,718,500,1011,-733,110,744,79,-8,-191,1206,12929,6377,31,166,383,587,802,3978,1819,45,36,104,691,1363,-217,-57,32,1155,-70,115,-293,15,-36,44,45,828,45,4438,48,-11,-87,163,289,199,-10,467,69,656,-58,-30,17858,74,142,972,2898,-3,48,360,-132,738,2623,75,-3,310,1325,929,1028,195,82,362,-28,148,375,152,130,1790,364,743,398,61,43,576,240,175,-142,243,22,246,746,647,-51,0,228,28,213,370,148,9,174,432,22,457,1493,-250,-110,-157,106,-2,5342,22,390,872,5343,2262,637,-127,409,405,15330,47,-126,830,1323,2369,-5,1000,364,152,186,-12,261,143,1079,1989,1265,37,-92,323,85,11,24,361,1557,217,43,-10,114,58,42,7363,3007,951,1148,1104,-51,1437,151,8366,217,527,66,277,342,75,-17,308,403,-32,85,89,9739,-9,160,48,40,853,222,92,431,784,190,-92,264,33,4,742,286,5843,37,9,12,633,-35,-314,558,120,257,109,'0'
-62,-624,12461,185,742,-69,322,336,585,227,1834,371,189,312,72,2933,126,1964,87,346,125,1172,424,704,610,1328,311,1445,506,632,103,-673,385,1840,263,-3,585,709,20048,2364,143,106,203,820,873,880,2702,271,-88,-40,747,2000,-629,-32,66,1013,-40,-39,440,55,-15,128,1140,663,32,2292,8,28,60,140,230,120,17,629,378,1624,711,-119,13525,65,-46,834,3200,221,75,647,-199,4709,1630,-317,17,617,2199,148,1502,1405,331,414,250,37,-252,194,39,380,651,270,707,134,84,692,674,334,48,60,-89,89,1455,122,102,15,394,0,0,69,97,-21,294,135,258,1093,1372,-298,272,-183,-11,-61,1418,55,450,106,2487,1733,821,-224,678,60,16089,499,-371,416,559,682,312,499,194,153,143,-37,23,103,590,1851,2103,177,-404,156,331,920,165,190,2901,67,24,-11,186,-70,-16,18584,4660,307,2227,445,-99,1964,515,4719,627,2041,87,384,993,56,21,1593,-279,-206,40,52,2185,42,-120,128,162,2137,17,188,43,2325,905,-20,195,314,-143,391,166,3269,47,79,1,3448,10,952,13057,106,916,267,'0'
-148,-690,10398,176,-3,29,314,559,181,179,1576,336,162,215,197,1773,172,1370,128,282,79,490,168,537,0,654,142,1510,96,506,-75,-779,490,1477,140,-255,-61,1182,1010,1900,-87,132,114,312,539,379,2549,367,57,179,1032,2125,-753,-126,17,1835,43,-237,433,-43,-122,150,2559,626,102,1198,-98,33,98,223,209,302,25,848,413,3818,810,29,9909,-73,134,1799,2746,138,148,818,-255,1584,1793,-219,-55,450,429,164,3494,156,272,512,611,-5,-189,130,166,589,399,209,589,-1,142,713,543,213,-357,344,13,211,276,464,166,39,1022,7,185,49,53,-19,893,193,531,575,1692,-357,63,-160,77,0,4433,130,-891,425,1908,3047,65,-201,450,132,7526,326,-439,1234,1190,512,526,1291,385,-31,326,-166,-11,199,1487,2125,2074,29,-312,603,120,751,17,7,719,92,142,35,221,17,39,29351,5288,183,2566,288,87,3029,247,2121,611,209,19,385,581,-15,3,1200,-92,-263,41,5,1910,87,-284,160,207,680,-257,-9,41,1752,640,-87,83,1077,2305,280,539,2305,75,-29,-31,2982,-494,1465,557,264,965,110,'0'
-381,-2081,15997,632,1493,-79,546,899,1608,626,4500,893,476,5222,301,3849,336,3623,403,959,92,1198,203,1176,327,937,788,1249,581,785,-266,-1109,1611,3728,123,6,-193,1773,3960,6932,-225,352,1894,1964,483,1420,7876,171,190,279,-1872,-362,-1347,-120,-60,4294,47,-1176,-203,-44,-305,123,362,1420,12,3915,-133,378,209,851,603,349,-57,305,330,1274,2762,-286,17666,-1207,-31,2104,1805,314,257,931,-731,584,4240,-219,-19,460,85,279,6093,92,1048,4027,543,-143,-931,73,295,266,905,276,613,228,158,473,1789,889,-410,305,-384,133,2139,572,130,270,295,279,298,-34,15,-143,791,317,826,1735,3045,-657,174,-206,295,-130,3880,-57,-2129,-696,4799,263,-187,-743,562,123,12129,432,-842,715,1204,1989,149,203,324,54,867,-174,6,92,-241,2565,3461,165,-190,1125,-28,2495,31,-19,1055,413,263,-3,457,57,-136,19010,3000,460,2968,257,270,2936,47,359,527,365,149,629,88,114,0,1659,-327,-673,-69,400,2078,931,-387,114,559,813,-568,63,6,2291,902,-73,152,505,-314,219,-378,8817,3,28,63,4208,38,721,533,146,1036,311,'0'
-122,-682,6733,189,324,-35,281,283,590,462,2259,347,104,206,281,3007,380,1699,186,564,30,1300,278,562,444,615,176,1121,840,654,163,-1420,332,1914,84,-28,171,861,22271,2021,17,-2,416,751,1563,1339,2496,408,66,158,1129,3081,-774,-56,74,1975,-99,-122,99,2,-120,-25,227,296,63,2044,40,-109,51,416,270,291,7,516,539,1814,1004,-127,10073,-120,33,641,1891,199,125,1042,-214,689,5701,-166,-28,603,4587,546,1566,723,523,380,334,-429,-125,311,158,513,669,286,278,102,143,884,697,296,-102,516,-38,194,1080,631,0,112,28,10,242,71,-43,-117,482,209,480,940,1323,-447,227,-79,334,68,4201,153,-1351,-99,822,9404,15,-263,707,150,8172,574,-94,674,380,1045,431,1921,421,68,424,-76,191,222,421,2138,2478,51,-66,403,186,1579,97,97,2494,102,-117,-35,219,189,-61,39099,4587,436,2570,853,-71,1960,329,7674,899,1456,61,378,1157,17,33,1121,-68,-411,-2,168,2259,252,-56,158,227,1546,383,505,355,6028,631,-7,-89,490,477,452,498,7988,51,12,79,973,-56,1247,585,-53,695,61,'0'
-285,-986,8994,312,1057,38,350,1151,1101,833,2400,959,696,2093,43,3579,471,1753,263,915,268,1611,668,1710,915,2767,909,1731,241,2110,230,-3085,230,3743,378,-301,93,2192,1260,3496,345,-5,476,1298,345,537,4834,427,-219,306,2038,-43,-1140,49,219,3611,-27,-252,-87,-460,-411,153,54,591,-93,2038,246,115,202,438,591,465,191,893,992,920,2696,-5,4653,-268,-21,844,1441,202,405,2099,-937,1003,2439,-235,10,1710,4697,-153,1929,301,942,1057,1194,-224,-1244,427,443,526,301,328,1112,345,197,2017,1227,816,-317,1024,-38,323,1710,630,49,109,49,-137,71,-27,679,-82,2022,422,449,1600,3266,235,158,-438,460,197,3595,87,-3058,-454,937,2696,805,-893,1019,367,3529,580,-663,783,855,586,876,1688,827,-5,559,-301,-147,317,937,3929,3590,137,-109,1030,158,1518,93,465,1852,213,21,-43,219,131,-109,78252,9717,454,4543,1063,-120,4691,219,2132,838,624,131,1068,613,158,21,2192,-5,-454,38,548,2017,5,-230,142,76,20926,224,76,-120,8216,285,-142,454,1419,4752,49,120,9295,65,98,-71,1468,-350,2817,1183,268,1594,235,'0'
-334,-1256,14250,356,402,-49,258,903,497,664,1556,167,356,254,174,983,311,1325,205,634,41,334,-83,254,83,2228,-186,1382,372,998,-258,-1891,607,1989,182,-220,-7,1382,4738,1196,-592,417,167,622,360,440,3037,478,53,262,1021,1048,-869,-121,56,1306,292,-356,258,-87,-429,-15,296,615,56,1739,75,129,193,205,421,-421,110,417,345,1340,1085,-410,10149,-208,53,296,1450,91,174,1685,-550,4719,1378,79,-186,592,880,-197,1758,520,603,645,880,-516,-470,144,205,246,489,201,850,280,170,569,820,808,-410,413,-136,79,922,372,-26,37,387,413,269,83,-459,87,732,132,212,748,2164,-839,56,-174,246,-148,520,212,-2202,-455,1830,2513,205,-584,1549,197,13366,539,-1351,406,778,330,907,975,326,330,341,-356,75,151,451,2874,2118,49,-182,227,-178,880,15,0,2297,22,-45,-18,87,-341,-121,22016,5950,273,3037,129,30,2377,163,3664,922,2361,387,618,675,-193,-110,941,-398,-372,37,311,417,284,-527,-18,144,1321,-106,205,-3,6633,972,-37,167,835,-364,421,-349,2445,159,-34,22,1598,-459,2115,561,144,1112,375,'0'
-409,-1833,14108,588,1350,-105,362,914,1749,656,4492,457,467,1828,157,4135,551,2028,373,451,231,-331,73,1949,-257,3967,951,1555,693,2138,215,-1523,1245,3294,520,-204,-105,1135,3363,3284,-215,525,362,2369,436,362,3331,504,21,189,2254,-215,-1707,-57,68,1870,152,-614,-5,68,-446,21,283,819,-84,2679,89,147,194,1565,331,225,194,1355,709,814,1991,-625,8092,-267,183,1923,2002,231,388,614,-215,1250,4498,-110,-105,914,1418,215,2138,178,1156,1171,819,378,-683,819,-73,178,1355,31,1035,246,-120,693,746,704,-378,709,-152,246,2827,425,215,-68,215,178,289,63,110,-267,1534,399,803,1896,3273,-504,541,-94,194,168,945,252,-2763,-394,1156,425,877,-625,898,120,5848,483,-1119,457,1261,872,777,1487,793,-73,546,-15,15,-15,646,3883,4639,173,-1255,478,157,-1203,63,641,1891,341,68,-10,225,-320,-126,18538,5969,388,3473,462,178,4235,-57,1029,667,415,162,914,2017,136,-131,2664,-357,-819,183,294,2837,52,-383,310,262,11471,-399,105,26,5785,1623,-5,-15,961,1434,31,-541,11891,63,131,63,1418,-52,1171,940,373,3520,1261,'0'
-92,-479,9965,69,861,-109,749,335,498,195,1375,409,261,1041,138,962,248,1204,86,447,235,1380,71,154,109,1687,-315,1878,842,1567,-2,-1996,499,2598,92,-70,-356,2939,13316,2686,3,550,329,597,495,1280,3428,242,33,120,1156,435,-275,-80,58,754,-7,178,226,-22,-56,141,168,829,-103,4025,68,19,43,1039,380,203,28,747,101,1630,1328,-143,15401,-372,109,1137,3584,606,396,323,-250,8881,3020,30,0,692,1830,937,4400,885,281,705,-63,-396,-261,174,300,458,336,51,668,191,93,660,646,396,0,475,-42,86,2467,375,473,117,1870,4,106,68,119,-104,252,258,400,1287,959,-386,272,-729,188,-23,668,122,-1236,303,8723,1505,557,-446,628,120,14907,590,-315,286,2121,1039,172,279,267,338,321,-17,9,109,1182,1668,2048,215,134,290,228,1070,40,944,954,100,-15,19,245,-115,18,8156,6259,361,1217,527,-78,2948,731,13425,4232,270,140,561,706,19,43,2394,-351,-266,36,357,4660,-12,-60,120,174,301,190,28,146,5438,955,-99,425,333,-98,63,415,4184,58,26,27,2521,-102,918,584,248,671,170,'0'
-38,-160,9920,154,766,120,144,386,425,349,1075,627,154,452,175,820,166,1376,75,339,9,628,56,96,156,1002,-34,1202,799,1135,-439,-596,576,1362,7,-97,-306,580,8828,1879,190,95,225,743,146,868,1715,183,80,-92,845,150,-295,-87,208,442,-65,100,83,-43,-137,221,255,390,-49,973,-38,5,-45,387,309,-62,49,197,21,722,388,1,17668,-97,49,488,2039,45,24,790,-202,4316,2874,-9,-52,488,1275,69,1481,553,310,351,285,-374,-18,105,266,-114,363,79,332,158,70,522,471,2164,-32,-103,-85,-202,1204,349,235,9,834,11,201,114,15,-110,286,127,-21,721,1304,-217,79,-156,-19,-41,191,56,-809,193,3783,363,732,-86,384,339,13596,285,-55,221,1213,623,269,-336,139,154,178,5,-9,110,1308,1346,1209,211,-232,364,208,123,34,183,1294,139,80,-29,7,-114,15,6950,5056,89,848,327,24,1826,303,3924,1302,501,65,455,623,-82,-25,597,116,238,-7,119,2357,4,-194,174,-8,980,-46,21,144,2505,459,-198,207,197,-35,201,843,2056,202,48,52,1663,-109,887,434,237,523,56,'0'
-133,-232,12821,224,484,-22,118,336,158,181,1815,706,251,536,79,3704,114,1091,133,449,204,1288,130,517,157,312,67,1139,302,330,-19,-704,163,1227,19,58,-145,769,4601,2226,43,147,49,487,451,328,1766,224,51,75,801,2455,-473,-17,74,903,101,-89,242,90,-34,65,3214,517,-67,1835,70,39,47,204,190,158,-37,408,171,3158,585,21,12740,17,114,1748,1768,130,90,455,-83,1723,2260,1,-91,568,307,448,3668,455,170,577,230,206,-90,287,115,669,308,428,497,42,26,598,582,308,190,405,-31,189,1630,535,26,47,2570,-19,280,119,186,18,830,158,613,500,1321,-415,9,-85,174,29,4333,236,-1019,117,1898,1360,238,-122,306,226,7359,141,-323,756,1139,1385,26,441,230,-31,187,-5,-3,78,906,849,1056,95,-63,427,240,649,5,174,779,77,-91,17,115,78,-17,11836,2264,533,1868,523,98,1362,677,3734,642,279,149,519,553,61,-49,1124,47,-41,-14,198,3899,-3,-31,-46,153,690,-94,119,107,1711,517,-33,26,419,618,194,596,2077,59,62,22,6648,-57,656,1192,3,451,67,'0'
-183,-614,2681,121,250,-93,215,274,215,536,1025,113,176,195,105,1585,262,1111,70,109,11,434,105,242,277,618,-31,399,430,82,-90,-414,113,994,78,-101,58,555,8686,1189,58,160,97,270,970,360,1006,82,82,125,1381,344,-176,-46,78,935,133,309,-137,-39,35,31,219,164,35,250,270,39,133,93,70,19,-7,383,50,915,250,-19,13054,11,-39,328,3104,93,207,634,-395,2289,1945,-293,70,904,9007,387,379,113,129,422,258,93,-3,101,187,567,-211,223,407,-70,109,46,360,367,144,23,70,113,125,579,31,-3,129,35,-266,11,-70,-172,540,532,-54,563,1033,-223,0,3,113,86,778,-11,-1092,15,1636,2266,328,-105,567,50,23509,172,-230,211,320,630,211,-19,317,19,90,-3,-31,168,481,782,360,176,-62,681,93,285,90,105,1507,140,27,90,19,-93,-3,24371,1510,-50,1131,371,-7,630,66,4039,-367,962,46,156,270,43,27,90,-35,-422,23,133,2219,97,-133,160,176,58,426,148,-113,673,-78,-70,446,35,-78,313,-133,1417,27,254,70,735,-39,-148,548,-50,-140,93,'0'
-214,-547,16550,-97,182,-34,117,291,254,390,1104,92,166,561,43,473,244,1377,191,379,106,684,191,168,208,499,53,973,332,316,69,-476,374,1144,13,-154,-64,626,825,2794,-154,219,376,420,73,3254,2045,184,131,71,30,-53,-691,-25,32,1181,-53,-175,-76,-53,-191,124,0,510,-27,1081,106,187,41,122,210,97,9,610,409,325,910,-180,8736,-87,67,501,360,231,131,256,-147,730,416,-219,-78,864,104,240,1127,62,284,277,233,-228,-57,164,219,866,390,187,489,134,175,598,647,194,-367,748,-76,46,610,251,27,129,383,53,97,-20,50,-53,459,416,337,432,1312,-674,104,-143,131,-57,6845,73,-559,48,1874,367,18,-265,436,131,14324,348,-374,372,388,1765,221,945,166,150,499,32,-64,83,1125,1476,1971,-25,-385,182,134,776,16,94,1007,164,-43,80,196,-46,36,9852,2493,180,1939,231,-168,1670,110,413,233,201,41,383,483,69,55,947,-208,-205,94,120,1809,-4,-270,30,365,635,-115,-18,143,2177,483,-20,177,781,-161,39,875,1629,94,-32,275,201,-117,1012,321,182,746,305,'0'
-444,-1958,6997,264,550,95,434,5674,1217,783,2720,508,550,2403,158,5049,74,1333,529,1016,296,211,0,1344,-116,1058,84,1524,412,709,645,-349,1333,4520,190,-444,1100,4838,921,158,-359,645,169,1323,1037,222,4859,561,52,296,2064,264,-1280,-31,222,3345,338,-719,984,84,-232,243,307,1355,21,2318,-158,158,656,518,148,550,10,222,370,21,910,508,4785,10,105,910,1492,539,423,899,-910,1005,1344,-889,-74,857,2392,105,1736,52,508,1863,1111,-719,-201,349,741,444,-285,84,1471,-211,-21,508,772,1323,-158,508,-74,-116,772,1259,-338,31,603,95,539,486,-645,571,1132,-878,1408,1831,4022,-508,-804,-264,-31,476,2117,-222,-2381,-275,-84,1090,486,-677,2360,592,3387,1079,-931,52,1122,21,254,1873,1122,21,338,-338,1037,508,-656,2519,3779,190,-1439,815,412,1566,52,741,1566,137,-264,275,317,-359,0,31780,8850,645,4287,1704,-74,3123,254,412,539,391,698,317,592,52,-158,2233,762,-529,116,275,2032,84,105,190,285,207050,1556,95,-84,3504,698,42,1365,1820,-21,-328,846,8172,52,444,137,2434,-63,13529,910,52,868,751,'0'
-528,-1953,19660,377,1324,192,771,6908,1383,2892,3169,544,536,3864,268,3135,871,1970,125,402,536,176,83,704,167,1945,461,1349,1333,100,0,-997,645,3345,41,192,1626,6447,11519,3269,-553,410,293,184,452,2129,5784,947,243,226,2179,268,-947,142,58,3420,234,-452,-25,-25,-343,402,217,788,176,1333,50,-58,-16,855,486,419,-108,435,855,1903,2288,-243,5105,821,33,1643,1727,519,335,1374,-612,3697,2179,-435,-75,670,2154,268,2858,410,234,1156,1081,-880,50,276,-16,746,578,285,704,419,67,-176,729,670,-368,184,-50,251,846,2112,368,394,1190,159,192,335,-519,-192,352,1961,301,1400,1945,-2171,25,-50,251,0,4963,-159,-2364,595,1374,1827,796,-779,1450,553,2380,829,-595,251,1995,-41,402,1224,285,746,829,-8,108,67,-536,3244,3672,92,-301,167,377,-905,243,335,1911,343,33,209,301,-75,-33,22435,8643,301,2523,1207,159,1685,335,888,209,326,-33,1006,603,-108,-41,1198,-1802,-645,125,268,4066,-8,-360,209,217,930,394,-33,-67,1886,955,-117,461,1894,821,167,746,4233,-117,-318,368,6966,-167,11619,1064,486,1031,486,'0'
-117,-477,16260,141,547,176,197,592,314,354,2732,643,125,1227,210,2497,269,1347,218,525,536,1446,253,568,376,1310,8,1120,760,739,128,-627,405,1561,146,-24,-165,581,9220,4475,-13,213,232,910,314,1441,2233,141,-48,90,1353,136,-640,45,29,3554,-50,117,-104,-160,-208,90,-21,784,56,2380,90,165,48,776,186,293,-8,408,437,456,1419,26,12252,-293,-90,1673,2257,229,106,402,-133,709,2103,-189,141,1491,2233,397,1694,934,322,1035,528,-45,-197,672,301,448,493,90,918,130,154,1315,605,394,40,621,29,96,1168,619,106,10,114,21,314,149,202,-90,939,274,712,928,1838,-280,5,-218,194,627,3005,66,-971,-37,1627,1665,613,-157,336,168,9458,381,-130,560,-37,1609,112,872,410,0,216,-66,-69,269,1804,1054,1817,98,-104,509,93,480,93,531,1761,154,-104,61,136,-122,18,22228,5660,451,1449,509,104,2658,157,595,218,483,264,400,146,154,-24,2137,141,-45,-109,149,2767,-42,26,189,354,12444,-10,168,-66,6346,541,10,408,536,501,-93,1774,6941,82,312,53,1096,-152,1764,306,32,739,-21,'0'
-386,-1180,18355,140,918,91,391,681,817,459,2713,638,415,2935,106,4164,401,2050,207,1030,207,2016,227,324,149,769,362,686,667,1654,-19,-2282,-135,3946,111,-33,43,657,2718,3632,227,145,860,638,565,459,4870,401,38,299,899,-91,-1407,67,-48,2268,212,-328,290,0,-174,-251,270,328,-53,1547,-29,72,67,1513,551,261,0,1059,178,619,3424,-396,6582,952,-203,3671,1547,972,183,1992,-575,333,1185,-633,-183,2350,2292,324,3023,807,701,711,449,58,-353,116,241,1064,512,275,962,164,241,386,725,1717,-159,715,145,-19,1209,1006,183,-101,478,33,53,111,-48,183,1054,270,1097,1702,2113,-894,-58,-149,154,217,4246,116,-1673,-154,275,-222,149,-120,590,454,6810,203,-440,585,1320,1446,309,9,401,48,266,-343,-169,309,275,1596,3511,-38,-590,715,517,1958,145,67,1886,290,120,116,145,67,-111,20716,5068,372,3284,889,9,2989,120,1891,730,488,125,406,1073,-19,-14,2113,-266,-807,-9,125,2249,256,-333,270,140,3419,-391,440,125,4507,-120,-62,72,1049,-406,87,735,2815,256,207,29,7318,-222,3100,396,512,551,237,'0'
-237,-329,9586,89,332,-2,117,522,308,205,1814,107,332,267,186,1643,282,1866,-32,355,42,1154,244,351,164,368,25,1082,201,479,205,-443,134,1157,154,-83,-199,6477,13349,3651,-57,154,304,625,323,1868,2084,173,-40,175,734,83,-205,32,53,1193,47,175,-42,-32,-218,-66,51,640,-10,1047,-96,-59,-115,81,287,152,-12,441,353,389,685,-2,12787,119,4,767,713,267,111,490,-265,4165,1671,-143,-53,833,3124,282,1759,134,244,758,353,-62,-132,115,182,578,347,353,250,19,139,218,709,220,182,636,42,190,895,546,117,-109,762,23,154,139,-59,27,329,353,263,537,1294,-186,113,-107,207,-14,1459,59,-516,55,1124,1176,317,-169,284,57,14178,257,-287,169,276,1544,402,734,280,-21,229,-19,-55,199,2684,1007,1981,111,-126,19,169,224,171,132,884,325,74,-19,44,-81,-36,20807,3299,263,1343,552,119,1030,212,6248,929,387,156,242,122,-104,-8,799,-98,-274,64,254,1088,175,-29,10,17,1131,276,62,-36,2455,559,-79,250,589,100,124,544,1043,57,66,57,1041,-79,1360,544,139,537,102,'0'
-94,-636,13847,118,572,-20,286,416,645,174,2270,619,186,267,-5,6113,387,1879,82,430,165,638,181,387,32,472,282,956,452,777,45,-937,-218,1227,32,-62,-64,667,306,2613,103,150,-27,299,1086,550,2053,350,11,15,1061,2808,-518,11,11,765,18,64,203,77,-147,-199,509,528,-35,1437,30,143,64,191,157,252,-42,651,433,2427,614,-159,10352,-49,-93,1564,851,64,98,814,-369,3311,1124,-340,-106,465,140,743,4378,54,184,516,257,-130,-262,104,216,218,380,282,345,23,57,133,492,519,-33,309,25,123,1401,233,-88,55,462,-25,215,47,69,115,787,162,743,924,2085,-193,3,-30,174,-25,5783,64,-1648,-82,1305,2659,243,-165,380,121,6931,211,-260,573,611,529,260,887,230,6,348,22,132,172,1259,1069,1852,169,-45,543,-22,169,72,130,1691,116,-91,-38,74,8,-140,12756,3577,369,2549,397,64,2283,142,3162,700,155,15,120,536,123,-55,1262,-279,-54,5,225,3203,3,-130,76,154,601,-59,67,76,2664,804,-72,-35,389,782,237,270,2034,1,104,13,5918,-81,1010,616,25,253,250,'0'
-108,-361,7728,99,606,-52,251,361,374,249,2150,215,194,1453,136,1899,202,1504,112,741,438,820,140,1290,95,852,310,1607,708,554,215,-668,256,1461,46,-123,24,576,1285,3156,-11,144,575,908,312,1331,2886,200,-1,176,1743,-22,-601,13,16,3057,69,-142,155,-39,41,84,28,989,58,3227,-54,63,43,490,340,121,-11,554,307,359,1462,-1,12093,-517,153,863,2423,3457,151,404,-408,5095,700,-378,-14,910,2375,325,1277,114,157,1393,449,-103,20,157,202,612,462,355,955,76,121,966,666,340,44,1140,18,95,1436,603,112,0,65,14,277,119,144,-26,590,329,352,1241,2701,-290,61,-164,189,262,8620,16,-681,-58,224,1676,668,-241,241,228,7483,393,-63,449,827,1090,430,1170,376,-3,314,-101,0,185,1178,1760,2882,14,-237,548,153,479,56,316,1768,466,-9,119,217,78,1,25625,7732,400,2360,1262,13,3454,236,721,406,280,-16,417,314,-24,-24,2931,-114,-104,-39,162,2596,84,69,48,121,1028,200,159,5,7417,683,-18,247,773,1979,125,1404,10205,108,-56,-24,4887,-106,1455,215,136,608,333,'0'
-185,-577,8943,88,444,-89,294,94,328,323,2171,713,143,189,102,3074,216,1852,117,486,149,713,167,199,158,511,283,1114,367,625,-50,-873,595,1486,146,-152,65,1413,5865,2690,37,231,374,811,416,305,2932,501,0,83,1234,3335,-611,-28,-25,616,50,-50,77,16,-47,140,4074,471,34,1546,-23,-1,152,94,168,391,-5,625,171,6402,705,19,12574,71,-91,2664,2658,95,146,659,-244,1579,3628,-173,-53,473,443,585,3635,171,165,441,358,-116,-232,140,128,617,499,405,334,-28,68,340,455,402,-83,441,44,129,2037,583,46,174,679,168,213,58,117,-7,814,207,664,1002,2499,-431,186,-43,58,-11,3155,-16,-1728,34,1717,2253,510,-241,228,80,8134,323,-558,495,1550,986,283,1005,310,-68,347,-71,-7,141,1586,2467,1592,62,-198,510,198,888,140,220,691,238,8,513,188,-58,44,15871,3649,259,2049,373,-71,1798,616,2011,470,231,4,262,713,59,59,1428,-277,-85,276,173,2005,-23,-189,107,234,964,4,123,95,2073,722,-65,-288,704,-31,185,246,1377,17,-5,19,5426,-174,732,343,71,514,114,'0'
-503,-1668,9412,526,783,-229,534,1100,1486,1402,2995,915,618,1108,324,5103,400,1385,307,2040,229,1413,-50,702,593,1466,428,1654,593,1556,184,-2166,453,3073,419,-67,391,2200,9890,2183,-307,279,935,909,557,369,4574,660,64,83,2679,414,-1276,-83,123,1928,165,-515,-120,106,-576,30,473,389,-142,1805,125,391,285,484,453,366,55,918,193,1357,2273,-736,6901,-529,414,1682,1618,1542,-64,1674,-251,3289,5058,-867,-47,870,3292,277,2696,55,725,1828,800,-400,-593,363,181,814,792,254,1108,159,285,1520,1201,596,-949,755,-78,288,3174,781,-8,162,243,198,-55,-53,-151,-123,1391,162,461,1374,2222,-1013,417,-321,260,117,3633,159,-3745,-593,716,2536,475,-977,1637,277,5688,708,-425,380,999,576,1377,1125,417,95,372,-260,-159,165,1013,4608,5288,324,-783,517,417,1962,114,347,3510,279,-428,176,375,-123,-235,30417,8740,475,4633,884,44,5338,134,988,758,515,638,881,568,335,-282,2900,-610,-501,439,495,2642,179,-209,33,218,1836,260,125,212,6052,1441,-120,207,1002,624,221,184,6917,-50,128,72,4476,-193,2220,1128,204,1654,282,'0'
-30,-570,17158,305,587,-79,199,494,151,333,646,611,192,37,127,1216,202,996,123,288,0,883,374,171,278,1013,109,807,329,707,-199,-1491,72,1694,127,-61,202,1223,10110,1701,199,178,347,367,237,594,3024,120,65,168,1037,546,-474,-48,24,1591,92,-237,185,41,-151,116,164,295,10,268,116,17,58,147,213,-281,-109,783,522,920,859,-3,13209,-151,-171,164,1972,254,10,786,-494,3927,680,-333,61,2013,2137,292,773,357,384,721,364,-298,-443,316,140,82,274,199,429,120,120,587,443,542,65,123,192,65,1237,34,37,158,316,6,295,-99,226,-109,512,305,467,618,2000,-408,189,-353,99,41,1013,65,-501,109,2261,1161,323,-972,402,178,11185,134,-10,391,415,721,247,556,257,178,0,17,48,120,1020,680,780,20,-185,364,82,804,89,182,876,-89,-10,99,103,-82,-151,18622,2649,109,1632,281,51,1756,391,2158,223,1398,161,429,429,-82,44,780,-48,54,92,213,673,-44,-30,127,123,13,-20,158,30,2701,-512,-85,-542,608,-82,178,474,1048,27,34,-41,646,-79,917,426,134,247,195,'0'
-296,-471,7448,350,1303,-141,1029,461,714,87,2828,1658,1421,2596,459,4447,103,2246,417,1258,654,1311,204,1716,691,958,-95,3159,817,1015,164,-919,675,3045,-5,-209,-268,2886,9778,2153,121,437,380,1998,855,108,5699,723,79,-23,546,2938,-749,-150,18,1326,-2,413,218,-7,70,152,1839,1365,-125,2933,-20,13,-222,1109,407,677,2,888,136,6161,976,-251,14033,-201,190,3180,4230,-33,275,574,-86,6607,2160,-14,1,1363,358,1444,9246,213,81,790,322,216,-316,746,213,841,953,263,963,145,65,879,1216,313,-64,742,-73,-13,1960,1458,56,60,3938,34,273,185,99,-87,1452,361,1189,1539,2485,-314,369,-626,286,112,4185,230,-1893,420,4355,3689,817,-159,604,235,9300,662,-664,807,3839,973,301,1172,322,98,404,-31,-58,156,149,2104,2916,224,34,385,204,1134,73,178,1557,285,-27,99,320,-315,-48,6689,5270,633,2723,982,-34,3973,837,6334,398,570,57,667,726,98,44,1466,-63,-223,164,251,4897,-158,341,164,303,360,-415,175,232,1675,1130,-142,458,588,1394,376,436,2382,115,-9,36,4788,-99,782,507,412,1313,551,'0'
-174,-390,9821,138,585,-72,749,402,289,358,2625,244,498,2745,226,2636,255,1894,267,571,311,1450,289,1754,808,2869,-145,2719,558,579,-32,-709,602,1264,89,-4,-75,723,16300,5693,-43,135,110,758,539,2421,2553,213,36,49,1768,2881,-330,-82,-4,1361,-10,380,-218,3,-50,135,974,901,83,5160,-82,11,57,946,287,337,-71,881,191,1511,643,-112,14068,5,118,1340,5117,30,357,745,-113,7704,3789,102,-40,563,4364,197,4002,816,120,469,250,128,116,250,29,699,617,407,651,143,66,1113,817,88,39,322,-39,266,2800,760,970,8,897,-3,202,41,0,-19,680,281,330,1009,2129,-386,-138,-374,230,-31,1821,197,-863,733,7562,5351,520,-15,692,396,14987,534,21,569,1222,1604,124,533,294,258,347,-7,0,76,1062,1857,2982,122,-10,579,310,743,83,344,2458,254,18,79,236,-8,-41,22291,9225,583,1924,727,-62,1756,453,5181,1514,4960,37,480,524,-31,-38,1316,98,-80,323,232,7783,-78,114,597,118,1747,1218,155,72,3944,1035,-21,114,404,276,272,801,6167,41,9,51,10322,-134,113,435,761,1122,390,'0'
-130,-297,15077,37,441,56,289,582,261,427,2412,260,162,450,35,675,291,1847,54,383,185,1153,219,1333,154,332,-52,1364,408,540,89,-543,88,1385,-47,-53,-37,3317,6199,3624,36,202,197,473,106,1457,953,187,48,153,1455,264,-352,-9,-21,1483,53,169,160,-18,81,142,229,394,-39,1997,1,69,74,237,215,4,17,388,179,245,593,-44,12606,-68,121,783,2501,108,121,418,-227,5242,3542,-102,-4,610,1499,290,2866,612,148,513,236,107,-7,222,100,694,263,335,796,29,54,636,455,228,101,564,57,189,1019,419,93,66,288,200,124,99,1,-2,1097,274,83,579,1201,-517,149,16,123,-10,1649,52,-682,239,2134,656,290,-151,207,113,13425,316,-72,237,408,1185,220,448,185,113,174,-69,1,62,1221,1123,1374,129,-40,229,83,401,82,129,594,106,52,10,191,114,-26,24278,3734,238,1545,491,-17,1032,127,507,84,157,-14,159,340,96,32,278,-83,-65,66,142,3388,83,-112,104,47,1743,100,193,96,3661,370,29,21,577,-10,84,443,2025,-51,-12,56,4353,-93,1187,373,126,530,-2,'0'
-192,-276,16378,109,331,1,352,372,288,816,1828,499,341,959,129,2518,326,1896,229,795,503,1768,263,116,338,731,-27,1540,820,405,192,-345,576,1644,81,91,6,589,4157,3411,29,148,1288,664,413,4466,2774,191,38,179,673,317,-312,-43,18,1800,61,72,258,55,-115,97,-19,1420,-15,3831,-47,80,61,805,252,240,65,639,205,1496,656,5,11121,-34,111,882,2140,2380,127,303,-231,660,1821,-167,102,823,1989,478,4081,2043,244,803,123,-65,169,619,68,763,492,417,860,159,5,1830,1036,266,-105,623,-122,13,1547,451,-11,106,724,-65,238,102,20,-16,514,233,370,706,1231,-516,140,-93,151,36,5280,101,-1239,165,2630,2336,466,-173,542,144,5825,406,-284,1428,1007,1912,238,1073,237,199,227,-79,20,94,373,1432,2096,40,-163,587,126,265,8,137,2073,670,52,104,172,106,-48,19454,5924,750,5163,1821,-83,2261,694,886,54,469,72,584,831,156,-79,1780,-47,-176,169,101,4355,111,224,115,227,8572,187,234,11,5087,519,-13,217,651,-72,370,850,7118,-49,20,40,1193,48,620,502,229,712,244,'0'
-39,-383,10091,170,336,39,249,507,266,291,1975,389,61,280,-85,1986,211,1734,-27,374,-18,1249,282,383,130,604,168,765,351,382,-66,-1151,-103,530,63,-16,-179,784,1108,1738,36,94,213,264,425,579,1466,188,65,101,568,456,-286,97,68,863,108,-103,-144,-36,-39,52,1865,108,-19,619,70,79,41,190,286,291,141,307,331,2145,780,10,13805,10,0,814,1209,121,159,507,-231,1204,1926,-121,-50,568,92,324,1582,16,52,468,311,52,-260,68,228,840,306,229,197,-38,115,427,450,329,376,387,-90,105,1419,512,61,43,1251,47,144,161,182,130,516,150,534,441,1801,-447,208,-135,173,-86,4449,36,-854,260,1401,1843,50,-90,237,-10,8116,97,-229,903,391,1180,137,702,215,56,222,-132,-12,72,1140,1102,586,99,202,179,16,488,128,228,617,70,-3,-86,141,-34,14,9086,2227,269,1441,691,16,1075,619,5168,1265,217,306,445,271,83,-92,1135,-10,-237,-38,119,2725,45,-280,19,63,208,-139,-16,38,1446,101,-168,-88,713,1093,135,119,702,-32,130,-57,3411,-23,930,193,30,309,144,'0'
-66,-423,11419,65,379,-71,392,378,189,475,2011,353,153,810,217,2306,200,1288,152,326,110,539,310,126,400,720,181,1760,362,880,59,-874,298,1435,82,-31,5,812,22127,1970,-71,172,456,483,328,481,3057,226,19,51,1458,1373,-495,-62,0,944,-28,243,-196,19,-60,0,2392,1024,0,2217,-46,-35,-17,490,98,201,-14,567,257,2160,392,-177,17178,97,-95,1074,5282,96,171,714,-126,13637,3826,25,38,725,3815,340,2917,1009,234,411,174,12,-137,73,111,418,335,230,476,190,67,942,698,149,135,319,25,157,4838,399,72,57,491,102,138,0,140,0,164,123,220,697,2562,-342,105,-130,177,6,759,9,-987,-33,4948,1724,348,-65,445,133,13902,576,-322,444,479,989,113,728,275,166,234,20,-28,57,544,801,1789,86,-147,543,88,1145,135,140,956,84,-38,21,113,57,24,18668,5333,280,2391,135,0,2450,436,5093,809,1051,97,241,707,-10,10,2007,-109,-247,34,281,2306,8,24,114,111,1145,475,58,106,5291,727,-36,112,322,373,239,650,5978,28,44,-8,4094,-2,905,484,150,731,291,'0'
-44,-214,12637,20,278,32,600,177,157,137,933,32,128,1459,83,1095,142,1727,86,249,367,1233,164,830,184,926,-71,1647,511,500,49,-862,306,1297,34,-12,-112,444,6399,2641,-30,357,100,404,428,1205,1177,247,26,23,1036,863,-169,-21,-6,1071,-49,41,-91,8,28,63,210,632,-8,2389,67,70,7,404,212,48,0,573,155,1071,640,-22,17788,-56,58,779,3887,-5,84,476,-142,4049,1677,105,34,572,1599,270,3097,943,112,360,39,34,17,148,216,447,307,439,300,44,62,244,529,128,-26,464,-10,129,2221,311,1082,48,521,-31,105,72,216,-21,229,121,47,694,1407,-269,-32,-72,96,-19,913,180,-121,317,5804,1456,385,-32,278,106,17229,498,-91,652,994,899,42,217,270,166,188,79,-4,59,694,836,1555,50,147,147,104,433,75,93,815,79,-4,27,135,56,19,10716,6703,299,791,291,-10,2082,383,4094,986,517,91,212,408,0,-21,1167,-12,-27,42,43,3999,-21,82,56,96,1871,354,58,154,2144,265,-27,173,82,394,204,335,5842,17,14,36,7604,4,474,162,160,380,200,'0'
-229,-1235,12041,222,1146,-80,1283,7382,730,6994,6332,1916,1149,2423,172,6847,337,1998,407,624,389,723,177,1326,492,1554,498,2985,894,833,183,-565,593,6102,-75,-50,635,2443,8640,6216,2,540,448,955,352,2876,11621,3778,117,183,1969,728,-686,-128,80,-2706,-542,184,-1249,-58,195,181,154,1931,41,7836,247,-41,92,1842,664,9,-6,1108,-41,973,1163,-250,8363,-210,389,1446,1126,549,296,678,-183,7972,2995,-671,10,448,1144,355,1766,232,922,203,627,76,-954,2500,299,328,963,258,988,187,57,1069,545,570,-889,698,-306,334,4516,2449,180,-1,997,98,498,760,-206,42,1294,1507,609,1700,2475,-1758,526,-239,308,1361,7469,345,-2231,559,1484,1654,172,-64,1146,1151,4037,888,-842,784,2095,1002,340,1276,622,154,1687,-64,9,200,-1219,14452,5456,247,-6,984,25,1678,277,4607,2242,563,21,142,257,-30,62,9096,12260,824,824,642,-139,3696,366,1271,555,366,205,2354,526,56,-61,1680,-295,-106,50,922,4597,-191,-226,293,259,32569,360,354,94,6296,866,-73,-73,879,706,131,273,7203,109,165,77,9773,-45,8640,209,374,2760,541,'0'
-102,-257,15249,143,312,-24,187,241,147,-90,335,210,157,65,74,924,181,1946,94,312,102,612,185,45,86,88,47,866,468,212,45,-333,-54,809,-38,17,-6,420,1447,4059,75,46,19,366,477,2076,682,152,11,37,193,116,-200,-8,22,594,82,-9,-28,4,11,8,202,274,57,1661,5,5,29,92,141,461,-48,339,119,368,253,-31,14124,39,-5,648,396,58,67,380,-114,222,315,170,65,237,188,427,354,292,192,212,276,119,206,1200,119,752,362,495,416,148,7,202,613,162,227,98,15,80,374,272,-33,63,114,18,101,27,99,-12,233,199,216,462,1105,-133,41,-63,120,23,8999,191,-338,338,2493,3305,297,-118,199,108,14561,203,-299,1148,25,1865,110,562,162,990,279,56,-14,180,1485,533,1555,-9,334,897,127,-101,109,87,1280,101,-2,43,105,-23,-38,21666,2658,934,2798,322,-50,1086,519,418,-50,171,-40,104,138,310,39,1031,-17,35,-28,46,8797,97,235,18,53,347,5,217,158,793,293,-4,158,458,-74,1110,234,1797,21,43,-16,249,-19,412,332,43,123,89,'1'
-157,-321,1629,261,1057,-112,77,-80,395,234,1488,623,648,819,-194,2029,487,1304,65,489,62,709,65,1470,231,1684,-491,487,625,553,122,-442,196,1810,194,35,-92,1087,6981,4110,83,276,18,1029,509,1329,2028,98,43,-11,373,548,-789,-155,31,647,8,355,341,357,8,58,591,405,-73,918,236,353,-164,154,258,-187,21,234,1,797,506,-46,16378,253,155,1106,2993,-117,226,234,-119,7915,1322,172,53,397,908,172,1542,-68,378,248,174,-85,55,174,160,623,574,98,269,199,21,367,419,155,-283,-414,-87,-192,1394,1151,398,142,559,139,496,80,-62,-108,529,444,217,1161,1337,-556,-281,-221,68,-78,903,70,-521,251,3692,492,1423,-476,502,154,18704,232,-196,1253,1939,963,97,31,124,214,434,-97,-55,214,159,2056,1917,182,-139,528,415,-685,-135,311,1597,48,-125,16,150,50,-83,5395,2428,623,1054,331,-72,1384,-20,3203,45,248,33,843,1136,-315,40,197,196,388,127,130,7832,139,-83,259,181,164,-10,5,182,284,410,-93,-41,243,-305,378,-129,3769,88,-6,-6,7536,-63,1159,410,222,1273,-1,'1'
-166,-465,22192,86,339,39,113,175,130,443,1763,239,90,235,42,1466,31,2784,0,330,55,2784,13,79,144,113,350,800,383,224,22,-1118,297,1413,113,-33,8,119,1477,7629,-26,-53,146,244,301,3549,2804,157,33,59,419,315,-816,-51,28,1202,28,-235,135,73,-31,95,51,377,104,1351,82,51,-19,0,250,658,-6,406,275,616,767,-124,14869,-22,-6,366,463,66,130,627,42,212,692,-184,42,552,195,643,645,144,226,519,459,-210,106,97,106,1120,288,297,215,201,57,394,352,323,255,326,11,44,552,408,-46,35,155,-22,-13,8,228,53,676,70,246,880,1158,-348,155,-195,42,-117,8858,201,-1084,499,4752,1275,310,-248,423,95,8776,119,-175,350,179,2116,212,454,128,86,217,6,-77,28,2027,1377,1169,-24,144,199,128,-288,17,75,2092,102,33,31,179,73,-24,19193,2624,539,1202,315,-28,1590,148,587,465,215,8,428,181,37,-19,851,-221,-84,-24,64,2420,42,-51,62,102,683,-68,-108,241,3700,79,-6,241,235,-139,82,1029,212,-42,-13,-15,627,-11,532,257,86,310,159,'1'
31,11,10329,439,757,218,248,-18,463,125,222,9,22,315,-22,1087,56,1155,46,194,18,656,35,-33,-5,1295,71,717,177,-248,76,-882,-177,1057,332,-214,-259,897,1409,3674,3,67,59,140,289,2013,2543,413,-138,231,573,181,-652,-100,67,893,-190,-46,220,246,-97,-108,207,342,147,203,351,-7,95,74,371,-166,-26,547,371,1256,1076,-484,15585,-85,-69,269,515,-28,20,1147,-811,609,1267,-545,-145,362,153,495,962,-42,143,794,375,-54,323,-37,37,822,312,97,446,-9,-9,547,371,680,583,61,173,257,611,147,-44,157,-56,9,317,-128,-93,-24,450,336,674,646,998,-11,-82,-214,130,-121,4138,52,-633,136,725,545,-104,-443,547,106,18245,-145,140,457,37,721,656,633,386,-28,360,145,185,302,2211,1018,760,121,-332,76,246,814,80,99,1256,72,-330,-13,310,138,-31,13461,1686,48,1523,-110,-186,1506,106,1588,577,362,177,628,368,-46,-56,1039,-123,-149,3,476,1476,74,-72,-9,-299,428,-287,1,80,2443,134,-5,-100,345,-609,0,-278,981,31,-63,7,272,-209,794,588,-74,52,-48,'1'
-6,-908,12848,-6,1258,-292,-203,11768,787,5331,3469,50,82,832,311,1455,285,4079,152,648,-12,209,-19,-44,381,190,139,1791,88,260,133,-235,190,3323,114,-50,-438,2090,9855,3603,-12,247,317,19,260,1887,4244,1137,-25,279,851,902,-946,-317,235,7765,-165,247,-120,-108,101,44,82,381,6,1169,-355,362,0,292,139,101,82,343,82,1080,266,-44,3615,406,-63,101,1035,0,196,444,-196,1067,1105,-393,82,381,2579,1734,127,-44,730,355,857,-565,209,292,533,470,571,521,787,400,127,25,819,629,-222,-222,177,514,139,-158,82,203,292,158,254,101,-19,19,38,2624,718,1054,2764,-451,-25,12,311,-184,2014,476,-1690,330,1893,438,1499,-533,438,324,4092,235,-927,902,2046,438,432,2598,654,679,1092,-508,114,-88,3291,4664,2916,235,1455,25,1112,2363,616,101,3583,241,-292,57,82,127,-19,15047,9175,597,2999,38,-19,2834,552,1919,184,419,6,902,95,324,133,266,336,-95,120,826,3170,-177,1023,108,76,-76,1016,69,-12,1232,889,-19,343,953,-260,-222,1747,1010,-25,-184,-95,8769,-69,29694,254,374,3888,393,'1'
-147,-334,20279,36,173,-8,91,229,137,88,1277,66,131,163,187,685,107,1286,43,314,36,1664,111,624,13,113,123,566,200,474,105,-340,31,916,66,-37,91,295,374,3678,129,197,72,175,144,4027,1200,162,39,13,246,-307,-420,21,2,1059,-13,-121,149,46,17,-18,92,477,4,2340,36,-40,84,313,176,34,-43,272,143,732,566,-73,14103,-185,678,311,768,78,47,361,-178,655,640,-102,37,675,282,440,3040,497,147,423,224,47,88,56,153,726,191,200,545,224,55,575,417,211,159,91,-105,73,498,371,-26,-8,126,62,-4,17,21,79,134,288,266,329,739,-376,17,43,79,8,3378,395,-65,584,2972,568,411,-18,24,94,14822,237,-204,452,37,981,101,504,390,114,-84,57,-10,30,1710,1022,1062,11,249,291,115,347,49,31,477,140,-62,44,-28,53,11,15816,1932,477,1264,384,-1,977,97,200,184,123,85,176,311,137,-26,987,-57,-245,-37,15,4963,378,-187,36,123,368,-82,76,27,935,363,-1,-24,737,-143,78,959,1976,46,-21,36,2546,-24,822,163,31,316,71,'1'
-248,-397,26603,137,295,-110,273,621,197,328,1180,144,104,119,-6,1502,166,916,64,182,157,1707,177,958,75,852,195,1174,195,317,144,-503,170,978,84,-133,-184,841,5640,3984,-31,190,117,543,279,1778,1505,137,24,64,779,4,-368,4,-55,881,106,8,53,64,-37,-73,84,326,73,1225,-24,17,-73,210,11,173,68,386,157,299,743,-159,11545,73,-37,412,703,577,26,408,-299,619,954,-230,44,288,268,228,1374,11,197,830,210,193,179,59,0,597,246,219,370,95,37,419,392,93,-95,681,35,372,921,155,-8,62,-73,66,53,142,15,-4,437,208,257,410,939,-370,-144,-24,117,317,3123,153,-315,381,2537,892,392,-177,130,-2,6593,219,-321,390,357,992,332,579,128,348,361,57,-39,33,1351,1624,1260,-95,-73,-135,142,490,-48,288,657,91,-155,-2,22,51,79,27415,3649,357,1061,719,-19,1469,91,1050,248,586,-17,430,168,-57,4,1298,-84,-142,19,93,2697,279,110,19,62,2623,-37,264,361,4422,104,13,206,670,-82,88,1172,3163,-28,-24,95,2213,-93,952,77,-53,477,195,'1'
-86,-316,11607,145,251,-110,689,265,402,163,769,-5,349,180,82,1738,208,1402,143,245,-36,873,135,518,215,912,-315,1775,229,843,178,-872,234,1078,-4,56,-257,693,5900,3248,52,150,286,307,301,1265,1417,127,-3,91,563,794,329,-40,-8,644,-142,97,217,4,-23,-121,702,483,27,1005,7,220,-29,77,145,-164,30,467,54,446,201,-146,17750,100,182,481,4109,44,104,625,-119,3139,1978,-40,33,255,1094,591,313,721,-4,1080,205,55,-40,631,130,558,445,497,329,114,105,243,283,162,207,-273,53,58,860,362,-36,142,654,14,121,-33,63,-15,528,39,88,309,1883,-301,-101,-587,63,-45,2896,648,-862,519,4074,1527,859,-67,468,195,15364,257,-9,1053,1083,1809,51,-35,172,409,372,13,-37,74,1756,1093,1021,116,-32,109,285,235,9,119,1623,24,-188,2,158,-75,33,5356,5350,790,645,201,-1,1972,655,4453,717,863,-46,351,763,-40,-67,999,197,-157,35,190,7284,15,218,145,71,728,-67,0,244,1737,515,-119,-25,91,-200,171,-39,4816,26,73,15,2319,-84,523,427,211,458,231,'1'
-74,-95,14255,100,1,-74,136,146,128,43,401,-59,-25,346,110,458,34,776,67,81,12,272,-9,5,108,249,-5,173,69,275,30,-174,-46,444,17,-82,-129,194,663,1037,58,83,78,73,72,4048,458,-13,38,25,182,108,-180,16,3,67,41,17,140,10,-114,-44,33,135,9,312,9,33,52,72,71,41,-12,305,125,330,256,-39,20828,-101,40,258,398,-32,3,74,-146,330,608,-19,80,189,67,119,487,166,25,67,71,-51,60,111,31,516,118,242,281,39,-4,165,345,136,104,-153,8,-29,292,244,-26,-2,95,-30,-18,-48,172,-5,20,223,-6,476,770,-358,86,-154,32,-3,1932,74,-231,74,3461,360,430,-107,172,27,22274,160,-159,161,57,2101,29,661,86,102,110,-46,-78,11,398,390,372,16,27,197,-2,377,30,75,421,48,38,12,37,26,-29,5684,1802,128,1089,309,2,733,55,71,-171,209,17,182,-46,31,19,234,182,-43,4,142,1914,66,33,61,82,216,-114,20,52,1176,232,-19,25,161,-16,48,133,1290,38,15,41,591,-41,338,167,81,239,131,'1'
-142,-358,11845,118,265,-33,174,241,67,118,1764,155,421,782,13,856,184,875,105,426,156,2069,121,102,183,545,-23,891,557,249,64,-494,121,819,79,-58,-52,265,1266,4084,68,53,90,554,337,4502,1169,244,18,8,258,207,-306,-65,-1,416,33,300,127,21,-4,155,59,362,-48,819,64,176,-35,401,176,19,-18,385,165,943,353,-142,15258,-2,392,463,531,44,69,242,49,744,1726,122,18,262,128,713,279,175,155,312,-6,408,312,745,100,1493,594,633,360,158,21,176,263,125,-35,129,28,148,326,372,-34,67,115,50,86,16,385,14,305,89,109,393,982,-423,-151,-182,112,-13,9695,267,-71,768,6879,631,250,31,314,128,15501,302,-104,670,497,2347,176,544,397,26,275,18,-10,37,1392,596,1404,69,105,387,114,-114,91,418,804,118,-26,-8,87,37,-25,5053,2976,891,942,185,-22,1458,483,1033,-70,89,32,358,252,97,9,1054,23,12,37,27,10044,8,158,79,66,337,-109,144,153,1609,482,-11,34,240,-84,187,342,280,20,25,39,246,95,468,205,91,330,0,'1'
-157,-441,12776,-33,867,-106,596,539,422,239,3183,-72,954,6067,281,4222,20,2084,225,961,903,2637,159,2511,-164,2114,-219,2587,510,492,511,-267,248,1786,36,26,-527,920,15638,10567,163,464,835,1012,243,5682,4058,-57,108,45,978,487,-222,-172,13,2465,-213,646,351,-6,-76,210,50,1855,-48,8472,230,-81,-191,4094,650,1774,-86,800,78,762,1802,-154,15560,13,189,1518,3536,4259,375,337,-196,1725,1152,355,18,480,688,508,5966,469,21,1480,93,339,-234,287,265,1029,129,817,1178,186,26,1704,280,425,-714,1378,61,451,1978,774,-42,130,1208,-142,203,583,269,13,261,591,92,1120,2447,-227,-168,-263,248,496,12942,336,-549,435,2750,1756,929,69,718,319,14802,943,-157,926,1614,2900,160,1523,699,2057,313,376,-75,518,1005,2202,2375,44,-22,469,337,1078,226,574,1378,559,6,28,306,-8,52,4928,7757,1219,1381,2872,-124,5427,104,1836,332,709,4,69,1129,451,35,3983,242,75,-39,118,8573,16,96,14,119,2574,-542,-57,206,9823,90,-118,405,357,-36,125,1438,12771,103,54,151,3295,-63,1899,368,484,407,-53,'1'
-71,-185,12675,47,168,-35,261,73,181,128,1062,414,138,4292,117,539,165,1017,119,227,235,937,196,963,39,940,-231,977,426,910,125,-592,239,937,-94,13,-130,649,1815,2192,21,56,99,571,207,836,1523,301,27,59,892,120,407,-30,12,713,39,672,48,-19,-50,123,1273,367,87,2470,73,185,-10,792,212,59,-36,356,91,563,744,-57,16469,25,254,1016,2493,-2,67,542,-166,2782,3625,45,36,392,941,657,1441,80,24,503,181,173,127,345,96,362,261,376,329,322,113,427,211,346,59,-130,-8,50,712,580,139,61,673,-74,91,49,175,-14,338,120,110,515,1488,-191,-64,-234,125,-66,2416,88,-495,289,5103,671,552,-26,354,170,20699,282,-213,871,564,1072,102,-10,159,344,266,94,-8,42,893,797,1321,1,11,105,118,86,65,81,616,80,-117,44,106,4,-33,4654,4610,470,1057,401,-48,1593,347,3375,966,180,117,237,525,260,5,1291,162,22,-5,117,6305,275,114,97,112,626,99,57,127,1241,343,-9,16,349,148,114,42,4886,19,5,17,1952,71,518,299,78,488,236,'1'
-29,-236,18405,29,207,-64,260,170,41,164,1260,178,86,104,-49,556,81,998,56,307,130,1055,184,724,73,-13,96,855,375,278,78,-49,-3,466,32,6,-7,766,3509,1273,38,7,78,220,147,1346,515,75,13,63,935,-16,-238,-3,-7,755,27,18,-52,-18,-50,-72,21,423,-13,966,43,13,33,121,153,107,-36,280,161,235,258,-40,18829,66,-27,370,1875,93,136,241,-110,3281,378,-20,18,881,444,192,1707,504,115,260,116,120,10,56,96,912,180,167,430,232,21,303,316,110,164,260,75,87,492,164,4,81,286,98,-75,-3,124,18,207,72,192,316,1821,-215,-26,-35,38,-50,1489,130,-229,278,2218,540,-170,96,41,27,15568,147,-152,338,829,2512,126,273,173,38,-4,33,-43,123,1338,429,610,23,4,130,75,527,52,61,315,41,12,-27,60,38,-6,9744,2996,340,1061,235,-3,1006,266,313,67,132,124,147,260,110,35,906,24,-133,-27,24,2796,44,-69,73,7,221,92,50,3,1576,144,-16,123,-27,-58,95,387,2461,15,-52,35,1693,-13,529,178,43,289,58,'1'
-63,-261,10757,65,172,-133,124,91,282,184,876,100,145,1313,83,1275,178,1230,35,187,54,1612,42,177,64,773,-411,811,468,470,92,-868,-68,1388,-6,24,-218,2457,1832,4367,120,74,264,506,245,3698,1954,158,27,35,-14,126,-645,-63,-24,655,55,-124,-311,9,18,27,8,404,-17,3361,72,103,28,679,202,333,19,323,74,603,615,-184,17280,-152,0,584,1674,857,85,487,-230,561,727,-135,45,322,208,179,881,900,69,378,74,45,135,411,190,414,294,627,365,64,104,386,386,450,198,-43,24,225,720,202,-32,64,648,-37,-34,45,127,21,483,199,162,894,1361,-266,210,-210,97,5,2655,34,-414,103,3201,643,831,-49,393,136,15920,278,-143,536,657,1690,78,398,255,150,117,102,-17,95,564,597,1553,9,-54,113,253,-242,33,72,1674,131,-74,-9,186,45,-21,4478,1883,487,1405,241,-66,1279,687,846,121,164,46,175,321,101,-48,1612,-169,-174,5,47,7515,35,12,46,113,5448,-63,107,191,3795,289,16,40,368,-183,111,405,3953,14,40,-6,793,70,428,228,100,470,274,'1'
23,-545,8890,8,375,-54,187,271,193,69,1273,25,254,638,389,1374,176,831,11,467,46,2033,138,-57,51,1516,-326,733,932,141,98,-430,265,1946,-43,-112,40,554,1334,508,132,155,103,1126,112,1568,1773,112,124,57,872,158,54,-92,5,1458,-170,268,609,222,-34,129,20,664,98,2677,144,265,109,869,231,-8,-25,597,101,909,389,-28,9142,378,447,730,2562,366,83,129,72,1773,1276,-14,92,990,834,488,3489,-34,66,242,184,280,-72,213,89,947,297,43,231,415,98,465,450,271,72,46,-135,31,1337,511,31,167,1343,-34,216,0,309,-14,129,75,476,101,2097,-147,268,-51,8,-28,961,219,-1195,638,3587,1169,837,17,271,-20,7371,349,-410,297,1135,1034,118,-46,346,387,141,40,-89,132,361,1452,1502,98,-23,967,326,254,-8,216,508,60,34,-5,43,75,37,2824,2201,502,1216,485,-63,1912,121,1412,248,112,-2,540,1008,254,-31,1094,268,-98,2,115,4948,335,-158,-63,288,574,72,2,213,4919,537,-14,-297,314,-75,132,124,629,-25,-49,-60,2105,103,450,418,196,632,98,'1'
-66,-1040,23159,253,641,-112,267,331,356,528,4022,585,313,1237,35,2644,250,2231,81,1244,126,1731,35,1279,130,2425,800,2009,549,1131,208,-1459,274,2432,-74,14,-483,927,1604,5894,133,394,793,1244,405,1530,4093,416,-3,81,1759,158,-666,-200,-179,1766,-77,-81,662,-126,0,-77,225,895,102,2425,356,-88,-126,331,310,948,-98,824,553,574,2457,-260,10192,98,130,1621,1420,553,-38,895,-123,828,3349,-412,10,789,1166,387,2291,236,789,1085,588,250,-77,370,320,539,176,380,539,271,21,683,733,532,-112,867,162,412,2076,613,176,95,-74,-148,-49,349,225,74,1124,475,602,1494,1769,-112,377,243,45,451,8189,-31,-1731,109,1279,666,595,81,976,137,6966,574,74,1011,366,1184,518,1738,687,-95,116,-165,-172,176,2214,2143,4216,172,-578,169,264,-426,116,243,2612,95,-38,-222,24,91,144,31409,8376,454,3003,832,-59,2598,3,1399,634,560,285,-208,687,-38,74,3049,70,-246,3,130,1780,144,183,84,66,27073,-215,84,215,13922,1441,49,-264,916,2189,119,1487,5803,0,-102,-137,758,-500,2630,955,-151,1061,-10,'1'
-136,-867,14345,307,402,-85,970,609,387,491,3046,1050,518,6248,257,2125,509,1876,130,1024,171,1127,248,1258,248,2039,438,1184,222,926,239,-1027,464,1660,-47,85,-254,938,10360,4280,118,233,529,893,402,725,3510,254,-29,222,5097,485,734,97,20,3309,-133,1941,313,201,26,106,-68,609,148,973,148,414,20,680,177,568,-88,565,405,876,2631,-88,7957,198,331,1731,3330,343,-127,639,-313,2622,28826,124,0,899,1734,716,2456,372,204,1127,565,384,50,65,41,893,556,479,547,165,-17,236,1059,198,53,606,139,239,1657,1414,121,159,861,11,284,-68,219,26,331,248,361,885,2344,-367,-103,156,281,-53,1867,85,-1089,-68,3572,920,355,-20,568,-23,6912,630,-423,822,479,1056,100,654,455,408,65,-14,-8,263,793,1767,3046,210,-390,645,370,-59,-65,41,1255,263,-112,-103,230,-2,88,45770,12113,769,3537,1287,-198,1947,438,2720,562,1237,-47,476,266,476,65,3377,201,-47,-8,35,3892,769,991,124,136,834,23,222,219,5491,967,59,-328,1181,1740,79,1222,6248,20,-2,-124,3794,328,1462,743,-79,911,88,'1'
