@relation it8
@attribute AFFX-CreX-5_at numeric
@attribute AFFX-BioB-3_st numeric
@attribute AFFX-CreX-3_st numeric
@attribute AFFX-DapX-3_at numeric
@attribute AFFX-HUMRGE_M10098_5_at numeric
@attribute AFFX-HUMGAPDH_M33197_5_at numeric
@attribute AFFX-HUMGAPDH_M33197_M_at numeric
@attribute AFFX-HUMGAPDH_M33197_3_st numeric
@attribute AB000114_at numeric
@attribute AB000450_at numeric
@attribute AB000460_at numeric
@attribute AB000464_at numeric
@attribute AB001325_at numeric
@attribute AC000061_cds3_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AC002115_cds3_at numeric
@attribute AC002464_at numeric
@attribute AD001527_cds1_at numeric
@attribute AF002224_at numeric
@attribute AF002700_at numeric
@attribute AF005775_at numeric
@attribute AF009301_at numeric
@attribute D00632_at numeric
@attribute D12676_at numeric
@attribute D13643_at numeric
@attribute D13897_rna2_at numeric
@attribute D13900_at numeric
@attribute D14686_at numeric
@attribute D14695_at numeric
@attribute D14822_at numeric
@attribute D14823_at numeric
@attribute D14838_at numeric
@attribute D21089_at numeric
@attribute D21267_at numeric
@attribute D23673_at numeric
@attribute D25538_at numeric
@attribute D26561_cds3_at numeric
@attribute D26579_at numeric
@attribute D28124_at numeric
@attribute D28483_at numeric
@attribute D29012_at numeric
@attribute D29643_at numeric
@attribute D29956_at numeric
@attribute D30036_at numeric
@attribute D30756_at numeric
@attribute D31763_at numeric
@attribute D31765_at numeric
@attribute D31815_at numeric
@attribute D31891_at numeric
@attribute D38076_at numeric
@attribute D38293_at numeric
@attribute D38503_at numeric
@attribute D38552_at numeric
@attribute D42055_at numeric
@attribute D42072_at numeric
@attribute D43638_at numeric
@attribute D44466_at numeric
@attribute D49490_at numeric
@attribute D50663_at numeric
@attribute D50683_at numeric
@attribute D50857_at numeric
@attribute D50911_at numeric
@attribute D50914_at numeric
@attribute D50924_at numeric
@attribute D63485_at numeric
@attribute D63880_at numeric
@attribute D78012_at numeric
@attribute D78014_at numeric
@attribute D80004_at numeric
@attribute D82346_at numeric
@attribute D83018_at numeric
@attribute D83407_at numeric
@attribute D83542_at numeric
@attribute D85181_at numeric
@attribute D85939_at numeric
@attribute D86479_at numeric
@attribute D86959_at numeric
@attribute D86963_at numeric
@attribute D86977_at numeric
@attribute D87443_at numeric
@attribute D87445_at numeric
@attribute D87673_at numeric
@attribute D87682_at numeric
@attribute D87845_at numeric
@attribute D88460_at numeric
@attribute D90224_at numeric
@attribute HG2152-HT2222_at numeric
@attribute HG2191-HT2261_at numeric
@attribute HG2228-HT2305_at numeric
@attribute HG2261-HT2352_at numeric
@attribute HG2415-HT2511_at numeric
@attribute HG2417-HT2513_at numeric
@attribute HG2463-HT2559_at numeric
@attribute HG2525-HT2621_at numeric
@attribute HG2566-HT4867_at numeric
@attribute HG2602-HT2698_at numeric
@attribute HG2686-HT2782_at numeric
@attribute HG3039-HT3200_at numeric
@attribute HG3227-HT3404_at numeric
@attribute HG3313-HT3490_at numeric
@attribute HG3566-HT3769_at numeric
@attribute HG384-HT384_at numeric
@attribute HG4073-HT4343_at numeric
@attribute HG4144-HT4414_at numeric
@attribute HG4390-HT4660_at numeric
@attribute HG4460-HT4729_at numeric
@attribute J00073_at numeric
@attribute J02611_at numeric
@attribute J03161_at numeric
@attribute J04760_at numeric
@attribute J04823_rna1_at numeric
@attribute J04970_at numeric
@attribute J05096_rna1_at numeric
@attribute J05459_at numeric
@attribute K01911_at numeric
@attribute K03008_cds2_at numeric
@attribute L00137_cds1_at numeric
@attribute L02320_at numeric
@attribute L02321_at numeric
@attribute L02840_at numeric
@attribute L02867_at numeric
@attribute L07493_at numeric
@attribute L07515_at numeric
@attribute L07548_at numeric
@attribute L07594_at numeric
@attribute L07597_at numeric
@attribute L08485_at numeric
@attribute L10381_at numeric
@attribute L11239_at numeric
@attribute L11353_at numeric
@attribute L13203_at numeric
@attribute L13698_at numeric
@attribute L13923_at numeric
@attribute L16464_at numeric
@attribute L17131_rna1_at numeric
@attribute L18983_at numeric
@attribute L19058_at numeric
@attribute L19161_at numeric
@attribute L20320_at numeric
@attribute L20773_at numeric
@attribute L22005_at numeric
@attribute L22214_at numeric
@attribute L25441_at numeric
@attribute L27586_at numeric
@attribute L32164_at numeric
@attribute L32866_at numeric
@attribute L33243_at numeric
@attribute L33799_at numeric
@attribute L33842_rna1_at numeric
@attribute L34060_at numeric
@attribute L35251_rna1_at numeric
@attribute L36069_at numeric
@attribute L38616_at numeric
@attribute L38707_at numeric
@attribute L38820_at numeric
@attribute L39009_at numeric
@attribute L40379_at numeric
@attribute L40396_at numeric
@attribute L42324_at numeric
@attribute L43366_at numeric
@attribute L48546_at numeric
@attribute L76191_at numeric
@attribute L76937_rna1_at numeric
@attribute L77563_at numeric
@attribute L77886_at numeric
@attribute M11437_cds2_at numeric
@attribute M12625_at numeric
@attribute M13194_at numeric
@attribute M13207_at numeric
@attribute M13699_at numeric
@attribute M13755_at numeric
@attribute M14123_xpt3_at numeric
@attribute M15780_at numeric
@attribute M16405_at numeric
@attribute M16961_at numeric
@attribute M18000_at numeric
@attribute M18728_at numeric
@attribute M18731_at numeric
@attribute M20530_at numeric
@attribute M21494_at numeric
@attribute M21551_rna1_at numeric
@attribute M21574_at numeric
@attribute M21624_at numeric
@attribute M22489_at numeric
@attribute M22919_rna2_at numeric
@attribute M22976_at numeric
@attribute M23379_at numeric
@attribute M27160_at numeric
@attribute M27281_at numeric
@attribute M27492_at numeric
@attribute M28249_at numeric
@attribute M30269_at numeric
@attribute M30894_at numeric
@attribute M30938_at numeric
@attribute M31153_at numeric
@attribute M31606_at numeric
@attribute M31651_at numeric
@attribute M32011_at numeric
@attribute M33882_at numeric
@attribute M33987_at numeric
@attribute M34065_at numeric
@attribute M34181_at numeric
@attribute M34192_at numeric
@attribute M34677_at numeric
@attribute M35252_at numeric
@attribute M36089_at numeric
@attribute M37190_at numeric
@attribute M37245_at numeric
@attribute M37815_cds1_at numeric
@attribute M38591_at numeric
@attribute M55067_at numeric
@attribute M55284_at numeric
@attribute M55593_at numeric
@attribute M58378_cds1_at numeric
@attribute M58603_at numeric
@attribute M60748_at numeric
@attribute M60854_at numeric
@attribute M61916_at numeric
@attribute M62397_at numeric
@attribute M62505_at numeric
@attribute M62783_at numeric
@attribute M63623_at numeric
@attribute M63962_rna1_at numeric
@attribute M64347_at numeric
@attribute M64595_at numeric
@attribute M64934_at numeric
@attribute M65199_at numeric
@attribute M73047_at numeric
@attribute M73547_at numeric
@attribute M73720_at numeric
@attribute M73780_at numeric
@attribute M74719_at numeric
@attribute M76559_at numeric
@attribute M77142_at numeric
@attribute M77349_at numeric
@attribute M79462_at numeric
@attribute M80899_at numeric
@attribute M83308_at numeric
@attribute M83941_at numeric
@attribute M84526_at numeric
@attribute M84711_at numeric
@attribute M86707_at numeric
@attribute M86868_at numeric
@attribute M87339_at numeric
@attribute M91670_at numeric
@attribute M92303_at numeric
@attribute M96684_at numeric
@attribute M96739_at numeric
@attribute M96982_at numeric
@attribute M97287_at numeric
@attribute M98539_at numeric
@attribute M99701_at numeric
@attribute S61953_at numeric
@attribute S67070_at numeric
@attribute S69115_at numeric
@attribute S69232_at numeric
@attribute S71824_at numeric
@attribute S72487_at numeric
@attribute S73149_at numeric
@attribute S76475_at numeric
@attribute S77094_at numeric
@attribute S78187_at numeric
@attribute S78296_at numeric
@attribute S81294_at numeric
@attribute S82240_at numeric
@attribute S85963_at numeric
@attribute U00115_at numeric
@attribute U00930_at numeric
@attribute U01120_at numeric
@attribute U01824_at numeric
@attribute U01923_at numeric
@attribute U02619_at numeric
@attribute U03891_at numeric
@attribute U05291_at numeric
@attribute U07151_at numeric
@attribute U07358_at numeric
@attribute U07563_cds1_at numeric
@attribute U07681_at numeric
@attribute U07919_at numeric
@attribute U08023_at numeric
@attribute U08998_at numeric
@attribute U09196_at numeric
@attribute U09278_at numeric
@attribute U09584_at numeric
@attribute U09607_at numeric
@attribute U10550_at numeric
@attribute U11037_at numeric
@attribute U12465_at numeric
@attribute U12595_at numeric
@attribute U14391_at numeric
@attribute U14972_at numeric
@attribute U15008_at numeric
@attribute U17195_at numeric
@attribute U17886_at numeric
@attribute U17989_at numeric
@attribute U18018_at numeric
@attribute U18467_at numeric
@attribute U20530_at numeric
@attribute U20582_at numeric
@attribute U20657_at numeric
@attribute U21090_at numeric
@attribute U21551_at numeric
@attribute U21936_at numeric
@attribute U23946_at numeric
@attribute U27109_at numeric
@attribute U27699_at numeric
@attribute U28386_at numeric
@attribute U28811_at numeric
@attribute U28963_at numeric
@attribute U29953_rna1_at numeric
@attribute U31201_cds1_at numeric
@attribute U31986_at numeric
@attribute U32315_at numeric
@attribute U32680_at numeric
@attribute U34038_at numeric
@attribute U34880_at numeric
@attribute U35246_at numeric
@attribute U37012_at numeric
@attribute U37143_at numeric
@attribute U37673_at numeric
@attribute U38372_at numeric
@attribute U39412_at numeric
@attribute U39576_at numeric
@attribute U41737_at numeric
@attribute U41745_at numeric
@attribute U42390_at numeric
@attribute U43522_at numeric
@attribute U43672_at numeric
@attribute U44848_at numeric
@attribute U45955_at numeric
@attribute U46689_at numeric
@attribute U46751_at numeric
@attribute U47928_at numeric
@attribute U49187_at numeric
@attribute U49837_at numeric
@attribute U49973_xpt1_at numeric
@attribute U50062_at numeric
@attribute U50136_rna1_at numeric
@attribute U50534_at numeric
@attribute U51205_at numeric
@attribute U51432_at numeric
@attribute U51477_at numeric
@attribute U51587_at numeric
@attribute U52153_at numeric
@attribute U52155_at numeric
@attribute U52827_at numeric
@attribute U52960_at numeric
@attribute U52969_at numeric
@attribute U53786_at numeric
@attribute U54804_at numeric
@attribute U55258_at numeric
@attribute U55936_at numeric
@attribute U56102_at numeric
@attribute U57092_at numeric
@attribute U57317_at numeric
@attribute U58681_at numeric
@attribute U60519_at numeric
@attribute U61166_at numeric
@attribute U62317_rna3_at numeric
@attribute U62433_at numeric
@attribute U62961_at numeric
@attribute U63295_at numeric
@attribute U63455_at numeric
@attribute U63743_at numeric
@attribute U64998_at numeric
@attribute U65402_at numeric
@attribute U65406_rna4_at numeric
@attribute U65932_at numeric
@attribute U66406_at numeric
@attribute U66468_at numeric
@attribute U66619_at numeric
@attribute U67369_at numeric
@attribute U68031_at numeric
@attribute U70867_at numeric
@attribute U71207_at numeric
@attribute U72209_at numeric
@attribute U73328_at numeric
@attribute U73338_at numeric
@attribute U76421_at numeric
@attribute U77604_at numeric
@attribute U78107_at numeric
@attribute U78180_at numeric
@attribute U78521_at numeric
@attribute U78524_at numeric
@attribute U78876_at numeric
@attribute U79241_at numeric
@attribute U79256_at numeric
@attribute U79262_at numeric
@attribute U79277_at numeric
@attribute U79285_at numeric
@attribute U79290_at numeric
@attribute U79751_at numeric
@attribute U80040_at numeric
@attribute U80669_at numeric
@attribute U82306_at numeric
@attribute U82818_at numeric
@attribute U83192_at numeric
@attribute U83908_at numeric
@attribute U85943_at numeric
@attribute U89916_at numeric
@attribute U90550_at numeric
@attribute U90912_at numeric
@attribute U91616_at numeric
@attribute U92436_at numeric
@attribute U92459_at numeric
@attribute U95740_rna2_at numeric
@attribute U96115_at numeric
@attribute U97502_rna1_at numeric
@attribute X00734_at numeric
@attribute X01715_at numeric
@attribute X02152_at numeric
@attribute X03072_at numeric
@attribute X03342_at numeric
@attribute X03473_at numeric
@attribute X04391_at numeric
@attribute X04412_at numeric
@attribute X04707_at numeric
@attribute X05360_at numeric
@attribute X05409_at numeric
@attribute X06389_at numeric
@attribute X06562_at numeric
@attribute X07173_at numeric
@attribute X12517_at numeric
@attribute X12901_at numeric
@attribute X13293_at numeric
@attribute X13794_rna1_at numeric
@attribute X14787_at numeric
@attribute X14968_at numeric
@attribute X15880_at numeric
@attribute X15882_at numeric
@attribute X16560_at numeric
@attribute X17620_at numeric
@attribute X51688_at numeric
@attribute X51801_at numeric
@attribute X51804_at numeric
@attribute X52001_at numeric
@attribute X52003_at numeric
@attribute X52851_rna1_at numeric
@attribute X54871_at numeric
@attribute X54938_at numeric
@attribute X57129_at numeric
@attribute X57766_at numeric
@attribute X58022_at numeric
@attribute X58521_at numeric
@attribute X59656_at numeric
@attribute X59798_at numeric
@attribute X59871_at numeric
@attribute X61079_at numeric
@attribute X62055_at numeric
@attribute X62573_at numeric
@attribute X63597_at numeric
@attribute X63657_at numeric
@attribute X64643_at numeric
@attribute X64878_at numeric
@attribute X66141_at numeric
@attribute X66922_at numeric
@attribute X68194_at numeric
@attribute X68314_at numeric
@attribute X69150_at numeric
@attribute X69398_at numeric
@attribute X69550_at numeric
@attribute X69636_at numeric
@attribute X69699_at numeric
@attribute X70083_at numeric
@attribute X70476_at numeric
@attribute X70683_at numeric
@attribute X74295_at numeric
@attribute X74764_at numeric
@attribute X74801_at numeric
@attribute X75252_at numeric
@attribute X76732_at numeric
@attribute X78565_at numeric
@attribute X79510_at numeric
@attribute X80026_at numeric
@attribute X80198_at numeric
@attribute X81889_at numeric
@attribute X82153_at numeric
@attribute X82207_at numeric
@attribute X84194_at numeric
@attribute X84373_at numeric
@attribute X84740_at numeric
@attribute X85740_at numeric
@attribute X86018_at numeric
@attribute X86163_at numeric
@attribute X86681_at numeric
@attribute X87241_at numeric
@attribute X87613_at numeric
@attribute X91117_rna1_at numeric
@attribute X91648_at numeric
@attribute X91809_at numeric
@attribute X92110_at numeric
@attribute X92715_at numeric
@attribute X93996_rna1_at numeric
@attribute X94703_at numeric
@attribute X95654_at numeric
@attribute X95715_at numeric
@attribute X96401_at numeric
@attribute X97335_at numeric
@attribute X98248_rna1_at numeric
@attribute X99050_rna1_at numeric
@attribute Y00064_at numeric
@attribute Y07604_at numeric
@attribute Y07829_xpt4_at numeric
@attribute Y08836_at numeric
@attribute Y08976_at numeric
@attribute Y09616_at numeric
@attribute Y09836_at numeric
@attribute Y09980_rna4_at numeric
@attribute Y10205_at numeric
@attribute Y10210_at numeric
@attribute Y10615_at numeric
@attribute Y10936_at numeric
@attribute Y11215_at numeric
@attribute Z22536_at numeric
@attribute Z22970_at numeric
@attribute Z26317_at numeric
@attribute Z26876_at numeric
@attribute Z29064_at numeric
@attribute Z30426_at numeric
@attribute Z36531_at numeric
@attribute Z48199_at numeric
@attribute Z48481_at numeric
@attribute Z56281_at numeric
@attribute Z68129_cds1_at numeric
@attribute Z68747_at numeric
@attribute Z69720_at numeric
@attribute Z71389_at numeric
@attribute Z80776_at numeric
@attribute D16481_at numeric
@attribute D83646_at numeric
@attribute HG3543-HT3739_at numeric
@attribute HG651-HT4201_at numeric
@attribute L00205_at numeric
@attribute L04731_at numeric
@attribute L06133_at numeric
@attribute L07648_at numeric
@attribute L13744_at numeric
@attribute L20688_at numeric
@attribute L22569_at numeric
@attribute L40397_at numeric
@attribute L76517_at numeric
@attribute M87770_at numeric
@attribute S66427_at numeric
@attribute U18259_at numeric
@attribute U22816_at numeric
@attribute U61500_at numeric
@attribute U74324_at numeric
@attribute X66087_at numeric
@attribute X78932_at numeric
@attribute X82835_at numeric
@attribute Z18956_at numeric
@attribute D86974_at numeric
@attribute AB006781_s_at numeric
@attribute Z49107_s_at numeric
@attribute AC002045_xpt2_s_at numeric
@attribute AF001787_s_at numeric
@attribute L09229_s_at numeric
@attribute L32832_s_at numeric
@attribute D13720_s_at numeric
@attribute D13814_s_at numeric
@attribute D16688_s_at numeric
@attribute D28473_s_at numeric
@attribute D30715_xpt5_s_at numeric
@attribute D32002_s_at numeric
@attribute D43682_s_at numeric
@attribute D49487_s_at numeric
@attribute D63479_s_at numeric
@attribute D63882_s_at numeric
@attribute Z79693_s_at numeric
@attribute Y10807_s_at numeric
@attribute D85425_s_at numeric
@attribute D86096_cds1_s_at numeric
@attribute HG2271-HT2367_at numeric
@attribute HG1783-HT1803_s_at numeric
@attribute HG2175-HT2245_s_at numeric
@attribute HG2238-HT2321_s_at numeric
@attribute L14778_s_at numeric
@attribute L08835_rna2_s_at numeric
@attribute U22376_cds2_s_at numeric
@attribute HG2705-HT2801_s_at numeric
@attribute M83216_s_at numeric
@attribute M91556_s_at numeric
@attribute HG2868-HT3012_s_at numeric
@attribute HG2994-HT4850_s_at numeric
@attribute X52896_s_at numeric
@attribute HG3242-HT3419_s_at numeric
@attribute HG3523-HT4899_s_at numeric
@attribute J03242_s_at numeric
@attribute M17863_s_at numeric
@attribute HG3725-HT3981_s_at numeric
@attribute HG3925-HT4195_at numeric
@attribute HG4011-HT4804_s_at numeric
@attribute HG4113-HT4383_s_at numeric
@attribute U09937_rna1_s_at numeric
@attribute HG4318-HT4588_s_at numeric
@attribute HG4334-HT4604_s_at numeric
@attribute X54867_s_at numeric
@attribute Z68280_cds2_s_at numeric
@attribute U05255_at numeric
@attribute L03840_s_at numeric
@attribute Z31560_s_at numeric
@attribute L10333_s_at numeric
@attribute L10338_s_at numeric
@attribute L10615_s_at numeric
@attribute X69886_s_at numeric
@attribute L14848_s_at numeric
@attribute L25286_s_at numeric
@attribute L27559_s_at numeric
@attribute L44140_cds4_s_at numeric
@attribute X03363_s_at numeric
@attribute X02875_s_at numeric
@attribute X04445_rna1_s_at numeric
@attribute M14328_s_at numeric
@attribute X04602_s_at numeric
@attribute Y00414_s_at numeric
@attribute M19878_s_at numeric
@attribute X58298_s_at numeric
@attribute M22348_s_at numeric
@attribute M24122_s_at numeric
@attribute M55024_s_at numeric
@attribute M29277_s_at numeric
@attribute M28882_s_at numeric
@attribute M30257_s_at numeric
@attribute M55998_s_at numeric
@attribute M63438_s_at numeric
@attribute M64269_s_at numeric
@attribute X15673_s_at numeric
@attribute Y10141_s_at numeric
@attribute M95585_s_at numeric
@attribute S68134_s_at numeric
@attribute S72024_s_at numeric
@attribute U33052_s_at numeric
@attribute U05012_s_at numeric
@attribute S77154_s_at numeric
@attribute X58199_s_at numeric
@attribute S81243_s_at numeric
@attribute S82597_rna1_s_at numeric
@attribute X73358_s_at numeric
@attribute Z29066_s_at numeric
@attribute U29943_s_at numeric
@attribute U12707_s_at numeric
@attribute U15642_s_at numeric
@attribute X74301_s_at numeric
@attribute U31973_s_at numeric
@attribute U20536_s_at numeric
@attribute U75276_s_at numeric
@attribute U30827_s_at numeric
@attribute U45328_s_at numeric
@attribute U31903_s_at numeric
@attribute U40271_s_at numeric
@attribute U33936_s_at numeric
@attribute U34070_s_at numeric
@attribute U40152_s_at numeric
@attribute U41767_s_at numeric
@attribute U43747_s_at numeric
@attribute U50527_s_at numeric
@attribute U52828_s_at numeric
@attribute Z54367_s_at numeric
@attribute U57971_s_at numeric
@attribute U60808_s_at numeric
@attribute U64573_s_at numeric
@attribute X56687_s_at numeric
@attribute U75309_s_at numeric
@attribute U79667_s_at numeric
@attribute X70944_s_at numeric
@attribute X61755_rna1_s_at numeric
@attribute X55037_s_at numeric
@attribute X63522_s_at numeric
@attribute X79683_s_at numeric
@attribute HG3565-HT3768_r_at numeric
@attribute L11672_r_at numeric
@attribute S78693_f_at numeric
@attribute D17793_at numeric
@attribute D49728_at numeric
@attribute HG1996-HT2044_at numeric
@attribute HG4108-HT4378_at numeric
@attribute J05412_at numeric
@attribute L20433_at numeric
@attribute M36072_at numeric
@attribute M38180_rna1_at numeric
@attribute M60751_at numeric
@attribute M77144_rna1_at numeric
@attribute U24153_at numeric
@attribute U49441_at numeric
@attribute X02958_at numeric
@attribute X90530_at numeric
@attribute Y07566_at numeric
@attribute L08904_at numeric
@attribute L13943_at numeric
@attribute L35594_at numeric
@attribute M25667_at numeric
@attribute M28170_at numeric
@attribute M28439_at numeric
@attribute U01828_at numeric
@attribute U04241_at numeric
@attribute U18934_at numeric
@attribute U46744_at numeric
@attribute X06318_at numeric
@attribute Z14978_at numeric
@attribute Z68193_at numeric
@attribute M34516_r_at numeric
@attribute U22028_r_at numeric
@attribute U88898_r_at numeric
@attribute D38498_f_at numeric
@attribute HG1515-HT1515_f_at numeric
@attribute K03189_f_at numeric
@attribute V00532_rna1_f_at numeric
@attribute X71345_f_at numeric
@attribute D64015_at numeric
@attribute L34355_at numeric
@attribute X83863_at numeric
@attribute Z17240_at numeric
@attribute M71243_f_at numeric
@attribute CLASS {'0','1'}
@data
-183,-614,-356,15,207,1859,2681,301,97,121,810,250,293,-93,215,391,-121,90,274,215,540,841,129,-15,-489,536,1025,113,176,97,23,309,579,195,1530,125,3,105,1585,262,1111,-35,70,109,129,11,403,-86,481,434,234,-66,105,-70,39,242,219,383,685,277,207,591,281,82,364,97,2693,540,614,387,352,-46,618,35,-31,708,62,399,430,62,168,82,-90,19,-129,121,-367,-411,-414,-117,313,-7,168,113,994,78,43,520,501,7,540,6572,199,-101,152,58,555,8686,250,-485,1189,78,97,-113,58,160,-227,35,-62,97,293,50,54,943,0,-27,-62,-74,23,66,270,414,970,164,360,1006,140,27,19,508,489,82,82,125,27,-7,1381,344,438,105,-58,-176,277,93,31,-46,156,78,74,246,935,602,-3,-43,1205,133,309,775,-137,-113,-105,-39,-117,23,50,18115,35,-512,31,-320,-54,223,219,-23,328,215,164,-62,90,125,35,215,-15,250,-367,-731,270,39,-728,133,129,93,70,19,-7,383,7,90,-113,-140,50,-219,915,250,289,-19,13054,418,101,-46,137,183,11,-39,-86,101,-1006,-105,328,101,191,3104,93,113,411,207,634,-43,-3,-395,8956,-113,-234,305,148,313,62,2289,688,759,1945,383,62,430,-293,70,904,191,512,9007,46,387,379,58,113,23,180,129,27,422,121,731,258,367,-19,254,93,172,798,-35,-3,434,-3,-7,11,101,187,14330,567,-211,9633,6932,86,223,129,258,-23,35,191,407,344,-70,109,46,-78,-352,540,1260,360,203,-262,367,-11,-246,144,551,-66,673,-11,23,78,-266,-242,70,113,238,-238,-46,117,-31,74,563,35,-348,407,454,-3,125,58,191,309,579,109,31,74,227,46,-54,540,-3,129,-27,35,-43,-164,86,35,121,1326,-266,-3,11,289,403,-223,426,74,66,46,-70,-309,320,-172,540,-39,532,-54,-46,93,563,-11,-46,1033,105,-223,-121,-58,544,-101,160,31,-109,430,0,-97,66,-129,27,54,-156,309,43,3,113,86,524,39,-70,-66,19,778,297,30845,46,207,305,70,-11,-15,-35,-31,250,-1092,-101,15,1636,50,-66,1730,2266,2466,872,320,-86,324,27,195,3910,43,328,-121,544,86,223,-105,-140,31,31,187,567,11,50,66,74,242,-11,-39,-242,23509,58,352,172,258,-230,211,2861,1217,320,630,1009,50,-43,285,211,-19,43,219,144,176,90,317,-66,-43,-125,383,19,191,35,-3,90,164,-27,1491,-3,-31,-43,-105,129,-3,168,125,481,-78,-301,782,360,3562,39,-78,-70,82,324,109,356,176,-62,12768,54,31,105,-74,-270,681,442,54,109,-133,-125,246,93,11171,598,-230,285,90,430,105,1507,-371,297,594,121,140,27,90,19,-93,19,-3,-43,113,24371,58,320,1510,-125,254,90,-3,-7,-15,-50,31,-19,1131,62,371,-7,39,422,-164,-54,-160,140,-7,630,320,1996,-90,371,66,-7,215,4039,-367,-348,191,3679,962,93,46,485,156,270,2908,43,27,90,23,-35,575,587,364,1080,27,-422,23,1009,-58,215,133,-403,2219,-15,477,97,-82,97,31,-101,-133,324,160,23165,-379,176,254,58,-7,93,109,540,426,148,-54,-7,-113,673,109,191,-78,-7,46,-70,101,446,262,199,716,172,46,-731,-117,657,-23,39,348,35,238,-156,-50,403,-46,-78,187,-465,215,-82,313,-133,1417,27,254,7,-293,43,176,-113,6881,19,-7,140,-78,176,129,180,0,712,70,46,735,93,-50,-66,3350,-125,-39,-27,-148,-74,548,-54,939,133,1029,-677,0,148,-50,-152,-140,93,183,'0'
-185,-577,-414,-88,-11,9996,8943,153,-38,88,1465,444,1096,-89,294,205,8,64,94,328,361,452,438,264,-429,323,2171,713,143,-32,101,431,873,189,1464,-13,62,102,3074,216,1852,838,117,486,262,149,588,185,877,713,-123,19,167,-17,-5,199,361,370,661,158,180,1140,150,67,291,374,4322,719,996,2647,1755,222,511,40,283,686,83,1114,367,171,207,625,-50,174,1,70,-680,-376,-873,-443,295,-34,135,595,1486,146,-32,1217,240,-195,1304,4658,123,-152,20,65,1413,5865,592,-265,2690,86,104,-107,37,231,264,16,-77,374,456,152,191,1291,-44,-361,50,-5,217,-82,811,76,416,49,305,2932,1632,46,258,428,2092,501,0,83,173,31,1234,3335,1592,243,82,-611,352,246,1,-28,226,-25,88,225,616,794,-43,-37,925,50,-50,1388,77,-64,-171,16,-89,1670,216,12678,-47,-617,140,-192,-10,459,4074,-19,540,407,471,11,-7,179,34,205,89,1546,-311,-449,-23,-1,-256,152,-83,94,168,391,-5,625,102,302,-29,-607,171,-176,6402,705,602,19,12574,558,68,-225,228,8,71,-91,-110,55,-1071,105,2664,152,132,2658,95,10,2555,146,659,-223,213,-244,6804,261,-419,392,1565,477,179,1579,894,434,3628,729,-125,1179,-173,-53,473,128,550,443,-399,585,3635,37,171,-83,201,165,147,441,126,1008,358,4565,-55,340,-116,89,161,128,-232,565,89,395,289,140,128,3740,617,499,3673,3299,340,405,140,471,137,44,98,334,299,-28,68,340,8,-458,362,973,455,2713,-192,402,182,825,-83,765,220,877,31,441,56,838,-535,44,129,-29,-20,8,152,241,113,1192,149,-234,280,738,150,2037,-4,182,491,583,329,46,-35,67,-58,0,126,174,679,37,-34,7,-177,1404,168,377,879,213,67,58,1274,204,-265,961,164,379,698,117,-229,355,-7,814,94,207,664,43,453,1002,152,291,2499,732,-431,-83,-164,1005,153,328,34,-129,1053,186,-19,137,401,64,198,-5,544,446,-43,58,-11,932,195,-131,-167,249,3155,392,14383,198,461,1680,105,-16,359,211,5,123,-1728,-79,34,1717,14,5,1914,2253,953,1159,134,13,589,82,91,4873,99,510,-61,638,-119,546,-241,-262,183,92,399,228,1,80,92,159,159,-101,-59,-414,8134,356,3343,323,911,-558,495,2355,308,1550,986,882,71,6843,-1,283,1005,728,228,311,159,197,310,52,562,-77,619,-68,4,22,10,347,197,150,1889,-71,-7,-56,479,165,310,141,996,1586,356,-117,2467,1592,2570,219,88,150,137,307,77,322,62,-198,11259,183,-20,146,150,431,510,637,80,382,-317,-85,302,198,577,1235,-249,888,140,1043,220,691,-152,802,511,283,238,8,513,188,-58,22,44,-31,99,15871,165,162,3649,-162,746,602,213,147,256,259,95,-220,2049,-13,373,-71,211,5313,283,-10,-159,98,155,1798,367,1498,-17,1108,616,0,314,2011,470,-4,1317,368,231,217,4,744,262,713,241,59,59,1428,-38,-277,489,2202,722,1813,149,-85,276,-46,-70,444,173,-922,2005,5,1896,-23,-111,179,253,-71,-189,556,107,3953,-523,234,1041,964,-41,-43,328,214,4,123,219,419,95,2073,-7,79,722,89,53,-65,-73,-288,444,504,1959,268,185,-344,-250,1202,134,-46,780,704,483,-37,38,386,34,-31,385,-273,483,-99,185,246,1377,17,-5,564,-61,207,295,-304,10328,-1,20,232,-122,689,-1,289,1,492,19,5,5426,11,153,94,7013,32,-174,23,732,74,343,79,2374,205,2865,119,-91,38,71,-67,514,114,192,'0'
-30,-570,-96,-137,116,10711,17158,68,72,305,1515,587,659,-79,199,567,-123,48,494,151,395,512,329,405,-268,333,646,611,192,-30,-44,206,725,37,1762,0,130,127,1216,202,996,642,123,288,501,0,168,85,580,883,127,-30,374,99,96,171,-61,670,890,278,134,762,30,44,436,171,3082,941,536,1257,945,0,1013,0,109,443,44,807,329,27,254,707,-199,161,-79,44,-367,-223,-1491,-914,742,3,326,72,1694,127,92,453,89,-147,237,5202,419,-61,79,202,1223,10110,240,-457,1701,37,75,82,199,178,-113,30,10,347,415,113,134,278,3,-563,20,-17,-247,-357,367,103,237,-134,594,3024,34,30,65,336,391,120,65,168,89,-560,1037,546,2745,158,75,-474,79,426,41,-48,182,24,158,34,1591,268,24,-199,1415,92,-237,704,185,-72,-164,41,-106,213,123,10299,-151,-426,116,-58,250,92,164,61,412,216,295,-92,-281,168,10,285,168,268,-474,-453,116,17,-429,58,-58,147,213,-281,-109,783,219,295,-65,243,522,-292,920,859,378,-3,13209,350,82,-72,82,51,-151,-171,13,99,-1463,120,164,82,120,1972,254,-347,498,10,786,-972,-140,-494,4811,-20,-137,487,512,381,219,3927,85,1642,680,371,24,1113,-333,61,2013,481,780,2137,-41,292,773,-13,357,-13,202,384,85,721,92,1539,364,99,-65,694,-298,240,1298,-3,-443,305,72,450,996,316,140,1343,82,274,4237,1924,171,199,-75,742,89,92,295,429,140,120,120,587,-68,-24,-79,237,443,2518,-161,542,-10,302,65,323,-10,1175,-24,123,51,618,-192,192,65,-109,51,37,237,113,-61,171,130,-109,278,701,195,1237,-41,-54,-134,34,261,37,113,134,-113,34,278,158,316,109,127,-10,-206,604,6,360,1866,295,171,-99,209,-213,-27,1089,103,154,312,226,-518,226,-109,512,147,305,467,237,-24,618,116,-144,2000,972,-408,-281,-51,1381,85,285,-58,-24,522,189,-494,-522,243,-82,3,-54,305,144,-353,99,41,436,158,30,-384,233,1013,436,16598,247,316,164,137,65,295,-6,3,233,-501,-10,109,2261,3,-106,972,1161,780,309,3,-34,518,-41,-82,3182,79,323,-216,2151,30,553,-972,-501,-10,6,271,402,51,178,109,82,85,41,-278,-223,11185,202,1494,134,601,-10,391,2652,195,415,721,938,-41,20,213,247,556,-20,-113,182,123,-319,257,-164,487,75,257,178,216,161,134,0,147,48,652,17,48,-182,388,89,687,120,261,1020,391,-89,680,780,4838,0,3,134,206,254,213,61,20,-185,9914,92,6,223,109,-27,364,556,254,192,-158,-120,264,82,6563,862,219,804,89,975,182,876,-202,237,278,223,-89,-10,99,103,-82,10,-151,13,195,18622,82,353,2649,30,384,-17,65,103,127,109,312,-134,1632,199,281,51,140,2429,-51,-13,-690,257,144,1756,113,1450,-68,694,391,89,309,2158,223,-54,264,1240,1398,182,161,1615,429,429,1254,-82,44,780,-17,-48,3910,1360,257,1652,54,54,92,137,-505,-99,213,-642,673,-3,436,-44,-96,6,292,-364,-30,261,127,4958,-563,123,731,13,-120,34,446,340,-20,158,158,233,30,2701,48,-113,-512,68,-109,-85,-85,-542,175,408,1711,515,89,-1013,-202,501,-99,-223,182,608,288,-20,-164,254,27,-82,137,-161,893,-226,178,474,1048,27,34,1381,144,326,226,-323,6367,137,41,130,-223,642,213,206,106,542,-41,-48,646,41,44,178,9783,109,-79,-48,917,130,426,804,1367,250,2092,642,-27,106,134,-230,247,195,175,'0'
-71,-185,-195,1,1427,13458,12675,407,5,47,1099,168,472,-35,261,432,-100,51,73,181,449,1212,323,192,102,128,1062,414,138,9,-19,183,621,4292,2343,98,-1,117,539,165,1017,1217,119,227,293,235,374,17,1053,937,227,89,196,-13,10,963,421,619,853,39,273,921,212,107,485,399,2410,1544,2018,2320,1943,223,940,212,-231,559,153,977,426,-49,368,910,125,105,-53,-42,-201,-59,-592,-286,195,-28,248,239,937,-94,18,1089,-56,-72,1172,4535,570,13,27,-130,649,1815,746,-353,2192,41,675,84,21,56,242,60,310,99,-260,159,238,485,6,-30,5,-72,-67,-17,571,1692,207,37,836,1523,40,94,82,698,1141,301,27,59,81,-29,892,120,1685,146,40,407,236,223,-48,-30,79,12,102,45,713,883,56,41,1306,39,672,656,48,35,119,-19,-103,252,95,17946,-50,-255,123,216,351,208,1273,-67,154,291,367,82,-5,16,87,74,44,2470,-410,-427,73,185,-232,-10,111,792,212,59,-36,356,145,259,-65,300,91,-60,563,744,215,-57,16469,69,86,-197,266,262,25,254,-106,208,-497,94,1016,94,69,2493,-2,165,107,67,542,-706,34,-166,18168,141,-387,406,1076,464,199,2782,2119,752,3625,515,94,71,45,36,392,182,697,941,-208,657,1441,67,80,-123,694,24,139,503,312,119,181,254,90,738,173,185,3344,12,127,149,-68,396,112,345,96,8821,362,261,9053,3834,260,376,130,219,35,133,162,329,287,322,113,427,37,-316,516,516,211,670,-117,346,-20,60,59,509,50,473,74,-130,-27,614,-352,-8,50,199,438,-32,227,1737,378,2214,256,-205,432,935,182,712,123,270,66,580,191,139,103,138,-26,552,276,61,673,21,-16,57,-64,494,-74,86,1099,91,173,49,357,433,-136,837,-4,28,438,175,-91,137,-14,338,51,120,110,53,293,515,56,115,1488,492,-191,42,192,1372,67,242,48,-16,899,-64,-11,2,178,65,-4,73,495,476,-234,125,-66,826,74,-1,818,139,2416,-138,15871,446,149,953,45,88,640,75,3,74,-495,43,289,5103,-17,-61,1617,671,2704,1205,263,45,363,26,-97,7612,158,552,13,300,-98,477,-26,659,20,-30,168,354,33,170,67,82,138,41,88,74,20699,187,1800,282,493,-213,871,1594,384,564,1072,2228,113,184,-11,102,-10,169,69,399,142,329,159,-219,661,-45,267,344,214,65,393,266,160,592,36,94,-8,44,183,192,768,42,822,893,251,176,797,1321,5074,64,19,-33,49,273,110,203,1,11,11095,386,13,127,224,371,105,480,86,143,125,-34,461,118,102,1502,49,86,65,2117,81,616,-122,348,301,664,80,-117,44,106,4,154,-33,-21,119,4654,53,205,4610,-30,414,29,75,60,28,470,196,-35,1057,185,401,-48,90,1738,17,30,-146,37,170,1593,1498,988,-68,453,347,18,424,3375,966,59,252,239,180,193,117,370,237,525,554,260,5,1291,-33,162,1414,3251,587,852,-30,22,-5,43,232,159,117,-47,6305,3,299,275,-56,362,121,-4,114,652,97,424,-236,112,563,626,12,5,61,216,99,57,72,98,127,1241,30,185,343,159,-29,-9,47,16,582,697,554,184,211,-279,-22,556,134,76,885,349,227,-17,22,53,17,148,941,214,421,-32,114,42,4886,19,5,578,148,122,190,-119,14235,-28,-49,75,-136,355,24,187,106,360,17,28,1952,-40,96,121,3205,254,71,49,518,94,299,8,750,262,3142,543,6,291,78,-160,488,236,22,'1'
-66,-1040,-109,-28,-398,20719,23159,380,133,253,3144,641,1219,-112,267,634,-285,0,331,356,345,475,267,310,-419,528,4022,585,313,208,0,708,1325,1237,2390,-215,-98,35,2644,250,2231,1272,81,1244,518,126,1501,102,1600,1731,38,7,35,-24,70,1279,980,63,1759,130,66,1163,179,-116,564,380,9406,4741,1353,2376,1889,179,2425,282,800,567,-3,2009,549,7,609,1131,208,465,447,-70,-1382,-398,-1459,-729,447,-14,549,274,2432,-74,-264,930,613,-148,3271,2534,687,14,102,-483,927,1604,789,-109,5894,130,-59,-380,133,394,-35,35,193,793,313,63,81,1047,-31,-257,-126,-222,380,-59,1244,112,405,45,1530,4093,578,0,359,722,1357,416,-3,81,391,243,1759,158,528,317,119,-666,856,846,236,-200,84,-179,112,193,1766,267,-130,-271,42,-77,-81,1209,662,-112,264,-126,-130,874,179,3585,0,-408,-77,116,-169,109,225,-426,126,257,895,56,331,151,102,490,102,2425,-602,-437,356,-88,-1145,-126,296,331,310,948,-98,824,-45,532,52,70,553,-602,574,2457,750,-260,10192,232,239,1600,497,42,98,130,49,141,-867,-14,1621,260,215,1420,553,14,373,-38,895,-31,63,-123,2252,472,31,920,486,525,592,828,1713,1374,3349,1241,239,1427,-412,10,789,500,292,1166,-497,387,2291,278,236,-334,162,789,14,1085,3,2943,588,602,419,137,250,391,31,-179,-77,1054,-17,609,719,370,320,2030,539,176,2224,2482,14,380,363,282,229,172,394,539,296,271,21,683,-208,-532,465,2087,733,278,-186,532,70,1547,-112,1283,88,941,28,867,141,1798,-430,162,412,190,176,204,-119,366,-141,4509,782,-285,-35,1459,52,2076,-98,518,571,613,765,176,211,172,109,532,1336,95,-74,200,109,306,-345,7615,-148,419,1057,-49,95,349,1297,391,-303,1981,158,394,899,225,-507,102,74,1124,282,475,602,-24,282,1494,74,356,1769,2538,-112,-59,155,2217,137,673,-7,56,1202,377,24,-14,363,-17,158,-3,930,465,243,45,451,2199,444,-42,236,63,8189,796,13379,52,359,-560,14,-31,1131,105,7,88,-1731,144,109,1279,165,28,2972,666,761,1498,66,-91,581,-123,-218,7139,236,595,204,828,-148,888,81,-345,222,-66,616,976,84,137,-190,-10,218,-278,-243,28,6966,225,5309,574,1078,74,1011,13601,324,366,1184,1604,105,10,239,518,1738,45,-45,264,162,176,687,324,1071,229,666,-95,334,95,193,116,193,98,1209,-165,-172,-461,638,169,1752,176,5894,2214,1138,-10,2143,4216,5425,-14,-45,-31,144,-31,-10,-52,172,-578,14447,274,91,338,377,45,169,1593,42,483,35,7,398,264,1374,3120,306,-426,116,1445,243,2612,-126,278,634,511,95,-38,-222,24,91,186,144,-155,211,31409,250,507,8376,-28,758,193,-42,239,437,454,567,-366,3003,708,832,-59,645,5648,786,38,-14,49,95,2598,1586,3099,-197,691,3,-133,557,1399,634,211,814,839,560,352,285,1332,-208,687,3285,-38,74,3049,-130,70,641,2781,1501,3426,-17,-246,3,-59,648,239,130,-1886,1780,-179,821,144,176,377,176,278,183,1131,84,1692,-856,66,1674,27073,7,-66,479,165,-215,84,1057,821,215,13922,102,112,1441,246,133,49,-42,-264,888,712,2545,172,-21,-486,-176,426,28,-282,1170,916,1519,-218,-7,1233,215,2189,571,-126,1392,155,119,1487,5803,0,-102,1798,-215,141,356,-440,4015,-148,-45,116,112,687,-105,408,-123,172,-137,-144,758,42,200,158,33866,109,-500,-77,2630,-91,955,1322,1974,218,1593,532,-239,-24,-151,282,1061,-10,52,'1'
