@relation it8
@attribute AFFX-CreX-5_at numeric
@attribute AFFX-BioB-3_st numeric
@attribute AFFX-CreX-3_st numeric
@attribute AFFX-DapX-3_at numeric
@attribute AFFX-HUMRGE_M10098_5_at numeric
@attribute AFFX-HUMGAPDH_M33197_5_at numeric
@attribute AFFX-HUMGAPDH_M33197_M_at numeric
@attribute AFFX-HUMGAPDH_M33197_3_st numeric
@attribute AB000114_at numeric
@attribute AB000450_at numeric
@attribute AB000460_at numeric
@attribute AB000464_at numeric
@attribute AB001325_at numeric
@attribute AC000061_cds3_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AC002115_cds3_at numeric
@attribute AC002464_at numeric
@attribute AD001527_cds1_at numeric
@attribute AF002224_at numeric
@attribute AF002700_at numeric
@attribute AF005775_at numeric
@attribute AF009301_at numeric
@attribute D00632_at numeric
@attribute D12676_at numeric
@attribute D13643_at numeric
@attribute D13897_rna2_at numeric
@attribute D13900_at numeric
@attribute D14686_at numeric
@attribute D14695_at numeric
@attribute D14822_at numeric
@attribute D14823_at numeric
@attribute D14838_at numeric
@attribute D21089_at numeric
@attribute D21267_at numeric
@attribute D23673_at numeric
@attribute D25538_at numeric
@attribute D26561_cds3_at numeric
@attribute D26579_at numeric
@attribute D28124_at numeric
@attribute D28483_at numeric
@attribute D29012_at numeric
@attribute D29643_at numeric
@attribute D29956_at numeric
@attribute D30036_at numeric
@attribute D30756_at numeric
@attribute D31763_at numeric
@attribute D31765_at numeric
@attribute D31815_at numeric
@attribute D31891_at numeric
@attribute D38076_at numeric
@attribute D38293_at numeric
@attribute D38503_at numeric
@attribute D38552_at numeric
@attribute D42055_at numeric
@attribute D42072_at numeric
@attribute D43638_at numeric
@attribute D44466_at numeric
@attribute D49490_at numeric
@attribute D50663_at numeric
@attribute D50683_at numeric
@attribute D50857_at numeric
@attribute D50911_at numeric
@attribute D50914_at numeric
@attribute D50924_at numeric
@attribute D63485_at numeric
@attribute D63880_at numeric
@attribute D78012_at numeric
@attribute D78014_at numeric
@attribute D80004_at numeric
@attribute D82346_at numeric
@attribute D83018_at numeric
@attribute D83407_at numeric
@attribute D83542_at numeric
@attribute D85181_at numeric
@attribute D85939_at numeric
@attribute D86479_at numeric
@attribute D86959_at numeric
@attribute D86963_at numeric
@attribute D86977_at numeric
@attribute D87443_at numeric
@attribute D87445_at numeric
@attribute D87673_at numeric
@attribute D87682_at numeric
@attribute D87845_at numeric
@attribute D88460_at numeric
@attribute D90224_at numeric
@attribute HG2152-HT2222_at numeric
@attribute HG2191-HT2261_at numeric
@attribute HG2228-HT2305_at numeric
@attribute HG2261-HT2352_at numeric
@attribute HG2415-HT2511_at numeric
@attribute HG2417-HT2513_at numeric
@attribute HG2463-HT2559_at numeric
@attribute HG2525-HT2621_at numeric
@attribute HG2566-HT4867_at numeric
@attribute HG2602-HT2698_at numeric
@attribute HG2686-HT2782_at numeric
@attribute HG3039-HT3200_at numeric
@attribute HG3227-HT3404_at numeric
@attribute HG3313-HT3490_at numeric
@attribute HG3566-HT3769_at numeric
@attribute HG384-HT384_at numeric
@attribute HG4073-HT4343_at numeric
@attribute HG4144-HT4414_at numeric
@attribute HG4390-HT4660_at numeric
@attribute HG4460-HT4729_at numeric
@attribute J00073_at numeric
@attribute J02611_at numeric
@attribute J03161_at numeric
@attribute J04760_at numeric
@attribute J04823_rna1_at numeric
@attribute J04970_at numeric
@attribute J05096_rna1_at numeric
@attribute J05459_at numeric
@attribute K01911_at numeric
@attribute K03008_cds2_at numeric
@attribute L00137_cds1_at numeric
@attribute L02320_at numeric
@attribute L02321_at numeric
@attribute L02840_at numeric
@attribute L02867_at numeric
@attribute L07493_at numeric
@attribute L07515_at numeric
@attribute L07548_at numeric
@attribute L07594_at numeric
@attribute L07597_at numeric
@attribute L08485_at numeric
@attribute L10381_at numeric
@attribute L11239_at numeric
@attribute L11353_at numeric
@attribute L13203_at numeric
@attribute L13698_at numeric
@attribute L13923_at numeric
@attribute L16464_at numeric
@attribute L17131_rna1_at numeric
@attribute L18983_at numeric
@attribute L19058_at numeric
@attribute L19161_at numeric
@attribute L20320_at numeric
@attribute L20773_at numeric
@attribute L22005_at numeric
@attribute L22214_at numeric
@attribute L25441_at numeric
@attribute L27586_at numeric
@attribute L32164_at numeric
@attribute L32866_at numeric
@attribute L33243_at numeric
@attribute L33799_at numeric
@attribute L33842_rna1_at numeric
@attribute L34060_at numeric
@attribute L35251_rna1_at numeric
@attribute L36069_at numeric
@attribute L38616_at numeric
@attribute L38707_at numeric
@attribute L38820_at numeric
@attribute L39009_at numeric
@attribute L40379_at numeric
@attribute L40396_at numeric
@attribute L42324_at numeric
@attribute L43366_at numeric
@attribute L48546_at numeric
@attribute L76191_at numeric
@attribute L76937_rna1_at numeric
@attribute L77563_at numeric
@attribute L77886_at numeric
@attribute M11437_cds2_at numeric
@attribute M12625_at numeric
@attribute M13194_at numeric
@attribute M13207_at numeric
@attribute M13699_at numeric
@attribute M13755_at numeric
@attribute M14123_xpt3_at numeric
@attribute M15780_at numeric
@attribute M16405_at numeric
@attribute M16961_at numeric
@attribute M18000_at numeric
@attribute M18728_at numeric
@attribute M18731_at numeric
@attribute M20530_at numeric
@attribute M21494_at numeric
@attribute M21551_rna1_at numeric
@attribute M21574_at numeric
@attribute M21624_at numeric
@attribute M22489_at numeric
@attribute M22919_rna2_at numeric
@attribute M22976_at numeric
@attribute M23379_at numeric
@attribute M27160_at numeric
@attribute M27281_at numeric
@attribute M27492_at numeric
@attribute M28249_at numeric
@attribute M30269_at numeric
@attribute M30894_at numeric
@attribute M30938_at numeric
@attribute M31153_at numeric
@attribute M31606_at numeric
@attribute M31651_at numeric
@attribute M32011_at numeric
@attribute M33882_at numeric
@attribute M33987_at numeric
@attribute M34065_at numeric
@attribute M34181_at numeric
@attribute M34192_at numeric
@attribute M34677_at numeric
@attribute M35252_at numeric
@attribute M36089_at numeric
@attribute M37190_at numeric
@attribute M37245_at numeric
@attribute M37815_cds1_at numeric
@attribute M38591_at numeric
@attribute M55067_at numeric
@attribute M55284_at numeric
@attribute M55593_at numeric
@attribute M58378_cds1_at numeric
@attribute M58603_at numeric
@attribute M60748_at numeric
@attribute M60854_at numeric
@attribute M61916_at numeric
@attribute M62397_at numeric
@attribute M62505_at numeric
@attribute M62783_at numeric
@attribute M63623_at numeric
@attribute M63962_rna1_at numeric
@attribute M64347_at numeric
@attribute M64595_at numeric
@attribute M64934_at numeric
@attribute M65199_at numeric
@attribute M73047_at numeric
@attribute M73547_at numeric
@attribute M73720_at numeric
@attribute M73780_at numeric
@attribute M74719_at numeric
@attribute M76559_at numeric
@attribute M77142_at numeric
@attribute M77349_at numeric
@attribute M79462_at numeric
@attribute M80899_at numeric
@attribute M83308_at numeric
@attribute M83941_at numeric
@attribute M84526_at numeric
@attribute M84711_at numeric
@attribute M86707_at numeric
@attribute M86868_at numeric
@attribute M87339_at numeric
@attribute M91670_at numeric
@attribute M92303_at numeric
@attribute M96684_at numeric
@attribute M96739_at numeric
@attribute M96982_at numeric
@attribute M97287_at numeric
@attribute M98539_at numeric
@attribute M99701_at numeric
@attribute S61953_at numeric
@attribute S67070_at numeric
@attribute S69115_at numeric
@attribute S69232_at numeric
@attribute S71824_at numeric
@attribute S72487_at numeric
@attribute S73149_at numeric
@attribute S76475_at numeric
@attribute S77094_at numeric
@attribute S78187_at numeric
@attribute S78296_at numeric
@attribute S81294_at numeric
@attribute S82240_at numeric
@attribute S85963_at numeric
@attribute U00115_at numeric
@attribute U00930_at numeric
@attribute U01120_at numeric
@attribute U01824_at numeric
@attribute U01923_at numeric
@attribute U02619_at numeric
@attribute U03891_at numeric
@attribute U05291_at numeric
@attribute U07151_at numeric
@attribute U07358_at numeric
@attribute U07563_cds1_at numeric
@attribute U07681_at numeric
@attribute U07919_at numeric
@attribute U08023_at numeric
@attribute U08998_at numeric
@attribute U09196_at numeric
@attribute U09278_at numeric
@attribute U09584_at numeric
@attribute U09607_at numeric
@attribute U10550_at numeric
@attribute U11037_at numeric
@attribute U12465_at numeric
@attribute U12595_at numeric
@attribute U14391_at numeric
@attribute U14972_at numeric
@attribute U15008_at numeric
@attribute U17195_at numeric
@attribute U17886_at numeric
@attribute U17989_at numeric
@attribute U18018_at numeric
@attribute U18467_at numeric
@attribute U20530_at numeric
@attribute U20582_at numeric
@attribute U20657_at numeric
@attribute U21090_at numeric
@attribute U21551_at numeric
@attribute U21936_at numeric
@attribute U23946_at numeric
@attribute U27109_at numeric
@attribute U27699_at numeric
@attribute U28386_at numeric
@attribute U28811_at numeric
@attribute U28963_at numeric
@attribute U29953_rna1_at numeric
@attribute U31201_cds1_at numeric
@attribute U31986_at numeric
@attribute U32315_at numeric
@attribute U32680_at numeric
@attribute U34038_at numeric
@attribute U34880_at numeric
@attribute U35246_at numeric
@attribute U37012_at numeric
@attribute U37143_at numeric
@attribute U37673_at numeric
@attribute U38372_at numeric
@attribute U39412_at numeric
@attribute U39576_at numeric
@attribute U41737_at numeric
@attribute U41745_at numeric
@attribute U42390_at numeric
@attribute U43522_at numeric
@attribute U43672_at numeric
@attribute U44848_at numeric
@attribute U45955_at numeric
@attribute U46689_at numeric
@attribute U46751_at numeric
@attribute U47928_at numeric
@attribute U49187_at numeric
@attribute U49837_at numeric
@attribute U49973_xpt1_at numeric
@attribute U50062_at numeric
@attribute U50136_rna1_at numeric
@attribute U50534_at numeric
@attribute U51205_at numeric
@attribute U51432_at numeric
@attribute U51477_at numeric
@attribute U51587_at numeric
@attribute U52153_at numeric
@attribute U52155_at numeric
@attribute U52827_at numeric
@attribute U52960_at numeric
@attribute U52969_at numeric
@attribute U53786_at numeric
@attribute U54804_at numeric
@attribute U55258_at numeric
@attribute U55936_at numeric
@attribute U56102_at numeric
@attribute U57092_at numeric
@attribute U57317_at numeric
@attribute U58681_at numeric
@attribute U60519_at numeric
@attribute U61166_at numeric
@attribute U62317_rna3_at numeric
@attribute U62433_at numeric
@attribute U62961_at numeric
@attribute U63295_at numeric
@attribute U63455_at numeric
@attribute U63743_at numeric
@attribute U64998_at numeric
@attribute U65402_at numeric
@attribute U65406_rna4_at numeric
@attribute U65932_at numeric
@attribute U66406_at numeric
@attribute U66468_at numeric
@attribute U66619_at numeric
@attribute U67369_at numeric
@attribute U68031_at numeric
@attribute U70867_at numeric
@attribute U71207_at numeric
@attribute U72209_at numeric
@attribute U73328_at numeric
@attribute U73338_at numeric
@attribute U76421_at numeric
@attribute U77604_at numeric
@attribute U78107_at numeric
@attribute U78180_at numeric
@attribute U78521_at numeric
@attribute U78524_at numeric
@attribute U78876_at numeric
@attribute U79241_at numeric
@attribute U79256_at numeric
@attribute U79262_at numeric
@attribute U79277_at numeric
@attribute U79285_at numeric
@attribute U79290_at numeric
@attribute U79751_at numeric
@attribute U80040_at numeric
@attribute U80669_at numeric
@attribute U82306_at numeric
@attribute U82818_at numeric
@attribute U83192_at numeric
@attribute U83908_at numeric
@attribute U85943_at numeric
@attribute U89916_at numeric
@attribute U90550_at numeric
@attribute U90912_at numeric
@attribute U91616_at numeric
@attribute U92436_at numeric
@attribute U92459_at numeric
@attribute U95740_rna2_at numeric
@attribute U96115_at numeric
@attribute U97502_rna1_at numeric
@attribute X00734_at numeric
@attribute X01715_at numeric
@attribute X02152_at numeric
@attribute X03072_at numeric
@attribute X03342_at numeric
@attribute X03473_at numeric
@attribute X04391_at numeric
@attribute X04412_at numeric
@attribute X04707_at numeric
@attribute X05360_at numeric
@attribute X05409_at numeric
@attribute X06389_at numeric
@attribute X06562_at numeric
@attribute X07173_at numeric
@attribute X12517_at numeric
@attribute X12901_at numeric
@attribute X13293_at numeric
@attribute X13794_rna1_at numeric
@attribute X14787_at numeric
@attribute X14968_at numeric
@attribute X15880_at numeric
@attribute X15882_at numeric
@attribute X16560_at numeric
@attribute X17620_at numeric
@attribute X51688_at numeric
@attribute X51801_at numeric
@attribute X51804_at numeric
@attribute X52001_at numeric
@attribute X52003_at numeric
@attribute X52851_rna1_at numeric
@attribute X54871_at numeric
@attribute X54938_at numeric
@attribute X57129_at numeric
@attribute X57766_at numeric
@attribute X58022_at numeric
@attribute X58521_at numeric
@attribute X59656_at numeric
@attribute X59798_at numeric
@attribute X59871_at numeric
@attribute X61079_at numeric
@attribute X62055_at numeric
@attribute X62573_at numeric
@attribute X63597_at numeric
@attribute X63657_at numeric
@attribute X64643_at numeric
@attribute X64878_at numeric
@attribute X66141_at numeric
@attribute X66922_at numeric
@attribute X68194_at numeric
@attribute X68314_at numeric
@attribute X69150_at numeric
@attribute X69398_at numeric
@attribute X69550_at numeric
@attribute X69636_at numeric
@attribute X69699_at numeric
@attribute X70083_at numeric
@attribute X70476_at numeric
@attribute X70683_at numeric
@attribute X74295_at numeric
@attribute X74764_at numeric
@attribute X74801_at numeric
@attribute X75252_at numeric
@attribute X76732_at numeric
@attribute X78565_at numeric
@attribute X79510_at numeric
@attribute X80026_at numeric
@attribute X80198_at numeric
@attribute X81889_at numeric
@attribute X82153_at numeric
@attribute X82207_at numeric
@attribute X84194_at numeric
@attribute X84373_at numeric
@attribute X84740_at numeric
@attribute X85740_at numeric
@attribute X86018_at numeric
@attribute X86163_at numeric
@attribute X86681_at numeric
@attribute X87241_at numeric
@attribute X87613_at numeric
@attribute X91117_rna1_at numeric
@attribute X91648_at numeric
@attribute X91809_at numeric
@attribute X92110_at numeric
@attribute X92715_at numeric
@attribute X93996_rna1_at numeric
@attribute X94703_at numeric
@attribute X95654_at numeric
@attribute X95715_at numeric
@attribute X96401_at numeric
@attribute X97335_at numeric
@attribute X98248_rna1_at numeric
@attribute X99050_rna1_at numeric
@attribute Y00064_at numeric
@attribute Y07604_at numeric
@attribute Y07829_xpt4_at numeric
@attribute Y08836_at numeric
@attribute Y08976_at numeric
@attribute Y09616_at numeric
@attribute Y09836_at numeric
@attribute Y09980_rna4_at numeric
@attribute Y10205_at numeric
@attribute Y10210_at numeric
@attribute Y10615_at numeric
@attribute Y10936_at numeric
@attribute Y11215_at numeric
@attribute Z22536_at numeric
@attribute Z22970_at numeric
@attribute Z26317_at numeric
@attribute Z26876_at numeric
@attribute Z29064_at numeric
@attribute Z30426_at numeric
@attribute Z36531_at numeric
@attribute Z48199_at numeric
@attribute Z48481_at numeric
@attribute Z56281_at numeric
@attribute Z68129_cds1_at numeric
@attribute Z68747_at numeric
@attribute Z69720_at numeric
@attribute Z71389_at numeric
@attribute Z80776_at numeric
@attribute D16481_at numeric
@attribute D83646_at numeric
@attribute HG3543-HT3739_at numeric
@attribute HG651-HT4201_at numeric
@attribute L00205_at numeric
@attribute L04731_at numeric
@attribute L06133_at numeric
@attribute L07648_at numeric
@attribute L13744_at numeric
@attribute L20688_at numeric
@attribute L22569_at numeric
@attribute L40397_at numeric
@attribute L76517_at numeric
@attribute M87770_at numeric
@attribute S66427_at numeric
@attribute U18259_at numeric
@attribute U22816_at numeric
@attribute U61500_at numeric
@attribute U74324_at numeric
@attribute X66087_at numeric
@attribute X78932_at numeric
@attribute X82835_at numeric
@attribute Z18956_at numeric
@attribute D86974_at numeric
@attribute AB006781_s_at numeric
@attribute Z49107_s_at numeric
@attribute AC002045_xpt2_s_at numeric
@attribute AF001787_s_at numeric
@attribute L09229_s_at numeric
@attribute L32832_s_at numeric
@attribute D13720_s_at numeric
@attribute D13814_s_at numeric
@attribute D16688_s_at numeric
@attribute D28473_s_at numeric
@attribute D30715_xpt5_s_at numeric
@attribute D32002_s_at numeric
@attribute D43682_s_at numeric
@attribute D49487_s_at numeric
@attribute D63479_s_at numeric
@attribute D63882_s_at numeric
@attribute Z79693_s_at numeric
@attribute Y10807_s_at numeric
@attribute D85425_s_at numeric
@attribute D86096_cds1_s_at numeric
@attribute HG2271-HT2367_at numeric
@attribute HG1783-HT1803_s_at numeric
@attribute HG2175-HT2245_s_at numeric
@attribute HG2238-HT2321_s_at numeric
@attribute L14778_s_at numeric
@attribute L08835_rna2_s_at numeric
@attribute U22376_cds2_s_at numeric
@attribute HG2705-HT2801_s_at numeric
@attribute M83216_s_at numeric
@attribute M91556_s_at numeric
@attribute HG2868-HT3012_s_at numeric
@attribute HG2994-HT4850_s_at numeric
@attribute X52896_s_at numeric
@attribute HG3242-HT3419_s_at numeric
@attribute HG3523-HT4899_s_at numeric
@attribute J03242_s_at numeric
@attribute M17863_s_at numeric
@attribute HG3725-HT3981_s_at numeric
@attribute HG3925-HT4195_at numeric
@attribute HG4011-HT4804_s_at numeric
@attribute HG4113-HT4383_s_at numeric
@attribute U09937_rna1_s_at numeric
@attribute HG4318-HT4588_s_at numeric
@attribute HG4334-HT4604_s_at numeric
@attribute X54867_s_at numeric
@attribute Z68280_cds2_s_at numeric
@attribute U05255_at numeric
@attribute L03840_s_at numeric
@attribute Z31560_s_at numeric
@attribute L10333_s_at numeric
@attribute L10338_s_at numeric
@attribute L10615_s_at numeric
@attribute X69886_s_at numeric
@attribute L14848_s_at numeric
@attribute L25286_s_at numeric
@attribute L27559_s_at numeric
@attribute L44140_cds4_s_at numeric
@attribute X03363_s_at numeric
@attribute X02875_s_at numeric
@attribute X04445_rna1_s_at numeric
@attribute M14328_s_at numeric
@attribute X04602_s_at numeric
@attribute Y00414_s_at numeric
@attribute M19878_s_at numeric
@attribute X58298_s_at numeric
@attribute M22348_s_at numeric
@attribute M24122_s_at numeric
@attribute M55024_s_at numeric
@attribute M29277_s_at numeric
@attribute M28882_s_at numeric
@attribute M30257_s_at numeric
@attribute M55998_s_at numeric
@attribute M63438_s_at numeric
@attribute M64269_s_at numeric
@attribute X15673_s_at numeric
@attribute Y10141_s_at numeric
@attribute M95585_s_at numeric
@attribute S68134_s_at numeric
@attribute S72024_s_at numeric
@attribute U33052_s_at numeric
@attribute U05012_s_at numeric
@attribute S77154_s_at numeric
@attribute X58199_s_at numeric
@attribute S81243_s_at numeric
@attribute S82597_rna1_s_at numeric
@attribute X73358_s_at numeric
@attribute Z29066_s_at numeric
@attribute U29943_s_at numeric
@attribute U12707_s_at numeric
@attribute U15642_s_at numeric
@attribute X74301_s_at numeric
@attribute U31973_s_at numeric
@attribute U20536_s_at numeric
@attribute U75276_s_at numeric
@attribute U30827_s_at numeric
@attribute U45328_s_at numeric
@attribute U31903_s_at numeric
@attribute U40271_s_at numeric
@attribute U33936_s_at numeric
@attribute U34070_s_at numeric
@attribute U40152_s_at numeric
@attribute U41767_s_at numeric
@attribute U43747_s_at numeric
@attribute U50527_s_at numeric
@attribute U52828_s_at numeric
@attribute Z54367_s_at numeric
@attribute U57971_s_at numeric
@attribute U60808_s_at numeric
@attribute U64573_s_at numeric
@attribute X56687_s_at numeric
@attribute U75309_s_at numeric
@attribute U79667_s_at numeric
@attribute X70944_s_at numeric
@attribute X61755_rna1_s_at numeric
@attribute X55037_s_at numeric
@attribute X63522_s_at numeric
@attribute X79683_s_at numeric
@attribute HG3565-HT3768_r_at numeric
@attribute L11672_r_at numeric
@attribute S78693_f_at numeric
@attribute D17793_at numeric
@attribute D49728_at numeric
@attribute HG1996-HT2044_at numeric
@attribute HG4108-HT4378_at numeric
@attribute J05412_at numeric
@attribute L20433_at numeric
@attribute M36072_at numeric
@attribute M38180_rna1_at numeric
@attribute M60751_at numeric
@attribute M77144_rna1_at numeric
@attribute U24153_at numeric
@attribute U49441_at numeric
@attribute X02958_at numeric
@attribute X90530_at numeric
@attribute Y07566_at numeric
@attribute L08904_at numeric
@attribute L13943_at numeric
@attribute L35594_at numeric
@attribute M25667_at numeric
@attribute M28170_at numeric
@attribute M28439_at numeric
@attribute U01828_at numeric
@attribute U04241_at numeric
@attribute U18934_at numeric
@attribute U46744_at numeric
@attribute X06318_at numeric
@attribute Z14978_at numeric
@attribute Z68193_at numeric
@attribute M34516_r_at numeric
@attribute U22028_r_at numeric
@attribute U88898_r_at numeric
@attribute D38498_f_at numeric
@attribute HG1515-HT1515_f_at numeric
@attribute K03189_f_at numeric
@attribute V00532_rna1_f_at numeric
@attribute X71345_f_at numeric
@attribute D64015_at numeric
@attribute L34355_at numeric
@attribute X83863_at numeric
@attribute Z17240_at numeric
@attribute M71243_f_at numeric
@attribute CLASS {'0','1'}
@data
-157,-579,-391,119,-141,9905,11815,146,-190,100,2073,304,666,-59,440,650,-315,-223,4800,797,829,753,484,653,-391,5113,1679,253,312,68,68,312,574,843,1706,51,103,24,1679,274,1409,108,127,323,370,141,759,136,590,383,65,0,179,-24,8,312,315,1058,971,2,555,1436,171,97,857,198,5505,2291,2353,1790,789,146,1883,111,125,669,81,1148,348,119,361,546,19,141,-168,13,-530,-103,-397,-342,190,78,272,285,1921,54,106,1083,92,-160,16975,4389,367,-27,-13,1651,2307,16970,500,-1012,1025,-57,345,190,-76,356,-65,5,182,340,1393,81,100,389,117,-331,89,13,-29,-171,397,470,65,89,1164,3578,165,127,119,587,283,370,16,106,331,244,898,435,1308,789,114,-429,296,302,-57,-65,225,-51,-73,291,3366,438,-76,38,938,-27,-24,568,-342,-65,-519,-81,-70,277,127,7924,-119,-389,168,-168,209,566,1387,21,261,291,427,70,144,168,-81,359,193,2952,-489,-446,133,73,-38,73,234,612,272,163,78,1371,214,576,-62,-849,130,-489,1499,27,634,-13,10398,307,119,-307,163,24,193,24,-122,-187,-859,130,405,280,87,1600,250,380,155,307,546,-726,46,-323,6193,108,68,576,672,419,-65,4805,704,2043,2144,253,-805,46,-375,-111,538,220,1044,2321,-187,48,2318,-114,683,-163,394,266,149,438,97,1415,555,421,-225,435,-263,209,2476,201,-141,666,106,429,459,157,285,1798,348,389,3619,2051,201,0,108,-702,0,38,144,995,-19,54,127,353,-27,-334,389,261,152,2187,13,283,-149,288,-481,898,70,1009,43,329,51,288,-299,-81,78,293,-152,78,220,484,-38,824,-70,-108,329,783,432,2051,54,133,269,971,261,70,13,-68,-100,16,590,-57,443,38,2,62,-310,-29,149,220,1053,348,-5,228,380,462,54,674,27,179,546,-446,-644,321,-5,889,280,375,345,114,190,917,187,16,2092,274,-631,-242,-32,1093,32,315,100,-84,699,57,-198,-119,500,-239,223,0,454,786,-57,-84,24,1091,176,-97,-386,380,974,522,16444,234,231,220,-95,13,432,-43,-2,-185,-1521,-130,-21,1866,54,-70,2639,1425,1341,337,310,32,468,-16,-62,5635,549,212,-168,1866,16,459,-326,-54,-48,-40,280,223,32,266,48,125,334,-19,32,-1858,7314,174,936,495,685,-715,269,3205,108,903,579,1483,-108,114,1004,220,1015,122,92,1015,144,244,397,-372,269,-114,440,92,261,111,106,402,253,138,7731,-108,-78,-171,310,111,653,89,160,772,68,-130,1659,2032,9129,-81,84,-87,62,380,544,761,127,-171,10183,198,-24,87,331,443,326,174,32,361,-348,-68,174,193,2487,1213,-163,-65,73,2242,187,1172,-323,326,628,198,125,-76,35,185,-84,38,46,-130,182,6476,73,1210,5611,-100,898,391,274,182,182,353,318,-266,1708,179,593,-13,81,2122,81,155,-103,57,217,1371,517,307,5,370,459,70,530,2318,206,-114,704,761,321,612,29,1534,459,443,2402,-87,21,1039,400,97,78,3804,1042,1069,-62,-451,-21,35,195,171,446,-634,1110,-8,473,-13,-424,277,-1121,-35,-122,209,133,2190,130,-19,348,5347,46,38,274,117,133,89,348,508,65,2356,62,527,590,122,-78,68,8,65,489,1006,1692,2,144,-299,-62,1058,21,0,756,413,1145,-231,51,-13,-10,182,280,-244,620,-24,87,190,1747,122,149,941,84,269,146,-348,6871,-16,-46,174,-133,1006,307,122,146,68,81,-106,7597,-2,38,266,9260,185,46,321,5072,217,318,76,525,285,2579,239,10,138,165,-27,1167,190,100,'0'
-118,-544,-288,-1,1711,18768,11829,409,68,170,2200,469,876,-106,666,853,-176,193,300,666,544,1291,1094,2311,-536,163,1545,615,1245,74,20,278,1102,901,3915,100,16,182,3571,311,1819,2695,334,599,668,315,570,-35,1802,1022,-36,61,244,95,-7,1060,756,1425,2004,2717,806,1764,304,162,716,843,4904,2684,3856,1101,3602,295,1405,330,-143,1880,353,2110,574,76,501,1168,129,226,-24,-79,-445,-356,-775,-425,326,-63,622,440,1297,37,152,1976,474,-110,2217,6716,852,64,188,-117,2173,19489,1276,274,4695,398,754,59,29,257,157,125,213,223,-163,243,363,474,214,46,26,-5,-56,26,865,510,524,185,1733,2625,179,339,155,1000,1580,440,45,83,343,119,811,2665,1898,229,119,-573,461,423,-4,-87,344,-2,141,65,1308,927,140,-141,2227,55,230,1123,-151,167,528,45,-83,366,45,10706,-88,-582,218,254,434,868,404,-24,294,333,839,156,873,461,27,3998,87,3711,-690,-1064,46,144,-298,78,31,881,395,353,5,556,155,465,-75,819,119,-65,1609,931,571,-131,14452,1055,164,-89,566,22,-108,62,-86,-75,-323,271,1333,176,97,6323,111,375,2195,71,1169,-824,6,-146,11847,160,-190,679,1204,309,-14,4549,3102,1422,1850,633,175,1389,74,39,773,377,1473,1934,-358,500,1159,4,999,-72,621,42,264,386,880,401,53,587,158,1017,-57,323,2048,404,239,832,100,456,238,1102,262,3051,587,721,6106,4045,612,478,283,252,77,176,167,557,557,183,82,762,95,-314,1178,2033,717,6254,-129,242,914,611,213,649,53,1149,27,187,-42,1394,-641,-20,213,826,80,-1,329,903,167,3804,64,-320,494,1161,289,2707,167,465,543,687,225,286,-30,-80,40,88,262,57,853,120,-39,-157,-182,1010,189,197,1682,248,121,318,362,478,-46,838,63,681,991,29,-230,238,-30,549,448,192,470,66,949,1084,249,62,1864,667,-364,63,188,1248,-15,297,47,-25,1194,-109,-94,-121,310,59,67,146,599,675,-493,299,15,1619,171,22,-349,258,8018,144,13303,213,240,2495,27,39,500,50,83,505,-1274,10,389,5842,360,-100,6950,4443,3985,1710,254,-33,232,25,-38,9360,169,620,-83,2551,-71,612,-279,-30,53,-62,251,633,20,239,98,105,218,51,305,-38,13147,117,2263,501,675,-115,799,3876,1802,1352,1421,1912,134,260,14,229,-9,139,329,420,141,1007,254,-220,444,-31,367,570,221,38,308,326,169,348,215,11,0,-3,111,204,1064,158,462,920,376,554,1468,2222,8816,83,34,-49,114,400,155,519,240,-289,10064,741,-31,356,339,1088,293,825,218,280,-1,-8,615,234,4266,2214,292,856,96,1807,248,6154,-181,2076,786,268,118,-45,64,194,2,147,35,-93,135,5917,3,1064,5644,-54,1079,191,151,107,146,435,199,-145,1903,121,452,-47,16,3391,11,73,-342,49,817,2387,1197,788,16,934,2397,13,926,5558,855,77,581,1176,418,39,120,430,214,534,2444,394,-101,2072,-41,203,622,4343,824,1391,-20,-102,318,458,-114,227,230,-970,10279,7,416,101,-141,514,-113,10,1350,3294,283,15997,-133,8,297,907,103,25,891,530,302,78,322,267,279,2042,70,800,847,265,-2,-6,-20,20,863,1794,190,343,264,-493,-120,1148,184,146,1687,526,351,-119,45,519,18,-234,2154,435,591,36,930,319,5983,63,142,1426,293,206,362,-309,7700,5,-23,160,-234,617,-29,317,175,816,89,218,4883,-117,138,200,4436,416,-29,493,626,51,581,-155,1130,352,6341,733,6,271,236,18,620,542,152,'0'
-78,-505,-175,-48,-103,12840,11579,18,23,135,2626,379,742,-63,608,468,-53,140,159,251,330,1342,504,2835,-107,239,1841,692,419,31,22,-26,1100,3099,2192,64,-23,127,2399,155,1513,1765,252,608,855,415,905,-51,2250,785,-2,36,208,-41,5,455,640,781,807,77,83,1126,690,103,557,364,1773,9724,2115,1200,2187,190,1139,146,-97,638,196,2110,495,33,808,656,231,142,-53,-13,-288,-250,-615,-305,352,43,282,225,1594,84,-127,1306,452,-120,2250,4799,511,19,292,-89,465,3806,1151,51,5298,9,142,8,23,150,391,80,1,356,-409,72,468,670,238,-402,2318,-43,-58,94,740,-3,315,125,4291,3827,176,536,186,771,1482,113,40,103,357,35,1284,234,1194,477,134,-755,366,458,-17,-73,2187,50,92,59,1578,617,10,21,348,48,-172,1096,38,-26,98,-6,-136,485,150,11026,-11,-355,156,207,352,-116,217,2,436,161,958,20,218,141,48,411,38,4143,-517,-631,-4,150,-434,50,16,1287,513,441,55,466,202,395,-21,-214,119,-182,757,778,182,-171,12149,620,1073,-338,458,32,-75,69,-139,72,-250,216,1148,214,136,1228,188,278,4500,106,405,-963,-15,-168,12092,169,-465,531,2016,581,245,484,3586,2514,933,494,-100,623,-59,33,718,233,1178,446,-236,371,2746,-5,595,59,586,261,210,997,377,1298,-22,460,82,368,256,281,465,473,100,358,-32,407,646,275,259,3749,568,290,3577,2588,146,331,231,271,113,90,180,536,64,63,39,477,40,-391,813,620,556,1467,-113,305,827,554,47,1005,103,1309,103,580,26,1080,-942,-80,178,323,-68,25,348,144,69,4044,190,-307,566,1338,180,868,453,509,783,505,654,9,6,92,-7,118,260,69,277,16,3,-9,-80,3125,104,452,1302,386,176,28,496,482,-227,886,58,160,2945,-72,7411,211,-33,377,2157,384,481,42,1087,1040,207,1504,1779,1109,-358,-488,205,1292,58,511,40,-70,1273,6,-18,50,369,51,173,-15,473,697,-194,232,35,2709,232,-95,-426,288,5810,298,15878,166,100,638,271,217,448,419,278,91,-955,-19,143,8224,7,-104,405,304,3928,2096,293,21,505,-36,-20,5209,256,367,-66,542,-114,723,-133,-228,90,-22,140,618,18,194,59,122,192,32,55,-36,12065,200,2217,659,717,-239,663,6385,495,565,1367,1893,184,319,-38,179,672,279,60,601,225,1033,330,-506,575,-73,708,296,415,8,484,257,373,466,348,68,15,-47,179,209,946,192,1793,1189,257,442,1825,2547,9434,683,71,1,52,395,163,327,135,-158,12851,397,-4,41,330,471,206,702,108,318,-28,-39,448,160,1220,1756,-40,342,31,2896,883,3840,-397,1382,626,235,283,-84,56,259,-4,144,-2,-50,117,11111,-59,691,8148,-66,745,178,96,85,1071,573,436,-35,2037,211,719,-13,1026,3309,114,-30,-293,69,444,2654,1575,1260,90,925,230,40,693,2492,638,-58,1051,615,369,-69,102,494,216,744,1235,91,-3,1344,2,155,353,1555,416,983,-48,-15,33,5,300,111,148,-536,3919,17,454,-65,-146,504,-88,-11,191,977,83,3634,-270,89,861,1294,101,5,815,385,-58,192,208,372,284,6183,278,605,572,204,-47,23,-84,158,859,2135,1575,751,247,-398,-171,861,1,77,2453,677,611,-78,15,581,66,-196,1680,484,165,-15,219,198,3893,52,130,245,185,222,230,-241,14306,7,0,25,-246,458,-35,600,163,543,33,173,1059,80,198,327,12928,311,17,28,785,91,220,22,784,516,3725,210,-38,189,418,-94,801,348,-57,'0'
-194,-865,-168,59,29,10566,11933,267,52,141,1532,458,280,-33,320,950,-231,257,5768,633,630,383,425,217,-653,2443,1716,274,184,234,-105,340,-241,762,1835,33,-105,151,1469,528,1631,445,135,323,300,36,759,138,990,198,-171,250,181,-66,102,884,283,478,917,168,316,931,29,6,1191,518,7805,3136,3235,832,2483,191,1277,383,69,1208,254,1687,587,-6,194,198,-9,264,-46,75,-141,-178,-105,-1026,257,-69,280,419,2443,118,16,1806,-72,-165,8456,3113,333,-82,66,267,1469,8304,713,-1406,624,59,13,181,191,49,-247,3,290,310,-132,95,-125,581,132,-363,72,33,-82,-323,468,297,165,42,815,3916,264,85,75,841,-161,49,161,0,587,-217,1089,713,1162,366,-42,-307,396,422,72,-16,234,-75,165,700,2988,449,-122,3,1393,-310,-290,498,191,-62,178,79,-290,-29,363,9248,-49,-320,56,-346,280,1291,736,-112,534,264,838,-208,3,56,-112,647,89,1347,-488,-937,-69,151,-36,267,-227,666,23,141,56,429,59,554,72,-660,204,-287,1040,2020,614,-85,9076,808,118,-188,175,138,-369,-46,-188,320,-643,359,723,125,250,1568,161,449,412,-26,1522,-52,59,-260,7095,214,-191,389,670,785,-330,6359,855,1700,1733,178,-247,-746,-409,95,505,340,818,5956,369,379,4655,247,340,-458,148,204,122,1076,313,333,515,505,-231,472,-452,141,1191,-52,-353,250,198,264,171,89,373,1373,353,406,3384,1934,-99,303,320,-429,75,125,42,861,-188,-184,250,406,-39,-128,468,772,498,2829,-128,1241,36,108,-201,723,-56,1244,-3,591,-214,-280,-95,-3,118,412,-178,-69,151,389,-46,567,151,-148,369,686,267,1178,181,29,501,888,264,425,-188,316,-3,-85,125,-16,442,-79,42,161,-359,785,158,171,1845,128,125,141,247,389,752,320,191,293,475,-175,-422,350,-95,941,52,749,313,23,521,752,217,587,2103,416,-901,-419,-346,1195,158,270,-69,-264,706,125,3,-168,581,49,59,16,861,1948,-105,95,52,1350,42,-151,-515,409,917,165,10853,49,458,379,161,135,818,66,112,95,-1832,-13,653,1700,6,-214,5917,2090,1215,178,72,99,234,-141,191,6475,224,221,89,736,72,277,-310,9,69,-9,333,624,92,122,-19,125,178,75,-115,-184,7921,326,627,749,462,-399,99,5094,815,884,79,891,151,366,604,759,1125,188,135,392,138,465,66,-290,564,-95,861,237,383,363,204,591,198,392,4609,-36,-175,85,1020,39,485,198,419,-85,257,-171,1895,2496,13676,-3,-6,112,389,531,158,627,95,-125,12197,135,-135,211,194,194,-29,614,-39,353,-6,-36,151,85,14459,1763,-102,700,16,1650,125,1390,-250,402,551,66,141,-112,141,237,-227,-26,-13,-237,128,20121,151,1251,8380,-122,1079,594,491,148,191,9,204,-72,1677,316,706,-23,184,1776,165,161,-653,112,171,2245,432,1786,-99,1423,574,92,462,3169,630,-283,267,2760,993,402,132,1182,363,538,1743,-29,-198,1102,247,-416,696,5583,1274,1928,19,-313,19,89,600,-92,280,-2733,1522,-13,475,105,-293,188,-178,-184,-211,-23,221,32312,-214,241,495,1366,3,-158,376,122,838,168,260,541,-23,2063,224,330,452,178,-99,300,-72,389,709,1231,2255,379,16,-330,148,1274,217,151,1215,766,574,-66,13,151,-112,521,36,-376,307,-16,359,521,2020,155,42,1073,36,178,402,-72,8829,165,-16,69,-135,726,353,237,132,214,-108,-62,6286,132,72,125,7075,-178,-188,521,23314,161,307,-79,1756,478,2271,505,-16,72,313,168,709,617,491,'0'
-142,-338,-174,11,-88,13314,12015,483,-39,45,1240,206,406,-44,265,423,-139,154,497,315,299,127,373,145,-7,240,1415,472,175,-24,0,27,591,150,1204,9,-22,22,734,223,1470,842,46,193,108,53,283,115,868,1103,75,-10,299,-11,-24,208,381,240,1266,75,310,486,211,56,343,726,4456,770,2088,832,922,86,450,204,113,812,19,1110,416,-35,75,418,83,115,-38,-12,-582,-335,-895,-341,199,-8,134,347,1351,-23,-123,1255,233,-37,1401,5104,915,2,-44,-88,628,1657,1053,-30,4294,30,115,-245,101,38,127,-53,144,144,344,93,208,478,17,-350,0,-30,-59,-77,333,712,172,103,3204,1750,19,78,64,478,1197,211,7,126,35,-8,967,40,3309,154,15,-685,208,362,-46,1,192,-82,91,155,521,1014,-21,-5,1017,-18,19,363,384,99,79,38,-70,164,-23,15974,-25,-342,-28,-11,-31,314,1027,-77,331,215,172,94,138,37,18,279,115,1038,-435,-563,123,177,-563,55,-63,79,70,17,57,532,5,321,19,444,131,-127,1239,333,472,-93,17961,701,23,-363,118,61,-11,12,-55,119,-1281,95,515,86,91,1445,61,69,251,62,631,-1116,61,-146,9923,281,-363,761,1392,504,-28,2337,1999,544,1463,279,-70,1092,-42,-5,420,62,579,1649,-322,847,370,-51,202,57,100,279,75,317,62,894,197,234,61,300,155,-6,1118,25,-200,446,-33,168,303,39,33,3759,1175,253,12535,7292,57,273,36,-140,50,108,84,362,840,90,-42,471,33,-307,396,451,542,75,-156,165,48,113,245,30,54,460,21,156,8,617,-495,25,64,-55,90,-95,167,372,-37,757,-95,-249,259,519,145,791,27,136,0,343,139,4,24,-31,-108,-37,3,52,1,1,-67,36,-209,413,-54,318,1564,178,35,33,352,1074,-193,998,72,115,367,-3,-439,233,-27,678,145,125,285,48,119,621,19,-166,1112,419,-403,-36,-159,1265,-23,109,8,-34,618,249,48,224,216,39,-10,79,287,136,-113,104,-92,655,94,-41,-191,313,4168,387,13614,73,215,125,-1,142,201,-53,58,-14,-989,-49,703,3967,-23,-149,1853,609,1390,947,276,-7,243,2,110,7971,15,353,-35,856,-81,679,-258,-188,-46,-12,316,69,-5,48,13,89,25,-66,53,-172,16744,182,2878,234,657,-193,217,1327,262,236,1631,747,30,-66,63,189,192,71,84,282,123,109,200,50,373,-39,683,136,203,-76,-5,165,70,9,966,-39,20,-235,241,38,941,53,155,2299,201,-27,621,1000,4378,29,-18,-88,56,251,183,127,5,33,11296,266,-49,125,131,369,273,754,118,233,-490,-46,236,141,561,501,-287,808,69,584,4,680,-209,300,355,222,40,-72,7,91,-21,58,-28,-22,89,10467,25,516,3463,46,267,137,81,70,49,279,174,-69,1021,217,266,-1,-15,3221,-198,19,-350,88,156,1579,143,2102,52,271,118,42,92,1272,364,-13,379,256,235,61,-10,521,193,323,969,248,37,864,-100,-123,2675,585,827,1654,-153,-239,3,70,-452,204,101,-717,7636,30,481,87,-215,128,-49,-52,-118,759,22,4413,-804,110,560,600,64,-38,103,183,-54,-1,383,144,-16,1918,85,80,241,151,46,-22,5,-149,286,514,894,351,182,-480,-176,689,109,40,673,319,413,-33,19,97,-14,-134,565,-199,646,-42,106,464,268,26,-24,631,-30,124,237,-274,10552,-6,-28,153,-246,232,-64,149,7,231,-1,-22,555,26,110,-25,5066,102,-49,51,565,23,348,-49,1174,103,4415,501,-3,-1,13,12,606,337,253,'1'
