@relation it8
@attribute AFFX-CreX-5_at numeric
@attribute AFFX-BioB-3_st numeric
@attribute AFFX-CreX-3_st numeric
@attribute AFFX-DapX-3_at numeric
@attribute AFFX-HUMRGE_M10098_5_at numeric
@attribute AFFX-HUMGAPDH_M33197_5_at numeric
@attribute AFFX-HUMGAPDH_M33197_M_at numeric
@attribute AFFX-HUMGAPDH_M33197_3_st numeric
@attribute AB000114_at numeric
@attribute AB000450_at numeric
@attribute AB000460_at numeric
@attribute AB000464_at numeric
@attribute AB001325_at numeric
@attribute AC000061_cds3_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AC002115_cds3_at numeric
@attribute AC002464_at numeric
@attribute AD001527_cds1_at numeric
@attribute AF002224_at numeric
@attribute AF002700_at numeric
@attribute AF005775_at numeric
@attribute AF009301_at numeric
@attribute D00632_at numeric
@attribute D12676_at numeric
@attribute D13643_at numeric
@attribute D13897_rna2_at numeric
@attribute D13900_at numeric
@attribute D14686_at numeric
@attribute D14695_at numeric
@attribute D14822_at numeric
@attribute D14823_at numeric
@attribute D14838_at numeric
@attribute D21089_at numeric
@attribute D21267_at numeric
@attribute D23673_at numeric
@attribute D25538_at numeric
@attribute D26561_cds3_at numeric
@attribute D26579_at numeric
@attribute D28124_at numeric
@attribute D28483_at numeric
@attribute D29012_at numeric
@attribute D29643_at numeric
@attribute D29956_at numeric
@attribute D30036_at numeric
@attribute D30756_at numeric
@attribute D31763_at numeric
@attribute D31765_at numeric
@attribute D31815_at numeric
@attribute D31891_at numeric
@attribute D38076_at numeric
@attribute D38293_at numeric
@attribute D38503_at numeric
@attribute D38552_at numeric
@attribute D42055_at numeric
@attribute D42072_at numeric
@attribute D43638_at numeric
@attribute D44466_at numeric
@attribute D49490_at numeric
@attribute D50663_at numeric
@attribute D50683_at numeric
@attribute D50857_at numeric
@attribute D50911_at numeric
@attribute D50914_at numeric
@attribute D50924_at numeric
@attribute D63485_at numeric
@attribute D63880_at numeric
@attribute D78012_at numeric
@attribute D78014_at numeric
@attribute D80004_at numeric
@attribute D82346_at numeric
@attribute D83018_at numeric
@attribute D83407_at numeric
@attribute D83542_at numeric
@attribute D85181_at numeric
@attribute D85939_at numeric
@attribute D86479_at numeric
@attribute D86959_at numeric
@attribute D86963_at numeric
@attribute D86977_at numeric
@attribute D87443_at numeric
@attribute D87445_at numeric
@attribute D87673_at numeric
@attribute D87682_at numeric
@attribute D87845_at numeric
@attribute D88460_at numeric
@attribute D90224_at numeric
@attribute HG2152-HT2222_at numeric
@attribute HG2191-HT2261_at numeric
@attribute HG2228-HT2305_at numeric
@attribute HG2261-HT2352_at numeric
@attribute HG2415-HT2511_at numeric
@attribute HG2417-HT2513_at numeric
@attribute HG2463-HT2559_at numeric
@attribute HG2525-HT2621_at numeric
@attribute HG2566-HT4867_at numeric
@attribute HG2602-HT2698_at numeric
@attribute HG2686-HT2782_at numeric
@attribute HG3039-HT3200_at numeric
@attribute HG3227-HT3404_at numeric
@attribute HG3313-HT3490_at numeric
@attribute HG3566-HT3769_at numeric
@attribute HG384-HT384_at numeric
@attribute HG4073-HT4343_at numeric
@attribute HG4144-HT4414_at numeric
@attribute HG4390-HT4660_at numeric
@attribute HG4460-HT4729_at numeric
@attribute J00073_at numeric
@attribute J02611_at numeric
@attribute J03161_at numeric
@attribute J04760_at numeric
@attribute J04823_rna1_at numeric
@attribute J04970_at numeric
@attribute J05096_rna1_at numeric
@attribute J05459_at numeric
@attribute K01911_at numeric
@attribute K03008_cds2_at numeric
@attribute L00137_cds1_at numeric
@attribute L02320_at numeric
@attribute L02321_at numeric
@attribute L02840_at numeric
@attribute L02867_at numeric
@attribute L07493_at numeric
@attribute L07515_at numeric
@attribute L07548_at numeric
@attribute L07594_at numeric
@attribute L07597_at numeric
@attribute L08485_at numeric
@attribute L10381_at numeric
@attribute L11239_at numeric
@attribute L11353_at numeric
@attribute L13203_at numeric
@attribute L13698_at numeric
@attribute L13923_at numeric
@attribute L16464_at numeric
@attribute L17131_rna1_at numeric
@attribute L18983_at numeric
@attribute L19058_at numeric
@attribute L19161_at numeric
@attribute L20320_at numeric
@attribute L20773_at numeric
@attribute L22005_at numeric
@attribute L22214_at numeric
@attribute L25441_at numeric
@attribute L27586_at numeric
@attribute L32164_at numeric
@attribute L32866_at numeric
@attribute L33243_at numeric
@attribute L33799_at numeric
@attribute L33842_rna1_at numeric
@attribute L34060_at numeric
@attribute L35251_rna1_at numeric
@attribute L36069_at numeric
@attribute L38616_at numeric
@attribute L38707_at numeric
@attribute L38820_at numeric
@attribute L39009_at numeric
@attribute L40379_at numeric
@attribute L40396_at numeric
@attribute L42324_at numeric
@attribute L43366_at numeric
@attribute L48546_at numeric
@attribute L76191_at numeric
@attribute L76937_rna1_at numeric
@attribute L77563_at numeric
@attribute L77886_at numeric
@attribute M11437_cds2_at numeric
@attribute M12625_at numeric
@attribute M13194_at numeric
@attribute M13207_at numeric
@attribute M13699_at numeric
@attribute M13755_at numeric
@attribute M14123_xpt3_at numeric
@attribute M15780_at numeric
@attribute M16405_at numeric
@attribute M16961_at numeric
@attribute M18000_at numeric
@attribute M18728_at numeric
@attribute M18731_at numeric
@attribute M20530_at numeric
@attribute M21494_at numeric
@attribute M21551_rna1_at numeric
@attribute M21574_at numeric
@attribute M21624_at numeric
@attribute M22489_at numeric
@attribute M22919_rna2_at numeric
@attribute M22976_at numeric
@attribute M23379_at numeric
@attribute M27160_at numeric
@attribute M27281_at numeric
@attribute M27492_at numeric
@attribute M28249_at numeric
@attribute M30269_at numeric
@attribute M30894_at numeric
@attribute M30938_at numeric
@attribute M31153_at numeric
@attribute M31606_at numeric
@attribute M31651_at numeric
@attribute M32011_at numeric
@attribute M33882_at numeric
@attribute M33987_at numeric
@attribute M34065_at numeric
@attribute M34181_at numeric
@attribute M34192_at numeric
@attribute M34677_at numeric
@attribute M35252_at numeric
@attribute M36089_at numeric
@attribute M37190_at numeric
@attribute M37245_at numeric
@attribute M37815_cds1_at numeric
@attribute M38591_at numeric
@attribute M55067_at numeric
@attribute M55284_at numeric
@attribute M55593_at numeric
@attribute M58378_cds1_at numeric
@attribute M58603_at numeric
@attribute M60748_at numeric
@attribute M60854_at numeric
@attribute M61916_at numeric
@attribute M62397_at numeric
@attribute M62505_at numeric
@attribute M62783_at numeric
@attribute M63623_at numeric
@attribute M63962_rna1_at numeric
@attribute M64347_at numeric
@attribute M64595_at numeric
@attribute M64934_at numeric
@attribute M65199_at numeric
@attribute M73047_at numeric
@attribute M73547_at numeric
@attribute M73720_at numeric
@attribute M73780_at numeric
@attribute M74719_at numeric
@attribute M76559_at numeric
@attribute M77142_at numeric
@attribute M77349_at numeric
@attribute M79462_at numeric
@attribute M80899_at numeric
@attribute M83308_at numeric
@attribute M83941_at numeric
@attribute M84526_at numeric
@attribute M84711_at numeric
@attribute M86707_at numeric
@attribute M86868_at numeric
@attribute M87339_at numeric
@attribute M91670_at numeric
@attribute M92303_at numeric
@attribute M96684_at numeric
@attribute M96739_at numeric
@attribute M96982_at numeric
@attribute M97287_at numeric
@attribute M98539_at numeric
@attribute M99701_at numeric
@attribute S61953_at numeric
@attribute S67070_at numeric
@attribute S69115_at numeric
@attribute S69232_at numeric
@attribute S71824_at numeric
@attribute S72487_at numeric
@attribute S73149_at numeric
@attribute S76475_at numeric
@attribute S77094_at numeric
@attribute S78187_at numeric
@attribute S78296_at numeric
@attribute S81294_at numeric
@attribute S82240_at numeric
@attribute S85963_at numeric
@attribute U00115_at numeric
@attribute U00930_at numeric
@attribute U01120_at numeric
@attribute U01824_at numeric
@attribute U01923_at numeric
@attribute U02619_at numeric
@attribute U03891_at numeric
@attribute U05291_at numeric
@attribute U07151_at numeric
@attribute U07358_at numeric
@attribute U07563_cds1_at numeric
@attribute U07681_at numeric
@attribute U07919_at numeric
@attribute U08023_at numeric
@attribute U08998_at numeric
@attribute U09196_at numeric
@attribute U09278_at numeric
@attribute U09584_at numeric
@attribute U09607_at numeric
@attribute U10550_at numeric
@attribute U11037_at numeric
@attribute U12465_at numeric
@attribute U12595_at numeric
@attribute U14391_at numeric
@attribute U14972_at numeric
@attribute U15008_at numeric
@attribute U17195_at numeric
@attribute U17886_at numeric
@attribute U17989_at numeric
@attribute U18018_at numeric
@attribute U18467_at numeric
@attribute U20530_at numeric
@attribute U20582_at numeric
@attribute U20657_at numeric
@attribute U21090_at numeric
@attribute U21551_at numeric
@attribute U21936_at numeric
@attribute U23946_at numeric
@attribute U27109_at numeric
@attribute U27699_at numeric
@attribute U28386_at numeric
@attribute U28811_at numeric
@attribute U28963_at numeric
@attribute U29953_rna1_at numeric
@attribute U31201_cds1_at numeric
@attribute U31986_at numeric
@attribute U32315_at numeric
@attribute U32680_at numeric
@attribute U34038_at numeric
@attribute U34880_at numeric
@attribute U35246_at numeric
@attribute U37012_at numeric
@attribute U37143_at numeric
@attribute U37673_at numeric
@attribute U38372_at numeric
@attribute U39412_at numeric
@attribute U39576_at numeric
@attribute U41737_at numeric
@attribute U41745_at numeric
@attribute U42390_at numeric
@attribute U43522_at numeric
@attribute U43672_at numeric
@attribute U44848_at numeric
@attribute U45955_at numeric
@attribute U46689_at numeric
@attribute U46751_at numeric
@attribute U47928_at numeric
@attribute U49187_at numeric
@attribute U49837_at numeric
@attribute U49973_xpt1_at numeric
@attribute U50062_at numeric
@attribute U50136_rna1_at numeric
@attribute U50534_at numeric
@attribute U51205_at numeric
@attribute U51432_at numeric
@attribute U51477_at numeric
@attribute U51587_at numeric
@attribute U52153_at numeric
@attribute U52155_at numeric
@attribute U52827_at numeric
@attribute U52960_at numeric
@attribute U52969_at numeric
@attribute U53786_at numeric
@attribute U54804_at numeric
@attribute U55258_at numeric
@attribute U55936_at numeric
@attribute U56102_at numeric
@attribute U57092_at numeric
@attribute U57317_at numeric
@attribute U58681_at numeric
@attribute U60519_at numeric
@attribute U61166_at numeric
@attribute U62317_rna3_at numeric
@attribute U62433_at numeric
@attribute U62961_at numeric
@attribute U63295_at numeric
@attribute U63455_at numeric
@attribute U63743_at numeric
@attribute U64998_at numeric
@attribute U65402_at numeric
@attribute U65406_rna4_at numeric
@attribute U65932_at numeric
@attribute U66406_at numeric
@attribute U66468_at numeric
@attribute U66619_at numeric
@attribute U67369_at numeric
@attribute U68031_at numeric
@attribute U70867_at numeric
@attribute U71207_at numeric
@attribute U72209_at numeric
@attribute U73328_at numeric
@attribute U73338_at numeric
@attribute U76421_at numeric
@attribute U77604_at numeric
@attribute U78107_at numeric
@attribute U78180_at numeric
@attribute U78521_at numeric
@attribute U78524_at numeric
@attribute U78876_at numeric
@attribute U79241_at numeric
@attribute U79256_at numeric
@attribute U79262_at numeric
@attribute U79277_at numeric
@attribute U79285_at numeric
@attribute U79290_at numeric
@attribute U79751_at numeric
@attribute U80040_at numeric
@attribute U80669_at numeric
@attribute U82306_at numeric
@attribute U82818_at numeric
@attribute U83192_at numeric
@attribute U83908_at numeric
@attribute U85943_at numeric
@attribute U89916_at numeric
@attribute U90550_at numeric
@attribute U90912_at numeric
@attribute U91616_at numeric
@attribute U92436_at numeric
@attribute U92459_at numeric
@attribute U95740_rna2_at numeric
@attribute U96115_at numeric
@attribute U97502_rna1_at numeric
@attribute X00734_at numeric
@attribute X01715_at numeric
@attribute X02152_at numeric
@attribute X03072_at numeric
@attribute X03342_at numeric
@attribute X03473_at numeric
@attribute X04391_at numeric
@attribute X04412_at numeric
@attribute X04707_at numeric
@attribute X05360_at numeric
@attribute X05409_at numeric
@attribute X06389_at numeric
@attribute X06562_at numeric
@attribute X07173_at numeric
@attribute X12517_at numeric
@attribute X12901_at numeric
@attribute X13293_at numeric
@attribute X13794_rna1_at numeric
@attribute X14787_at numeric
@attribute X14968_at numeric
@attribute X15880_at numeric
@attribute X15882_at numeric
@attribute X16560_at numeric
@attribute X17620_at numeric
@attribute X51688_at numeric
@attribute X51801_at numeric
@attribute X51804_at numeric
@attribute X52001_at numeric
@attribute X52003_at numeric
@attribute X52851_rna1_at numeric
@attribute X54871_at numeric
@attribute X54938_at numeric
@attribute X57129_at numeric
@attribute X57766_at numeric
@attribute X58022_at numeric
@attribute X58521_at numeric
@attribute X59656_at numeric
@attribute X59798_at numeric
@attribute X59871_at numeric
@attribute X61079_at numeric
@attribute X62055_at numeric
@attribute X62573_at numeric
@attribute X63597_at numeric
@attribute X63657_at numeric
@attribute X64643_at numeric
@attribute X64878_at numeric
@attribute X66141_at numeric
@attribute X66922_at numeric
@attribute X68194_at numeric
@attribute X68314_at numeric
@attribute X69150_at numeric
@attribute X69398_at numeric
@attribute X69550_at numeric
@attribute X69636_at numeric
@attribute X69699_at numeric
@attribute X70083_at numeric
@attribute X70476_at numeric
@attribute X70683_at numeric
@attribute X74295_at numeric
@attribute X74764_at numeric
@attribute X74801_at numeric
@attribute X75252_at numeric
@attribute X76732_at numeric
@attribute X78565_at numeric
@attribute X79510_at numeric
@attribute X80026_at numeric
@attribute X80198_at numeric
@attribute X81889_at numeric
@attribute X82153_at numeric
@attribute X82207_at numeric
@attribute X84194_at numeric
@attribute X84373_at numeric
@attribute X84740_at numeric
@attribute X85740_at numeric
@attribute X86018_at numeric
@attribute X86163_at numeric
@attribute X86681_at numeric
@attribute X87241_at numeric
@attribute X87613_at numeric
@attribute X91117_rna1_at numeric
@attribute X91648_at numeric
@attribute X91809_at numeric
@attribute X92110_at numeric
@attribute X92715_at numeric
@attribute X93996_rna1_at numeric
@attribute X94703_at numeric
@attribute X95654_at numeric
@attribute X95715_at numeric
@attribute X96401_at numeric
@attribute X97335_at numeric
@attribute X98248_rna1_at numeric
@attribute X99050_rna1_at numeric
@attribute Y00064_at numeric
@attribute Y07604_at numeric
@attribute Y07829_xpt4_at numeric
@attribute Y08836_at numeric
@attribute Y08976_at numeric
@attribute Y09616_at numeric
@attribute Y09836_at numeric
@attribute Y09980_rna4_at numeric
@attribute Y10205_at numeric
@attribute Y10210_at numeric
@attribute Y10615_at numeric
@attribute Y10936_at numeric
@attribute Y11215_at numeric
@attribute Z22536_at numeric
@attribute Z22970_at numeric
@attribute Z26317_at numeric
@attribute Z26876_at numeric
@attribute Z29064_at numeric
@attribute Z30426_at numeric
@attribute Z36531_at numeric
@attribute Z48199_at numeric
@attribute Z48481_at numeric
@attribute Z56281_at numeric
@attribute Z68129_cds1_at numeric
@attribute Z68747_at numeric
@attribute Z69720_at numeric
@attribute Z71389_at numeric
@attribute Z80776_at numeric
@attribute D16481_at numeric
@attribute D83646_at numeric
@attribute HG3543-HT3739_at numeric
@attribute HG651-HT4201_at numeric
@attribute L00205_at numeric
@attribute L04731_at numeric
@attribute L06133_at numeric
@attribute L07648_at numeric
@attribute L13744_at numeric
@attribute L20688_at numeric
@attribute L22569_at numeric
@attribute L40397_at numeric
@attribute L76517_at numeric
@attribute M87770_at numeric
@attribute S66427_at numeric
@attribute U18259_at numeric
@attribute U22816_at numeric
@attribute U61500_at numeric
@attribute U74324_at numeric
@attribute X66087_at numeric
@attribute X78932_at numeric
@attribute X82835_at numeric
@attribute Z18956_at numeric
@attribute D86974_at numeric
@attribute AB006781_s_at numeric
@attribute Z49107_s_at numeric
@attribute AC002045_xpt2_s_at numeric
@attribute AF001787_s_at numeric
@attribute L09229_s_at numeric
@attribute L32832_s_at numeric
@attribute D13720_s_at numeric
@attribute D13814_s_at numeric
@attribute D16688_s_at numeric
@attribute D28473_s_at numeric
@attribute D30715_xpt5_s_at numeric
@attribute D32002_s_at numeric
@attribute D43682_s_at numeric
@attribute D49487_s_at numeric
@attribute D63479_s_at numeric
@attribute D63882_s_at numeric
@attribute Z79693_s_at numeric
@attribute Y10807_s_at numeric
@attribute D85425_s_at numeric
@attribute D86096_cds1_s_at numeric
@attribute HG2271-HT2367_at numeric
@attribute HG1783-HT1803_s_at numeric
@attribute HG2175-HT2245_s_at numeric
@attribute HG2238-HT2321_s_at numeric
@attribute L14778_s_at numeric
@attribute L08835_rna2_s_at numeric
@attribute U22376_cds2_s_at numeric
@attribute HG2705-HT2801_s_at numeric
@attribute M83216_s_at numeric
@attribute M91556_s_at numeric
@attribute HG2868-HT3012_s_at numeric
@attribute HG2994-HT4850_s_at numeric
@attribute X52896_s_at numeric
@attribute HG3242-HT3419_s_at numeric
@attribute HG3523-HT4899_s_at numeric
@attribute J03242_s_at numeric
@attribute M17863_s_at numeric
@attribute HG3725-HT3981_s_at numeric
@attribute HG3925-HT4195_at numeric
@attribute HG4011-HT4804_s_at numeric
@attribute HG4113-HT4383_s_at numeric
@attribute U09937_rna1_s_at numeric
@attribute HG4318-HT4588_s_at numeric
@attribute HG4334-HT4604_s_at numeric
@attribute X54867_s_at numeric
@attribute Z68280_cds2_s_at numeric
@attribute U05255_at numeric
@attribute L03840_s_at numeric
@attribute Z31560_s_at numeric
@attribute L10333_s_at numeric
@attribute L10338_s_at numeric
@attribute L10615_s_at numeric
@attribute X69886_s_at numeric
@attribute L14848_s_at numeric
@attribute L25286_s_at numeric
@attribute L27559_s_at numeric
@attribute L44140_cds4_s_at numeric
@attribute X03363_s_at numeric
@attribute X02875_s_at numeric
@attribute X04445_rna1_s_at numeric
@attribute M14328_s_at numeric
@attribute X04602_s_at numeric
@attribute Y00414_s_at numeric
@attribute M19878_s_at numeric
@attribute X58298_s_at numeric
@attribute M22348_s_at numeric
@attribute M24122_s_at numeric
@attribute M55024_s_at numeric
@attribute M29277_s_at numeric
@attribute M28882_s_at numeric
@attribute M30257_s_at numeric
@attribute M55998_s_at numeric
@attribute M63438_s_at numeric
@attribute M64269_s_at numeric
@attribute X15673_s_at numeric
@attribute Y10141_s_at numeric
@attribute M95585_s_at numeric
@attribute S68134_s_at numeric
@attribute S72024_s_at numeric
@attribute U33052_s_at numeric
@attribute U05012_s_at numeric
@attribute S77154_s_at numeric
@attribute X58199_s_at numeric
@attribute S81243_s_at numeric
@attribute S82597_rna1_s_at numeric
@attribute X73358_s_at numeric
@attribute Z29066_s_at numeric
@attribute U29943_s_at numeric
@attribute U12707_s_at numeric
@attribute U15642_s_at numeric
@attribute X74301_s_at numeric
@attribute U31973_s_at numeric
@attribute U20536_s_at numeric
@attribute U75276_s_at numeric
@attribute U30827_s_at numeric
@attribute U45328_s_at numeric
@attribute U31903_s_at numeric
@attribute U40271_s_at numeric
@attribute U33936_s_at numeric
@attribute U34070_s_at numeric
@attribute U40152_s_at numeric
@attribute U41767_s_at numeric
@attribute U43747_s_at numeric
@attribute U50527_s_at numeric
@attribute U52828_s_at numeric
@attribute Z54367_s_at numeric
@attribute U57971_s_at numeric
@attribute U60808_s_at numeric
@attribute U64573_s_at numeric
@attribute X56687_s_at numeric
@attribute U75309_s_at numeric
@attribute U79667_s_at numeric
@attribute X70944_s_at numeric
@attribute X61755_rna1_s_at numeric
@attribute X55037_s_at numeric
@attribute X63522_s_at numeric
@attribute X79683_s_at numeric
@attribute HG3565-HT3768_r_at numeric
@attribute L11672_r_at numeric
@attribute S78693_f_at numeric
@attribute D17793_at numeric
@attribute D49728_at numeric
@attribute HG1996-HT2044_at numeric
@attribute HG4108-HT4378_at numeric
@attribute J05412_at numeric
@attribute L20433_at numeric
@attribute M36072_at numeric
@attribute M38180_rna1_at numeric
@attribute M60751_at numeric
@attribute M77144_rna1_at numeric
@attribute U24153_at numeric
@attribute U49441_at numeric
@attribute X02958_at numeric
@attribute X90530_at numeric
@attribute Y07566_at numeric
@attribute L08904_at numeric
@attribute L13943_at numeric
@attribute L35594_at numeric
@attribute M25667_at numeric
@attribute M28170_at numeric
@attribute M28439_at numeric
@attribute U01828_at numeric
@attribute U04241_at numeric
@attribute U18934_at numeric
@attribute U46744_at numeric
@attribute X06318_at numeric
@attribute Z14978_at numeric
@attribute Z68193_at numeric
@attribute M34516_r_at numeric
@attribute U22028_r_at numeric
@attribute U88898_r_at numeric
@attribute D38498_f_at numeric
@attribute HG1515-HT1515_f_at numeric
@attribute K03189_f_at numeric
@attribute V00532_rna1_f_at numeric
@attribute X71345_f_at numeric
@attribute D64015_at numeric
@attribute L34355_at numeric
@attribute X83863_at numeric
@attribute Z17240_at numeric
@attribute M71243_f_at numeric
@attribute CLASS {'0','1'}
@data
-62,-624,-49,-60,8,13763,12461,387,57,185,1701,742,887,-69,322,625,-135,131,336,585,441,864,843,867,-221,227,1834,371,189,94,-1,380,1054,312,2197,42,17,72,2933,126,1964,1081,87,346,148,125,1072,140,1085,1172,-165,34,424,-58,-121,704,488,1033,1566,610,350,1070,277,99,729,724,6063,1634,1794,1039,1365,139,1328,92,311,1756,58,1445,506,93,332,632,103,125,-97,-60,-445,-117,-673,-467,258,-8,239,385,1840,263,25,858,249,-179,2099,5952,631,-3,-21,585,709,20048,876,-67,2364,52,61,-83,143,106,2,49,147,203,794,152,-20,517,28,-364,-28,-97,-57,21,820,464,873,75,880,2702,97,276,110,541,385,271,-88,-40,263,277,747,2000,1054,257,107,-629,245,254,-49,-32,195,66,157,107,1013,577,72,-97,794,-40,-39,771,440,38,354,55,-120,281,-28,13562,-15,-561,128,161,26,985,1140,3,220,226,663,-108,83,-37,32,1411,156,2292,-608,-759,8,28,-550,60,148,140,230,120,17,629,76,532,-120,-289,378,-199,1624,711,591,-119,13525,517,119,-140,174,15,65,-46,-140,341,-809,140,834,72,101,3200,221,294,678,75,647,-821,-25,-199,8237,339,-284,774,1015,291,74,4709,1074,1026,1630,262,39,755,-317,17,617,247,878,2199,-49,148,1502,16,1405,-60,372,331,128,414,134,1306,250,910,102,275,37,138,791,131,-252,746,344,299,330,194,39,3050,380,651,7776,2739,102,270,64,-344,85,129,258,707,724,134,84,692,8,-248,631,536,674,459,-152,334,20,135,48,152,-57,617,-39,60,66,692,-719,-89,89,195,124,46,148,120,128,1603,75,-189,238,1164,148,1455,-47,217,330,122,115,102,37,-38,-81,-37,175,15,394,65,10,-65,-198,702,0,217,2269,0,136,69,354,236,147,1242,202,509,472,97,-426,149,-21,294,0,135,258,93,70,1093,222,-21,1372,752,-298,-96,119,1053,-99,172,67,-76,934,272,-230,-225,410,-99,208,1,590,473,-183,-11,-61,391,259,-17,-230,380,1418,529,16424,149,354,128,81,55,614,-49,72,980,450,-172,106,2487,35,-92,2612,1733,1902,440,464,-165,312,12,-47,6719,153,821,-49,1429,-104,747,-224,-262,26,58,346,678,16,60,26,166,126,102,32,85,16089,232,2086,499,874,-371,416,4121,2128,559,682,1016,25,-26,85,312,499,97,176,312,42,120,194,52,412,-72,546,153,408,39,115,143,213,134,300,-37,23,-81,672,1,1245,103,147,590,335,427,1851,2103,8639,30,74,-83,55,355,431,664,177,-404,7368,334,-30,227,508,576,156,716,65,259,-595,20,378,331,16554,1109,-104,920,165,878,190,2901,-151,536,519,318,67,24,-11,186,-70,48,-16,38,65,18584,153,1171,4660,-101,960,188,57,83,198,307,325,-101,2227,321,445,-99,70,2379,-85,-81,-267,89,107,1964,620,2402,135,1228,515,15,369,4719,627,-28,1104,3781,2041,474,87,1347,384,993,835,56,21,1593,33,-279,986,972,977,2487,-207,-206,40,590,-180,213,52,-819,2185,20,611,42,15,208,-16,-42,-120,687,128,23192,14006,162,1336,2137,3,23,261,289,17,188,350,206,43,2325,79,448,905,96,44,-20,-25,195,476,757,2212,645,285,-339,-84,777,92,-25,861,314,334,-16,-131,142,6,-143,619,-407,746,57,391,166,3269,47,79,1319,202,286,349,-234,9640,66,26,119,-156,824,61,325,40,428,1,-24,3448,139,67,194,6688,32,10,60,952,-90,13057,431,1095,189,3883,207,-12,-112,106,138,916,267,221,'0'
-334,-1256,-353,167,-318,15602,14250,-254,72,356,1283,402,911,-49,258,653,-235,110,903,497,922,243,391,113,-839,664,1556,167,356,37,121,296,512,254,1078,167,182,174,983,311,1325,588,205,634,205,41,782,375,823,334,-193,75,-83,-106,-121,254,220,87,930,83,250,1044,18,34,299,360,3869,1317,1887,1401,1617,-22,2228,174,-186,698,-49,1382,372,117,311,998,-258,-22,-265,41,-1161,-486,-1891,-729,106,-94,299,607,1989,182,201,615,410,-94,1473,2612,360,-220,68,-7,1382,4738,303,-455,1196,178,-34,-41,-592,417,34,37,68,167,516,201,83,512,22,-524,-79,26,246,91,622,98,360,-136,440,3037,79,-178,117,-7,64,478,53,262,193,-436,1021,1048,725,-132,334,-869,429,778,288,-121,26,56,167,330,1306,489,-15,-113,1268,292,-356,1291,258,140,26,-87,-102,41,288,10841,-429,-554,-15,26,-117,235,296,-64,-368,326,615,-277,-136,-292,56,364,345,1739,-691,-805,75,129,-915,193,-121,205,421,-421,110,417,41,603,87,-163,345,-148,1340,1085,326,-410,10149,163,132,-163,258,79,-208,53,-364,394,-1898,-41,296,231,132,1450,91,136,850,174,1685,-322,-49,-550,6166,508,-691,816,189,356,-391,4719,603,1310,1378,531,-417,1169,79,-186,592,341,615,880,-284,-197,1758,102,520,-117,216,603,778,645,72,2331,880,505,72,292,-516,79,1628,102,-470,797,-15,410,121,144,205,1875,246,489,5016,3941,208,201,155,1150,212,155,178,850,303,280,170,569,-167,-26,239,467,820,1253,-345,808,-136,398,-410,1291,-451,1283,193,413,398,767,-246,-136,79,30,-262,-15,265,91,-155,91,-224,-167,280,774,91,922,125,37,269,372,224,-26,-3,201,-155,-322,649,37,387,-258,-53,7,-467,1583,413,497,1298,269,56,83,387,372,-102,1454,258,489,1002,-459,-1420,770,87,732,341,132,212,-49,356,748,224,-417,2164,455,-839,-611,-91,1192,102,148,3,-113,903,56,-212,193,410,-102,-125,7,542,751,-174,246,-148,729,170,-432,-212,470,520,755,12788,349,493,-277,-159,212,687,-22,129,417,-2202,-7,-455,1830,15,-121,2122,2513,941,273,326,-98,269,45,-56,4822,296,205,-326,1647,167,956,-584,-391,102,-117,398,1549,148,197,136,-106,326,-136,-11,-1048,13366,227,2540,539,577,-1351,406,3914,706,778,330,1025,64,-132,102,907,975,159,227,391,53,34,326,-87,288,-227,1116,330,53,-106,-132,341,-72,201,3079,-356,75,-45,1044,-121,793,151,455,451,835,45,2874,2118,8353,132,26,45,11,717,451,679,49,-182,13001,-98,-11,341,311,91,227,1241,-75,432,-212,-64,265,-178,17721,865,-37,880,15,991,0,2297,-425,512,383,144,22,-45,-18,87,-341,-60,-121,-102,208,22016,102,1704,5950,-174,717,550,106,-15,-87,273,205,-1029,3037,231,129,30,-7,2817,-121,201,-694,117,330,2377,269,2711,-15,1621,163,98,546,3664,922,-425,277,5562,2361,1044,387,1530,618,675,1423,-193,-110,941,121,-398,2012,2301,717,1739,45,-372,37,91,-360,827,311,-2084,417,41,542,284,-220,201,-94,-117,-527,508,-18,17884,-1093,144,1127,1321,91,106,22,318,-106,205,607,455,-3,6633,15,136,972,102,-546,-37,262,167,368,1997,3307,91,117,-565,-269,2016,189,-15,831,835,505,-243,91,193,-41,-364,280,-505,1010,-205,421,-349,2445,159,-34,497,83,364,402,-592,3717,56,-26,167,-227,1154,182,326,-41,178,22,79,1598,-208,-56,30,15796,-227,-459,129,2115,-60,561,-478,1909,736,2187,-379,148,-125,144,53,1112,375,356,'0'
-92,-479,-629,-62,22,17455,9965,268,25,69,2500,861,1080,-109,749,356,-280,119,335,498,740,1198,557,482,-181,195,1375,409,261,51,-5,376,1204,1041,1352,182,-28,138,962,248,1204,1272,86,447,409,235,1021,-48,1082,1380,-1,94,71,-64,-44,154,418,156,2272,109,310,1575,20,179,590,435,4340,5095,3108,1277,1269,133,1687,-77,-315,868,122,1878,842,-77,528,1567,-2,309,-134,-237,-764,-614,-1996,-810,545,-85,172,499,2598,92,-315,1315,292,-115,2628,7704,688,-70,-114,-356,2939,13316,1031,322,2686,190,97,129,3,550,189,1,73,329,565,201,213,585,-7,-615,3,-132,236,-58,597,267,495,73,1280,3428,11,120,129,896,1843,242,33,120,226,22,1156,435,2213,319,132,-275,714,301,-43,-80,77,58,114,164,754,930,179,-145,5496,-7,178,962,226,-123,-86,-22,-858,361,134,17958,-56,-778,141,37,384,222,168,-150,28,404,829,287,28,86,-103,738,171,4025,-1214,-1418,68,19,-31,43,-13,1039,380,203,28,747,369,659,-126,258,101,-419,1630,1328,631,-143,15401,229,93,-425,521,88,-372,109,-123,293,-580,182,1137,171,145,3584,606,521,459,396,323,-752,-33,-250,14202,129,-521,623,1361,595,-11,8881,1434,1525,3020,590,344,1309,30,0,692,463,1338,1830,-793,937,4400,20,885,81,201,281,183,705,476,141,-63,518,-26,968,-396,164,4088,245,-261,438,-82,410,367,174,300,5345,458,336,11020,5662,1525,51,166,291,125,10,186,668,392,191,93,660,22,-753,582,388,646,1187,-183,396,-5,629,0,-60,120,1175,-26,475,17,1166,-689,-42,86,622,-7,-17,522,538,310,1836,-64,-212,808,2966,419,2467,40,439,297,375,268,473,59,109,-15,45,246,117,1870,77,24,137,-519,712,4,385,2471,106,90,68,511,693,-344,1129,97,238,1017,119,-695,390,-104,252,308,258,400,92,185,1287,268,-200,959,523,-386,-264,123,1441,-77,316,77,-92,1081,272,-134,48,604,-6,273,5,950,994,-729,188,-23,1274,178,-152,-796,404,668,476,17883,269,443,439,203,122,269,29,-42,194,-1236,-18,303,8723,-28,-183,1690,1505,3837,1367,138,15,527,49,-97,11566,23,557,-135,920,-109,551,-446,516,40,-58,243,628,8,120,2,63,18,-59,40,-381,14907,51,2756,590,1079,-315,286,3565,289,2121,1039,2287,-63,337,33,172,279,139,37,762,211,384,267,-367,747,-175,545,338,223,-178,304,321,269,488,766,-17,9,-1,930,126,1381,109,403,1182,717,423,1668,2048,9919,-41,42,48,-22,512,79,430,215,134,9904,165,-45,91,442,1763,290,947,155,372,-410,-152,508,228,3868,1923,387,1070,40,2478,944,954,-164,551,619,287,100,-15,19,245,-115,77,18,-57,117,8156,-37,1280,6259,-73,691,187,88,-53,848,361,433,-366,1217,149,527,-78,116,3159,-244,94,-436,69,-4,2948,1127,1697,19,422,731,9,610,13425,4232,140,237,744,270,281,140,984,561,706,3124,19,43,2394,-149,-351,874,5935,551,1457,-65,-266,36,201,-208,160,357,-644,4660,9,678,-12,-200,520,-527,-58,-60,734,120,8714,-597,174,1251,301,-25,-24,585,-4,190,28,804,344,146,5438,0,376,955,354,23,-99,-150,425,857,937,1234,61,356,-224,44,1274,163,67,1014,333,182,-151,-5,404,34,-98,832,132,505,-167,63,415,4184,58,26,1492,153,143,370,-327,12084,-1,-91,254,-187,711,-36,371,46,360,27,-39,2521,-85,148,245,8069,32,-102,90,918,53,584,160,1307,310,4141,459,-142,226,248,179,671,170,34,'0'
-444,-1958,-793,-52,1386,6902,6997,254,-328,264,3504,550,1619,95,434,1947,-328,328,5674,1217,1355,1270,825,1005,-1492,783,2720,508,550,868,-1048,381,942,2403,3811,201,-158,158,5049,74,1333,793,529,1016,878,296,1630,-158,592,211,-508,74,0,10,63,1344,-486,1280,1545,-116,243,1100,-434,-370,889,804,6828,5229,5409,1524,3345,-31,1058,296,84,1778,296,1524,412,-148,1079,709,645,31,275,10,-1111,42,-349,-984,-31,169,412,1333,4520,190,232,-868,-63,-275,10491,3186,793,-444,254,1100,4838,921,1376,-3440,158,116,201,497,-359,645,148,0,0,169,1947,317,-275,2223,148,-836,211,-201,-116,222,1323,296,1037,-169,222,4859,434,0,232,412,-666,561,52,296,296,-127,2064,264,359,402,137,-1280,-52,1037,179,-31,179,222,275,1026,3345,84,-10,-84,381,338,-719,931,984,-465,-137,84,-52,878,412,2117,-232,-963,243,-1249,95,402,307,-31,751,1471,1355,-190,137,391,21,486,222,2318,-1090,-1704,-158,158,-751,656,-179,518,148,550,10,222,31,1069,-804,-1111,370,-846,21,910,889,508,4785,709,381,-201,264,-412,10,105,-359,-179,-1884,254,910,1132,-42,1492,539,465,645,423,899,-2403,21,-910,4933,476,-561,804,730,899,254,1005,1016,1397,1344,1333,-921,762,-889,-74,857,963,1831,2392,-296,105,1736,95,52,-614,529,508,296,1863,391,2191,1111,381,-201,518,-719,285,571,-84,-201,952,211,677,772,349,741,1905,444,-285,2000,1799,-52,84,190,-296,582,42,624,1471,-349,-211,-21,508,21,-275,508,254,772,603,-338,1323,402,254,-158,1746,-74,1058,201,508,63,889,-423,-74,-116,921,243,63,169,-31,-74,42,359,-105,169,2350,709,772,561,412,666,1259,561,-338,201,42,-211,264,1598,31,603,-370,-190,105,-307,9210,95,328,4531,539,31,486,2911,381,-10,1270,455,296,1715,-645,-1143,1259,571,1132,1111,-878,1408,0,1333,1831,751,592,4022,1016,-508,-338,-582,2307,-148,635,328,-391,1831,-804,-1164,-275,561,-264,42,-63,1482,645,-264,-31,476,1450,10,-317,359,-211,2117,910,5441,-95,688,-74,95,-222,1302,127,391,148,-2381,-158,-275,-84,-21,-645,4086,1090,1143,741,-31,148,825,-127,232,4531,751,486,-338,582,95,825,-677,-677,-169,21,984,2360,10,592,0,211,-52,-10,211,-1439,3387,550,1767,1079,529,-931,52,20643,275,1122,21,1651,539,-148,1725,254,1873,317,359,1376,592,751,1122,-592,614,-285,2022,21,783,751,698,338,465,-1937,15795,-338,1037,158,1143,-158,1079,508,2434,-656,931,-561,2519,3779,9898,201,-10,-391,264,338,370,402,190,-1439,11878,0,-63,508,-52,381,815,158,402,963,-582,-211,381,412,931,1947,-296,1566,52,455,741,1566,-698,497,741,158,137,-264,275,317,-359,222,0,-222,666,31780,571,698,8850,-349,1100,719,169,486,434,645,709,-656,4287,21,1704,-74,804,4573,349,169,-232,-201,772,3123,434,1672,-285,1852,254,-84,762,412,539,-116,-455,1217,391,497,698,1725,317,592,1206,52,-158,2233,-434,762,169,3811,666,3070,-381,-529,116,-95,423,455,275,-1820,2032,-254,656,84,-688,391,137,74,105,635,190,1820,254,285,1609,207050,95,391,21,518,1556,95,486,1513,-84,3504,338,42,698,63,-275,42,-84,1365,793,1132,3525,-486,-317,-1587,-1058,2159,529,349,931,1820,1513,243,211,-402,-179,-21,550,-963,635,-444,-328,846,8172,52,444,1164,-137,931,391,-550,4996,21,-84,338,127,1397,412,772,179,-603,137,-391,2434,285,127,148,15784,-190,-63,74,13529,148,910,-381,2477,349,889,-254,0,158,52,243,868,751,105,'0'
-166,-465,-230,-51,1280,15019,22192,346,-39,86,1411,339,834,39,113,508,-177,82,175,130,244,168,654,128,-108,443,1763,239,90,-2,-46,-86,1042,235,2662,0,-37,42,1466,31,2784,563,0,330,212,55,650,-13,1222,2784,93,2,13,-39,-57,79,1009,1435,940,144,168,632,1160,-4,341,681,5511,1841,1249,330,1508,93,113,-206,350,647,88,800,383,161,106,224,22,84,-73,-8,-104,-357,-1118,-348,312,-13,197,297,1413,113,-122,1016,259,-75,401,4821,567,-33,62,8,119,1477,905,-48,7629,11,70,-264,-26,-53,-26,-64,84,146,212,272,417,953,66,-259,605,-31,42,0,244,6,301,82,3549,2804,11,-48,195,417,634,157,33,59,133,916,419,315,1038,219,119,-816,210,354,35,-51,812,28,-11,84,1202,776,19,-93,133,28,-235,931,135,-70,290,73,-90,150,-8,6913,-31,-585,95,84,-77,68,51,15,252,610,377,-28,90,-97,104,166,22,1351,-445,22,82,51,-104,-19,130,0,250,658,-6,406,31,230,-48,17,275,-51,616,767,270,-124,14869,168,716,-208,55,73,-22,-6,-146,168,-592,-4,366,135,77,463,66,24,803,130,627,-705,-42,42,5628,252,-130,667,4175,705,-33,212,1541,481,692,224,119,911,-184,42,552,390,687,195,-219,643,645,193,144,-102,79,226,255,519,88,856,459,179,77,226,-210,166,283,104,106,248,24,445,348,97,106,1861,1120,288,2349,6970,24,297,95,-219,53,55,179,215,670,201,57,394,22,-434,816,166,352,434,-113,323,57,35,255,689,-17,1515,90,326,-59,610,-261,11,44,4,-26,-35,115,86,-97,927,108,-235,308,383,93,552,31,73,567,408,39,-46,-44,-93,-42,-77,99,35,155,-15,-35,150,-188,1723,-22,175,1388,-13,55,8,776,847,-257,685,195,66,827,228,8226,603,53,676,55,70,246,35,962,880,-11,-33,1158,1175,-348,-97,48,1637,66,113,31,-39,929,155,44,42,199,-42,17,-64,372,150,-195,42,-117,264,93,44,2,310,8858,261,11494,77,15,48,-35,201,97,24,24,113,-1084,24,499,4752,44,-64,1612,1275,2183,2724,392,332,432,28,-59,3949,-15,310,-48,432,-82,556,-248,-277,82,124,153,423,-44,95,13,86,270,-55,57,-148,8776,122,5832,119,463,-175,350,2981,490,179,2116,885,113,46,168,212,454,88,82,226,97,35,128,135,-206,-99,79,86,141,15,33,217,66,170,1348,6,-77,-239,328,108,419,28,226,2027,259,122,1377,1169,4750,108,-37,-199,110,181,179,481,-24,144,10360,-2,37,122,33,272,199,780,66,208,-570,-6,201,128,789,1013,-17,-288,17,153,75,2092,-168,607,501,104,102,33,31,179,73,64,-24,-2,90,19193,19,119,2624,-55,268,246,173,31,99,539,210,-135,1202,37,315,-28,-19,3658,-68,-79,-346,64,82,1590,259,2624,-102,563,148,-28,128,587,465,-64,1211,410,215,82,8,237,428,181,769,37,-19,851,66,-221,221,942,474,911,-55,-84,-24,-33,-244,412,64,-907,2420,42,519,42,-37,126,-24,-102,-51,1124,62,11634,-607,102,840,683,15,-19,341,153,-68,-108,503,161,241,3700,188,11,79,79,90,-6,108,241,450,681,929,-128,122,-394,-155,485,11,-33,113,235,474,-15,-4,377,51,-139,559,264,381,-75,82,1029,212,-42,-13,951,-22,270,97,-266,3924,-35,-99,108,-84,536,62,88,84,104,-15,827,627,-44,73,46,10400,0,-11,37,532,77,257,161,1135,59,2302,665,-197,-22,86,-66,310,159,2,'1'
-74,-95,-83,19,44,11909,14255,-11,-18,100,595,1,266,-74,136,119,-152,-4,146,128,265,186,336,12,-156,43,401,-59,-25,-10,38,-72,18,346,891,12,-32,110,458,34,776,369,67,81,103,12,243,-38,293,272,60,15,-9,-2,10,5,358,51,327,108,54,303,256,95,224,229,649,503,126,278,483,61,249,17,-5,364,-39,173,69,-41,59,275,30,-2,-30,-4,-138,-136,-174,-130,123,20,71,-46,444,17,15,364,289,-24,592,5520,190,-82,68,-129,194,663,209,-112,1037,-20,-11,-82,58,83,54,-41,-136,78,75,57,80,98,44,-16,374,-25,72,-64,73,50,72,19,4048,458,-4,52,135,259,429,-13,38,25,-45,-13,182,108,1744,48,17,-180,67,172,-15,16,783,3,37,67,67,223,36,-38,32,41,17,856,140,-45,174,10,-123,10,72,18254,-114,-207,-44,-209,-52,-17,33,-6,87,102,135,-4,116,16,9,-11,41,312,-257,-486,9,33,-313,52,8,72,71,41,-12,305,61,65,-4,50,125,-82,330,256,88,-39,20828,255,-16,-121,47,34,-101,40,47,6,-216,-2,258,145,67,398,-32,-58,237,3,74,-145,-18,-146,9713,336,-223,88,908,130,40,330,869,161,608,163,10,381,-19,80,189,193,211,67,-74,119,487,-16,166,64,95,25,10,67,67,562,71,102,22,-11,-51,-3,128,57,60,185,-4,103,25,111,31,10233,516,118,13454,10063,2,242,-6,85,-22,-11,57,281,40,39,-4,165,11,-109,457,189,345,607,-109,136,83,-15,104,242,17,174,23,-153,61,91,-145,8,-29,179,11,-69,-11,93,-71,1315,46,-10,61,468,68,292,-3,87,132,244,-9,-26,33,9,-13,51,342,-2,95,57,-52,18,-83,415,-30,149,366,-18,79,-48,238,62,-104,151,76,41,450,172,98,90,-5,20,45,223,-6,4,130,476,-23,179,770,266,-358,-30,-171,635,11,181,-45,-36,484,86,34,-71,48,-33,68,79,85,8,-154,32,-3,165,98,-45,121,96,1932,111,19572,89,58,-22,-46,74,52,-32,25,18,-231,-75,74,3461,-33,-90,384,360,2017,1094,187,5,180,-37,40,3592,58,430,-43,194,-114,309,-107,-107,27,-44,65,172,-39,27,9,44,108,39,3,-110,22274,167,1035,160,475,-159,161,2534,108,57,2101,317,5,-23,0,29,661,98,-24,93,43,33,86,-170,-80,-40,185,102,154,-97,53,110,9,103,307,-46,-78,-107,-58,124,273,11,95,398,-34,20,390,372,1944,123,20,-68,52,96,108,65,16,27,17384,48,-29,41,18,231,197,303,54,123,17,-31,218,-2,125,390,31,377,30,798,75,421,-170,47,287,65,48,38,12,37,26,33,-29,5,15,5684,-9,353,1802,32,85,112,15,31,149,128,94,-45,1089,64,309,2,74,1798,29,-39,-167,43,95,733,164,795,39,431,55,27,93,71,-171,-44,3046,225,209,88,17,295,182,-46,252,31,19,234,-36,182,452,466,236,222,-64,-43,4,-47,-228,9,142,-111,1914,-29,164,66,32,91,116,-29,33,188,61,2286,-314,82,327,216,-15,-40,38,216,-114,20,75,58,52,1176,126,98,232,190,-36,-19,-115,25,179,263,631,-50,18,-152,-97,415,48,-38,335,161,171,-43,48,-5,52,-16,348,-38,158,40,48,133,1290,38,15,125,61,110,90,-76,19863,-53,-34,6,-38,246,57,122,69,256,41,72,591,-22,55,52,4512,107,-41,51,338,20,167,121,199,108,4373,-47,-6,178,81,-96,239,131,53,'1'
