@relation it8
@attribute AFFX-CreX-5_at numeric
@attribute AFFX-BioB-3_st numeric
@attribute AFFX-CreX-3_st numeric
@attribute AFFX-DapX-3_at numeric
@attribute AFFX-HUMRGE_M10098_5_at numeric
@attribute AFFX-HUMGAPDH_M33197_5_at numeric
@attribute AFFX-HUMGAPDH_M33197_M_at numeric
@attribute AFFX-HUMGAPDH_M33197_3_st numeric
@attribute AB000114_at numeric
@attribute AB000450_at numeric
@attribute AB000460_at numeric
@attribute AB000464_at numeric
@attribute AB001325_at numeric
@attribute AC000061_cds3_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AC002115_cds3_at numeric
@attribute AC002464_at numeric
@attribute AD001527_cds1_at numeric
@attribute AF002224_at numeric
@attribute AF002700_at numeric
@attribute AF005775_at numeric
@attribute AF009301_at numeric
@attribute D00632_at numeric
@attribute D12676_at numeric
@attribute D13643_at numeric
@attribute D13897_rna2_at numeric
@attribute D13900_at numeric
@attribute D14686_at numeric
@attribute D14695_at numeric
@attribute D14822_at numeric
@attribute D14823_at numeric
@attribute D14838_at numeric
@attribute D21089_at numeric
@attribute D21267_at numeric
@attribute D23673_at numeric
@attribute D25538_at numeric
@attribute D26561_cds3_at numeric
@attribute D26579_at numeric
@attribute D28124_at numeric
@attribute D28483_at numeric
@attribute D29012_at numeric
@attribute D29643_at numeric
@attribute D29956_at numeric
@attribute D30036_at numeric
@attribute D30756_at numeric
@attribute D31763_at numeric
@attribute D31765_at numeric
@attribute D31815_at numeric
@attribute D31891_at numeric
@attribute D38076_at numeric
@attribute D38293_at numeric
@attribute D38503_at numeric
@attribute D38552_at numeric
@attribute D42055_at numeric
@attribute D42072_at numeric
@attribute D43638_at numeric
@attribute D44466_at numeric
@attribute D49490_at numeric
@attribute D50663_at numeric
@attribute D50683_at numeric
@attribute D50857_at numeric
@attribute D50911_at numeric
@attribute D50914_at numeric
@attribute D50924_at numeric
@attribute D63485_at numeric
@attribute D63880_at numeric
@attribute D78012_at numeric
@attribute D78014_at numeric
@attribute D80004_at numeric
@attribute D82346_at numeric
@attribute D83018_at numeric
@attribute D83407_at numeric
@attribute D83542_at numeric
@attribute D85181_at numeric
@attribute D85939_at numeric
@attribute D86479_at numeric
@attribute D86959_at numeric
@attribute D86963_at numeric
@attribute D86977_at numeric
@attribute D87443_at numeric
@attribute D87445_at numeric
@attribute D87673_at numeric
@attribute D87682_at numeric
@attribute D87845_at numeric
@attribute D88460_at numeric
@attribute D90224_at numeric
@attribute HG2152-HT2222_at numeric
@attribute HG2191-HT2261_at numeric
@attribute HG2228-HT2305_at numeric
@attribute HG2261-HT2352_at numeric
@attribute HG2415-HT2511_at numeric
@attribute HG2417-HT2513_at numeric
@attribute HG2463-HT2559_at numeric
@attribute HG2525-HT2621_at numeric
@attribute HG2566-HT4867_at numeric
@attribute HG2602-HT2698_at numeric
@attribute HG2686-HT2782_at numeric
@attribute HG3039-HT3200_at numeric
@attribute HG3227-HT3404_at numeric
@attribute HG3313-HT3490_at numeric
@attribute HG3566-HT3769_at numeric
@attribute HG384-HT384_at numeric
@attribute HG4073-HT4343_at numeric
@attribute HG4144-HT4414_at numeric
@attribute HG4390-HT4660_at numeric
@attribute HG4460-HT4729_at numeric
@attribute J00073_at numeric
@attribute J02611_at numeric
@attribute J03161_at numeric
@attribute J04760_at numeric
@attribute J04823_rna1_at numeric
@attribute J04970_at numeric
@attribute J05096_rna1_at numeric
@attribute J05459_at numeric
@attribute K01911_at numeric
@attribute K03008_cds2_at numeric
@attribute L00137_cds1_at numeric
@attribute L02320_at numeric
@attribute L02321_at numeric
@attribute L02840_at numeric
@attribute L02867_at numeric
@attribute L07493_at numeric
@attribute L07515_at numeric
@attribute L07548_at numeric
@attribute L07594_at numeric
@attribute L07597_at numeric
@attribute L08485_at numeric
@attribute L10381_at numeric
@attribute L11239_at numeric
@attribute L11353_at numeric
@attribute L13203_at numeric
@attribute L13698_at numeric
@attribute L13923_at numeric
@attribute L16464_at numeric
@attribute L17131_rna1_at numeric
@attribute L18983_at numeric
@attribute L19058_at numeric
@attribute L19161_at numeric
@attribute L20320_at numeric
@attribute L20773_at numeric
@attribute L22005_at numeric
@attribute L22214_at numeric
@attribute L25441_at numeric
@attribute L27586_at numeric
@attribute L32164_at numeric
@attribute L32866_at numeric
@attribute L33243_at numeric
@attribute L33799_at numeric
@attribute L33842_rna1_at numeric
@attribute L34060_at numeric
@attribute L35251_rna1_at numeric
@attribute L36069_at numeric
@attribute L38616_at numeric
@attribute L38707_at numeric
@attribute L38820_at numeric
@attribute L39009_at numeric
@attribute L40379_at numeric
@attribute L40396_at numeric
@attribute L42324_at numeric
@attribute L43366_at numeric
@attribute L48546_at numeric
@attribute L76191_at numeric
@attribute L76937_rna1_at numeric
@attribute L77563_at numeric
@attribute L77886_at numeric
@attribute M11437_cds2_at numeric
@attribute M12625_at numeric
@attribute M13194_at numeric
@attribute M13207_at numeric
@attribute M13699_at numeric
@attribute M13755_at numeric
@attribute M14123_xpt3_at numeric
@attribute M15780_at numeric
@attribute M16405_at numeric
@attribute M16961_at numeric
@attribute M18000_at numeric
@attribute M18728_at numeric
@attribute M18731_at numeric
@attribute M20530_at numeric
@attribute M21494_at numeric
@attribute M21551_rna1_at numeric
@attribute M21574_at numeric
@attribute M21624_at numeric
@attribute M22489_at numeric
@attribute M22919_rna2_at numeric
@attribute M22976_at numeric
@attribute M23379_at numeric
@attribute M27160_at numeric
@attribute M27281_at numeric
@attribute M27492_at numeric
@attribute M28249_at numeric
@attribute M30269_at numeric
@attribute M30894_at numeric
@attribute M30938_at numeric
@attribute M31153_at numeric
@attribute M31606_at numeric
@attribute M31651_at numeric
@attribute M32011_at numeric
@attribute M33882_at numeric
@attribute M33987_at numeric
@attribute M34065_at numeric
@attribute M34181_at numeric
@attribute M34192_at numeric
@attribute M34677_at numeric
@attribute M35252_at numeric
@attribute M36089_at numeric
@attribute M37190_at numeric
@attribute M37245_at numeric
@attribute M37815_cds1_at numeric
@attribute M38591_at numeric
@attribute M55067_at numeric
@attribute M55284_at numeric
@attribute M55593_at numeric
@attribute M58378_cds1_at numeric
@attribute M58603_at numeric
@attribute M60748_at numeric
@attribute M60854_at numeric
@attribute M61916_at numeric
@attribute M62397_at numeric
@attribute M62505_at numeric
@attribute M62783_at numeric
@attribute M63623_at numeric
@attribute M63962_rna1_at numeric
@attribute M64347_at numeric
@attribute M64595_at numeric
@attribute M64934_at numeric
@attribute M65199_at numeric
@attribute M73047_at numeric
@attribute M73547_at numeric
@attribute M73720_at numeric
@attribute M73780_at numeric
@attribute M74719_at numeric
@attribute M76559_at numeric
@attribute M77142_at numeric
@attribute M77349_at numeric
@attribute M79462_at numeric
@attribute M80899_at numeric
@attribute M83308_at numeric
@attribute M83941_at numeric
@attribute M84526_at numeric
@attribute M84711_at numeric
@attribute M86707_at numeric
@attribute M86868_at numeric
@attribute M87339_at numeric
@attribute M91670_at numeric
@attribute M92303_at numeric
@attribute M96684_at numeric
@attribute M96739_at numeric
@attribute M96982_at numeric
@attribute M97287_at numeric
@attribute M98539_at numeric
@attribute M99701_at numeric
@attribute S61953_at numeric
@attribute S67070_at numeric
@attribute S69115_at numeric
@attribute S69232_at numeric
@attribute S71824_at numeric
@attribute S72487_at numeric
@attribute S73149_at numeric
@attribute S76475_at numeric
@attribute S77094_at numeric
@attribute S78187_at numeric
@attribute S78296_at numeric
@attribute S81294_at numeric
@attribute S82240_at numeric
@attribute S85963_at numeric
@attribute U00115_at numeric
@attribute U00930_at numeric
@attribute U01120_at numeric
@attribute U01824_at numeric
@attribute U01923_at numeric
@attribute U02619_at numeric
@attribute U03891_at numeric
@attribute U05291_at numeric
@attribute U07151_at numeric
@attribute U07358_at numeric
@attribute U07563_cds1_at numeric
@attribute U07681_at numeric
@attribute U07919_at numeric
@attribute U08023_at numeric
@attribute U08998_at numeric
@attribute U09196_at numeric
@attribute U09278_at numeric
@attribute U09584_at numeric
@attribute U09607_at numeric
@attribute U10550_at numeric
@attribute U11037_at numeric
@attribute U12465_at numeric
@attribute U12595_at numeric
@attribute U14391_at numeric
@attribute U14972_at numeric
@attribute U15008_at numeric
@attribute U17195_at numeric
@attribute U17886_at numeric
@attribute U17989_at numeric
@attribute U18018_at numeric
@attribute U18467_at numeric
@attribute U20530_at numeric
@attribute U20582_at numeric
@attribute U20657_at numeric
@attribute U21090_at numeric
@attribute U21551_at numeric
@attribute U21936_at numeric
@attribute U23946_at numeric
@attribute U27109_at numeric
@attribute U27699_at numeric
@attribute U28386_at numeric
@attribute U28811_at numeric
@attribute U28963_at numeric
@attribute U29953_rna1_at numeric
@attribute U31201_cds1_at numeric
@attribute U31986_at numeric
@attribute U32315_at numeric
@attribute U32680_at numeric
@attribute U34038_at numeric
@attribute U34880_at numeric
@attribute U35246_at numeric
@attribute U37012_at numeric
@attribute U37143_at numeric
@attribute U37673_at numeric
@attribute U38372_at numeric
@attribute U39412_at numeric
@attribute U39576_at numeric
@attribute U41737_at numeric
@attribute U41745_at numeric
@attribute U42390_at numeric
@attribute U43522_at numeric
@attribute U43672_at numeric
@attribute U44848_at numeric
@attribute U45955_at numeric
@attribute U46689_at numeric
@attribute U46751_at numeric
@attribute U47928_at numeric
@attribute U49187_at numeric
@attribute U49837_at numeric
@attribute U49973_xpt1_at numeric
@attribute U50062_at numeric
@attribute U50136_rna1_at numeric
@attribute U50534_at numeric
@attribute U51205_at numeric
@attribute U51432_at numeric
@attribute U51477_at numeric
@attribute U51587_at numeric
@attribute U52153_at numeric
@attribute U52155_at numeric
@attribute U52827_at numeric
@attribute U52960_at numeric
@attribute U52969_at numeric
@attribute U53786_at numeric
@attribute U54804_at numeric
@attribute U55258_at numeric
@attribute U55936_at numeric
@attribute U56102_at numeric
@attribute U57092_at numeric
@attribute U57317_at numeric
@attribute U58681_at numeric
@attribute U60519_at numeric
@attribute U61166_at numeric
@attribute U62317_rna3_at numeric
@attribute U62433_at numeric
@attribute U62961_at numeric
@attribute U63295_at numeric
@attribute U63455_at numeric
@attribute U63743_at numeric
@attribute U64998_at numeric
@attribute U65402_at numeric
@attribute U65406_rna4_at numeric
@attribute U65932_at numeric
@attribute U66406_at numeric
@attribute U66468_at numeric
@attribute U66619_at numeric
@attribute U67369_at numeric
@attribute U68031_at numeric
@attribute U70867_at numeric
@attribute U71207_at numeric
@attribute U72209_at numeric
@attribute U73328_at numeric
@attribute U73338_at numeric
@attribute U76421_at numeric
@attribute U77604_at numeric
@attribute U78107_at numeric
@attribute U78180_at numeric
@attribute U78521_at numeric
@attribute U78524_at numeric
@attribute U78876_at numeric
@attribute U79241_at numeric
@attribute U79256_at numeric
@attribute U79262_at numeric
@attribute U79277_at numeric
@attribute U79285_at numeric
@attribute U79290_at numeric
@attribute U79751_at numeric
@attribute U80040_at numeric
@attribute U80669_at numeric
@attribute U82306_at numeric
@attribute U82818_at numeric
@attribute U83192_at numeric
@attribute U83908_at numeric
@attribute U85943_at numeric
@attribute U89916_at numeric
@attribute U90550_at numeric
@attribute U90912_at numeric
@attribute U91616_at numeric
@attribute U92436_at numeric
@attribute U92459_at numeric
@attribute U95740_rna2_at numeric
@attribute U96115_at numeric
@attribute U97502_rna1_at numeric
@attribute X00734_at numeric
@attribute X01715_at numeric
@attribute X02152_at numeric
@attribute X03072_at numeric
@attribute X03342_at numeric
@attribute X03473_at numeric
@attribute X04391_at numeric
@attribute X04412_at numeric
@attribute X04707_at numeric
@attribute X05360_at numeric
@attribute X05409_at numeric
@attribute X06389_at numeric
@attribute X06562_at numeric
@attribute X07173_at numeric
@attribute X12517_at numeric
@attribute X12901_at numeric
@attribute X13293_at numeric
@attribute X13794_rna1_at numeric
@attribute X14787_at numeric
@attribute X14968_at numeric
@attribute X15880_at numeric
@attribute X15882_at numeric
@attribute X16560_at numeric
@attribute X17620_at numeric
@attribute X51688_at numeric
@attribute X51801_at numeric
@attribute X51804_at numeric
@attribute X52001_at numeric
@attribute X52003_at numeric
@attribute X52851_rna1_at numeric
@attribute X54871_at numeric
@attribute X54938_at numeric
@attribute X57129_at numeric
@attribute X57766_at numeric
@attribute X58022_at numeric
@attribute X58521_at numeric
@attribute X59656_at numeric
@attribute X59798_at numeric
@attribute X59871_at numeric
@attribute X61079_at numeric
@attribute X62055_at numeric
@attribute X62573_at numeric
@attribute X63597_at numeric
@attribute X63657_at numeric
@attribute X64643_at numeric
@attribute X64878_at numeric
@attribute X66141_at numeric
@attribute X66922_at numeric
@attribute X68194_at numeric
@attribute X68314_at numeric
@attribute X69150_at numeric
@attribute X69398_at numeric
@attribute X69550_at numeric
@attribute X69636_at numeric
@attribute X69699_at numeric
@attribute X70083_at numeric
@attribute X70476_at numeric
@attribute X70683_at numeric
@attribute X74295_at numeric
@attribute X74764_at numeric
@attribute X74801_at numeric
@attribute X75252_at numeric
@attribute X76732_at numeric
@attribute X78565_at numeric
@attribute X79510_at numeric
@attribute X80026_at numeric
@attribute X80198_at numeric
@attribute X81889_at numeric
@attribute X82153_at numeric
@attribute X82207_at numeric
@attribute X84194_at numeric
@attribute X84373_at numeric
@attribute X84740_at numeric
@attribute X85740_at numeric
@attribute X86018_at numeric
@attribute X86163_at numeric
@attribute X86681_at numeric
@attribute X87241_at numeric
@attribute X87613_at numeric
@attribute X91117_rna1_at numeric
@attribute X91648_at numeric
@attribute X91809_at numeric
@attribute X92110_at numeric
@attribute X92715_at numeric
@attribute X93996_rna1_at numeric
@attribute X94703_at numeric
@attribute X95654_at numeric
@attribute X95715_at numeric
@attribute X96401_at numeric
@attribute X97335_at numeric
@attribute X98248_rna1_at numeric
@attribute X99050_rna1_at numeric
@attribute Y00064_at numeric
@attribute Y07604_at numeric
@attribute Y07829_xpt4_at numeric
@attribute Y08836_at numeric
@attribute Y08976_at numeric
@attribute Y09616_at numeric
@attribute Y09836_at numeric
@attribute Y09980_rna4_at numeric
@attribute Y10205_at numeric
@attribute Y10210_at numeric
@attribute Y10615_at numeric
@attribute Y10936_at numeric
@attribute Y11215_at numeric
@attribute Z22536_at numeric
@attribute Z22970_at numeric
@attribute Z26317_at numeric
@attribute Z26876_at numeric
@attribute Z29064_at numeric
@attribute Z30426_at numeric
@attribute Z36531_at numeric
@attribute Z48199_at numeric
@attribute Z48481_at numeric
@attribute Z56281_at numeric
@attribute Z68129_cds1_at numeric
@attribute Z68747_at numeric
@attribute Z69720_at numeric
@attribute Z71389_at numeric
@attribute Z80776_at numeric
@attribute D16481_at numeric
@attribute D83646_at numeric
@attribute HG3543-HT3739_at numeric
@attribute HG651-HT4201_at numeric
@attribute L00205_at numeric
@attribute L04731_at numeric
@attribute L06133_at numeric
@attribute L07648_at numeric
@attribute L13744_at numeric
@attribute L20688_at numeric
@attribute L22569_at numeric
@attribute L40397_at numeric
@attribute L76517_at numeric
@attribute M87770_at numeric
@attribute S66427_at numeric
@attribute U18259_at numeric
@attribute U22816_at numeric
@attribute U61500_at numeric
@attribute U74324_at numeric
@attribute X66087_at numeric
@attribute X78932_at numeric
@attribute X82835_at numeric
@attribute Z18956_at numeric
@attribute D86974_at numeric
@attribute AB006781_s_at numeric
@attribute Z49107_s_at numeric
@attribute AC002045_xpt2_s_at numeric
@attribute AF001787_s_at numeric
@attribute L09229_s_at numeric
@attribute L32832_s_at numeric
@attribute D13720_s_at numeric
@attribute D13814_s_at numeric
@attribute D16688_s_at numeric
@attribute D28473_s_at numeric
@attribute D30715_xpt5_s_at numeric
@attribute D32002_s_at numeric
@attribute D43682_s_at numeric
@attribute D49487_s_at numeric
@attribute D63479_s_at numeric
@attribute D63882_s_at numeric
@attribute Z79693_s_at numeric
@attribute Y10807_s_at numeric
@attribute D85425_s_at numeric
@attribute D86096_cds1_s_at numeric
@attribute HG2271-HT2367_at numeric
@attribute HG1783-HT1803_s_at numeric
@attribute HG2175-HT2245_s_at numeric
@attribute HG2238-HT2321_s_at numeric
@attribute L14778_s_at numeric
@attribute L08835_rna2_s_at numeric
@attribute U22376_cds2_s_at numeric
@attribute HG2705-HT2801_s_at numeric
@attribute M83216_s_at numeric
@attribute M91556_s_at numeric
@attribute HG2868-HT3012_s_at numeric
@attribute HG2994-HT4850_s_at numeric
@attribute X52896_s_at numeric
@attribute HG3242-HT3419_s_at numeric
@attribute HG3523-HT4899_s_at numeric
@attribute J03242_s_at numeric
@attribute M17863_s_at numeric
@attribute HG3725-HT3981_s_at numeric
@attribute HG3925-HT4195_at numeric
@attribute HG4011-HT4804_s_at numeric
@attribute HG4113-HT4383_s_at numeric
@attribute U09937_rna1_s_at numeric
@attribute HG4318-HT4588_s_at numeric
@attribute HG4334-HT4604_s_at numeric
@attribute X54867_s_at numeric
@attribute Z68280_cds2_s_at numeric
@attribute U05255_at numeric
@attribute L03840_s_at numeric
@attribute Z31560_s_at numeric
@attribute L10333_s_at numeric
@attribute L10338_s_at numeric
@attribute L10615_s_at numeric
@attribute X69886_s_at numeric
@attribute L14848_s_at numeric
@attribute L25286_s_at numeric
@attribute L27559_s_at numeric
@attribute L44140_cds4_s_at numeric
@attribute X03363_s_at numeric
@attribute X02875_s_at numeric
@attribute X04445_rna1_s_at numeric
@attribute M14328_s_at numeric
@attribute X04602_s_at numeric
@attribute Y00414_s_at numeric
@attribute M19878_s_at numeric
@attribute X58298_s_at numeric
@attribute M22348_s_at numeric
@attribute M24122_s_at numeric
@attribute M55024_s_at numeric
@attribute M29277_s_at numeric
@attribute M28882_s_at numeric
@attribute M30257_s_at numeric
@attribute M55998_s_at numeric
@attribute M63438_s_at numeric
@attribute M64269_s_at numeric
@attribute X15673_s_at numeric
@attribute Y10141_s_at numeric
@attribute M95585_s_at numeric
@attribute S68134_s_at numeric
@attribute S72024_s_at numeric
@attribute U33052_s_at numeric
@attribute U05012_s_at numeric
@attribute S77154_s_at numeric
@attribute X58199_s_at numeric
@attribute S81243_s_at numeric
@attribute S82597_rna1_s_at numeric
@attribute X73358_s_at numeric
@attribute Z29066_s_at numeric
@attribute U29943_s_at numeric
@attribute U12707_s_at numeric
@attribute U15642_s_at numeric
@attribute X74301_s_at numeric
@attribute U31973_s_at numeric
@attribute U20536_s_at numeric
@attribute U75276_s_at numeric
@attribute U30827_s_at numeric
@attribute U45328_s_at numeric
@attribute U31903_s_at numeric
@attribute U40271_s_at numeric
@attribute U33936_s_at numeric
@attribute U34070_s_at numeric
@attribute U40152_s_at numeric
@attribute U41767_s_at numeric
@attribute U43747_s_at numeric
@attribute U50527_s_at numeric
@attribute U52828_s_at numeric
@attribute Z54367_s_at numeric
@attribute U57971_s_at numeric
@attribute U60808_s_at numeric
@attribute U64573_s_at numeric
@attribute X56687_s_at numeric
@attribute U75309_s_at numeric
@attribute U79667_s_at numeric
@attribute X70944_s_at numeric
@attribute X61755_rna1_s_at numeric
@attribute X55037_s_at numeric
@attribute X63522_s_at numeric
@attribute X79683_s_at numeric
@attribute HG3565-HT3768_r_at numeric
@attribute L11672_r_at numeric
@attribute S78693_f_at numeric
@attribute D17793_at numeric
@attribute D49728_at numeric
@attribute HG1996-HT2044_at numeric
@attribute HG4108-HT4378_at numeric
@attribute J05412_at numeric
@attribute L20433_at numeric
@attribute M36072_at numeric
@attribute M38180_rna1_at numeric
@attribute M60751_at numeric
@attribute M77144_rna1_at numeric
@attribute U24153_at numeric
@attribute U49441_at numeric
@attribute X02958_at numeric
@attribute X90530_at numeric
@attribute Y07566_at numeric
@attribute L08904_at numeric
@attribute L13943_at numeric
@attribute L35594_at numeric
@attribute M25667_at numeric
@attribute M28170_at numeric
@attribute M28439_at numeric
@attribute U01828_at numeric
@attribute U04241_at numeric
@attribute U18934_at numeric
@attribute U46744_at numeric
@attribute X06318_at numeric
@attribute Z14978_at numeric
@attribute Z68193_at numeric
@attribute M34516_r_at numeric
@attribute U22028_r_at numeric
@attribute U88898_r_at numeric
@attribute D38498_f_at numeric
@attribute HG1515-HT1515_f_at numeric
@attribute K03189_f_at numeric
@attribute V00532_rna1_f_at numeric
@attribute X71345_f_at numeric
@attribute D64015_at numeric
@attribute L34355_at numeric
@attribute X83863_at numeric
@attribute Z17240_at numeric
@attribute M71243_f_at numeric
@attribute CLASS {'0','1'}
@data
-118,-264,-87,-5,44,3941,8194,179,123,153,1533,452,532,-8,334,357,5,154,71,182,60,1118,485,105,265,157,1521,198,1145,10,58,-73,747,766,2517,250,-54,273,4384,106,1150,1758,284,106,659,249,512,126,1448,2863,349,10,180,-88,6,309,2173,1879,2443,675,99,982,775,73,404,1177,4052,7688,799,143,1211,447,979,142,-26,1724,170,430,718,117,345,500,1011,160,-80,-42,-186,-59,-733,-111,337,8,346,110,744,79,-73,1284,129,-70,882,6257,2139,-8,421,-191,1206,12929,1141,97,6377,-17,160,-32,31,166,173,-32,184,383,-114,893,604,405,60,40,39,-45,-99,217,587,149,802,-4,3978,1819,39,51,297,783,3546,45,36,104,178,812,691,1363,1744,41,-70,-217,391,264,-11,-57,1276,32,60,109,1155,1855,37,-50,401,-70,115,1506,-293,-154,417,15,-494,205,68,14485,-36,-303,44,-28,18,405,45,-54,122,537,828,-17,-78,325,45,260,53,4438,-689,-186,48,-11,76,-87,123,163,289,199,-10,467,48,282,-76,540,69,-124,656,-58,175,-30,17858,737,283,-60,343,31,74,142,-74,124,-36,148,972,44,287,2898,-3,222,925,48,360,-543,-92,-132,12700,99,-154,973,3849,677,183,738,5746,819,2623,440,183,346,75,-3,310,187,644,1325,-120,929,1028,0,195,-155,83,82,-388,362,429,1650,-28,2293,148,179,148,460,205,171,375,339,125,261,376,152,130,6434,1790,364,10082,7073,5,743,553,343,26,57,182,398,2471,61,43,576,-4,-320,2979,1578,240,2287,-43,175,295,240,-142,394,67,586,-1,243,-58,423,-166,22,246,213,-5,-40,247,93,235,2301,59,-41,207,777,137,746,363,230,804,647,411,-51,-23,66,-25,-2,85,0,228,-28,8,-11,-239,204,28,76,1769,213,162,370,-38,788,14,461,18,353,538,148,5032,215,9,174,939,432,22,64,320,457,69,699,1493,573,-250,228,154,1383,39,529,137,-34,1417,-110,47,81,224,1,100,-9,319,311,-157,106,-2,1646,50,28,-243,113,5342,-81,16501,-34,72,1829,75,22,598,-12,13,121,390,-16,872,5343,33,-109,3475,2262,4595,5719,27,129,375,178,-51,12847,-131,637,-6,454,-67,284,-127,479,54,-76,68,409,-6,405,48,137,116,-20,-92,-24,15330,35,1972,47,398,-126,830,15046,884,1323,2369,2457,261,142,-136,-5,1000,140,376,339,217,1104,364,-188,533,34,276,152,406,-8,440,186,145,365,-128,-12,261,-67,123,660,80,143,860,1079,102,109,1989,1265,6673,139,11,-210,58,251,114,170,37,-92,14949,390,-10,91,380,378,323,582,112,153,85,-475,600,85,8419,1925,100,11,24,758,361,1557,-217,2577,1073,98,217,43,-10,114,58,154,42,-137,134,7363,-19,288,3007,-28,420,238,5,74,28,951,107,-9,1148,152,1104,-51,16,6227,-63,-2,41,34,413,1437,456,1500,395,463,151,-8,317,8366,217,33,161,2694,527,159,66,646,277,342,372,75,-17,308,-74,403,226,1828,674,605,45,-32,85,276,-85,174,89,83,9739,-31,433,-9,-143,431,181,-29,160,1094,48,16013,241,40,279,853,39,6,98,80,222,92,65,61,431,784,571,41,190,148,-24,-92,-19,264,703,2364,175,539,197,-266,40,595,5,7,1075,33,16,-59,-49,479,-6,4,2002,1114,208,-74,742,286,5843,37,9,442,-17,103,139,-111,12792,-20,-29,32,61,319,0,170,119,657,12,263,633,-56,57,75,5038,45,-35,-5,-314,32,558,-80,354,211,4262,448,-68,228,120,91,257,109,-302,'0'
-130,-297,-238,43,-144,14876,15077,19,102,37,1371,441,416,56,289,497,-112,65,582,261,598,754,71,207,212,427,2412,260,162,79,57,632,527,450,1628,59,44,35,675,291,1847,736,54,383,209,185,581,58,927,1153,38,39,219,10,91,1333,1024,705,1565,154,261,681,328,86,314,370,7769,2290,1862,1981,1225,77,332,185,-52,440,-5,1364,408,178,334,540,89,77,-24,-1,-497,-133,-543,-256,348,7,260,88,1385,-47,328,922,102,-110,1132,5084,955,-53,95,-37,3317,6199,568,-9,3624,163,226,91,36,202,-82,82,54,197,440,145,138,447,23,-128,-12,-17,-17,-65,473,86,106,79,1457,953,87,191,119,569,1460,187,48,153,136,-25,1455,264,904,302,87,-352,294,242,48,-9,181,-21,117,297,1483,477,47,-43,969,53,169,864,160,51,-132,-18,-107,198,86,12334,81,-309,142,-23,68,119,229,11,365,149,394,-3,22,84,-39,147,175,1997,-64,-279,1,69,-138,74,3,237,215,4,17,388,99,254,42,-39,179,2,245,593,318,-44,12606,224,61,-118,116,62,-68,121,-9,51,-381,101,783,88,71,2501,108,162,209,121,418,-412,-13,-227,7153,71,-176,484,1813,383,259,5242,1257,943,3542,308,2,482,-102,-4,610,96,500,1499,-104,290,2866,-2,612,-68,192,148,139,513,146,791,236,244,37,595,107,139,188,32,-7,220,58,187,207,222,100,3450,694,263,8140,2689,217,335,127,446,76,63,155,796,349,29,54,636,-49,-201,353,714,455,1739,-62,228,61,366,101,344,38,819,49,564,-99,532,-191,57,189,307,151,18,168,916,229,1304,335,-155,143,1006,46,1019,31,253,214,419,244,93,-28,129,-10,192,68,66,288,-1,4,136,-24,1370,200,246,780,124,92,99,795,504,-110,1086,53,64,486,1,245,206,-2,1097,103,274,83,68,400,579,157,113,1201,360,-517,-79,-108,1122,98,169,61,-38,963,149,-69,23,388,24,24,3,309,439,16,123,-10,1150,128,-29,-8,117,1649,196,16034,142,89,191,47,52,494,133,21,72,-682,2,239,2134,42,-103,1770,656,1815,1138,124,68,197,34,52,4857,141,290,41,630,24,608,-151,-152,80,7,175,207,13,113,68,116,101,17,19,-121,13425,119,1926,316,459,-72,237,2515,1762,408,1185,1244,57,199,14,220,448,91,91,790,154,176,185,-65,389,-79,385,113,293,33,95,174,118,91,1056,-69,1,44,321,63,786,62,563,1221,175,-48,1123,1374,4925,51,78,53,70,153,190,280,129,-40,11192,63,13,68,36,239,229,720,71,174,-84,-11,359,83,546,1310,38,401,82,1426,129,594,-152,333,425,189,106,52,10,191,114,63,-26,18,98,24278,167,414,3734,-70,312,132,35,82,209,238,174,-41,1545,141,491,-17,85,3028,193,-72,-109,38,196,1032,490,1819,8,578,127,11,443,507,84,-87,82,94,157,174,-14,413,159,340,459,96,32,278,73,-83,950,3538,567,895,92,-65,66,-22,-102,101,142,-469,3388,-34,341,83,-141,136,156,-62,-112,238,104,2315,-563,47,632,1743,-27,25,476,228,100,193,244,91,96,3661,127,138,370,216,-19,29,53,21,477,671,986,503,199,-287,-71,642,208,51,941,577,368,-19,21,181,61,-10,452,-379,445,58,84,443,2025,-51,-12,886,146,102,154,-99,12498,9,52,59,-119,410,69,239,17,218,56,-50,4353,231,115,122,9610,57,-93,107,1187,-26,373,243,520,140,2782,201,-48,69,126,223,530,-2,122,'0'
-229,-1235,-721,-162,586,20565,12041,1656,23,222,4674,1146,932,-80,1283,1006,-184,84,7382,730,1737,2548,1469,5931,-2359,6994,6332,1916,1149,236,-45,966,1759,2423,2937,138,35,172,6847,337,1998,2072,407,624,1279,389,1045,488,1944,723,496,49,177,-49,-8,1326,527,642,1658,492,574,2818,173,248,1408,1216,6273,7061,6954,2408,3952,717,1554,546,498,797,559,2985,894,113,1455,833,183,169,-113,-169,-1060,285,-565,-643,281,9,538,593,6102,-75,125,906,669,-408,6162,2581,1071,-50,615,635,2443,8640,1618,1256,6216,155,516,90,2,540,105,-38,2447,448,2222,433,25,440,-30,-620,42,23,-97,120,955,158,352,236,2876,11621,363,336,240,1066,1573,3778,117,183,589,682,1969,728,1272,1085,262,-686,243,839,-203,-128,601,80,129,550,-2706,317,289,-248,421,-542,184,850,-1249,-31,371,-58,-149,977,75,5011,195,-157,181,-31,378,-128,154,-102,333,1100,1931,24,-76,36,41,652,213,7836,-736,-2473,247,-41,143,92,351,1842,664,9,-6,1108,235,1041,-13,-641,-41,-509,973,1163,377,-250,8363,159,1347,-308,678,270,-210,389,-174,370,-3652,527,1446,244,139,1126,549,787,642,296,678,-848,-21,-183,6731,45,-155,745,1867,1044,390,7972,4834,3911,2995,2106,-850,1436,-671,10,448,780,3807,1144,-191,355,1766,-38,232,183,233,922,533,203,638,2948,627,1055,149,809,76,1227,425,200,-954,1060,5,426,-68,2500,299,2533,328,963,1662,1524,-92,258,623,1196,220,-4,354,988,169,187,57,1069,113,-576,3174,4793,545,638,-240,570,445,293,-889,869,184,961,158,698,-207,742,-892,-306,334,1721,-97,-176,564,701,492,4013,459,-168,352,2586,514,4516,356,488,576,2449,791,180,5,235,-43,8,963,-1,997,46,20,-53,-151,11011,98,462,1272,498,135,760,1230,121,-375,1568,147,340,762,-206,419,464,42,1294,630,1507,609,75,673,1700,263,932,2475,743,-1758,-103,-516,1769,-114,1021,179,31,1453,526,-194,24,2980,10,139,-127,3245,1583,-239,308,1361,2818,246,28,-913,596,7469,1274,13039,95,689,421,322,345,1283,652,65,99,-2231,-139,559,1484,374,-158,4682,1654,2931,1643,213,131,760,19,-132,11765,965,172,-125,1543,-205,617,-64,-822,57,2,478,1146,6,1151,123,51,-650,166,191,-235,4037,90,2708,888,1703,-842,784,15497,1989,2095,1002,3857,155,181,2396,340,1276,202,71,645,341,1235,622,-514,1326,-105,1166,154,530,43,1354,1687,624,425,8612,-64,9,-150,226,102,1283,200,19259,-1219,485,-557,14452,5456,7197,317,151,-168,103,1067,617,1458,247,-6,12134,628,-49,123,117,772,984,1133,194,418,214,-75,828,25,3125,3632,-185,1678,277,3912,4607,2242,-46,2723,1704,678,563,21,142,257,-30,406,62,-90,389,9096,209,3382,12260,-91,1587,418,307,144,1558,824,447,-817,824,144,642,-139,298,4188,786,20,-333,108,261,3696,1320,788,302,1600,366,13,672,1271,555,-101,1677,1097,366,672,205,915,2354,526,12698,56,-61,1680,281,-295,325,9933,1089,3123,9,-106,50,50,524,116,922,-3383,4597,4,820,-191,-257,742,-2680,21,-226,827,293,8534,-36,259,1268,32569,211,-39,246,416,360,354,504,936,94,6296,608,1368,866,347,0,-73,-5,-73,1775,2728,4198,730,281,-507,158,2099,293,84,1490,879,95,-30,218,395,87,706,2672,-98,504,60,131,273,7203,109,165,1112,321,254,705,-174,7021,-27,-62,99,-198,2113,657,1185,248,477,77,-28,9773,237,255,514,12884,648,-45,56,8640,-17,209,128,836,648,2728,1213,21,213,374,799,2760,541,157,'0'
-157,-441,-214,-143,-298,19909,12776,704,6,-33,2144,867,1197,-106,596,554,-187,188,539,422,542,2541,980,1246,-251,239,3183,-72,954,314,9,1405,1751,6067,2315,18,-107,281,4222,20,2084,2756,225,961,1811,903,1063,203,3204,2637,530,144,159,-143,-43,2511,1351,559,2383,-164,272,2732,563,21,5,1743,8903,16506,2426,3044,4626,295,2114,45,-219,1173,310,2587,510,-39,1067,492,511,402,153,-411,-217,-108,-267,77,634,-71,1376,248,1786,36,-187,2480,399,-340,2498,5328,1156,26,163,-527,920,15638,1969,388,10567,9,151,-101,163,464,316,260,683,835,239,257,515,667,241,-81,2026,-86,-81,321,1012,40,243,-196,5682,4058,1472,138,402,1231,3285,-57,108,45,669,-169,978,487,1026,527,457,-222,751,463,-40,-172,1659,13,114,66,2465,767,99,-363,1039,-213,646,1497,351,-230,658,-6,-1476,224,146,13233,-76,-204,210,489,414,-16,50,-308,814,475,1855,220,45,3,-48,1025,163,8472,-1478,-1216,230,-81,-496,-191,228,4094,650,1774,-86,800,378,644,-97,1014,78,-607,762,1802,229,-154,15560,764,1794,-227,638,72,13,189,-110,309,79,279,1518,44,60,3536,4259,1415,1323,375,337,-625,-37,-196,14806,378,-475,1052,3289,478,672,1725,3627,2092,1152,937,291,309,355,18,480,325,2051,688,-515,508,5966,-86,469,436,108,21,-322,1480,771,2447,93,973,583,530,339,878,587,-28,-234,728,-365,188,445,287,265,6753,1029,129,9265,5140,307,817,497,1009,11,-42,482,1178,853,186,26,1704,14,-481,2481,859,280,2757,-227,425,1234,522,-714,947,144,911,115,1378,-128,1399,-590,61,451,863,405,-4,690,160,-34,5110,451,-211,303,3507,406,1978,1868,1823,1500,774,930,-42,-6,651,104,268,277,130,1208,93,14,93,-602,9950,-142,491,2863,203,304,583,472,916,-336,1360,2,383,1922,269,2884,-8,13,261,1365,591,92,58,699,1120,467,1453,2447,1360,-227,196,307,3143,36,1365,105,-67,3095,-168,-15,231,800,79,99,12,1190,1171,-263,248,496,745,248,-52,-421,-54,12942,64,17648,133,227,624,266,336,651,898,-407,209,-549,-96,435,2750,-30,1,2899,1756,6164,6407,206,72,1094,8,-48,11345,1161,929,-189,689,-196,644,69,-465,12,-53,130,718,-21,319,140,84,372,284,-310,-209,14802,42,4980,943,1186,-157,926,16334,525,1614,2900,2586,33,60,-61,160,1523,278,78,1893,424,2323,699,-320,1069,-46,312,2057,448,-83,976,313,466,994,920,376,-75,40,244,288,2282,518,6527,1005,482,332,2202,2375,9274,1283,-50,-25,-178,769,-9,935,44,-22,12906,885,-81,48,638,763,469,1750,574,530,217,-451,1113,337,5684,4709,355,1078,226,1908,574,1378,-69,2909,1656,323,559,6,28,306,-8,164,52,-205,330,4928,145,921,7757,-14,1175,514,-4,56,293,1219,472,-24,1381,510,2872,-124,1379,7508,220,12,-281,1,829,5427,1761,1569,397,519,104,-31,729,1836,332,90,1520,1523,709,378,4,1117,69,1129,4139,451,35,3983,-318,242,372,7779,604,1778,-71,75,-39,294,668,124,118,-996,8573,10,593,16,-263,866,330,-63,96,881,14,14529,-487,119,1621,2574,480,-25,269,157,-542,-57,678,436,206,9823,160,-1710,90,406,-141,-118,-84,405,1547,4448,1659,399,621,-107,-62,1434,17,-60,4095,357,896,-68,-11,1124,109,-36,2580,995,979,75,125,1438,12771,103,54,1228,624,212,625,-221,11337,-8,-160,170,162,563,-32,557,198,1193,151,1687,3295,69,181,992,13273,125,-63,200,1899,169,368,218,319,793,5445,367,-173,330,484,493,407,-53,-238,'1'
-136,-867,-266,-50,-337,14312,14345,180,5,307,2436,402,710,-85,970,352,-133,74,609,387,669,1340,396,639,207,491,3046,1050,518,-23,-38,1024,754,6248,2995,38,74,257,2125,509,1876,482,130,1024,375,171,908,227,970,1127,227,133,248,-118,-50,1258,1024,-50,743,248,399,722,340,-29,509,278,4555,515,1450,870,1746,748,2039,275,438,991,11,1184,222,124,411,926,239,213,263,-8,-902,-438,-1027,-133,269,-103,233,464,1660,-47,-85,1376,461,-245,2578,3010,636,85,198,-254,938,10360,1047,349,4280,23,716,-168,118,233,-62,239,731,529,1142,-32,375,636,79,-180,127,-109,219,-68,893,198,402,29,725,3510,32,41,124,346,1039,254,-29,222,139,-559,5097,485,1071,245,115,734,150,589,76,97,124,20,115,148,3309,586,88,115,1329,-133,1941,799,313,112,-41,201,-174,358,112,5476,26,-482,106,-11,-56,177,-68,-133,11,278,609,-68,124,148,148,287,32,973,-1009,-917,148,414,-171,20,56,680,177,568,-88,565,-17,423,14,-153,405,-263,876,2631,586,-88,7957,56,230,62,272,307,198,331,-47,180,-1139,38,1731,115,85,3330,343,35,236,-127,639,59,-41,-313,2300,245,-651,734,701,891,1477,2622,1166,1305,28826,396,53,2018,124,0,899,370,651,1734,-355,716,2456,-5,372,162,1332,204,352,1127,44,1394,565,1181,-112,1574,384,645,991,207,50,745,148,334,367,65,41,1941,893,556,982,2146,-731,479,32,8,189,-74,150,547,106,165,-17,236,20,-38,346,1826,1059,497,8,198,-26,630,53,988,41,1225,189,606,-32,1187,-589,139,239,204,1548,112,162,3759,417,4304,482,-367,307,1915,136,1657,148,293,589,1414,503,121,254,441,8,1414,541,159,861,159,-59,-5,-5,3117,11,518,648,284,180,-68,1645,358,-186,1195,168,56,384,219,731,186,26,331,-8,248,361,-186,639,885,222,224,2344,1261,-367,402,53,1527,174,565,109,0,2433,-103,-168,-88,313,124,91,127,737,541,156,281,-53,1693,121,38,6423,-11,1867,464,13945,65,352,547,-94,85,2220,287,-38,165,-1089,-41,-68,3572,11,-296,3285,920,728,615,38,-109,325,62,41,4014,189,355,35,787,-76,902,-20,50,-20,103,491,568,47,-23,50,20,174,-94,79,-432,6912,263,2172,630,976,-423,822,938,538,479,1056,2486,76,59,-142,100,654,301,71,763,174,526,455,142,1343,325,1139,408,251,5,645,65,180,-2,2015,-14,-8,-248,648,103,1657,263,2545,793,378,118,1767,3046,5727,14,41,-142,82,387,251,370,210,-390,10464,899,-59,165,-41,59,645,1225,53,452,310,82,1009,370,3596,3833,-65,-59,-65,2418,41,1255,-287,562,781,888,263,-112,-103,230,-2,53,88,8,174,45770,118,518,12113,-23,1095,322,-103,-79,171,769,47,-236,3537,402,1287,-198,281,2548,633,0,32,-44,180,1947,1361,2394,91,1370,438,-14,544,2720,562,-162,778,2809,1237,76,-47,822,476,266,1639,476,65,3377,100,201,1882,4819,6790,3043,-11,-47,-8,-44,148,227,35,-1264,3892,56,1092,769,316,293,257,136,991,2699,124,2226,-606,136,1580,834,304,-44,204,719,23,222,651,-5,219,5491,-35,153,967,94,207,59,-130,-328,935,35,1530,136,148,-509,-177,763,-11,0,2445,1181,1468,35,94,763,145,1740,787,-446,973,11,79,1222,6248,20,-2,1181,467,281,452,-405,5523,-17,-41,103,-106,698,189,248,-44,71,-124,296,3794,106,142,112,15810,538,328,47,1462,91,743,210,1787,609,2045,716,-71,343,-79,-334,911,88,174,'1'
