@relation it8
@attribute AFFX-CreX-5_at numeric
@attribute AFFX-BioB-3_st numeric
@attribute AFFX-CreX-3_st numeric
@attribute AFFX-DapX-3_at numeric
@attribute AFFX-HUMRGE_M10098_5_at numeric
@attribute AFFX-HUMGAPDH_M33197_5_at numeric
@attribute AFFX-HUMGAPDH_M33197_M_at numeric
@attribute AFFX-HUMGAPDH_M33197_3_st numeric
@attribute AB000114_at numeric
@attribute AB000450_at numeric
@attribute AB000460_at numeric
@attribute AB000464_at numeric
@attribute AB001325_at numeric
@attribute AC000061_cds3_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AC002115_cds3_at numeric
@attribute AC002464_at numeric
@attribute AD001527_cds1_at numeric
@attribute AF002224_at numeric
@attribute AF002700_at numeric
@attribute AF005775_at numeric
@attribute AF009301_at numeric
@attribute D00632_at numeric
@attribute D12676_at numeric
@attribute D13643_at numeric
@attribute D13897_rna2_at numeric
@attribute D13900_at numeric
@attribute D14686_at numeric
@attribute D14695_at numeric
@attribute D14822_at numeric
@attribute D14823_at numeric
@attribute D14838_at numeric
@attribute D21089_at numeric
@attribute D21267_at numeric
@attribute D23673_at numeric
@attribute D25538_at numeric
@attribute D26561_cds3_at numeric
@attribute D26579_at numeric
@attribute D28124_at numeric
@attribute D28483_at numeric
@attribute D29012_at numeric
@attribute D29643_at numeric
@attribute D29956_at numeric
@attribute D30036_at numeric
@attribute D30756_at numeric
@attribute D31763_at numeric
@attribute D31765_at numeric
@attribute D31815_at numeric
@attribute D31891_at numeric
@attribute D38076_at numeric
@attribute D38293_at numeric
@attribute D38503_at numeric
@attribute D38552_at numeric
@attribute D42055_at numeric
@attribute D42072_at numeric
@attribute D43638_at numeric
@attribute D44466_at numeric
@attribute D49490_at numeric
@attribute D50663_at numeric
@attribute D50683_at numeric
@attribute D50857_at numeric
@attribute D50911_at numeric
@attribute D50914_at numeric
@attribute D50924_at numeric
@attribute D63485_at numeric
@attribute D63880_at numeric
@attribute D78012_at numeric
@attribute D78014_at numeric
@attribute D80004_at numeric
@attribute D82346_at numeric
@attribute D83018_at numeric
@attribute D83407_at numeric
@attribute D83542_at numeric
@attribute D85181_at numeric
@attribute D85939_at numeric
@attribute D86479_at numeric
@attribute D86959_at numeric
@attribute D86963_at numeric
@attribute D86977_at numeric
@attribute D87443_at numeric
@attribute D87445_at numeric
@attribute D87673_at numeric
@attribute D87682_at numeric
@attribute D87845_at numeric
@attribute D88460_at numeric
@attribute D90224_at numeric
@attribute HG2152-HT2222_at numeric
@attribute HG2191-HT2261_at numeric
@attribute HG2228-HT2305_at numeric
@attribute HG2261-HT2352_at numeric
@attribute HG2415-HT2511_at numeric
@attribute HG2417-HT2513_at numeric
@attribute HG2463-HT2559_at numeric
@attribute HG2525-HT2621_at numeric
@attribute HG2566-HT4867_at numeric
@attribute HG2602-HT2698_at numeric
@attribute HG2686-HT2782_at numeric
@attribute HG3039-HT3200_at numeric
@attribute HG3227-HT3404_at numeric
@attribute HG3313-HT3490_at numeric
@attribute HG3566-HT3769_at numeric
@attribute HG384-HT384_at numeric
@attribute HG4073-HT4343_at numeric
@attribute HG4144-HT4414_at numeric
@attribute HG4390-HT4660_at numeric
@attribute HG4460-HT4729_at numeric
@attribute J00073_at numeric
@attribute J02611_at numeric
@attribute J03161_at numeric
@attribute J04760_at numeric
@attribute J04823_rna1_at numeric
@attribute J04970_at numeric
@attribute J05096_rna1_at numeric
@attribute J05459_at numeric
@attribute K01911_at numeric
@attribute K03008_cds2_at numeric
@attribute L00137_cds1_at numeric
@attribute L02320_at numeric
@attribute L02321_at numeric
@attribute L02840_at numeric
@attribute L02867_at numeric
@attribute L07493_at numeric
@attribute L07515_at numeric
@attribute L07548_at numeric
@attribute L07594_at numeric
@attribute L07597_at numeric
@attribute L08485_at numeric
@attribute L10381_at numeric
@attribute L11239_at numeric
@attribute L11353_at numeric
@attribute L13203_at numeric
@attribute L13698_at numeric
@attribute L13923_at numeric
@attribute L16464_at numeric
@attribute L17131_rna1_at numeric
@attribute L18983_at numeric
@attribute L19058_at numeric
@attribute L19161_at numeric
@attribute L20320_at numeric
@attribute L20773_at numeric
@attribute L22005_at numeric
@attribute L22214_at numeric
@attribute L25441_at numeric
@attribute L27586_at numeric
@attribute L32164_at numeric
@attribute L32866_at numeric
@attribute L33243_at numeric
@attribute L33799_at numeric
@attribute L33842_rna1_at numeric
@attribute L34060_at numeric
@attribute L35251_rna1_at numeric
@attribute L36069_at numeric
@attribute L38616_at numeric
@attribute L38707_at numeric
@attribute L38820_at numeric
@attribute L39009_at numeric
@attribute L40379_at numeric
@attribute L40396_at numeric
@attribute L42324_at numeric
@attribute L43366_at numeric
@attribute L48546_at numeric
@attribute L76191_at numeric
@attribute L76937_rna1_at numeric
@attribute L77563_at numeric
@attribute L77886_at numeric
@attribute M11437_cds2_at numeric
@attribute M12625_at numeric
@attribute M13194_at numeric
@attribute M13207_at numeric
@attribute M13699_at numeric
@attribute M13755_at numeric
@attribute M14123_xpt3_at numeric
@attribute M15780_at numeric
@attribute M16405_at numeric
@attribute M16961_at numeric
@attribute M18000_at numeric
@attribute M18728_at numeric
@attribute M18731_at numeric
@attribute M20530_at numeric
@attribute M21494_at numeric
@attribute M21551_rna1_at numeric
@attribute M21574_at numeric
@attribute M21624_at numeric
@attribute M22489_at numeric
@attribute M22919_rna2_at numeric
@attribute M22976_at numeric
@attribute M23379_at numeric
@attribute M27160_at numeric
@attribute M27281_at numeric
@attribute M27492_at numeric
@attribute M28249_at numeric
@attribute M30269_at numeric
@attribute M30894_at numeric
@attribute M30938_at numeric
@attribute M31153_at numeric
@attribute M31606_at numeric
@attribute M31651_at numeric
@attribute M32011_at numeric
@attribute M33882_at numeric
@attribute M33987_at numeric
@attribute M34065_at numeric
@attribute M34181_at numeric
@attribute M34192_at numeric
@attribute M34677_at numeric
@attribute M35252_at numeric
@attribute M36089_at numeric
@attribute M37190_at numeric
@attribute M37245_at numeric
@attribute M37815_cds1_at numeric
@attribute M38591_at numeric
@attribute M55067_at numeric
@attribute M55284_at numeric
@attribute M55593_at numeric
@attribute M58378_cds1_at numeric
@attribute M58603_at numeric
@attribute M60748_at numeric
@attribute M60854_at numeric
@attribute M61916_at numeric
@attribute M62397_at numeric
@attribute M62505_at numeric
@attribute M62783_at numeric
@attribute M63623_at numeric
@attribute M63962_rna1_at numeric
@attribute M64347_at numeric
@attribute M64595_at numeric
@attribute M64934_at numeric
@attribute M65199_at numeric
@attribute M73047_at numeric
@attribute M73547_at numeric
@attribute M73720_at numeric
@attribute M73780_at numeric
@attribute M74719_at numeric
@attribute M76559_at numeric
@attribute M77142_at numeric
@attribute M77349_at numeric
@attribute M79462_at numeric
@attribute M80899_at numeric
@attribute M83308_at numeric
@attribute M83941_at numeric
@attribute M84526_at numeric
@attribute M84711_at numeric
@attribute M86707_at numeric
@attribute M86868_at numeric
@attribute M87339_at numeric
@attribute M91670_at numeric
@attribute M92303_at numeric
@attribute M96684_at numeric
@attribute M96739_at numeric
@attribute M96982_at numeric
@attribute M97287_at numeric
@attribute M98539_at numeric
@attribute M99701_at numeric
@attribute S61953_at numeric
@attribute S67070_at numeric
@attribute S69115_at numeric
@attribute S69232_at numeric
@attribute S71824_at numeric
@attribute S72487_at numeric
@attribute S73149_at numeric
@attribute S76475_at numeric
@attribute S77094_at numeric
@attribute S78187_at numeric
@attribute S78296_at numeric
@attribute S81294_at numeric
@attribute S82240_at numeric
@attribute S85963_at numeric
@attribute U00115_at numeric
@attribute U00930_at numeric
@attribute U01120_at numeric
@attribute U01824_at numeric
@attribute U01923_at numeric
@attribute U02619_at numeric
@attribute U03891_at numeric
@attribute U05291_at numeric
@attribute U07151_at numeric
@attribute U07358_at numeric
@attribute U07563_cds1_at numeric
@attribute U07681_at numeric
@attribute U07919_at numeric
@attribute U08023_at numeric
@attribute U08998_at numeric
@attribute U09196_at numeric
@attribute U09278_at numeric
@attribute U09584_at numeric
@attribute U09607_at numeric
@attribute U10550_at numeric
@attribute U11037_at numeric
@attribute U12465_at numeric
@attribute U12595_at numeric
@attribute U14391_at numeric
@attribute U14972_at numeric
@attribute U15008_at numeric
@attribute U17195_at numeric
@attribute U17886_at numeric
@attribute U17989_at numeric
@attribute U18018_at numeric
@attribute U18467_at numeric
@attribute U20530_at numeric
@attribute U20582_at numeric
@attribute U20657_at numeric
@attribute U21090_at numeric
@attribute U21551_at numeric
@attribute U21936_at numeric
@attribute U23946_at numeric
@attribute U27109_at numeric
@attribute U27699_at numeric
@attribute U28386_at numeric
@attribute U28811_at numeric
@attribute U28963_at numeric
@attribute U29953_rna1_at numeric
@attribute U31201_cds1_at numeric
@attribute U31986_at numeric
@attribute U32315_at numeric
@attribute U32680_at numeric
@attribute U34038_at numeric
@attribute U34880_at numeric
@attribute U35246_at numeric
@attribute U37012_at numeric
@attribute U37143_at numeric
@attribute U37673_at numeric
@attribute U38372_at numeric
@attribute U39412_at numeric
@attribute U39576_at numeric
@attribute U41737_at numeric
@attribute U41745_at numeric
@attribute U42390_at numeric
@attribute U43522_at numeric
@attribute U43672_at numeric
@attribute U44848_at numeric
@attribute U45955_at numeric
@attribute U46689_at numeric
@attribute U46751_at numeric
@attribute U47928_at numeric
@attribute U49187_at numeric
@attribute U49837_at numeric
@attribute U49973_xpt1_at numeric
@attribute U50062_at numeric
@attribute U50136_rna1_at numeric
@attribute U50534_at numeric
@attribute U51205_at numeric
@attribute U51432_at numeric
@attribute U51477_at numeric
@attribute U51587_at numeric
@attribute U52153_at numeric
@attribute U52155_at numeric
@attribute U52827_at numeric
@attribute U52960_at numeric
@attribute U52969_at numeric
@attribute U53786_at numeric
@attribute U54804_at numeric
@attribute U55258_at numeric
@attribute U55936_at numeric
@attribute U56102_at numeric
@attribute U57092_at numeric
@attribute U57317_at numeric
@attribute U58681_at numeric
@attribute U60519_at numeric
@attribute U61166_at numeric
@attribute U62317_rna3_at numeric
@attribute U62433_at numeric
@attribute U62961_at numeric
@attribute U63295_at numeric
@attribute U63455_at numeric
@attribute U63743_at numeric
@attribute U64998_at numeric
@attribute U65402_at numeric
@attribute U65406_rna4_at numeric
@attribute U65932_at numeric
@attribute U66406_at numeric
@attribute U66468_at numeric
@attribute U66619_at numeric
@attribute U67369_at numeric
@attribute U68031_at numeric
@attribute U70867_at numeric
@attribute U71207_at numeric
@attribute U72209_at numeric
@attribute U73328_at numeric
@attribute U73338_at numeric
@attribute U76421_at numeric
@attribute U77604_at numeric
@attribute U78107_at numeric
@attribute U78180_at numeric
@attribute U78521_at numeric
@attribute U78524_at numeric
@attribute U78876_at numeric
@attribute U79241_at numeric
@attribute U79256_at numeric
@attribute U79262_at numeric
@attribute U79277_at numeric
@attribute U79285_at numeric
@attribute U79290_at numeric
@attribute U79751_at numeric
@attribute U80040_at numeric
@attribute U80669_at numeric
@attribute U82306_at numeric
@attribute U82818_at numeric
@attribute U83192_at numeric
@attribute U83908_at numeric
@attribute U85943_at numeric
@attribute U89916_at numeric
@attribute U90550_at numeric
@attribute U90912_at numeric
@attribute U91616_at numeric
@attribute U92436_at numeric
@attribute U92459_at numeric
@attribute U95740_rna2_at numeric
@attribute U96115_at numeric
@attribute U97502_rna1_at numeric
@attribute X00734_at numeric
@attribute X01715_at numeric
@attribute X02152_at numeric
@attribute X03072_at numeric
@attribute X03342_at numeric
@attribute X03473_at numeric
@attribute X04391_at numeric
@attribute X04412_at numeric
@attribute X04707_at numeric
@attribute X05360_at numeric
@attribute X05409_at numeric
@attribute X06389_at numeric
@attribute X06562_at numeric
@attribute X07173_at numeric
@attribute X12517_at numeric
@attribute X12901_at numeric
@attribute X13293_at numeric
@attribute X13794_rna1_at numeric
@attribute X14787_at numeric
@attribute X14968_at numeric
@attribute X15880_at numeric
@attribute X15882_at numeric
@attribute X16560_at numeric
@attribute X17620_at numeric
@attribute X51688_at numeric
@attribute X51801_at numeric
@attribute X51804_at numeric
@attribute X52001_at numeric
@attribute X52003_at numeric
@attribute X52851_rna1_at numeric
@attribute X54871_at numeric
@attribute X54938_at numeric
@attribute X57129_at numeric
@attribute X57766_at numeric
@attribute X58022_at numeric
@attribute X58521_at numeric
@attribute X59656_at numeric
@attribute X59798_at numeric
@attribute X59871_at numeric
@attribute X61079_at numeric
@attribute X62055_at numeric
@attribute X62573_at numeric
@attribute X63597_at numeric
@attribute X63657_at numeric
@attribute X64643_at numeric
@attribute X64878_at numeric
@attribute X66141_at numeric
@attribute X66922_at numeric
@attribute X68194_at numeric
@attribute X68314_at numeric
@attribute X69150_at numeric
@attribute X69398_at numeric
@attribute X69550_at numeric
@attribute X69636_at numeric
@attribute X69699_at numeric
@attribute X70083_at numeric
@attribute X70476_at numeric
@attribute X70683_at numeric
@attribute X74295_at numeric
@attribute X74764_at numeric
@attribute X74801_at numeric
@attribute X75252_at numeric
@attribute X76732_at numeric
@attribute X78565_at numeric
@attribute X79510_at numeric
@attribute X80026_at numeric
@attribute X80198_at numeric
@attribute X81889_at numeric
@attribute X82153_at numeric
@attribute X82207_at numeric
@attribute X84194_at numeric
@attribute X84373_at numeric
@attribute X84740_at numeric
@attribute X85740_at numeric
@attribute X86018_at numeric
@attribute X86163_at numeric
@attribute X86681_at numeric
@attribute X87241_at numeric
@attribute X87613_at numeric
@attribute X91117_rna1_at numeric
@attribute X91648_at numeric
@attribute X91809_at numeric
@attribute X92110_at numeric
@attribute X92715_at numeric
@attribute X93996_rna1_at numeric
@attribute X94703_at numeric
@attribute X95654_at numeric
@attribute X95715_at numeric
@attribute X96401_at numeric
@attribute X97335_at numeric
@attribute X98248_rna1_at numeric
@attribute X99050_rna1_at numeric
@attribute Y00064_at numeric
@attribute Y07604_at numeric
@attribute Y07829_xpt4_at numeric
@attribute Y08836_at numeric
@attribute Y08976_at numeric
@attribute Y09616_at numeric
@attribute Y09836_at numeric
@attribute Y09980_rna4_at numeric
@attribute Y10205_at numeric
@attribute Y10210_at numeric
@attribute Y10615_at numeric
@attribute Y10936_at numeric
@attribute Y11215_at numeric
@attribute Z22536_at numeric
@attribute Z22970_at numeric
@attribute Z26317_at numeric
@attribute Z26876_at numeric
@attribute Z29064_at numeric
@attribute Z30426_at numeric
@attribute Z36531_at numeric
@attribute Z48199_at numeric
@attribute Z48481_at numeric
@attribute Z56281_at numeric
@attribute Z68129_cds1_at numeric
@attribute Z68747_at numeric
@attribute Z69720_at numeric
@attribute Z71389_at numeric
@attribute Z80776_at numeric
@attribute D16481_at numeric
@attribute D83646_at numeric
@attribute HG3543-HT3739_at numeric
@attribute HG651-HT4201_at numeric
@attribute L00205_at numeric
@attribute L04731_at numeric
@attribute L06133_at numeric
@attribute L07648_at numeric
@attribute L13744_at numeric
@attribute L20688_at numeric
@attribute L22569_at numeric
@attribute L40397_at numeric
@attribute L76517_at numeric
@attribute M87770_at numeric
@attribute S66427_at numeric
@attribute U18259_at numeric
@attribute U22816_at numeric
@attribute U61500_at numeric
@attribute U74324_at numeric
@attribute X66087_at numeric
@attribute X78932_at numeric
@attribute X82835_at numeric
@attribute Z18956_at numeric
@attribute D86974_at numeric
@attribute AB006781_s_at numeric
@attribute Z49107_s_at numeric
@attribute AC002045_xpt2_s_at numeric
@attribute AF001787_s_at numeric
@attribute L09229_s_at numeric
@attribute L32832_s_at numeric
@attribute D13720_s_at numeric
@attribute D13814_s_at numeric
@attribute D16688_s_at numeric
@attribute D28473_s_at numeric
@attribute D30715_xpt5_s_at numeric
@attribute D32002_s_at numeric
@attribute D43682_s_at numeric
@attribute D49487_s_at numeric
@attribute D63479_s_at numeric
@attribute D63882_s_at numeric
@attribute Z79693_s_at numeric
@attribute Y10807_s_at numeric
@attribute D85425_s_at numeric
@attribute D86096_cds1_s_at numeric
@attribute HG2271-HT2367_at numeric
@attribute HG1783-HT1803_s_at numeric
@attribute HG2175-HT2245_s_at numeric
@attribute HG2238-HT2321_s_at numeric
@attribute L14778_s_at numeric
@attribute L08835_rna2_s_at numeric
@attribute U22376_cds2_s_at numeric
@attribute HG2705-HT2801_s_at numeric
@attribute M83216_s_at numeric
@attribute M91556_s_at numeric
@attribute HG2868-HT3012_s_at numeric
@attribute HG2994-HT4850_s_at numeric
@attribute X52896_s_at numeric
@attribute HG3242-HT3419_s_at numeric
@attribute HG3523-HT4899_s_at numeric
@attribute J03242_s_at numeric
@attribute M17863_s_at numeric
@attribute HG3725-HT3981_s_at numeric
@attribute HG3925-HT4195_at numeric
@attribute HG4011-HT4804_s_at numeric
@attribute HG4113-HT4383_s_at numeric
@attribute U09937_rna1_s_at numeric
@attribute HG4318-HT4588_s_at numeric
@attribute HG4334-HT4604_s_at numeric
@attribute X54867_s_at numeric
@attribute Z68280_cds2_s_at numeric
@attribute U05255_at numeric
@attribute L03840_s_at numeric
@attribute Z31560_s_at numeric
@attribute L10333_s_at numeric
@attribute L10338_s_at numeric
@attribute L10615_s_at numeric
@attribute X69886_s_at numeric
@attribute L14848_s_at numeric
@attribute L25286_s_at numeric
@attribute L27559_s_at numeric
@attribute L44140_cds4_s_at numeric
@attribute X03363_s_at numeric
@attribute X02875_s_at numeric
@attribute X04445_rna1_s_at numeric
@attribute M14328_s_at numeric
@attribute X04602_s_at numeric
@attribute Y00414_s_at numeric
@attribute M19878_s_at numeric
@attribute X58298_s_at numeric
@attribute M22348_s_at numeric
@attribute M24122_s_at numeric
@attribute M55024_s_at numeric
@attribute M29277_s_at numeric
@attribute M28882_s_at numeric
@attribute M30257_s_at numeric
@attribute M55998_s_at numeric
@attribute M63438_s_at numeric
@attribute M64269_s_at numeric
@attribute X15673_s_at numeric
@attribute Y10141_s_at numeric
@attribute M95585_s_at numeric
@attribute S68134_s_at numeric
@attribute S72024_s_at numeric
@attribute U33052_s_at numeric
@attribute U05012_s_at numeric
@attribute S77154_s_at numeric
@attribute X58199_s_at numeric
@attribute S81243_s_at numeric
@attribute S82597_rna1_s_at numeric
@attribute X73358_s_at numeric
@attribute Z29066_s_at numeric
@attribute U29943_s_at numeric
@attribute U12707_s_at numeric
@attribute U15642_s_at numeric
@attribute X74301_s_at numeric
@attribute U31973_s_at numeric
@attribute U20536_s_at numeric
@attribute U75276_s_at numeric
@attribute U30827_s_at numeric
@attribute U45328_s_at numeric
@attribute U31903_s_at numeric
@attribute U40271_s_at numeric
@attribute U33936_s_at numeric
@attribute U34070_s_at numeric
@attribute U40152_s_at numeric
@attribute U41767_s_at numeric
@attribute U43747_s_at numeric
@attribute U50527_s_at numeric
@attribute U52828_s_at numeric
@attribute Z54367_s_at numeric
@attribute U57971_s_at numeric
@attribute U60808_s_at numeric
@attribute U64573_s_at numeric
@attribute X56687_s_at numeric
@attribute U75309_s_at numeric
@attribute U79667_s_at numeric
@attribute X70944_s_at numeric
@attribute X61755_rna1_s_at numeric
@attribute X55037_s_at numeric
@attribute X63522_s_at numeric
@attribute X79683_s_at numeric
@attribute HG3565-HT3768_r_at numeric
@attribute L11672_r_at numeric
@attribute S78693_f_at numeric
@attribute D17793_at numeric
@attribute D49728_at numeric
@attribute HG1996-HT2044_at numeric
@attribute HG4108-HT4378_at numeric
@attribute J05412_at numeric
@attribute L20433_at numeric
@attribute M36072_at numeric
@attribute M38180_rna1_at numeric
@attribute M60751_at numeric
@attribute M77144_rna1_at numeric
@attribute U24153_at numeric
@attribute U49441_at numeric
@attribute X02958_at numeric
@attribute X90530_at numeric
@attribute Y07566_at numeric
@attribute L08904_at numeric
@attribute L13943_at numeric
@attribute L35594_at numeric
@attribute M25667_at numeric
@attribute M28170_at numeric
@attribute M28439_at numeric
@attribute U01828_at numeric
@attribute U04241_at numeric
@attribute U18934_at numeric
@attribute U46744_at numeric
@attribute X06318_at numeric
@attribute Z14978_at numeric
@attribute Z68193_at numeric
@attribute M34516_r_at numeric
@attribute U22028_r_at numeric
@attribute U88898_r_at numeric
@attribute D38498_f_at numeric
@attribute HG1515-HT1515_f_at numeric
@attribute K03189_f_at numeric
@attribute V00532_rna1_f_at numeric
@attribute X71345_f_at numeric
@attribute D64015_at numeric
@attribute L34355_at numeric
@attribute X83863_at numeric
@attribute Z17240_at numeric
@attribute M71243_f_at numeric
@attribute CLASS {'0','1'}
@data
-409,-1833,-520,-257,1287,13699,14108,599,162,588,3378,1350,1823,-105,362,1077,-320,525,914,1749,966,1203,1166,430,-2028,656,4492,457,467,183,36,378,1523,1828,3489,-152,-89,157,4135,551,2028,1466,373,451,388,231,1628,267,1681,-331,-609,115,73,231,94,1949,367,1318,1529,-257,551,1907,115,126,1534,220,5601,3305,1334,2280,3688,204,3967,220,951,1634,183,1555,693,-294,546,2138,215,520,-189,-5,-1812,-630,-1523,-289,352,225,546,1245,3294,520,-404,1965,777,-667,3000,1907,1071,-204,-173,-105,1135,3363,919,131,3284,-21,147,-63,-215,525,803,15,-262,362,593,194,10,1135,304,-1024,131,-21,78,168,2369,315,436,246,362,3331,168,304,10,777,210,504,21,189,698,-178,2254,-215,320,352,120,-1707,646,951,31,-57,-141,68,394,341,1870,52,-304,-241,593,152,-614,315,-5,-173,730,68,-241,972,-152,3694,-446,-819,21,10,541,131,283,-21,-278,399,819,352,241,189,-84,331,320,2679,-1450,-2648,89,147,-420,194,225,1565,331,225,194,1355,273,1066,36,-110,709,-635,814,1991,609,-625,8092,73,604,-436,567,168,-267,183,-310,204,-1403,-152,1923,520,399,2002,231,194,609,388,614,-1161,-15,-215,4991,-42,-777,499,1250,888,173,1250,998,1455,4498,893,26,2133,-110,-105,914,36,1234,1418,10,215,2138,-10,178,-478,94,1156,509,1171,278,2800,819,877,425,357,378,430,924,462,-683,1108,-31,357,1487,819,-73,3236,178,1355,714,751,110,31,194,809,178,-120,315,1035,-315,246,-120,693,73,-1297,63,2958,746,352,-535,704,15,1597,-378,672,-441,2033,320,709,-367,1056,-1187,-152,246,709,-136,21,378,793,31,3110,399,-803,719,1019,373,2827,26,236,898,425,415,215,115,15,-42,136,1460,-68,215,-10,-310,236,-246,5717,178,782,2112,289,199,63,2180,478,-415,2191,236,341,1329,110,-982,420,-267,1534,588,399,803,99,273,1896,236,1397,3273,1508,-504,-572,78,2296,-84,509,136,-357,1644,541,-5,-141,1050,21,352,194,1586,462,-94,194,168,3373,772,-641,-394,924,945,1019,14319,246,814,-378,-84,252,861,-136,157,-183,-2763,-189,-394,1156,152,-520,3562,425,966,1355,47,-457,310,-63,-78,6268,430,877,-304,1676,-189,840,-625,-898,-120,68,830,898,-5,120,215,436,-78,-105,-73,-430,5848,126,4697,483,2038,-1119,457,9873,535,1261,872,1917,-73,73,-441,777,1487,352,78,373,189,525,793,-346,814,-178,1308,-73,73,126,294,546,352,698,1707,-15,15,-73,1313,147,1371,-15,3630,646,1187,357,3883,4639,7840,189,89,-210,94,735,898,1770,173,-1255,17545,373,10,325,189,814,478,945,320,767,-993,-183,310,157,982,1954,-236,-1203,63,2212,641,1891,-1045,1198,704,556,341,68,-10,225,-320,157,-126,-78,315,18538,304,646,5969,-404,930,378,189,257,567,388,930,-1366,3473,551,462,178,415,4477,-231,-220,-73,110,262,4235,1739,3168,-252,1975,-57,126,909,1029,667,-73,893,993,415,541,162,751,914,2017,3546,136,-131,2664,36,-357,1403,6174,1397,2795,-157,-819,183,21,-735,246,294,-3236,2837,-262,1366,52,-257,740,556,-472,-383,1213,310,835,-1460,262,1513,11471,115,126,225,388,-399,105,1177,641,26,5785,-225,26,1623,436,-63,-5,-294,-15,672,1339,3720,1056,210,-872,-635,914,310,89,2411,961,872,-451,283,698,-194,1434,940,-1276,1161,-26,31,-541,11891,63,131,1203,73,599,1014,-535,7545,-42,99,0,-173,1292,0,499,0,394,63,-204,1418,-173,267,520,20861,294,-52,141,1171,115,940,835,2574,357,2259,961,-31,89,373,73,3520,1261,131,'0'
-528,-1953,-1349,-251,2020,13355,19660,1056,234,377,2414,1324,1886,192,771,1006,-108,-368,6908,1383,1643,1442,679,754,41,2892,3169,544,536,452,-318,1165,1391,3864,2800,-100,33,268,3135,871,1970,1257,125,402,310,536,1358,679,1416,176,-746,83,83,293,159,704,771,1928,1123,167,821,964,-142,276,1056,469,11041,3655,1148,352,4820,637,1945,721,461,1374,394,1349,1333,-134,637,100,0,251,-586,-184,-2070,-897,-997,-301,821,-150,1148,645,3345,41,-16,-117,75,-67,13732,2632,1106,192,167,1626,6447,11519,1291,-343,3269,176,570,176,-553,410,-209,-226,1752,293,2246,335,67,1291,326,352,108,108,-167,25,184,-368,452,871,2129,5784,134,125,-50,503,150,947,243,226,494,394,2179,268,343,301,-33,-947,301,536,92,142,377,58,377,729,3420,528,-142,-167,1131,234,-452,142,-25,-125,419,-25,-561,829,184,2925,-343,-679,402,-159,117,603,217,50,829,1358,788,-620,586,326,176,1006,150,1333,-662,-2028,50,-58,-276,-16,83,855,486,419,-108,435,243,444,-142,-1115,855,-863,1903,2288,1106,-243,5105,184,159,-201,377,92,821,33,117,-92,-1358,217,1643,159,762,1727,519,360,1492,335,1374,-1576,75,-612,2288,-142,-385,402,637,1584,-377,3697,653,1676,2179,1131,-813,1148,-435,-75,670,612,1123,2154,-268,268,2858,-142,410,-612,897,234,721,1156,679,1676,1081,637,-301,880,-880,1198,318,108,50,1022,-117,486,1458,276,-16,997,746,578,1274,712,469,285,-25,-1014,653,150,310,704,-368,419,67,-176,-679,-276,360,2121,729,394,-410,670,-276,117,-368,1207,788,1064,343,184,-679,-117,-553,-50,251,813,-16,33,368,813,276,2255,83,-108,402,2406,1115,846,167,352,402,2112,469,368,-67,771,-184,41,368,394,1190,-226,435,-75,-293,4242,159,612,1374,192,58,335,226,217,-217,1936,461,444,1014,-519,-268,1190,-192,352,561,1961,301,-8,821,1400,528,964,1945,679,-2171,-637,-176,905,-8,326,209,-293,1701,25,-486,-435,1064,-259,-301,108,871,989,-50,251,0,2079,796,-259,108,821,4963,1165,5457,75,788,511,897,-159,980,-8,0,-259,-2364,-477,595,1374,-67,-402,6715,1827,1374,435,360,-251,788,-176,544,5432,913,796,-251,1140,318,679,-779,-293,117,310,762,1450,-134,553,184,251,184,-117,503,-1752,2380,704,1584,829,1735,-595,251,1483,2322,1995,-41,1265,360,201,1307,402,1224,-201,-217,746,-83,209,285,-511,385,-58,612,746,108,159,486,829,997,955,13464,-8,108,0,1333,-234,486,67,3286,-536,519,50,3244,3672,16977,-251,142,-58,125,1081,695,1768,92,-301,7008,301,-301,385,469,234,167,150,737,-16,-662,-83,192,377,6438,2213,-83,-905,243,1291,335,1911,-519,779,553,578,343,33,209,301,-75,226,-33,-251,259,22435,318,1651,8643,83,989,159,159,8,310,301,293,-1140,2523,201,1207,159,570,2054,326,-125,-570,318,285,1685,871,1752,-184,251,335,-335,863,888,209,-8,989,989,326,201,-33,1031,1006,603,1316,-108,-41,1198,217,-1802,251,7847,4057,3387,100,-645,125,-150,955,150,268,-2171,4066,-494,1031,-8,595,486,-1039,-310,-360,-159,209,17320,16,217,813,930,-318,-8,947,243,394,-33,226,-75,-67,1886,0,285,955,92,-243,-117,-192,461,729,855,2523,-762,83,-402,276,1794,1131,259,1752,1894,972,-150,134,-217,8,821,603,578,1031,-368,167,746,4233,-117,-318,964,-192,394,620,-603,4602,125,50,58,-67,1098,519,653,452,-33,368,-201,6966,100,8,486,7293,645,-167,1089,11619,511,1064,-184,3521,922,1190,50,620,469,486,41,1031,486,-67,'0'
-108,-361,-234,-7,-127,10034,7728,-1,-16,99,2172,606,620,-52,251,458,-1,63,361,374,842,901,503,1676,-427,249,2150,215,194,80,52,200,932,1453,2096,80,5,136,1899,202,1504,807,112,741,361,438,612,157,1159,820,191,84,140,3,13,1290,738,550,1165,95,228,1022,202,106,369,464,5855,3128,4418,1640,2023,125,852,239,310,844,108,1607,708,99,357,554,215,282,46,-132,-500,-215,-668,-322,522,114,384,256,1461,46,-129,897,546,-131,1991,2684,410,-123,146,24,576,1285,586,-288,3156,-46,256,-357,-11,144,123,140,112,575,224,65,170,818,48,-280,-18,0,-43,54,908,198,312,52,1331,2886,771,138,84,871,977,200,-1,176,451,-104,1743,-22,1032,826,119,-601,419,455,71,13,841,16,176,99,3057,449,-9,-11,378,69,-142,908,155,-73,5,-39,-157,196,123,4529,41,-402,84,-369,56,29,28,-11,760,415,989,177,97,59,58,472,59,3227,-625,-721,-54,63,-569,43,56,490,340,121,-11,554,110,370,-65,-43,307,-134,359,1462,352,-1,12093,65,222,-119,339,106,-517,153,-104,192,-466,91,863,213,61,2423,3457,378,1684,151,404,-837,67,-408,8249,104,-627,408,2341,605,726,5095,1492,2905,700,385,-22,944,-378,-14,910,237,721,2375,-179,325,1277,-3,114,-142,177,157,234,1393,269,1504,449,365,35,303,-103,224,410,97,20,339,-33,406,275,157,202,2639,612,462,4188,1728,80,355,104,247,37,138,252,955,177,76,121,966,-22,-277,324,2006,666,256,-237,340,213,479,44,320,-159,1198,76,1140,41,914,-713,18,95,271,119,-5,252,153,367,2761,251,93,434,1515,125,1436,146,455,769,603,526,112,-14,357,-37,224,221,0,65,1,-20,-63,-142,4729,14,144,1884,277,67,119,1112,237,-174,1652,5,194,807,144,-206,159,-26,590,191,329,352,61,672,1241,243,2229,2701,1818,-290,-88,-155,2049,58,299,1,-159,1122,61,-91,14,473,37,73,-9,605,511,-164,189,262,1702,236,-58,95,181,8620,318,15360,95,286,252,-48,16,723,299,43,95,-681,0,-58,224,31,-192,2644,1676,2030,1344,172,39,597,-65,123,5960,378,668,-116,655,-52,844,-241,-185,46,-9,284,241,16,228,63,136,234,50,-16,-28,7483,71,2732,393,642,-63,449,13376,588,827,1090,1848,69,108,320,430,1170,243,162,627,209,194,376,-432,889,-24,483,-3,502,37,460,314,207,413,355,-101,0,18,631,97,1397,185,2311,1178,473,262,1760,2882,4490,116,-18,-7,162,355,191,522,14,-237,9920,43,16,95,348,393,548,959,74,352,-241,-18,340,153,814,3040,-33,479,56,2530,316,1768,-162,1082,1266,194,466,-9,119,217,78,132,1,-46,147,25625,258,1133,7732,-153,1273,181,198,-39,554,400,309,-155,2360,93,1262,13,131,3993,209,29,-4149,134,207,3454,968,3118,16,1090,236,86,893,721,406,-88,640,344,280,127,-16,685,417,314,9032,-24,-24,2931,-67,-114,213,6913,764,1802,-1,-104,-39,80,-262,241,162,-591,2596,46,732,84,-7,254,84,-110,69,580,48,7592,-421,121,996,1028,71,18,318,340,200,159,305,185,5,7417,-9,147,683,348,-7,-18,-73,247,1676,1123,1661,651,134,-327,-204,1165,144,73,530,773,550,-123,20,887,41,1979,685,-380,554,136,125,1404,10205,108,-56,994,157,119,325,-288,7770,16,-58,189,-59,674,31,432,18,485,-24,13,4887,149,97,554,21541,-112,-106,-20,1455,-174,215,251,822,571,2201,157,-103,101,136,164,608,333,46,'0'
-192,-276,-292,-80,-97,15682,16378,-13,84,109,2080,331,975,1,352,423,-23,335,372,288,642,1178,1066,1800,-260,816,1828,499,341,51,12,-88,1078,959,3380,199,41,129,2518,326,1896,1493,229,795,810,503,695,44,1733,1768,62,31,263,-4,-1,116,1023,1629,1172,338,152,818,270,123,377,673,4909,13139,2522,1093,1457,455,731,86,-27,1328,229,1540,820,222,281,405,192,113,231,-51,-258,-190,-345,-305,292,158,242,576,1644,81,12,955,563,-43,2112,3382,523,91,363,6,589,4157,1407,77,3411,86,294,-16,29,148,66,54,162,1288,341,205,285,660,94,-256,594,8,6,-30,664,45,413,184,4466,2774,1327,463,91,852,2466,191,38,179,308,349,673,317,975,216,201,-312,302,380,-8,-43,1914,18,80,43,1800,626,5,-13,556,61,72,848,258,33,545,55,9,330,77,4583,-115,-347,97,-319,87,124,-19,79,899,273,1420,210,324,169,-15,738,68,3831,-280,-234,-47,80,-303,61,188,805,252,240,65,639,105,319,-73,-22,205,-93,1496,656,302,5,11121,1433,116,-229,313,129,-34,111,-142,-4,-372,117,882,80,237,2140,2380,442,730,127,303,-623,33,-231,6671,186,-302,745,2123,755,639,660,1354,1549,1821,292,-81,1016,-167,102,823,347,763,1989,-302,478,4081,11,2043,-44,362,244,166,803,297,1932,123,846,-20,609,-65,190,685,111,169,481,23,376,251,619,68,2871,763,492,4690,1800,192,417,155,737,33,109,101,860,403,159,5,1830,-11,-227,1089,1440,1036,982,-131,266,465,503,-105,923,120,916,91,623,-40,677,-628,-122,13,181,224,18,338,698,905,3052,199,-305,309,1753,288,1547,219,510,1177,451,481,-11,36,99,8,248,241,106,724,117,-4,-216,-26,158,-65,145,1164,238,116,102,762,1170,-130,527,76,224,1365,20,3872,181,-16,514,245,233,370,88,999,706,227,774,1231,1327,-516,40,-68,1932,41,682,80,-56,1778,140,52,-6,537,-24,140,37,521,377,-93,151,36,678,197,-27,-292,262,5280,398,11923,72,122,763,51,101,863,338,151,98,-1239,-40,165,2630,11,-59,2576,2336,1450,982,642,-102,423,-11,-173,5788,280,466,-58,484,-66,850,-173,-287,49,55,299,542,19,144,88,210,91,77,36,74,5825,306,2198,406,770,-284,1428,8611,559,1007,1912,999,126,824,130,238,1073,230,11,716,285,627,237,-102,657,40,295,199,991,-1,392,227,229,378,469,-79,20,-5,488,117,1117,94,1132,373,452,199,1432,2096,6730,111,98,-29,105,335,227,423,40,-163,9584,323,4,161,335,401,587,827,249,111,127,-37,333,126,4873,1886,18,265,8,719,137,2073,-112,2136,1357,176,670,52,104,172,106,130,-48,0,187,19454,109,652,5924,5,782,562,87,104,326,750,347,-68,5163,112,1821,-83,487,5977,163,-101,-255,65,421,2261,485,3084,-5,871,694,52,599,886,54,-20,753,1179,469,244,72,810,584,831,688,156,-79,1780,-44,-47,458,1783,694,1432,15,-176,169,101,-217,186,101,-777,4355,8,573,111,-52,198,-374,11,224,1170,115,22108,-61,227,584,8572,18,19,341,626,187,234,505,173,11,5087,115,186,519,223,49,-13,-4,217,1789,403,1103,391,242,-269,-163,700,-48,63,2699,651,1070,-81,41,881,51,-72,1027,19,416,140,370,850,7118,-49,20,1009,333,161,383,-290,12159,19,15,87,-137,424,94,385,198,526,40,8,1193,30,133,360,14402,34,48,6,620,2,502,297,469,421,3094,328,-56,287,229,34,712,244,131,'0'
-102,-257,-151,2,-61,16680,15249,114,3,143,956,312,237,-24,187,205,-48,41,241,147,329,324,316,57,16,-90,335,210,157,26,39,-31,498,65,1738,39,4,74,924,181,1946,1349,94,312,201,102,450,71,560,612,113,12,185,51,-32,45,649,374,1456,86,450,1176,266,54,154,633,642,497,182,92,911,115,88,238,47,534,28,866,468,32,201,212,45,141,-44,-39,-336,-176,-333,-160,200,36,107,-54,809,-38,4,1483,236,0,205,4545,467,17,38,-6,420,1447,748,109,4059,21,-8,-90,75,46,-86,111,21,19,291,128,372,415,161,-29,63,-21,29,53,366,627,477,31,2076,682,-47,174,425,710,1216,152,11,37,-28,11,193,116,2049,120,74,-200,324,237,-20,-8,391,22,68,142,594,1029,42,-34,438,82,-9,733,-28,280,363,4,-29,184,120,11127,11,-292,8,-187,2323,347,202,101,173,136,274,526,349,97,57,150,194,1661,-185,-24,5,5,337,29,103,92,141,461,-48,339,36,184,50,887,119,-35,368,253,98,-31,14124,678,41,46,51,45,39,-5,35,143,-107,40,648,100,70,396,58,85,815,67,380,-434,-27,-114,7415,189,-248,537,548,214,209,222,1274,393,315,370,-44,562,170,65,237,44,244,188,-203,427,354,15,292,11,389,192,74,212,194,899,276,365,98,256,119,88,359,602,206,501,22,333,210,1200,119,5817,752,362,6245,4001,64,495,108,103,39,9,50,416,725,148,7,202,27,-24,329,892,613,4807,-76,162,34,530,227,455,30,886,17,98,6,191,-134,15,80,-83,64,4,31,108,185,2029,-69,83,107,554,112,374,18,125,258,272,193,-33,-40,32,9,1918,288,63,114,49,-25,23,12,127,18,67,488,101,46,27,165,642,-72,822,28,205,448,99,476,178,-12,233,64,199,216,19,71,462,97,24,1105,591,-133,165,76,694,-35,283,14,-30,441,41,-21,-54,78,76,-21,252,203,198,-63,120,23,386,49,-67,-66,136,8999,317,13503,8,114,-34,62,191,410,-23,12,14,-338,32,338,2493,-22,8,1340,3305,2084,1358,165,499,308,-5,-125,6552,16,297,2,316,0,405,-118,3952,77,-20,286,199,62,108,-10,245,153,32,36,-66,14561,51,2346,203,383,-299,1148,1125,724,25,1865,817,28,42,-97,110,562,105,-9,297,116,21,162,-65,591,4,307,990,198,37,136,279,41,44,157,56,-14,-68,277,19,717,180,-16,1485,209,55,533,1555,1278,71,26,37,79,354,128,91,-9,334,10383,309,5,56,289,220,897,609,71,248,-187,2,794,127,532,1822,-2,-101,109,547,87,1280,-84,1015,911,993,101,-2,43,105,-23,85,-38,3,14,21666,75,285,2658,-53,599,319,61,69,46,934,47,-85,2798,34,322,-50,0,3208,389,24,-239,48,406,1086,167,1124,18,509,519,-3,362,418,-50,-19,537,316,171,59,-40,260,104,138,160,310,39,1031,-29,-17,2434,193,310,1020,-36,35,-28,69,37,465,46,-253,8797,40,212,97,-50,65,-83,48,235,825,18,7530,1834,53,467,347,20,-30,446,528,5,217,197,-99,158,793,34,28,293,245,-15,-4,61,158,904,685,756,368,168,-220,-40,542,130,22,129,458,243,-12,61,384,-9,-74,416,-229,298,4,1110,234,1797,21,43,898,-29,149,169,-85,12417,93,-6,35,-37,307,-37,163,152,189,-16,2156,249,90,64,87,1294,-1,-19,42,412,17,332,76,328,79,1140,147,-27,35,43,-93,123,89,56,'1'
31,11,-248,-39,-183,9938,10329,304,237,439,2405,757,213,218,248,558,-142,314,-18,463,315,527,1626,222,-252,125,222,9,22,-244,1,-257,407,315,1383,-91,-42,-22,1087,56,1155,512,46,194,-114,18,300,-29,446,656,130,457,35,50,-132,-33,222,280,446,-5,20,340,437,-117,207,205,1968,1914,566,31,1517,229,1295,-385,71,1119,130,717,177,-192,248,-248,76,-56,-257,-119,-771,26,-882,-1192,884,-293,145,-177,1057,332,-304,411,200,-99,127,3818,538,-214,52,-259,897,1409,186,-106,3674,188,-5,82,3,67,239,41,-319,59,557,33,284,558,162,56,289,-119,-190,282,140,22,289,143,2013,2543,-31,149,85,512,-80,413,-138,231,-65,-188,573,181,2725,-28,-89,-652,207,-91,-136,-100,1029,67,-72,-44,893,1076,181,-24,91,-190,-46,457,220,115,200,246,-46,179,29,15219,-97,-1044,-108,-61,104,209,207,-117,418,114,342,13,18,-5,147,366,263,203,-403,-185,351,-7,-828,95,13,74,371,-166,-26,547,-91,218,250,26,371,-278,1256,1076,443,-484,15585,214,194,138,226,-142,-85,-69,201,235,-1581,263,269,69,-52,515,-28,93,446,20,1147,-487,-7,-811,5095,555,-71,330,1037,357,143,609,536,749,1267,177,132,1229,-545,-145,362,-13,1605,153,-325,495,962,226,-42,-153,99,143,336,794,183,1050,375,598,185,646,-54,-110,11,170,323,730,-205,521,366,-37,37,5998,822,312,8196,3775,-97,97,160,254,-37,312,280,446,242,-9,-9,547,1,-489,338,134,371,196,-84,680,61,-196,583,136,112,1536,192,61,-194,570,-186,173,257,-179,192,-33,22,214,-16,960,-201,-467,85,629,97,611,153,-71,76,147,226,-44,44,179,-196,-143,585,157,-56,-239,-145,87,-16,1600,9,61,2321,317,284,-128,971,323,-310,549,-65,886,493,-93,2353,553,-24,450,117,336,674,9,751,646,-1,-166,998,291,-11,-127,22,1183,44,306,-209,-18,530,-82,-114,456,-5,123,-274,-24,310,110,-214,130,-121,183,-52,89,-287,188,4138,502,20155,26,147,54,35,52,31,-125,149,424,-633,42,136,725,-20,-400,2220,545,1839,1457,398,95,770,57,-130,3415,-76,-104,-325,601,56,284,-443,-560,-84,-57,347,547,42,106,112,-20,336,72,201,493,18245,-125,1611,-145,168,140,457,2884,57,37,721,886,-54,157,375,656,633,138,72,377,-24,155,386,-44,194,160,-80,-28,198,-28,145,360,160,-130,1278,145,185,76,527,226,585,302,321,2211,684,149,1018,760,3751,33,0,-211,56,285,226,478,121,-332,15168,205,-110,297,162,-7,76,409,-104,401,-306,3,143,246,607,89,-71,814,80,287,99,1256,-375,16,336,231,72,-330,-13,310,138,108,-31,-115,7,13461,-59,22,1686,-82,231,115,-112,-72,102,48,-9,-557,1523,149,-110,-186,5,2940,237,76,-646,42,130,1506,132,2222,57,343,106,26,110,1588,577,-106,1459,463,362,44,177,665,628,368,80,-46,-56,1039,-82,-123,168,371,902,1287,-125,-149,3,-35,-261,766,476,-1343,1476,-24,616,74,-14,190,194,-52,-72,1289,-9,6749,-1035,-299,282,428,24,-29,-63,-1,-287,1,549,123,80,2443,209,-130,134,200,-300,-5,140,-100,211,123,2357,-166,57,-856,-74,1216,106,-153,216,345,484,-265,147,357,95,-609,99,250,1162,-28,0,-278,981,31,-63,1456,-237,566,295,-452,11598,99,-336,22,-93,618,-44,302,-71,-11,7,125,272,-72,147,52,8013,134,-209,26,794,95,588,127,1443,712,3293,467,-54,-80,-74,-446,52,-48,328,'1'
