@relation it8
@attribute AFFX-CreX-5_at numeric
@attribute AFFX-BioB-3_st numeric
@attribute AFFX-CreX-3_st numeric
@attribute AFFX-DapX-3_at numeric
@attribute AFFX-HUMRGE_M10098_5_at numeric
@attribute AFFX-HUMGAPDH_M33197_5_at numeric
@attribute AFFX-HUMGAPDH_M33197_M_at numeric
@attribute AFFX-HUMGAPDH_M33197_3_st numeric
@attribute AB000114_at numeric
@attribute AB000450_at numeric
@attribute AB000460_at numeric
@attribute AB000464_at numeric
@attribute AB001325_at numeric
@attribute AC000061_cds3_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AC002115_cds3_at numeric
@attribute AC002464_at numeric
@attribute AD001527_cds1_at numeric
@attribute AF002224_at numeric
@attribute AF002700_at numeric
@attribute AF005775_at numeric
@attribute AF009301_at numeric
@attribute D00632_at numeric
@attribute D12676_at numeric
@attribute D13643_at numeric
@attribute D13897_rna2_at numeric
@attribute D13900_at numeric
@attribute D14686_at numeric
@attribute D14695_at numeric
@attribute D14822_at numeric
@attribute D14823_at numeric
@attribute D14838_at numeric
@attribute D21089_at numeric
@attribute D21267_at numeric
@attribute D23673_at numeric
@attribute D25538_at numeric
@attribute D26561_cds3_at numeric
@attribute D26579_at numeric
@attribute D28124_at numeric
@attribute D28483_at numeric
@attribute D29012_at numeric
@attribute D29643_at numeric
@attribute D29956_at numeric
@attribute D30036_at numeric
@attribute D30756_at numeric
@attribute D31763_at numeric
@attribute D31765_at numeric
@attribute D31815_at numeric
@attribute D31891_at numeric
@attribute D38076_at numeric
@attribute D38293_at numeric
@attribute D38503_at numeric
@attribute D38552_at numeric
@attribute D42055_at numeric
@attribute D42072_at numeric
@attribute D43638_at numeric
@attribute D44466_at numeric
@attribute D49490_at numeric
@attribute D50663_at numeric
@attribute D50683_at numeric
@attribute D50857_at numeric
@attribute D50911_at numeric
@attribute D50914_at numeric
@attribute D50924_at numeric
@attribute D63485_at numeric
@attribute D63880_at numeric
@attribute D78012_at numeric
@attribute D78014_at numeric
@attribute D80004_at numeric
@attribute D82346_at numeric
@attribute D83018_at numeric
@attribute D83407_at numeric
@attribute D83542_at numeric
@attribute D85181_at numeric
@attribute D85939_at numeric
@attribute D86479_at numeric
@attribute D86959_at numeric
@attribute D86963_at numeric
@attribute D86977_at numeric
@attribute D87443_at numeric
@attribute D87445_at numeric
@attribute D87673_at numeric
@attribute D87682_at numeric
@attribute D87845_at numeric
@attribute D88460_at numeric
@attribute D90224_at numeric
@attribute HG2152-HT2222_at numeric
@attribute HG2191-HT2261_at numeric
@attribute HG2228-HT2305_at numeric
@attribute HG2261-HT2352_at numeric
@attribute HG2415-HT2511_at numeric
@attribute HG2417-HT2513_at numeric
@attribute HG2463-HT2559_at numeric
@attribute HG2525-HT2621_at numeric
@attribute HG2566-HT4867_at numeric
@attribute HG2602-HT2698_at numeric
@attribute HG2686-HT2782_at numeric
@attribute HG3039-HT3200_at numeric
@attribute HG3227-HT3404_at numeric
@attribute HG3313-HT3490_at numeric
@attribute HG3566-HT3769_at numeric
@attribute HG384-HT384_at numeric
@attribute HG4073-HT4343_at numeric
@attribute HG4144-HT4414_at numeric
@attribute HG4390-HT4660_at numeric
@attribute HG4460-HT4729_at numeric
@attribute J00073_at numeric
@attribute J02611_at numeric
@attribute J03161_at numeric
@attribute J04760_at numeric
@attribute J04823_rna1_at numeric
@attribute J04970_at numeric
@attribute J05096_rna1_at numeric
@attribute J05459_at numeric
@attribute K01911_at numeric
@attribute K03008_cds2_at numeric
@attribute L00137_cds1_at numeric
@attribute L02320_at numeric
@attribute L02321_at numeric
@attribute L02840_at numeric
@attribute L02867_at numeric
@attribute L07493_at numeric
@attribute L07515_at numeric
@attribute L07548_at numeric
@attribute L07594_at numeric
@attribute L07597_at numeric
@attribute L08485_at numeric
@attribute L10381_at numeric
@attribute L11239_at numeric
@attribute L11353_at numeric
@attribute L13203_at numeric
@attribute L13698_at numeric
@attribute L13923_at numeric
@attribute L16464_at numeric
@attribute L17131_rna1_at numeric
@attribute L18983_at numeric
@attribute L19058_at numeric
@attribute L19161_at numeric
@attribute L20320_at numeric
@attribute L20773_at numeric
@attribute L22005_at numeric
@attribute L22214_at numeric
@attribute L25441_at numeric
@attribute L27586_at numeric
@attribute L32164_at numeric
@attribute L32866_at numeric
@attribute L33243_at numeric
@attribute L33799_at numeric
@attribute L33842_rna1_at numeric
@attribute L34060_at numeric
@attribute L35251_rna1_at numeric
@attribute L36069_at numeric
@attribute L38616_at numeric
@attribute L38707_at numeric
@attribute L38820_at numeric
@attribute L39009_at numeric
@attribute L40379_at numeric
@attribute L40396_at numeric
@attribute L42324_at numeric
@attribute L43366_at numeric
@attribute L48546_at numeric
@attribute L76191_at numeric
@attribute L76937_rna1_at numeric
@attribute L77563_at numeric
@attribute L77886_at numeric
@attribute M11437_cds2_at numeric
@attribute M12625_at numeric
@attribute M13194_at numeric
@attribute M13207_at numeric
@attribute M13699_at numeric
@attribute M13755_at numeric
@attribute M14123_xpt3_at numeric
@attribute M15780_at numeric
@attribute M16405_at numeric
@attribute M16961_at numeric
@attribute M18000_at numeric
@attribute M18728_at numeric
@attribute M18731_at numeric
@attribute M20530_at numeric
@attribute M21494_at numeric
@attribute M21551_rna1_at numeric
@attribute M21574_at numeric
@attribute M21624_at numeric
@attribute M22489_at numeric
@attribute M22919_rna2_at numeric
@attribute M22976_at numeric
@attribute M23379_at numeric
@attribute M27160_at numeric
@attribute M27281_at numeric
@attribute M27492_at numeric
@attribute M28249_at numeric
@attribute M30269_at numeric
@attribute M30894_at numeric
@attribute M30938_at numeric
@attribute M31153_at numeric
@attribute M31606_at numeric
@attribute M31651_at numeric
@attribute M32011_at numeric
@attribute M33882_at numeric
@attribute M33987_at numeric
@attribute M34065_at numeric
@attribute M34181_at numeric
@attribute M34192_at numeric
@attribute M34677_at numeric
@attribute M35252_at numeric
@attribute M36089_at numeric
@attribute M37190_at numeric
@attribute M37245_at numeric
@attribute M37815_cds1_at numeric
@attribute M38591_at numeric
@attribute M55067_at numeric
@attribute M55284_at numeric
@attribute M55593_at numeric
@attribute M58378_cds1_at numeric
@attribute M58603_at numeric
@attribute M60748_at numeric
@attribute M60854_at numeric
@attribute M61916_at numeric
@attribute M62397_at numeric
@attribute M62505_at numeric
@attribute M62783_at numeric
@attribute M63623_at numeric
@attribute M63962_rna1_at numeric
@attribute M64347_at numeric
@attribute M64595_at numeric
@attribute M64934_at numeric
@attribute M65199_at numeric
@attribute M73047_at numeric
@attribute M73547_at numeric
@attribute M73720_at numeric
@attribute M73780_at numeric
@attribute M74719_at numeric
@attribute M76559_at numeric
@attribute M77142_at numeric
@attribute M77349_at numeric
@attribute M79462_at numeric
@attribute M80899_at numeric
@attribute M83308_at numeric
@attribute M83941_at numeric
@attribute M84526_at numeric
@attribute M84711_at numeric
@attribute M86707_at numeric
@attribute M86868_at numeric
@attribute M87339_at numeric
@attribute M91670_at numeric
@attribute M92303_at numeric
@attribute M96684_at numeric
@attribute M96739_at numeric
@attribute M96982_at numeric
@attribute M97287_at numeric
@attribute M98539_at numeric
@attribute M99701_at numeric
@attribute S61953_at numeric
@attribute S67070_at numeric
@attribute S69115_at numeric
@attribute S69232_at numeric
@attribute S71824_at numeric
@attribute S72487_at numeric
@attribute S73149_at numeric
@attribute S76475_at numeric
@attribute S77094_at numeric
@attribute S78187_at numeric
@attribute S78296_at numeric
@attribute S81294_at numeric
@attribute S82240_at numeric
@attribute S85963_at numeric
@attribute U00115_at numeric
@attribute U00930_at numeric
@attribute U01120_at numeric
@attribute U01824_at numeric
@attribute U01923_at numeric
@attribute U02619_at numeric
@attribute U03891_at numeric
@attribute U05291_at numeric
@attribute U07151_at numeric
@attribute U07358_at numeric
@attribute U07563_cds1_at numeric
@attribute U07681_at numeric
@attribute U07919_at numeric
@attribute U08023_at numeric
@attribute U08998_at numeric
@attribute U09196_at numeric
@attribute U09278_at numeric
@attribute U09584_at numeric
@attribute U09607_at numeric
@attribute U10550_at numeric
@attribute U11037_at numeric
@attribute U12465_at numeric
@attribute U12595_at numeric
@attribute U14391_at numeric
@attribute U14972_at numeric
@attribute U15008_at numeric
@attribute U17195_at numeric
@attribute U17886_at numeric
@attribute U17989_at numeric
@attribute U18018_at numeric
@attribute U18467_at numeric
@attribute U20530_at numeric
@attribute U20582_at numeric
@attribute U20657_at numeric
@attribute U21090_at numeric
@attribute U21551_at numeric
@attribute U21936_at numeric
@attribute U23946_at numeric
@attribute U27109_at numeric
@attribute U27699_at numeric
@attribute U28386_at numeric
@attribute U28811_at numeric
@attribute U28963_at numeric
@attribute U29953_rna1_at numeric
@attribute U31201_cds1_at numeric
@attribute U31986_at numeric
@attribute U32315_at numeric
@attribute U32680_at numeric
@attribute U34038_at numeric
@attribute U34880_at numeric
@attribute U35246_at numeric
@attribute U37012_at numeric
@attribute U37143_at numeric
@attribute U37673_at numeric
@attribute U38372_at numeric
@attribute U39412_at numeric
@attribute U39576_at numeric
@attribute U41737_at numeric
@attribute U41745_at numeric
@attribute U42390_at numeric
@attribute U43522_at numeric
@attribute U43672_at numeric
@attribute U44848_at numeric
@attribute U45955_at numeric
@attribute U46689_at numeric
@attribute U46751_at numeric
@attribute U47928_at numeric
@attribute U49187_at numeric
@attribute U49837_at numeric
@attribute U49973_xpt1_at numeric
@attribute U50062_at numeric
@attribute U50136_rna1_at numeric
@attribute U50534_at numeric
@attribute U51205_at numeric
@attribute U51432_at numeric
@attribute U51477_at numeric
@attribute U51587_at numeric
@attribute U52153_at numeric
@attribute U52155_at numeric
@attribute U52827_at numeric
@attribute U52960_at numeric
@attribute U52969_at numeric
@attribute U53786_at numeric
@attribute U54804_at numeric
@attribute U55258_at numeric
@attribute U55936_at numeric
@attribute U56102_at numeric
@attribute U57092_at numeric
@attribute U57317_at numeric
@attribute U58681_at numeric
@attribute U60519_at numeric
@attribute U61166_at numeric
@attribute U62317_rna3_at numeric
@attribute U62433_at numeric
@attribute U62961_at numeric
@attribute U63295_at numeric
@attribute U63455_at numeric
@attribute U63743_at numeric
@attribute U64998_at numeric
@attribute U65402_at numeric
@attribute U65406_rna4_at numeric
@attribute U65932_at numeric
@attribute U66406_at numeric
@attribute U66468_at numeric
@attribute U66619_at numeric
@attribute U67369_at numeric
@attribute U68031_at numeric
@attribute U70867_at numeric
@attribute U71207_at numeric
@attribute U72209_at numeric
@attribute U73328_at numeric
@attribute U73338_at numeric
@attribute U76421_at numeric
@attribute U77604_at numeric
@attribute U78107_at numeric
@attribute U78180_at numeric
@attribute U78521_at numeric
@attribute U78524_at numeric
@attribute U78876_at numeric
@attribute U79241_at numeric
@attribute U79256_at numeric
@attribute U79262_at numeric
@attribute U79277_at numeric
@attribute U79285_at numeric
@attribute U79290_at numeric
@attribute U79751_at numeric
@attribute U80040_at numeric
@attribute U80669_at numeric
@attribute U82306_at numeric
@attribute U82818_at numeric
@attribute U83192_at numeric
@attribute U83908_at numeric
@attribute U85943_at numeric
@attribute U89916_at numeric
@attribute U90550_at numeric
@attribute U90912_at numeric
@attribute U91616_at numeric
@attribute U92436_at numeric
@attribute U92459_at numeric
@attribute U95740_rna2_at numeric
@attribute U96115_at numeric
@attribute U97502_rna1_at numeric
@attribute X00734_at numeric
@attribute X01715_at numeric
@attribute X02152_at numeric
@attribute X03072_at numeric
@attribute X03342_at numeric
@attribute X03473_at numeric
@attribute X04391_at numeric
@attribute X04412_at numeric
@attribute X04707_at numeric
@attribute X05360_at numeric
@attribute X05409_at numeric
@attribute X06389_at numeric
@attribute X06562_at numeric
@attribute X07173_at numeric
@attribute X12517_at numeric
@attribute X12901_at numeric
@attribute X13293_at numeric
@attribute X13794_rna1_at numeric
@attribute X14787_at numeric
@attribute X14968_at numeric
@attribute X15880_at numeric
@attribute X15882_at numeric
@attribute X16560_at numeric
@attribute X17620_at numeric
@attribute X51688_at numeric
@attribute X51801_at numeric
@attribute X51804_at numeric
@attribute X52001_at numeric
@attribute X52003_at numeric
@attribute X52851_rna1_at numeric
@attribute X54871_at numeric
@attribute X54938_at numeric
@attribute X57129_at numeric
@attribute X57766_at numeric
@attribute X58022_at numeric
@attribute X58521_at numeric
@attribute X59656_at numeric
@attribute X59798_at numeric
@attribute X59871_at numeric
@attribute X61079_at numeric
@attribute X62055_at numeric
@attribute X62573_at numeric
@attribute X63597_at numeric
@attribute X63657_at numeric
@attribute X64643_at numeric
@attribute X64878_at numeric
@attribute X66141_at numeric
@attribute X66922_at numeric
@attribute X68194_at numeric
@attribute X68314_at numeric
@attribute X69150_at numeric
@attribute X69398_at numeric
@attribute X69550_at numeric
@attribute X69636_at numeric
@attribute X69699_at numeric
@attribute X70083_at numeric
@attribute X70476_at numeric
@attribute X70683_at numeric
@attribute X74295_at numeric
@attribute X74764_at numeric
@attribute X74801_at numeric
@attribute X75252_at numeric
@attribute X76732_at numeric
@attribute X78565_at numeric
@attribute X79510_at numeric
@attribute X80026_at numeric
@attribute X80198_at numeric
@attribute X81889_at numeric
@attribute X82153_at numeric
@attribute X82207_at numeric
@attribute X84194_at numeric
@attribute X84373_at numeric
@attribute X84740_at numeric
@attribute X85740_at numeric
@attribute X86018_at numeric
@attribute X86163_at numeric
@attribute X86681_at numeric
@attribute X87241_at numeric
@attribute X87613_at numeric
@attribute X91117_rna1_at numeric
@attribute X91648_at numeric
@attribute X91809_at numeric
@attribute X92110_at numeric
@attribute X92715_at numeric
@attribute X93996_rna1_at numeric
@attribute X94703_at numeric
@attribute X95654_at numeric
@attribute X95715_at numeric
@attribute X96401_at numeric
@attribute X97335_at numeric
@attribute X98248_rna1_at numeric
@attribute X99050_rna1_at numeric
@attribute Y00064_at numeric
@attribute Y07604_at numeric
@attribute Y07829_xpt4_at numeric
@attribute Y08836_at numeric
@attribute Y08976_at numeric
@attribute Y09616_at numeric
@attribute Y09836_at numeric
@attribute Y09980_rna4_at numeric
@attribute Y10205_at numeric
@attribute Y10210_at numeric
@attribute Y10615_at numeric
@attribute Y10936_at numeric
@attribute Y11215_at numeric
@attribute Z22536_at numeric
@attribute Z22970_at numeric
@attribute Z26317_at numeric
@attribute Z26876_at numeric
@attribute Z29064_at numeric
@attribute Z30426_at numeric
@attribute Z36531_at numeric
@attribute Z48199_at numeric
@attribute Z48481_at numeric
@attribute Z56281_at numeric
@attribute Z68129_cds1_at numeric
@attribute Z68747_at numeric
@attribute Z69720_at numeric
@attribute Z71389_at numeric
@attribute Z80776_at numeric
@attribute D16481_at numeric
@attribute D83646_at numeric
@attribute HG3543-HT3739_at numeric
@attribute HG651-HT4201_at numeric
@attribute L00205_at numeric
@attribute L04731_at numeric
@attribute L06133_at numeric
@attribute L07648_at numeric
@attribute L13744_at numeric
@attribute L20688_at numeric
@attribute L22569_at numeric
@attribute L40397_at numeric
@attribute L76517_at numeric
@attribute M87770_at numeric
@attribute S66427_at numeric
@attribute U18259_at numeric
@attribute U22816_at numeric
@attribute U61500_at numeric
@attribute U74324_at numeric
@attribute X66087_at numeric
@attribute X78932_at numeric
@attribute X82835_at numeric
@attribute Z18956_at numeric
@attribute D86974_at numeric
@attribute AB006781_s_at numeric
@attribute Z49107_s_at numeric
@attribute AC002045_xpt2_s_at numeric
@attribute AF001787_s_at numeric
@attribute L09229_s_at numeric
@attribute L32832_s_at numeric
@attribute D13720_s_at numeric
@attribute D13814_s_at numeric
@attribute D16688_s_at numeric
@attribute D28473_s_at numeric
@attribute D30715_xpt5_s_at numeric
@attribute D32002_s_at numeric
@attribute D43682_s_at numeric
@attribute D49487_s_at numeric
@attribute D63479_s_at numeric
@attribute D63882_s_at numeric
@attribute Z79693_s_at numeric
@attribute Y10807_s_at numeric
@attribute D85425_s_at numeric
@attribute D86096_cds1_s_at numeric
@attribute HG2271-HT2367_at numeric
@attribute HG1783-HT1803_s_at numeric
@attribute HG2175-HT2245_s_at numeric
@attribute HG2238-HT2321_s_at numeric
@attribute L14778_s_at numeric
@attribute L08835_rna2_s_at numeric
@attribute U22376_cds2_s_at numeric
@attribute HG2705-HT2801_s_at numeric
@attribute M83216_s_at numeric
@attribute M91556_s_at numeric
@attribute HG2868-HT3012_s_at numeric
@attribute HG2994-HT4850_s_at numeric
@attribute X52896_s_at numeric
@attribute HG3242-HT3419_s_at numeric
@attribute HG3523-HT4899_s_at numeric
@attribute J03242_s_at numeric
@attribute M17863_s_at numeric
@attribute HG3725-HT3981_s_at numeric
@attribute HG3925-HT4195_at numeric
@attribute HG4011-HT4804_s_at numeric
@attribute HG4113-HT4383_s_at numeric
@attribute U09937_rna1_s_at numeric
@attribute HG4318-HT4588_s_at numeric
@attribute HG4334-HT4604_s_at numeric
@attribute X54867_s_at numeric
@attribute Z68280_cds2_s_at numeric
@attribute U05255_at numeric
@attribute L03840_s_at numeric
@attribute Z31560_s_at numeric
@attribute L10333_s_at numeric
@attribute L10338_s_at numeric
@attribute L10615_s_at numeric
@attribute X69886_s_at numeric
@attribute L14848_s_at numeric
@attribute L25286_s_at numeric
@attribute L27559_s_at numeric
@attribute L44140_cds4_s_at numeric
@attribute X03363_s_at numeric
@attribute X02875_s_at numeric
@attribute X04445_rna1_s_at numeric
@attribute M14328_s_at numeric
@attribute X04602_s_at numeric
@attribute Y00414_s_at numeric
@attribute M19878_s_at numeric
@attribute X58298_s_at numeric
@attribute M22348_s_at numeric
@attribute M24122_s_at numeric
@attribute M55024_s_at numeric
@attribute M29277_s_at numeric
@attribute M28882_s_at numeric
@attribute M30257_s_at numeric
@attribute M55998_s_at numeric
@attribute M63438_s_at numeric
@attribute M64269_s_at numeric
@attribute X15673_s_at numeric
@attribute Y10141_s_at numeric
@attribute M95585_s_at numeric
@attribute S68134_s_at numeric
@attribute S72024_s_at numeric
@attribute U33052_s_at numeric
@attribute U05012_s_at numeric
@attribute S77154_s_at numeric
@attribute X58199_s_at numeric
@attribute S81243_s_at numeric
@attribute S82597_rna1_s_at numeric
@attribute X73358_s_at numeric
@attribute Z29066_s_at numeric
@attribute U29943_s_at numeric
@attribute U12707_s_at numeric
@attribute U15642_s_at numeric
@attribute X74301_s_at numeric
@attribute U31973_s_at numeric
@attribute U20536_s_at numeric
@attribute U75276_s_at numeric
@attribute U30827_s_at numeric
@attribute U45328_s_at numeric
@attribute U31903_s_at numeric
@attribute U40271_s_at numeric
@attribute U33936_s_at numeric
@attribute U34070_s_at numeric
@attribute U40152_s_at numeric
@attribute U41767_s_at numeric
@attribute U43747_s_at numeric
@attribute U50527_s_at numeric
@attribute U52828_s_at numeric
@attribute Z54367_s_at numeric
@attribute U57971_s_at numeric
@attribute U60808_s_at numeric
@attribute U64573_s_at numeric
@attribute X56687_s_at numeric
@attribute U75309_s_at numeric
@attribute U79667_s_at numeric
@attribute X70944_s_at numeric
@attribute X61755_rna1_s_at numeric
@attribute X55037_s_at numeric
@attribute X63522_s_at numeric
@attribute X79683_s_at numeric
@attribute HG3565-HT3768_r_at numeric
@attribute L11672_r_at numeric
@attribute S78693_f_at numeric
@attribute D17793_at numeric
@attribute D49728_at numeric
@attribute HG1996-HT2044_at numeric
@attribute HG4108-HT4378_at numeric
@attribute J05412_at numeric
@attribute L20433_at numeric
@attribute M36072_at numeric
@attribute M38180_rna1_at numeric
@attribute M60751_at numeric
@attribute M77144_rna1_at numeric
@attribute U24153_at numeric
@attribute U49441_at numeric
@attribute X02958_at numeric
@attribute X90530_at numeric
@attribute Y07566_at numeric
@attribute L08904_at numeric
@attribute L13943_at numeric
@attribute L35594_at numeric
@attribute M25667_at numeric
@attribute M28170_at numeric
@attribute M28439_at numeric
@attribute U01828_at numeric
@attribute U04241_at numeric
@attribute U18934_at numeric
@attribute U46744_at numeric
@attribute X06318_at numeric
@attribute Z14978_at numeric
@attribute Z68193_at numeric
@attribute M34516_r_at numeric
@attribute U22028_r_at numeric
@attribute U88898_r_at numeric
@attribute D38498_f_at numeric
@attribute HG1515-HT1515_f_at numeric
@attribute K03189_f_at numeric
@attribute V00532_rna1_f_at numeric
@attribute X71345_f_at numeric
@attribute D64015_at numeric
@attribute L34355_at numeric
@attribute X83863_at numeric
@attribute Z17240_at numeric
@attribute M71243_f_at numeric
@attribute CLASS {'0','1'}
@data
-381,-2081,-654,-79,3709,16022,15997,689,143,632,3594,1493,1474,-79,546,947,-600,689,899,1608,762,460,766,212,-2209,626,4500,893,476,177,155,-9,1341,5222,4097,3,149,301,3849,336,3623,835,403,959,540,92,1478,85,2259,1198,-197,63,203,-101,57,1176,810,-314,969,327,778,1922,216,324,880,254,8912,7142,1884,181,1544,692,937,410,788,1907,50,1249,581,187,422,785,-266,464,-171,-79,-1900,-619,-1109,-794,273,-47,1106,1611,3728,123,-225,1929,696,-292,2514,9007,988,6,-31,-193,1773,3960,594,-985,6932,146,222,92,-225,352,69,-57,-486,1894,654,327,257,629,181,-1036,133,-130,73,251,1964,15,483,-219,1420,7876,1824,120,235,756,381,171,190,279,375,-317,-1872,-362,31,816,15,-1347,619,886,-92,-120,349,-60,146,190,4294,152,-289,-289,715,47,-1176,1395,-203,54,794,-44,-174,327,200,11588,-305,-1223,123,-1074,384,410,362,-216,-19,133,1420,-117,-50,-73,12,177,642,3915,-1408,-2577,-133,378,-1338,209,-136,851,603,349,-57,305,60,772,-127,-209,330,-483,1274,2762,371,-286,17666,-143,120,-543,400,193,-1207,-31,-225,15,-1490,-139,2104,505,270,1805,314,-44,441,257,931,-1433,88,-731,7561,403,-1217,397,899,657,788,584,1430,1191,4240,1354,-158,1366,-219,-19,460,317,1379,85,92,279,6093,295,92,-518,15,1048,686,4027,511,2387,543,769,168,622,-143,406,479,184,-931,1265,-95,476,622,73,295,3791,266,905,1703,3944,330,276,-66,562,152,209,321,613,50,228,158,473,-50,-753,127,2123,1789,4764,-282,889,203,502,-410,610,-203,1808,276,305,-15,1249,-705,-384,133,165,-165,66,-54,530,305,2406,959,-489,174,1522,333,2139,149,127,711,572,212,130,108,88,-47,3839,1141,270,295,-41,-155,31,-238,877,279,410,1567,298,-6,-34,766,642,-349,1389,152,197,896,15,-909,403,-143,791,69,317,826,114,225,1735,301,149,3045,1169,-657,190,-276,2371,-3,200,120,-197,2193,174,-216,-251,44,3,-25,-54,642,333,-206,295,-130,1230,394,-22,251,483,3880,1160,14951,-92,384,-359,-203,-57,1280,209,98,200,-2129,-34,-696,4799,44,-400,1878,263,2952,2746,324,-311,734,34,7545,4535,162,-187,-200,1013,-79,41,-743,-454,54,12,661,562,9,123,139,6,244,-25,104,-371,12129,359,2126,432,1382,-842,715,254,670,1204,1989,985,143,314,-143,149,203,123,120,365,308,273,324,-149,635,-88,794,54,-50,212,330,867,232,101,1309,-174,6,-206,378,44,950,92,1128,-241,584,139,2565,3461,10059,85,136,-314,38,289,346,499,165,-190,10072,232,-6,349,136,397,1125,686,-136,311,247,12,244,-28,966,2209,-174,2495,31,1938,-19,1055,-1090,874,905,464,413,263,-3,457,57,-34,-136,-177,190,19010,209,454,3000,127,912,1414,120,200,-41,460,362,-457,2968,549,257,270,375,4027,-292,-111,-355,270,762,2936,1172,3280,-3,444,47,34,333,359,527,371,746,711,365,772,149,642,629,88,759,114,0,1659,499,-327,677,1916,1382,1957,-123,-673,-69,-47,-273,368,400,-1249,2078,-88,689,931,-184,203,-400,-279,-387,753,114,721,-1563,559,1191,813,69,-114,311,931,-568,63,750,241,6,2291,-111,63,902,152,47,-73,60,152,467,883,2326,-165,174,-546,-203,632,263,-34,1668,505,642,-149,219,425,-44,-314,232,-149,1373,-209,219,-378,8817,3,28,1204,-286,565,394,-333,6458,15,136,-270,-162,549,254,336,22,441,63,95,4208,-82,276,378,7720,79,38,273,721,276,533,715,1900,298,2482,-25,206,-25,146,-34,1036,311,788,'0'
-386,-1180,-609,-96,2099,22820,18355,140,207,140,1992,918,1039,91,391,691,-246,212,681,817,459,1247,754,256,43,459,2713,638,415,-19,62,106,2021,2935,2437,193,62,106,4164,401,2050,836,207,1030,483,207,885,261,996,2016,164,38,227,-24,91,324,444,256,1586,149,541,362,203,-203,943,-48,9426,8624,1035,759,1915,-43,769,58,362,1315,77,686,667,96,532,1654,-19,135,-130,256,-1368,-802,-2282,-952,851,246,754,-135,3946,111,-493,396,575,-667,773,3898,749,-33,-106,43,657,2718,638,-1136,3632,-43,328,53,227,145,-299,-111,-435,860,551,261,353,556,91,-880,24,-43,33,130,638,19,565,140,459,4870,454,648,164,619,9,401,38,299,290,-662,899,-91,183,464,77,-1407,512,740,72,67,391,-48,120,207,2268,532,135,-140,754,212,-328,686,290,-77,-164,0,-188,483,309,3555,-174,-798,-251,-140,522,-24,270,111,111,304,328,9,9,-4,-53,304,333,1547,-1359,-512,-29,72,-2766,67,14,1513,551,261,0,1059,-241,251,-101,353,178,-541,619,3424,546,-396,6582,120,290,-256,507,111,952,-203,-367,-362,-2413,149,3671,338,623,1547,972,38,299,183,1992,-2399,38,-575,3937,444,-556,125,1054,328,459,333,711,1064,1185,870,106,807,-633,-183,2350,512,860,2292,-48,324,3023,-120,807,-154,149,701,275,711,411,1949,449,522,227,348,58,357,-164,-82,-353,696,-154,972,831,116,241,3201,1064,512,1470,1320,440,275,130,623,77,116,672,962,-4,164,241,386,-48,-1146,299,962,725,430,-174,1717,96,348,-159,1436,-130,1518,106,715,-246,1194,-1015,145,-19,740,290,-106,275,58,140,2984,1001,-304,691,1547,536,1209,232,503,657,1006,1436,183,48,130,-87,232,498,-101,478,-91,-111,-324,-91,1707,33,585,3095,53,425,111,2582,-706,-527,1765,169,77,2674,-48,981,396,183,1054,77,270,1097,72,759,1702,430,657,2113,1847,-894,304,-217,2810,-24,396,251,-299,2016,-58,-681,-454,256,-9,251,111,319,212,-149,154,217,3211,711,-58,-435,386,4246,454,4493,246,304,769,0,116,691,614,62,130,-1673,212,-154,275,87,-24,2650,-222,1480,885,106,154,1044,-53,-9,4425,227,149,-299,918,-87,769,-120,-788,82,91,783,590,0,454,222,338,24,-14,96,-353,6810,643,4503,203,1151,-440,585,6036,77,1320,1446,2113,-58,382,-58,309,9,193,290,401,324,246,401,-609,401,-164,633,48,237,-33,217,266,178,-67,1049,-343,-169,-4,1973,14,1717,309,3066,275,686,4,1596,3511,12938,662,125,-391,333,585,449,464,-38,-590,10370,130,-29,290,-154,681,715,1368,222,290,-585,-77,299,517,295,1668,-314,1958,145,962,67,1886,-411,430,730,193,290,120,116,145,67,-82,-111,-174,304,20716,53,730,5068,-357,962,648,295,198,328,372,246,-183,3284,145,889,9,1581,4856,82,58,-638,198,343,2989,1373,3874,-304,1334,120,53,527,1891,730,-149,532,314,488,609,125,1663,406,1073,2519,-19,-14,2113,-140,-266,-62,5818,1059,2732,-357,-807,-9,367,-972,1083,125,-2089,2249,-14,1228,256,-169,382,96,-164,-333,865,270,957,-1112,140,1678,3419,280,145,527,314,-391,440,-1020,178,125,4507,106,488,-120,72,9,-62,-48,72,749,2079,1958,125,435,-1862,-614,991,295,53,2016,1049,928,-91,227,174,-9,-406,237,-1276,1373,-348,87,735,2815,256,207,1837,256,686,449,-744,5262,38,-77,478,-285,754,62,914,178,-125,29,-24,7318,96,120,541,14326,-29,-222,454,3100,-120,396,1199,2108,459,1983,454,-53,-778,512,-24,551,237,648,'0'
-174,-390,-131,-83,-103,15828,9821,162,160,138,1724,585,588,-72,749,723,-167,65,402,289,765,776,928,1161,-341,358,2625,244,498,103,9,1068,1053,2745,3115,167,-8,226,2636,255,1894,2145,267,571,386,311,398,-22,2131,1450,-100,43,289,20,-9,1754,791,565,1481,808,590,1105,283,264,661,558,6318,2074,3575,2900,3238,220,2869,175,-145,1617,190,2719,558,-67,546,579,-32,114,-70,-158,-293,-25,-709,-145,238,82,496,602,1264,89,855,1642,224,-96,2630,9104,565,-4,226,-75,723,16300,1420,416,5693,316,291,153,-43,135,217,57,272,110,-95,215,58,210,92,-72,35,-49,-65,23,758,793,539,240,2421,2553,10,261,114,667,2613,213,36,49,242,61,1768,2881,1439,256,95,-330,378,344,14,-82,355,-4,124,132,1361,992,153,-1,2281,-10,380,1468,-218,24,505,3,-189,443,153,13691,-50,-335,135,249,419,1386,974,-59,858,377,901,-72,21,81,83,1717,68,5160,-444,-599,-82,11,-256,57,-8,946,287,337,-71,881,181,483,-51,495,191,-143,1511,643,380,-112,14068,987,58,-21,401,78,5,118,-54,118,-57,350,1340,218,86,5117,30,943,820,357,745,-857,-33,-113,12399,159,-353,661,2685,445,88,7704,5126,1237,3789,711,-55,684,102,-40,563,181,896,4364,-220,197,4002,-2,816,110,273,120,220,469,526,1014,250,1427,91,688,128,351,2959,323,116,535,394,409,705,250,29,6105,699,617,11213,8727,473,407,192,469,63,96,151,651,869,143,66,1113,49,-276,906,1537,817,7618,-83,88,-65,545,39,489,39,960,26,322,-21,2329,-512,-39,266,910,351,-28,219,282,76,3075,299,-168,508,1293,240,2800,139,382,666,760,350,970,30,207,-59,42,51,8,897,44,-7,-67,-284,974,-3,216,1837,202,130,41,306,729,167,1313,90,169,1185,0,-50,112,-19,680,346,281,330,68,936,1009,224,1661,2129,439,-386,100,100,1453,90,447,92,-55,1817,-138,15,120,615,15,177,6,877,1439,-374,230,-31,1510,92,-79,-337,165,1821,402,14670,178,353,2172,213,197,483,149,72,1868,-863,-10,733,7562,-20,-102,8668,5351,4598,1938,112,22,262,101,-23,10453,147,520,-61,1401,-122,960,-15,-53,58,-57,176,692,-17,396,27,118,-57,29,187,-64,14987,136,2711,534,806,21,569,3962,3052,1222,1604,2450,22,32,15,124,533,240,268,968,218,487,294,-311,810,-100,486,258,268,37,145,347,218,393,597,-7,0,-51,278,128,1330,76,558,1062,179,284,1857,2982,7766,-20,51,-9,107,542,43,408,122,-10,11219,594,-31,173,272,1351,579,1131,172,449,11,-67,825,310,8243,1713,62,743,83,2925,344,2458,-137,892,678,324,254,18,79,236,-8,179,-41,-25,105,22291,176,503,9225,-55,1008,216,77,56,183,583,447,-215,1924,226,727,-62,0,3804,-114,23,-214,35,595,1756,1185,2176,94,1010,453,15,866,5181,1514,63,751,9386,4960,128,37,958,480,524,3734,-31,-38,1316,-91,98,573,6907,1449,1001,-55,-80,323,619,227,71,232,-206,7783,-15,572,-78,-103,534,66,-3,114,297,597,13880,-234,118,743,1747,74,19,950,301,1218,155,256,258,72,3944,151,1543,1035,233,11,-21,23,114,1129,3418,1091,1693,451,-308,-55,962,154,161,1725,404,300,-82,25,392,29,276,1805,169,271,-65,272,801,6167,41,9,1444,230,166,325,-268,9657,-6,-64,51,-5,1019,45,523,151,1405,51,77,10322,276,153,295,8934,368,-134,366,113,41,435,207,398,222,6905,1052,-49,217,761,245,1122,390,115,'0'
-142,-358,-102,-30,107,15373,11845,357,-1,118,951,265,408,-33,174,428,-235,129,241,67,175,255,3784,364,14,118,1764,155,421,-19,28,-105,602,782,1237,90,20,13,856,184,875,1866,105,426,505,156,565,68,819,2069,210,18,121,-8,-6,102,490,815,527,183,249,706,1186,71,333,569,435,1772,1802,53,2186,195,545,73,-23,413,135,891,557,-2,178,249,64,178,-58,-44,-267,-362,-494,-342,266,-36,251,121,819,79,62,2156,-5,-6,612,3731,743,-58,30,-52,265,1266,1743,75,4084,83,113,78,68,53,95,116,464,90,116,176,99,1034,167,0,634,-28,46,18,554,6,337,-25,4502,1169,65,124,206,866,971,244,18,8,54,688,258,207,4386,178,49,-306,283,284,11,-65,1762,-1,156,95,416,1059,249,-84,307,33,300,1020,127,38,540,21,-100,237,65,15615,-4,-305,155,-124,156,82,59,8,394,391,362,15,86,98,-48,298,167,819,-198,-425,64,176,283,-35,86,401,176,19,-18,385,96,231,-34,245,165,-92,943,353,265,-142,15258,807,568,116,290,61,-2,392,-17,151,2,236,463,74,93,531,44,211,1169,69,242,-427,4,49,12221,446,-159,369,2660,196,3,744,3645,589,1726,194,139,529,122,18,262,218,1045,128,-281,713,279,-2,175,-33,337,155,57,312,598,545,-6,360,321,447,408,349,110,149,312,166,-23,340,230,745,100,8277,1493,594,10535,5314,106,633,104,295,58,155,204,360,908,158,21,176,53,-149,1835,549,263,1856,-112,125,624,621,-35,272,114,635,58,129,-95,372,-96,28,148,2,1,-51,165,335,110,3502,13,-6,185,627,177,326,2,128,782,372,150,-34,-58,24,64,14,50,67,115,48,-29,120,-183,1649,50,139,1574,86,76,16,368,402,-118,615,29,92,544,385,1392,148,14,305,350,89,109,62,277,393,191,170,982,361,-423,83,2,1073,57,481,33,-47,1064,-151,22,210,186,94,79,-22,342,186,-182,112,-13,362,96,36,-50,143,9695,106,15256,161,34,967,18,267,714,123,-4,107,-71,34,768,6879,47,33,564,631,3656,3898,271,354,190,-20,-69,9148,111,250,-14,391,-153,333,31,-104,6,-46,144,314,-6,128,45,109,206,123,104,48,15501,258,2608,302,684,-104,670,2764,266,497,2347,1800,9,80,-68,176,544,203,45,605,209,137,397,-37,623,-58,216,26,186,-167,260,275,132,344,100,18,-10,37,161,237,798,37,167,1392,233,173,596,1404,4716,111,46,-51,13,243,25,386,69,105,12586,653,-26,86,341,608,387,433,23,140,134,-12,640,114,151,930,40,-114,91,1532,418,804,-124,1073,931,260,118,-26,-8,87,37,100,-25,-27,91,5053,34,465,2976,-85,214,49,68,60,409,891,213,20,942,183,185,-22,11,4050,-27,61,-224,60,46,1458,336,748,118,547,483,15,358,1033,-70,77,3823,240,89,183,32,522,358,252,631,97,9,1054,-8,23,288,295,243,275,-17,12,37,34,-201,395,27,-234,10044,76,248,8,-95,482,57,-20,158,882,79,8055,-312,66,565,337,11,39,151,98,-109,144,215,226,153,1609,288,62,482,256,38,-11,-41,34,447,1152,128,260,364,-181,38,765,78,32,341,240,219,-51,-11,146,55,-84,1184,163,233,74,187,342,280,20,25,1268,32,145,153,-77,11674,-3,-42,23,-67,384,51,197,67,170,39,2080,246,-29,115,34,2994,263,95,44,468,90,205,-78,214,121,3368,271,18,127,91,160,330,0,35,'1'
