@relation it8
@attribute AFFX-CreX-5_at numeric
@attribute AFFX-BioB-3_st numeric
@attribute AFFX-CreX-3_st numeric
@attribute AFFX-DapX-3_at numeric
@attribute AFFX-HUMRGE_M10098_5_at numeric
@attribute AFFX-HUMGAPDH_M33197_5_at numeric
@attribute AFFX-HUMGAPDH_M33197_M_at numeric
@attribute AFFX-HUMGAPDH_M33197_3_st numeric
@attribute AB000114_at numeric
@attribute AB000450_at numeric
@attribute AB000460_at numeric
@attribute AB000464_at numeric
@attribute AB001325_at numeric
@attribute AC000061_cds3_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AC002115_cds3_at numeric
@attribute AC002464_at numeric
@attribute AD001527_cds1_at numeric
@attribute AF002224_at numeric
@attribute AF002700_at numeric
@attribute AF005775_at numeric
@attribute AF009301_at numeric
@attribute D00632_at numeric
@attribute D12676_at numeric
@attribute D13643_at numeric
@attribute D13897_rna2_at numeric
@attribute D13900_at numeric
@attribute D14686_at numeric
@attribute D14695_at numeric
@attribute D14822_at numeric
@attribute D14823_at numeric
@attribute D14838_at numeric
@attribute D21089_at numeric
@attribute D21267_at numeric
@attribute D23673_at numeric
@attribute D25538_at numeric
@attribute D26561_cds3_at numeric
@attribute D26579_at numeric
@attribute D28124_at numeric
@attribute D28483_at numeric
@attribute D29012_at numeric
@attribute D29643_at numeric
@attribute D29956_at numeric
@attribute D30036_at numeric
@attribute D30756_at numeric
@attribute D31763_at numeric
@attribute D31765_at numeric
@attribute D31815_at numeric
@attribute D31891_at numeric
@attribute D38076_at numeric
@attribute D38293_at numeric
@attribute D38503_at numeric
@attribute D38552_at numeric
@attribute D42055_at numeric
@attribute D42072_at numeric
@attribute D43638_at numeric
@attribute D44466_at numeric
@attribute D49490_at numeric
@attribute D50663_at numeric
@attribute D50683_at numeric
@attribute D50857_at numeric
@attribute D50911_at numeric
@attribute D50914_at numeric
@attribute D50924_at numeric
@attribute D63485_at numeric
@attribute D63880_at numeric
@attribute D78012_at numeric
@attribute D78014_at numeric
@attribute D80004_at numeric
@attribute D82346_at numeric
@attribute D83018_at numeric
@attribute D83407_at numeric
@attribute D83542_at numeric
@attribute D85181_at numeric
@attribute D85939_at numeric
@attribute D86479_at numeric
@attribute D86959_at numeric
@attribute D86963_at numeric
@attribute D86977_at numeric
@attribute D87443_at numeric
@attribute D87445_at numeric
@attribute D87673_at numeric
@attribute D87682_at numeric
@attribute D87845_at numeric
@attribute D88460_at numeric
@attribute D90224_at numeric
@attribute HG2152-HT2222_at numeric
@attribute HG2191-HT2261_at numeric
@attribute HG2228-HT2305_at numeric
@attribute HG2261-HT2352_at numeric
@attribute HG2415-HT2511_at numeric
@attribute HG2417-HT2513_at numeric
@attribute HG2463-HT2559_at numeric
@attribute HG2525-HT2621_at numeric
@attribute HG2566-HT4867_at numeric
@attribute HG2602-HT2698_at numeric
@attribute HG2686-HT2782_at numeric
@attribute HG3039-HT3200_at numeric
@attribute HG3227-HT3404_at numeric
@attribute HG3313-HT3490_at numeric
@attribute HG3566-HT3769_at numeric
@attribute HG384-HT384_at numeric
@attribute HG4073-HT4343_at numeric
@attribute HG4144-HT4414_at numeric
@attribute HG4390-HT4660_at numeric
@attribute HG4460-HT4729_at numeric
@attribute J00073_at numeric
@attribute J02611_at numeric
@attribute J03161_at numeric
@attribute J04760_at numeric
@attribute J04823_rna1_at numeric
@attribute J04970_at numeric
@attribute J05096_rna1_at numeric
@attribute J05459_at numeric
@attribute K01911_at numeric
@attribute K03008_cds2_at numeric
@attribute L00137_cds1_at numeric
@attribute L02320_at numeric
@attribute L02321_at numeric
@attribute L02840_at numeric
@attribute L02867_at numeric
@attribute L07493_at numeric
@attribute L07515_at numeric
@attribute L07548_at numeric
@attribute L07594_at numeric
@attribute L07597_at numeric
@attribute L08485_at numeric
@attribute L10381_at numeric
@attribute L11239_at numeric
@attribute L11353_at numeric
@attribute L13203_at numeric
@attribute L13698_at numeric
@attribute L13923_at numeric
@attribute L16464_at numeric
@attribute L17131_rna1_at numeric
@attribute L18983_at numeric
@attribute L19058_at numeric
@attribute L19161_at numeric
@attribute L20320_at numeric
@attribute L20773_at numeric
@attribute L22005_at numeric
@attribute L22214_at numeric
@attribute L25441_at numeric
@attribute L27586_at numeric
@attribute L32164_at numeric
@attribute L32866_at numeric
@attribute L33243_at numeric
@attribute L33799_at numeric
@attribute L33842_rna1_at numeric
@attribute L34060_at numeric
@attribute L35251_rna1_at numeric
@attribute L36069_at numeric
@attribute L38616_at numeric
@attribute L38707_at numeric
@attribute L38820_at numeric
@attribute L39009_at numeric
@attribute L40379_at numeric
@attribute L40396_at numeric
@attribute L42324_at numeric
@attribute L43366_at numeric
@attribute L48546_at numeric
@attribute L76191_at numeric
@attribute L76937_rna1_at numeric
@attribute L77563_at numeric
@attribute L77886_at numeric
@attribute M11437_cds2_at numeric
@attribute M12625_at numeric
@attribute M13194_at numeric
@attribute M13207_at numeric
@attribute M13699_at numeric
@attribute M13755_at numeric
@attribute M14123_xpt3_at numeric
@attribute M15780_at numeric
@attribute M16405_at numeric
@attribute M16961_at numeric
@attribute M18000_at numeric
@attribute M18728_at numeric
@attribute M18731_at numeric
@attribute M20530_at numeric
@attribute M21494_at numeric
@attribute M21551_rna1_at numeric
@attribute M21574_at numeric
@attribute M21624_at numeric
@attribute M22489_at numeric
@attribute M22919_rna2_at numeric
@attribute M22976_at numeric
@attribute M23379_at numeric
@attribute M27160_at numeric
@attribute M27281_at numeric
@attribute M27492_at numeric
@attribute M28249_at numeric
@attribute M30269_at numeric
@attribute M30894_at numeric
@attribute M30938_at numeric
@attribute M31153_at numeric
@attribute M31606_at numeric
@attribute M31651_at numeric
@attribute M32011_at numeric
@attribute M33882_at numeric
@attribute M33987_at numeric
@attribute M34065_at numeric
@attribute M34181_at numeric
@attribute M34192_at numeric
@attribute M34677_at numeric
@attribute M35252_at numeric
@attribute M36089_at numeric
@attribute M37190_at numeric
@attribute M37245_at numeric
@attribute M37815_cds1_at numeric
@attribute M38591_at numeric
@attribute M55067_at numeric
@attribute M55284_at numeric
@attribute M55593_at numeric
@attribute M58378_cds1_at numeric
@attribute M58603_at numeric
@attribute M60748_at numeric
@attribute M60854_at numeric
@attribute M61916_at numeric
@attribute M62397_at numeric
@attribute M62505_at numeric
@attribute M62783_at numeric
@attribute M63623_at numeric
@attribute M63962_rna1_at numeric
@attribute M64347_at numeric
@attribute M64595_at numeric
@attribute M64934_at numeric
@attribute M65199_at numeric
@attribute M73047_at numeric
@attribute M73547_at numeric
@attribute M73720_at numeric
@attribute M73780_at numeric
@attribute M74719_at numeric
@attribute M76559_at numeric
@attribute M77142_at numeric
@attribute M77349_at numeric
@attribute M79462_at numeric
@attribute M80899_at numeric
@attribute M83308_at numeric
@attribute M83941_at numeric
@attribute M84526_at numeric
@attribute M84711_at numeric
@attribute M86707_at numeric
@attribute M86868_at numeric
@attribute M87339_at numeric
@attribute M91670_at numeric
@attribute M92303_at numeric
@attribute M96684_at numeric
@attribute M96739_at numeric
@attribute M96982_at numeric
@attribute M97287_at numeric
@attribute M98539_at numeric
@attribute M99701_at numeric
@attribute S61953_at numeric
@attribute S67070_at numeric
@attribute S69115_at numeric
@attribute S69232_at numeric
@attribute S71824_at numeric
@attribute S72487_at numeric
@attribute S73149_at numeric
@attribute S76475_at numeric
@attribute S77094_at numeric
@attribute S78187_at numeric
@attribute S78296_at numeric
@attribute S81294_at numeric
@attribute S82240_at numeric
@attribute S85963_at numeric
@attribute U00115_at numeric
@attribute U00930_at numeric
@attribute U01120_at numeric
@attribute U01824_at numeric
@attribute U01923_at numeric
@attribute U02619_at numeric
@attribute U03891_at numeric
@attribute U05291_at numeric
@attribute U07151_at numeric
@attribute U07358_at numeric
@attribute U07563_cds1_at numeric
@attribute U07681_at numeric
@attribute U07919_at numeric
@attribute U08023_at numeric
@attribute U08998_at numeric
@attribute U09196_at numeric
@attribute U09278_at numeric
@attribute U09584_at numeric
@attribute U09607_at numeric
@attribute U10550_at numeric
@attribute U11037_at numeric
@attribute U12465_at numeric
@attribute U12595_at numeric
@attribute U14391_at numeric
@attribute U14972_at numeric
@attribute U15008_at numeric
@attribute U17195_at numeric
@attribute U17886_at numeric
@attribute U17989_at numeric
@attribute U18018_at numeric
@attribute U18467_at numeric
@attribute U20530_at numeric
@attribute U20582_at numeric
@attribute U20657_at numeric
@attribute U21090_at numeric
@attribute U21551_at numeric
@attribute U21936_at numeric
@attribute U23946_at numeric
@attribute U27109_at numeric
@attribute U27699_at numeric
@attribute U28386_at numeric
@attribute U28811_at numeric
@attribute U28963_at numeric
@attribute U29953_rna1_at numeric
@attribute U31201_cds1_at numeric
@attribute U31986_at numeric
@attribute U32315_at numeric
@attribute U32680_at numeric
@attribute U34038_at numeric
@attribute U34880_at numeric
@attribute U35246_at numeric
@attribute U37012_at numeric
@attribute U37143_at numeric
@attribute U37673_at numeric
@attribute U38372_at numeric
@attribute U39412_at numeric
@attribute U39576_at numeric
@attribute U41737_at numeric
@attribute U41745_at numeric
@attribute U42390_at numeric
@attribute U43522_at numeric
@attribute U43672_at numeric
@attribute U44848_at numeric
@attribute U45955_at numeric
@attribute U46689_at numeric
@attribute U46751_at numeric
@attribute U47928_at numeric
@attribute U49187_at numeric
@attribute U49837_at numeric
@attribute U49973_xpt1_at numeric
@attribute U50062_at numeric
@attribute U50136_rna1_at numeric
@attribute U50534_at numeric
@attribute U51205_at numeric
@attribute U51432_at numeric
@attribute U51477_at numeric
@attribute U51587_at numeric
@attribute U52153_at numeric
@attribute U52155_at numeric
@attribute U52827_at numeric
@attribute U52960_at numeric
@attribute U52969_at numeric
@attribute U53786_at numeric
@attribute U54804_at numeric
@attribute U55258_at numeric
@attribute U55936_at numeric
@attribute U56102_at numeric
@attribute U57092_at numeric
@attribute U57317_at numeric
@attribute U58681_at numeric
@attribute U60519_at numeric
@attribute U61166_at numeric
@attribute U62317_rna3_at numeric
@attribute U62433_at numeric
@attribute U62961_at numeric
@attribute U63295_at numeric
@attribute U63455_at numeric
@attribute U63743_at numeric
@attribute U64998_at numeric
@attribute U65402_at numeric
@attribute U65406_rna4_at numeric
@attribute U65932_at numeric
@attribute U66406_at numeric
@attribute U66468_at numeric
@attribute U66619_at numeric
@attribute U67369_at numeric
@attribute U68031_at numeric
@attribute U70867_at numeric
@attribute U71207_at numeric
@attribute U72209_at numeric
@attribute U73328_at numeric
@attribute U73338_at numeric
@attribute U76421_at numeric
@attribute U77604_at numeric
@attribute U78107_at numeric
@attribute U78180_at numeric
@attribute U78521_at numeric
@attribute U78524_at numeric
@attribute U78876_at numeric
@attribute U79241_at numeric
@attribute U79256_at numeric
@attribute U79262_at numeric
@attribute U79277_at numeric
@attribute U79285_at numeric
@attribute U79290_at numeric
@attribute U79751_at numeric
@attribute U80040_at numeric
@attribute U80669_at numeric
@attribute U82306_at numeric
@attribute U82818_at numeric
@attribute U83192_at numeric
@attribute U83908_at numeric
@attribute U85943_at numeric
@attribute U89916_at numeric
@attribute U90550_at numeric
@attribute U90912_at numeric
@attribute U91616_at numeric
@attribute U92436_at numeric
@attribute U92459_at numeric
@attribute U95740_rna2_at numeric
@attribute U96115_at numeric
@attribute U97502_rna1_at numeric
@attribute X00734_at numeric
@attribute X01715_at numeric
@attribute X02152_at numeric
@attribute X03072_at numeric
@attribute X03342_at numeric
@attribute X03473_at numeric
@attribute X04391_at numeric
@attribute X04412_at numeric
@attribute X04707_at numeric
@attribute X05360_at numeric
@attribute X05409_at numeric
@attribute X06389_at numeric
@attribute X06562_at numeric
@attribute X07173_at numeric
@attribute X12517_at numeric
@attribute X12901_at numeric
@attribute X13293_at numeric
@attribute X13794_rna1_at numeric
@attribute X14787_at numeric
@attribute X14968_at numeric
@attribute X15880_at numeric
@attribute X15882_at numeric
@attribute X16560_at numeric
@attribute X17620_at numeric
@attribute X51688_at numeric
@attribute X51801_at numeric
@attribute X51804_at numeric
@attribute X52001_at numeric
@attribute X52003_at numeric
@attribute X52851_rna1_at numeric
@attribute X54871_at numeric
@attribute X54938_at numeric
@attribute X57129_at numeric
@attribute X57766_at numeric
@attribute X58022_at numeric
@attribute X58521_at numeric
@attribute X59656_at numeric
@attribute X59798_at numeric
@attribute X59871_at numeric
@attribute X61079_at numeric
@attribute X62055_at numeric
@attribute X62573_at numeric
@attribute X63597_at numeric
@attribute X63657_at numeric
@attribute X64643_at numeric
@attribute X64878_at numeric
@attribute X66141_at numeric
@attribute X66922_at numeric
@attribute X68194_at numeric
@attribute X68314_at numeric
@attribute X69150_at numeric
@attribute X69398_at numeric
@attribute X69550_at numeric
@attribute X69636_at numeric
@attribute X69699_at numeric
@attribute X70083_at numeric
@attribute X70476_at numeric
@attribute X70683_at numeric
@attribute X74295_at numeric
@attribute X74764_at numeric
@attribute X74801_at numeric
@attribute X75252_at numeric
@attribute X76732_at numeric
@attribute X78565_at numeric
@attribute X79510_at numeric
@attribute X80026_at numeric
@attribute X80198_at numeric
@attribute X81889_at numeric
@attribute X82153_at numeric
@attribute X82207_at numeric
@attribute X84194_at numeric
@attribute X84373_at numeric
@attribute X84740_at numeric
@attribute X85740_at numeric
@attribute X86018_at numeric
@attribute X86163_at numeric
@attribute X86681_at numeric
@attribute X87241_at numeric
@attribute X87613_at numeric
@attribute X91117_rna1_at numeric
@attribute X91648_at numeric
@attribute X91809_at numeric
@attribute X92110_at numeric
@attribute X92715_at numeric
@attribute X93996_rna1_at numeric
@attribute X94703_at numeric
@attribute X95654_at numeric
@attribute X95715_at numeric
@attribute X96401_at numeric
@attribute X97335_at numeric
@attribute X98248_rna1_at numeric
@attribute X99050_rna1_at numeric
@attribute Y00064_at numeric
@attribute Y07604_at numeric
@attribute Y07829_xpt4_at numeric
@attribute Y08836_at numeric
@attribute Y08976_at numeric
@attribute Y09616_at numeric
@attribute Y09836_at numeric
@attribute Y09980_rna4_at numeric
@attribute Y10205_at numeric
@attribute Y10210_at numeric
@attribute Y10615_at numeric
@attribute Y10936_at numeric
@attribute Y11215_at numeric
@attribute Z22536_at numeric
@attribute Z22970_at numeric
@attribute Z26317_at numeric
@attribute Z26876_at numeric
@attribute Z29064_at numeric
@attribute Z30426_at numeric
@attribute Z36531_at numeric
@attribute Z48199_at numeric
@attribute Z48481_at numeric
@attribute Z56281_at numeric
@attribute Z68129_cds1_at numeric
@attribute Z68747_at numeric
@attribute Z69720_at numeric
@attribute Z71389_at numeric
@attribute Z80776_at numeric
@attribute D16481_at numeric
@attribute D83646_at numeric
@attribute HG3543-HT3739_at numeric
@attribute HG651-HT4201_at numeric
@attribute L00205_at numeric
@attribute L04731_at numeric
@attribute L06133_at numeric
@attribute L07648_at numeric
@attribute L13744_at numeric
@attribute L20688_at numeric
@attribute L22569_at numeric
@attribute L40397_at numeric
@attribute L76517_at numeric
@attribute M87770_at numeric
@attribute S66427_at numeric
@attribute U18259_at numeric
@attribute U22816_at numeric
@attribute U61500_at numeric
@attribute U74324_at numeric
@attribute X66087_at numeric
@attribute X78932_at numeric
@attribute X82835_at numeric
@attribute Z18956_at numeric
@attribute D86974_at numeric
@attribute AB006781_s_at numeric
@attribute Z49107_s_at numeric
@attribute AC002045_xpt2_s_at numeric
@attribute AF001787_s_at numeric
@attribute L09229_s_at numeric
@attribute L32832_s_at numeric
@attribute D13720_s_at numeric
@attribute D13814_s_at numeric
@attribute D16688_s_at numeric
@attribute D28473_s_at numeric
@attribute D30715_xpt5_s_at numeric
@attribute D32002_s_at numeric
@attribute D43682_s_at numeric
@attribute D49487_s_at numeric
@attribute D63479_s_at numeric
@attribute D63882_s_at numeric
@attribute Z79693_s_at numeric
@attribute Y10807_s_at numeric
@attribute D85425_s_at numeric
@attribute D86096_cds1_s_at numeric
@attribute HG2271-HT2367_at numeric
@attribute HG1783-HT1803_s_at numeric
@attribute HG2175-HT2245_s_at numeric
@attribute HG2238-HT2321_s_at numeric
@attribute L14778_s_at numeric
@attribute L08835_rna2_s_at numeric
@attribute U22376_cds2_s_at numeric
@attribute HG2705-HT2801_s_at numeric
@attribute M83216_s_at numeric
@attribute M91556_s_at numeric
@attribute HG2868-HT3012_s_at numeric
@attribute HG2994-HT4850_s_at numeric
@attribute X52896_s_at numeric
@attribute HG3242-HT3419_s_at numeric
@attribute HG3523-HT4899_s_at numeric
@attribute J03242_s_at numeric
@attribute M17863_s_at numeric
@attribute HG3725-HT3981_s_at numeric
@attribute HG3925-HT4195_at numeric
@attribute HG4011-HT4804_s_at numeric
@attribute HG4113-HT4383_s_at numeric
@attribute U09937_rna1_s_at numeric
@attribute HG4318-HT4588_s_at numeric
@attribute HG4334-HT4604_s_at numeric
@attribute X54867_s_at numeric
@attribute Z68280_cds2_s_at numeric
@attribute U05255_at numeric
@attribute L03840_s_at numeric
@attribute Z31560_s_at numeric
@attribute L10333_s_at numeric
@attribute L10338_s_at numeric
@attribute L10615_s_at numeric
@attribute X69886_s_at numeric
@attribute L14848_s_at numeric
@attribute L25286_s_at numeric
@attribute L27559_s_at numeric
@attribute L44140_cds4_s_at numeric
@attribute X03363_s_at numeric
@attribute X02875_s_at numeric
@attribute X04445_rna1_s_at numeric
@attribute M14328_s_at numeric
@attribute X04602_s_at numeric
@attribute Y00414_s_at numeric
@attribute M19878_s_at numeric
@attribute X58298_s_at numeric
@attribute M22348_s_at numeric
@attribute M24122_s_at numeric
@attribute M55024_s_at numeric
@attribute M29277_s_at numeric
@attribute M28882_s_at numeric
@attribute M30257_s_at numeric
@attribute M55998_s_at numeric
@attribute M63438_s_at numeric
@attribute M64269_s_at numeric
@attribute X15673_s_at numeric
@attribute Y10141_s_at numeric
@attribute M95585_s_at numeric
@attribute S68134_s_at numeric
@attribute S72024_s_at numeric
@attribute U33052_s_at numeric
@attribute U05012_s_at numeric
@attribute S77154_s_at numeric
@attribute X58199_s_at numeric
@attribute S81243_s_at numeric
@attribute S82597_rna1_s_at numeric
@attribute X73358_s_at numeric
@attribute Z29066_s_at numeric
@attribute U29943_s_at numeric
@attribute U12707_s_at numeric
@attribute U15642_s_at numeric
@attribute X74301_s_at numeric
@attribute U31973_s_at numeric
@attribute U20536_s_at numeric
@attribute U75276_s_at numeric
@attribute U30827_s_at numeric
@attribute U45328_s_at numeric
@attribute U31903_s_at numeric
@attribute U40271_s_at numeric
@attribute U33936_s_at numeric
@attribute U34070_s_at numeric
@attribute U40152_s_at numeric
@attribute U41767_s_at numeric
@attribute U43747_s_at numeric
@attribute U50527_s_at numeric
@attribute U52828_s_at numeric
@attribute Z54367_s_at numeric
@attribute U57971_s_at numeric
@attribute U60808_s_at numeric
@attribute U64573_s_at numeric
@attribute X56687_s_at numeric
@attribute U75309_s_at numeric
@attribute U79667_s_at numeric
@attribute X70944_s_at numeric
@attribute X61755_rna1_s_at numeric
@attribute X55037_s_at numeric
@attribute X63522_s_at numeric
@attribute X79683_s_at numeric
@attribute HG3565-HT3768_r_at numeric
@attribute L11672_r_at numeric
@attribute S78693_f_at numeric
@attribute D17793_at numeric
@attribute D49728_at numeric
@attribute HG1996-HT2044_at numeric
@attribute HG4108-HT4378_at numeric
@attribute J05412_at numeric
@attribute L20433_at numeric
@attribute M36072_at numeric
@attribute M38180_rna1_at numeric
@attribute M60751_at numeric
@attribute M77144_rna1_at numeric
@attribute U24153_at numeric
@attribute U49441_at numeric
@attribute X02958_at numeric
@attribute X90530_at numeric
@attribute Y07566_at numeric
@attribute L08904_at numeric
@attribute L13943_at numeric
@attribute L35594_at numeric
@attribute M25667_at numeric
@attribute M28170_at numeric
@attribute M28439_at numeric
@attribute U01828_at numeric
@attribute U04241_at numeric
@attribute U18934_at numeric
@attribute U46744_at numeric
@attribute X06318_at numeric
@attribute Z14978_at numeric
@attribute Z68193_at numeric
@attribute M34516_r_at numeric
@attribute U22028_r_at numeric
@attribute U88898_r_at numeric
@attribute D38498_f_at numeric
@attribute HG1515-HT1515_f_at numeric
@attribute K03189_f_at numeric
@attribute V00532_rna1_f_at numeric
@attribute X71345_f_at numeric
@attribute D64015_at numeric
@attribute L34355_at numeric
@attribute X83863_at numeric
@attribute Z17240_at numeric
@attribute M71243_f_at numeric
@attribute CLASS {'0','1'}
@data
-122,-682,-150,45,-237,7308,6733,-99,150,189,2133,324,1073,-35,281,252,-89,120,283,590,643,710,1096,457,-265,462,2259,347,104,-58,33,263,942,206,2437,0,45,281,3007,380,1699,922,186,564,687,30,776,153,983,1300,40,53,278,-10,25,562,838,838,1643,444,288,1063,260,117,406,564,10357,4855,1911,927,1824,319,615,183,176,1929,22,1121,840,145,334,654,163,143,5,-63,-825,-342,-1420,-370,544,120,482,332,1914,84,-74,919,490,-48,1075,3383,462,-28,104,171,861,22271,1410,-245,2021,81,304,102,17,-2,-40,114,613,416,664,181,109,600,155,-301,-38,10,51,76,751,109,1563,63,1339,2496,209,125,122,592,1032,408,66,158,237,-91,1129,3081,442,222,173,-774,339,360,12,-56,242,74,68,125,1975,902,-53,-33,347,-99,-122,856,99,559,219,2,-74,56,68,7278,-120,-871,-25,17,56,396,227,15,812,242,296,-135,58,567,63,976,51,2044,-426,-761,40,-109,-278,51,-43,416,270,291,7,516,68,258,-79,74,539,-84,1814,1004,741,-127,10073,1009,137,247,214,63,-120,33,214,181,-960,-51,641,148,112,1891,199,163,1029,125,1042,-357,168,-214,4748,314,-608,592,2414,117,536,689,978,626,5701,1034,-191,641,-166,-28,603,229,848,4587,10,546,1566,-229,723,-250,485,523,291,380,84,1768,334,3084,10,741,-429,263,127,107,-125,712,15,355,319,311,158,1916,513,669,6756,2138,79,286,148,452,140,-112,250,278,383,102,143,884,25,-252,858,1650,697,799,-229,296,109,168,-102,674,-12,1034,150,516,79,626,-357,-38,194,84,526,-48,76,551,298,1308,659,-268,237,919,186,1080,79,227,452,631,281,0,22,229,-2,996,229,112,28,-71,81,104,-130,3444,10,191,3130,242,102,71,1101,403,-58,1290,176,334,735,-43,562,191,-117,482,171,209,480,183,360,940,196,605,1323,1295,-447,-10,-242,1533,-43,521,61,-74,1456,227,-189,-424,196,63,247,-5,587,148,-79,334,68,1418,130,61,5,194,4201,447,10766,252,130,735,48,153,1316,81,53,408,-1351,-61,-99,822,160,-245,4472,9404,868,1287,306,183,329,186,66,6641,89,15,-86,689,68,866,-263,71,43,-63,329,707,10,150,63,-15,367,-33,76,-224,8172,237,3940,574,810,-94,674,12861,536,380,1045,1456,240,109,-2,431,1921,150,51,930,298,270,421,-56,564,127,534,68,171,-127,173,424,173,309,475,-76,191,-30,981,91,1073,222,3518,421,327,183,2138,2478,4812,189,-17,-51,125,355,84,393,51,-66,9340,281,-33,268,301,127,403,1129,127,229,-531,-135,403,186,15649,2506,-63,1579,97,1239,97,2494,-206,626,603,240,102,-117,-35,219,189,94,-61,-7,166,39099,191,465,4587,-114,1482,385,5,120,316,436,475,-58,2570,66,853,-71,260,3585,324,74,-390,43,127,1960,812,3483,66,452,329,-2,426,7674,899,-56,1201,2854,1456,132,61,1321,378,1157,582,17,33,1121,-15,-68,449,3166,843,2524,-25,-411,-2,544,-148,378,168,-1070,2259,204,797,252,104,178,-117,35,-56,669,158,37547,922,227,1354,1546,38,-10,155,316,383,505,541,250,355,6028,0,30,631,2,66,-7,-45,-89,488,695,1814,314,173,-511,-227,761,43,104,935,490,641,-155,22,444,43,477,360,-562,881,173,452,498,7988,51,12,1819,383,278,255,-104,7612,155,-28,117,-74,557,160,298,30,459,79,751,973,71,28,268,13477,56,-56,63,1247,-20,585,268,1155,411,1939,327,-99,81,-53,-12,695,61,84,'0'
-214,-547,-235,-164,-104,16115,16550,214,32,-97,561,182,547,-34,117,487,-143,73,291,254,330,617,940,797,-244,390,1104,92,166,9,9,-25,409,561,1805,67,90,43,473,244,1377,894,191,379,194,106,531,60,940,684,159,-106,191,-9,-9,168,143,238,827,208,122,365,635,-11,346,214,1654,774,607,575,1234,-4,499,73,53,686,129,973,332,69,97,316,69,161,-291,-60,-446,-214,-476,-16,270,32,208,374,1144,13,16,1650,238,-124,1257,3115,235,-154,108,-64,626,825,388,600,2794,-43,-50,48,-154,219,-129,106,120,376,214,152,18,691,97,-115,871,-9,2,78,420,-67,73,53,3254,2045,362,57,203,443,954,184,131,71,113,392,30,-53,1395,46,184,-691,159,302,-32,-25,1201,32,76,194,1181,247,32,-138,57,-53,-175,845,-76,4,-348,-53,-145,524,138,9660,-191,-452,124,78,-53,166,0,55,-92,383,510,-73,97,87,-27,226,83,1081,-168,-748,106,187,-80,41,48,122,210,97,9,610,196,358,85,-471,409,-108,325,910,187,-180,8736,187,171,-99,187,-13,-87,67,-18,226,-700,110,501,136,-11,360,231,80,328,131,256,-452,-4,-147,7014,50,-134,328,1324,480,131,730,919,332,416,559,-106,607,-219,-78,864,205,473,104,-238,240,1127,-57,62,-152,184,284,275,277,30,1037,233,90,-55,117,-228,201,284,157,-57,446,-69,249,489,164,219,3138,866,390,6827,2315,46,187,99,404,71,83,277,489,487,134,175,598,64,-189,318,494,647,1821,-147,194,129,554,-367,744,-129,1742,34,748,13,697,-448,-76,46,-92,-113,27,251,78,20,1481,11,-92,293,1183,332,610,106,159,383,251,395,27,-2,18,-18,106,556,129,383,-50,-23,73,-136,2225,53,247,966,97,64,-20,630,115,-138,744,50,175,1428,50,843,180,-53,459,471,416,337,85,483,432,55,-41,1312,922,-674,-115,108,1148,2,300,11,-6,811,104,36,173,302,78,235,-13,201,177,-143,131,-57,122,85,-129,362,233,6845,420,12794,108,281,-2,-30,73,249,108,48,34,-559,-90,48,1874,69,-39,915,367,2264,1904,293,348,295,2,60,5810,182,18,-161,483,73,531,-265,-138,-67,32,263,436,-13,131,164,117,0,90,-11,-416,14324,-6,1964,348,517,-374,372,3078,164,388,1765,614,36,-124,62,221,945,90,2,785,13,462,166,-57,270,-71,670,150,286,-50,210,499,196,473,982,32,-64,-210,416,-147,776,83,115,1125,346,152,1476,1971,3337,55,20,-134,-92,406,231,332,-25,-385,15577,64,-46,134,381,217,182,744,203,272,106,-32,187,134,635,1167,-110,776,16,480,94,1007,-513,566,492,263,164,-43,80,196,-46,62,36,43,145,9852,110,829,2493,-90,471,242,20,39,429,180,43,-390,1939,226,231,-168,-23,4499,-150,-55,-36,106,258,1670,302,1296,-60,797,110,67,298,413,233,-157,783,395,201,263,41,406,383,483,376,69,55,947,11,-208,432,80,365,1273,57,-205,94,-164,-147,182,120,-952,1809,64,420,-4,177,143,-219,-171,-270,171,30,4446,-540,365,991,635,-20,62,381,182,-115,-18,332,143,143,2177,-27,217,483,293,57,-20,-80,177,425,693,1564,136,231,-265,-34,1070,85,-39,353,781,390,-6,13,473,67,-161,339,-159,462,32,39,875,1629,94,-32,480,0,268,208,-203,11581,-48,-83,60,-208,485,92,233,60,242,275,90,201,55,71,30,6489,-62,-117,108,1012,-34,321,143,843,161,2613,64,-129,20,182,69,746,305,166,'0'
-39,-383,-121,123,-52,8657,10091,9,114,170,974,336,874,39,249,606,-18,157,507,266,313,347,81,334,-188,291,1975,389,61,48,39,-14,334,280,1131,-81,83,-85,1986,211,1734,847,-27,374,179,-18,631,119,474,1249,105,-101,282,43,-23,383,206,816,499,130,186,1041,615,63,396,293,4043,588,1068,3675,1211,50,604,0,168,278,95,765,351,-130,184,382,-66,-3,47,23,-351,-280,-1151,-481,391,-121,345,-103,530,63,-43,1117,166,-28,883,2772,186,-16,-28,-179,784,1108,-59,-637,1738,-14,59,59,36,94,-124,101,-97,213,465,159,208,610,-14,-85,27,10,34,-144,264,77,425,126,579,1466,365,114,105,514,1325,188,65,101,43,47,568,456,2299,215,304,-286,291,248,70,97,141,68,95,229,863,679,135,76,1028,108,-103,1301,-144,1,119,-36,-242,1008,94,11036,-39,-373,52,-143,10,-68,1865,-57,-70,898,108,237,14,90,-19,210,32,619,-255,-825,70,79,-628,41,54,190,286,291,141,307,7,181,48,-114,331,-226,2145,780,275,10,13805,664,57,-307,204,21,10,0,-86,112,-686,135,814,103,123,1209,121,-191,943,159,507,-780,130,-231,6871,30,-81,331,1716,362,306,1204,373,798,1926,409,-286,822,-121,-50,568,188,358,92,-148,324,1582,34,16,-108,9,52,76,468,202,921,311,427,-7,114,52,124,97,19,-260,401,38,217,271,68,228,6174,840,306,4711,2171,487,229,188,-181,86,12,-27,197,501,-38,115,427,27,-286,242,345,450,1767,-92,329,128,144,376,601,-105,1200,-97,387,121,530,-239,-90,105,-155,85,-65,92,68,-14,689,85,-188,81,698,452,1419,83,271,130,512,162,61,141,48,7,-52,-12,43,1251,-57,88,161,-66,889,47,190,919,144,83,161,869,391,32,919,184,19,347,182,-32,215,130,516,112,150,534,79,472,441,146,-155,1801,682,-447,5,-41,1010,-56,106,56,10,813,208,-90,-97,-50,5,-34,3,119,88,-135,173,-86,606,184,28,-182,95,4449,304,17600,472,307,885,101,36,159,199,126,137,-854,-105,260,1401,-14,-95,1857,1843,1276,831,132,94,289,206,266,4217,90,50,-3,423,-19,472,-90,-327,54,188,148,237,-27,-10,128,65,97,12,-56,-284,8116,217,1910,97,454,-229,903,1177,362,391,1180,916,130,4778,79,137,702,95,59,239,123,135,215,39,191,-72,284,56,23,-12,200,222,81,168,637,-132,-12,-181,155,-70,273,72,463,1140,155,-39,1102,586,1365,70,-12,28,181,315,83,19,99,202,12394,59,-57,153,-18,164,179,834,95,114,132,47,108,16,68,789,-253,488,128,688,228,617,-306,588,367,168,70,-3,-86,141,-34,-34,14,-92,79,9086,115,459,2227,-43,316,592,175,114,304,269,12,-119,1441,66,691,16,277,5012,342,-9,-380,-54,197,1075,126,910,-103,284,619,-25,296,5168,1265,-14,1066,143,217,182,306,660,445,271,651,83,-92,1135,59,-10,235,856,570,747,1,-237,-38,90,-213,240,119,-526,2725,-12,367,45,-179,159,-226,5,-280,143,19,1356,-401,63,832,208,-63,38,324,213,-139,-16,72,103,38,1446,74,-81,101,179,39,-168,3,-88,458,1071,1272,168,108,-633,-200,430,92,23,612,713,438,-155,-48,454,70,1093,376,-420,554,-59,135,119,702,-32,130,1052,133,334,282,-231,12440,-34,-123,50,-94,235,-28,114,-1,211,-57,-45,3411,68,177,68,4257,18,-23,74,930,-197,193,63,928,284,2904,141,-77,83,30,72,309,144,97,'0'
-157,-321,-48,-51,1820,1050,1629,605,-73,261,1825,1057,1324,-112,77,372,-217,278,-80,395,444,828,393,-5,-630,234,1488,623,648,6,-18,715,477,819,3090,50,-155,-194,2029,487,1304,353,65,489,460,62,554,21,784,709,444,-16,65,-222,-90,1470,616,239,1438,231,256,1275,-72,263,881,283,4822,3499,1500,440,1833,243,1684,-102,-491,906,6,487,625,-276,315,553,122,75,-191,-355,-476,-117,-442,85,707,-103,341,196,1810,194,-82,1708,278,-313,2410,5248,722,35,-48,-92,1087,6981,1763,600,4110,33,595,-119,83,276,566,-68,486,18,-419,254,68,197,-98,-276,26,-222,-256,-28,1029,856,509,-23,1329,2028,306,48,-46,988,797,98,43,-11,536,181,373,548,980,170,-43,-789,268,102,-117,-155,-87,31,60,10,647,722,85,103,2039,8,355,794,341,-162,672,357,-596,251,100,20280,8,-631,58,383,380,259,591,-206,-224,152,405,40,-36,26,-73,132,18,918,-938,-848,236,353,157,-164,-6,154,258,-187,21,234,212,600,-88,-115,1,-41,797,506,107,-46,16378,142,-10,-241,578,135,253,155,-110,202,-41,77,1106,229,124,2993,-117,-23,534,226,234,-584,-70,-119,18520,13,-516,395,492,836,-224,7915,1765,1079,1322,1005,-157,534,172,53,397,460,1537,908,-326,172,1542,-53,-68,-5,110,378,20,248,229,657,174,1022,115,204,-85,202,871,-90,55,452,-53,353,11,174,160,10135,623,574,7903,4366,0,98,176,169,56,-110,256,269,26,199,21,367,93,-222,1344,125,419,1213,-110,155,-36,-95,-283,232,254,687,197,-414,-63,471,-279,-87,-192,-231,192,115,439,330,-80,2160,112,-402,628,2546,232,1394,95,36,705,1151,486,398,140,60,-130,-124,469,142,559,-21,10,30,-238,97,139,254,2189,496,72,80,212,497,-289,911,77,202,740,-62,-514,226,-108,529,-33,444,217,13,360,1161,77,419,1337,-26,-556,232,197,856,-55,442,21,-135,774,-281,122,-382,497,-152,72,40,1438,214,-221,68,-78,1069,77,-197,-569,278,903,367,23882,-305,348,1340,534,70,224,-72,-147,308,-521,-35,251,3692,-3,-216,1646,492,5722,1640,-50,31,298,18,-152,7239,-25,1423,-127,797,-162,124,-476,-385,36,-13,236,502,-53,154,1,87,509,-357,43,-192,18704,10,2034,232,1344,-196,1253,5464,1255,1939,963,1367,30,1121,155,97,31,100,88,244,274,226,124,-365,258,-154,370,214,184,316,115,434,469,145,-135,-97,-55,108,134,164,239,214,340,159,206,186,2056,1917,6701,-90,23,-97,78,620,692,784,182,-139,18047,408,5,144,538,365,528,698,129,647,460,-103,487,415,7811,1076,149,-685,-135,621,311,1597,-328,348,313,472,48,-125,16,150,50,132,-83,-137,283,5395,-30,988,2428,-85,1144,129,137,45,-122,623,326,-419,1054,606,331,-72,43,1129,-556,162,-11,3,13,1384,990,1203,127,1004,-20,-48,874,3203,45,238,439,958,248,281,33,1066,843,1136,1438,-315,40,197,-328,196,749,5057,901,1124,-142,388,127,-25,970,56,130,-819,7832,82,474,139,-529,1107,372,-15,-83,749,259,9641,-430,181,2068,164,176,-82,130,28,-10,5,455,85,182,284,50,-139,410,202,-72,-93,253,-41,388,254,1615,-192,201,-459,-122,1439,-25,10,1646,243,201,-75,53,150,-199,-305,750,786,429,-427,378,-129,3769,88,-6,-75,-256,377,506,75,14398,31,-169,100,-177,712,28,135,291,977,-6,-87,7536,18,191,135,1830,486,-63,427,1159,21,410,73,952,-239,1756,455,-93,310,222,159,1273,-1,-45,'1'
-248,-397,-179,-44,-130,18678,26603,139,99,137,1209,295,530,-110,273,428,-128,22,621,197,461,588,217,239,-330,328,1180,144,104,-13,-62,288,499,119,1314,22,11,-6,1502,166,916,497,64,182,170,157,614,19,996,1707,153,59,177,-48,44,958,452,617,1263,75,182,912,199,-4,273,392,6901,4359,1751,1076,1041,124,852,48,195,581,35,1174,195,24,130,317,144,142,39,-53,-179,79,-503,-321,233,-110,248,170,978,84,-33,670,-91,-182,1331,2406,557,-133,228,-184,841,5640,634,-137,3984,-75,91,59,-31,190,46,148,64,117,142,-44,281,648,53,-248,115,55,144,28,543,8,279,95,1778,1505,390,53,175,330,1101,137,24,64,110,-155,779,4,887,108,206,-368,175,182,8,4,88,-55,66,306,881,497,77,-66,250,106,8,739,53,-130,110,64,11,-15,17,8690,-37,-366,-73,-15,-26,110,84,-48,326,130,326,39,168,-57,73,142,59,1225,-226,-424,-24,17,-122,-73,35,210,11,173,68,386,-66,281,84,-57,157,-159,299,743,486,-159,11545,321,37,-75,-8,62,73,-37,-264,39,-588,-42,412,51,11,703,577,59,759,26,408,-586,-13,-299,4177,48,-206,739,3633,341,99,619,1074,776,954,275,-24,395,-230,44,288,248,417,268,-162,228,1374,-13,11,66,71,197,126,830,64,1245,210,492,250,304,193,46,73,24,179,213,-17,204,195,59,0,2814,597,246,5281,4692,46,219,57,499,-119,-88,31,370,652,95,37,419,55,-306,721,461,392,150,-108,93,93,288,-95,441,126,606,28,681,-44,412,-173,35,372,0,-42,6,159,146,190,1063,637,26,195,654,110,921,-15,24,355,155,406,-8,119,133,-24,-82,73,62,-73,-11,-64,221,-115,1631,66,428,1207,53,79,142,88,499,-115,905,188,159,421,15,1038,221,-4,437,24,208,257,26,108,410,137,297,939,1229,-370,-48,28,1835,-28,352,55,-77,1067,-144,2,17,268,-24,106,64,284,226,-24,117,317,987,230,24,-44,190,3123,350,16464,97,199,-326,-55,153,399,115,24,113,-315,-102,381,2537,-46,-4,1613,892,1809,3163,188,35,619,-15,37,6970,4,392,-148,488,-4,925,-177,-146,-33,-73,190,130,37,-2,79,35,79,117,24,-490,6593,126,3478,219,304,-321,390,8739,541,357,992,1327,6,91,35,332,579,24,-64,452,91,177,128,-159,517,-28,84,348,213,-108,55,361,66,246,1216,57,-39,33,645,168,714,33,994,1351,224,19,1624,1260,4999,-6,4,-93,142,162,150,399,-95,-73,16438,86,42,93,86,42,-135,332,-8,193,-468,13,119,142,1742,1505,-168,490,-48,204,288,657,-159,281,475,186,91,-155,-2,22,51,113,79,8,35,27415,26,466,3649,-71,539,406,8,37,277,357,146,-115,1061,24,719,-19,115,3918,206,-13,-77,155,186,1469,361,2570,39,377,91,17,321,1050,248,-64,213,1105,586,348,-17,554,430,168,1127,-57,4,1298,-184,-84,326,2603,381,1149,-55,-142,19,57,-82,128,93,-708,2697,-31,479,279,-348,68,137,-57,110,386,19,8482,-532,62,741,2623,99,26,133,37,-37,264,386,335,361,4422,113,257,104,42,8,13,73,206,470,1280,1602,-42,193,-512,-122,950,57,-84,1247,670,421,-2,6,694,24,-82,743,71,517,-6,88,1172,3163,-28,-24,550,-157,206,139,-237,8650,-42,-122,64,110,250,115,146,-57,519,95,-77,2213,62,175,159,15124,91,-93,11,952,-73,77,124,947,204,1913,266,-84,-8,-53,-199,477,195,117,'1'
