@relation it8
@attribute AFFX-CreX-5_at numeric
@attribute AFFX-BioB-3_st numeric
@attribute AFFX-CreX-3_st numeric
@attribute AFFX-DapX-3_at numeric
@attribute AFFX-HUMRGE_M10098_5_at numeric
@attribute AFFX-HUMGAPDH_M33197_5_at numeric
@attribute AFFX-HUMGAPDH_M33197_M_at numeric
@attribute AFFX-HUMGAPDH_M33197_3_st numeric
@attribute AB000114_at numeric
@attribute AB000450_at numeric
@attribute AB000460_at numeric
@attribute AB000464_at numeric
@attribute AB001325_at numeric
@attribute AC000061_cds3_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AC002115_cds3_at numeric
@attribute AC002464_at numeric
@attribute AD001527_cds1_at numeric
@attribute AF002224_at numeric
@attribute AF002700_at numeric
@attribute AF005775_at numeric
@attribute AF009301_at numeric
@attribute D00632_at numeric
@attribute D12676_at numeric
@attribute D13643_at numeric
@attribute D13897_rna2_at numeric
@attribute D13900_at numeric
@attribute D14686_at numeric
@attribute D14695_at numeric
@attribute D14822_at numeric
@attribute D14823_at numeric
@attribute D14838_at numeric
@attribute D21089_at numeric
@attribute D21267_at numeric
@attribute D23673_at numeric
@attribute D25538_at numeric
@attribute D26561_cds3_at numeric
@attribute D26579_at numeric
@attribute D28124_at numeric
@attribute D28483_at numeric
@attribute D29012_at numeric
@attribute D29643_at numeric
@attribute D29956_at numeric
@attribute D30036_at numeric
@attribute D30756_at numeric
@attribute D31763_at numeric
@attribute D31765_at numeric
@attribute D31815_at numeric
@attribute D31891_at numeric
@attribute D38076_at numeric
@attribute D38293_at numeric
@attribute D38503_at numeric
@attribute D38552_at numeric
@attribute D42055_at numeric
@attribute D42072_at numeric
@attribute D43638_at numeric
@attribute D44466_at numeric
@attribute D49490_at numeric
@attribute D50663_at numeric
@attribute D50683_at numeric
@attribute D50857_at numeric
@attribute D50911_at numeric
@attribute D50914_at numeric
@attribute D50924_at numeric
@attribute D63485_at numeric
@attribute D63880_at numeric
@attribute D78012_at numeric
@attribute D78014_at numeric
@attribute D80004_at numeric
@attribute D82346_at numeric
@attribute D83018_at numeric
@attribute D83407_at numeric
@attribute D83542_at numeric
@attribute D85181_at numeric
@attribute D85939_at numeric
@attribute D86479_at numeric
@attribute D86959_at numeric
@attribute D86963_at numeric
@attribute D86977_at numeric
@attribute D87443_at numeric
@attribute D87445_at numeric
@attribute D87673_at numeric
@attribute D87682_at numeric
@attribute D87845_at numeric
@attribute D88460_at numeric
@attribute D90224_at numeric
@attribute HG2152-HT2222_at numeric
@attribute HG2191-HT2261_at numeric
@attribute HG2228-HT2305_at numeric
@attribute HG2261-HT2352_at numeric
@attribute HG2415-HT2511_at numeric
@attribute HG2417-HT2513_at numeric
@attribute HG2463-HT2559_at numeric
@attribute HG2525-HT2621_at numeric
@attribute HG2566-HT4867_at numeric
@attribute HG2602-HT2698_at numeric
@attribute HG2686-HT2782_at numeric
@attribute HG3039-HT3200_at numeric
@attribute HG3227-HT3404_at numeric
@attribute HG3313-HT3490_at numeric
@attribute HG3566-HT3769_at numeric
@attribute HG384-HT384_at numeric
@attribute HG4073-HT4343_at numeric
@attribute HG4144-HT4414_at numeric
@attribute HG4390-HT4660_at numeric
@attribute HG4460-HT4729_at numeric
@attribute J00073_at numeric
@attribute J02611_at numeric
@attribute J03161_at numeric
@attribute J04760_at numeric
@attribute J04823_rna1_at numeric
@attribute J04970_at numeric
@attribute J05096_rna1_at numeric
@attribute J05459_at numeric
@attribute K01911_at numeric
@attribute K03008_cds2_at numeric
@attribute L00137_cds1_at numeric
@attribute L02320_at numeric
@attribute L02321_at numeric
@attribute L02840_at numeric
@attribute L02867_at numeric
@attribute L07493_at numeric
@attribute L07515_at numeric
@attribute L07548_at numeric
@attribute L07594_at numeric
@attribute L07597_at numeric
@attribute L08485_at numeric
@attribute L10381_at numeric
@attribute L11239_at numeric
@attribute L11353_at numeric
@attribute L13203_at numeric
@attribute L13698_at numeric
@attribute L13923_at numeric
@attribute L16464_at numeric
@attribute L17131_rna1_at numeric
@attribute L18983_at numeric
@attribute L19058_at numeric
@attribute L19161_at numeric
@attribute L20320_at numeric
@attribute L20773_at numeric
@attribute L22005_at numeric
@attribute L22214_at numeric
@attribute L25441_at numeric
@attribute L27586_at numeric
@attribute L32164_at numeric
@attribute L32866_at numeric
@attribute L33243_at numeric
@attribute L33799_at numeric
@attribute L33842_rna1_at numeric
@attribute L34060_at numeric
@attribute L35251_rna1_at numeric
@attribute L36069_at numeric
@attribute L38616_at numeric
@attribute L38707_at numeric
@attribute L38820_at numeric
@attribute L39009_at numeric
@attribute L40379_at numeric
@attribute L40396_at numeric
@attribute L42324_at numeric
@attribute L43366_at numeric
@attribute L48546_at numeric
@attribute L76191_at numeric
@attribute L76937_rna1_at numeric
@attribute L77563_at numeric
@attribute L77886_at numeric
@attribute M11437_cds2_at numeric
@attribute M12625_at numeric
@attribute M13194_at numeric
@attribute M13207_at numeric
@attribute M13699_at numeric
@attribute M13755_at numeric
@attribute M14123_xpt3_at numeric
@attribute M15780_at numeric
@attribute M16405_at numeric
@attribute M16961_at numeric
@attribute M18000_at numeric
@attribute M18728_at numeric
@attribute M18731_at numeric
@attribute M20530_at numeric
@attribute M21494_at numeric
@attribute M21551_rna1_at numeric
@attribute M21574_at numeric
@attribute M21624_at numeric
@attribute M22489_at numeric
@attribute M22919_rna2_at numeric
@attribute M22976_at numeric
@attribute M23379_at numeric
@attribute M27160_at numeric
@attribute M27281_at numeric
@attribute M27492_at numeric
@attribute M28249_at numeric
@attribute M30269_at numeric
@attribute M30894_at numeric
@attribute M30938_at numeric
@attribute M31153_at numeric
@attribute M31606_at numeric
@attribute M31651_at numeric
@attribute M32011_at numeric
@attribute M33882_at numeric
@attribute M33987_at numeric
@attribute M34065_at numeric
@attribute M34181_at numeric
@attribute M34192_at numeric
@attribute M34677_at numeric
@attribute M35252_at numeric
@attribute M36089_at numeric
@attribute M37190_at numeric
@attribute M37245_at numeric
@attribute M37815_cds1_at numeric
@attribute M38591_at numeric
@attribute M55067_at numeric
@attribute M55284_at numeric
@attribute M55593_at numeric
@attribute M58378_cds1_at numeric
@attribute M58603_at numeric
@attribute M60748_at numeric
@attribute M60854_at numeric
@attribute M61916_at numeric
@attribute M62397_at numeric
@attribute M62505_at numeric
@attribute M62783_at numeric
@attribute M63623_at numeric
@attribute M63962_rna1_at numeric
@attribute M64347_at numeric
@attribute M64595_at numeric
@attribute M64934_at numeric
@attribute M65199_at numeric
@attribute M73047_at numeric
@attribute M73547_at numeric
@attribute M73720_at numeric
@attribute M73780_at numeric
@attribute M74719_at numeric
@attribute M76559_at numeric
@attribute M77142_at numeric
@attribute M77349_at numeric
@attribute M79462_at numeric
@attribute M80899_at numeric
@attribute M83308_at numeric
@attribute M83941_at numeric
@attribute M84526_at numeric
@attribute M84711_at numeric
@attribute M86707_at numeric
@attribute M86868_at numeric
@attribute M87339_at numeric
@attribute M91670_at numeric
@attribute M92303_at numeric
@attribute M96684_at numeric
@attribute M96739_at numeric
@attribute M96982_at numeric
@attribute M97287_at numeric
@attribute M98539_at numeric
@attribute M99701_at numeric
@attribute S61953_at numeric
@attribute S67070_at numeric
@attribute S69115_at numeric
@attribute S69232_at numeric
@attribute S71824_at numeric
@attribute S72487_at numeric
@attribute S73149_at numeric
@attribute S76475_at numeric
@attribute S77094_at numeric
@attribute S78187_at numeric
@attribute S78296_at numeric
@attribute S81294_at numeric
@attribute S82240_at numeric
@attribute S85963_at numeric
@attribute U00115_at numeric
@attribute U00930_at numeric
@attribute U01120_at numeric
@attribute U01824_at numeric
@attribute U01923_at numeric
@attribute U02619_at numeric
@attribute U03891_at numeric
@attribute U05291_at numeric
@attribute U07151_at numeric
@attribute U07358_at numeric
@attribute U07563_cds1_at numeric
@attribute U07681_at numeric
@attribute U07919_at numeric
@attribute U08023_at numeric
@attribute U08998_at numeric
@attribute U09196_at numeric
@attribute U09278_at numeric
@attribute U09584_at numeric
@attribute U09607_at numeric
@attribute U10550_at numeric
@attribute U11037_at numeric
@attribute U12465_at numeric
@attribute U12595_at numeric
@attribute U14391_at numeric
@attribute U14972_at numeric
@attribute U15008_at numeric
@attribute U17195_at numeric
@attribute U17886_at numeric
@attribute U17989_at numeric
@attribute U18018_at numeric
@attribute U18467_at numeric
@attribute U20530_at numeric
@attribute U20582_at numeric
@attribute U20657_at numeric
@attribute U21090_at numeric
@attribute U21551_at numeric
@attribute U21936_at numeric
@attribute U23946_at numeric
@attribute U27109_at numeric
@attribute U27699_at numeric
@attribute U28386_at numeric
@attribute U28811_at numeric
@attribute U28963_at numeric
@attribute U29953_rna1_at numeric
@attribute U31201_cds1_at numeric
@attribute U31986_at numeric
@attribute U32315_at numeric
@attribute U32680_at numeric
@attribute U34038_at numeric
@attribute U34880_at numeric
@attribute U35246_at numeric
@attribute U37012_at numeric
@attribute U37143_at numeric
@attribute U37673_at numeric
@attribute U38372_at numeric
@attribute U39412_at numeric
@attribute U39576_at numeric
@attribute U41737_at numeric
@attribute U41745_at numeric
@attribute U42390_at numeric
@attribute U43522_at numeric
@attribute U43672_at numeric
@attribute U44848_at numeric
@attribute U45955_at numeric
@attribute U46689_at numeric
@attribute U46751_at numeric
@attribute U47928_at numeric
@attribute U49187_at numeric
@attribute U49837_at numeric
@attribute U49973_xpt1_at numeric
@attribute U50062_at numeric
@attribute U50136_rna1_at numeric
@attribute U50534_at numeric
@attribute U51205_at numeric
@attribute U51432_at numeric
@attribute U51477_at numeric
@attribute U51587_at numeric
@attribute U52153_at numeric
@attribute U52155_at numeric
@attribute U52827_at numeric
@attribute U52960_at numeric
@attribute U52969_at numeric
@attribute U53786_at numeric
@attribute U54804_at numeric
@attribute U55258_at numeric
@attribute U55936_at numeric
@attribute U56102_at numeric
@attribute U57092_at numeric
@attribute U57317_at numeric
@attribute U58681_at numeric
@attribute U60519_at numeric
@attribute U61166_at numeric
@attribute U62317_rna3_at numeric
@attribute U62433_at numeric
@attribute U62961_at numeric
@attribute U63295_at numeric
@attribute U63455_at numeric
@attribute U63743_at numeric
@attribute U64998_at numeric
@attribute U65402_at numeric
@attribute U65406_rna4_at numeric
@attribute U65932_at numeric
@attribute U66406_at numeric
@attribute U66468_at numeric
@attribute U66619_at numeric
@attribute U67369_at numeric
@attribute U68031_at numeric
@attribute U70867_at numeric
@attribute U71207_at numeric
@attribute U72209_at numeric
@attribute U73328_at numeric
@attribute U73338_at numeric
@attribute U76421_at numeric
@attribute U77604_at numeric
@attribute U78107_at numeric
@attribute U78180_at numeric
@attribute U78521_at numeric
@attribute U78524_at numeric
@attribute U78876_at numeric
@attribute U79241_at numeric
@attribute U79256_at numeric
@attribute U79262_at numeric
@attribute U79277_at numeric
@attribute U79285_at numeric
@attribute U79290_at numeric
@attribute U79751_at numeric
@attribute U80040_at numeric
@attribute U80669_at numeric
@attribute U82306_at numeric
@attribute U82818_at numeric
@attribute U83192_at numeric
@attribute U83908_at numeric
@attribute U85943_at numeric
@attribute U89916_at numeric
@attribute U90550_at numeric
@attribute U90912_at numeric
@attribute U91616_at numeric
@attribute U92436_at numeric
@attribute U92459_at numeric
@attribute U95740_rna2_at numeric
@attribute U96115_at numeric
@attribute U97502_rna1_at numeric
@attribute X00734_at numeric
@attribute X01715_at numeric
@attribute X02152_at numeric
@attribute X03072_at numeric
@attribute X03342_at numeric
@attribute X03473_at numeric
@attribute X04391_at numeric
@attribute X04412_at numeric
@attribute X04707_at numeric
@attribute X05360_at numeric
@attribute X05409_at numeric
@attribute X06389_at numeric
@attribute X06562_at numeric
@attribute X07173_at numeric
@attribute X12517_at numeric
@attribute X12901_at numeric
@attribute X13293_at numeric
@attribute X13794_rna1_at numeric
@attribute X14787_at numeric
@attribute X14968_at numeric
@attribute X15880_at numeric
@attribute X15882_at numeric
@attribute X16560_at numeric
@attribute X17620_at numeric
@attribute X51688_at numeric
@attribute X51801_at numeric
@attribute X51804_at numeric
@attribute X52001_at numeric
@attribute X52003_at numeric
@attribute X52851_rna1_at numeric
@attribute X54871_at numeric
@attribute X54938_at numeric
@attribute X57129_at numeric
@attribute X57766_at numeric
@attribute X58022_at numeric
@attribute X58521_at numeric
@attribute X59656_at numeric
@attribute X59798_at numeric
@attribute X59871_at numeric
@attribute X61079_at numeric
@attribute X62055_at numeric
@attribute X62573_at numeric
@attribute X63597_at numeric
@attribute X63657_at numeric
@attribute X64643_at numeric
@attribute X64878_at numeric
@attribute X66141_at numeric
@attribute X66922_at numeric
@attribute X68194_at numeric
@attribute X68314_at numeric
@attribute X69150_at numeric
@attribute X69398_at numeric
@attribute X69550_at numeric
@attribute X69636_at numeric
@attribute X69699_at numeric
@attribute X70083_at numeric
@attribute X70476_at numeric
@attribute X70683_at numeric
@attribute X74295_at numeric
@attribute X74764_at numeric
@attribute X74801_at numeric
@attribute X75252_at numeric
@attribute X76732_at numeric
@attribute X78565_at numeric
@attribute X79510_at numeric
@attribute X80026_at numeric
@attribute X80198_at numeric
@attribute X81889_at numeric
@attribute X82153_at numeric
@attribute X82207_at numeric
@attribute X84194_at numeric
@attribute X84373_at numeric
@attribute X84740_at numeric
@attribute X85740_at numeric
@attribute X86018_at numeric
@attribute X86163_at numeric
@attribute X86681_at numeric
@attribute X87241_at numeric
@attribute X87613_at numeric
@attribute X91117_rna1_at numeric
@attribute X91648_at numeric
@attribute X91809_at numeric
@attribute X92110_at numeric
@attribute X92715_at numeric
@attribute X93996_rna1_at numeric
@attribute X94703_at numeric
@attribute X95654_at numeric
@attribute X95715_at numeric
@attribute X96401_at numeric
@attribute X97335_at numeric
@attribute X98248_rna1_at numeric
@attribute X99050_rna1_at numeric
@attribute Y00064_at numeric
@attribute Y07604_at numeric
@attribute Y07829_xpt4_at numeric
@attribute Y08836_at numeric
@attribute Y08976_at numeric
@attribute Y09616_at numeric
@attribute Y09836_at numeric
@attribute Y09980_rna4_at numeric
@attribute Y10205_at numeric
@attribute Y10210_at numeric
@attribute Y10615_at numeric
@attribute Y10936_at numeric
@attribute Y11215_at numeric
@attribute Z22536_at numeric
@attribute Z22970_at numeric
@attribute Z26317_at numeric
@attribute Z26876_at numeric
@attribute Z29064_at numeric
@attribute Z30426_at numeric
@attribute Z36531_at numeric
@attribute Z48199_at numeric
@attribute Z48481_at numeric
@attribute Z56281_at numeric
@attribute Z68129_cds1_at numeric
@attribute Z68747_at numeric
@attribute Z69720_at numeric
@attribute Z71389_at numeric
@attribute Z80776_at numeric
@attribute D16481_at numeric
@attribute D83646_at numeric
@attribute HG3543-HT3739_at numeric
@attribute HG651-HT4201_at numeric
@attribute L00205_at numeric
@attribute L04731_at numeric
@attribute L06133_at numeric
@attribute L07648_at numeric
@attribute L13744_at numeric
@attribute L20688_at numeric
@attribute L22569_at numeric
@attribute L40397_at numeric
@attribute L76517_at numeric
@attribute M87770_at numeric
@attribute S66427_at numeric
@attribute U18259_at numeric
@attribute U22816_at numeric
@attribute U61500_at numeric
@attribute U74324_at numeric
@attribute X66087_at numeric
@attribute X78932_at numeric
@attribute X82835_at numeric
@attribute Z18956_at numeric
@attribute D86974_at numeric
@attribute AB006781_s_at numeric
@attribute Z49107_s_at numeric
@attribute AC002045_xpt2_s_at numeric
@attribute AF001787_s_at numeric
@attribute L09229_s_at numeric
@attribute L32832_s_at numeric
@attribute D13720_s_at numeric
@attribute D13814_s_at numeric
@attribute D16688_s_at numeric
@attribute D28473_s_at numeric
@attribute D30715_xpt5_s_at numeric
@attribute D32002_s_at numeric
@attribute D43682_s_at numeric
@attribute D49487_s_at numeric
@attribute D63479_s_at numeric
@attribute D63882_s_at numeric
@attribute Z79693_s_at numeric
@attribute Y10807_s_at numeric
@attribute D85425_s_at numeric
@attribute D86096_cds1_s_at numeric
@attribute HG2271-HT2367_at numeric
@attribute HG1783-HT1803_s_at numeric
@attribute HG2175-HT2245_s_at numeric
@attribute HG2238-HT2321_s_at numeric
@attribute L14778_s_at numeric
@attribute L08835_rna2_s_at numeric
@attribute U22376_cds2_s_at numeric
@attribute HG2705-HT2801_s_at numeric
@attribute M83216_s_at numeric
@attribute M91556_s_at numeric
@attribute HG2868-HT3012_s_at numeric
@attribute HG2994-HT4850_s_at numeric
@attribute X52896_s_at numeric
@attribute HG3242-HT3419_s_at numeric
@attribute HG3523-HT4899_s_at numeric
@attribute J03242_s_at numeric
@attribute M17863_s_at numeric
@attribute HG3725-HT3981_s_at numeric
@attribute HG3925-HT4195_at numeric
@attribute HG4011-HT4804_s_at numeric
@attribute HG4113-HT4383_s_at numeric
@attribute U09937_rna1_s_at numeric
@attribute HG4318-HT4588_s_at numeric
@attribute HG4334-HT4604_s_at numeric
@attribute X54867_s_at numeric
@attribute Z68280_cds2_s_at numeric
@attribute U05255_at numeric
@attribute L03840_s_at numeric
@attribute Z31560_s_at numeric
@attribute L10333_s_at numeric
@attribute L10338_s_at numeric
@attribute L10615_s_at numeric
@attribute X69886_s_at numeric
@attribute L14848_s_at numeric
@attribute L25286_s_at numeric
@attribute L27559_s_at numeric
@attribute L44140_cds4_s_at numeric
@attribute X03363_s_at numeric
@attribute X02875_s_at numeric
@attribute X04445_rna1_s_at numeric
@attribute M14328_s_at numeric
@attribute X04602_s_at numeric
@attribute Y00414_s_at numeric
@attribute M19878_s_at numeric
@attribute X58298_s_at numeric
@attribute M22348_s_at numeric
@attribute M24122_s_at numeric
@attribute M55024_s_at numeric
@attribute M29277_s_at numeric
@attribute M28882_s_at numeric
@attribute M30257_s_at numeric
@attribute M55998_s_at numeric
@attribute M63438_s_at numeric
@attribute M64269_s_at numeric
@attribute X15673_s_at numeric
@attribute Y10141_s_at numeric
@attribute M95585_s_at numeric
@attribute S68134_s_at numeric
@attribute S72024_s_at numeric
@attribute U33052_s_at numeric
@attribute U05012_s_at numeric
@attribute S77154_s_at numeric
@attribute X58199_s_at numeric
@attribute S81243_s_at numeric
@attribute S82597_rna1_s_at numeric
@attribute X73358_s_at numeric
@attribute Z29066_s_at numeric
@attribute U29943_s_at numeric
@attribute U12707_s_at numeric
@attribute U15642_s_at numeric
@attribute X74301_s_at numeric
@attribute U31973_s_at numeric
@attribute U20536_s_at numeric
@attribute U75276_s_at numeric
@attribute U30827_s_at numeric
@attribute U45328_s_at numeric
@attribute U31903_s_at numeric
@attribute U40271_s_at numeric
@attribute U33936_s_at numeric
@attribute U34070_s_at numeric
@attribute U40152_s_at numeric
@attribute U41767_s_at numeric
@attribute U43747_s_at numeric
@attribute U50527_s_at numeric
@attribute U52828_s_at numeric
@attribute Z54367_s_at numeric
@attribute U57971_s_at numeric
@attribute U60808_s_at numeric
@attribute U64573_s_at numeric
@attribute X56687_s_at numeric
@attribute U75309_s_at numeric
@attribute U79667_s_at numeric
@attribute X70944_s_at numeric
@attribute X61755_rna1_s_at numeric
@attribute X55037_s_at numeric
@attribute X63522_s_at numeric
@attribute X79683_s_at numeric
@attribute HG3565-HT3768_r_at numeric
@attribute L11672_r_at numeric
@attribute S78693_f_at numeric
@attribute D17793_at numeric
@attribute D49728_at numeric
@attribute HG1996-HT2044_at numeric
@attribute HG4108-HT4378_at numeric
@attribute J05412_at numeric
@attribute L20433_at numeric
@attribute M36072_at numeric
@attribute M38180_rna1_at numeric
@attribute M60751_at numeric
@attribute M77144_rna1_at numeric
@attribute U24153_at numeric
@attribute U49441_at numeric
@attribute X02958_at numeric
@attribute X90530_at numeric
@attribute Y07566_at numeric
@attribute L08904_at numeric
@attribute L13943_at numeric
@attribute L35594_at numeric
@attribute M25667_at numeric
@attribute M28170_at numeric
@attribute M28439_at numeric
@attribute U01828_at numeric
@attribute U04241_at numeric
@attribute U18934_at numeric
@attribute U46744_at numeric
@attribute X06318_at numeric
@attribute Z14978_at numeric
@attribute Z68193_at numeric
@attribute M34516_r_at numeric
@attribute U22028_r_at numeric
@attribute U88898_r_at numeric
@attribute D38498_f_at numeric
@attribute HG1515-HT1515_f_at numeric
@attribute K03189_f_at numeric
@attribute V00532_rna1_f_at numeric
@attribute X71345_f_at numeric
@attribute D64015_at numeric
@attribute L34355_at numeric
@attribute X83863_at numeric
@attribute Z17240_at numeric
@attribute M71243_f_at numeric
@attribute CLASS {'0','1'}
@data
-133,-232,-198,-54,-125,9969,12821,94,3,224,1151,484,496,-22,118,388,-6,154,336,158,375,821,963,1352,90,181,1815,706,251,23,42,407,606,536,1804,-29,51,79,3704,114,1091,1484,133,449,307,204,440,122,724,1288,212,7,130,-70,-33,517,266,620,1022,157,246,1243,203,51,223,239,4257,1388,1054,2097,2190,175,312,288,67,897,135,1139,302,54,138,330,-19,182,63,27,-423,-71,-704,-234,344,-19,274,163,1227,19,-11,988,312,-145,1231,3573,392,58,113,-145,769,4601,315,58,2226,59,259,-23,43,147,-70,151,6,49,-42,118,298,839,30,-110,-70,-26,111,7,487,26,451,125,328,1766,1394,291,242,709,1569,224,51,75,163,115,801,2455,1428,192,222,-473,302,264,30,-17,270,74,50,30,903,738,17,31,1092,101,-89,1116,242,-75,-46,90,-21,1393,47,9756,-34,-384,65,81,61,155,3214,-83,355,678,517,-21,126,151,-67,162,93,1835,-263,-270,70,39,-15,47,146,204,190,158,-37,408,163,200,-34,39,171,-195,3158,585,473,21,12740,835,13,0,246,39,17,114,0,133,-594,117,1748,55,264,1768,130,158,2599,90,455,-483,540,-83,9585,77,-364,523,1111,415,222,1723,636,264,2260,268,90,1161,1,-91,568,242,741,307,-153,448,3668,-43,455,-71,306,170,131,577,170,857,230,1575,174,737,206,115,157,231,-90,343,62,149,169,287,115,4175,669,308,4288,3308,950,428,89,412,-14,118,286,497,467,42,26,598,-35,-259,777,1108,582,2083,-67,308,448,256,190,415,5,915,-3,405,0,622,-392,-31,189,-7,113,2,66,835,339,1504,335,-143,170,789,191,1630,62,596,279,535,286,26,35,23,-43,69,77,47,2570,77,106,55,-49,686,-19,129,1221,280,143,119,1673,318,-13,630,97,175,875,186,-258,154,18,830,206,158,613,37,561,500,127,378,1321,805,-415,-78,-122,1091,-29,292,129,-77,1078,9,-50,-29,117,139,219,-6,460,198,-85,174,29,1161,330,-54,-343,210,4333,226,13191,332,138,2576,145,236,511,65,78,145,-1019,-18,117,1898,59,10,1261,1360,1307,1340,151,34,371,123,-59,5592,175,238,10,389,-81,443,-122,-174,30,-14,216,306,27,226,87,123,247,63,93,-30,7359,588,1848,141,544,-323,756,2527,798,1139,1385,1287,238,10566,98,26,441,338,351,630,169,516,230,-247,541,0,431,-31,103,35,145,187,106,171,706,-5,-3,-63,254,-54,449,78,694,906,220,-77,849,1056,1937,240,30,97,125,182,58,251,95,-63,5808,304,-49,150,157,451,427,799,107,262,159,43,266,240,408,1200,-53,649,5,1517,174,779,-13,2009,580,246,77,-91,17,115,78,51,-17,-25,2,11836,71,547,2264,17,641,582,39,74,344,533,134,-137,1868,159,523,98,700,4039,199,7,-105,-35,343,1362,260,1201,-45,561,677,-2,347,3734,642,71,1070,264,279,177,149,833,519,553,199,61,-49,1124,-109,47,714,2313,589,1212,-27,-41,-14,119,-200,271,198,-381,3899,-19,799,-3,38,155,29,78,-31,572,-46,6544,3572,153,531,690,90,25,224,440,-94,119,227,166,107,1711,50,3,517,83,235,-33,9,26,799,533,646,145,203,-171,-125,778,93,-46,1478,419,352,-102,45,379,81,618,154,-262,469,15,194,596,2077,59,62,1058,212,199,194,-227,12341,45,25,87,-154,287,74,271,-10,131,22,154,6648,27,74,127,3815,62,-57,17,656,7,1192,145,467,215,2788,210,41,151,3,0,451,67,63,'0'
-117,-477,-101,-149,29,12484,16260,45,80,141,1694,547,717,176,197,613,26,56,592,314,493,896,336,192,-443,354,2732,643,125,72,-42,816,715,1227,2295,77,-109,210,2497,269,1347,1016,218,525,672,536,699,72,1214,1446,507,85,253,-8,-176,568,976,523,1539,376,330,1187,402,64,234,402,8401,3496,1046,1713,2324,173,1310,122,8,998,88,1120,760,138,501,739,128,221,168,160,-493,-101,-627,-165,528,-61,352,405,1561,146,-64,1104,240,-144,942,3087,523,-24,333,-165,581,9220,547,-410,4475,93,210,-32,-13,213,-162,-21,248,232,341,200,282,739,88,-61,-24,64,-40,-45,910,0,314,120,1441,2233,45,189,288,685,1665,141,-48,90,288,253,1353,136,1214,269,208,-640,285,464,152,45,178,29,240,40,3554,608,21,-128,328,-50,117,1176,-104,34,445,-160,-104,507,154,5100,-208,-293,90,-88,109,176,-21,130,525,362,784,-74,112,80,56,301,117,2380,-296,-242,90,165,-157,48,24,776,186,293,-8,408,-29,130,-34,106,437,93,456,1419,680,26,12252,224,386,-80,357,-29,-293,-90,-90,216,-816,106,1673,128,250,2257,229,181,330,106,402,-867,98,-133,6031,309,-296,624,1956,870,872,709,1035,2228,2103,661,170,1035,-189,141,1491,488,565,2233,-184,397,1694,-10,934,104,232,322,-5,1035,306,1777,528,405,322,621,-45,301,165,138,-197,459,61,400,130,672,301,3418,448,493,5414,2183,136,90,106,242,221,146,197,918,338,130,154,1315,48,-373,475,3098,605,37,-106,394,176,285,40,637,-61,2281,122,621,32,539,-312,29,96,568,-162,-136,-21,293,-2,2455,392,-184,274,1126,200,1168,114,293,435,619,440,106,69,285,-8,440,309,10,114,130,-72,26,-56,2666,21,106,1406,314,170,149,2119,592,-64,1411,157,138,573,202,48,189,-90,939,368,274,712,-32,141,928,117,1075,1838,1561,-280,258,50,2417,-24,819,72,-69,2068,5,24,-138,405,40,277,-69,416,368,-218,194,627,3045,229,-69,141,189,3005,93,19244,285,370,10,125,66,346,304,5,144,-971,-130,-37,1627,189,-58,1764,1665,2076,1483,459,-74,402,157,405,5681,301,613,-80,611,8,1142,-157,-216,0,-26,261,336,-85,168,32,202,266,-13,-29,-144,9458,-2,3250,381,605,-130,560,20138,667,-37,1609,2140,128,128,66,112,872,21,80,544,237,352,410,104,346,-18,24,0,269,112,301,216,384,237,557,-66,-69,-269,544,192,1032,269,3488,1804,680,280,1054,1817,3813,189,72,-138,266,416,344,242,98,-104,9898,176,-58,109,-136,56,509,1774,186,365,-72,42,341,93,862,3050,-29,480,93,1748,531,1761,-240,571,870,242,154,-104,61,136,-122,50,18,-34,216,22228,274,392,5660,-74,632,285,120,21,576,451,162,-656,1449,69,509,104,141,4192,352,-80,122,88,282,2658,704,2692,-122,768,157,2,229,595,218,-58,72,829,483,296,264,990,400,146,3098,154,-24,2137,-32,141,240,4966,707,2223,-42,-45,-109,10,-40,322,149,-800,2767,128,763,-42,-269,136,101,-192,26,499,189,3170,-138,354,808,12444,-117,96,264,416,-10,168,443,74,-66,6346,-10,-32,541,98,21,10,5,408,960,931,1345,413,197,-656,-106,603,290,-53,619,536,571,-122,-77,1369,-8,501,565,-194,443,-181,-93,1774,6941,82,312,1035,98,328,165,-352,6194,58,77,256,-154,573,253,269,80,250,53,-98,1096,186,0,298,17683,-21,-152,197,1764,-42,306,301,1051,317,2335,50,-170,128,32,-48,739,-21,58,'0'
-94,-636,-196,-16,-94,10603,13847,506,-40,118,1733,572,915,-20,286,556,-62,159,416,645,308,270,446,408,-30,174,2270,619,186,59,38,446,783,267,1598,10,-5,-5,6113,387,1879,1066,82,430,260,165,907,110,1039,638,72,69,181,-67,57,387,242,245,765,32,343,1212,240,69,274,84,3704,1723,639,1850,3104,318,472,94,282,450,66,956,452,98,299,777,45,194,-252,-121,-760,-431,-937,-534,592,-6,240,-218,1227,32,-40,919,353,-98,1918,4576,308,-62,-101,-64,667,306,340,-84,2613,42,27,10,103,150,120,-71,-343,-27,387,125,-45,377,11,-179,-37,5,64,231,299,115,1086,74,550,2053,927,159,106,531,1503,350,11,15,77,336,1061,2808,961,311,184,-518,150,221,10,11,181,11,118,30,765,1171,-64,23,1159,18,64,1359,203,-54,22,77,-66,900,10,15389,-147,-428,-199,133,82,289,509,-59,426,766,528,27,72,20,-35,172,115,1437,-511,-518,30,143,-646,64,145,191,157,252,-42,651,74,336,-8,20,433,-88,2427,614,741,-159,10352,748,-94,-206,93,22,-49,-93,-118,40,-1093,-16,1564,133,103,851,64,-59,6192,98,814,-1213,35,-369,4672,264,-150,408,1589,553,353,3311,700,494,1124,226,-42,943,-340,-106,465,380,514,140,-374,743,4378,-62,54,-84,79,184,184,516,113,978,257,468,194,648,-130,59,123,-15,-262,531,64,199,629,104,216,2654,218,380,3110,3071,265,282,66,269,37,71,177,345,160,23,57,133,11,-440,386,301,492,3577,-199,519,189,450,-33,768,-86,553,121,309,57,606,-621,25,123,23,140,-60,3,62,101,2446,133,-360,159,499,-11,1401,59,140,555,233,216,-88,-5,16,-52,-179,250,55,462,37,-79,35,-291,985,-25,267,1865,215,116,47,826,717,-198,1229,67,199,362,69,-623,167,115,787,235,162,743,125,533,924,101,-111,2085,758,-193,-1,-99,968,3,225,-5,-77,719,3,-318,-162,125,-22,5,-6,572,247,-30,174,-25,763,113,66,-304,401,5783,133,11006,96,37,824,110,64,179,291,3,37,-1648,-40,-82,1305,10,-233,1953,2659,790,717,138,54,382,54,37,3905,-150,243,-123,533,0,553,-165,-52,126,-13,316,380,18,121,57,128,82,-44,28,45,6931,277,3402,211,560,-260,573,1853,712,611,529,497,35,10659,8,260,887,145,20,380,115,221,230,5,465,-60,448,6,187,-6,159,348,126,179,668,22,132,-84,629,25,226,172,387,1259,309,-111,1069,1852,4792,145,138,110,49,252,20,463,169,-45,8795,108,-74,128,467,475,543,313,54,424,-223,22,259,-22,206,560,-209,169,72,1183,130,1691,-194,885,509,186,116,-91,-38,74,8,50,-140,-165,86,12756,-42,711,3577,66,399,597,32,82,120,369,304,-76,2549,221,397,64,643,4459,-8,-1,-326,23,116,2283,199,1809,-140,704,142,15,250,3162,700,-16,1075,275,155,101,15,624,120,536,528,123,-55,1262,-52,-279,-3,2129,858,1406,52,-54,5,-35,-269,313,225,-1125,3203,11,1161,3,-179,193,181,25,-130,902,76,6350,-699,154,709,601,-54,-25,357,225,-59,67,490,25,76,2664,42,35,804,74,-50,-72,-8,-35,333,279,1024,94,116,-958,-99,988,-60,3,1530,389,450,-55,38,297,-52,782,182,-218,865,-179,237,270,2034,1,104,1137,18,335,257,-93,10506,0,-28,71,-99,409,23,323,59,237,13,-28,5918,155,84,132,6772,-27,-81,-45,1010,-120,616,428,1134,238,2964,199,-40,18,25,28,253,250,269,'0'
-44,-214,-23,-24,3217,13261,12637,286,48,20,1001,278,448,32,600,273,-47,98,177,157,251,1036,533,249,34,137,933,32,128,23,8,-83,717,1459,1994,169,11,83,1095,142,1727,1191,86,249,198,367,405,-38,1103,1233,399,39,164,-97,0,830,391,321,1596,184,376,756,77,103,372,433,4213,1031,2417,2186,1887,58,926,152,-71,877,165,1647,511,-61,243,500,49,153,-3,-52,-131,-171,-862,-201,314,-44,282,306,1297,34,631,1143,282,-159,1032,7468,510,-12,82,-112,444,6399,818,106,2641,20,82,-137,-30,357,225,28,90,100,31,105,324,396,96,-67,28,-53,-73,3,404,538,428,74,1205,1177,-13,405,169,601,1608,247,26,23,67,-208,1036,863,1860,111,85,-169,203,210,-28,-21,134,-6,93,85,1071,648,172,8,806,-49,41,982,-91,67,346,8,-139,145,152,14325,28,-413,63,116,147,383,210,-39,445,168,632,-82,-2,13,-8,945,52,2389,-394,-350,67,70,-355,7,26,404,212,48,0,573,56,330,-60,82,155,-113,1071,640,121,-22,17788,331,49,-82,208,22,-56,58,-73,64,-336,147,779,65,62,3887,-5,237,396,84,476,-576,-33,-142,17208,96,-243,769,1366,388,139,4049,2030,526,1677,407,140,520,105,34,572,182,954,1599,208,270,3097,-1,943,-60,73,112,45,360,195,623,39,329,94,399,34,69,1733,128,17,259,1001,321,349,148,216,3385,447,307,9402,4959,165,439,121,252,23,56,194,300,1187,44,62,244,41,-249,599,615,529,4859,-90,128,173,408,-26,354,-8,586,15,464,-24,764,-47,-10,129,401,156,-17,130,82,244,1252,317,-50,266,1261,112,2221,15,353,397,311,69,1082,-8,130,59,17,138,48,521,41,-6,90,-121,119,-31,171,1515,105,63,72,226,367,-34,640,45,218,340,216,-133,69,-21,229,86,121,47,33,541,694,127,377,1407,310,-269,52,123,1178,20,252,62,13,704,-32,75,91,329,33,91,0,556,942,-72,96,-19,853,81,-18,-163,100,913,146,11289,112,206,747,59,180,336,76,10,606,-121,11,317,5804,-21,-68,3076,1456,3797,1418,155,-13,204,-11,-39,8900,76,385,-33,399,-37,395,-32,9,6,11,112,278,-10,106,60,78,150,9,65,89,17229,178,1054,498,452,-91,652,3427,1938,994,899,1978,94,141,67,42,217,140,59,485,195,201,270,-172,590,-21,219,166,282,32,165,188,96,271,415,79,-4,-11,249,152,791,59,290,694,195,201,836,1555,10376,41,15,52,74,252,117,295,50,147,10914,201,4,99,205,762,147,894,204,247,-91,-46,282,104,8138,1401,152,433,75,1924,93,815,-72,613,388,284,79,-4,27,135,56,103,19,-12,73,10716,37,539,6703,-35,447,57,62,49,25,299,202,-101,791,165,291,-10,-13,2515,19,43,-212,52,352,2082,782,1252,39,242,383,8,439,4094,986,46,-19,1276,517,236,91,710,212,408,2657,0,-21,1167,-69,-12,359,4834,670,1150,47,-27,42,342,-39,145,43,-299,3999,0,365,-21,-4,196,36,31,82,530,56,16642,-160,96,578,1871,0,8,78,152,354,58,186,98,154,2144,39,275,265,124,-39,-27,-23,173,622,1476,142,454,265,-343,-72,613,76,45,799,82,113,-1,-17,376,11,394,1041,372,367,27,204,335,5842,17,14,808,216,170,176,-195,7722,7,-8,86,-39,327,2,122,56,411,36,-4,7604,78,60,178,4679,201,4,117,474,14,162,108,282,70,4587,269,-42,163,160,3,380,200,-32,'0'
-86,-316,-166,-3,896,15118,11607,762,133,145,1455,251,625,-110,689,608,-131,156,265,402,389,1075,122,418,-65,163,769,-5,349,24,67,88,792,180,1432,33,-11,82,1738,208,1402,1199,143,245,154,-36,376,-85,946,873,27,70,135,-118,-7,518,409,695,1545,215,224,926,455,48,494,827,1766,394,1462,1748,1087,120,912,61,-315,1290,41,1775,229,109,443,843,178,212,-45,-120,-526,9,-872,-397,296,-72,291,234,1078,-4,-186,1979,37,-213,1727,3632,875,56,-60,-257,693,5900,1679,17,3248,24,97,106,52,150,234,50,415,286,-277,256,232,431,137,-245,2,-56,-124,-116,307,1609,301,78,1265,1417,18,193,54,390,883,127,-3,91,97,855,563,794,3062,89,68,329,398,321,-4,-40,165,-8,61,18,644,1051,121,-136,2626,-142,97,1071,217,0,351,4,-556,325,32,15278,-23,-316,-121,251,202,157,702,-167,96,189,483,194,276,113,27,479,85,1005,-884,-780,7,220,-283,-29,86,77,145,-164,30,467,136,248,-6,206,54,-325,446,201,193,-146,17750,249,205,-100,446,48,100,182,-63,152,-587,152,481,60,95,4109,44,173,639,104,625,-1083,-53,-119,10492,145,-129,1168,2120,551,-248,3139,2604,936,1978,454,40,135,-40,33,255,259,653,1094,-226,591,313,123,721,-40,240,-4,-56,1080,224,525,205,556,-37,565,55,155,3529,56,-40,410,54,155,166,631,130,6246,558,445,9958,5959,490,497,113,203,101,137,194,329,671,114,105,243,33,-411,1265,1199,283,1379,-97,162,-2,528,207,99,72,580,53,-273,-48,952,-567,53,58,847,1,-2,101,525,-124,2041,41,-314,349,1172,179,860,-48,379,83,362,135,-36,-51,-6,-12,107,-44,142,654,69,-40,61,-318,378,14,126,1678,121,13,-33,264,737,-194,989,64,363,377,63,-534,258,-15,528,60,39,88,71,68,309,205,-221,1883,339,-301,124,147,1443,-53,72,16,-67,865,-101,-44,-87,91,-48,121,6,496,437,-587,63,-45,618,171,-41,-451,145,2896,101,17958,8,173,502,69,648,196,-108,-52,522,-862,-113,519,4074,-25,-150,2542,1527,3294,1559,304,-18,60,-1,-105,8742,24,859,-77,1493,-162,425,-67,-178,8,-96,193,468,-16,195,48,63,154,10,39,-67,15364,69,1751,257,658,-9,1053,1628,435,1083,1809,1865,42,89,-186,51,-35,194,208,616,148,420,172,-269,934,-47,520,409,280,-17,14,372,119,75,-280,13,-37,29,183,88,866,74,76,1756,316,160,1093,1021,4708,-56,11,-30,-55,461,22,398,116,-32,12671,490,-44,82,-32,566,109,470,48,162,77,0,186,285,9211,926,64,235,9,2270,119,1623,-108,389,369,227,24,-188,2,158,-75,104,33,-89,93,5356,-103,599,5350,-47,567,57,109,108,-7,790,192,138,645,324,201,-1,28,2064,188,105,-202,16,248,1972,727,777,36,300,655,6,541,4453,717,29,334,2048,863,173,-46,849,351,763,759,-40,-67,999,-52,197,1294,1026,635,1449,-8,-157,35,385,-8,54,190,-101,7284,-22,505,15,-69,626,197,-41,218,1005,145,14246,-346,71,760,728,-79,-33,508,299,-67,0,435,151,244,1737,235,113,515,354,-70,-119,-55,-25,346,1507,171,626,110,-537,-24,745,91,35,665,91,159,-136,-9,-122,-38,-200,1014,418,609,21,171,-39,4816,26,73,1159,21,215,387,-167,12581,1,-32,72,-130,645,-16,211,69,1117,15,-156,2319,-96,66,46,4923,48,-84,202,523,24,427,-112,613,228,5023,1000,-21,299,211,61,458,231,-80,'1'
23,-545,-141,-40,-101,16120,8890,190,-37,8,1695,375,996,-54,187,161,-193,112,271,193,462,441,961,337,118,69,1273,25,254,37,-17,363,906,638,2423,155,25,389,1374,176,831,1062,11,467,196,46,1008,-66,673,2033,106,-40,138,2,-14,-57,309,-213,814,51,239,1039,470,115,600,612,5635,6735,733,1045,1250,153,1516,-69,-326,1016,80,733,932,89,153,141,98,98,-199,-69,-597,-158,-430,-80,11,-320,173,265,1946,-43,14,2258,335,-11,1695,2195,340,-112,-86,40,554,1334,2105,17,508,20,153,95,132,155,372,31,288,103,51,86,-2,181,-95,-268,-5,-46,340,106,1126,34,112,164,1568,1773,138,181,-135,803,823,112,124,57,153,17,872,158,2501,557,138,54,363,343,-86,-92,98,5,121,219,1458,1478,167,95,1042,-170,268,456,609,-306,462,222,-23,742,46,9688,-34,-505,129,283,115,207,20,-31,-430,164,664,262,37,-11,98,25,219,2677,-228,-1123,144,265,257,109,109,869,231,-8,-25,597,57,233,20,311,101,-77,909,389,693,-28,9142,222,83,-259,623,80,378,447,2,216,-329,254,730,23,332,2562,366,176,291,83,129,-586,-98,72,4041,225,-89,170,2316,407,-222,1773,1510,1577,1276,444,109,392,-14,92,990,66,1455,834,-259,488,3489,-2,-34,181,326,66,132,242,190,1805,184,459,-63,271,280,285,1218,358,-72,245,63,158,-115,213,89,2666,947,297,2472,1900,1097,43,-5,499,251,-20,239,231,-150,415,98,465,86,40,699,699,450,664,-141,271,-80,459,72,127,23,548,135,46,-20,372,-63,-135,31,436,462,-80,-66,317,410,1328,-69,-23,164,1048,233,1337,-60,225,69,511,83,31,66,-11,-63,-2,0,167,1343,-75,-31,153,-222,268,-34,407,2550,216,75,0,231,355,-277,563,23,280,1831,309,-953,228,-14,129,413,75,476,101,173,101,306,17,2097,418,-147,-231,-115,927,109,187,40,-101,1123,268,40,-2,248,57,161,-31,465,722,-51,8,-28,947,77,-31,-332,355,961,-5,16467,-37,138,28,265,219,86,-109,89,20,-1195,112,638,3587,-2,40,1380,1169,710,444,213,-5,129,-103,129,3590,-49,837,-112,502,-63,150,17,1574,-51,-83,141,271,66,-20,-8,233,476,103,40,155,7371,176,1946,349,690,-410,297,4425,398,1135,1034,447,-121,179,103,118,-46,92,20,329,124,75,346,-196,366,-155,407,387,127,-121,173,141,280,872,857,40,-89,-54,-103,199,733,132,329,361,274,199,1452,1502,6776,-14,34,-179,-37,277,205,205,98,-23,5811,271,-20,121,661,733,967,439,132,210,727,129,225,326,303,1068,216,254,-8,2062,216,508,-441,629,664,606,60,34,-5,43,75,167,37,-23,60,2824,-66,577,2201,-54,398,124,153,14,92,502,323,-77,1216,317,485,-63,69,1886,-161,190,-176,57,725,1912,115,1140,66,704,121,-31,473,1412,248,115,840,314,112,196,-2,935,540,1008,1010,254,-31,1094,-103,268,1106,2359,378,1764,77,-98,2,5,-352,-115,115,-583,4948,-17,537,335,-49,337,-155,-25,-158,317,-63,459,-892,288,557,574,92,5,83,144,72,2,456,-11,213,4919,86,187,537,343,129,-14,77,-297,303,499,626,112,124,-72,-34,1140,-31,86,337,314,66,-132,77,63,20,-75,1005,-259,75,115,132,124,629,-25,-49,398,621,254,236,-132,13607,-8,-51,2,63,205,-75,202,60,109,-60,-23,2105,-303,205,103,6848,60,103,153,450,314,418,-57,277,291,1455,1062,60,115,196,5,632,98,43,'1'
