@relation it8
@attribute AFFX-CreX-5_at numeric
@attribute AFFX-BioB-3_st numeric
@attribute AFFX-CreX-3_st numeric
@attribute AFFX-DapX-3_at numeric
@attribute AFFX-HUMRGE_M10098_5_at numeric
@attribute AFFX-HUMGAPDH_M33197_5_at numeric
@attribute AFFX-HUMGAPDH_M33197_M_at numeric
@attribute AFFX-HUMGAPDH_M33197_3_st numeric
@attribute AB000114_at numeric
@attribute AB000450_at numeric
@attribute AB000460_at numeric
@attribute AB000464_at numeric
@attribute AB001325_at numeric
@attribute AC000061_cds3_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AC002115_cds3_at numeric
@attribute AC002464_at numeric
@attribute AD001527_cds1_at numeric
@attribute AF002224_at numeric
@attribute AF002700_at numeric
@attribute AF005775_at numeric
@attribute AF009301_at numeric
@attribute D00632_at numeric
@attribute D12676_at numeric
@attribute D13643_at numeric
@attribute D13897_rna2_at numeric
@attribute D13900_at numeric
@attribute D14686_at numeric
@attribute D14695_at numeric
@attribute D14822_at numeric
@attribute D14823_at numeric
@attribute D14838_at numeric
@attribute D21089_at numeric
@attribute D21267_at numeric
@attribute D23673_at numeric
@attribute D25538_at numeric
@attribute D26561_cds3_at numeric
@attribute D26579_at numeric
@attribute D28124_at numeric
@attribute D28483_at numeric
@attribute D29012_at numeric
@attribute D29643_at numeric
@attribute D29956_at numeric
@attribute D30036_at numeric
@attribute D30756_at numeric
@attribute D31763_at numeric
@attribute D31765_at numeric
@attribute D31815_at numeric
@attribute D31891_at numeric
@attribute D38076_at numeric
@attribute D38293_at numeric
@attribute D38503_at numeric
@attribute D38552_at numeric
@attribute D42055_at numeric
@attribute D42072_at numeric
@attribute D43638_at numeric
@attribute D44466_at numeric
@attribute D49490_at numeric
@attribute D50663_at numeric
@attribute D50683_at numeric
@attribute D50857_at numeric
@attribute D50911_at numeric
@attribute D50914_at numeric
@attribute D50924_at numeric
@attribute D63485_at numeric
@attribute D63880_at numeric
@attribute D78012_at numeric
@attribute D78014_at numeric
@attribute D80004_at numeric
@attribute D82346_at numeric
@attribute D83018_at numeric
@attribute D83407_at numeric
@attribute D83542_at numeric
@attribute D85181_at numeric
@attribute D85939_at numeric
@attribute D86479_at numeric
@attribute D86959_at numeric
@attribute D86963_at numeric
@attribute D86977_at numeric
@attribute D87443_at numeric
@attribute D87445_at numeric
@attribute D87673_at numeric
@attribute D87682_at numeric
@attribute D87845_at numeric
@attribute D88460_at numeric
@attribute D90224_at numeric
@attribute HG2152-HT2222_at numeric
@attribute HG2191-HT2261_at numeric
@attribute HG2228-HT2305_at numeric
@attribute HG2261-HT2352_at numeric
@attribute HG2415-HT2511_at numeric
@attribute HG2417-HT2513_at numeric
@attribute HG2463-HT2559_at numeric
@attribute HG2525-HT2621_at numeric
@attribute HG2566-HT4867_at numeric
@attribute HG2602-HT2698_at numeric
@attribute HG2686-HT2782_at numeric
@attribute HG3039-HT3200_at numeric
@attribute HG3227-HT3404_at numeric
@attribute HG3313-HT3490_at numeric
@attribute HG3566-HT3769_at numeric
@attribute HG384-HT384_at numeric
@attribute HG4073-HT4343_at numeric
@attribute HG4144-HT4414_at numeric
@attribute HG4390-HT4660_at numeric
@attribute HG4460-HT4729_at numeric
@attribute J00073_at numeric
@attribute J02611_at numeric
@attribute J03161_at numeric
@attribute J04760_at numeric
@attribute J04823_rna1_at numeric
@attribute J04970_at numeric
@attribute J05096_rna1_at numeric
@attribute J05459_at numeric
@attribute K01911_at numeric
@attribute K03008_cds2_at numeric
@attribute L00137_cds1_at numeric
@attribute L02320_at numeric
@attribute L02321_at numeric
@attribute L02840_at numeric
@attribute L02867_at numeric
@attribute L07493_at numeric
@attribute L07515_at numeric
@attribute L07548_at numeric
@attribute L07594_at numeric
@attribute L07597_at numeric
@attribute L08485_at numeric
@attribute L10381_at numeric
@attribute L11239_at numeric
@attribute L11353_at numeric
@attribute L13203_at numeric
@attribute L13698_at numeric
@attribute L13923_at numeric
@attribute L16464_at numeric
@attribute L17131_rna1_at numeric
@attribute L18983_at numeric
@attribute L19058_at numeric
@attribute L19161_at numeric
@attribute L20320_at numeric
@attribute L20773_at numeric
@attribute L22005_at numeric
@attribute L22214_at numeric
@attribute L25441_at numeric
@attribute L27586_at numeric
@attribute L32164_at numeric
@attribute L32866_at numeric
@attribute L33243_at numeric
@attribute L33799_at numeric
@attribute L33842_rna1_at numeric
@attribute L34060_at numeric
@attribute L35251_rna1_at numeric
@attribute L36069_at numeric
@attribute L38616_at numeric
@attribute L38707_at numeric
@attribute L38820_at numeric
@attribute L39009_at numeric
@attribute L40379_at numeric
@attribute L40396_at numeric
@attribute L42324_at numeric
@attribute L43366_at numeric
@attribute L48546_at numeric
@attribute L76191_at numeric
@attribute L76937_rna1_at numeric
@attribute L77563_at numeric
@attribute L77886_at numeric
@attribute M11437_cds2_at numeric
@attribute M12625_at numeric
@attribute M13194_at numeric
@attribute M13207_at numeric
@attribute M13699_at numeric
@attribute M13755_at numeric
@attribute M14123_xpt3_at numeric
@attribute M15780_at numeric
@attribute M16405_at numeric
@attribute M16961_at numeric
@attribute M18000_at numeric
@attribute M18728_at numeric
@attribute M18731_at numeric
@attribute M20530_at numeric
@attribute M21494_at numeric
@attribute M21551_rna1_at numeric
@attribute M21574_at numeric
@attribute M21624_at numeric
@attribute M22489_at numeric
@attribute M22919_rna2_at numeric
@attribute M22976_at numeric
@attribute M23379_at numeric
@attribute M27160_at numeric
@attribute M27281_at numeric
@attribute M27492_at numeric
@attribute M28249_at numeric
@attribute M30269_at numeric
@attribute M30894_at numeric
@attribute M30938_at numeric
@attribute M31153_at numeric
@attribute M31606_at numeric
@attribute M31651_at numeric
@attribute M32011_at numeric
@attribute M33882_at numeric
@attribute M33987_at numeric
@attribute M34065_at numeric
@attribute M34181_at numeric
@attribute M34192_at numeric
@attribute M34677_at numeric
@attribute M35252_at numeric
@attribute M36089_at numeric
@attribute M37190_at numeric
@attribute M37245_at numeric
@attribute M37815_cds1_at numeric
@attribute M38591_at numeric
@attribute M55067_at numeric
@attribute M55284_at numeric
@attribute M55593_at numeric
@attribute M58378_cds1_at numeric
@attribute M58603_at numeric
@attribute M60748_at numeric
@attribute M60854_at numeric
@attribute M61916_at numeric
@attribute M62397_at numeric
@attribute M62505_at numeric
@attribute M62783_at numeric
@attribute M63623_at numeric
@attribute M63962_rna1_at numeric
@attribute M64347_at numeric
@attribute M64595_at numeric
@attribute M64934_at numeric
@attribute M65199_at numeric
@attribute M73047_at numeric
@attribute M73547_at numeric
@attribute M73720_at numeric
@attribute M73780_at numeric
@attribute M74719_at numeric
@attribute M76559_at numeric
@attribute M77142_at numeric
@attribute M77349_at numeric
@attribute M79462_at numeric
@attribute M80899_at numeric
@attribute M83308_at numeric
@attribute M83941_at numeric
@attribute M84526_at numeric
@attribute M84711_at numeric
@attribute M86707_at numeric
@attribute M86868_at numeric
@attribute M87339_at numeric
@attribute M91670_at numeric
@attribute M92303_at numeric
@attribute M96684_at numeric
@attribute M96739_at numeric
@attribute M96982_at numeric
@attribute M97287_at numeric
@attribute M98539_at numeric
@attribute M99701_at numeric
@attribute S61953_at numeric
@attribute S67070_at numeric
@attribute S69115_at numeric
@attribute S69232_at numeric
@attribute S71824_at numeric
@attribute S72487_at numeric
@attribute S73149_at numeric
@attribute S76475_at numeric
@attribute S77094_at numeric
@attribute S78187_at numeric
@attribute S78296_at numeric
@attribute S81294_at numeric
@attribute S82240_at numeric
@attribute S85963_at numeric
@attribute U00115_at numeric
@attribute U00930_at numeric
@attribute U01120_at numeric
@attribute U01824_at numeric
@attribute U01923_at numeric
@attribute U02619_at numeric
@attribute U03891_at numeric
@attribute U05291_at numeric
@attribute U07151_at numeric
@attribute U07358_at numeric
@attribute U07563_cds1_at numeric
@attribute U07681_at numeric
@attribute U07919_at numeric
@attribute U08023_at numeric
@attribute U08998_at numeric
@attribute U09196_at numeric
@attribute U09278_at numeric
@attribute U09584_at numeric
@attribute U09607_at numeric
@attribute U10550_at numeric
@attribute U11037_at numeric
@attribute U12465_at numeric
@attribute U12595_at numeric
@attribute U14391_at numeric
@attribute U14972_at numeric
@attribute U15008_at numeric
@attribute U17195_at numeric
@attribute U17886_at numeric
@attribute U17989_at numeric
@attribute U18018_at numeric
@attribute U18467_at numeric
@attribute U20530_at numeric
@attribute U20582_at numeric
@attribute U20657_at numeric
@attribute U21090_at numeric
@attribute U21551_at numeric
@attribute U21936_at numeric
@attribute U23946_at numeric
@attribute U27109_at numeric
@attribute U27699_at numeric
@attribute U28386_at numeric
@attribute U28811_at numeric
@attribute U28963_at numeric
@attribute U29953_rna1_at numeric
@attribute U31201_cds1_at numeric
@attribute U31986_at numeric
@attribute U32315_at numeric
@attribute U32680_at numeric
@attribute U34038_at numeric
@attribute U34880_at numeric
@attribute U35246_at numeric
@attribute U37012_at numeric
@attribute U37143_at numeric
@attribute U37673_at numeric
@attribute U38372_at numeric
@attribute U39412_at numeric
@attribute U39576_at numeric
@attribute U41737_at numeric
@attribute U41745_at numeric
@attribute U42390_at numeric
@attribute U43522_at numeric
@attribute U43672_at numeric
@attribute U44848_at numeric
@attribute U45955_at numeric
@attribute U46689_at numeric
@attribute U46751_at numeric
@attribute U47928_at numeric
@attribute U49187_at numeric
@attribute U49837_at numeric
@attribute U49973_xpt1_at numeric
@attribute U50062_at numeric
@attribute U50136_rna1_at numeric
@attribute U50534_at numeric
@attribute U51205_at numeric
@attribute U51432_at numeric
@attribute U51477_at numeric
@attribute U51587_at numeric
@attribute U52153_at numeric
@attribute U52155_at numeric
@attribute U52827_at numeric
@attribute U52960_at numeric
@attribute U52969_at numeric
@attribute U53786_at numeric
@attribute U54804_at numeric
@attribute U55258_at numeric
@attribute U55936_at numeric
@attribute U56102_at numeric
@attribute U57092_at numeric
@attribute U57317_at numeric
@attribute U58681_at numeric
@attribute U60519_at numeric
@attribute U61166_at numeric
@attribute U62317_rna3_at numeric
@attribute U62433_at numeric
@attribute U62961_at numeric
@attribute U63295_at numeric
@attribute U63455_at numeric
@attribute U63743_at numeric
@attribute U64998_at numeric
@attribute U65402_at numeric
@attribute U65406_rna4_at numeric
@attribute U65932_at numeric
@attribute U66406_at numeric
@attribute U66468_at numeric
@attribute U66619_at numeric
@attribute U67369_at numeric
@attribute U68031_at numeric
@attribute U70867_at numeric
@attribute U71207_at numeric
@attribute U72209_at numeric
@attribute U73328_at numeric
@attribute U73338_at numeric
@attribute U76421_at numeric
@attribute U77604_at numeric
@attribute U78107_at numeric
@attribute U78180_at numeric
@attribute U78521_at numeric
@attribute U78524_at numeric
@attribute U78876_at numeric
@attribute U79241_at numeric
@attribute U79256_at numeric
@attribute U79262_at numeric
@attribute U79277_at numeric
@attribute U79285_at numeric
@attribute U79290_at numeric
@attribute U79751_at numeric
@attribute U80040_at numeric
@attribute U80669_at numeric
@attribute U82306_at numeric
@attribute U82818_at numeric
@attribute U83192_at numeric
@attribute U83908_at numeric
@attribute U85943_at numeric
@attribute U89916_at numeric
@attribute U90550_at numeric
@attribute U90912_at numeric
@attribute U91616_at numeric
@attribute U92436_at numeric
@attribute U92459_at numeric
@attribute U95740_rna2_at numeric
@attribute U96115_at numeric
@attribute U97502_rna1_at numeric
@attribute X00734_at numeric
@attribute X01715_at numeric
@attribute X02152_at numeric
@attribute X03072_at numeric
@attribute X03342_at numeric
@attribute X03473_at numeric
@attribute X04391_at numeric
@attribute X04412_at numeric
@attribute X04707_at numeric
@attribute X05360_at numeric
@attribute X05409_at numeric
@attribute X06389_at numeric
@attribute X06562_at numeric
@attribute X07173_at numeric
@attribute X12517_at numeric
@attribute X12901_at numeric
@attribute X13293_at numeric
@attribute X13794_rna1_at numeric
@attribute X14787_at numeric
@attribute X14968_at numeric
@attribute X15880_at numeric
@attribute X15882_at numeric
@attribute X16560_at numeric
@attribute X17620_at numeric
@attribute X51688_at numeric
@attribute X51801_at numeric
@attribute X51804_at numeric
@attribute X52001_at numeric
@attribute X52003_at numeric
@attribute X52851_rna1_at numeric
@attribute X54871_at numeric
@attribute X54938_at numeric
@attribute X57129_at numeric
@attribute X57766_at numeric
@attribute X58022_at numeric
@attribute X58521_at numeric
@attribute X59656_at numeric
@attribute X59798_at numeric
@attribute X59871_at numeric
@attribute X61079_at numeric
@attribute X62055_at numeric
@attribute X62573_at numeric
@attribute X63597_at numeric
@attribute X63657_at numeric
@attribute X64643_at numeric
@attribute X64878_at numeric
@attribute X66141_at numeric
@attribute X66922_at numeric
@attribute X68194_at numeric
@attribute X68314_at numeric
@attribute X69150_at numeric
@attribute X69398_at numeric
@attribute X69550_at numeric
@attribute X69636_at numeric
@attribute X69699_at numeric
@attribute X70083_at numeric
@attribute X70476_at numeric
@attribute X70683_at numeric
@attribute X74295_at numeric
@attribute X74764_at numeric
@attribute X74801_at numeric
@attribute X75252_at numeric
@attribute X76732_at numeric
@attribute X78565_at numeric
@attribute X79510_at numeric
@attribute X80026_at numeric
@attribute X80198_at numeric
@attribute X81889_at numeric
@attribute X82153_at numeric
@attribute X82207_at numeric
@attribute X84194_at numeric
@attribute X84373_at numeric
@attribute X84740_at numeric
@attribute X85740_at numeric
@attribute X86018_at numeric
@attribute X86163_at numeric
@attribute X86681_at numeric
@attribute X87241_at numeric
@attribute X87613_at numeric
@attribute X91117_rna1_at numeric
@attribute X91648_at numeric
@attribute X91809_at numeric
@attribute X92110_at numeric
@attribute X92715_at numeric
@attribute X93996_rna1_at numeric
@attribute X94703_at numeric
@attribute X95654_at numeric
@attribute X95715_at numeric
@attribute X96401_at numeric
@attribute X97335_at numeric
@attribute X98248_rna1_at numeric
@attribute X99050_rna1_at numeric
@attribute Y00064_at numeric
@attribute Y07604_at numeric
@attribute Y07829_xpt4_at numeric
@attribute Y08836_at numeric
@attribute Y08976_at numeric
@attribute Y09616_at numeric
@attribute Y09836_at numeric
@attribute Y09980_rna4_at numeric
@attribute Y10205_at numeric
@attribute Y10210_at numeric
@attribute Y10615_at numeric
@attribute Y10936_at numeric
@attribute Y11215_at numeric
@attribute Z22536_at numeric
@attribute Z22970_at numeric
@attribute Z26317_at numeric
@attribute Z26876_at numeric
@attribute Z29064_at numeric
@attribute Z30426_at numeric
@attribute Z36531_at numeric
@attribute Z48199_at numeric
@attribute Z48481_at numeric
@attribute Z56281_at numeric
@attribute Z68129_cds1_at numeric
@attribute Z68747_at numeric
@attribute Z69720_at numeric
@attribute Z71389_at numeric
@attribute Z80776_at numeric
@attribute D16481_at numeric
@attribute D83646_at numeric
@attribute HG3543-HT3739_at numeric
@attribute HG651-HT4201_at numeric
@attribute L00205_at numeric
@attribute L04731_at numeric
@attribute L06133_at numeric
@attribute L07648_at numeric
@attribute L13744_at numeric
@attribute L20688_at numeric
@attribute L22569_at numeric
@attribute L40397_at numeric
@attribute L76517_at numeric
@attribute M87770_at numeric
@attribute S66427_at numeric
@attribute U18259_at numeric
@attribute U22816_at numeric
@attribute U61500_at numeric
@attribute U74324_at numeric
@attribute X66087_at numeric
@attribute X78932_at numeric
@attribute X82835_at numeric
@attribute Z18956_at numeric
@attribute D86974_at numeric
@attribute AB006781_s_at numeric
@attribute Z49107_s_at numeric
@attribute AC002045_xpt2_s_at numeric
@attribute AF001787_s_at numeric
@attribute L09229_s_at numeric
@attribute L32832_s_at numeric
@attribute D13720_s_at numeric
@attribute D13814_s_at numeric
@attribute D16688_s_at numeric
@attribute D28473_s_at numeric
@attribute D30715_xpt5_s_at numeric
@attribute D32002_s_at numeric
@attribute D43682_s_at numeric
@attribute D49487_s_at numeric
@attribute D63479_s_at numeric
@attribute D63882_s_at numeric
@attribute Z79693_s_at numeric
@attribute Y10807_s_at numeric
@attribute D85425_s_at numeric
@attribute D86096_cds1_s_at numeric
@attribute HG2271-HT2367_at numeric
@attribute HG1783-HT1803_s_at numeric
@attribute HG2175-HT2245_s_at numeric
@attribute HG2238-HT2321_s_at numeric
@attribute L14778_s_at numeric
@attribute L08835_rna2_s_at numeric
@attribute U22376_cds2_s_at numeric
@attribute HG2705-HT2801_s_at numeric
@attribute M83216_s_at numeric
@attribute M91556_s_at numeric
@attribute HG2868-HT3012_s_at numeric
@attribute HG2994-HT4850_s_at numeric
@attribute X52896_s_at numeric
@attribute HG3242-HT3419_s_at numeric
@attribute HG3523-HT4899_s_at numeric
@attribute J03242_s_at numeric
@attribute M17863_s_at numeric
@attribute HG3725-HT3981_s_at numeric
@attribute HG3925-HT4195_at numeric
@attribute HG4011-HT4804_s_at numeric
@attribute HG4113-HT4383_s_at numeric
@attribute U09937_rna1_s_at numeric
@attribute HG4318-HT4588_s_at numeric
@attribute HG4334-HT4604_s_at numeric
@attribute X54867_s_at numeric
@attribute Z68280_cds2_s_at numeric
@attribute U05255_at numeric
@attribute L03840_s_at numeric
@attribute Z31560_s_at numeric
@attribute L10333_s_at numeric
@attribute L10338_s_at numeric
@attribute L10615_s_at numeric
@attribute X69886_s_at numeric
@attribute L14848_s_at numeric
@attribute L25286_s_at numeric
@attribute L27559_s_at numeric
@attribute L44140_cds4_s_at numeric
@attribute X03363_s_at numeric
@attribute X02875_s_at numeric
@attribute X04445_rna1_s_at numeric
@attribute M14328_s_at numeric
@attribute X04602_s_at numeric
@attribute Y00414_s_at numeric
@attribute M19878_s_at numeric
@attribute X58298_s_at numeric
@attribute M22348_s_at numeric
@attribute M24122_s_at numeric
@attribute M55024_s_at numeric
@attribute M29277_s_at numeric
@attribute M28882_s_at numeric
@attribute M30257_s_at numeric
@attribute M55998_s_at numeric
@attribute M63438_s_at numeric
@attribute M64269_s_at numeric
@attribute X15673_s_at numeric
@attribute Y10141_s_at numeric
@attribute M95585_s_at numeric
@attribute S68134_s_at numeric
@attribute S72024_s_at numeric
@attribute U33052_s_at numeric
@attribute U05012_s_at numeric
@attribute S77154_s_at numeric
@attribute X58199_s_at numeric
@attribute S81243_s_at numeric
@attribute S82597_rna1_s_at numeric
@attribute X73358_s_at numeric
@attribute Z29066_s_at numeric
@attribute U29943_s_at numeric
@attribute U12707_s_at numeric
@attribute U15642_s_at numeric
@attribute X74301_s_at numeric
@attribute U31973_s_at numeric
@attribute U20536_s_at numeric
@attribute U75276_s_at numeric
@attribute U30827_s_at numeric
@attribute U45328_s_at numeric
@attribute U31903_s_at numeric
@attribute U40271_s_at numeric
@attribute U33936_s_at numeric
@attribute U34070_s_at numeric
@attribute U40152_s_at numeric
@attribute U41767_s_at numeric
@attribute U43747_s_at numeric
@attribute U50527_s_at numeric
@attribute U52828_s_at numeric
@attribute Z54367_s_at numeric
@attribute U57971_s_at numeric
@attribute U60808_s_at numeric
@attribute U64573_s_at numeric
@attribute X56687_s_at numeric
@attribute U75309_s_at numeric
@attribute U79667_s_at numeric
@attribute X70944_s_at numeric
@attribute X61755_rna1_s_at numeric
@attribute X55037_s_at numeric
@attribute X63522_s_at numeric
@attribute X79683_s_at numeric
@attribute HG3565-HT3768_r_at numeric
@attribute L11672_r_at numeric
@attribute S78693_f_at numeric
@attribute D17793_at numeric
@attribute D49728_at numeric
@attribute HG1996-HT2044_at numeric
@attribute HG4108-HT4378_at numeric
@attribute J05412_at numeric
@attribute L20433_at numeric
@attribute M36072_at numeric
@attribute M38180_rna1_at numeric
@attribute M60751_at numeric
@attribute M77144_rna1_at numeric
@attribute U24153_at numeric
@attribute U49441_at numeric
@attribute X02958_at numeric
@attribute X90530_at numeric
@attribute Y07566_at numeric
@attribute L08904_at numeric
@attribute L13943_at numeric
@attribute L35594_at numeric
@attribute M25667_at numeric
@attribute M28170_at numeric
@attribute M28439_at numeric
@attribute U01828_at numeric
@attribute U04241_at numeric
@attribute U18934_at numeric
@attribute U46744_at numeric
@attribute X06318_at numeric
@attribute Z14978_at numeric
@attribute Z68193_at numeric
@attribute M34516_r_at numeric
@attribute U22028_r_at numeric
@attribute U88898_r_at numeric
@attribute D38498_f_at numeric
@attribute HG1515-HT1515_f_at numeric
@attribute K03189_f_at numeric
@attribute V00532_rna1_f_at numeric
@attribute X71345_f_at numeric
@attribute D64015_at numeric
@attribute L34355_at numeric
@attribute X83863_at numeric
@attribute Z17240_at numeric
@attribute M71243_f_at numeric
@attribute CLASS {'0','1'}
@data
-285,-986,-93,-131,-147,11510,8994,-10,274,312,3195,1057,1545,38,350,1129,-158,115,1151,1101,685,789,285,816,-290,833,2400,959,696,295,246,509,1792,2093,4878,-268,126,43,3579,471,1753,1107,263,915,1085,268,1616,21,2044,1611,54,120,668,0,-120,1710,411,32,1293,915,427,1463,-43,285,1041,263,9920,3929,1847,1677,2998,317,2767,164,909,1342,76,1731,241,38,427,2110,230,131,-186,-208,-1578,-712,-3085,-876,1063,131,712,230,3743,378,-317,60,728,-537,2055,3316,756,-301,115,93,2192,1260,898,-838,3496,142,230,131,345,-5,-389,16,-356,476,1298,389,-142,1013,-65,-279,104,5,-191,126,1298,115,345,274,537,4834,38,-54,252,816,1074,427,-219,306,361,-1003,2038,-43,1277,405,252,-1140,422,559,0,49,443,219,323,641,3611,476,-257,-169,476,-27,-252,575,-87,180,-334,-460,-115,274,120,2861,-411,-1266,153,-197,169,54,54,109,772,548,591,-465,306,5,-93,82,60,2038,-1934,-712,246,115,-1507,202,43,438,591,465,191,893,142,728,5,27,992,-372,920,2696,904,-5,4653,164,290,-191,432,38,-268,-21,-191,-208,-2356,153,844,158,427,1441,202,137,948,405,2099,-1836,-306,-937,2872,465,-389,811,1474,1200,1315,1003,613,1556,2439,580,-345,487,-235,10,1710,504,1841,4697,-295,-153,1929,-104,301,-21,274,942,443,1057,65,1545,1194,827,5,1507,-224,427,241,131,-1244,624,104,876,718,427,443,2548,526,301,1364,1978,-98,328,-87,800,553,345,427,1112,-120,345,197,2017,27,-1090,476,2883,1227,778,-290,816,98,93,-317,383,-38,1803,-208,1024,43,1046,-838,-38,323,-38,-27,-60,-93,-224,235,2192,180,-553,219,2329,356,1710,109,465,986,630,531,49,186,158,-131,718,1633,109,49,-82,27,-241,-334,3984,-137,767,4313,71,65,-27,3376,-60,-274,1951,526,690,783,679,115,602,-82,2022,202,422,449,-137,230,1600,60,1200,3266,1342,235,0,-164,2203,257,1129,-93,-65,1600,158,-443,-608,1003,-21,537,-126,876,586,-438,460,197,2543,504,-27,-438,290,3595,427,9487,43,794,180,93,87,608,98,-5,306,-3058,82,-454,937,87,-142,3962,2696,909,438,82,-49,1293,16,274,3480,76,805,-164,1046,-98,1222,-893,-602,246,153,597,1019,16,367,32,54,515,-38,230,-257,3529,323,4527,580,1293,-663,783,14990,575,855,586,1940,142,219,328,876,1688,175,191,1140,372,295,827,-137,570,-49,548,-5,306,-32,290,559,186,175,1419,-301,-147,-263,1567,295,1293,317,2926,937,641,487,3929,3590,5278,389,0,-191,93,772,1096,411,137,-109,12222,197,-21,372,767,690,1030,1381,54,367,-1008,-295,120,158,1079,2115,-345,1518,93,1425,465,1852,-926,389,871,274,213,21,-43,219,131,115,-109,-246,317,78252,405,1030,9717,-131,1271,356,-21,-16,783,454,295,-279,4543,147,1063,-120,246,4845,10,38,-707,213,482,4691,1770,5245,-76,2460,219,-10,367,2132,838,-126,937,685,624,739,131,3540,1068,613,3354,158,21,2192,120,-5,970,4028,1085,4680,-43,-454,38,-76,-728,602,548,-2625,2017,-5,1392,5,-383,93,169,32,-230,1660,142,4346,-871,76,1540,20926,32,-21,312,230,224,76,602,411,-120,8216,-65,175,285,208,43,-142,-104,454,1266,794,3990,1183,520,-1189,-432,1419,137,-38,690,1419,1309,-54,-202,942,16,4752,537,-1419,1446,98,49,120,9295,65,98,2395,-361,887,701,-772,4998,180,-60,432,-416,1644,27,553,246,789,-71,87,1468,345,202,175,25574,126,-350,-21,2817,619,1183,794,2625,657,2861,-224,5,5,268,-482,1594,235,624,'0'
-237,-329,-145,38,-164,8437,9586,74,64,89,1583,332,653,-2,117,512,-51,21,522,308,482,542,252,233,-115,205,1814,107,332,-14,77,98,550,267,1294,-10,-2,186,1643,282,1866,572,-32,355,242,42,666,-8,1017,1154,-19,79,244,-79,25,351,357,246,1281,164,141,647,295,27,492,280,4090,1892,1697,1489,1026,12,368,184,25,537,72,1082,201,64,224,479,205,197,98,132,-559,-156,-443,-184,109,-85,261,134,1157,154,-158,1238,366,-182,1992,5605,364,-83,-57,-199,6477,13349,407,-66,3651,-137,49,-44,-57,154,-34,152,-117,304,152,171,216,889,81,-109,77,92,62,29,625,-104,323,149,1868,2084,171,122,143,467,1975,173,-40,175,94,252,734,83,1829,297,2,-205,347,295,-68,32,-17,53,214,280,1193,407,-96,-77,74,47,175,839,-42,124,-104,-32,-156,327,-66,9432,-218,-287,-66,0,-40,66,51,-351,190,263,640,21,38,162,-10,175,100,1047,-370,-507,-96,-59,-359,-115,-40,81,287,152,-12,441,68,291,-72,-239,353,-164,389,685,276,-2,12787,392,107,-79,205,-23,119,4,23,111,-803,10,767,17,-21,713,267,77,377,111,490,-126,29,-265,9849,-10,-473,567,1654,329,158,4165,938,1407,1671,355,-203,272,-143,-53,833,269,743,3124,-257,282,1759,17,134,-160,27,244,143,758,49,1060,353,752,-64,100,-62,188,284,38,-132,359,14,107,479,115,182,4347,578,347,5778,2888,38,353,156,32,169,-119,194,250,797,19,139,218,-21,-201,332,1090,709,171,-197,220,171,85,182,437,19,1075,-34,636,-143,291,-278,42,190,6,-42,17,162,169,235,1547,49,-235,456,625,186,895,-12,156,389,546,246,117,-17,364,8,23,336,-109,762,-32,0,-23,-254,1069,23,310,662,154,169,139,882,477,-175,891,-57,194,467,-59,-192,102,27,329,182,353,263,74,308,537,158,775,1294,655,-186,81,-162,1420,-59,250,122,-27,632,113,14,53,12,-23,100,126,387,194,-107,207,-14,882,126,-94,-229,-87,1459,175,16865,-12,77,297,44,59,364,113,100,126,-516,-117,55,1124,92,-49,1148,1176,2363,2086,321,310,370,57,12,7628,-55,317,-107,413,-74,636,-169,-192,40,-72,47,284,-40,57,85,-6,29,-126,-145,-299,14178,293,2956,257,767,-287,169,5924,426,276,1544,850,-6,295,4,402,734,119,-132,158,263,235,280,-119,533,36,302,-21,248,-109,154,229,149,317,704,-19,-55,-6,387,137,679,199,220,2684,267,-57,1007,1981,3743,368,-38,-109,293,222,4,4,111,-126,17248,179,-49,160,156,252,19,632,104,160,-104,14,235,169,1712,1452,94,224,171,537,132,884,-141,520,612,107,325,74,-19,44,-81,49,-36,-47,83,20807,74,-66,3299,-27,282,117,53,34,14,263,462,-124,1343,327,552,119,128,3464,4,83,-190,115,126,1030,604,1375,-25,687,212,8,242,6248,929,-59,113,1017,387,293,156,1099,242,122,1639,-104,-8,799,132,-98,186,1056,552,1654,-2,-274,64,145,-124,289,254,-389,1088,-2,464,175,-126,70,51,19,-29,400,10,7645,-295,17,670,1131,96,-98,304,334,276,62,167,0,-36,2455,-17,169,559,160,-83,-79,-53,250,537,698,1294,259,134,-306,-81,606,70,-126,794,589,426,-207,-25,379,175,100,437,-117,529,-119,124,544,1043,57,66,1026,44,209,64,-182,8632,85,-92,126,152,295,-126,12,-72,325,57,-145,1041,2,-74,32,8253,119,-79,-8,1360,12,544,214,1189,203,2254,152,130,107,139,-218,537,102,128,'0'
-296,-471,-586,-99,872,10253,7448,193,-44,350,3507,1303,1765,-141,1029,411,-191,263,461,714,656,2198,930,3146,-508,87,2828,1658,1421,217,-16,1777,1743,2596,3895,173,-44,459,4447,103,2246,3166,417,1258,767,654,1296,1302,1907,1311,-43,13,204,-49,-101,1716,656,409,1154,691,648,3021,-23,265,1026,1285,6799,3029,2664,2656,8277,1475,958,329,-95,1449,878,3159,817,184,738,1015,164,273,-187,-144,-871,-501,-919,-550,545,-45,222,675,3045,-5,-397,2238,585,-161,1983,5227,515,-209,35,-268,2886,9778,1727,572,2153,116,1144,180,121,437,723,59,352,380,199,148,-51,1405,39,-184,-8,-29,103,-28,1998,570,855,24,108,5699,2686,426,129,1704,2714,723,79,-23,286,153,546,2938,1498,384,264,-749,1038,441,-24,-150,324,18,193,178,1326,2644,95,-332,3199,-2,413,1608,218,-67,190,-7,-1207,2133,117,15898,70,-609,152,423,458,1066,1839,-347,1307,901,1365,434,-22,-37,-125,552,318,2933,-1409,-1974,-20,13,37,-222,-15,1109,407,677,2,888,304,507,-234,-63,136,-467,6161,976,407,-251,14033,895,294,-183,914,92,-201,190,-139,-213,-1182,165,3180,147,172,4230,-33,706,3993,275,574,-597,1078,-86,14526,178,-384,386,1213,486,-167,6607,2611,2109,2160,964,-157,1047,-14,1,1363,340,1564,358,-770,1444,9246,2,213,-114,121,81,-189,790,973,1455,322,1578,115,1047,216,378,388,736,-316,139,120,845,1335,746,213,6035,841,953,3721,1568,1053,263,297,304,151,10,309,963,67,145,65,879,64,-499,1083,2405,1216,4783,-249,313,1649,1342,-64,420,210,1054,89,742,-151,1279,-1062,-73,-13,782,-96,9,619,85,581,1676,281,-258,112,2823,381,1960,89,1014,713,1458,616,56,-55,363,-32,212,288,60,3938,73,-16,190,-518,1243,34,471,3039,273,93,185,1331,287,-209,1312,37,323,2745,99,-815,221,-87,1452,120,361,1189,89,1075,1539,461,209,2485,923,-314,-70,58,1350,-104,326,30,-88,1450,369,-166,-41,670,65,-41,22,532,1626,-626,286,112,2638,372,-32,-958,211,4185,535,13988,322,446,5949,362,230,417,699,-52,0,-1893,-14,420,4355,-31,-185,5750,3689,2004,1948,-112,261,699,286,-36,9146,141,817,-179,914,-167,831,-159,110,759,39,216,604,27,235,63,199,48,-19,-38,-300,9300,805,2813,662,937,-664,807,3333,1351,3839,973,2253,149,14267,-7,301,1172,896,253,819,278,1943,322,-377,778,-118,766,98,287,-62,455,404,293,774,470,-31,-58,30,489,202,622,156,1239,149,476,740,2104,2916,4898,125,21,-170,143,619,327,701,224,34,6538,586,-63,148,540,869,385,724,216,294,142,-113,563,204,1445,2741,96,1134,73,3525,178,1557,-544,3685,1085,1182,285,-27,99,320,-315,41,-48,-116,185,6689,-79,918,5270,-68,729,842,144,65,52,633,436,-321,2723,471,982,-34,1894,5235,-302,10,-134,10,657,3973,763,1700,33,1073,837,25,894,6334,398,104,1231,457,570,416,57,1354,667,726,396,98,44,1466,-160,-63,367,6734,916,1433,-8,-223,164,-18,37,229,251,-1833,4897,23,905,-158,-515,474,-661,-80,341,1920,164,12117,-484,303,1278,360,65,-44,256,224,-415,175,31,418,232,1675,36,17,1130,305,-48,-142,22,458,1359,1882,1529,343,382,-330,-161,1768,117,152,3469,588,365,-160,52,536,9,1394,1782,720,457,-296,376,436,2382,115,-9,1112,248,266,589,-407,9669,-16,-147,185,-216,612,44,529,170,691,36,123,4788,-139,275,183,2452,152,-99,9,782,-31,507,-42,527,481,3440,890,-142,286,412,479,1313,551,6,'0'
-6,-908,-209,50,1042,10561,12848,533,177,-6,1201,1258,1048,-292,-203,311,-349,-336,11768,787,1626,177,-69,495,-692,5331,3469,50,82,247,0,-127,730,832,1938,-120,-95,311,1455,285,4079,959,152,648,209,-12,590,-44,489,209,101,-247,-19,-139,-50,-44,1264,686,476,381,864,934,63,171,1131,610,2846,2300,432,2052,438,254,190,374,139,1137,203,1791,88,489,266,260,133,6,6,-317,-381,-571,-235,-514,-120,-184,152,190,3323,114,-139,374,724,-31,18910,3304,737,-50,-196,-438,2090,9855,686,1131,3603,317,432,-31,-12,247,146,19,883,317,-317,216,165,654,-82,-63,-76,120,165,-57,19,622,260,-209,1887,4244,216,38,44,413,95,1137,-25,279,406,959,851,902,826,775,-260,-946,6,629,-203,-317,63,235,152,368,7765,1283,590,-260,603,-165,247,330,-120,-266,-355,-108,-19,565,-31,4238,101,-387,44,-419,203,30577,82,-120,139,1181,381,-95,196,196,6,457,273,1169,-260,-1842,-355,362,260,0,444,292,139,101,82,343,69,889,19,-813,82,-463,1080,266,673,-44,3615,69,-177,-266,292,336,406,-63,44,209,-2891,-50,101,69,19,1035,0,31,800,196,444,-298,-57,-196,5808,228,146,959,482,235,-1283,1067,1239,1143,1105,845,-120,3946,-393,82,381,139,1969,2579,-114,1734,127,108,-44,-69,1048,730,-108,355,203,565,857,451,152,559,-565,470,355,82,209,991,69,260,-19,292,533,1029,470,571,1836,1664,216,521,82,-1112,-127,-57,6,787,101,400,127,25,6,12,965,1150,819,305,-158,629,-190,-88,-222,590,-127,972,190,-222,-12,-235,-603,177,514,1722,-330,69,57,3488,133,597,-152,-241,305,1353,597,139,171,-203,133,-158,476,82,374,-190,-25,-69,1334,203,292,50,0,44,292,-698,158,-413,1880,254,-108,101,305,673,-616,476,279,222,667,-19,-546,584,19,38,152,2624,718,0,-114,1054,247,-247,2764,273,-451,-292,-343,603,88,-63,31,-165,584,-25,-400,177,1035,57,-355,25,101,502,12,311,-184,2808,69,177,-1201,381,2014,813,6716,152,1251,635,343,476,997,-101,-108,-19,-1690,-76,330,1893,-88,-190,2465,438,629,1226,781,419,260,-133,108,10815,635,1499,-260,578,-108,406,-533,4981,38,108,629,438,-76,324,108,222,521,57,184,260,4092,-19,292,235,-196,-927,902,406,1073,2046,438,603,38,737,1347,432,2598,413,330,552,25,190,654,-482,622,-165,1919,679,50,6,-216,1092,432,-451,12829,-508,114,-50,660,-76,610,-88,44,3291,114,-95,4664,2916,2236,-63,152,-196,-177,654,305,959,235,1455,13528,50,-31,6,915,247,25,603,-95,603,-260,-203,660,1112,1321,1811,50,2363,616,965,101,3583,-127,2484,1499,571,241,-292,57,82,127,330,-19,-25,235,15047,387,1556,9175,88,768,451,362,152,196,597,177,-406,2999,336,38,-19,171,1811,368,266,-88,-57,444,2834,826,489,-69,482,552,-25,521,1919,184,-387,1048,508,419,965,6,807,902,95,222,324,133,266,635,336,2967,2598,845,2516,-82,-95,120,-38,610,-101,826,-3539,3170,76,1207,-177,292,355,-476,-19,1023,2211,108,13223,-1042,76,1023,-76,247,-184,597,260,1016,69,597,25,-12,1232,82,-133,889,374,50,-19,-101,343,508,2611,2872,-190,139,-527,222,1658,57,44,2014,953,1239,-247,-63,-95,57,-260,438,-133,266,-177,-222,1747,1010,-25,-184,-266,76,482,502,-451,7682,31,-184,-254,-57,2268,1455,711,247,203,-95,12,8769,171,95,266,4905,895,-69,19,29694,216,254,-12,1506,527,1061,165,-177,-165,374,0,3888,393,190,'1'
-63,-261,-94,-66,324,16161,10757,405,0,65,1343,172,603,-133,124,412,-128,138,91,282,219,603,1111,226,-113,184,876,100,145,24,-10,-34,552,1313,991,21,-1,83,1275,178,1230,1851,35,187,386,54,696,-18,999,1612,-102,-38,42,-54,-12,177,388,931,1424,64,147,639,903,81,371,581,3330,3285,1604,51,898,143,773,181,-411,747,113,811,468,-133,297,470,92,75,-18,-62,-420,-36,-868,-546,342,-26,509,-68,1388,-6,-113,1302,-82,-107,1047,4178,686,24,-21,-218,2457,1832,1129,-147,4367,29,54,-171,120,74,78,251,-15,264,451,216,285,649,63,68,678,-73,197,-79,506,46,245,-13,3698,1954,205,69,178,792,2881,158,27,35,90,-107,-14,126,1322,135,82,-645,191,292,-40,-63,1099,-24,80,86,655,718,88,10,332,55,-124,740,-311,-115,270,9,-321,111,110,16436,18,-337,27,310,42,-17,8,19,351,476,404,126,395,-66,-17,341,103,3361,-354,-833,72,103,-540,28,-15,679,202,333,19,323,153,287,-74,842,74,-147,603,615,234,-184,17280,222,22,-299,358,56,-152,0,-223,38,-593,112,584,157,112,1674,857,178,575,85,487,-1109,10,-230,15520,170,-264,541,2715,432,44,561,1160,514,727,297,34,93,-135,45,322,364,1018,208,-469,179,881,124,900,-51,-24,69,102,378,409,540,74,614,-11,473,45,175,532,75,135,379,-14,263,224,411,190,4882,414,294,11497,7618,63,627,24,-82,82,142,182,365,957,64,104,386,72,-544,1078,243,386,1654,-83,450,269,379,198,923,77,1208,45,-43,3,1154,-386,24,225,-93,-64,-43,267,151,252,1878,47,-300,704,949,246,720,110,296,379,202,371,-32,21,36,54,27,162,64,648,18,-6,-5,-123,205,-37,116,2092,-34,54,45,387,591,-134,630,19,282,405,127,7775,146,21,483,267,199,162,86,623,894,173,144,1361,472,-266,107,68,1534,90,514,46,19,920,210,-104,-81,234,3,78,-20,392,130,-210,97,5,533,140,-27,111,291,2655,211,17704,20,387,171,-16,34,8,124,37,38,-414,-18,103,3201,12,-133,862,643,2895,3177,384,-94,498,-23,108,11523,217,831,-99,508,-153,439,-49,-52,11,-36,123,393,-7,136,45,69,175,49,60,-138,15920,128,2239,278,497,-143,536,5342,254,657,1690,1199,28,134,-62,78,398,73,67,486,115,698,255,-193,306,-67,346,150,135,-49,249,117,206,250,293,102,-17,-7,213,225,1306,95,515,564,194,221,597,1553,6856,286,35,-62,54,289,149,180,9,-54,12819,342,-23,61,95,584,113,600,103,111,-64,-14,191,253,698,1205,149,-242,33,698,72,1674,-179,810,553,101,131,-74,-9,186,45,83,-21,-11,142,4478,62,547,1883,-19,668,222,75,61,20,487,160,-57,1405,172,241,-66,-6,4035,-63,29,189,67,36,1279,587,1914,-10,405,687,35,347,846,121,82,3195,340,164,-71,46,711,175,321,359,101,-48,1612,-105,-169,147,414,603,369,-55,-174,5,46,-172,149,47,-279,7515,21,425,35,-126,461,-129,-8,12,1283,46,11818,-378,113,549,5448,18,-5,101,79,-63,107,302,245,191,3795,76,157,289,178,0,16,-56,40,306,708,365,133,115,-523,-20,664,112,-28,869,368,271,-53,74,351,-12,-183,935,-155,387,119,111,405,3953,14,40,451,-62,121,110,-210,12782,-12,-4,21,-142,259,-36,222,55,225,-6,25,793,-78,122,225,8543,46,70,27,428,43,228,-139,1062,313,3771,885,-32,180,100,-130,470,274,37,'1'
