@relation it8
@attribute AFFX-CreX-5_at numeric
@attribute AFFX-BioB-3_st numeric
@attribute AFFX-CreX-3_st numeric
@attribute AFFX-DapX-3_at numeric
@attribute AFFX-HUMRGE_M10098_5_at numeric
@attribute AFFX-HUMGAPDH_M33197_5_at numeric
@attribute AFFX-HUMGAPDH_M33197_M_at numeric
@attribute AFFX-HUMGAPDH_M33197_3_st numeric
@attribute AB000114_at numeric
@attribute AB000450_at numeric
@attribute AB000460_at numeric
@attribute AB000464_at numeric
@attribute AB001325_at numeric
@attribute AC000061_cds3_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AC002115_cds3_at numeric
@attribute AC002464_at numeric
@attribute AD001527_cds1_at numeric
@attribute AF002224_at numeric
@attribute AF002700_at numeric
@attribute AF005775_at numeric
@attribute AF009301_at numeric
@attribute D00632_at numeric
@attribute D12676_at numeric
@attribute D13643_at numeric
@attribute D13897_rna2_at numeric
@attribute D13900_at numeric
@attribute D14686_at numeric
@attribute D14695_at numeric
@attribute D14822_at numeric
@attribute D14823_at numeric
@attribute D14838_at numeric
@attribute D21089_at numeric
@attribute D21267_at numeric
@attribute D23673_at numeric
@attribute D25538_at numeric
@attribute D26561_cds3_at numeric
@attribute D26579_at numeric
@attribute D28124_at numeric
@attribute D28483_at numeric
@attribute D29012_at numeric
@attribute D29643_at numeric
@attribute D29956_at numeric
@attribute D30036_at numeric
@attribute D30756_at numeric
@attribute D31763_at numeric
@attribute D31765_at numeric
@attribute D31815_at numeric
@attribute D31891_at numeric
@attribute D38076_at numeric
@attribute D38293_at numeric
@attribute D38503_at numeric
@attribute D38552_at numeric
@attribute D42055_at numeric
@attribute D42072_at numeric
@attribute D43638_at numeric
@attribute D44466_at numeric
@attribute D49490_at numeric
@attribute D50663_at numeric
@attribute D50683_at numeric
@attribute D50857_at numeric
@attribute D50911_at numeric
@attribute D50914_at numeric
@attribute D50924_at numeric
@attribute D63485_at numeric
@attribute D63880_at numeric
@attribute D78012_at numeric
@attribute D78014_at numeric
@attribute D80004_at numeric
@attribute D82346_at numeric
@attribute D83018_at numeric
@attribute D83407_at numeric
@attribute D83542_at numeric
@attribute D85181_at numeric
@attribute D85939_at numeric
@attribute D86479_at numeric
@attribute D86959_at numeric
@attribute D86963_at numeric
@attribute D86977_at numeric
@attribute D87443_at numeric
@attribute D87445_at numeric
@attribute D87673_at numeric
@attribute D87682_at numeric
@attribute D87845_at numeric
@attribute D88460_at numeric
@attribute D90224_at numeric
@attribute HG2152-HT2222_at numeric
@attribute HG2191-HT2261_at numeric
@attribute HG2228-HT2305_at numeric
@attribute HG2261-HT2352_at numeric
@attribute HG2415-HT2511_at numeric
@attribute HG2417-HT2513_at numeric
@attribute HG2463-HT2559_at numeric
@attribute HG2525-HT2621_at numeric
@attribute HG2566-HT4867_at numeric
@attribute HG2602-HT2698_at numeric
@attribute HG2686-HT2782_at numeric
@attribute HG3039-HT3200_at numeric
@attribute HG3227-HT3404_at numeric
@attribute HG3313-HT3490_at numeric
@attribute HG3566-HT3769_at numeric
@attribute HG384-HT384_at numeric
@attribute HG4073-HT4343_at numeric
@attribute HG4144-HT4414_at numeric
@attribute HG4390-HT4660_at numeric
@attribute HG4460-HT4729_at numeric
@attribute J00073_at numeric
@attribute J02611_at numeric
@attribute J03161_at numeric
@attribute J04760_at numeric
@attribute J04823_rna1_at numeric
@attribute J04970_at numeric
@attribute J05096_rna1_at numeric
@attribute J05459_at numeric
@attribute K01911_at numeric
@attribute K03008_cds2_at numeric
@attribute L00137_cds1_at numeric
@attribute L02320_at numeric
@attribute L02321_at numeric
@attribute L02840_at numeric
@attribute L02867_at numeric
@attribute L07493_at numeric
@attribute L07515_at numeric
@attribute L07548_at numeric
@attribute L07594_at numeric
@attribute L07597_at numeric
@attribute L08485_at numeric
@attribute L10381_at numeric
@attribute L11239_at numeric
@attribute L11353_at numeric
@attribute L13203_at numeric
@attribute L13698_at numeric
@attribute L13923_at numeric
@attribute L16464_at numeric
@attribute L17131_rna1_at numeric
@attribute L18983_at numeric
@attribute L19058_at numeric
@attribute L19161_at numeric
@attribute L20320_at numeric
@attribute L20773_at numeric
@attribute L22005_at numeric
@attribute L22214_at numeric
@attribute L25441_at numeric
@attribute L27586_at numeric
@attribute L32164_at numeric
@attribute L32866_at numeric
@attribute L33243_at numeric
@attribute L33799_at numeric
@attribute L33842_rna1_at numeric
@attribute L34060_at numeric
@attribute L35251_rna1_at numeric
@attribute L36069_at numeric
@attribute L38616_at numeric
@attribute L38707_at numeric
@attribute L38820_at numeric
@attribute L39009_at numeric
@attribute L40379_at numeric
@attribute L40396_at numeric
@attribute L42324_at numeric
@attribute L43366_at numeric
@attribute L48546_at numeric
@attribute L76191_at numeric
@attribute L76937_rna1_at numeric
@attribute L77563_at numeric
@attribute L77886_at numeric
@attribute M11437_cds2_at numeric
@attribute M12625_at numeric
@attribute M13194_at numeric
@attribute M13207_at numeric
@attribute M13699_at numeric
@attribute M13755_at numeric
@attribute M14123_xpt3_at numeric
@attribute M15780_at numeric
@attribute M16405_at numeric
@attribute M16961_at numeric
@attribute M18000_at numeric
@attribute M18728_at numeric
@attribute M18731_at numeric
@attribute M20530_at numeric
@attribute M21494_at numeric
@attribute M21551_rna1_at numeric
@attribute M21574_at numeric
@attribute M21624_at numeric
@attribute M22489_at numeric
@attribute M22919_rna2_at numeric
@attribute M22976_at numeric
@attribute M23379_at numeric
@attribute M27160_at numeric
@attribute M27281_at numeric
@attribute M27492_at numeric
@attribute M28249_at numeric
@attribute M30269_at numeric
@attribute M30894_at numeric
@attribute M30938_at numeric
@attribute M31153_at numeric
@attribute M31606_at numeric
@attribute M31651_at numeric
@attribute M32011_at numeric
@attribute M33882_at numeric
@attribute M33987_at numeric
@attribute M34065_at numeric
@attribute M34181_at numeric
@attribute M34192_at numeric
@attribute M34677_at numeric
@attribute M35252_at numeric
@attribute M36089_at numeric
@attribute M37190_at numeric
@attribute M37245_at numeric
@attribute M37815_cds1_at numeric
@attribute M38591_at numeric
@attribute M55067_at numeric
@attribute M55284_at numeric
@attribute M55593_at numeric
@attribute M58378_cds1_at numeric
@attribute M58603_at numeric
@attribute M60748_at numeric
@attribute M60854_at numeric
@attribute M61916_at numeric
@attribute M62397_at numeric
@attribute M62505_at numeric
@attribute M62783_at numeric
@attribute M63623_at numeric
@attribute M63962_rna1_at numeric
@attribute M64347_at numeric
@attribute M64595_at numeric
@attribute M64934_at numeric
@attribute M65199_at numeric
@attribute M73047_at numeric
@attribute M73547_at numeric
@attribute M73720_at numeric
@attribute M73780_at numeric
@attribute M74719_at numeric
@attribute M76559_at numeric
@attribute M77142_at numeric
@attribute M77349_at numeric
@attribute M79462_at numeric
@attribute M80899_at numeric
@attribute M83308_at numeric
@attribute M83941_at numeric
@attribute M84526_at numeric
@attribute M84711_at numeric
@attribute M86707_at numeric
@attribute M86868_at numeric
@attribute M87339_at numeric
@attribute M91670_at numeric
@attribute M92303_at numeric
@attribute M96684_at numeric
@attribute M96739_at numeric
@attribute M96982_at numeric
@attribute M97287_at numeric
@attribute M98539_at numeric
@attribute M99701_at numeric
@attribute S61953_at numeric
@attribute S67070_at numeric
@attribute S69115_at numeric
@attribute S69232_at numeric
@attribute S71824_at numeric
@attribute S72487_at numeric
@attribute S73149_at numeric
@attribute S76475_at numeric
@attribute S77094_at numeric
@attribute S78187_at numeric
@attribute S78296_at numeric
@attribute S81294_at numeric
@attribute S82240_at numeric
@attribute S85963_at numeric
@attribute U00115_at numeric
@attribute U00930_at numeric
@attribute U01120_at numeric
@attribute U01824_at numeric
@attribute U01923_at numeric
@attribute U02619_at numeric
@attribute U03891_at numeric
@attribute U05291_at numeric
@attribute U07151_at numeric
@attribute U07358_at numeric
@attribute U07563_cds1_at numeric
@attribute U07681_at numeric
@attribute U07919_at numeric
@attribute U08023_at numeric
@attribute U08998_at numeric
@attribute U09196_at numeric
@attribute U09278_at numeric
@attribute U09584_at numeric
@attribute U09607_at numeric
@attribute U10550_at numeric
@attribute U11037_at numeric
@attribute U12465_at numeric
@attribute U12595_at numeric
@attribute U14391_at numeric
@attribute U14972_at numeric
@attribute U15008_at numeric
@attribute U17195_at numeric
@attribute U17886_at numeric
@attribute U17989_at numeric
@attribute U18018_at numeric
@attribute U18467_at numeric
@attribute U20530_at numeric
@attribute U20582_at numeric
@attribute U20657_at numeric
@attribute U21090_at numeric
@attribute U21551_at numeric
@attribute U21936_at numeric
@attribute U23946_at numeric
@attribute U27109_at numeric
@attribute U27699_at numeric
@attribute U28386_at numeric
@attribute U28811_at numeric
@attribute U28963_at numeric
@attribute U29953_rna1_at numeric
@attribute U31201_cds1_at numeric
@attribute U31986_at numeric
@attribute U32315_at numeric
@attribute U32680_at numeric
@attribute U34038_at numeric
@attribute U34880_at numeric
@attribute U35246_at numeric
@attribute U37012_at numeric
@attribute U37143_at numeric
@attribute U37673_at numeric
@attribute U38372_at numeric
@attribute U39412_at numeric
@attribute U39576_at numeric
@attribute U41737_at numeric
@attribute U41745_at numeric
@attribute U42390_at numeric
@attribute U43522_at numeric
@attribute U43672_at numeric
@attribute U44848_at numeric
@attribute U45955_at numeric
@attribute U46689_at numeric
@attribute U46751_at numeric
@attribute U47928_at numeric
@attribute U49187_at numeric
@attribute U49837_at numeric
@attribute U49973_xpt1_at numeric
@attribute U50062_at numeric
@attribute U50136_rna1_at numeric
@attribute U50534_at numeric
@attribute U51205_at numeric
@attribute U51432_at numeric
@attribute U51477_at numeric
@attribute U51587_at numeric
@attribute U52153_at numeric
@attribute U52155_at numeric
@attribute U52827_at numeric
@attribute U52960_at numeric
@attribute U52969_at numeric
@attribute U53786_at numeric
@attribute U54804_at numeric
@attribute U55258_at numeric
@attribute U55936_at numeric
@attribute U56102_at numeric
@attribute U57092_at numeric
@attribute U57317_at numeric
@attribute U58681_at numeric
@attribute U60519_at numeric
@attribute U61166_at numeric
@attribute U62317_rna3_at numeric
@attribute U62433_at numeric
@attribute U62961_at numeric
@attribute U63295_at numeric
@attribute U63455_at numeric
@attribute U63743_at numeric
@attribute U64998_at numeric
@attribute U65402_at numeric
@attribute U65406_rna4_at numeric
@attribute U65932_at numeric
@attribute U66406_at numeric
@attribute U66468_at numeric
@attribute U66619_at numeric
@attribute U67369_at numeric
@attribute U68031_at numeric
@attribute U70867_at numeric
@attribute U71207_at numeric
@attribute U72209_at numeric
@attribute U73328_at numeric
@attribute U73338_at numeric
@attribute U76421_at numeric
@attribute U77604_at numeric
@attribute U78107_at numeric
@attribute U78180_at numeric
@attribute U78521_at numeric
@attribute U78524_at numeric
@attribute U78876_at numeric
@attribute U79241_at numeric
@attribute U79256_at numeric
@attribute U79262_at numeric
@attribute U79277_at numeric
@attribute U79285_at numeric
@attribute U79290_at numeric
@attribute U79751_at numeric
@attribute U80040_at numeric
@attribute U80669_at numeric
@attribute U82306_at numeric
@attribute U82818_at numeric
@attribute U83192_at numeric
@attribute U83908_at numeric
@attribute U85943_at numeric
@attribute U89916_at numeric
@attribute U90550_at numeric
@attribute U90912_at numeric
@attribute U91616_at numeric
@attribute U92436_at numeric
@attribute U92459_at numeric
@attribute U95740_rna2_at numeric
@attribute U96115_at numeric
@attribute U97502_rna1_at numeric
@attribute X00734_at numeric
@attribute X01715_at numeric
@attribute X02152_at numeric
@attribute X03072_at numeric
@attribute X03342_at numeric
@attribute X03473_at numeric
@attribute X04391_at numeric
@attribute X04412_at numeric
@attribute X04707_at numeric
@attribute X05360_at numeric
@attribute X05409_at numeric
@attribute X06389_at numeric
@attribute X06562_at numeric
@attribute X07173_at numeric
@attribute X12517_at numeric
@attribute X12901_at numeric
@attribute X13293_at numeric
@attribute X13794_rna1_at numeric
@attribute X14787_at numeric
@attribute X14968_at numeric
@attribute X15880_at numeric
@attribute X15882_at numeric
@attribute X16560_at numeric
@attribute X17620_at numeric
@attribute X51688_at numeric
@attribute X51801_at numeric
@attribute X51804_at numeric
@attribute X52001_at numeric
@attribute X52003_at numeric
@attribute X52851_rna1_at numeric
@attribute X54871_at numeric
@attribute X54938_at numeric
@attribute X57129_at numeric
@attribute X57766_at numeric
@attribute X58022_at numeric
@attribute X58521_at numeric
@attribute X59656_at numeric
@attribute X59798_at numeric
@attribute X59871_at numeric
@attribute X61079_at numeric
@attribute X62055_at numeric
@attribute X62573_at numeric
@attribute X63597_at numeric
@attribute X63657_at numeric
@attribute X64643_at numeric
@attribute X64878_at numeric
@attribute X66141_at numeric
@attribute X66922_at numeric
@attribute X68194_at numeric
@attribute X68314_at numeric
@attribute X69150_at numeric
@attribute X69398_at numeric
@attribute X69550_at numeric
@attribute X69636_at numeric
@attribute X69699_at numeric
@attribute X70083_at numeric
@attribute X70476_at numeric
@attribute X70683_at numeric
@attribute X74295_at numeric
@attribute X74764_at numeric
@attribute X74801_at numeric
@attribute X75252_at numeric
@attribute X76732_at numeric
@attribute X78565_at numeric
@attribute X79510_at numeric
@attribute X80026_at numeric
@attribute X80198_at numeric
@attribute X81889_at numeric
@attribute X82153_at numeric
@attribute X82207_at numeric
@attribute X84194_at numeric
@attribute X84373_at numeric
@attribute X84740_at numeric
@attribute X85740_at numeric
@attribute X86018_at numeric
@attribute X86163_at numeric
@attribute X86681_at numeric
@attribute X87241_at numeric
@attribute X87613_at numeric
@attribute X91117_rna1_at numeric
@attribute X91648_at numeric
@attribute X91809_at numeric
@attribute X92110_at numeric
@attribute X92715_at numeric
@attribute X93996_rna1_at numeric
@attribute X94703_at numeric
@attribute X95654_at numeric
@attribute X95715_at numeric
@attribute X96401_at numeric
@attribute X97335_at numeric
@attribute X98248_rna1_at numeric
@attribute X99050_rna1_at numeric
@attribute Y00064_at numeric
@attribute Y07604_at numeric
@attribute Y07829_xpt4_at numeric
@attribute Y08836_at numeric
@attribute Y08976_at numeric
@attribute Y09616_at numeric
@attribute Y09836_at numeric
@attribute Y09980_rna4_at numeric
@attribute Y10205_at numeric
@attribute Y10210_at numeric
@attribute Y10615_at numeric
@attribute Y10936_at numeric
@attribute Y11215_at numeric
@attribute Z22536_at numeric
@attribute Z22970_at numeric
@attribute Z26317_at numeric
@attribute Z26876_at numeric
@attribute Z29064_at numeric
@attribute Z30426_at numeric
@attribute Z36531_at numeric
@attribute Z48199_at numeric
@attribute Z48481_at numeric
@attribute Z56281_at numeric
@attribute Z68129_cds1_at numeric
@attribute Z68747_at numeric
@attribute Z69720_at numeric
@attribute Z71389_at numeric
@attribute Z80776_at numeric
@attribute D16481_at numeric
@attribute D83646_at numeric
@attribute HG3543-HT3739_at numeric
@attribute HG651-HT4201_at numeric
@attribute L00205_at numeric
@attribute L04731_at numeric
@attribute L06133_at numeric
@attribute L07648_at numeric
@attribute L13744_at numeric
@attribute L20688_at numeric
@attribute L22569_at numeric
@attribute L40397_at numeric
@attribute L76517_at numeric
@attribute M87770_at numeric
@attribute S66427_at numeric
@attribute U18259_at numeric
@attribute U22816_at numeric
@attribute U61500_at numeric
@attribute U74324_at numeric
@attribute X66087_at numeric
@attribute X78932_at numeric
@attribute X82835_at numeric
@attribute Z18956_at numeric
@attribute D86974_at numeric
@attribute AB006781_s_at numeric
@attribute Z49107_s_at numeric
@attribute AC002045_xpt2_s_at numeric
@attribute AF001787_s_at numeric
@attribute L09229_s_at numeric
@attribute L32832_s_at numeric
@attribute D13720_s_at numeric
@attribute D13814_s_at numeric
@attribute D16688_s_at numeric
@attribute D28473_s_at numeric
@attribute D30715_xpt5_s_at numeric
@attribute D32002_s_at numeric
@attribute D43682_s_at numeric
@attribute D49487_s_at numeric
@attribute D63479_s_at numeric
@attribute D63882_s_at numeric
@attribute Z79693_s_at numeric
@attribute Y10807_s_at numeric
@attribute D85425_s_at numeric
@attribute D86096_cds1_s_at numeric
@attribute HG2271-HT2367_at numeric
@attribute HG1783-HT1803_s_at numeric
@attribute HG2175-HT2245_s_at numeric
@attribute HG2238-HT2321_s_at numeric
@attribute L14778_s_at numeric
@attribute L08835_rna2_s_at numeric
@attribute U22376_cds2_s_at numeric
@attribute HG2705-HT2801_s_at numeric
@attribute M83216_s_at numeric
@attribute M91556_s_at numeric
@attribute HG2868-HT3012_s_at numeric
@attribute HG2994-HT4850_s_at numeric
@attribute X52896_s_at numeric
@attribute HG3242-HT3419_s_at numeric
@attribute HG3523-HT4899_s_at numeric
@attribute J03242_s_at numeric
@attribute M17863_s_at numeric
@attribute HG3725-HT3981_s_at numeric
@attribute HG3925-HT4195_at numeric
@attribute HG4011-HT4804_s_at numeric
@attribute HG4113-HT4383_s_at numeric
@attribute U09937_rna1_s_at numeric
@attribute HG4318-HT4588_s_at numeric
@attribute HG4334-HT4604_s_at numeric
@attribute X54867_s_at numeric
@attribute Z68280_cds2_s_at numeric
@attribute U05255_at numeric
@attribute L03840_s_at numeric
@attribute Z31560_s_at numeric
@attribute L10333_s_at numeric
@attribute L10338_s_at numeric
@attribute L10615_s_at numeric
@attribute X69886_s_at numeric
@attribute L14848_s_at numeric
@attribute L25286_s_at numeric
@attribute L27559_s_at numeric
@attribute L44140_cds4_s_at numeric
@attribute X03363_s_at numeric
@attribute X02875_s_at numeric
@attribute X04445_rna1_s_at numeric
@attribute M14328_s_at numeric
@attribute X04602_s_at numeric
@attribute Y00414_s_at numeric
@attribute M19878_s_at numeric
@attribute X58298_s_at numeric
@attribute M22348_s_at numeric
@attribute M24122_s_at numeric
@attribute M55024_s_at numeric
@attribute M29277_s_at numeric
@attribute M28882_s_at numeric
@attribute M30257_s_at numeric
@attribute M55998_s_at numeric
@attribute M63438_s_at numeric
@attribute M64269_s_at numeric
@attribute X15673_s_at numeric
@attribute Y10141_s_at numeric
@attribute M95585_s_at numeric
@attribute S68134_s_at numeric
@attribute S72024_s_at numeric
@attribute U33052_s_at numeric
@attribute U05012_s_at numeric
@attribute S77154_s_at numeric
@attribute X58199_s_at numeric
@attribute S81243_s_at numeric
@attribute S82597_rna1_s_at numeric
@attribute X73358_s_at numeric
@attribute Z29066_s_at numeric
@attribute U29943_s_at numeric
@attribute U12707_s_at numeric
@attribute U15642_s_at numeric
@attribute X74301_s_at numeric
@attribute U31973_s_at numeric
@attribute U20536_s_at numeric
@attribute U75276_s_at numeric
@attribute U30827_s_at numeric
@attribute U45328_s_at numeric
@attribute U31903_s_at numeric
@attribute U40271_s_at numeric
@attribute U33936_s_at numeric
@attribute U34070_s_at numeric
@attribute U40152_s_at numeric
@attribute U41767_s_at numeric
@attribute U43747_s_at numeric
@attribute U50527_s_at numeric
@attribute U52828_s_at numeric
@attribute Z54367_s_at numeric
@attribute U57971_s_at numeric
@attribute U60808_s_at numeric
@attribute U64573_s_at numeric
@attribute X56687_s_at numeric
@attribute U75309_s_at numeric
@attribute U79667_s_at numeric
@attribute X70944_s_at numeric
@attribute X61755_rna1_s_at numeric
@attribute X55037_s_at numeric
@attribute X63522_s_at numeric
@attribute X79683_s_at numeric
@attribute HG3565-HT3768_r_at numeric
@attribute L11672_r_at numeric
@attribute S78693_f_at numeric
@attribute D17793_at numeric
@attribute D49728_at numeric
@attribute HG1996-HT2044_at numeric
@attribute HG4108-HT4378_at numeric
@attribute J05412_at numeric
@attribute L20433_at numeric
@attribute M36072_at numeric
@attribute M38180_rna1_at numeric
@attribute M60751_at numeric
@attribute M77144_rna1_at numeric
@attribute U24153_at numeric
@attribute U49441_at numeric
@attribute X02958_at numeric
@attribute X90530_at numeric
@attribute Y07566_at numeric
@attribute L08904_at numeric
@attribute L13943_at numeric
@attribute L35594_at numeric
@attribute M25667_at numeric
@attribute M28170_at numeric
@attribute M28439_at numeric
@attribute U01828_at numeric
@attribute U04241_at numeric
@attribute U18934_at numeric
@attribute U46744_at numeric
@attribute X06318_at numeric
@attribute Z14978_at numeric
@attribute Z68193_at numeric
@attribute M34516_r_at numeric
@attribute U22028_r_at numeric
@attribute U88898_r_at numeric
@attribute D38498_f_at numeric
@attribute HG1515-HT1515_f_at numeric
@attribute K03189_f_at numeric
@attribute V00532_rna1_f_at numeric
@attribute X71345_f_at numeric
@attribute D64015_at numeric
@attribute L34355_at numeric
@attribute X83863_at numeric
@attribute Z17240_at numeric
@attribute M71243_f_at numeric
@attribute CLASS {'0','1'}
@data
-148,-690,-223,-211,-92,10552,10398,-49,57,176,636,-3,504,29,314,245,-118,160,559,181,213,177,239,361,-442,179,1576,336,162,88,27,-17,743,215,1514,-110,-17,197,1773,172,1370,1042,128,282,179,79,838,205,822,490,-83,-13,168,-158,7,537,164,128,502,0,352,882,122,83,298,371,4384,885,1087,3884,2377,69,654,361,142,466,154,1510,96,124,298,506,-75,63,-235,-5,-706,-235,-779,-336,294,-51,37,490,1477,140,61,658,104,-124,1192,3753,130,-255,191,-61,1182,1010,460,348,1900,59,164,-241,-87,132,-132,-45,-324,114,340,43,-11,911,9,-361,-5,-25,302,11,312,189,539,-73,379,2549,725,239,17,413,2070,367,57,179,39,181,1032,2125,757,33,156,-753,377,312,-11,-126,419,17,27,49,1835,363,7,3,529,43,-237,1200,433,-51,21,-43,-247,1279,144,13839,-122,-478,150,0,-1,409,2559,65,-63,201,626,-302,264,-191,102,-55,85,1198,-288,-383,-98,33,-136,98,77,223,209,302,25,848,-55,371,11,-199,413,-203,3818,810,626,29,9909,864,35,-217,199,-13,-73,134,-43,96,-603,160,1799,154,241,2746,138,23,2527,148,818,-526,33,-255,7152,324,-462,441,842,482,342,1584,858,796,1793,761,-259,982,-219,-55,450,326,494,429,-383,164,3494,1,156,-227,154,272,363,512,94,1368,611,1097,160,359,-5,217,174,49,-189,176,-37,219,142,130,166,2309,589,399,2814,2098,193,209,201,565,33,-11,429,589,442,-1,142,713,-116,-154,278,1293,543,3729,-114,213,39,423,-357,785,-75,994,-17,344,94,777,-433,13,211,176,225,71,83,189,71,1218,140,-332,304,796,450,276,47,71,385,464,399,166,-19,-108,-61,146,967,39,1022,-55,11,128,-393,1188,7,81,1269,185,1,49,1212,458,-217,1004,227,146,755,53,-771,266,-19,893,13,193,531,83,350,575,57,59,1692,571,-357,-298,-77,965,35,468,-85,-61,883,63,-73,-9,529,87,104,-69,387,761,-160,77,0,771,181,-45,-205,185,4433,407,15083,306,225,715,7,130,435,-21,-108,21,-891,27,425,1908,35,15,3000,3047,1091,909,128,-83,369,114,110,4930,94,65,-259,680,25,789,-201,5,399,69,312,450,29,132,-35,61,67,47,-27,-176,7526,442,3193,326,439,-439,1234,1301,747,1190,512,617,134,6342,136,526,1291,520,118,492,257,181,385,-118,589,-79,994,-31,45,61,112,326,114,411,1677,-166,-11,-138,749,65,379,199,512,1487,535,272,2125,2074,2323,120,-17,94,-31,599,209,340,29,-312,14139,45,88,27,227,551,603,765,162,185,425,-71,257,120,561,1404,-280,751,17,767,7,719,-344,929,429,298,92,142,35,221,17,55,39,-67,81,29351,179,1050,5288,-96,846,741,132,-3,187,183,142,-320,2566,251,288,87,223,3577,-65,100,-148,67,136,3029,320,1886,-87,618,247,29,377,2121,611,-251,1621,417,209,5,19,1135,385,581,484,-15,3,1200,130,-92,555,1301,448,2260,-213,-263,41,-174,-114,304,5,-1145,1910,-31,787,87,-274,152,-71,-45,-284,482,160,3972,-662,207,1107,680,-11,-65,555,243,-257,-9,142,207,41,1752,63,61,640,102,-1,-87,-69,83,437,976,1069,383,177,-207,-251,1350,292,-67,986,1077,531,-110,-55,251,13,2305,373,-211,545,-211,280,539,2305,75,-29,1237,13,306,266,-401,11151,120,-27,268,13,646,136,158,-35,326,-31,7,2982,201,27,118,6945,27,-494,96,1465,39,557,259,1289,569,3071,144,-37,29,264,187,965,110,385,'0'
-38,-160,25,-53,166,11937,9920,391,208,154,1243,766,3349,120,144,369,-119,184,386,425,422,543,374,110,-444,349,1075,627,154,-22,36,2,759,452,1501,18,-110,175,820,166,1376,718,75,339,181,9,454,158,940,628,35,112,56,-163,-96,96,252,874,1107,156,334,757,133,129,383,131,2099,1447,2348,323,1637,70,1002,-163,-34,780,212,1202,799,19,359,1135,-439,214,-70,15,-559,-262,-596,-608,594,386,-9,576,1362,7,-245,1036,614,-336,1375,5149,508,-97,-129,-306,580,8828,1180,296,1879,38,317,-285,190,95,383,-51,201,225,-317,271,303,393,143,-150,-4,-122,-82,140,743,51,146,153,868,1715,103,222,102,474,1744,183,80,-92,493,-11,845,150,2138,180,41,-295,258,427,43,-87,154,208,105,313,442,310,116,-102,1380,-65,100,679,83,28,-116,-43,-1328,131,163,14783,-137,-336,221,-75,170,329,255,-72,113,137,390,56,-11,86,-49,340,255,973,-1298,-759,-38,5,-523,-45,-5,387,309,-62,49,197,498,292,-120,353,21,-251,722,388,205,1,17668,93,51,-153,131,21,-97,49,32,19,-424,124,488,26,-38,2039,45,78,150,24,790,-657,-70,-202,10722,207,-491,259,642,698,-99,4316,796,752,2874,418,-405,403,-9,-52,488,637,1051,1275,147,69,1481,92,553,-134,62,310,-1,351,160,501,285,275,-48,468,-374,307,2462,8,-18,354,-310,485,370,105,266,1857,-114,363,6707,3931,539,79,117,43,29,46,350,332,181,158,70,522,-65,-305,123,349,471,323,-129,2164,38,451,-32,387,171,634,49,-103,-93,600,-603,-85,-202,171,73,-14,303,181,41,938,28,-139,601,959,359,1204,-53,143,55,349,156,235,8,93,-24,137,178,9,834,69,43,56,-573,323,11,-73,1846,201,153,114,116,668,-63,881,133,168,766,15,-413,337,-110,286,-78,127,-21,69,66,721,174,-146,1304,237,-217,53,-58,1048,-80,131,28,-48,391,79,-46,-265,259,-5,123,-97,581,800,-156,-19,-41,542,181,-28,-428,228,191,-131,16005,119,299,293,195,56,197,-72,-201,175,-809,24,193,3783,-22,-45,537,363,2101,826,17,89,319,9,-154,5619,187,732,-134,659,-17,347,-86,-320,-52,-24,205,384,-70,339,-58,95,300,4,-190,-114,13596,-18,1216,285,747,-55,221,2182,833,1213,623,1061,0,35,168,269,-336,170,-46,472,198,187,139,-180,438,-151,397,154,147,109,65,178,130,122,-539,5,-9,15,530,103,686,110,154,1308,292,471,1346,1209,7275,-18,-39,-97,28,527,198,366,211,-232,11324,62,-11,107,391,219,364,596,53,445,-41,-1504,167,208,6963,604,80,123,34,1490,183,1294,-207,288,424,281,139,80,-29,7,-114,1,15,-184,89,6950,-140,560,5056,-41,254,200,-8,48,-45,89,397,-193,848,245,327,24,36,1899,-160,-66,-262,-18,360,1826,723,1317,-86,830,303,-41,397,3924,1302,-103,444,1004,501,268,65,617,455,623,827,-82,-25,597,-49,116,640,2215,583,1383,-12,238,-7,157,38,266,119,-601,2357,45,383,4,-112,327,157,-31,-194,584,174,2530,-285,-8,806,980,-96,-39,364,52,-46,21,154,180,144,2505,8,-55,459,289,-8,-198,-120,207,329,1043,1165,-21,271,-353,-139,1003,-32,52,851,197,232,-191,-62,-25,-141,-35,320,123,447,-204,201,843,2056,202,48,1054,120,339,374,-283,8055,-35,-177,167,-207,711,-119,265,122,147,52,-221,1663,-87,7,93,6625,19,-109,58,887,296,434,889,906,124,3316,933,-194,350,237,153,523,56,-350,'0'
-503,-1668,-400,-190,-167,10879,9412,-5,81,526,4658,783,2077,-229,534,473,-475,148,1100,1486,2222,1080,862,879,-1587,1402,2995,915,618,117,8,-33,1119,1108,4403,-44,81,324,5103,400,1385,940,307,2040,610,229,2178,240,1760,1413,64,41,-50,209,5,702,795,1732,1206,593,551,1338,249,296,1206,363,6570,5252,2374,1187,3566,358,1466,302,428,2334,128,1654,593,296,1058,1556,184,69,-212,-53,-2001,-867,-2166,-1010,377,-156,531,453,3073,419,-195,565,411,-167,5383,2757,582,-67,279,391,2200,9890,1254,-218,2183,81,414,-19,-307,279,-30,2,405,935,904,95,-271,1013,649,137,47,-246,-305,260,909,279,557,237,369,4574,576,207,125,652,111,660,64,83,249,-288,2679,414,767,417,240,-1276,218,800,106,-83,313,123,352,478,1928,873,-134,-13,937,165,-515,926,-120,55,-109,106,-106,1007,25,3412,-576,-1153,30,-750,769,260,473,-44,296,-159,389,92,-36,257,-142,851,464,1805,-1268,-1940,125,391,-459,285,-456,484,453,366,55,918,106,1077,-5,89,193,-968,1357,2273,1055,-736,6901,257,198,-859,394,249,-529,414,-179,190,-2015,195,1682,680,131,1618,1542,-55,3045,-64,1674,-2889,277,-251,3454,78,-72,585,1377,1609,635,3289,1366,1688,5058,1198,-324,1942,-867,-47,870,526,2516,3292,-198,277,2696,-187,55,-260,481,725,554,1828,223,1660,800,1077,221,996,-400,319,1083,582,-593,809,235,767,1209,363,181,2281,814,792,1321,2600,179,254,291,946,307,-78,593,1108,-137,159,285,1520,114,-1285,0,708,1201,881,-492,596,151,772,-949,1279,159,509,212,755,414,851,-663,-78,288,615,246,-53,341,1296,327,4003,543,86,274,1648,839,3174,240,109,800,781,551,-8,-148,53,-321,-41,173,162,243,-148,-165,-83,-431,4286,198,484,1783,-55,142,-53,2614,-123,-72,2407,125,349,1215,-151,-1584,867,-123,1391,117,162,461,69,1408,1374,61,772,2222,1511,-1013,-470,-156,1965,-78,405,64,-198,2054,417,-506,53,1100,-81,106,-16,1192,545,-321,260,117,2740,422,-383,638,722,3633,1108,10946,-39,489,1038,722,159,1721,249,120,293,-3745,-69,-593,716,156,-369,4792,2536,366,691,551,148,996,36,8,4501,795,475,-232,862,-27,741,-977,-523,-5,153,954,1637,103,277,50,142,142,-114,-25,-151,5688,134,3513,708,1573,-425,380,7362,1301,999,576,1469,237,316,263,1377,1125,324,593,632,36,274,417,-8,842,-148,1063,95,389,517,492,372,355,41,1506,-260,-159,67,1072,142,1033,165,4232,1013,1226,442,4608,5288,7934,53,305,-131,559,753,615,414,324,-783,9779,117,-47,319,481,1285,517,1455,-226,478,-1147,-22,257,417,1290,3132,-487,1962,114,1825,347,3510,-1517,405,996,433,279,-428,176,375,-123,229,-235,-201,363,30417,299,974,8740,-139,1662,431,260,156,170,475,403,-1444,4633,338,884,44,22,5109,114,64,-534,64,537,5338,1828,4846,-162,2402,134,50,1248,988,758,-209,-372,943,515,456,638,1399,881,568,5546,335,-282,2900,-120,-610,405,4084,1410,3227,-352,-501,439,44,-111,159,495,-2430,2642,-148,1091,179,-263,361,-1066,-114,-209,769,33,9135,-677,218,1307,1836,251,-190,436,349,260,125,1254,624,212,6052,114,235,1441,137,-67,-120,-89,207,1052,571,3468,95,243,-291,-265,2326,109,-151,1391,1002,456,-109,61,355,139,624,285,-870,1184,134,221,184,6917,-50,128,1139,-226,386,982,-540,7346,-193,-5,106,-167,797,89,853,86,736,72,498,4476,100,246,313,16943,58,-193,232,2220,333,1128,761,1931,142,1864,123,41,-8,204,400,1654,282,403,'0'
-66,-423,-56,-68,-85,14385,11419,160,33,65,1743,379,792,-71,392,343,-18,107,378,189,265,467,2167,892,-301,475,2011,353,153,14,-16,-9,996,810,2164,56,12,217,2306,200,1288,1370,152,326,280,110,620,-92,1752,539,-82,17,310,-132,-12,126,62,691,1720,400,270,1920,246,54,29,306,6928,3720,3794,2617,1514,89,720,153,181,813,17,1760,362,75,364,880,59,159,20,-64,-496,-260,-874,-247,1,81,240,298,1435,82,44,1146,286,-54,1434,6309,478,-31,63,5,812,22127,925,-6,1970,81,219,-102,-71,172,14,31,-4,456,788,80,-31,536,146,-352,29,58,-16,131,483,1501,328,50,481,3057,29,139,110,1089,2428,226,19,51,74,-270,1458,1373,2773,183,38,-495,376,356,12,-62,228,0,122,75,944,608,50,-95,5456,-28,243,1222,-196,-17,206,19,-114,231,48,13494,-60,-383,0,-324,25,530,2392,-4,377,460,1024,-20,13,18,0,1497,69,2217,-385,-440,-46,-35,184,-17,-48,490,98,201,-14,567,92,292,-73,-159,257,-135,2160,392,401,-177,17178,357,33,-165,195,0,97,-95,-152,180,-645,115,1074,105,76,5282,96,146,83,171,714,-586,2,-126,7987,173,-154,399,1281,537,497,13637,1338,1299,3826,916,84,1601,25,38,725,270,415,3815,-323,340,2917,-17,1009,24,785,234,114,411,151,882,174,1430,-50,506,12,107,3824,196,-137,566,46,267,211,73,111,4090,418,335,12151,6197,321,230,50,366,67,42,103,476,626,190,67,942,4,-151,210,825,698,2369,-61,149,-7,785,135,386,-47,754,35,319,24,627,-253,25,157,590,-1,-32,170,126,218,2604,47,-59,206,1138,114,4838,-18,251,275,399,273,72,-5,84,-37,-3,136,57,491,9,-2,106,-159,459,102,95,1370,138,113,0,443,426,-67,858,70,402,847,140,-443,266,0,164,31,123,220,1,163,697,133,50,2562,760,-342,-87,72,1825,184,325,47,-43,1115,105,-39,-37,760,27,186,24,621,662,-130,177,6,844,75,-42,-279,265,759,353,17364,219,250,929,175,9,711,6,56,452,-987,-63,-33,4948,0,-79,1790,1724,1354,857,107,-76,342,68,-53,5891,74,348,-49,623,-36,599,-65,831,34,-24,312,445,10,133,8,85,88,11,51,30,13902,164,1933,576,812,-322,444,3168,216,479,989,1032,17,202,234,113,728,182,201,807,113,272,275,-71,801,-40,383,166,275,-8,204,234,142,236,852,20,-28,-41,321,83,1380,57,278,544,359,-69,801,1789,6375,34,45,-15,8,456,292,360,86,-147,9296,298,-28,53,189,763,543,1326,186,266,-377,-28,566,88,8660,1964,-34,1145,135,3320,140,956,-120,180,550,238,84,-38,21,113,57,53,24,-52,52,18668,56,673,5333,-36,1107,201,77,66,155,280,262,6,2391,110,135,0,29,2692,295,26,-263,37,234,2450,589,1468,-27,292,436,9,324,5093,809,34,615,2040,1051,95,97,953,241,707,2069,-10,10,2007,-48,-109,2260,3449,399,1973,-99,-247,34,384,-143,154,281,-615,2306,-20,506,8,145,185,67,11,24,433,114,5829,-114,111,797,1145,44,21,106,237,475,58,326,144,106,5291,3,145,727,158,11,-36,1,112,525,734,1427,418,364,-250,-150,836,39,101,1659,322,316,-110,-162,326,1,373,247,-54,511,25,239,650,5978,28,44,1781,135,206,240,-220,13709,4,-36,85,-21,532,51,535,14,733,-8,-24,4094,82,50,125,11393,0,-2,49,905,-35,484,348,640,227,4843,253,-26,49,150,101,731,291,143,'0'
-147,-334,-79,-55,-68,18371,20279,143,36,36,698,173,379,-8,91,194,-168,-27,229,137,200,307,134,131,263,88,1277,66,131,-7,28,382,375,163,1504,94,-1,187,685,107,1286,432,43,314,121,36,358,0,495,1664,11,-10,111,-57,-17,624,665,269,785,13,173,363,256,34,197,571,6597,1374,339,1242,1026,213,113,153,123,391,97,566,200,-4,187,474,105,85,-43,62,-314,-118,-340,-311,147,27,308,31,916,66,-92,1783,68,-159,487,2912,943,-37,18,91,295,374,372,-18,3678,5,49,-192,129,197,221,-8,-31,72,63,89,378,197,-27,-271,-133,21,21,-42,175,47,144,81,4027,1200,192,117,178,420,685,162,39,13,102,842,246,-307,1232,71,55,-420,314,263,95,21,188,2,30,101,1059,477,10,18,395,-13,-121,611,149,-104,65,46,-4,30,5,10806,17,-272,-18,36,17,79,92,100,-75,72,477,-34,179,-100,4,69,14,2340,-246,-108,36,-40,-372,84,166,313,176,34,-43,272,-37,158,37,188,143,-107,732,566,166,-73,14103,43,50,-50,59,17,-185,678,-21,14,-479,18,311,62,202,768,78,158,233,47,361,-324,8,-178,8023,169,-226,408,720,169,42,655,878,593,640,233,-101,400,-102,37,675,202,117,282,-185,440,3040,69,497,-172,71,147,153,423,49,669,224,37,327,75,47,192,23,-17,88,362,-49,263,278,56,153,4822,726,191,7204,3027,158,200,91,63,47,18,143,545,598,224,55,575,34,-111,929,1238,417,165,-85,211,11,303,159,426,121,848,39,91,-11,82,-316,-105,73,139,-17,-36,121,334,194,827,172,-17,182,1061,42,498,24,416,440,371,201,-26,-36,-33,8,479,429,-8,126,53,-28,191,-434,353,62,-15,266,-4,43,17,153,684,-75,766,10,46,585,21,292,163,79,134,-23,288,266,46,50,329,121,27,739,1119,-376,-75,130,645,95,323,49,13,610,17,-20,-5,304,20,88,-40,149,144,43,79,8,516,160,-88,143,101,3378,162,12129,334,85,1,-23,395,677,44,-82,57,-65,-49,584,2972,42,-18,1225,568,1796,977,842,313,217,-40,-84,4467,104,411,-26,432,-56,516,-18,1056,7,36,136,24,-37,94,21,31,91,75,89,-211,14822,84,1304,237,285,-204,452,2454,421,37,981,671,162,39,-65,101,504,97,-2,318,92,139,390,-189,353,33,637,114,197,-73,13,-84,111,85,504,57,-10,-13,401,89,867,30,126,1710,168,98,1022,1062,4387,66,23,-33,114,372,108,181,11,249,11626,242,21,120,611,120,291,584,86,179,192,-30,239,115,276,1765,-43,347,49,387,31,477,-50,333,477,307,140,-62,44,-28,53,81,11,8,-2,15816,33,574,1932,-62,236,546,39,-43,105,477,124,13,1264,153,384,-1,-57,3756,246,56,-201,66,492,977,252,1389,-62,601,97,27,233,200,184,0,197,287,123,124,85,195,176,311,287,137,-26,987,-105,-57,5956,1416,314,1071,24,-245,-37,89,-126,107,15,-665,4963,40,379,378,-100,14,-210,-26,-187,398,36,484,-462,123,550,368,126,-18,271,323,-82,76,349,-43,27,935,72,187,363,362,11,-1,46,-24,381,884,1241,98,168,-259,105,749,84,-23,671,737,288,56,84,182,52,-143,442,-187,211,-11,78,959,1976,46,-21,919,171,130,152,-10,12994,-59,43,185,-2,342,92,337,-34,603,36,123,2546,18,91,176,3378,111,-24,-63,822,181,163,127,585,217,1584,-14,-60,-10,31,92,316,71,95,'1'
-29,-236,-178,-16,-155,12246,18405,1,76,29,818,207,320,-64,260,283,-56,41,170,41,324,646,101,270,12,164,1260,178,86,32,24,427,420,104,1123,20,40,-49,556,81,998,886,56,307,200,130,510,1,740,1055,163,26,184,-53,-10,724,267,107,641,73,112,553,480,49,141,326,3367,2466,1173,900,1375,73,-13,58,96,469,52,855,375,32,47,278,78,30,-3,-6,-226,-86,-49,-87,167,50,123,-3,466,32,-44,863,109,-56,693,3647,198,6,13,-7,766,3509,432,-10,1273,-21,36,-27,38,7,43,41,49,78,170,86,98,269,-18,-118,67,-1,112,4,220,120,147,30,1346,515,-44,169,73,300,775,75,13,63,73,-89,935,-16,2803,41,72,-238,223,123,41,-3,84,-7,80,110,755,435,16,-3,683,27,18,656,-52,-47,73,-18,-121,107,49,11066,-50,-286,-72,-9,-58,93,21,-16,166,124,423,138,103,49,-13,224,23,966,-166,-344,43,13,-9,33,100,121,153,107,-36,280,27,107,-26,26,161,-35,235,258,387,-40,18829,227,100,-86,146,69,66,-27,-52,169,-489,84,370,26,73,1875,93,58,135,136,241,-300,-6,-110,4652,118,-104,483,941,260,3,3281,561,1055,378,320,-35,523,-20,18,881,89,366,444,124,192,1707,24,504,-35,86,115,66,260,92,687,116,166,58,241,120,81,324,76,10,127,-13,184,207,56,96,1576,912,180,7706,3452,601,167,0,73,49,-13,-6,430,743,232,21,303,-6,-207,216,481,316,443,-92,110,12,144,164,461,-103,747,52,260,10,227,-289,75,87,190,15,-3,127,96,178,752,38,6,96,596,109,492,7,81,403,164,40,4,-12,36,15,-9,32,81,286,95,-18,-18,-46,430,98,41,733,-75,30,-3,326,296,-53,387,110,84,295,124,-27,180,18,207,-3,72,192,76,215,316,96,353,1821,453,-215,140,44,686,89,123,29,-56,556,-26,-13,-7,166,78,41,46,198,172,-35,38,-50,776,129,-7,118,158,1489,106,20128,152,143,-1,4,130,295,32,24,49,-229,-67,278,2218,13,-32,1069,540,872,798,276,3,290,15,-24,2130,87,-170,-27,378,-16,452,96,-196,78,10,66,41,-10,27,55,80,69,-3,56,-170,15568,96,1073,147,289,-152,338,2015,1416,829,2512,721,35,16,-1,126,273,75,75,298,60,350,173,41,180,20,435,38,164,9,-24,-4,52,181,186,33,-43,10,29,87,783,123,166,1338,146,101,429,610,4540,35,-3,-50,15,198,24,98,23,4,10575,260,21,12,113,120,130,635,87,100,92,1,256,75,1129,1026,-1,527,52,1327,61,315,-20,313,426,73,41,12,-27,60,38,24,-6,-26,9,9744,18,187,2996,-61,240,69,49,-7,112,340,153,-3,1061,116,235,-3,33,3229,207,75,-126,16,163,1006,135,729,33,529,266,3,218,313,67,40,-44,301,132,136,124,563,147,260,673,110,35,906,-50,24,733,1710,320,563,-24,-133,-27,12,-41,50,24,-160,2796,43,181,44,-58,29,-36,-16,-69,224,73,2490,-441,7,466,221,63,29,184,250,92,50,373,107,3,1576,41,240,144,200,-16,-16,21,123,309,580,527,201,166,-126,-30,376,-69,29,849,-27,203,-58,-20,360,83,-58,753,-200,247,110,95,387,2461,15,-52,564,244,138,115,-47,6824,-20,-13,127,43,146,56,178,18,218,35,-52,1693,41,66,129,4560,46,-13,-4,529,18,178,9,309,190,2724,241,-12,10,43,-58,289,58,70,'1'
