@relation it7
@attribute AB002409_at numeric
@attribute AC002115_rna2_at numeric
@attribute AF006087_at numeric
@attribute AF007111_at numeric
@attribute AFFX-HUMGAPDH/M33197_3_st numeric
@attribute D00596_at numeric
@attribute D00763_at numeric
@attribute D10040_at numeric
@attribute D10925_at numeric
@attribute D11086_at numeric
@attribute D13633_at numeric
@attribute D13666_s_at numeric
@attribute D14657_at numeric
@attribute D14662_at numeric
@attribute D21063_at numeric
@attribute D25218_at numeric
@attribute D26361_at numeric
@attribute D26599_at numeric
@attribute D38048_at numeric
@attribute D38073_at numeric
@attribute D38751_at numeric
@attribute D42040_s_at numeric
@attribute D42041_at numeric
@attribute D42085_at numeric
@attribute D43948_at numeric
@attribute D45248_at numeric
@attribute D50310_at numeric
@attribute D50683_at numeric
@attribute D50810_at numeric
@attribute D50914_at numeric
@attribute D50915_at numeric
@attribute D50926_at numeric
@attribute D55716_at numeric
@attribute D63478_at numeric
@attribute D63813_at numeric
@attribute D63880_at numeric
@attribute D78134_at numeric
@attribute D78586_at numeric
@attribute D79987_at numeric
@attribute D79997_at numeric
@attribute D80008_at numeric
@attribute D83243_at numeric
@attribute D84557_at numeric
@attribute D86479_at numeric
@attribute D86973_at numeric
@attribute D87075_at numeric
@attribute D87119_at numeric
@attribute D87446_at numeric
@attribute D87464_at numeric
@attribute D90084_at numeric
@attribute HG1595-HT4788_s_at numeric
@attribute HG1751-HT1768_at numeric
@attribute HG1980-HT2023_at numeric
@attribute HG2090-HT2152_s_at numeric
@attribute HG2171-HT2241_r_at numeric
@attribute HG2271-HT2367_at numeric
@attribute HG2279-HT2375_at numeric
@attribute HG2380-HT2476_s_at numeric
@attribute HG2874-HT3018_at numeric
@attribute HG3484-HT3678_s_at numeric
@attribute HG384-HT384_at numeric
@attribute HG3945-HT4215_at numeric
@attribute HG3991-HT4261_r_at numeric
@attribute HG4074-HT4344_at numeric
@attribute HG417-HT417_s_at numeric
@attribute HG4263-HT4533_at numeric
@attribute HG4272-HT4542_at numeric
@attribute HG4541-HT4946_s_at numeric
@attribute HG4716-HT5158_at numeric
@attribute HG544-HT544_at numeric
@attribute J02645_at numeric
@attribute J04031_at numeric
@attribute J05448_at numeric
@attribute K01396_at numeric
@attribute K02574_at numeric
@attribute K02777_s_at numeric
@attribute K03430_at numeric
@attribute L00022_s_at numeric
@attribute L02648_at numeric
@attribute L04282_at numeric
@attribute L04510_at numeric
@attribute L05424_cds2_at numeric
@attribute L06132_at numeric
@attribute L07765_at numeric
@attribute L08187_at numeric
@attribute L09604_at numeric
@attribute L13689_at numeric
@attribute L13923_at numeric
@attribute L16991_at numeric
@attribute L17131_rna1_at numeric
@attribute L19686_rna1_at numeric
@attribute L19779_at numeric
@attribute L19872_at numeric
@attribute L21715_at numeric
@attribute L22343_at numeric
@attribute L23808_at numeric
@attribute L25085_at numeric
@attribute L25876_at numeric
@attribute L27071_at numeric
@attribute L33801_at numeric
@attribute L33842_rna1_at numeric
@attribute L34820_at numeric
@attribute L36720_at numeric
@attribute L39874_at numeric
@attribute L41668_rna1_at numeric
@attribute L41680_at numeric
@attribute L42324_at numeric
@attribute L48513_at numeric
@attribute L49229_f_at numeric
@attribute M10612_at numeric
@attribute M11313_s_at numeric
@attribute M12759_at numeric
@attribute M12959_s_at numeric
@attribute M12963_s_at numeric
@attribute M13755_at numeric
@attribute M13792_at numeric
@attribute M14328_s_at numeric
@attribute M15059_at numeric
@attribute M15205_at numeric
@attribute M15856_at numeric
@attribute M16591_s_at numeric
@attribute M16750_s_at numeric
@attribute M17754_at numeric
@attribute M18255_cds2_s_at numeric
@attribute M19309_s_at numeric
@attribute M20471_at numeric
@attribute M20902_at numeric
@attribute M21984_at numeric
@attribute M23323_s_at numeric
@attribute M23892_s_at numeric
@attribute M25280_at numeric
@attribute M25753_at numeric
@attribute M26004_s_at numeric
@attribute M27394_s_at numeric
@attribute M27749_r_at numeric
@attribute M28827_at numeric
@attribute M29458_at numeric
@attribute M29610_s_at numeric
@attribute M31303_rna1_at numeric
@attribute M31724_at numeric
@attribute M32011_at numeric
@attribute M32053_at numeric
@attribute M32402_at numeric
@attribute M33318_r_at numeric
@attribute M34079_at numeric
@attribute M34181_at numeric
@attribute M34338_s_at numeric
@attribute M36067_at numeric
@attribute M54951_at numeric
@attribute M55419_at numeric
@attribute M55998_s_at numeric
@attribute M57710_at numeric
@attribute M57763_at numeric
@attribute M60091_at numeric
@attribute M60830_at numeric
@attribute M60974_s_at numeric
@attribute M61906_at numeric
@attribute M63138_at numeric
@attribute M63379_at numeric
@attribute M63391_rna1_at numeric
@attribute M63483_at numeric
@attribute M63835_at numeric
@attribute M63928_at numeric
@attribute M64174_at numeric
@attribute M64925_at numeric
@attribute M68520_at numeric
@attribute M74093_at numeric
@attribute M74509_s_at numeric
@attribute M75715_s_at numeric
@attribute M77142_at numeric
@attribute M84526_at numeric
@attribute M86737_at numeric
@attribute M89957_at numeric
@attribute M91196_at numeric
@attribute M92642_at numeric
@attribute M94046_at numeric
@attribute M94362_at numeric
@attribute M95623_cds1_at numeric
@attribute M96684_at numeric
@attribute M99439_at numeric
@attribute S67325_at numeric
@attribute S69115_at numeric
@attribute S73591_at numeric
@attribute S80267_s_at numeric
@attribute S81083_cds1_at numeric
@attribute U05340_at numeric
@attribute U07424_at numeric
@attribute U07550_at numeric
@attribute U09579_at numeric
@attribute U09587_at numeric
@attribute U12595_at numeric
@attribute U14187_at numeric
@attribute U14518_at numeric
@attribute U15641_s_at numeric
@attribute U15642_s_at numeric
@attribute U15932_at numeric
@attribute U19247_rna1_s_at numeric
@attribute U19495_s_at numeric
@attribute U20979_at numeric
@attribute U21090_at numeric
@attribute U21931_at numeric
@attribute U23143_at numeric
@attribute U23850_s_at numeric
@attribute U23946_at numeric
@attribute U24169_at numeric
@attribute U24577_at numeric
@attribute U25029_at numeric
@attribute U25182_at numeric
@attribute U25826_at numeric
@attribute U26710_at numeric
@attribute U28386_at numeric
@attribute U29680_at numeric
@attribute U31501_at numeric
@attribute U31556_at numeric
@attribute U31875_at numeric
@attribute U37352_at numeric
@attribute U37426_at numeric
@attribute U40369_rna1_at numeric
@attribute U47101_at numeric
@attribute U47414_at numeric
@attribute U49835_s_at numeric
@attribute U50527_s_at numeric
@attribute U52101_at numeric
@attribute U52112_rna5_at numeric
@attribute U52682_at numeric
@attribute U56814_at numeric
@attribute U60062_at numeric
@attribute U61145_at numeric
@attribute U62293_rna1_s_at numeric
@attribute U63743_at numeric
@attribute U65011_at numeric
@attribute U66083_at numeric
@attribute U69645_at numeric
@attribute U71364_at numeric
@attribute U72342_at numeric
@attribute U72661_at numeric
@attribute U72935_cds3_s_at numeric
@attribute U73304_rna1_at numeric
@attribute U73379_at numeric
@attribute U73477_s_at numeric
@attribute U76366_s_at numeric
@attribute U77413_at numeric
@attribute U77718_at numeric
@attribute U78525_at numeric
@attribute U79255_at numeric
@attribute U79294_at numeric
@attribute U81375_at numeric
@attribute U87459_at numeric
@attribute U88047_at numeric
@attribute U89606_at numeric
@attribute U89942_at numeric
@attribute U90902_at numeric
@attribute U91316_at numeric
@attribute V00594_at numeric
@attribute V00594_s_at numeric
@attribute X00437_s_at numeric
@attribute X01060_at numeric
@attribute X02152_at numeric
@attribute X02419_rna1_s_at numeric
@attribute X02544_at numeric
@attribute X02596_at numeric
@attribute X03066_at numeric
@attribute X03350_at numeric
@attribute X03934_at numeric
@attribute X04085_rna1_at numeric
@attribute X05360_at numeric
@attribute X06825_at numeric
@attribute X06985_at numeric
@attribute X12530_s_at numeric
@attribute X13293_at numeric
@attribute X14046_at numeric
@attribute X14448_at numeric
@attribute X14789_at numeric
@attribute X14850_at numeric
@attribute X15331_s_at numeric
@attribute X15525_rna1_at numeric
@attribute X15729_s_at numeric
@attribute X16396_at numeric
@attribute X17567_s_at numeric
@attribute X17620_at numeric
@attribute X51688_at numeric
@attribute X51823_at numeric
@attribute X52056_at numeric
@attribute X52142_at numeric
@attribute X52425_at numeric
@attribute X52773_at numeric
@attribute X53586_rna1_at numeric
@attribute X53961_at numeric
@attribute X54457_s_at numeric
@attribute X54925_at numeric
@attribute X54942_at numeric
@attribute X56494_at numeric
@attribute X57025_at numeric
@attribute X59834_at numeric
@attribute X59892_at numeric
@attribute X59932_s_at numeric
@attribute X60673_rna1_at numeric
@attribute X62078_at numeric
@attribute X62153_s_at numeric
@attribute X62320_at numeric
@attribute X62466_at numeric
@attribute X63679_at numeric
@attribute X64177_f_at numeric
@attribute X65550_at numeric
@attribute X65965_s_at numeric
@attribute X66087_at numeric
@attribute X66276_s_at numeric
@attribute X66358_at numeric
@attribute X66362_at numeric
@attribute X66436_at numeric
@attribute X67235_s_at numeric
@attribute X67683_at numeric
@attribute X67951_at numeric
@attribute X69090_at numeric
@attribute X69111_at numeric
@attribute X69433_at numeric
@attribute X70683_at numeric
@attribute X72012_at numeric
@attribute X73358_s_at numeric
@attribute X74330_at numeric
@attribute X74570_at numeric
@attribute X74795_at numeric
@attribute X74801_at numeric
@attribute X76057_at numeric
@attribute X76061_at numeric
@attribute X76534_at numeric
@attribute X78992_at numeric
@attribute X79439_at numeric
@attribute X80199_at numeric
@attribute X80763_s_at numeric
@attribute X80910_at numeric
@attribute X81817_at numeric
@attribute X82018_at numeric
@attribute X86693_at numeric
@attribute X91868_at numeric
@attribute X91911_s_at numeric
@attribute X93036_at numeric
@attribute X93996_rna1_at numeric
@attribute X98534_s_at numeric
@attribute X99076_rna1_at numeric
@attribute Y07847_at numeric
@attribute Y08134_at numeric
@attribute Y08374_rna1_at numeric
@attribute Z11793_at numeric
@attribute Z24680_at numeric
@attribute Z30426_at numeric
@attribute Z35227_at numeric
@attribute Z36714_at numeric
@attribute Z49269_at numeric
@attribute Z50115_s_at numeric
@attribute Z50781_at numeric
@attribute Z74615_at numeric
@attribute Z74616_s_at numeric
@attribute ydlbcl {'0','1'}
@data
6799.5326262019,1390.67451264503,2779.14013074755,829.914445631039,987.20396765311,836.289697644808,2102.4849148852,538.648034845477,797.015299415336,6782.12623077269,557.113771109128,341.872098771468,1044.02148536479,2337.01384521404,3067.72686184898,945.93963719096,707.107412141679,4301.27747821335,1550.93015460845,1144.94886920988,1093.87290618345,5293.42711499077,3369.08676185635,1655.00997961623,2132.47884853071,4420.36213723013,9048.16683185706,3120.40455641793,1392.53813842916,1251.90710350285,825.336079767383,1129.25143384541,2477.1286949342,2120.48348546313,401.979061714375,1312.1860325749,5231.64987140792,1284.54865596858,1821.08166278292,727.124383740553,586.634399865103,1400.16903941002,2328.09595134699,1284.45943742851,1631.90844184731,1190.21505863498,2067.27263195152,2019.80522796812,1149.67887087431,2888.38323045331,4622.02420496817,1418.92291858497,6245.71213299041,660.758926072832,1411.394946831,1401.8824712361,6188.27900864685,873.50323583424,1678.64839702708,1329.74942771243,11147.3650092456,1869.7606409535,1257.6761630719,1896.73038172659,3700.46486985644,914.89152197629,2388.08643251747,3723.48285777118,2217.49543456267,2376.139282055,3581.47355646591,1801.44558587292,1939.73877160083,1637.75750645506,1874.33802422989,1746.55464264375,2581.97045733155,858.380227003275,1569.46493654675,1034.27976431532,500.746224355636,632.528891926518,2553.18598835833,791.105139875525,2758.23136891107,6022.0490717442,1648.12337429701,793.194359349348,1569.19253018779,8217.33819961614,10441.1452145901,3633.46327956507,1101.24510371902,768.656303804573,1336.16653427561,599.71911138464,3531.24019127305,848.932180763768,512.689112895057,578.534219863104,2813.63451943421,964.430077477799,1913.12190664879,3093.97804170415,985.59804664056,780.811912215763,2983.6268551457,741.733597399829,527.678961462664,1063.24144523065,1144.24183582088,5305.63164180087,10228.5924147167,833.11194448892,3058.75471047522,1904.25343791284,8136.85229044495,1466.53022507084,3217.59263071539,741.400897919226,695.517303442537,3212.05456532315,1892.87674492027,2908.11394316111,832.849600233304,4984.59052425015,1662.14050195065,1431.18241421528,3178.47430780916,791.969647709924,11776.3696163832,724.65337948486,2943.00038800223,13253.2328800684,1946.00071158748,3197.30208407181,307.074126010101,692.070300426588,2230.82941793798,1307.13020294012,592.754430715257,908.38243694593,644.539848200574,1387.59226509279,1910.46992796498,948.135330238561,2055.61549106443,1448.51829639362,816.952898570491,278.027333178519,3257.47163249368,2331.78826568702,1145.34330569396,1454.00901806576,924.485667281008,1009.61989932812,561.122097154294,4987.29711734435,16000,1392.16595151139,2909.30032568488,653.114418101547,5160.07222497615,703.722816436242,1199.33466215619,1011.95447412277,875.48042995929,1148.10573042282,899.210485721808,741.12693451846,1268.27158973886,2413.16006319349,10244.7265129211,3155.36847011802,2267.22798404987,3808.37109069967,1241.57780165837,745.77761396732,2180.72990024574,2694.47013713605,782.888710651011,2388.64198411568,12399.5476870254,2228.05334804873,953.07038879545,2757.11353404652,1774.87201991233,1437.77858337941,1612.63158673192,2721.05467494965,1722.46705239838,1644.15370372411,516.935723202266,1893.3058390438,1020.27906578512,638.708157431266,910.325314295412,1344.35393220857,1153.96499563579,1801.98550222864,1925.59894772733,1753.03703099421,593.547049217986,1530.69298729766,1666.79445780755,449.815064217891,504.652868887905,1321.29366525455,952.901645588601,1711.23305999414,1104.26657765687,1222.3494289108,2280.11020260448,6522.95068956894,1110.25964885572,1594.7530907174,708.949514968138,1132.1443409958,4909.27716175878,1133.81126902084,8044.5099029144,916.043775161437,2553.8606123555,1249.3106593656,2027.21535782166,602.737103199758,935.238132105464,1060.89627608393,1103.06490025475,1474.88746813828,480.943098393938,789.030492181419,1314.21916791189,915.266903851256,1978.27919603951,1211.20202082521,1980.61467607977,629.639506552462,2218.31446111663,2374.71345692902,1758.81758922046,4039.48597610049,1151.13841149354,2347.19387910542,1874.06227421583,1319.39439163012,2225.46962345272,1384.74840243512,1008.91757559626,1451.25062393002,965.703946059624,948.916796967607,779.336764160188,2831.29708166345,4784.23898219308,7116.63681895996,1068.01009161087,8253.4245429758,631.591485242772,783.819853298766,1405.23744671159,4229.97749067265,421.504662464432,2648.51494246158,1480.42773343739,501.60605194987,793.250332863385,2085.43151658352,16000,2031.71695467315,16000,1599.26187677944,1285.10248670305,3165.81636469081,4611.24653640091,1135.29162174371,4084.19385321198,1243.61305922076,6290.58552487794,2658.75138617349,815.198460174484,537.243038592804,1565.90576194472,796.96162148774,5726.4856769951,1560.3959480189,542.64160929364,1112.39022910171,760.827096022968,385.019592009329,1894.51610107776,7993.13575100314,632.277041952269,1753.81000075681,4073.34359109089,4354.23899505697,694.533076707683,2312.24714988597,1681.10171747508,4649.12697335075,6632.24567966139,1560.77539952163,2717.21194767296,823.157397654396,787.720156183003,1676.58381763873,513.415739475471,899.504815360533,835.852248250623,2958.44836630786,861.370614115444,2496.22345257959,5376.8432113413,655.898550427976,3868.71976760045,1350.38099306414,1241.8551665962,1945.29481259497,2620.44214495528,812.286760828963,2366.34379754218,2892.79642344666,1958.88383921644,1424.31852397515,645.21736962352,932.420395177017,6549.65318187976,2915.6438629231,3551.5574768978,770.214974229266,774.852233835094,4211.15373261524,403.433272097134,1098.88502653937,492.162226437885,1743.52709512269,1361.54012324944,1373.03306597201,1498.52785491447,1744.63203110812,915.243688762064,1276.48855252893,710.259622120577,1637.23533772635,911.939822833879,502.872165527801,4291.64050466934,1867.83740950837,1783.8020986222,2152.0070590768,2558.14617112516,936.346070950804,710.932453119435,'0'
3401.97915043671,1001.97250852708,3340.38582564128,912.132247549612,843.421380766715,688.891961574233,1792.74979619708,560.39449857852,916.179924274245,4016.70987212006,528.380150952985,510.635129767727,1209.18799802026,1528.62268548447,1764.73240142139,543.437959922996,767.820934871892,2336.4554899365,1403.05317682208,751.880702852409,1057.29961667701,2568.9974564606,1672.25244385738,1540.81905153319,837.733675502745,2814.91355510235,6054.65303071207,1819.49292030344,1080.1469637071,1134.59329474514,1050.96279088867,753.46546422071,1702.67057962644,1332.63084842845,468.139893003997,976.049681717588,4340.80504259871,884.290831419334,1333.15052105015,613.135966533136,664.132602931805,1073.59550240159,1495.55798850435,1251.73842515718,1054.52351017403,1166.29747393667,2139.17978823815,858.473916540578,1339.44317077839,1317.32531341591,2242.57758320611,1060.43879901842,2959.90878716741,632.81167846281,1159.49510650548,1401.24617869207,4720.34872477428,979.186463985318,982.545522119518,760.760836837102,14248.5845736811,1483.54828262374,1490.64015550488,975.341078913799,2119.96505692749,849.79778894914,2828.90940295529,2458.00930544321,1413.53167892284,1783.34354923871,1308.72711024959,782.049540393587,1476.87836801604,1450.2086397591,1613.10489274523,1035.96227627926,1444.19823257697,1908.03702483475,1232.38712880029,879.422074008542,552.417791519503,670.99156079712,1256.13927357003,651.676829470427,2491.19570271385,4752.23708323314,1181.48793416655,642.468753011989,1367.81642764653,4119.79472388995,6334.2170341087,2228.6129922795,709.215468392764,676.426057714061,1150.04841824062,862.410955968233,2544.59922886915,585.620418624152,572.778232667846,562.45330879664,1950.20834493884,710.90873778335,1257.88938114632,1937.12727051346,1052.84102526688,544.49401953295,2072.82097620361,698.536605786592,573.891950351147,966.036958198243,886.89564598494,823.02041354594,5364.59724668565,1004.52508380221,2228.87491218105,2594.63625036171,3167.97771589477,1533.59870123026,2883.28181215357,707.728303612136,601.738659394364,1726.30837286856,1561.43580891982,856.441969257882,886.651198748979,3893.54462434831,1846.93267029273,1362.20921392978,2717.82616150971,931.73832309598,3164.89472639978,539.772179929295,973.761210983747,7127.40036492159,3134.32634300013,1262.24393083501,373.04077722596,791.442928323856,1766.98976410686,1369.41459623623,586.400393900109,941.563288431622,645.153756693374,1442.7415807971,1212.67306436391,1214.70083374426,1477.60496261072,1241.4516778472,826.941133810523,486.235685790918,1266.00140247491,1976.78646679183,1056.4052364635,1220.76745108737,713.533066899238,697.900827396974,484.556507982834,3399.20400243739,7438.97156889926,1303.9498443507,1980.89712541909,651.258878303198,3172.20555705198,655.499733486036,898.589135828673,798.52682535526,767.908575940055,1835.28734644126,831.616349712338,752.456661672069,1173.13785895446,1820.06203648947,5348.03717378358,2294.11672281115,2184.36045536786,2524.43506114232,1031.41961650868,619.364968772617,1454.47531989732,2187.49552964167,636.435985739593,2391.20485240355,5051.01630984897,998.670969376183,1053.51516810526,1995.47900546852,1468.50331071843,907.5034306009,1388.87602805527,2088.6270307608,1274.08968665998,1444.71409311367,533.99472922531,1676.32460602246,698.271419719506,808.625020172943,993.500504156868,818.862521859862,996.21979826546,1405.1408361711,1348.28007764561,1521.42702430283,588.008358173485,1231.7463382204,964.441483521289,451.71485536803,494.8763674447,705.914763183436,925.451521598023,938.80782033354,558.757368841557,1026.30579823522,1667.5279930932,1948.4462881899,1078.47531836601,919.902292715935,465.202044579508,902.672291515017,2516.24160893957,730.013777281165,3866.57014945515,679.96242822108,2230.20594695498,1066.74005635039,910.595720950932,816.240966792437,1072.52935039544,703.206308605672,798.77287631393,1031.29272623416,528.721306990345,754.991224436034,1029.5202777979,1038.07281278868,1384.91936021924,1144.09025477917,1099.05690886389,442.094328995254,1521.68690768431,721.449236386516,1449.04482559457,1198.55751453827,1116.48127440868,1503.44659343976,2234.49670802736,1104.46345811603,1577.01427642417,1170.4611854797,1043.24414969701,989.994740951559,998.349246397336,793.202491391336,580.744088635557,2786.61967649599,3047.76380505837,5256.95628828906,892.270572677373,3438.03086408195,620.995346255283,768.600713349022,1426.74596901996,1630.9041285111,479.099146899381,2478.6616477756,741.42685843389,397.203897614786,846.501912641495,2014.96249990363,6732.43525570438,2026.03104362106,13078.2585713612,1151.2224000754,1180.80166636593,1186.28361231197,3009.04312141304,908.726041516565,2406.53778536922,846.883975387129,3687.76139488459,1256.93235226944,732.761759991661,669.039937264716,1100.66889969708,417.078432272546,1880.12133668223,1175.73546648448,598.049261030912,1097.85191541611,738.334293399371,357.060943936978,1284.73718599639,4749.56558415017,644.307263781712,600.155173754803,2763.27372019893,3134.19091006848,685.181327159985,1759.02912015081,872.55835401749,2307.89342787606,6306.54255536392,1098.21130136673,2361.86906349648,696.420858773835,925.764317200841,989.879498970516,509.153608174713,831.878310280363,742.211514259814,2833.73600545617,856.030713705708,2198.27872947675,2945.75750848079,632.441254361627,1825.41431968542,963.651934723085,887.824385060993,1476.34530782155,1558.92408642137,806.477522470412,2387.18332412042,2559.01561139219,1148.66008339301,1043.34360030074,553.627775625875,773.009431455894,4405.56671039372,3154.51584985592,2136.13941664513,805.646627934685,600.953613665804,2177.99842096875,409.603480891999,1151.7504435077,532.511946079291,1099.96437916795,1593.18735528591,1052.14778429894,1475.399384312,1371.44524160166,1027.79774530697,1216.15917557678,863.39580538532,1419.53492112538,895.816200173521,400.443784225395,2162.56501072079,1479.65196430124,1541.1630586087,1826.37331265121,2010.89689658202,926.934781508983,754.528868336754,'0'
1639.50311136184,2508.98184317873,1330.58392799219,477.001247098285,1537.77811003528,1113.35297821279,2929.77346267247,1371.91591704336,1917.30927681343,5273.4792178436,599.427774625417,389.536932553708,1029.49166013229,2624.42125183873,2988.1492478437,1187.90056180111,1313.72267060729,4536.78725983455,2891.63870766907,2606.2999551005,1792.38578045697,1848.03277011945,2838.07494088346,2571.95295579521,1593.85903728564,15990.0637708837,5327.05889735322,1276.50790097453,977.06310450435,2212.03966327246,2948.5615233036,666.371827354567,3261.13446903512,2179.1550021303,496.409643197279,1973.23939383618,3148.05580414542,1782.0867047402,2272.06306256439,836.211620851647,911.12062108751,886.82234006785,3230.09815993072,1248.00044753577,2674.14167543299,818.45143360877,1610.85152360388,750.31733105331,1599.37231787994,2577.46769103332,4902.06021188326,1585.4659527292,15949.8352654856,3776.89534310604,1834.11055117611,1651.3575626746,11640.8754969372,720.422012548099,2754.33066371081,912.960054268225,7839.08404523252,2778.90157476546,2207.61929924391,3203.57535840394,16000,624.996293370748,1541.33525800575,5035.21342007671,1977.92306557785,6914.08919933927,2340.53955802163,2312.45818714545,1190.49257377524,4054.18367167856,2227.61182310319,908.566394429871,16000,5411.87249145333,3137.5602721393,625.069348164704,551.040622393603,830.992053613241,4771.49403536912,875.909724879278,4058.65728063142,2908.87260663877,1231.22555379162,767.711470237994,1971.5286115691,10584.5721170406,13609.331734866,3213.12995330571,591.719871067495,1049.43186648228,1237.51243290462,1456.56286844503,3030.94758536594,994.211320036197,377.984709407726,1245.14611431144,6573.88138723053,787.456867635343,2822.33168544796,1703.9591763346,1386.52267326757,464.071511318547,798.111975490764,659.236284167029,401.19734917813,1367.9301558861,1689.88364128124,424.041962680038,6112.38567981629,722.426208600074,3495.38391800801,4443.70322358325,12861.3971776516,1598.16636147086,3756.70378515259,616.122561467718,1145.89944251747,2863.58266469235,1684.63806868402,533.404037305706,1237.5676233941,13694.8247137184,11439.5854765084,1695.96012235859,3551.32915520517,902.940057008174,3860.32042528011,855.862057319184,818.17210174962,6741.02689949467,4798.57585468964,826.699308208475,342.334887055718,454.158064152749,3295.66431673163,3391.95034775558,1811.03781746778,1099.33985286147,694.067679391035,1856.30276386293,2975.32238847067,1072.55912493369,3144.57888671326,2559.95888326559,1027.72961492004,347.253084174196,4609.89077653552,16000,826.992717783435,2252.8455975816,919.01230753258,832.299949078437,656.096817752575,16000,10658.3403533584,1882.52579314959,1318.34404092902,6222.56535337769,2512.98927683124,430.473335660484,1631.27095132673,1041.16417338944,1919.24754620455,939.202070488076,1963.01638585565,779.15336836592,2058.36732245312,2614.99378751338,2225.13588480533,1098.7850407491,3177.88906801575,5029.55936719467,1631.30204104057,909.909432896587,1187.62192917243,1112.26114888655,1030.91416480005,5099.14077873913,3855.18241407541,642.921102227477,1273.51926051912,3008.7447023866,1769.01592975978,2504.01163802816,2643.32969970249,5772.51524316675,2567.52549933798,1930.83638888448,1049.99932938515,1554.51007910538,763.247512545909,914.532268860048,706.80745181527,705.593650983787,2070.07267486004,2457.3481211293,6128.07815621557,1368.76415927085,423.343616419287,848.6862964148,1856.31640640694,2552.06077651719,489.407780300736,1259.56700869294,1206.53018462877,1328.61166397112,1380.73180523836,4549.21851217648,2194.6436024738,1195.61693939371,1439.87562195669,853.36530200198,790.039713920622,2458.2007907732,3124.69937230173,668.940269076205,2750.63784823533,916.182516065438,2072.75269960642,1345.43543352824,2110.27089886557,578.923841679256,1807.89000744625,1201.02941743978,2873.24726031981,2470.04608594824,575.216633550069,1445.81807381342,1321.16129794597,1358.68268713315,934.894679596879,2785.25330649393,631.028532323945,329.349470021004,3622.04246606698,835.658592352371,2657.44381005935,967.37528239013,1275.68437728133,6230.85281326943,3272.39627619773,2095.1023533792,2490.20616278725,1838.47183452413,2284.24273642723,2744.02074919501,1297.93085008471,876.736189316272,1340.52192095224,16000,16000,7180.31597402793,3373.33583671711,13154.8277038793,832.301005165185,1778.19302500884,1625.14622686997,1500.52948729024,353.464542884141,2469.07398913665,1351.2595322014,435.021819865183,1210.94888911041,2118.95140832602,2965.93190334502,2811.28980087469,3763.03017715774,2884.57291351864,1614.82778491623,3354.15821697739,1979.41375789072,3616.40606595229,2173.51293144486,2249.25635893568,9405.41415970444,3415.03378373048,913.599497799033,873.402033499489,2254.23947228235,898.144440976834,1883.07701123484,1898.97604280865,446.035404637484,1319.823240435,1522.56154781709,407.958806659936,1803.30834717909,13430.5677903282,500.851532267929,2950.29979262522,12139.3275380206,7971.86664349457,1653.06843707744,6832.75243327836,1533.98438947698,6600.68188142651,4094.67929068689,729.898314359603,16000,1214.5285645681,3983.07804221836,410.511436561717,717.723040369866,1016.40988786523,1162.44881970404,2663.0501816148,817.9474902262,3218.76645460238,12716.7357631667,825.329322764278,2770.22933398317,2742.61210205308,1921.99653766299,2038.93207845888,1215.01901240649,1078.68099641618,2793.54784378985,3429.79641531918,3188.2438274231,1939.66461820055,351.989485348755,3693.20156270402,4777.02069534773,4170.37006072698,3780.32682806658,1074.87263451705,632.935402518229,6513.26399655463,322.35302630436,904.627258925847,689.833483820704,845.66460833839,2318.00934523536,1515.38887363812,5122.34556071922,1836.59949618096,1198.83220097877,1520.21259748433,7137.87648084186,376.360169525733,2205.03523318776,343.020428339836,1525.48231952484,3090.46341500509,1491.49990813779,2802.98908867627,1608.20268464891,1037.7454454968,615.957689590436,'1'
1140.38373892915,1505.51262414528,2938.63812809846,530.335288910924,1848.9633797035,1434.49092513215,3959.58344226417,646.925175220717,901.553997481956,4339.88407210076,846.397612293417,1970.30181281237,2754.56524817283,1950.8644025037,3447.69212249688,1009.78673407038,824.539248281659,3291.36701289946,1951.44025877882,1560.22683861304,1543.49956129447,2503.54339864097,1950.50498238266,1576.8389128981,1256.50278669224,7195.78043836747,3111.90776258342,1479.30352322163,1193.12632057085,1451.72895185051,913.192912965988,647.076088034878,3188.52487106604,1247.37111684721,513.317009343237,985.332318306086,2345.12313707614,1026.59420866014,1690.41137893386,1119.40467217479,755.593366197897,1832.72122351485,2269.40022706992,1112.08832408337,1291.46487975333,934.411349788758,862.089217766143,620.704688654248,1326.12548335977,2999.46721645403,3762.70244927494,1875.52248452463,7688.40094926557,901.00286757139,2020.95349729114,1696.21095133742,11756.9256969503,1145.41171679378,1598.09197607761,675.536579427445,8955.56379810374,2003.84048308192,1999.36592650299,2137.47971434203,6515.07817504603,715.881522486089,1931.89255747558,3866.25006345047,2862.54263409043,3364.01240088611,3599.98807877603,1708.02707105095,1763.36156952771,2398.57361165343,4798.2422023935,1116.69236345952,3239.83803756373,1244.60053128285,1830.1867503415,712.401061158223,451.075533999523,543.52506951673,2991.85006151444,864.293558652596,4270.86246036255,3716.47908856046,1161.82658356127,811.268982492722,1794.46256329508,8669.96910828282,14549.4639665102,1764.64262596683,825.903757268123,889.54669369087,1151.98571462864,2567.1861186568,3931.04397076873,1164.21063842134,457.120510581125,590.302612795889,4381.64382278035,789.838508868171,2253.98209429182,2103.66281865717,1035.92477401059,617.237717524284,2583.63950496016,544.610907973096,497.527575172205,1194.56301587403,1032.01680398842,956.081587276203,3119.20828032541,741.675464586086,3101.21489904572,4690.24711802963,8715.36512136256,1557.89340130972,2882.59709550063,533.42303271964,1002.8595013542,2181.81571201213,2858.59706613616,758.782945978423,984.599207677448,6445.13174156716,3351.00722155023,1517.71711948259,1953.83986151071,719.064546684667,1633.28413744728,1203.28182148811,470.124284896648,10579.9473231383,4152.56247184952,941.365890459555,328.331755479568,546.134536520753,2340.12834622068,1068.11793404831,1608.2372648804,983.027591213056,1151.72176137975,2532.48676757549,2257.22222186374,752.183338963677,1894.48342019,1404.84827177259,907.712671863222,272.923280235746,2103.02504687706,8715.52020734339,2069.14830514464,1438.58261437201,644.917455081621,868.398456874096,450.798746699875,6472.03263416844,3476.98374940453,1598.55912493045,3063.21961252397,904.639024038689,1325.29544465124,784.948492260096,1319.8421889252,1359.63932713257,962.37749532324,749.280954404192,1311.26055586851,703.36031077052,1666.2647669438,1526.55156011291,4030.55277127823,3243.89681112751,2791.85074235923,3055.09501180274,1634.60152936046,1787.09804164491,1322.19408938458,1249.9271862389,908.582746639447,2662.45100112687,4168.22150232224,1637.01000641108,1244.95559474975,2234.86031959954,1860.46728328317,2194.40777288844,2002.9121155498,2747.89213044752,2733.24010932941,2230.49198747538,828.05289278625,1969.05946726013,818.653176689555,942.654918166736,1386.8783693134,514.481604055543,1734.99851727821,2159.05650122088,2240.25529499935,2457.02511627812,578.274788892395,990.67432287193,1324.50952427059,864.29210540422,329.970203567785,1933.88877951088,1254.56581664105,608.066896687013,1233.81636663509,6209.16936768265,2563.17607421789,1866.1222333324,1413.35314557077,895.991745030382,660.863868608819,940.374376976487,2844.91736176762,924.873918183408,2348.20097906992,636.496230214485,1762.94961616027,1613.47560737598,1088.3274839184,552.048450848883,1143.35897122129,1164.39263574717,897.162011596834,1644.85684891313,717.508434984028,1682.8548120777,1169.62453292278,1461.95647795776,1134.51367290625,1369.80294182801,1088.58117233145,427.522341473007,3330.69438660525,1152.21989291138,1685.1509270574,1779.38982349447,765.651369506298,2620.50160482204,2185.15213004013,1206.37565208991,3009.69222339096,1540.67408317512,1658.97243231285,1652.39493467062,1429.14521058713,721.853478493244,925.850511777335,4313.90593652536,8117.45397012119,2807.17051682716,3247.26346349959,16000,725.170360604076,1532.09755908126,1442.34107859002,1123.78790569203,387.881623177784,1956.71294355362,886.413852067292,977.899422089265,1018.27229305834,2376.07426336548,11149.5792740305,3230.4251073441,5454.73186795431,1557.26338159082,1381.65777539214,3765.7286424491,4209.61112992444,1117.98312118078,2593.92382459139,3841.4654202492,8869.56494962465,3062.91210874773,2080.55022487879,577.224878531434,1127.81743925885,555.130156842271,1957.49824077712,1807.90752309365,478.714727622238,1016.10488570113,889.22465276095,520.326806337031,4369.59943295233,15662.2091510309,602.463530417273,1959.02636853436,7097.39009858866,4709.01491887157,759.962132962651,3191.96923170186,1797.79012320724,4164.25978614872,2926.19500822731,1559.2668190453,3128.36254484046,774.503145057098,2016.96471455192,602.37182796508,520.726424063319,1184.25520039851,964.578594052367,3082.145349725,718.078361482234,3234.43553176665,6852.36762452967,737.17822220315,2444.43101848299,3258.70949441131,1208.36418132709,1971.47340274657,902.846536559362,1343.39999731933,2223.04747138338,3768.28859306343,3131.30526477363,1222.74528701243,576.832999933822,2186.1428692528,3091.52401680619,3380.99428566134,2003.32538966361,756.434790990152,684.675876549245,3830.35617118401,423.889608238754,957.47864951537,766.825408937555,1148.33574789365,1519.20629388496,1846.85072728131,2638.13213057301,1716.86416954097,1180.80913058369,1805.48963978207,2216.73961263045,640.214999103144,1636.87923487732,354.548607488474,2274.28271595706,1544.28621137228,1106.59511569989,2645.69394285317,2328.53556514882,971.344149209208,723.637572329762,'1'
1278.02598579443,1424.87876979378,2034.36536805622,576.434838394599,1036.50199980245,1248.4375888127,2218.56310470548,1172.24533930291,1169.26174937422,5452.48247018387,577.794149781759,1424.58754143946,1609.31292111393,2046.31114282108,2512.8848894658,719.680764190591,655.717869361687,4760.73946106109,1858.07963354496,1481.03721675772,1194.01067452337,2987.26028838793,3146.8790275167,1704.17081265649,1174.67871519564,7287.67691054169,6750.19856117757,2093.8688745613,1003.79293839284,1170.06172843818,890.234765950369,802.489347247991,2780.06673199715,1371.93082337206,566.065003099928,1487.8675323306,2712.70634269885,1193.45236262614,1973.64434237727,960.376976896281,760.904019107881,814.886598213899,2071.35732463123,1973.47735292879,1165.31723029797,1036.14181655086,1069.51465279413,711.927524734813,1284.23877739156,2541.4442543193,4914.68480042195,1228.22605967699,8261.96051804887,1550.04320058848,1717.579403334,1504.70692588918,13531.6887274015,826.401931126458,1838.22117302142,880.581420039231,5768.49750416986,4100.44440766718,1574.53233477317,2276.38834349241,11908.6353945785,764.889777710052,1866.38712648563,3655.49490949699,2095.37317577799,3576.66174774722,1690.52611958144,1537.21480461513,1318.81628876196,2701.50704757188,3248.16733934552,1737.6921356584,3047.76543015911,986.836842024064,1735.78050726478,574.374976019112,476.291166508934,593.602524940754,2270.85960060071,1010.12566887227,3677.34638621744,6150.23031646087,1135.22409063606,1062.83798840305,1727.18567644368,8116.87193548286,10996.2511206449,2414.72911727566,1173.55010675002,768.337206856061,1118.42728505178,1553.80501300853,3730.64027833417,956.891027829262,452.137393062931,590.756614415816,2398.20962446321,673.384363374156,1751.51872208384,1856.94079033191,1032.99273720598,665.254042554964,1407.18592165921,637.263626921305,568.640437821626,1497.87242518419,1457.36652674603,2097.42550526104,5845.00417393781,706.472099105254,3329.88864894861,2075.79703244988,12572.6815378583,1410.85442330113,3398.68857617597,510.193759756239,1371.65482432635,2218.31841766841,2274.6856846635,791.121359800038,964.757490485004,6161.6792271731,4004.29348900361,1530.12818242651,2527.7096984505,860.80201428798,2612.66372131822,897.514079335856,1219.92395479619,3608.49122653245,2999.60316288169,1282.11599722303,356.401058122688,486.513243085672,1716.64341346619,1449.58897549916,1021.4934433065,1178.46636607181,584.890828074662,1722.32479999366,1703.97786975645,816.202606335181,2858.94902939077,1314.51401677665,802.470894189792,292.225740211888,15890.7865938654,8981.21663084067,1116.74541259353,1390.72174432488,703.128847811985,682.499379216398,404.900667280233,10911.9197580111,9095.09087671742,1296.87380064684,2070.27371932515,1181.8507049645,1569.7897713547,1042.4891162714,1523.39351475275,1137.22051485507,864.773018171937,858.030426364143,892.808725883825,576.800847386919,1593.99990683688,2548.14857349989,2221.4131854437,1472.87317681941,2837.46866575236,3178.70346395607,1377.26862828666,691.26689170453,1254.62297082941,1045.44567441646,725.204637814807,5969.01862285997,8042.51433226844,1059.6469304951,1096.39617090645,2516.14516536577,1978.02085505807,1311.81454858569,2115.05320396429,2537.89655036072,1908.52120382428,1916.07341865811,624.909235482168,1925.10385252957,616.541917711181,953.642596011078,1336.31051938563,588.883409795318,1237.12150190375,1952.72964511765,5553.49818554036,1889.21389665213,592.660874596329,1050.32934287013,1576.75696379352,1471.39725984052,516.58149612287,1600.64405802647,1196.15839668059,827.463957443665,1107.15019560947,2521.78117978534,2304.61180803373,1167.19799459214,1224.41193358292,806.707007565427,620.713940631585,1464.82471519374,2114.74343174957,634.845890403716,4111.60671585081,692.286110994235,3139.12407201152,1236.64906808575,1782.55066260275,658.59785432607,1084.97970916496,981.74300609843,2224.47970262702,1561.18494486843,601.154904375377,1579.03231551643,1049.38800404672,1644.26273231474,1079.02409490267,1717.45521500404,1068.04299032511,372.518127042449,2906.69869412638,1116.48280021447,1784.70647989267,1435.11403430544,908.283690217322,3329.32267805202,2587.93392330703,1595.41361742444,2621.39924870481,1599.5092512976,1508.73924321295,1882.49573476264,1580.48504315776,693.501924940594,922.196517987295,15054.8961337988,16000,5906.78011909247,3569.32448831844,16000,876.214165766433,9976.61547093492,1345.11117880317,1441.78257300755,367.669623646777,2074.65185900503,839.899332497715,594.887546484075,863.348128639425,2712.13890057931,5023.67537751474,3873.41783282837,8417.61706526327,1959.05726183037,1317.27036485552,2335.68896344872,3428.23136803556,1780.54557717731,2797.68964570811,1789.70066188618,8863.44674846271,2180.05473605094,1305.58358595421,614.49661678646,1535.07414978037,732.346477335427,2254.31355606814,1552.53526309164,682.257078516264,1349.10928409416,829.093177852007,3191.9973344078,1688.44855867221,11575.9609125201,720.312957208455,2324.39116120952,7786.81193164101,3979.15421523555,787.165724342196,3846.76012816292,1396.39980349426,7060.31397852412,2258.05647884333,1559.10833128779,6892.30700165638,814.67382760779,4146.92315556544,631.742515984537,494.183014975555,987.128889977404,912.036178596705,3228.17132840099,573.637369288385,2274.2983122413,9809.55206937949,738.146378104225,2562.08802099672,1915.45839289994,1272.74285326606,2526.65098848464,1039.00489773496,986.310292393781,2111.16399227535,4190.24860844446,1808.35047501868,1516.68037630726,549.332322631179,3554.01487517769,5387.61674717682,3495.73966911867,2429.81603010427,756.984225406598,627.230649121377,3455.23175040018,367.189782105828,1434.70260456893,630.009862064173,999.031372782017,1529.76133116278,1818.54902797594,2158.6527540324,1673.98541909663,1151.89013461047,1394.76034759437,3128.9578261044,783.041540132056,1197.95796557006,379.853914714415,1302.40109627073,1767.18520096678,1574.12956912667,2241.7062023043,2053.42211895489,4255.24114450347,2894.83396391919,'1'
1526.08625747544,1187.35245812605,1330.75948261343,931.433672161097,3255.79636567258,757.482948669062,1522.72822670639,557.602315033595,928.643222741481,4395.98582013278,666.617985466887,443.905102034719,740.484632525767,2365.77661550688,2667.43675481501,767.451000931919,1184.46581518595,2178.56613413312,1814.48863373506,896.311991889312,1332.91567626695,1909.21892332177,1956.57720121603,1449.66999779659,935.120263216889,4939.77325093891,2230.42809375933,1206.37475530635,1118.16493308703,1337.91446910096,1099.35805935,634.932162407804,1948.3382059035,1581.18270150038,477.844282442154,1094.27703966565,2184.89878329498,1053.22610247217,1563.6164231596,782.182637939877,695.077861782054,710.578828018069,1712.25444481126,1127.15215002289,1954.26852476547,896.346769844632,1028.5561251787,579.525595675518,1297.29157387457,1048.73213117148,3298.56962651857,2901.36773057548,8340.18735419268,1177.76190736484,1352.92836743727,1241.2118595938,3791.90739681177,862.69226706413,1771.29721064367,497.275428904907,2540.86149674117,2197.26273480104,1788.02432030267,1773.47706789473,2235.09634745006,672.92234413501,2759.78354578492,1958.32125641059,1348.64878600075,2026.02924362009,1549.18741908591,1347.22688328951,1014.96736425452,1585.32541007601,1887.02832906586,667.127338389422,3978.25372140751,716.891739496624,1733.28299814443,572.556708540277,501.68074625281,664.691736835227,1488.80637326837,764.591832889917,2646.49289727683,2696.03151903474,962.562788831307,668.730888316494,1425.09854664315,3935.01883272204,7154.91046755572,1878.36229028989,601.045369927736,669.618319844168,843.967992235031,781.590554578703,2540.16512560704,531.279227550087,523.651208580575,630.048256309574,1466.45600348151,657.830443816165,1880.71242935015,1333.30679957309,1064.52119038452,570.482986680705,894.578695415903,481.314451008073,461.735279736638,1011.1638081465,966.930164645365,681.299594457987,3610.71242152863,632.20777954923,2916.17886342848,2586.16678624305,3722.16364789589,1394.48383766843,4232.72685502807,596.806835810901,718.850997409776,1580.35959934547,1886.45008632229,594.18552745399,759.753154741839,7801.90508855748,1375.66976538137,1416.9855157694,2575.17835275184,1251.98346432685,2228.12983801632,488.837296195396,607.021300609737,1018.9952543552,3085.31682691902,926.529300071093,351.166014296876,744.468290004829,2036.99983198399,1245.94384967008,770.936358535027,921.647573440876,778.025089962438,1978.87538590684,1338.53971324392,759.418841776248,1729.39266318649,1476.79662874003,945.250905487565,360.392776828631,1738.01331921441,1602.06912319617,835.648938890193,1560.72769854264,431.750800546974,614.231098073665,363.43182848337,4878.1557420132,3196.14561576657,1559.57513163923,1017.60741149547,1039.40936768066,1524.93160220993,418.581228376899,1271.5598433234,819.771857917991,961.738799589132,1480.40841281688,1018.64416563347,467.653331091707,1021.66624936307,1501.06405381875,1474.13051199186,971.771312991843,1960.16112907881,2211.55337657919,1024.83833237178,591.572461320041,777.814176699783,1509.92219976375,584.107151061521,3718.46449957766,2315.72414140468,473.684512442761,1051.8602012261,2166.99227130667,1402.79086706675,845.659363061588,1477.36224298095,2504.098087457,1542.61048688333,1456.4645159873,565.042490073557,1478.42474068092,590.739376783549,768.269343169299,502.810738674187,478.24794389222,1095.65461685285,1443.76628138115,1937.28365617983,1034.89685832557,442.101272454818,523.856950526398,918.429801274384,323.596244263591,395.943526778754,723.786420199181,857.168486786805,886.769848051368,652.050575795916,927.631477010815,1757.0686627782,1320.37190969611,1114.22028956209,501.601148597376,486.782374531582,982.899702595116,762.63520332633,475.17975446563,2246.1270620767,627.394593862924,1252.90656103285,1247.92069533498,1299.02215031735,616.070507952704,932.009713093361,672.717596941032,862.923074334536,1382.92994798808,756.529258099887,1019.91272331606,942.387533960412,1269.99024617871,888.246545369572,1209.03522279119,724.137795705872,390.059240871853,1586.13411252799,604.841981569561,1742.32789020481,907.825961624436,610.576893819993,2739.89411701404,2056.04025214167,1010.85912857924,1918.80673643215,1991.009076433,1005.96789688982,931.210611171263,972.670205397303,681.910590252196,621.893246979555,3399.6277460966,15356.2661534053,2819.99205810869,831.519128311767,3707.01796153725,603.90660912563,882.499558311981,1304.67804473468,649.520851658241,426.518989545608,2153.5849703096,532.999907389581,462.873335582654,1057.60355571676,2912.4657050127,734.351314574413,2186.28530697562,3818.49504070931,1213.30646118058,1127.71772610665,1823.72709988302,2602.10876867145,1186.41956793461,663.211515894271,877.080625442786,4415.30589018728,1377.16238579495,828.199682732118,581.585160576348,964.288891407519,612.516399502551,1392.39508409344,1303.2949276952,746.047707201525,988.576712733148,668.447444731904,362.979975792072,827.480477431249,3893.62712861296,487.438313454997,909.126266983198,2921.05170732171,4294.81506330352,860.622976901281,1794.27051677042,853.744567630856,2547.67431742972,783.543905262673,658.357423220244,3241.24008122077,750.784028847544,1194.63773806717,459.233641437983,698.79364909025,933.501501589915,910.494243079327,3026.19510758881,591.906779260234,2420.30509045315,3334.40783283156,639.776544687005,1114.11370846129,1178.92991401145,739.665298245173,1508.99768746926,696.451422647824,750.25480081904,2089.2599737189,4241.05154219943,1238.86859948928,1088.73366807801,497.273507903266,512.441889599109,2332.32866965436,2869.40863582826,2100.77596342008,717.682046225773,442.185455951774,2271.79954595422,414.391425562087,601.157442811727,704.258869129665,770.897806532265,1584.63206611688,1310.23812595135,1463.98630919697,1837.93906176709,1001.70640836713,1337.91447067248,893.427577327735,555.275092689774,1065.09739374231,394.248185878271,1022.21829450516,1606.11211125506,1015.71752931706,1882.9833057452,1554.95668904418,1172.34121958419,702.394967559198,'1'
2106.69604893532,1420.06883929873,2852.86107700709,714.62789153287,1122.96496898873,1443.70156152312,2226.97173151069,785.80725156072,1125.15537893931,4407.566948945,594.527860447922,784.048931096987,1521.67252960352,2161.64119948744,3078.39866199823,966.762075130156,949.22193275996,4526.15127581176,2249.17802824425,914.458719780662,1627.07623991375,2274.07248374684,2796.46961664764,1693.68114356013,1447.87443879162,6263.0210869009,5628.05238973546,1782.99780065268,1169.16525754522,1355.16924217138,1027.10038206025,650.994561987922,3112.76599040048,1643.15872179628,499.991243096496,1495.66320472063,3308.49482254923,1326.63817426634,1677.57982037168,1237.02488353814,686.040385807666,1132.47600524877,1697.55124319739,1201.56725813572,1553.14508143551,965.360950920884,1493.10605910189,1040.66399947701,1464.40965397849,1985.62728692935,3920.1951956361,3036.263570592,7311.04761026945,1120.18337053802,2111.09171891856,1690.8887178539,7830.14896184537,692.086542050897,1547.29475651857,833.270657448546,13670.8376402097,2187.13575318704,1832.93638680282,1692.93876103033,7151.0289708167,717.547288194276,2187.49216664414,2937.86235771604,1843.62814185994,3353.12668500572,1798.74012382729,1473.55189228027,1500.19851885268,3797.8061690861,2841.36179582926,1482.27352715101,3078.91049489769,997.112199420793,1868.15395999208,882.648765456391,532.115867978796,794.326982529701,2470.7699010336,1064.64615502936,3298.52616684199,3649.03762269291,1025.54945024757,829.598894912056,1683.42250632212,7862.03381575408,8736.35960789306,2546.23113641068,775.446068260143,969.182895024632,1081.29965908828,1435.81088175366,3728.4060908593,714.416203510786,514.603558926697,800.088165323657,3658.20303478876,805.561550597568,1370.58188455336,1788.34311045164,1156.95542484049,632.470296964491,1403.08675454046,591.264682499839,507.738432774822,920.601808695581,1690.76283047632,695.741735096272,7238.84118971901,667.547084772797,3761.67562316644,4308.47773900773,8929.07113268464,2479.73686209141,2825.03455003276,664.571686719496,1109.29402695426,2072.7844813753,2213.29461665175,629.406861100594,870.25852718941,7833.08063081214,3850.43968245378,1439.6843173437,2635.25286785579,836.703990733416,3012.23019030267,773.802484784108,1482.3426457639,6740.3391046017,3605.27208022129,853.246019593844,331.56760713728,535.806180095045,2194.96482081923,1324.62981160357,977.052221121732,881.043416784716,637.668305907009,1508.24854318972,1730.13286408893,1260.57894589249,1648.86851656841,1844.36006505301,909.089569729593,359.593507045157,6138.415160091,5184.83714144192,1409.94156471619,1490.54619768437,1060.38718176189,520.391211729788,569.791438555335,8985.8801817499,16000,1657.06520095962,2094.2478523639,1078.1608320615,2265.7953881745,775.301129868725,1390.670282655,1097.52588934457,854.20929218161,1127.97210171416,902.937197515565,613.9118614817,1735.26643890482,1691.85026768322,3530.90273056388,2025.03152963943,2835.30162038918,3098.21385994448,1805.23636436096,707.206118508662,1293.92982286197,1291.15385613873,774.719124484715,6083.95570753537,5854.61162962063,1891.22865640343,1138.69304008878,2589.23726258163,1630.19933897557,1953.10961206277,2235.98151827497,2987.68193679016,1817.05261984068,1905.65712437187,763.788559867441,1542.17788909675,738.085986777768,991.43600994825,1268.1118954936,450.129038891987,1131.61194839432,1573.07726661257,2819.16033411132,1273.97615827005,627.86735106364,1250.92201680773,1673.56195725338,1059.45331812543,414.727623978721,829.56992962629,1024.89492827893,1130.27645951353,1166.45969823173,2551.36399271253,2540.95823695521,2850.88229249038,1447.87959326772,1002.39377327896,582.063976156739,1128.1026564089,3261.18438822372,802.596738725394,2855.57452762041,713.897727987796,2323.15302213592,1441.30545597478,1166.25093765833,700.86981180678,999.249255957586,1124.29392912231,1135.7555215176,1707.21552907935,897.756664722204,910.165351568506,929.508775882333,1461.34292308166,1291.95811194871,1619.51324860794,859.52238081886,537.615215007187,2470.4211141195,1070.72341073332,1633.42089631424,1142.33504258403,1312.36800216916,2192.0298764855,2525.01864242842,1573.3560157488,2362.93820311355,1482.9995213806,1325.01973966891,1197.9137978864,1357.21217409961,688.936420082707,837.05348875555,6340.87475917649,16000,3966.37848468906,1790.73521120589,8482.15283877528,917.694353488962,3108.95703956808,1416.98966451886,585.756439673778,374.326641799599,2483.81810841205,861.986310939197,615.904785339959,911.335138541339,2560.15854055551,7341.75322421608,1838.68817934648,10556.2090468721,1852.70848104745,1405.81381396851,3887.06986789536,2775.19183715485,1849.99988034609,2909.82860225096,1834.7792301744,4805.02802051636,2312.69942583634,1019.33803015436,669.396247965623,1282.95829796992,708.802604351811,1981.45778047273,1797.05902736415,454.743442535119,1221.44335319416,857.987227011485,403.829938048256,4119.90424953666,8699.12652478623,516.27749156319,1415.42378806885,7528.88730121752,3564.54048907302,700.796038821553,3222.7716425345,1384.07119654002,6582.38285856485,4293.45646770363,1088.24464719745,4919.5117381855,894.863092737435,2677.91406174721,881.793903866413,684.594565016444,962.442672757007,903.822593313132,3910.82917886593,496.533605208393,2723.68342803791,8257.48728311078,815.545394607185,2554.14478642694,1603.25934091368,976.09755640531,2027.81344005804,1229.85773061242,859.111008973803,2342.94246029649,2835.27320713204,2244.91752042885,1264.4567718238,518.398750085484,4529.59688180648,3919.10164400967,3469.157088793,2240.74460210825,782.276921434701,520.030510641837,3730.92165833482,390.494492457265,1648.67434579566,692.800177624352,814.080906727632,1648.79492954376,2058.94620714385,2086.55367852561,1744.20190408233,1028.17730360796,1302.30518444091,3018.8290771722,578.712980205692,943.963842940553,448.685066645848,1527.13974364562,1663.29618811241,1637.90482228219,2026.50049435305,1790.11255700817,1164.42349593763,1078.38562057334,'1'
