@relation it13
@attribute AFFX-HUMGAPDH_M33197_M_at numeric
@attribute AB000464_at numeric
@attribute AC000061_cds3_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AF002224_at numeric
@attribute AF002700_at numeric
@attribute D13897_rna2_at numeric
@attribute D13900_at numeric
@attribute D14686_at numeric
@attribute D14695_at numeric
@attribute D26579_at numeric
@attribute D28124_at numeric
@attribute D28483_at numeric
@attribute D29012_at numeric
@attribute D29956_at numeric
@attribute D30036_at numeric
@attribute D38552_at numeric
@attribute D43638_at numeric
@attribute D50683_at numeric
@attribute D83542_at numeric
@attribute D85939_at numeric
@attribute D86963_at numeric
@attribute D86977_at numeric
@attribute D87673_at numeric
@attribute HG2525-HT2621_at numeric
@attribute HG2566-HT4867_at numeric
@attribute HG2602-HT2698_at numeric
@attribute HG4460-HT4729_at numeric
@attribute J02611_at numeric
@attribute J04823_rna1_at numeric
@attribute K01911_at numeric
@attribute L02840_at numeric
@attribute L13923_at numeric
@attribute L17131_rna1_at numeric
@attribute L33243_at numeric
@attribute L36069_at numeric
@attribute L39009_at numeric
@attribute L40396_at numeric
@attribute L48546_at numeric
@attribute M11437_cds2_at numeric
@attribute M12625_at numeric
@attribute M14123_xpt3_at numeric
@attribute M18728_at numeric
@attribute M20530_at numeric
@attribute M21624_at numeric
@attribute M23379_at numeric
@attribute M28249_at numeric
@attribute M32011_at numeric
@attribute M33987_at numeric
@attribute M34181_at numeric
@attribute M34677_at numeric
@attribute M55067_at numeric
@attribute M55593_at numeric
@attribute M58378_cds1_at numeric
@attribute M60748_at numeric
@attribute M60854_at numeric
@attribute M73547_at numeric
@attribute M74719_at numeric
@attribute M76559_at numeric
@attribute M79462_at numeric
@attribute M80899_at numeric
@attribute M84526_at numeric
@attribute M96739_at numeric
@attribute M98539_at numeric
@attribute S69115_at numeric
@attribute S69232_at numeric
@attribute S71824_at numeric
@attribute S76475_at numeric
@attribute S78296_at numeric
@attribute S82240_at numeric
@attribute U07563_cds1_at numeric
@attribute U08998_at numeric
@attribute U10550_at numeric
@attribute U11037_at numeric
@attribute U12595_at numeric
@attribute U14391_at numeric
@attribute U17886_at numeric
@attribute U21551_at numeric
@attribute U21936_at numeric
@attribute U23946_at numeric
@attribute U28963_at numeric
@attribute U34038_at numeric
@attribute U37673_at numeric
@attribute U41737_at numeric
@attribute U41745_at numeric
@attribute U50136_rna1_at numeric
@attribute U52153_at numeric
@attribute U55258_at numeric
@attribute U60519_at numeric
@attribute U63295_at numeric
@attribute U66468_at numeric
@attribute U68031_at numeric
@attribute U70867_at numeric
@attribute U77604_at numeric
@attribute U78521_at numeric
@attribute X05360_at numeric
@attribute X12517_at numeric
@attribute X13794_rna1_at numeric
@attribute X15882_at numeric
@attribute X54938_at numeric
@attribute X59656_at numeric
@attribute X62573_at numeric
@attribute X63657_at numeric
@attribute X69150_at numeric
@attribute X69636_at numeric
@attribute X70476_at numeric
@attribute X74764_at numeric
@attribute X74801_at numeric
@attribute X80026_at numeric
@attribute X87241_at numeric
@attribute X91809_at numeric
@attribute X94703_at numeric
@attribute X99050_rna1_at numeric
@attribute Y07604_at numeric
@attribute Y09616_at numeric
@attribute Z22970_at numeric
@attribute Z26317_at numeric
@attribute Z56281_at numeric
@attribute L04731_at numeric
@attribute L06133_at numeric
@attribute L13744_at numeric
@attribute U18259_at numeric
@attribute U22816_at numeric
@attribute U61500_at numeric
@attribute U74324_at numeric
@attribute X78932_at numeric
@attribute D86974_at numeric
@attribute AC002045_xpt2_s_at numeric
@attribute D28473_s_at numeric
@attribute D43682_s_at numeric
@attribute D63479_s_at numeric
@attribute M83216_s_at numeric
@attribute HG2994-HT4850_s_at numeric
@attribute X52896_s_at numeric
@attribute M17863_s_at numeric
@attribute HG3925-HT4195_at numeric
@attribute HG4113-HT4383_s_at numeric
@attribute U09937_rna1_s_at numeric
@attribute HG4334-HT4604_s_at numeric
@attribute X54867_s_at numeric
@attribute Z68280_cds2_s_at numeric
@attribute L03840_s_at numeric
@attribute L25286_s_at numeric
@attribute X02875_s_at numeric
@attribute M14328_s_at numeric
@attribute M19878_s_at numeric
@attribute M29277_s_at numeric
@attribute M30257_s_at numeric
@attribute M64269_s_at numeric
@attribute Y10141_s_at numeric
@attribute U05012_s_at numeric
@attribute S82597_rna1_s_at numeric
@attribute X73358_s_at numeric
@attribute U12707_s_at numeric
@attribute U31973_s_at numeric
@attribute U75276_s_at numeric
@attribute Z54367_s_at numeric
@attribute U79667_s_at numeric
@attribute X79683_s_at numeric
@attribute HG3565-HT3768_r_at numeric
@attribute L11672_r_at numeric
@attribute S78693_f_at numeric
@attribute D17793_at numeric
@attribute L13943_at numeric
@attribute M25667_at numeric
@attribute U46744_at numeric
@attribute M34516_r_at numeric
@attribute D64015_at numeric
@attribute Z17240_at numeric
@attribute CLASS {'0','1'}
@data
2681,250,-93,215,274,215,536,1025,113,176,105,1585,262,1111,70,109,105,242,277,618,-31,399,430,82,113,994,78,58,8686,1189,58,97,970,360,1381,-176,-46,78,935,133,309,-39,35,31,219,164,35,39,133,93,19,50,915,250,-19,13054,328,3104,93,207,634,-395,2289,1945,-293,70,904,9007,379,113,93,-3,101,187,567,-211,223,-70,109,46,360,144,23,70,113,125,31,129,35,11,-70,-172,540,563,1033,-11,-1092,1636,2266,328,-105,567,50,23509,172,211,320,630,211,19,90,-3,168,481,360,176,-62,681,285,90,105,27,90,19,-93,-3,24371,1510,-50,1131,371,66,4039,-367,962,46,156,270,43,27,90,-35,23,133,2219,97,-133,160,176,58,426,-113,673,-78,-70,446,35,-78,313,-133,1417,27,254,70,735,-39,548,-50,93,'0'
8943,444,-89,294,94,328,323,2171,713,143,102,3074,216,1852,117,486,167,199,158,511,283,1114,367,625,595,1486,146,65,5865,2690,37,374,416,305,1234,-611,-28,-25,616,50,-50,16,-47,140,4074,471,34,-1,152,94,391,171,6402,705,19,12574,2664,2658,95,146,659,-244,1579,3628,-173,-53,473,443,3635,171,-116,-232,140,128,617,499,405,-28,68,340,455,-83,441,44,129,2037,46,679,168,58,117,-7,814,1002,2499,-16,-1728,1717,2253,510,-241,228,80,8134,323,495,1550,986,283,-68,347,-71,141,1586,1592,62,-198,510,888,140,220,8,513,188,-58,44,15871,3649,259,2049,373,616,2011,470,231,4,262,713,59,59,1428,-277,276,173,2005,-23,-189,107,234,964,4,95,2073,722,-65,-288,704,-31,185,246,1377,17,-5,19,5426,-174,343,71,114,'0'
17158,587,-79,199,494,151,333,646,611,192,127,1216,202,996,123,288,374,171,278,1013,109,807,329,707,72,1694,127,202,10110,1701,199,347,237,594,1037,-474,-48,24,1591,92,-237,41,-151,116,164,295,10,17,58,147,-281,522,920,859,-3,13209,164,1972,254,10,786,-494,3927,680,-333,61,2013,2137,773,357,-298,-443,316,140,82,274,199,120,120,587,443,65,123,192,65,1237,37,316,6,-99,226,-109,512,618,2000,65,-501,2261,1161,323,-972,402,178,11185,134,391,415,721,247,178,0,17,120,1020,780,20,-185,364,804,89,182,-10,99,103,-82,-151,18622,2649,109,1632,281,391,2158,223,1398,161,429,429,-82,44,780,-48,92,213,673,-44,-30,127,123,13,-20,30,2701,-512,-85,-542,608,-82,178,474,1048,27,34,-41,646,-79,426,134,195,'0'
12675,168,-35,261,73,181,128,1062,414,138,117,539,165,1017,119,227,196,963,39,940,-231,977,426,910,239,937,-94,-130,1815,2192,21,99,207,836,892,407,-30,12,713,39,672,-19,-50,123,1273,367,87,185,-10,792,59,91,563,744,-57,16469,1016,2493,-2,67,542,-166,2782,3625,45,36,392,941,1441,80,173,127,345,96,362,261,376,322,113,427,211,59,-130,-8,50,712,139,673,-74,49,175,-14,338,515,1488,88,-495,5103,671,552,-26,354,170,20699,282,871,564,1072,102,344,266,94,42,893,1321,1,11,105,86,65,81,-117,44,106,4,-33,4654,4610,470,1057,401,347,3375,966,180,117,237,525,260,5,1291,162,-5,117,6305,275,114,97,112,626,99,127,1241,343,-9,16,349,148,114,42,4886,19,5,17,1952,71,299,78,236,'1'
23159,641,-112,267,331,356,528,4022,585,313,35,2644,250,2231,81,1244,35,1279,130,2425,800,2009,549,1131,274,2432,-74,-483,1604,5894,133,793,405,1530,1759,-666,-200,-179,1766,-77,-81,-126,0,-77,225,895,102,-88,-126,331,948,553,574,2457,-260,10192,1621,1420,553,-38,895,-123,828,3349,-412,10,789,1166,2291,236,250,-77,370,320,539,176,380,271,21,683,733,-112,867,162,412,2076,176,-74,-148,349,225,74,1124,1494,1769,-31,-1731,1279,666,595,81,976,137,6966,574,1011,366,1184,518,-95,116,-165,176,2214,4216,172,-578,169,-426,116,243,-38,-222,24,91,144,31409,8376,454,3003,832,3,1399,634,560,285,-208,687,-38,74,3049,70,3,130,1780,144,183,84,66,27073,-215,215,13922,1441,49,-264,916,2189,119,1487,5803,0,-102,-137,758,-500,955,-151,-10,'1'
