@relation it13
@attribute AFFX-HUMGAPDH_M33197_M_at numeric
@attribute AB000464_at numeric
@attribute AC000061_cds3_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AF002224_at numeric
@attribute AF002700_at numeric
@attribute D13897_rna2_at numeric
@attribute D13900_at numeric
@attribute D14686_at numeric
@attribute D14695_at numeric
@attribute D26579_at numeric
@attribute D28124_at numeric
@attribute D28483_at numeric
@attribute D29012_at numeric
@attribute D29956_at numeric
@attribute D30036_at numeric
@attribute D38552_at numeric
@attribute D43638_at numeric
@attribute D50683_at numeric
@attribute D83542_at numeric
@attribute D85939_at numeric
@attribute D86963_at numeric
@attribute D86977_at numeric
@attribute D87673_at numeric
@attribute HG2525-HT2621_at numeric
@attribute HG2566-HT4867_at numeric
@attribute HG2602-HT2698_at numeric
@attribute HG4460-HT4729_at numeric
@attribute J02611_at numeric
@attribute J04823_rna1_at numeric
@attribute K01911_at numeric
@attribute L02840_at numeric
@attribute L13923_at numeric
@attribute L17131_rna1_at numeric
@attribute L33243_at numeric
@attribute L36069_at numeric
@attribute L39009_at numeric
@attribute L40396_at numeric
@attribute L48546_at numeric
@attribute M11437_cds2_at numeric
@attribute M12625_at numeric
@attribute M14123_xpt3_at numeric
@attribute M18728_at numeric
@attribute M20530_at numeric
@attribute M21624_at numeric
@attribute M23379_at numeric
@attribute M28249_at numeric
@attribute M32011_at numeric
@attribute M33987_at numeric
@attribute M34181_at numeric
@attribute M34677_at numeric
@attribute M55067_at numeric
@attribute M55593_at numeric
@attribute M58378_cds1_at numeric
@attribute M60748_at numeric
@attribute M60854_at numeric
@attribute M73547_at numeric
@attribute M74719_at numeric
@attribute M76559_at numeric
@attribute M79462_at numeric
@attribute M80899_at numeric
@attribute M84526_at numeric
@attribute M96739_at numeric
@attribute M98539_at numeric
@attribute S69115_at numeric
@attribute S69232_at numeric
@attribute S71824_at numeric
@attribute S76475_at numeric
@attribute S78296_at numeric
@attribute S82240_at numeric
@attribute U07563_cds1_at numeric
@attribute U08998_at numeric
@attribute U10550_at numeric
@attribute U11037_at numeric
@attribute U12595_at numeric
@attribute U14391_at numeric
@attribute U17886_at numeric
@attribute U21551_at numeric
@attribute U21936_at numeric
@attribute U23946_at numeric
@attribute U28963_at numeric
@attribute U34038_at numeric
@attribute U37673_at numeric
@attribute U41737_at numeric
@attribute U41745_at numeric
@attribute U50136_rna1_at numeric
@attribute U52153_at numeric
@attribute U55258_at numeric
@attribute U60519_at numeric
@attribute U63295_at numeric
@attribute U66468_at numeric
@attribute U68031_at numeric
@attribute U70867_at numeric
@attribute U77604_at numeric
@attribute U78521_at numeric
@attribute X05360_at numeric
@attribute X12517_at numeric
@attribute X13794_rna1_at numeric
@attribute X15882_at numeric
@attribute X54938_at numeric
@attribute X59656_at numeric
@attribute X62573_at numeric
@attribute X63657_at numeric
@attribute X69150_at numeric
@attribute X69636_at numeric
@attribute X70476_at numeric
@attribute X74764_at numeric
@attribute X74801_at numeric
@attribute X80026_at numeric
@attribute X87241_at numeric
@attribute X91809_at numeric
@attribute X94703_at numeric
@attribute X99050_rna1_at numeric
@attribute Y07604_at numeric
@attribute Y09616_at numeric
@attribute Z22970_at numeric
@attribute Z26317_at numeric
@attribute Z56281_at numeric
@attribute L04731_at numeric
@attribute L06133_at numeric
@attribute L13744_at numeric
@attribute U18259_at numeric
@attribute U22816_at numeric
@attribute U61500_at numeric
@attribute U74324_at numeric
@attribute X78932_at numeric
@attribute D86974_at numeric
@attribute AC002045_xpt2_s_at numeric
@attribute D28473_s_at numeric
@attribute D43682_s_at numeric
@attribute D63479_s_at numeric
@attribute M83216_s_at numeric
@attribute HG2994-HT4850_s_at numeric
@attribute X52896_s_at numeric
@attribute M17863_s_at numeric
@attribute HG3925-HT4195_at numeric
@attribute HG4113-HT4383_s_at numeric
@attribute U09937_rna1_s_at numeric
@attribute HG4334-HT4604_s_at numeric
@attribute X54867_s_at numeric
@attribute Z68280_cds2_s_at numeric
@attribute L03840_s_at numeric
@attribute L25286_s_at numeric
@attribute X02875_s_at numeric
@attribute M14328_s_at numeric
@attribute M19878_s_at numeric
@attribute M29277_s_at numeric
@attribute M30257_s_at numeric
@attribute M64269_s_at numeric
@attribute Y10141_s_at numeric
@attribute U05012_s_at numeric
@attribute S82597_rna1_s_at numeric
@attribute X73358_s_at numeric
@attribute U12707_s_at numeric
@attribute U31973_s_at numeric
@attribute U75276_s_at numeric
@attribute Z54367_s_at numeric
@attribute U79667_s_at numeric
@attribute X79683_s_at numeric
@attribute HG3565-HT3768_r_at numeric
@attribute L11672_r_at numeric
@attribute S78693_f_at numeric
@attribute D17793_at numeric
@attribute L13943_at numeric
@attribute M25667_at numeric
@attribute U46744_at numeric
@attribute M34516_r_at numeric
@attribute D64015_at numeric
@attribute Z17240_at numeric
@attribute CLASS {'0','1'}
@data
14108,1350,-105,362,914,1749,656,4492,457,467,157,4135,551,2028,373,451,73,1949,-257,3967,951,1555,693,2138,1245,3294,520,-105,3363,3284,-215,362,436,362,2254,-1707,-57,68,1870,152,-614,68,-446,21,283,819,-84,147,194,1565,225,709,814,1991,-625,8092,1923,2002,231,388,614,-215,1250,4498,-110,-105,914,1418,2138,178,378,-683,819,-73,178,1355,31,246,-120,693,746,-378,709,-152,246,2827,215,215,178,63,110,-267,1534,1896,3273,252,-2763,1156,425,877,-625,898,120,5848,483,457,1261,872,777,-73,546,-15,-15,646,4639,173,-1255,478,-1203,63,641,68,-10,225,-320,-126,18538,5969,388,3473,462,-57,1029,667,415,162,914,2017,136,-131,2664,-357,183,294,2837,52,-383,310,262,11471,-399,26,5785,1623,-5,-15,961,1434,31,-541,11891,63,131,63,1418,-52,940,373,1261,'0'
19660,1324,192,771,6908,1383,2892,3169,544,536,268,3135,871,1970,125,402,83,704,167,1945,461,1349,1333,100,645,3345,41,1626,11519,3269,-553,293,452,2129,2179,-947,142,58,3420,234,-452,-25,-343,402,217,788,176,-58,-16,855,419,855,1903,2288,-243,5105,1643,1727,519,335,1374,-612,3697,2179,-435,-75,670,2154,2858,410,-880,50,276,-16,746,578,285,419,67,-176,729,-368,184,-50,251,846,368,1190,159,335,-519,-192,352,1400,1945,-159,-2364,1374,1827,796,-779,1450,553,2380,829,251,1995,-41,402,746,829,-8,67,-536,3672,92,-301,167,-905,243,335,33,209,301,-75,-33,22435,8643,301,2523,1207,335,888,209,326,-33,1006,603,-108,-41,1198,-1802,125,268,4066,-8,-360,209,217,930,394,-67,1886,955,-117,461,1894,821,167,746,4233,-117,-318,368,6966,-167,1064,486,486,'0'
7728,606,-52,251,361,374,249,2150,215,194,136,1899,202,1504,112,741,140,1290,95,852,310,1607,708,554,256,1461,46,24,1285,3156,-11,575,312,1331,1743,-601,13,16,3057,69,-142,-39,41,84,28,989,58,63,43,490,121,307,359,1462,-1,12093,863,2423,3457,151,404,-408,5095,700,-378,-14,910,2375,1277,114,-103,20,157,202,612,462,355,76,121,966,666,44,1140,18,95,1436,112,65,14,119,144,-26,590,1241,2701,16,-681,224,1676,668,-241,241,228,7483,393,449,827,1090,430,-3,314,-101,185,1178,2882,14,-237,548,479,56,316,-9,119,217,78,1,25625,7732,400,2360,1262,236,721,406,280,-16,417,314,-24,-24,2931,-114,-39,162,2596,84,69,48,121,1028,200,5,7417,683,-18,247,773,1979,125,1404,10205,108,-56,-24,4887,-106,215,136,333,'0'
16378,331,1,352,372,288,816,1828,499,341,129,2518,326,1896,229,795,263,116,338,731,-27,1540,820,405,576,1644,81,6,4157,3411,29,1288,413,4466,673,-312,-43,18,1800,61,72,55,-115,97,-19,1420,-15,80,61,805,240,205,1496,656,5,11121,882,2140,2380,127,303,-231,660,1821,-167,102,823,1989,4081,2043,-65,169,619,68,763,492,417,159,5,1830,1036,-105,623,-122,13,1547,-11,724,-65,102,20,-16,514,706,1231,101,-1239,2630,2336,466,-173,542,144,5825,406,1428,1007,1912,238,199,227,-79,94,373,2096,40,-163,587,265,8,137,52,104,172,106,-48,19454,5924,750,5163,1821,694,886,54,469,72,584,831,156,-79,1780,-47,169,101,4355,111,224,115,227,8572,187,11,5087,519,-13,217,651,-72,370,850,7118,-49,20,40,1193,48,502,229,244,'0'
15249,312,-24,187,241,147,-90,335,210,157,74,924,181,1946,94,312,185,45,86,88,47,866,468,212,-54,809,-38,-6,1447,4059,75,19,477,2076,193,-200,-8,22,594,82,-9,4,11,8,202,274,57,5,29,92,461,119,368,253,-31,14124,648,396,58,67,380,-114,222,315,170,65,237,188,354,292,119,206,1200,119,752,362,495,148,7,202,613,227,98,15,80,374,-33,114,18,27,99,-12,233,462,1105,191,-338,2493,3305,297,-118,199,108,14561,203,1148,25,1865,110,990,279,56,180,1485,1555,-9,334,897,-101,109,87,-2,43,105,-23,-38,21666,2658,934,2798,322,519,418,-50,171,-40,104,138,310,39,1031,-17,-28,46,8797,97,235,18,53,347,5,158,793,293,-4,158,458,-74,1110,234,1797,21,43,-16,249,-19,332,43,89,'1'
10329,757,218,248,-18,463,125,222,9,22,-22,1087,56,1155,46,194,35,-33,-5,1295,71,717,177,-248,-177,1057,332,-259,1409,3674,3,59,289,2013,573,-652,-100,67,893,-190,-46,246,-97,-108,207,342,147,-7,95,74,-166,371,1256,1076,-484,15585,269,515,-28,20,1147,-811,609,1267,-545,-145,362,153,962,-42,-54,323,-37,37,822,312,97,-9,-9,547,371,583,61,173,257,611,-44,-56,9,-128,-93,-24,450,646,998,52,-633,725,545,-104,-443,547,106,18245,-145,457,37,721,656,-28,360,145,302,2211,760,121,-332,76,814,80,99,-330,-13,310,138,-31,13461,1686,48,1523,-110,106,1588,577,362,177,628,368,-46,-56,1039,-123,3,476,1476,74,-72,-9,-299,428,-287,80,2443,134,-5,-100,345,-609,0,-278,981,31,-63,7,272,-209,588,-74,-48,'1'
