@relation it13
@attribute AFFX-HUMGAPDH_M33197_M_at numeric
@attribute AB000464_at numeric
@attribute AC000061_cds3_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AF002224_at numeric
@attribute AF002700_at numeric
@attribute D13897_rna2_at numeric
@attribute D13900_at numeric
@attribute D14686_at numeric
@attribute D14695_at numeric
@attribute D26579_at numeric
@attribute D28124_at numeric
@attribute D28483_at numeric
@attribute D29012_at numeric
@attribute D29956_at numeric
@attribute D30036_at numeric
@attribute D38552_at numeric
@attribute D43638_at numeric
@attribute D50683_at numeric
@attribute D83542_at numeric
@attribute D85939_at numeric
@attribute D86963_at numeric
@attribute D86977_at numeric
@attribute D87673_at numeric
@attribute HG2525-HT2621_at numeric
@attribute HG2566-HT4867_at numeric
@attribute HG2602-HT2698_at numeric
@attribute HG4460-HT4729_at numeric
@attribute J02611_at numeric
@attribute J04823_rna1_at numeric
@attribute K01911_at numeric
@attribute L02840_at numeric
@attribute L13923_at numeric
@attribute L17131_rna1_at numeric
@attribute L33243_at numeric
@attribute L36069_at numeric
@attribute L39009_at numeric
@attribute L40396_at numeric
@attribute L48546_at numeric
@attribute M11437_cds2_at numeric
@attribute M12625_at numeric
@attribute M14123_xpt3_at numeric
@attribute M18728_at numeric
@attribute M20530_at numeric
@attribute M21624_at numeric
@attribute M23379_at numeric
@attribute M28249_at numeric
@attribute M32011_at numeric
@attribute M33987_at numeric
@attribute M34181_at numeric
@attribute M34677_at numeric
@attribute M55067_at numeric
@attribute M55593_at numeric
@attribute M58378_cds1_at numeric
@attribute M60748_at numeric
@attribute M60854_at numeric
@attribute M73547_at numeric
@attribute M74719_at numeric
@attribute M76559_at numeric
@attribute M79462_at numeric
@attribute M80899_at numeric
@attribute M84526_at numeric
@attribute M96739_at numeric
@attribute M98539_at numeric
@attribute S69115_at numeric
@attribute S69232_at numeric
@attribute S71824_at numeric
@attribute S76475_at numeric
@attribute S78296_at numeric
@attribute S82240_at numeric
@attribute U07563_cds1_at numeric
@attribute U08998_at numeric
@attribute U10550_at numeric
@attribute U11037_at numeric
@attribute U12595_at numeric
@attribute U14391_at numeric
@attribute U17886_at numeric
@attribute U21551_at numeric
@attribute U21936_at numeric
@attribute U23946_at numeric
@attribute U28963_at numeric
@attribute U34038_at numeric
@attribute U37673_at numeric
@attribute U41737_at numeric
@attribute U41745_at numeric
@attribute U50136_rna1_at numeric
@attribute U52153_at numeric
@attribute U55258_at numeric
@attribute U60519_at numeric
@attribute U63295_at numeric
@attribute U66468_at numeric
@attribute U68031_at numeric
@attribute U70867_at numeric
@attribute U77604_at numeric
@attribute U78521_at numeric
@attribute X05360_at numeric
@attribute X12517_at numeric
@attribute X13794_rna1_at numeric
@attribute X15882_at numeric
@attribute X54938_at numeric
@attribute X59656_at numeric
@attribute X62573_at numeric
@attribute X63657_at numeric
@attribute X69150_at numeric
@attribute X69636_at numeric
@attribute X70476_at numeric
@attribute X74764_at numeric
@attribute X74801_at numeric
@attribute X80026_at numeric
@attribute X87241_at numeric
@attribute X91809_at numeric
@attribute X94703_at numeric
@attribute X99050_rna1_at numeric
@attribute Y07604_at numeric
@attribute Y09616_at numeric
@attribute Z22970_at numeric
@attribute Z26317_at numeric
@attribute Z56281_at numeric
@attribute L04731_at numeric
@attribute L06133_at numeric
@attribute L13744_at numeric
@attribute U18259_at numeric
@attribute U22816_at numeric
@attribute U61500_at numeric
@attribute U74324_at numeric
@attribute X78932_at numeric
@attribute D86974_at numeric
@attribute AC002045_xpt2_s_at numeric
@attribute D28473_s_at numeric
@attribute D43682_s_at numeric
@attribute D63479_s_at numeric
@attribute M83216_s_at numeric
@attribute HG2994-HT4850_s_at numeric
@attribute X52896_s_at numeric
@attribute M17863_s_at numeric
@attribute HG3925-HT4195_at numeric
@attribute HG4113-HT4383_s_at numeric
@attribute U09937_rna1_s_at numeric
@attribute HG4334-HT4604_s_at numeric
@attribute X54867_s_at numeric
@attribute Z68280_cds2_s_at numeric
@attribute L03840_s_at numeric
@attribute L25286_s_at numeric
@attribute X02875_s_at numeric
@attribute M14328_s_at numeric
@attribute M19878_s_at numeric
@attribute M29277_s_at numeric
@attribute M30257_s_at numeric
@attribute M64269_s_at numeric
@attribute Y10141_s_at numeric
@attribute U05012_s_at numeric
@attribute S82597_rna1_s_at numeric
@attribute X73358_s_at numeric
@attribute U12707_s_at numeric
@attribute U31973_s_at numeric
@attribute U75276_s_at numeric
@attribute Z54367_s_at numeric
@attribute U79667_s_at numeric
@attribute X79683_s_at numeric
@attribute HG3565-HT3768_r_at numeric
@attribute L11672_r_at numeric
@attribute S78693_f_at numeric
@attribute D17793_at numeric
@attribute L13943_at numeric
@attribute M25667_at numeric
@attribute U46744_at numeric
@attribute M34516_r_at numeric
@attribute D64015_at numeric
@attribute Z17240_at numeric
@attribute CLASS {'0','1'}
@data
15997,1493,-79,546,899,1608,626,4500,893,476,301,3849,336,3623,403,959,203,1176,327,937,788,1249,581,785,1611,3728,123,-193,3960,6932,-225,1894,483,1420,-1872,-1347,-120,-60,4294,47,-1176,-44,-305,123,362,1420,12,378,209,851,349,330,1274,2762,-286,17666,2104,1805,314,257,931,-731,584,4240,-219,-19,460,85,6093,92,-143,-931,73,295,266,905,276,228,158,473,1789,-410,305,-384,133,2139,130,295,279,-34,15,-143,791,1735,3045,-57,-2129,4799,263,-187,-743,562,123,12129,432,715,1204,1989,149,54,867,-174,92,-241,3461,165,-190,1125,2495,31,-19,263,-3,457,57,-136,19010,3000,460,2968,257,47,359,527,365,149,629,88,114,0,1659,-327,-69,400,2078,931,-387,114,559,813,-568,6,2291,902,-73,152,505,-314,219,-378,8817,3,28,63,4208,38,533,146,311,'0'
18355,918,91,391,681,817,459,2713,638,415,106,4164,401,2050,207,1030,227,324,149,769,362,686,667,1654,-135,3946,111,43,2718,3632,227,860,565,459,899,-1407,67,-48,2268,212,-328,0,-174,-251,270,328,-53,72,67,1513,261,178,619,3424,-396,6582,3671,1547,972,183,1992,-575,333,1185,-633,-183,2350,2292,3023,807,58,-353,116,241,1064,512,275,164,241,386,725,-159,715,145,-19,1209,183,478,33,111,-48,183,1054,1702,2113,116,-1673,275,-222,149,-120,590,454,6810,203,585,1320,1446,309,48,266,-343,309,275,3511,-38,-590,715,1958,145,67,120,116,145,67,-111,20716,5068,372,3284,889,120,1891,730,488,125,406,1073,-19,-14,2113,-266,-9,125,2249,256,-333,270,140,3419,-391,125,4507,-120,-62,72,1049,-406,87,735,2815,256,207,29,7318,-222,396,512,237,'0'
9821,585,-72,749,402,289,358,2625,244,498,226,2636,255,1894,267,571,289,1754,808,2869,-145,2719,558,579,602,1264,89,-75,16300,5693,-43,110,539,2421,1768,-330,-82,-4,1361,-10,380,3,-50,135,974,901,83,11,57,946,337,191,1511,643,-112,14068,1340,5117,30,357,745,-113,7704,3789,102,-40,563,4364,4002,816,128,116,250,29,699,617,407,143,66,1113,817,39,322,-39,266,2800,970,897,-3,41,0,-19,680,1009,2129,197,-863,7562,5351,520,-15,692,396,14987,534,569,1222,1604,124,258,347,-7,76,1062,2982,122,-10,579,743,83,344,18,79,236,-8,-41,22291,9225,583,1924,727,453,5181,1514,4960,37,480,524,-31,-38,1316,98,323,232,7783,-78,114,597,118,1747,1218,72,3944,1035,-21,114,404,276,272,801,6167,41,9,51,10322,-134,435,761,390,'0'
11845,265,-33,174,241,67,118,1764,155,421,13,856,184,875,105,426,121,102,183,545,-23,891,557,249,121,819,79,-52,1266,4084,68,90,337,4502,258,-306,-65,-1,416,33,300,21,-4,155,59,362,-48,176,-35,401,19,165,943,353,-142,15258,463,531,44,69,242,49,744,1726,122,18,262,128,279,175,408,312,745,100,1493,594,633,158,21,176,263,-35,129,28,148,326,-34,115,50,16,385,14,305,393,982,267,-71,6879,631,250,31,314,128,15501,302,670,497,2347,176,26,275,18,37,1392,1404,69,105,387,-114,91,418,-26,-8,87,37,-25,5053,2976,891,942,185,483,1033,-70,89,32,358,252,97,9,1054,23,37,27,10044,8,158,79,66,337,-109,153,1609,482,-11,34,240,-84,187,342,280,20,25,39,246,95,205,91,0,'1'
