@relation it13
@attribute AFFX-HUMGAPDH_M33197_M_at numeric
@attribute AB000464_at numeric
@attribute AC000061_cds3_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AF002224_at numeric
@attribute AF002700_at numeric
@attribute D13897_rna2_at numeric
@attribute D13900_at numeric
@attribute D14686_at numeric
@attribute D14695_at numeric
@attribute D26579_at numeric
@attribute D28124_at numeric
@attribute D28483_at numeric
@attribute D29012_at numeric
@attribute D29956_at numeric
@attribute D30036_at numeric
@attribute D38552_at numeric
@attribute D43638_at numeric
@attribute D50683_at numeric
@attribute D83542_at numeric
@attribute D85939_at numeric
@attribute D86963_at numeric
@attribute D86977_at numeric
@attribute D87673_at numeric
@attribute HG2525-HT2621_at numeric
@attribute HG2566-HT4867_at numeric
@attribute HG2602-HT2698_at numeric
@attribute HG4460-HT4729_at numeric
@attribute J02611_at numeric
@attribute J04823_rna1_at numeric
@attribute K01911_at numeric
@attribute L02840_at numeric
@attribute L13923_at numeric
@attribute L17131_rna1_at numeric
@attribute L33243_at numeric
@attribute L36069_at numeric
@attribute L39009_at numeric
@attribute L40396_at numeric
@attribute L48546_at numeric
@attribute M11437_cds2_at numeric
@attribute M12625_at numeric
@attribute M14123_xpt3_at numeric
@attribute M18728_at numeric
@attribute M20530_at numeric
@attribute M21624_at numeric
@attribute M23379_at numeric
@attribute M28249_at numeric
@attribute M32011_at numeric
@attribute M33987_at numeric
@attribute M34181_at numeric
@attribute M34677_at numeric
@attribute M55067_at numeric
@attribute M55593_at numeric
@attribute M58378_cds1_at numeric
@attribute M60748_at numeric
@attribute M60854_at numeric
@attribute M73547_at numeric
@attribute M74719_at numeric
@attribute M76559_at numeric
@attribute M79462_at numeric
@attribute M80899_at numeric
@attribute M84526_at numeric
@attribute M96739_at numeric
@attribute M98539_at numeric
@attribute S69115_at numeric
@attribute S69232_at numeric
@attribute S71824_at numeric
@attribute S76475_at numeric
@attribute S78296_at numeric
@attribute S82240_at numeric
@attribute U07563_cds1_at numeric
@attribute U08998_at numeric
@attribute U10550_at numeric
@attribute U11037_at numeric
@attribute U12595_at numeric
@attribute U14391_at numeric
@attribute U17886_at numeric
@attribute U21551_at numeric
@attribute U21936_at numeric
@attribute U23946_at numeric
@attribute U28963_at numeric
@attribute U34038_at numeric
@attribute U37673_at numeric
@attribute U41737_at numeric
@attribute U41745_at numeric
@attribute U50136_rna1_at numeric
@attribute U52153_at numeric
@attribute U55258_at numeric
@attribute U60519_at numeric
@attribute U63295_at numeric
@attribute U66468_at numeric
@attribute U68031_at numeric
@attribute U70867_at numeric
@attribute U77604_at numeric
@attribute U78521_at numeric
@attribute X05360_at numeric
@attribute X12517_at numeric
@attribute X13794_rna1_at numeric
@attribute X15882_at numeric
@attribute X54938_at numeric
@attribute X59656_at numeric
@attribute X62573_at numeric
@attribute X63657_at numeric
@attribute X69150_at numeric
@attribute X69636_at numeric
@attribute X70476_at numeric
@attribute X74764_at numeric
@attribute X74801_at numeric
@attribute X80026_at numeric
@attribute X87241_at numeric
@attribute X91809_at numeric
@attribute X94703_at numeric
@attribute X99050_rna1_at numeric
@attribute Y07604_at numeric
@attribute Y09616_at numeric
@attribute Z22970_at numeric
@attribute Z26317_at numeric
@attribute Z56281_at numeric
@attribute L04731_at numeric
@attribute L06133_at numeric
@attribute L13744_at numeric
@attribute U18259_at numeric
@attribute U22816_at numeric
@attribute U61500_at numeric
@attribute U74324_at numeric
@attribute X78932_at numeric
@attribute D86974_at numeric
@attribute AC002045_xpt2_s_at numeric
@attribute D28473_s_at numeric
@attribute D43682_s_at numeric
@attribute D63479_s_at numeric
@attribute M83216_s_at numeric
@attribute HG2994-HT4850_s_at numeric
@attribute X52896_s_at numeric
@attribute M17863_s_at numeric
@attribute HG3925-HT4195_at numeric
@attribute HG4113-HT4383_s_at numeric
@attribute U09937_rna1_s_at numeric
@attribute HG4334-HT4604_s_at numeric
@attribute X54867_s_at numeric
@attribute Z68280_cds2_s_at numeric
@attribute L03840_s_at numeric
@attribute L25286_s_at numeric
@attribute X02875_s_at numeric
@attribute M14328_s_at numeric
@attribute M19878_s_at numeric
@attribute M29277_s_at numeric
@attribute M30257_s_at numeric
@attribute M64269_s_at numeric
@attribute Y10141_s_at numeric
@attribute U05012_s_at numeric
@attribute S82597_rna1_s_at numeric
@attribute X73358_s_at numeric
@attribute U12707_s_at numeric
@attribute U31973_s_at numeric
@attribute U75276_s_at numeric
@attribute Z54367_s_at numeric
@attribute U79667_s_at numeric
@attribute X79683_s_at numeric
@attribute HG3565-HT3768_r_at numeric
@attribute L11672_r_at numeric
@attribute S78693_f_at numeric
@attribute D17793_at numeric
@attribute L13943_at numeric
@attribute M25667_at numeric
@attribute U46744_at numeric
@attribute M34516_r_at numeric
@attribute D64015_at numeric
@attribute Z17240_at numeric
@attribute CLASS {'0','1'}
@data
8994,1057,38,350,1151,1101,833,2400,959,696,43,3579,471,1753,263,915,668,1710,915,2767,909,1731,241,2110,230,3743,378,93,1260,3496,345,476,345,537,2038,-1140,49,219,3611,-27,-252,-460,-411,153,54,591,-93,115,202,438,465,992,920,2696,-5,4653,844,1441,202,405,2099,-937,1003,2439,-235,10,1710,4697,1929,301,-224,-1244,427,443,526,301,328,345,197,2017,1227,-317,1024,-38,323,1710,49,49,-137,-27,679,-82,2022,1600,3266,87,-3058,937,2696,805,-893,1019,367,3529,580,783,855,586,876,-5,559,-301,317,937,3590,137,-109,1030,1518,93,465,21,-43,219,131,-109,78252,9717,454,4543,1063,219,2132,838,624,131,1068,613,158,21,2192,-5,38,548,2017,5,-230,142,76,20926,224,-120,8216,285,-142,454,1419,4752,49,120,9295,65,98,-71,1468,-350,1183,268,235,'0'
9586,332,-2,117,522,308,205,1814,107,332,186,1643,282,1866,-32,355,244,351,164,368,25,1082,201,479,134,1157,154,-199,13349,3651,-57,304,323,1868,734,-205,32,53,1193,47,175,-32,-218,-66,51,640,-10,-59,-115,81,152,353,389,685,-2,12787,767,713,267,111,490,-265,4165,1671,-143,-53,833,3124,1759,134,-62,-132,115,182,578,347,353,19,139,218,709,182,636,42,190,895,117,762,23,139,-59,27,329,537,1294,59,-516,1124,1176,317,-169,284,57,14178,257,169,276,1544,402,-21,229,-19,199,2684,1981,111,-126,19,224,171,132,74,-19,44,-81,-36,20807,3299,263,1343,552,212,6248,929,387,156,242,122,-104,-8,799,-98,64,254,1088,175,-29,10,17,1131,276,-36,2455,559,-79,250,589,100,124,544,1043,57,66,57,1041,-79,544,139,102,'0'
7448,1303,-141,1029,461,714,87,2828,1658,1421,459,4447,103,2246,417,1258,204,1716,691,958,-95,3159,817,1015,675,3045,-5,-268,9778,2153,121,380,855,108,546,-749,-150,18,1326,-2,413,-7,70,152,1839,1365,-125,13,-222,1109,677,136,6161,976,-251,14033,3180,4230,-33,275,574,-86,6607,2160,-14,1,1363,358,9246,213,216,-316,746,213,841,953,263,145,65,879,1216,-64,742,-73,-13,1960,56,3938,34,185,99,-87,1452,1539,2485,230,-1893,4355,3689,817,-159,604,235,9300,662,807,3839,973,301,98,404,-31,156,149,2916,224,34,385,1134,73,178,-27,99,320,-315,-48,6689,5270,633,2723,982,837,6334,398,570,57,667,726,98,44,1466,-63,164,251,4897,-158,341,164,303,360,-415,232,1675,1130,-142,458,588,1394,376,436,2382,115,-9,36,4788,-99,507,412,551,'0'
12848,1258,-292,-203,11768,787,5331,3469,50,82,311,1455,285,4079,152,648,-19,-44,381,190,139,1791,88,260,190,3323,114,-438,9855,3603,-12,317,260,1887,851,-946,-317,235,7765,-165,247,-108,101,44,82,381,6,362,0,292,101,82,1080,266,-44,3615,101,1035,0,196,444,-196,1067,1105,-393,82,381,2579,127,-44,-565,209,292,533,470,571,521,400,127,25,819,-222,-222,177,514,139,82,292,158,101,-19,19,38,1054,2764,476,-1690,1893,438,1499,-533,438,324,4092,235,902,2046,438,432,679,1092,-508,-88,3291,2916,235,1455,25,2363,616,101,-292,57,82,127,-19,15047,9175,597,2999,38,552,1919,184,419,6,902,95,324,133,266,336,120,826,3170,-177,1023,108,76,-76,1016,-12,1232,889,-19,343,953,-260,-222,1747,1010,-25,-184,-95,8769,-69,254,374,393,'1'
10757,172,-133,124,91,282,184,876,100,145,83,1275,178,1230,35,187,42,177,64,773,-411,811,468,470,-68,1388,-6,-218,1832,4367,120,264,245,3698,-14,-645,-63,-24,655,55,-124,9,18,27,8,404,-17,103,28,679,333,74,603,615,-184,17280,584,1674,857,85,487,-230,561,727,-135,45,322,208,881,900,45,135,411,190,414,294,627,64,104,386,386,198,-43,24,225,720,-32,648,-37,45,127,21,483,894,1361,34,-414,3201,643,831,-49,393,136,15920,278,536,657,1690,78,150,117,102,95,564,1553,9,-54,113,-242,33,72,-74,-9,186,45,-21,4478,1883,487,1405,241,687,846,121,164,46,175,321,101,-48,1612,-169,5,47,7515,35,12,46,113,5448,-63,191,3795,289,16,40,368,-183,111,405,3953,14,40,-6,793,70,228,100,274,'1'
