@relation it13
@attribute AFFX-HUMGAPDH_M33197_M_at numeric
@attribute AB000464_at numeric
@attribute AC000061_cds3_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AF002224_at numeric
@attribute AF002700_at numeric
@attribute D13897_rna2_at numeric
@attribute D13900_at numeric
@attribute D14686_at numeric
@attribute D14695_at numeric
@attribute D26579_at numeric
@attribute D28124_at numeric
@attribute D28483_at numeric
@attribute D29012_at numeric
@attribute D29956_at numeric
@attribute D30036_at numeric
@attribute D38552_at numeric
@attribute D43638_at numeric
@attribute D50683_at numeric
@attribute D83542_at numeric
@attribute D85939_at numeric
@attribute D86963_at numeric
@attribute D86977_at numeric
@attribute D87673_at numeric
@attribute HG2525-HT2621_at numeric
@attribute HG2566-HT4867_at numeric
@attribute HG2602-HT2698_at numeric
@attribute HG4460-HT4729_at numeric
@attribute J02611_at numeric
@attribute J04823_rna1_at numeric
@attribute K01911_at numeric
@attribute L02840_at numeric
@attribute L13923_at numeric
@attribute L17131_rna1_at numeric
@attribute L33243_at numeric
@attribute L36069_at numeric
@attribute L39009_at numeric
@attribute L40396_at numeric
@attribute L48546_at numeric
@attribute M11437_cds2_at numeric
@attribute M12625_at numeric
@attribute M14123_xpt3_at numeric
@attribute M18728_at numeric
@attribute M20530_at numeric
@attribute M21624_at numeric
@attribute M23379_at numeric
@attribute M28249_at numeric
@attribute M32011_at numeric
@attribute M33987_at numeric
@attribute M34181_at numeric
@attribute M34677_at numeric
@attribute M55067_at numeric
@attribute M55593_at numeric
@attribute M58378_cds1_at numeric
@attribute M60748_at numeric
@attribute M60854_at numeric
@attribute M73547_at numeric
@attribute M74719_at numeric
@attribute M76559_at numeric
@attribute M79462_at numeric
@attribute M80899_at numeric
@attribute M84526_at numeric
@attribute M96739_at numeric
@attribute M98539_at numeric
@attribute S69115_at numeric
@attribute S69232_at numeric
@attribute S71824_at numeric
@attribute S76475_at numeric
@attribute S78296_at numeric
@attribute S82240_at numeric
@attribute U07563_cds1_at numeric
@attribute U08998_at numeric
@attribute U10550_at numeric
@attribute U11037_at numeric
@attribute U12595_at numeric
@attribute U14391_at numeric
@attribute U17886_at numeric
@attribute U21551_at numeric
@attribute U21936_at numeric
@attribute U23946_at numeric
@attribute U28963_at numeric
@attribute U34038_at numeric
@attribute U37673_at numeric
@attribute U41737_at numeric
@attribute U41745_at numeric
@attribute U50136_rna1_at numeric
@attribute U52153_at numeric
@attribute U55258_at numeric
@attribute U60519_at numeric
@attribute U63295_at numeric
@attribute U66468_at numeric
@attribute U68031_at numeric
@attribute U70867_at numeric
@attribute U77604_at numeric
@attribute U78521_at numeric
@attribute X05360_at numeric
@attribute X12517_at numeric
@attribute X13794_rna1_at numeric
@attribute X15882_at numeric
@attribute X54938_at numeric
@attribute X59656_at numeric
@attribute X62573_at numeric
@attribute X63657_at numeric
@attribute X69150_at numeric
@attribute X69636_at numeric
@attribute X70476_at numeric
@attribute X74764_at numeric
@attribute X74801_at numeric
@attribute X80026_at numeric
@attribute X87241_at numeric
@attribute X91809_at numeric
@attribute X94703_at numeric
@attribute X99050_rna1_at numeric
@attribute Y07604_at numeric
@attribute Y09616_at numeric
@attribute Z22970_at numeric
@attribute Z26317_at numeric
@attribute Z56281_at numeric
@attribute L04731_at numeric
@attribute L06133_at numeric
@attribute L13744_at numeric
@attribute U18259_at numeric
@attribute U22816_at numeric
@attribute U61500_at numeric
@attribute U74324_at numeric
@attribute X78932_at numeric
@attribute D86974_at numeric
@attribute AC002045_xpt2_s_at numeric
@attribute D28473_s_at numeric
@attribute D43682_s_at numeric
@attribute D63479_s_at numeric
@attribute M83216_s_at numeric
@attribute HG2994-HT4850_s_at numeric
@attribute X52896_s_at numeric
@attribute M17863_s_at numeric
@attribute HG3925-HT4195_at numeric
@attribute HG4113-HT4383_s_at numeric
@attribute U09937_rna1_s_at numeric
@attribute HG4334-HT4604_s_at numeric
@attribute X54867_s_at numeric
@attribute Z68280_cds2_s_at numeric
@attribute L03840_s_at numeric
@attribute L25286_s_at numeric
@attribute X02875_s_at numeric
@attribute M14328_s_at numeric
@attribute M19878_s_at numeric
@attribute M29277_s_at numeric
@attribute M30257_s_at numeric
@attribute M64269_s_at numeric
@attribute Y10141_s_at numeric
@attribute U05012_s_at numeric
@attribute S82597_rna1_s_at numeric
@attribute X73358_s_at numeric
@attribute U12707_s_at numeric
@attribute U31973_s_at numeric
@attribute U75276_s_at numeric
@attribute Z54367_s_at numeric
@attribute U79667_s_at numeric
@attribute X79683_s_at numeric
@attribute HG3565-HT3768_r_at numeric
@attribute L11672_r_at numeric
@attribute S78693_f_at numeric
@attribute D17793_at numeric
@attribute L13943_at numeric
@attribute M25667_at numeric
@attribute U46744_at numeric
@attribute M34516_r_at numeric
@attribute D64015_at numeric
@attribute Z17240_at numeric
@attribute CLASS {'0','1'}
@data
12461,742,-69,322,336,585,227,1834,371,189,72,2933,126,1964,87,346,424,704,610,1328,311,1445,506,632,385,1840,263,585,20048,2364,143,203,873,880,747,-629,-32,66,1013,-40,-39,55,-15,128,1140,663,32,28,60,140,120,378,1624,711,-119,13525,834,3200,221,75,647,-199,4709,1630,-317,17,617,2199,1502,1405,37,-252,194,39,380,651,270,134,84,692,674,48,60,-89,89,1455,102,394,0,69,97,-21,294,1093,1372,55,450,2487,1733,821,-224,678,60,16089,499,416,559,682,312,153,143,-37,103,590,2103,177,-404,156,920,165,190,24,-11,186,-70,-16,18584,4660,307,2227,445,515,4719,627,2041,87,384,993,56,21,1593,-279,40,52,2185,42,-120,128,162,2137,17,43,2325,905,-20,195,314,-143,391,166,3269,47,79,1,3448,10,13057,106,267,'0'
14250,402,-49,258,903,497,664,1556,167,356,174,983,311,1325,205,634,-83,254,83,2228,-186,1382,372,998,607,1989,182,-7,4738,1196,-592,167,360,440,1021,-869,-121,56,1306,292,-356,-87,-429,-15,296,615,56,129,193,205,-421,345,1340,1085,-410,10149,296,1450,91,174,1685,-550,4719,1378,79,-186,592,880,1758,520,-516,-470,144,205,246,489,201,280,170,569,820,-410,413,-136,79,922,-26,387,413,83,-459,87,732,748,2164,212,-2202,1830,2513,205,-584,1549,197,13366,539,406,778,330,907,330,341,-356,151,451,2118,49,-182,227,880,15,0,-45,-18,87,-341,-121,22016,5950,273,3037,129,163,3664,922,2361,387,618,675,-193,-110,941,-398,37,311,417,284,-527,-18,144,1321,-106,-3,6633,972,-37,167,835,-364,421,-349,2445,159,-34,22,1598,-459,561,144,375,'0'
9965,861,-109,749,335,498,195,1375,409,261,138,962,248,1204,86,447,71,154,109,1687,-315,1878,842,1567,499,2598,92,-356,13316,2686,3,329,495,1280,1156,-275,-80,58,754,-7,178,-22,-56,141,168,829,-103,19,43,1039,203,101,1630,1328,-143,15401,1137,3584,606,396,323,-250,8881,3020,30,0,692,1830,4400,885,-396,-261,174,300,458,336,51,191,93,660,646,0,475,-42,86,2467,473,1870,4,68,119,-104,252,1287,959,122,-1236,8723,1505,557,-446,628,120,14907,590,286,2121,1039,172,338,321,-17,109,1182,2048,215,134,290,1070,40,944,-15,19,245,-115,18,8156,6259,361,1217,527,731,13425,4232,270,140,561,706,19,43,2394,-351,36,357,4660,-12,-60,120,174,301,190,146,5438,955,-99,425,333,-98,63,415,4184,58,26,27,2521,-102,584,248,170,'0'
6997,550,95,434,5674,1217,783,2720,508,550,158,5049,74,1333,529,1016,0,1344,-116,1058,84,1524,412,709,1333,4520,190,1100,921,158,-359,169,1037,222,2064,-1280,-31,222,3345,338,-719,84,-232,243,307,1355,21,158,656,518,550,370,21,910,508,4785,910,1492,539,423,899,-910,1005,1344,-889,-74,857,2392,1736,52,-719,-201,349,741,444,-285,84,-211,-21,508,772,-158,508,-74,-116,772,-338,603,95,486,-645,571,1132,1831,4022,-222,-2381,-84,1090,486,-677,2360,592,3387,1079,52,1122,21,254,21,338,-338,508,-656,3779,190,-1439,815,1566,52,741,-264,275,317,-359,0,31780,8850,645,4287,1704,254,412,539,391,698,317,592,52,-158,2233,762,116,275,2032,84,105,190,285,207050,1556,-84,3504,698,42,1365,1820,-21,-328,846,8172,52,444,137,2434,-63,910,52,751,'0'
22192,339,39,113,175,130,443,1763,239,90,42,1466,31,2784,0,330,13,79,144,113,350,800,383,224,297,1413,113,8,1477,7629,-26,146,301,3549,419,-816,-51,28,1202,28,-235,73,-31,95,51,377,104,51,-19,0,658,275,616,767,-124,14869,366,463,66,130,627,42,212,692,-184,42,552,195,645,144,-210,106,97,106,1120,288,297,201,57,394,352,255,326,11,44,552,-46,155,-22,8,228,53,676,880,1158,201,-1084,4752,1275,310,-248,423,95,8776,119,350,179,2116,212,86,217,6,28,2027,1169,-24,144,199,-288,17,75,33,31,179,73,-24,19193,2624,539,1202,315,148,587,465,215,8,428,181,37,-19,851,-221,-24,64,2420,42,-51,62,102,683,-68,241,3700,79,-6,241,235,-139,82,1029,212,-42,-13,-15,627,-11,257,86,159,'1'
14255,1,-74,136,146,128,43,401,-59,-25,110,458,34,776,67,81,-9,5,108,249,-5,173,69,275,-46,444,17,-129,663,1037,58,78,72,4048,182,-180,16,3,67,41,17,10,-114,-44,33,135,9,33,52,72,41,125,330,256,-39,20828,258,398,-32,3,74,-146,330,608,-19,80,189,67,487,166,-51,60,111,31,516,118,242,39,-4,165,345,104,-153,8,-29,292,-26,95,-30,-48,172,-5,20,476,770,74,-231,3461,360,430,-107,172,27,22274,160,161,57,2101,29,102,110,-46,11,398,372,16,27,197,377,30,75,38,12,37,26,-29,5684,1802,128,1089,309,55,71,-171,209,17,182,-46,31,19,234,182,4,142,1914,66,33,61,82,216,-114,52,1176,232,-19,25,161,-16,48,133,1290,38,15,41,591,-41,167,81,131,'1'
