@relation it13
@attribute AFFX-HUMGAPDH_M33197_M_at numeric
@attribute AB000464_at numeric
@attribute AC000061_cds3_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AF002224_at numeric
@attribute AF002700_at numeric
@attribute D13897_rna2_at numeric
@attribute D13900_at numeric
@attribute D14686_at numeric
@attribute D14695_at numeric
@attribute D26579_at numeric
@attribute D28124_at numeric
@attribute D28483_at numeric
@attribute D29012_at numeric
@attribute D29956_at numeric
@attribute D30036_at numeric
@attribute D38552_at numeric
@attribute D43638_at numeric
@attribute D50683_at numeric
@attribute D83542_at numeric
@attribute D85939_at numeric
@attribute D86963_at numeric
@attribute D86977_at numeric
@attribute D87673_at numeric
@attribute HG2525-HT2621_at numeric
@attribute HG2566-HT4867_at numeric
@attribute HG2602-HT2698_at numeric
@attribute HG4460-HT4729_at numeric
@attribute J02611_at numeric
@attribute J04823_rna1_at numeric
@attribute K01911_at numeric
@attribute L02840_at numeric
@attribute L13923_at numeric
@attribute L17131_rna1_at numeric
@attribute L33243_at numeric
@attribute L36069_at numeric
@attribute L39009_at numeric
@attribute L40396_at numeric
@attribute L48546_at numeric
@attribute M11437_cds2_at numeric
@attribute M12625_at numeric
@attribute M14123_xpt3_at numeric
@attribute M18728_at numeric
@attribute M20530_at numeric
@attribute M21624_at numeric
@attribute M23379_at numeric
@attribute M28249_at numeric
@attribute M32011_at numeric
@attribute M33987_at numeric
@attribute M34181_at numeric
@attribute M34677_at numeric
@attribute M55067_at numeric
@attribute M55593_at numeric
@attribute M58378_cds1_at numeric
@attribute M60748_at numeric
@attribute M60854_at numeric
@attribute M73547_at numeric
@attribute M74719_at numeric
@attribute M76559_at numeric
@attribute M79462_at numeric
@attribute M80899_at numeric
@attribute M84526_at numeric
@attribute M96739_at numeric
@attribute M98539_at numeric
@attribute S69115_at numeric
@attribute S69232_at numeric
@attribute S71824_at numeric
@attribute S76475_at numeric
@attribute S78296_at numeric
@attribute S82240_at numeric
@attribute U07563_cds1_at numeric
@attribute U08998_at numeric
@attribute U10550_at numeric
@attribute U11037_at numeric
@attribute U12595_at numeric
@attribute U14391_at numeric
@attribute U17886_at numeric
@attribute U21551_at numeric
@attribute U21936_at numeric
@attribute U23946_at numeric
@attribute U28963_at numeric
@attribute U34038_at numeric
@attribute U37673_at numeric
@attribute U41737_at numeric
@attribute U41745_at numeric
@attribute U50136_rna1_at numeric
@attribute U52153_at numeric
@attribute U55258_at numeric
@attribute U60519_at numeric
@attribute U63295_at numeric
@attribute U66468_at numeric
@attribute U68031_at numeric
@attribute U70867_at numeric
@attribute U77604_at numeric
@attribute U78521_at numeric
@attribute X05360_at numeric
@attribute X12517_at numeric
@attribute X13794_rna1_at numeric
@attribute X15882_at numeric
@attribute X54938_at numeric
@attribute X59656_at numeric
@attribute X62573_at numeric
@attribute X63657_at numeric
@attribute X69150_at numeric
@attribute X69636_at numeric
@attribute X70476_at numeric
@attribute X74764_at numeric
@attribute X74801_at numeric
@attribute X80026_at numeric
@attribute X87241_at numeric
@attribute X91809_at numeric
@attribute X94703_at numeric
@attribute X99050_rna1_at numeric
@attribute Y07604_at numeric
@attribute Y09616_at numeric
@attribute Z22970_at numeric
@attribute Z26317_at numeric
@attribute Z56281_at numeric
@attribute L04731_at numeric
@attribute L06133_at numeric
@attribute L13744_at numeric
@attribute U18259_at numeric
@attribute U22816_at numeric
@attribute U61500_at numeric
@attribute U74324_at numeric
@attribute X78932_at numeric
@attribute D86974_at numeric
@attribute AC002045_xpt2_s_at numeric
@attribute D28473_s_at numeric
@attribute D43682_s_at numeric
@attribute D63479_s_at numeric
@attribute M83216_s_at numeric
@attribute HG2994-HT4850_s_at numeric
@attribute X52896_s_at numeric
@attribute M17863_s_at numeric
@attribute HG3925-HT4195_at numeric
@attribute HG4113-HT4383_s_at numeric
@attribute U09937_rna1_s_at numeric
@attribute HG4334-HT4604_s_at numeric
@attribute X54867_s_at numeric
@attribute Z68280_cds2_s_at numeric
@attribute L03840_s_at numeric
@attribute L25286_s_at numeric
@attribute X02875_s_at numeric
@attribute M14328_s_at numeric
@attribute M19878_s_at numeric
@attribute M29277_s_at numeric
@attribute M30257_s_at numeric
@attribute M64269_s_at numeric
@attribute Y10141_s_at numeric
@attribute U05012_s_at numeric
@attribute S82597_rna1_s_at numeric
@attribute X73358_s_at numeric
@attribute U12707_s_at numeric
@attribute U31973_s_at numeric
@attribute U75276_s_at numeric
@attribute Z54367_s_at numeric
@attribute U79667_s_at numeric
@attribute X79683_s_at numeric
@attribute HG3565-HT3768_r_at numeric
@attribute L11672_r_at numeric
@attribute S78693_f_at numeric
@attribute D17793_at numeric
@attribute L13943_at numeric
@attribute M25667_at numeric
@attribute U46744_at numeric
@attribute M34516_r_at numeric
@attribute D64015_at numeric
@attribute Z17240_at numeric
@attribute CLASS {'0','1'}
@data
8194,452,-8,334,71,182,157,1521,198,1145,273,4384,106,1150,284,106,180,309,675,979,-26,430,718,500,110,744,79,-191,12929,6377,31,383,802,3978,691,-217,-57,32,1155,-70,115,15,-36,44,45,828,45,-11,-87,163,199,69,656,-58,-30,17858,972,2898,-3,48,360,-132,738,2623,75,-3,310,1325,1028,195,148,375,152,130,1790,364,743,61,43,576,240,-142,243,22,246,746,-51,228,28,370,148,9,174,457,1493,22,390,5343,2262,637,-127,409,405,15330,47,830,1323,2369,-5,152,186,-12,143,1079,1265,37,-92,323,11,24,361,43,-10,114,58,42,7363,3007,951,1148,1104,151,8366,217,527,66,277,342,75,-17,308,403,85,89,9739,-9,160,48,40,853,222,431,784,190,-92,264,33,4,742,286,5843,37,9,12,633,-35,558,120,109,'0'
15077,441,56,289,582,261,427,2412,260,162,35,675,291,1847,54,383,219,1333,154,332,-52,1364,408,540,88,1385,-47,-37,6199,3624,36,197,106,1457,1455,-352,-9,-21,1483,53,169,-18,81,142,229,394,-39,69,74,237,4,179,245,593,-44,12606,783,2501,108,121,418,-227,5242,3542,-102,-4,610,1499,2866,612,107,-7,222,100,694,263,335,29,54,636,455,101,564,57,189,1019,93,288,200,99,1,-2,1097,579,1201,52,-682,2134,656,290,-151,207,113,13425,316,237,408,1185,220,113,174,-69,62,1221,1374,129,-40,229,401,82,129,52,10,191,114,-26,24278,3734,238,1545,491,127,507,84,157,-14,159,340,96,32,278,-83,66,142,3388,83,-112,104,47,1743,100,96,3661,370,29,21,577,-10,84,443,2025,-51,-12,56,4353,-93,373,126,-2,'0'
12041,1146,-80,1283,7382,730,6994,6332,1916,1149,172,6847,337,1998,407,624,177,1326,492,1554,498,2985,894,833,593,6102,-75,635,8640,6216,2,448,352,2876,1969,-686,-128,80,-2706,-542,184,-58,195,181,154,1931,41,-41,92,1842,9,-41,973,1163,-250,8363,1446,1126,549,296,678,-183,7972,2995,-671,10,448,1144,1766,232,76,-954,2500,299,328,963,258,187,57,1069,545,-889,698,-306,334,4516,180,997,98,760,-206,42,1294,1700,2475,345,-2231,1484,1654,172,-64,1146,1151,4037,888,784,2095,1002,340,154,1687,-64,200,-1219,5456,247,-6,984,1678,277,4607,21,142,257,-30,62,9096,12260,824,824,642,366,1271,555,366,205,2354,526,56,-61,1680,-295,50,922,4597,-191,-226,293,259,32569,360,94,6296,866,-73,-73,879,706,131,273,7203,109,165,77,9773,-45,209,374,541,'0'
12776,867,-106,596,539,422,239,3183,-72,954,281,4222,20,2084,225,961,159,2511,-164,2114,-219,2587,510,492,248,1786,36,-527,15638,10567,163,835,243,5682,978,-222,-172,13,2465,-213,646,-6,-76,210,50,1855,-48,-81,-191,4094,1774,78,762,1802,-154,15560,1518,3536,4259,375,337,-196,1725,1152,355,18,480,688,5966,469,339,-234,287,265,1029,129,817,186,26,1704,280,-714,1378,61,451,1978,-42,1208,-142,583,269,13,261,1120,2447,336,-549,2750,1756,929,69,718,319,14802,943,926,1614,2900,160,2057,313,376,518,1005,2375,44,-22,469,1078,226,574,6,28,306,-8,52,4928,7757,1219,1381,2872,104,1836,332,709,4,69,1129,451,35,3983,242,-39,118,8573,16,96,14,119,2574,-542,206,9823,90,-118,405,357,-36,125,1438,12771,103,54,151,3295,-63,368,484,-53,'1'
14345,402,-85,970,609,387,491,3046,1050,518,257,2125,509,1876,130,1024,248,1258,248,2039,438,1184,222,926,464,1660,-47,-254,10360,4280,118,529,402,725,5097,734,97,20,3309,-133,1941,201,26,106,-68,609,148,414,20,680,568,405,876,2631,-88,7957,1731,3330,343,-127,639,-313,2622,28826,124,0,899,1734,2456,372,384,50,65,41,893,556,479,165,-17,236,1059,53,606,139,239,1657,121,861,11,-68,219,26,331,885,2344,85,-1089,3572,920,355,-20,568,-23,6912,630,822,479,1056,100,408,65,-14,263,793,3046,210,-390,645,-59,-65,41,-112,-103,230,-2,88,45770,12113,769,3537,1287,438,2720,562,1237,-47,476,266,476,65,3377,201,-8,35,3892,769,991,124,136,834,23,219,5491,967,59,-328,1181,1740,79,1222,6248,20,-2,-124,3794,328,743,-79,88,'1'
