@relation it13
@attribute AFFX-HUMGAPDH_M33197_M_at numeric
@attribute AB000464_at numeric
@attribute AC000061_cds3_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AF002224_at numeric
@attribute AF002700_at numeric
@attribute D13897_rna2_at numeric
@attribute D13900_at numeric
@attribute D14686_at numeric
@attribute D14695_at numeric
@attribute D26579_at numeric
@attribute D28124_at numeric
@attribute D28483_at numeric
@attribute D29012_at numeric
@attribute D29956_at numeric
@attribute D30036_at numeric
@attribute D38552_at numeric
@attribute D43638_at numeric
@attribute D50683_at numeric
@attribute D83542_at numeric
@attribute D85939_at numeric
@attribute D86963_at numeric
@attribute D86977_at numeric
@attribute D87673_at numeric
@attribute HG2525-HT2621_at numeric
@attribute HG2566-HT4867_at numeric
@attribute HG2602-HT2698_at numeric
@attribute HG4460-HT4729_at numeric
@attribute J02611_at numeric
@attribute J04823_rna1_at numeric
@attribute K01911_at numeric
@attribute L02840_at numeric
@attribute L13923_at numeric
@attribute L17131_rna1_at numeric
@attribute L33243_at numeric
@attribute L36069_at numeric
@attribute L39009_at numeric
@attribute L40396_at numeric
@attribute L48546_at numeric
@attribute M11437_cds2_at numeric
@attribute M12625_at numeric
@attribute M14123_xpt3_at numeric
@attribute M18728_at numeric
@attribute M20530_at numeric
@attribute M21624_at numeric
@attribute M23379_at numeric
@attribute M28249_at numeric
@attribute M32011_at numeric
@attribute M33987_at numeric
@attribute M34181_at numeric
@attribute M34677_at numeric
@attribute M55067_at numeric
@attribute M55593_at numeric
@attribute M58378_cds1_at numeric
@attribute M60748_at numeric
@attribute M60854_at numeric
@attribute M73547_at numeric
@attribute M74719_at numeric
@attribute M76559_at numeric
@attribute M79462_at numeric
@attribute M80899_at numeric
@attribute M84526_at numeric
@attribute M96739_at numeric
@attribute M98539_at numeric
@attribute S69115_at numeric
@attribute S69232_at numeric
@attribute S71824_at numeric
@attribute S76475_at numeric
@attribute S78296_at numeric
@attribute S82240_at numeric
@attribute U07563_cds1_at numeric
@attribute U08998_at numeric
@attribute U10550_at numeric
@attribute U11037_at numeric
@attribute U12595_at numeric
@attribute U14391_at numeric
@attribute U17886_at numeric
@attribute U21551_at numeric
@attribute U21936_at numeric
@attribute U23946_at numeric
@attribute U28963_at numeric
@attribute U34038_at numeric
@attribute U37673_at numeric
@attribute U41737_at numeric
@attribute U41745_at numeric
@attribute U50136_rna1_at numeric
@attribute U52153_at numeric
@attribute U55258_at numeric
@attribute U60519_at numeric
@attribute U63295_at numeric
@attribute U66468_at numeric
@attribute U68031_at numeric
@attribute U70867_at numeric
@attribute U77604_at numeric
@attribute U78521_at numeric
@attribute X05360_at numeric
@attribute X12517_at numeric
@attribute X13794_rna1_at numeric
@attribute X15882_at numeric
@attribute X54938_at numeric
@attribute X59656_at numeric
@attribute X62573_at numeric
@attribute X63657_at numeric
@attribute X69150_at numeric
@attribute X69636_at numeric
@attribute X70476_at numeric
@attribute X74764_at numeric
@attribute X74801_at numeric
@attribute X80026_at numeric
@attribute X87241_at numeric
@attribute X91809_at numeric
@attribute X94703_at numeric
@attribute X99050_rna1_at numeric
@attribute Y07604_at numeric
@attribute Y09616_at numeric
@attribute Z22970_at numeric
@attribute Z26317_at numeric
@attribute Z56281_at numeric
@attribute L04731_at numeric
@attribute L06133_at numeric
@attribute L13744_at numeric
@attribute U18259_at numeric
@attribute U22816_at numeric
@attribute U61500_at numeric
@attribute U74324_at numeric
@attribute X78932_at numeric
@attribute D86974_at numeric
@attribute AC002045_xpt2_s_at numeric
@attribute D28473_s_at numeric
@attribute D43682_s_at numeric
@attribute D63479_s_at numeric
@attribute M83216_s_at numeric
@attribute HG2994-HT4850_s_at numeric
@attribute X52896_s_at numeric
@attribute M17863_s_at numeric
@attribute HG3925-HT4195_at numeric
@attribute HG4113-HT4383_s_at numeric
@attribute U09937_rna1_s_at numeric
@attribute HG4334-HT4604_s_at numeric
@attribute X54867_s_at numeric
@attribute Z68280_cds2_s_at numeric
@attribute L03840_s_at numeric
@attribute L25286_s_at numeric
@attribute X02875_s_at numeric
@attribute M14328_s_at numeric
@attribute M19878_s_at numeric
@attribute M29277_s_at numeric
@attribute M30257_s_at numeric
@attribute M64269_s_at numeric
@attribute Y10141_s_at numeric
@attribute U05012_s_at numeric
@attribute S82597_rna1_s_at numeric
@attribute X73358_s_at numeric
@attribute U12707_s_at numeric
@attribute U31973_s_at numeric
@attribute U75276_s_at numeric
@attribute Z54367_s_at numeric
@attribute U79667_s_at numeric
@attribute X79683_s_at numeric
@attribute HG3565-HT3768_r_at numeric
@attribute L11672_r_at numeric
@attribute S78693_f_at numeric
@attribute D17793_at numeric
@attribute L13943_at numeric
@attribute M25667_at numeric
@attribute U46744_at numeric
@attribute M34516_r_at numeric
@attribute D64015_at numeric
@attribute Z17240_at numeric
@attribute CLASS {'0','1'}
@data
6733,324,-35,281,283,590,462,2259,347,104,281,3007,380,1699,186,564,278,562,444,615,176,1121,840,654,332,1914,84,171,22271,2021,17,416,1563,1339,1129,-774,-56,74,1975,-99,-122,2,-120,-25,227,296,63,-109,51,416,291,539,1814,1004,-127,10073,641,1891,199,125,1042,-214,689,5701,-166,-28,603,4587,1566,723,-429,-125,311,158,513,669,286,102,143,884,697,-102,516,-38,194,1080,0,28,10,71,-43,-117,482,940,1323,153,-1351,822,9404,15,-263,707,150,8172,574,674,380,1045,431,68,424,-76,222,421,2478,51,-66,403,1579,97,97,-117,-35,219,189,-61,39099,4587,436,2570,853,329,7674,899,1456,61,378,1157,17,33,1121,-68,-2,168,2259,252,-56,158,227,1546,383,355,6028,631,-7,-89,490,477,452,498,7988,51,12,79,973,-56,585,-53,61,'0'
16550,182,-34,117,291,254,390,1104,92,166,43,473,244,1377,191,379,191,168,208,499,53,973,332,316,374,1144,13,-64,825,2794,-154,376,73,3254,30,-691,-25,32,1181,-53,-175,-53,-191,124,0,510,-27,187,41,122,97,409,325,910,-180,8736,501,360,231,131,256,-147,730,416,-219,-78,864,104,1127,62,-228,-57,164,219,866,390,187,134,175,598,647,-367,748,-76,46,610,27,383,53,-20,50,-53,459,432,1312,73,-559,1874,367,18,-265,436,131,14324,348,372,388,1765,221,150,499,32,83,1125,1971,-25,-385,182,776,16,94,-43,80,196,-46,36,9852,2493,180,1939,231,110,413,233,201,41,383,483,69,55,947,-208,94,120,1809,-4,-270,30,365,635,-115,143,2177,483,-20,177,781,-161,39,875,1629,94,-32,275,201,-117,321,182,305,'0'
10091,336,39,249,507,266,291,1975,389,61,-85,1986,211,1734,-27,374,282,383,130,604,168,765,351,382,-103,530,63,-179,1108,1738,36,213,425,579,568,-286,97,68,863,108,-103,-36,-39,52,1865,108,-19,79,41,190,291,331,2145,780,10,13805,814,1209,121,159,507,-231,1204,1926,-121,-50,568,92,1582,16,52,-260,68,228,840,306,229,-38,115,427,450,376,387,-90,105,1419,61,1251,47,161,182,130,516,441,1801,36,-854,1401,1843,50,-90,237,-10,8116,97,903,391,1180,137,56,222,-132,72,1140,586,99,202,179,488,128,228,-3,-86,141,-34,14,9086,2227,269,1441,691,619,5168,1265,217,306,445,271,83,-92,1135,-10,-38,119,2725,45,-280,19,63,208,-139,38,1446,101,-168,-88,713,1093,135,119,702,-32,130,-57,3411,-23,193,30,144,'0'
1629,1057,-112,77,-80,395,234,1488,623,648,-194,2029,487,1304,65,489,65,1470,231,1684,-491,487,625,553,196,1810,194,-92,6981,4110,83,18,509,1329,373,-789,-155,31,647,8,355,357,8,58,591,405,-73,353,-164,154,-187,1,797,506,-46,16378,1106,2993,-117,226,234,-119,7915,1322,172,53,397,908,1542,-68,-85,55,174,160,623,574,98,199,21,367,419,-283,-414,-87,-192,1394,398,559,139,80,-62,-108,529,1161,1337,70,-521,3692,492,1423,-476,502,154,18704,232,1253,1939,963,97,214,434,-97,214,159,1917,182,-139,528,-685,-135,311,-125,16,150,50,-83,5395,2428,623,1054,331,-20,3203,45,248,33,843,1136,-315,40,197,196,127,130,7832,139,-83,259,181,164,-10,182,284,410,-93,-41,243,-305,378,-129,3769,88,-6,-6,7536,-63,410,222,-1,'1'
26603,295,-110,273,621,197,328,1180,144,104,-6,1502,166,916,64,182,177,958,75,852,195,1174,195,317,170,978,84,-184,5640,3984,-31,117,279,1778,779,-368,4,-55,881,106,8,64,-37,-73,84,326,73,17,-73,210,173,157,299,743,-159,11545,412,703,577,26,408,-299,619,954,-230,44,288,268,1374,11,193,179,59,0,597,246,219,95,37,419,392,-95,681,35,372,921,-8,-73,66,142,15,-4,437,410,939,153,-315,2537,892,392,-177,130,-2,6593,219,390,357,992,332,348,361,57,33,1351,1260,-95,-73,-135,490,-48,288,-155,-2,22,51,79,27415,3649,357,1061,719,91,1050,248,586,-17,430,168,-57,4,1298,-84,19,93,2697,279,110,19,62,2623,-37,361,4422,104,13,206,670,-82,88,1172,3163,-28,-24,95,2213,-93,77,-53,195,'1'
