@relation it13
@attribute AFFX-HUMGAPDH_M33197_M_at numeric
@attribute AB000464_at numeric
@attribute AC000061_cds3_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AF002224_at numeric
@attribute AF002700_at numeric
@attribute D13897_rna2_at numeric
@attribute D13900_at numeric
@attribute D14686_at numeric
@attribute D14695_at numeric
@attribute D26579_at numeric
@attribute D28124_at numeric
@attribute D28483_at numeric
@attribute D29012_at numeric
@attribute D29956_at numeric
@attribute D30036_at numeric
@attribute D38552_at numeric
@attribute D43638_at numeric
@attribute D50683_at numeric
@attribute D83542_at numeric
@attribute D85939_at numeric
@attribute D86963_at numeric
@attribute D86977_at numeric
@attribute D87673_at numeric
@attribute HG2525-HT2621_at numeric
@attribute HG2566-HT4867_at numeric
@attribute HG2602-HT2698_at numeric
@attribute HG4460-HT4729_at numeric
@attribute J02611_at numeric
@attribute J04823_rna1_at numeric
@attribute K01911_at numeric
@attribute L02840_at numeric
@attribute L13923_at numeric
@attribute L17131_rna1_at numeric
@attribute L33243_at numeric
@attribute L36069_at numeric
@attribute L39009_at numeric
@attribute L40396_at numeric
@attribute L48546_at numeric
@attribute M11437_cds2_at numeric
@attribute M12625_at numeric
@attribute M14123_xpt3_at numeric
@attribute M18728_at numeric
@attribute M20530_at numeric
@attribute M21624_at numeric
@attribute M23379_at numeric
@attribute M28249_at numeric
@attribute M32011_at numeric
@attribute M33987_at numeric
@attribute M34181_at numeric
@attribute M34677_at numeric
@attribute M55067_at numeric
@attribute M55593_at numeric
@attribute M58378_cds1_at numeric
@attribute M60748_at numeric
@attribute M60854_at numeric
@attribute M73547_at numeric
@attribute M74719_at numeric
@attribute M76559_at numeric
@attribute M79462_at numeric
@attribute M80899_at numeric
@attribute M84526_at numeric
@attribute M96739_at numeric
@attribute M98539_at numeric
@attribute S69115_at numeric
@attribute S69232_at numeric
@attribute S71824_at numeric
@attribute S76475_at numeric
@attribute S78296_at numeric
@attribute S82240_at numeric
@attribute U07563_cds1_at numeric
@attribute U08998_at numeric
@attribute U10550_at numeric
@attribute U11037_at numeric
@attribute U12595_at numeric
@attribute U14391_at numeric
@attribute U17886_at numeric
@attribute U21551_at numeric
@attribute U21936_at numeric
@attribute U23946_at numeric
@attribute U28963_at numeric
@attribute U34038_at numeric
@attribute U37673_at numeric
@attribute U41737_at numeric
@attribute U41745_at numeric
@attribute U50136_rna1_at numeric
@attribute U52153_at numeric
@attribute U55258_at numeric
@attribute U60519_at numeric
@attribute U63295_at numeric
@attribute U66468_at numeric
@attribute U68031_at numeric
@attribute U70867_at numeric
@attribute U77604_at numeric
@attribute U78521_at numeric
@attribute X05360_at numeric
@attribute X12517_at numeric
@attribute X13794_rna1_at numeric
@attribute X15882_at numeric
@attribute X54938_at numeric
@attribute X59656_at numeric
@attribute X62573_at numeric
@attribute X63657_at numeric
@attribute X69150_at numeric
@attribute X69636_at numeric
@attribute X70476_at numeric
@attribute X74764_at numeric
@attribute X74801_at numeric
@attribute X80026_at numeric
@attribute X87241_at numeric
@attribute X91809_at numeric
@attribute X94703_at numeric
@attribute X99050_rna1_at numeric
@attribute Y07604_at numeric
@attribute Y09616_at numeric
@attribute Z22970_at numeric
@attribute Z26317_at numeric
@attribute Z56281_at numeric
@attribute L04731_at numeric
@attribute L06133_at numeric
@attribute L13744_at numeric
@attribute U18259_at numeric
@attribute U22816_at numeric
@attribute U61500_at numeric
@attribute U74324_at numeric
@attribute X78932_at numeric
@attribute D86974_at numeric
@attribute AC002045_xpt2_s_at numeric
@attribute D28473_s_at numeric
@attribute D43682_s_at numeric
@attribute D63479_s_at numeric
@attribute M83216_s_at numeric
@attribute HG2994-HT4850_s_at numeric
@attribute X52896_s_at numeric
@attribute M17863_s_at numeric
@attribute HG3925-HT4195_at numeric
@attribute HG4113-HT4383_s_at numeric
@attribute U09937_rna1_s_at numeric
@attribute HG4334-HT4604_s_at numeric
@attribute X54867_s_at numeric
@attribute Z68280_cds2_s_at numeric
@attribute L03840_s_at numeric
@attribute L25286_s_at numeric
@attribute X02875_s_at numeric
@attribute M14328_s_at numeric
@attribute M19878_s_at numeric
@attribute M29277_s_at numeric
@attribute M30257_s_at numeric
@attribute M64269_s_at numeric
@attribute Y10141_s_at numeric
@attribute U05012_s_at numeric
@attribute S82597_rna1_s_at numeric
@attribute X73358_s_at numeric
@attribute U12707_s_at numeric
@attribute U31973_s_at numeric
@attribute U75276_s_at numeric
@attribute Z54367_s_at numeric
@attribute U79667_s_at numeric
@attribute X79683_s_at numeric
@attribute HG3565-HT3768_r_at numeric
@attribute L11672_r_at numeric
@attribute S78693_f_at numeric
@attribute D17793_at numeric
@attribute L13943_at numeric
@attribute M25667_at numeric
@attribute U46744_at numeric
@attribute M34516_r_at numeric
@attribute D64015_at numeric
@attribute Z17240_at numeric
@attribute CLASS {'0','1'}
@data
11815,304,-59,440,4800,797,5113,1679,253,312,24,1679,274,1409,127,323,179,312,2,1883,125,1148,348,546,285,1921,54,1651,16970,1025,-76,340,65,1164,898,-429,-65,-51,3366,-27,-24,-81,-119,168,1387,427,-81,73,73,612,163,130,1499,27,-13,10398,405,1600,250,307,546,-323,4805,2144,-375,-111,538,2321,2318,683,-263,-141,157,285,348,389,0,54,127,353,152,-481,329,-81,78,2051,70,443,149,228,-446,-5,889,917,2092,13,-1521,1866,1425,212,-326,223,266,7314,495,269,903,579,220,92,402,-108,89,772,2032,127,-171,326,-65,73,187,-76,35,185,-84,46,6476,5611,353,1708,593,459,2318,206,321,29,459,443,-87,21,1039,97,-21,446,1110,-13,-122,133,-19,5347,133,65,2356,590,68,65,413,182,87,190,1747,122,149,81,7597,46,318,165,190,'0'
11829,469,-106,666,300,666,163,1545,615,1245,182,3571,311,1819,334,599,244,1060,2717,1405,-143,2110,574,1168,440,1297,37,-117,19489,4695,29,223,524,1733,811,-573,-87,-2,1308,55,230,45,-88,218,404,839,27,144,78,881,353,119,1609,931,-131,14452,1333,6323,111,71,1169,-146,4549,1850,74,39,773,1934,1159,999,-57,239,1102,262,587,721,478,183,82,762,717,213,187,-20,213,2707,286,853,189,318,29,-30,549,1084,1864,39,-1274,5842,4443,620,-279,633,239,13147,501,799,1352,1421,229,570,326,11,158,920,2222,240,-289,293,856,96,248,-45,64,194,2,35,5917,5644,435,1903,452,2397,5558,855,418,120,214,534,394,-101,2072,203,318,230,10279,101,1350,283,8,907,302,279,2042,847,-6,20,526,-234,930,319,5983,63,142,89,4883,-29,581,236,542,'0'
11579,379,-63,608,159,251,239,1841,692,419,127,2399,155,1513,252,608,208,455,77,1139,-97,2110,495,656,225,1594,84,-89,3806,5298,23,356,315,4291,1284,-755,-73,50,1578,48,-172,-6,-11,156,217,958,48,150,50,1287,441,119,757,778,-171,12149,1148,1228,188,106,405,-168,484,933,-59,33,718,446,2746,595,256,100,275,259,568,290,331,63,39,477,556,47,580,-80,178,868,9,277,104,28,-72,-33,377,1040,1779,217,-955,8224,304,367,-133,618,194,12065,659,663,565,1367,179,296,257,68,192,1189,2547,135,-158,206,342,31,883,-84,56,259,-4,-2,11111,8148,573,2037,719,230,2492,638,369,102,216,744,91,-3,1344,155,33,148,3919,-65,191,83,89,1294,-58,284,6183,572,23,158,677,-196,219,198,3893,52,130,33,1059,17,220,418,348,'0'
11933,458,-33,320,5768,633,2443,1716,274,184,151,1469,528,1631,135,323,181,884,168,1277,69,1687,587,198,419,2443,118,267,8304,624,191,310,165,815,1089,-307,-16,-75,2988,-310,-290,79,-49,56,736,838,-112,151,267,666,141,204,1040,2020,-85,9076,723,1568,161,-26,1522,-260,6359,1733,-409,95,505,5956,4655,340,-452,-353,89,373,353,406,303,-184,250,406,498,-201,591,-3,118,1178,425,442,158,141,-175,-95,941,752,2103,135,-1832,1700,2090,221,-310,624,122,7921,749,99,884,79,759,237,591,-36,198,-85,2496,95,-125,-29,700,16,125,-112,141,237,-227,-13,20121,8380,9,1677,706,574,3169,630,993,132,363,538,-29,-198,1102,-416,19,280,1522,105,-211,221,241,1366,838,-23,2063,452,300,389,766,521,359,521,2020,155,42,-108,6286,-188,307,313,617,'0'
12015,206,-44,265,497,315,240,1415,472,175,22,734,223,1470,46,193,299,208,75,450,113,1110,416,418,347,1351,-23,-88,1657,4294,101,144,172,3204,967,-685,1,-82,521,-18,19,38,-25,-28,1027,172,18,177,55,79,17,131,1239,333,-93,17961,515,1445,61,62,631,-146,2337,1463,-42,-5,420,1649,370,202,155,-200,39,33,1175,253,273,90,-42,471,542,245,156,25,64,791,4,1,-54,33,-3,-27,678,621,1112,142,-989,3967,609,353,-258,69,48,16744,234,217,236,1631,189,136,165,-39,53,2299,1000,5,33,273,808,69,4,-72,7,91,-21,-28,10467,3463,279,1021,266,118,1272,364,235,-10,193,323,248,37,864,-123,3,101,7636,87,-118,22,110,600,-54,-16,1918,241,-22,-149,319,-134,106,464,268,26,-24,-1,555,-49,348,13,337,'1'
