@relation it13
@attribute AFFX-HUMGAPDH_M33197_M_at numeric
@attribute AB000464_at numeric
@attribute AC000061_cds3_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AF002224_at numeric
@attribute AF002700_at numeric
@attribute D13897_rna2_at numeric
@attribute D13900_at numeric
@attribute D14686_at numeric
@attribute D14695_at numeric
@attribute D26579_at numeric
@attribute D28124_at numeric
@attribute D28483_at numeric
@attribute D29012_at numeric
@attribute D29956_at numeric
@attribute D30036_at numeric
@attribute D38552_at numeric
@attribute D43638_at numeric
@attribute D50683_at numeric
@attribute D83542_at numeric
@attribute D85939_at numeric
@attribute D86963_at numeric
@attribute D86977_at numeric
@attribute D87673_at numeric
@attribute HG2525-HT2621_at numeric
@attribute HG2566-HT4867_at numeric
@attribute HG2602-HT2698_at numeric
@attribute HG4460-HT4729_at numeric
@attribute J02611_at numeric
@attribute J04823_rna1_at numeric
@attribute K01911_at numeric
@attribute L02840_at numeric
@attribute L13923_at numeric
@attribute L17131_rna1_at numeric
@attribute L33243_at numeric
@attribute L36069_at numeric
@attribute L39009_at numeric
@attribute L40396_at numeric
@attribute L48546_at numeric
@attribute M11437_cds2_at numeric
@attribute M12625_at numeric
@attribute M14123_xpt3_at numeric
@attribute M18728_at numeric
@attribute M20530_at numeric
@attribute M21624_at numeric
@attribute M23379_at numeric
@attribute M28249_at numeric
@attribute M32011_at numeric
@attribute M33987_at numeric
@attribute M34181_at numeric
@attribute M34677_at numeric
@attribute M55067_at numeric
@attribute M55593_at numeric
@attribute M58378_cds1_at numeric
@attribute M60748_at numeric
@attribute M60854_at numeric
@attribute M73547_at numeric
@attribute M74719_at numeric
@attribute M76559_at numeric
@attribute M79462_at numeric
@attribute M80899_at numeric
@attribute M84526_at numeric
@attribute M96739_at numeric
@attribute M98539_at numeric
@attribute S69115_at numeric
@attribute S69232_at numeric
@attribute S71824_at numeric
@attribute S76475_at numeric
@attribute S78296_at numeric
@attribute S82240_at numeric
@attribute U07563_cds1_at numeric
@attribute U08998_at numeric
@attribute U10550_at numeric
@attribute U11037_at numeric
@attribute U12595_at numeric
@attribute U14391_at numeric
@attribute U17886_at numeric
@attribute U21551_at numeric
@attribute U21936_at numeric
@attribute U23946_at numeric
@attribute U28963_at numeric
@attribute U34038_at numeric
@attribute U37673_at numeric
@attribute U41737_at numeric
@attribute U41745_at numeric
@attribute U50136_rna1_at numeric
@attribute U52153_at numeric
@attribute U55258_at numeric
@attribute U60519_at numeric
@attribute U63295_at numeric
@attribute U66468_at numeric
@attribute U68031_at numeric
@attribute U70867_at numeric
@attribute U77604_at numeric
@attribute U78521_at numeric
@attribute X05360_at numeric
@attribute X12517_at numeric
@attribute X13794_rna1_at numeric
@attribute X15882_at numeric
@attribute X54938_at numeric
@attribute X59656_at numeric
@attribute X62573_at numeric
@attribute X63657_at numeric
@attribute X69150_at numeric
@attribute X69636_at numeric
@attribute X70476_at numeric
@attribute X74764_at numeric
@attribute X74801_at numeric
@attribute X80026_at numeric
@attribute X87241_at numeric
@attribute X91809_at numeric
@attribute X94703_at numeric
@attribute X99050_rna1_at numeric
@attribute Y07604_at numeric
@attribute Y09616_at numeric
@attribute Z22970_at numeric
@attribute Z26317_at numeric
@attribute Z56281_at numeric
@attribute L04731_at numeric
@attribute L06133_at numeric
@attribute L13744_at numeric
@attribute U18259_at numeric
@attribute U22816_at numeric
@attribute U61500_at numeric
@attribute U74324_at numeric
@attribute X78932_at numeric
@attribute D86974_at numeric
@attribute AC002045_xpt2_s_at numeric
@attribute D28473_s_at numeric
@attribute D43682_s_at numeric
@attribute D63479_s_at numeric
@attribute M83216_s_at numeric
@attribute HG2994-HT4850_s_at numeric
@attribute X52896_s_at numeric
@attribute M17863_s_at numeric
@attribute HG3925-HT4195_at numeric
@attribute HG4113-HT4383_s_at numeric
@attribute U09937_rna1_s_at numeric
@attribute HG4334-HT4604_s_at numeric
@attribute X54867_s_at numeric
@attribute Z68280_cds2_s_at numeric
@attribute L03840_s_at numeric
@attribute L25286_s_at numeric
@attribute X02875_s_at numeric
@attribute M14328_s_at numeric
@attribute M19878_s_at numeric
@attribute M29277_s_at numeric
@attribute M30257_s_at numeric
@attribute M64269_s_at numeric
@attribute Y10141_s_at numeric
@attribute U05012_s_at numeric
@attribute S82597_rna1_s_at numeric
@attribute X73358_s_at numeric
@attribute U12707_s_at numeric
@attribute U31973_s_at numeric
@attribute U75276_s_at numeric
@attribute Z54367_s_at numeric
@attribute U79667_s_at numeric
@attribute X79683_s_at numeric
@attribute HG3565-HT3768_r_at numeric
@attribute L11672_r_at numeric
@attribute S78693_f_at numeric
@attribute D17793_at numeric
@attribute L13943_at numeric
@attribute M25667_at numeric
@attribute U46744_at numeric
@attribute M34516_r_at numeric
@attribute D64015_at numeric
@attribute Z17240_at numeric
@attribute CLASS {'0','1'}
@data
8194,452,-8,334,71,182,157,1521,198,1145,273,4384,106,1150,284,106,180,309,675,979,-26,430,718,500,110,744,79,-191,12929,6377,31,383,802,3978,691,-217,-57,32,1155,-70,115,15,-36,44,45,828,45,-11,-87,163,199,69,656,-58,-30,17858,972,2898,-3,48,360,-132,738,2623,75,-3,310,1325,1028,195,148,375,152,130,1790,364,743,61,43,576,240,-142,243,22,246,746,-51,228,28,370,148,9,174,457,1493,22,390,5343,2262,637,-127,409,405,15330,47,830,1323,2369,-5,152,186,-12,143,1079,1265,37,-92,323,11,24,361,43,-10,114,58,42,7363,3007,951,1148,1104,151,8366,217,527,66,277,342,75,-17,308,403,85,89,9739,-9,160,48,40,853,222,431,784,190,-92,264,33,4,742,286,5843,37,9,12,633,-35,558,120,109,'0'
12461,742,-69,322,336,585,227,1834,371,189,72,2933,126,1964,87,346,424,704,610,1328,311,1445,506,632,385,1840,263,585,20048,2364,143,203,873,880,747,-629,-32,66,1013,-40,-39,55,-15,128,1140,663,32,28,60,140,120,378,1624,711,-119,13525,834,3200,221,75,647,-199,4709,1630,-317,17,617,2199,1502,1405,37,-252,194,39,380,651,270,134,84,692,674,48,60,-89,89,1455,102,394,0,69,97,-21,294,1093,1372,55,450,2487,1733,821,-224,678,60,16089,499,416,559,682,312,153,143,-37,103,590,2103,177,-404,156,920,165,190,24,-11,186,-70,-16,18584,4660,307,2227,445,515,4719,627,2041,87,384,993,56,21,1593,-279,40,52,2185,42,-120,128,162,2137,17,43,2325,905,-20,195,314,-143,391,166,3269,47,79,1,3448,10,13057,106,267,'0'
10398,-3,29,314,559,181,179,1576,336,162,197,1773,172,1370,128,282,168,537,0,654,142,1510,96,506,490,1477,140,-61,1010,1900,-87,114,539,379,1032,-753,-126,17,1835,43,-237,-43,-122,150,2559,626,102,33,98,223,302,413,3818,810,29,9909,1799,2746,138,148,818,-255,1584,1793,-219,-55,450,429,3494,156,-5,-189,130,166,589,399,209,-1,142,713,543,-357,344,13,211,276,166,1022,7,49,53,-19,893,575,1692,130,-891,1908,3047,65,-201,450,132,7526,326,1234,1190,512,526,-31,326,-166,199,1487,2074,29,-312,603,751,17,7,142,35,221,17,39,29351,5288,183,2566,288,247,2121,611,209,19,385,581,-15,3,1200,-92,41,5,1910,87,-284,160,207,680,-257,41,1752,640,-87,83,1077,2305,280,539,2305,75,-29,-31,2982,-494,557,264,110,'0'
15997,1493,-79,546,899,1608,626,4500,893,476,301,3849,336,3623,403,959,203,1176,327,937,788,1249,581,785,1611,3728,123,-193,3960,6932,-225,1894,483,1420,-1872,-1347,-120,-60,4294,47,-1176,-44,-305,123,362,1420,12,378,209,851,349,330,1274,2762,-286,17666,2104,1805,314,257,931,-731,584,4240,-219,-19,460,85,6093,92,-143,-931,73,295,266,905,276,228,158,473,1789,-410,305,-384,133,2139,130,295,279,-34,15,-143,791,1735,3045,-57,-2129,4799,263,-187,-743,562,123,12129,432,715,1204,1989,149,54,867,-174,92,-241,3461,165,-190,1125,2495,31,-19,263,-3,457,57,-136,19010,3000,460,2968,257,47,359,527,365,149,629,88,114,0,1659,-327,-69,400,2078,931,-387,114,559,813,-568,6,2291,902,-73,152,505,-314,219,-378,8817,3,28,63,4208,38,533,146,311,'0'
6733,324,-35,281,283,590,462,2259,347,104,281,3007,380,1699,186,564,278,562,444,615,176,1121,840,654,332,1914,84,171,22271,2021,17,416,1563,1339,1129,-774,-56,74,1975,-99,-122,2,-120,-25,227,296,63,-109,51,416,291,539,1814,1004,-127,10073,641,1891,199,125,1042,-214,689,5701,-166,-28,603,4587,1566,723,-429,-125,311,158,513,669,286,102,143,884,697,-102,516,-38,194,1080,0,28,10,71,-43,-117,482,940,1323,153,-1351,822,9404,15,-263,707,150,8172,574,674,380,1045,431,68,424,-76,222,421,2478,51,-66,403,1579,97,97,-117,-35,219,189,-61,39099,4587,436,2570,853,329,7674,899,1456,61,378,1157,17,33,1121,-68,-2,168,2259,252,-56,158,227,1546,383,355,6028,631,-7,-89,490,477,452,498,7988,51,12,79,973,-56,585,-53,61,'0'
8994,1057,38,350,1151,1101,833,2400,959,696,43,3579,471,1753,263,915,668,1710,915,2767,909,1731,241,2110,230,3743,378,93,1260,3496,345,476,345,537,2038,-1140,49,219,3611,-27,-252,-460,-411,153,54,591,-93,115,202,438,465,992,920,2696,-5,4653,844,1441,202,405,2099,-937,1003,2439,-235,10,1710,4697,1929,301,-224,-1244,427,443,526,301,328,345,197,2017,1227,-317,1024,-38,323,1710,49,49,-137,-27,679,-82,2022,1600,3266,87,-3058,937,2696,805,-893,1019,367,3529,580,783,855,586,876,-5,559,-301,317,937,3590,137,-109,1030,1518,93,465,21,-43,219,131,-109,78252,9717,454,4543,1063,219,2132,838,624,131,1068,613,158,21,2192,-5,38,548,2017,5,-230,142,76,20926,224,-120,8216,285,-142,454,1419,4752,49,120,9295,65,98,-71,1468,-350,1183,268,235,'0'
14250,402,-49,258,903,497,664,1556,167,356,174,983,311,1325,205,634,-83,254,83,2228,-186,1382,372,998,607,1989,182,-7,4738,1196,-592,167,360,440,1021,-869,-121,56,1306,292,-356,-87,-429,-15,296,615,56,129,193,205,-421,345,1340,1085,-410,10149,296,1450,91,174,1685,-550,4719,1378,79,-186,592,880,1758,520,-516,-470,144,205,246,489,201,280,170,569,820,-410,413,-136,79,922,-26,387,413,83,-459,87,732,748,2164,212,-2202,1830,2513,205,-584,1549,197,13366,539,406,778,330,907,330,341,-356,151,451,2118,49,-182,227,880,15,0,-45,-18,87,-341,-121,22016,5950,273,3037,129,163,3664,922,2361,387,618,675,-193,-110,941,-398,37,311,417,284,-527,-18,144,1321,-106,-3,6633,972,-37,167,835,-364,421,-349,2445,159,-34,22,1598,-459,561,144,375,'0'
9965,861,-109,749,335,498,195,1375,409,261,138,962,248,1204,86,447,71,154,109,1687,-315,1878,842,1567,499,2598,92,-356,13316,2686,3,329,495,1280,1156,-275,-80,58,754,-7,178,-22,-56,141,168,829,-103,19,43,1039,203,101,1630,1328,-143,15401,1137,3584,606,396,323,-250,8881,3020,30,0,692,1830,4400,885,-396,-261,174,300,458,336,51,191,93,660,646,0,475,-42,86,2467,473,1870,4,68,119,-104,252,1287,959,122,-1236,8723,1505,557,-446,628,120,14907,590,286,2121,1039,172,338,321,-17,109,1182,2048,215,134,290,1070,40,944,-15,19,245,-115,18,8156,6259,361,1217,527,731,13425,4232,270,140,561,706,19,43,2394,-351,36,357,4660,-12,-60,120,174,301,190,146,5438,955,-99,425,333,-98,63,415,4184,58,26,27,2521,-102,584,248,170,'0'
9920,766,120,144,386,425,349,1075,627,154,175,820,166,1376,75,339,56,96,156,1002,-34,1202,799,1135,576,1362,7,-306,8828,1879,190,225,146,868,845,-295,-87,208,442,-65,100,-43,-137,221,255,390,-49,5,-45,387,-62,21,722,388,1,17668,488,2039,45,24,790,-202,4316,2874,-9,-52,488,1275,1481,553,-374,-18,105,266,-114,363,79,158,70,522,471,-32,-103,-85,-202,1204,235,834,11,114,15,-110,286,721,1304,56,-809,3783,363,732,-86,384,339,13596,285,221,1213,623,269,154,178,5,110,1308,1209,211,-232,364,123,34,183,80,-29,7,-114,15,6950,5056,89,848,327,303,3924,1302,501,65,455,623,-82,-25,597,116,-7,119,2357,4,-194,174,-8,980,-46,144,2505,459,-198,207,197,-35,201,843,2056,202,48,52,1663,-109,434,237,56,'0'
12821,484,-22,118,336,158,181,1815,706,251,79,3704,114,1091,133,449,130,517,157,312,67,1139,302,330,163,1227,19,-145,4601,2226,43,49,451,328,801,-473,-17,74,903,101,-89,90,-34,65,3214,517,-67,39,47,204,158,171,3158,585,21,12740,1748,1768,130,90,455,-83,1723,2260,1,-91,568,307,3668,455,206,-90,287,115,669,308,428,42,26,598,582,190,405,-31,189,1630,26,2570,-19,119,186,18,830,500,1321,236,-1019,1898,1360,238,-122,306,226,7359,141,756,1139,1385,26,-31,187,-5,78,906,1056,95,-63,427,649,5,174,-91,17,115,78,-17,11836,2264,533,1868,523,677,3734,642,279,149,519,553,61,-49,1124,47,-14,198,3899,-3,-31,-46,153,690,-94,107,1711,517,-33,26,419,618,194,596,2077,59,62,22,6648,-57,1192,3,67,'0'
2681,250,-93,215,274,215,536,1025,113,176,105,1585,262,1111,70,109,105,242,277,618,-31,399,430,82,113,994,78,58,8686,1189,58,97,970,360,1381,-176,-46,78,935,133,309,-39,35,31,219,164,35,39,133,93,19,50,915,250,-19,13054,328,3104,93,207,634,-395,2289,1945,-293,70,904,9007,379,113,93,-3,101,187,567,-211,223,-70,109,46,360,144,23,70,113,125,31,129,35,11,-70,-172,540,563,1033,-11,-1092,1636,2266,328,-105,567,50,23509,172,211,320,630,211,19,90,-3,168,481,360,176,-62,681,285,90,105,27,90,19,-93,-3,24371,1510,-50,1131,371,66,4039,-367,962,46,156,270,43,27,90,-35,23,133,2219,97,-133,160,176,58,426,-113,673,-78,-70,446,35,-78,313,-133,1417,27,254,70,735,-39,548,-50,93,'0'
16550,182,-34,117,291,254,390,1104,92,166,43,473,244,1377,191,379,191,168,208,499,53,973,332,316,374,1144,13,-64,825,2794,-154,376,73,3254,30,-691,-25,32,1181,-53,-175,-53,-191,124,0,510,-27,187,41,122,97,409,325,910,-180,8736,501,360,231,131,256,-147,730,416,-219,-78,864,104,1127,62,-228,-57,164,219,866,390,187,134,175,598,647,-367,748,-76,46,610,27,383,53,-20,50,-53,459,432,1312,73,-559,1874,367,18,-265,436,131,14324,348,372,388,1765,221,150,499,32,83,1125,1971,-25,-385,182,776,16,94,-43,80,196,-46,36,9852,2493,180,1939,231,110,413,233,201,41,383,483,69,55,947,-208,94,120,1809,-4,-270,30,365,635,-115,143,2177,483,-20,177,781,-161,39,875,1629,94,-32,275,201,-117,321,182,305,'0'
6997,550,95,434,5674,1217,783,2720,508,550,158,5049,74,1333,529,1016,0,1344,-116,1058,84,1524,412,709,1333,4520,190,1100,921,158,-359,169,1037,222,2064,-1280,-31,222,3345,338,-719,84,-232,243,307,1355,21,158,656,518,550,370,21,910,508,4785,910,1492,539,423,899,-910,1005,1344,-889,-74,857,2392,1736,52,-719,-201,349,741,444,-285,84,-211,-21,508,772,-158,508,-74,-116,772,-338,603,95,486,-645,571,1132,1831,4022,-222,-2381,-84,1090,486,-677,2360,592,3387,1079,52,1122,21,254,21,338,-338,508,-656,3779,190,-1439,815,1566,52,741,-264,275,317,-359,0,31780,8850,645,4287,1704,254,412,539,391,698,317,592,52,-158,2233,762,116,275,2032,84,105,190,285,207050,1556,-84,3504,698,42,1365,1820,-21,-328,846,8172,52,444,137,2434,-63,910,52,751,'0'
16260,547,176,197,592,314,354,2732,643,125,210,2497,269,1347,218,525,253,568,376,1310,8,1120,760,739,405,1561,146,-165,9220,4475,-13,232,314,1441,1353,-640,45,29,3554,-50,117,-160,-208,90,-21,784,56,165,48,776,293,437,456,1419,26,12252,1673,2257,229,106,402,-133,709,2103,-189,141,1491,2233,1694,934,-45,-197,672,301,448,493,90,130,154,1315,605,40,621,29,96,1168,106,114,21,149,202,-90,939,928,1838,66,-971,1627,1665,613,-157,336,168,9458,381,560,-37,1609,112,0,216,-66,269,1804,1817,98,-104,509,480,93,531,-104,61,136,-122,18,22228,5660,451,1449,509,157,595,218,483,264,400,146,154,-24,2137,141,-109,149,2767,-42,26,189,354,12444,-10,-66,6346,541,10,408,536,501,-93,1774,6941,82,312,53,1096,-152,306,32,-21,'0'
11815,304,-59,440,4800,797,5113,1679,253,312,24,1679,274,1409,127,323,179,312,2,1883,125,1148,348,546,285,1921,54,1651,16970,1025,-76,340,65,1164,898,-429,-65,-51,3366,-27,-24,-81,-119,168,1387,427,-81,73,73,612,163,130,1499,27,-13,10398,405,1600,250,307,546,-323,4805,2144,-375,-111,538,2321,2318,683,-263,-141,157,285,348,389,0,54,127,353,152,-481,329,-81,78,2051,70,443,149,228,-446,-5,889,917,2092,13,-1521,1866,1425,212,-326,223,266,7314,495,269,903,579,220,92,402,-108,89,772,2032,127,-171,326,-65,73,187,-76,35,185,-84,46,6476,5611,353,1708,593,459,2318,206,321,29,459,443,-87,21,1039,97,-21,446,1110,-13,-122,133,-19,5347,133,65,2356,590,68,65,413,182,87,190,1747,122,149,81,7597,46,318,165,190,'0'
18355,918,91,391,681,817,459,2713,638,415,106,4164,401,2050,207,1030,227,324,149,769,362,686,667,1654,-135,3946,111,43,2718,3632,227,860,565,459,899,-1407,67,-48,2268,212,-328,0,-174,-251,270,328,-53,72,67,1513,261,178,619,3424,-396,6582,3671,1547,972,183,1992,-575,333,1185,-633,-183,2350,2292,3023,807,58,-353,116,241,1064,512,275,164,241,386,725,-159,715,145,-19,1209,183,478,33,111,-48,183,1054,1702,2113,116,-1673,275,-222,149,-120,590,454,6810,203,585,1320,1446,309,48,266,-343,309,275,3511,-38,-590,715,1958,145,67,120,116,145,67,-111,20716,5068,372,3284,889,120,1891,730,488,125,406,1073,-19,-14,2113,-266,-9,125,2249,256,-333,270,140,3419,-391,125,4507,-120,-62,72,1049,-406,87,735,2815,256,207,29,7318,-222,396,512,237,'0'
9586,332,-2,117,522,308,205,1814,107,332,186,1643,282,1866,-32,355,244,351,164,368,25,1082,201,479,134,1157,154,-199,13349,3651,-57,304,323,1868,734,-205,32,53,1193,47,175,-32,-218,-66,51,640,-10,-59,-115,81,152,353,389,685,-2,12787,767,713,267,111,490,-265,4165,1671,-143,-53,833,3124,1759,134,-62,-132,115,182,578,347,353,19,139,218,709,182,636,42,190,895,117,762,23,139,-59,27,329,537,1294,59,-516,1124,1176,317,-169,284,57,14178,257,169,276,1544,402,-21,229,-19,199,2684,1981,111,-126,19,224,171,132,74,-19,44,-81,-36,20807,3299,263,1343,552,212,6248,929,387,156,242,122,-104,-8,799,-98,64,254,1088,175,-29,10,17,1131,276,-36,2455,559,-79,250,589,100,124,544,1043,57,66,57,1041,-79,544,139,102,'0'
13847,572,-20,286,416,645,174,2270,619,186,-5,6113,387,1879,82,430,181,387,32,472,282,956,452,777,-218,1227,32,-64,306,2613,103,-27,1086,550,1061,-518,11,11,765,18,64,77,-147,-199,509,528,-35,143,64,191,252,433,2427,614,-159,10352,1564,851,64,98,814,-369,3311,1124,-340,-106,465,140,4378,54,-130,-262,104,216,218,380,282,23,57,133,492,-33,309,25,123,1401,-88,462,-25,47,69,115,787,924,2085,64,-1648,1305,2659,243,-165,380,121,6931,211,573,611,529,260,6,348,22,172,1259,1852,169,-45,543,169,72,130,-91,-38,74,8,-140,12756,3577,369,2549,397,142,3162,700,155,15,120,536,123,-55,1262,-279,5,225,3203,3,-130,76,154,601,-59,76,2664,804,-72,-35,389,782,237,270,2034,1,104,13,5918,-81,616,25,250,'0'
11829,469,-106,666,300,666,163,1545,615,1245,182,3571,311,1819,334,599,244,1060,2717,1405,-143,2110,574,1168,440,1297,37,-117,19489,4695,29,223,524,1733,811,-573,-87,-2,1308,55,230,45,-88,218,404,839,27,144,78,881,353,119,1609,931,-131,14452,1333,6323,111,71,1169,-146,4549,1850,74,39,773,1934,1159,999,-57,239,1102,262,587,721,478,183,82,762,717,213,187,-20,213,2707,286,853,189,318,29,-30,549,1084,1864,39,-1274,5842,4443,620,-279,633,239,13147,501,799,1352,1421,229,570,326,11,158,920,2222,240,-289,293,856,96,248,-45,64,194,2,35,5917,5644,435,1903,452,2397,5558,855,418,120,214,534,394,-101,2072,203,318,230,10279,101,1350,283,8,907,302,279,2042,847,-6,20,526,-234,930,319,5983,63,142,89,4883,-29,581,236,542,'0'
8943,444,-89,294,94,328,323,2171,713,143,102,3074,216,1852,117,486,167,199,158,511,283,1114,367,625,595,1486,146,65,5865,2690,37,374,416,305,1234,-611,-28,-25,616,50,-50,16,-47,140,4074,471,34,-1,152,94,391,171,6402,705,19,12574,2664,2658,95,146,659,-244,1579,3628,-173,-53,473,443,3635,171,-116,-232,140,128,617,499,405,-28,68,340,455,-83,441,44,129,2037,46,679,168,58,117,-7,814,1002,2499,-16,-1728,1717,2253,510,-241,228,80,8134,323,495,1550,986,283,-68,347,-71,141,1586,1592,62,-198,510,888,140,220,8,513,188,-58,44,15871,3649,259,2049,373,616,2011,470,231,4,262,713,59,59,1428,-277,276,173,2005,-23,-189,107,234,964,4,95,2073,722,-65,-288,704,-31,185,246,1377,17,-5,19,5426,-174,343,71,114,'0'
9412,783,-229,534,1100,1486,1402,2995,915,618,324,5103,400,1385,307,2040,-50,702,593,1466,428,1654,593,1556,453,3073,419,391,9890,2183,-307,935,557,369,2679,-1276,-83,123,1928,165,-515,106,-576,30,473,389,-142,391,285,484,366,193,1357,2273,-736,6901,1682,1618,1542,-64,1674,-251,3289,5058,-867,-47,870,3292,2696,55,-400,-593,363,181,814,792,254,159,285,1520,1201,-949,755,-78,288,3174,-8,243,198,-53,-151,-123,1391,1374,2222,159,-3745,716,2536,475,-977,1637,277,5688,708,380,999,576,1377,95,372,-260,165,1013,5288,324,-783,517,1962,114,347,-428,176,375,-123,-235,30417,8740,475,4633,884,134,988,758,515,638,881,568,335,-282,2900,-610,439,495,2642,179,-209,33,218,1836,260,212,6052,1441,-120,207,1002,624,221,184,6917,-50,128,72,4476,-193,1128,204,282,'0'
17158,587,-79,199,494,151,333,646,611,192,127,1216,202,996,123,288,374,171,278,1013,109,807,329,707,72,1694,127,202,10110,1701,199,347,237,594,1037,-474,-48,24,1591,92,-237,41,-151,116,164,295,10,17,58,147,-281,522,920,859,-3,13209,164,1972,254,10,786,-494,3927,680,-333,61,2013,2137,773,357,-298,-443,316,140,82,274,199,120,120,587,443,65,123,192,65,1237,37,316,6,-99,226,-109,512,618,2000,65,-501,2261,1161,323,-972,402,178,11185,134,391,415,721,247,178,0,17,120,1020,780,20,-185,364,804,89,182,-10,99,103,-82,-151,18622,2649,109,1632,281,391,2158,223,1398,161,429,429,-82,44,780,-48,92,213,673,-44,-30,127,123,13,-20,30,2701,-512,-85,-542,608,-82,178,474,1048,27,34,-41,646,-79,426,134,195,'0'
7448,1303,-141,1029,461,714,87,2828,1658,1421,459,4447,103,2246,417,1258,204,1716,691,958,-95,3159,817,1015,675,3045,-5,-268,9778,2153,121,380,855,108,546,-749,-150,18,1326,-2,413,-7,70,152,1839,1365,-125,13,-222,1109,677,136,6161,976,-251,14033,3180,4230,-33,275,574,-86,6607,2160,-14,1,1363,358,9246,213,216,-316,746,213,841,953,263,145,65,879,1216,-64,742,-73,-13,1960,56,3938,34,185,99,-87,1452,1539,2485,230,-1893,4355,3689,817,-159,604,235,9300,662,807,3839,973,301,98,404,-31,156,149,2916,224,34,385,1134,73,178,-27,99,320,-315,-48,6689,5270,633,2723,982,837,6334,398,570,57,667,726,98,44,1466,-63,164,251,4897,-158,341,164,303,360,-415,232,1675,1130,-142,458,588,1394,376,436,2382,115,-9,36,4788,-99,507,412,551,'0'
9821,585,-72,749,402,289,358,2625,244,498,226,2636,255,1894,267,571,289,1754,808,2869,-145,2719,558,579,602,1264,89,-75,16300,5693,-43,110,539,2421,1768,-330,-82,-4,1361,-10,380,3,-50,135,974,901,83,11,57,946,337,191,1511,643,-112,14068,1340,5117,30,357,745,-113,7704,3789,102,-40,563,4364,4002,816,128,116,250,29,699,617,407,143,66,1113,817,39,322,-39,266,2800,970,897,-3,41,0,-19,680,1009,2129,197,-863,7562,5351,520,-15,692,396,14987,534,569,1222,1604,124,258,347,-7,76,1062,2982,122,-10,579,743,83,344,18,79,236,-8,-41,22291,9225,583,1924,727,453,5181,1514,4960,37,480,524,-31,-38,1316,98,323,232,7783,-78,114,597,118,1747,1218,72,3944,1035,-21,114,404,276,272,801,6167,41,9,51,10322,-134,435,761,390,'0'
15077,441,56,289,582,261,427,2412,260,162,35,675,291,1847,54,383,219,1333,154,332,-52,1364,408,540,88,1385,-47,-37,6199,3624,36,197,106,1457,1455,-352,-9,-21,1483,53,169,-18,81,142,229,394,-39,69,74,237,4,179,245,593,-44,12606,783,2501,108,121,418,-227,5242,3542,-102,-4,610,1499,2866,612,107,-7,222,100,694,263,335,29,54,636,455,101,564,57,189,1019,93,288,200,99,1,-2,1097,579,1201,52,-682,2134,656,290,-151,207,113,13425,316,237,408,1185,220,113,174,-69,62,1221,1374,129,-40,229,401,82,129,52,10,191,114,-26,24278,3734,238,1545,491,127,507,84,157,-14,159,340,96,32,278,-83,66,142,3388,83,-112,104,47,1743,100,96,3661,370,29,21,577,-10,84,443,2025,-51,-12,56,4353,-93,373,126,-2,'0'
10091,336,39,249,507,266,291,1975,389,61,-85,1986,211,1734,-27,374,282,383,130,604,168,765,351,382,-103,530,63,-179,1108,1738,36,213,425,579,568,-286,97,68,863,108,-103,-36,-39,52,1865,108,-19,79,41,190,291,331,2145,780,10,13805,814,1209,121,159,507,-231,1204,1926,-121,-50,568,92,1582,16,52,-260,68,228,840,306,229,-38,115,427,450,376,387,-90,105,1419,61,1251,47,161,182,130,516,441,1801,36,-854,1401,1843,50,-90,237,-10,8116,97,903,391,1180,137,56,222,-132,72,1140,586,99,202,179,488,128,228,-3,-86,141,-34,14,9086,2227,269,1441,691,619,5168,1265,217,306,445,271,83,-92,1135,-10,-38,119,2725,45,-280,19,63,208,-139,38,1446,101,-168,-88,713,1093,135,119,702,-32,130,-57,3411,-23,193,30,144,'0'
11419,379,-71,392,378,189,475,2011,353,153,217,2306,200,1288,152,326,310,126,400,720,181,1760,362,880,298,1435,82,5,22127,1970,-71,456,328,481,1458,-495,-62,0,944,-28,243,19,-60,0,2392,1024,0,-35,-17,490,201,257,2160,392,-177,17178,1074,5282,96,171,714,-126,13637,3826,25,38,725,3815,2917,1009,12,-137,73,111,418,335,230,190,67,942,698,135,319,25,157,4838,72,491,102,0,140,0,164,697,2562,9,-987,4948,1724,348,-65,445,133,13902,576,444,479,989,113,166,234,20,57,544,1789,86,-147,543,1145,135,140,-38,21,113,57,24,18668,5333,280,2391,135,436,5093,809,1051,97,241,707,-10,10,2007,-109,34,281,2306,8,24,114,111,1145,475,106,5291,727,-36,112,322,373,239,650,5978,28,44,-8,4094,-2,484,150,291,'0'
12637,278,32,600,177,157,137,933,32,128,83,1095,142,1727,86,249,164,830,184,926,-71,1647,511,500,306,1297,34,-112,6399,2641,-30,100,428,1205,1036,-169,-21,-6,1071,-49,41,8,28,63,210,632,-8,70,7,404,48,155,1071,640,-22,17788,779,3887,-5,84,476,-142,4049,1677,105,34,572,1599,3097,943,34,17,148,216,447,307,439,44,62,244,529,-26,464,-10,129,2221,1082,521,-31,72,216,-21,229,694,1407,180,-121,5804,1456,385,-32,278,106,17229,498,652,994,899,42,166,188,79,59,694,1555,50,147,147,433,75,93,-4,27,135,56,19,10716,6703,299,791,291,383,4094,986,517,91,212,408,0,-21,1167,-12,42,43,3999,-21,82,56,96,1871,354,154,2144,265,-27,173,82,394,204,335,5842,17,14,36,7604,4,162,160,200,'0'
11579,379,-63,608,159,251,239,1841,692,419,127,2399,155,1513,252,608,208,455,77,1139,-97,2110,495,656,225,1594,84,-89,3806,5298,23,356,315,4291,1284,-755,-73,50,1578,48,-172,-6,-11,156,217,958,48,150,50,1287,441,119,757,778,-171,12149,1148,1228,188,106,405,-168,484,933,-59,33,718,446,2746,595,256,100,275,259,568,290,331,63,39,477,556,47,580,-80,178,868,9,277,104,28,-72,-33,377,1040,1779,217,-955,8224,304,367,-133,618,194,12065,659,663,565,1367,179,296,257,68,192,1189,2547,135,-158,206,342,31,883,-84,56,259,-4,-2,11111,8148,573,2037,719,230,2492,638,369,102,216,744,91,-3,1344,155,33,148,3919,-65,191,83,89,1294,-58,284,6183,572,23,158,677,-196,219,198,3893,52,130,33,1059,17,220,418,348,'0'
12041,1146,-80,1283,7382,730,6994,6332,1916,1149,172,6847,337,1998,407,624,177,1326,492,1554,498,2985,894,833,593,6102,-75,635,8640,6216,2,448,352,2876,1969,-686,-128,80,-2706,-542,184,-58,195,181,154,1931,41,-41,92,1842,9,-41,973,1163,-250,8363,1446,1126,549,296,678,-183,7972,2995,-671,10,448,1144,1766,232,76,-954,2500,299,328,963,258,187,57,1069,545,-889,698,-306,334,4516,180,997,98,760,-206,42,1294,1700,2475,345,-2231,1484,1654,172,-64,1146,1151,4037,888,784,2095,1002,340,154,1687,-64,200,-1219,5456,247,-6,984,1678,277,4607,21,142,257,-30,62,9096,12260,824,824,642,366,1271,555,366,205,2354,526,56,-61,1680,-295,50,922,4597,-191,-226,293,259,32569,360,94,6296,866,-73,-73,879,706,131,273,7203,109,165,77,9773,-45,209,374,541,'0'
11933,458,-33,320,5768,633,2443,1716,274,184,151,1469,528,1631,135,323,181,884,168,1277,69,1687,587,198,419,2443,118,267,8304,624,191,310,165,815,1089,-307,-16,-75,2988,-310,-290,79,-49,56,736,838,-112,151,267,666,141,204,1040,2020,-85,9076,723,1568,161,-26,1522,-260,6359,1733,-409,95,505,5956,4655,340,-452,-353,89,373,353,406,303,-184,250,406,498,-201,591,-3,118,1178,425,442,158,141,-175,-95,941,752,2103,135,-1832,1700,2090,221,-310,624,122,7921,749,99,884,79,759,237,591,-36,198,-85,2496,95,-125,-29,700,16,125,-112,141,237,-227,-13,20121,8380,9,1677,706,574,3169,630,993,132,363,538,-29,-198,1102,-416,19,280,1522,105,-211,221,241,1366,838,-23,2063,452,300,389,766,521,359,521,2020,155,42,-108,6286,-188,307,313,617,'0'
1629,1057,-112,77,-80,395,234,1488,623,648,-194,2029,487,1304,65,489,65,1470,231,1684,-491,487,625,553,196,1810,194,-92,6981,4110,83,18,509,1329,373,-789,-155,31,647,8,355,357,8,58,591,405,-73,353,-164,154,-187,1,797,506,-46,16378,1106,2993,-117,226,234,-119,7915,1322,172,53,397,908,1542,-68,-85,55,174,160,623,574,98,199,21,367,419,-283,-414,-87,-192,1394,398,559,139,80,-62,-108,529,1161,1337,70,-521,3692,492,1423,-476,502,154,18704,232,1253,1939,963,97,214,434,-97,214,159,1917,182,-139,528,-685,-135,311,-125,16,150,50,-83,5395,2428,623,1054,331,-20,3203,45,248,33,843,1136,-315,40,197,196,127,130,7832,139,-83,259,181,164,-10,182,284,410,-93,-41,243,-305,378,-129,3769,88,-6,-6,7536,-63,410,222,-1,'1'
22192,339,39,113,175,130,443,1763,239,90,42,1466,31,2784,0,330,13,79,144,113,350,800,383,224,297,1413,113,8,1477,7629,-26,146,301,3549,419,-816,-51,28,1202,28,-235,73,-31,95,51,377,104,51,-19,0,658,275,616,767,-124,14869,366,463,66,130,627,42,212,692,-184,42,552,195,645,144,-210,106,97,106,1120,288,297,201,57,394,352,255,326,11,44,552,-46,155,-22,8,228,53,676,880,1158,201,-1084,4752,1275,310,-248,423,95,8776,119,350,179,2116,212,86,217,6,28,2027,1169,-24,144,199,-288,17,75,33,31,179,73,-24,19193,2624,539,1202,315,148,587,465,215,8,428,181,37,-19,851,-221,-24,64,2420,42,-51,62,102,683,-68,241,3700,79,-6,241,235,-139,82,1029,212,-42,-13,-15,627,-11,257,86,159,'1'
12848,1258,-292,-203,11768,787,5331,3469,50,82,311,1455,285,4079,152,648,-19,-44,381,190,139,1791,88,260,190,3323,114,-438,9855,3603,-12,317,260,1887,851,-946,-317,235,7765,-165,247,-108,101,44,82,381,6,362,0,292,101,82,1080,266,-44,3615,101,1035,0,196,444,-196,1067,1105,-393,82,381,2579,127,-44,-565,209,292,533,470,571,521,400,127,25,819,-222,-222,177,514,139,82,292,158,101,-19,19,38,1054,2764,476,-1690,1893,438,1499,-533,438,324,4092,235,902,2046,438,432,679,1092,-508,-88,3291,2916,235,1455,25,2363,616,101,-292,57,82,127,-19,15047,9175,597,2999,38,552,1919,184,419,6,902,95,324,133,266,336,120,826,3170,-177,1023,108,76,-76,1016,-12,1232,889,-19,343,953,-260,-222,1747,1010,-25,-184,-95,8769,-69,254,374,393,'1'
20279,173,-8,91,229,137,88,1277,66,131,187,685,107,1286,43,314,111,624,13,113,123,566,200,474,31,916,66,91,374,3678,129,72,144,4027,246,-420,21,2,1059,-13,-121,46,17,-18,92,477,4,-40,84,313,34,143,732,566,-73,14103,311,768,78,47,361,-178,655,640,-102,37,675,282,3040,497,47,88,56,153,726,191,200,224,55,575,417,159,91,-105,73,498,-26,126,62,17,21,79,134,329,739,395,-65,2972,568,411,-18,24,94,14822,237,452,37,981,101,114,-84,57,30,1710,1062,11,249,291,347,49,31,-62,44,-28,53,11,15816,1932,477,1264,384,97,200,184,123,85,176,311,137,-26,987,-57,-37,15,4963,378,-187,36,123,368,-82,27,935,363,-1,-24,737,-143,78,959,1976,46,-21,36,2546,-24,163,31,71,'1'
26603,295,-110,273,621,197,328,1180,144,104,-6,1502,166,916,64,182,177,958,75,852,195,1174,195,317,170,978,84,-184,5640,3984,-31,117,279,1778,779,-368,4,-55,881,106,8,64,-37,-73,84,326,73,17,-73,210,173,157,299,743,-159,11545,412,703,577,26,408,-299,619,954,-230,44,288,268,1374,11,193,179,59,0,597,246,219,95,37,419,392,-95,681,35,372,921,-8,-73,66,142,15,-4,437,410,939,153,-315,2537,892,392,-177,130,-2,6593,219,390,357,992,332,348,361,57,33,1351,1260,-95,-73,-135,490,-48,288,-155,-2,22,51,79,27415,3649,357,1061,719,91,1050,248,586,-17,430,168,-57,4,1298,-84,19,93,2697,279,110,19,62,2623,-37,361,4422,104,13,206,670,-82,88,1172,3163,-28,-24,95,2213,-93,77,-53,195,'1'
11607,251,-110,689,265,402,163,769,-5,349,82,1738,208,1402,143,245,135,518,215,912,-315,1775,229,843,234,1078,-4,-257,5900,3248,52,286,301,1265,563,329,-40,-8,644,-142,97,4,-23,-121,702,483,27,220,-29,77,-164,54,446,201,-146,17750,481,4109,44,104,625,-119,3139,1978,-40,33,255,1094,313,721,55,-40,631,130,558,445,497,114,105,243,283,207,-273,53,58,860,-36,654,14,-33,63,-15,528,309,1883,648,-862,4074,1527,859,-67,468,195,15364,257,1053,1083,1809,51,409,372,13,74,1756,1021,116,-32,109,235,9,119,-188,2,158,-75,33,5356,5350,790,645,201,655,4453,717,863,-46,351,763,-40,-67,999,197,35,190,7284,15,218,145,71,728,-67,244,1737,515,-119,-25,91,-200,171,-39,4816,26,73,15,2319,-84,427,211,231,'1'
14255,1,-74,136,146,128,43,401,-59,-25,110,458,34,776,67,81,-9,5,108,249,-5,173,69,275,-46,444,17,-129,663,1037,58,78,72,4048,182,-180,16,3,67,41,17,10,-114,-44,33,135,9,33,52,72,41,125,330,256,-39,20828,258,398,-32,3,74,-146,330,608,-19,80,189,67,487,166,-51,60,111,31,516,118,242,39,-4,165,345,104,-153,8,-29,292,-26,95,-30,-48,172,-5,20,476,770,74,-231,3461,360,430,-107,172,27,22274,160,161,57,2101,29,102,110,-46,11,398,372,16,27,197,377,30,75,38,12,37,26,-29,5684,1802,128,1089,309,55,71,-171,209,17,182,-46,31,19,234,182,4,142,1914,66,33,61,82,216,-114,52,1176,232,-19,25,161,-16,48,133,1290,38,15,41,591,-41,167,81,131,'1'
12015,206,-44,265,497,315,240,1415,472,175,22,734,223,1470,46,193,299,208,75,450,113,1110,416,418,347,1351,-23,-88,1657,4294,101,144,172,3204,967,-685,1,-82,521,-18,19,38,-25,-28,1027,172,18,177,55,79,17,131,1239,333,-93,17961,515,1445,61,62,631,-146,2337,1463,-42,-5,420,1649,370,202,155,-200,39,33,1175,253,273,90,-42,471,542,245,156,25,64,791,4,1,-54,33,-3,-27,678,621,1112,142,-989,3967,609,353,-258,69,48,16744,234,217,236,1631,189,136,165,-39,53,2299,1000,5,33,273,808,69,4,-72,7,91,-21,-28,10467,3463,279,1021,266,118,1272,364,235,-10,193,323,248,37,864,-123,3,101,7636,87,-118,22,110,600,-54,-16,1918,241,-22,-149,319,-134,106,464,268,26,-24,-1,555,-49,348,13,337,'1'
11845,265,-33,174,241,67,118,1764,155,421,13,856,184,875,105,426,121,102,183,545,-23,891,557,249,121,819,79,-52,1266,4084,68,90,337,4502,258,-306,-65,-1,416,33,300,21,-4,155,59,362,-48,176,-35,401,19,165,943,353,-142,15258,463,531,44,69,242,49,744,1726,122,18,262,128,279,175,408,312,745,100,1493,594,633,158,21,176,263,-35,129,28,148,326,-34,115,50,16,385,14,305,393,982,267,-71,6879,631,250,31,314,128,15501,302,670,497,2347,176,26,275,18,37,1392,1404,69,105,387,-114,91,418,-26,-8,87,37,-25,5053,2976,891,942,185,483,1033,-70,89,32,358,252,97,9,1054,23,37,27,10044,8,158,79,66,337,-109,153,1609,482,-11,34,240,-84,187,342,280,20,25,39,246,95,205,91,0,'1'
12776,867,-106,596,539,422,239,3183,-72,954,281,4222,20,2084,225,961,159,2511,-164,2114,-219,2587,510,492,248,1786,36,-527,15638,10567,163,835,243,5682,978,-222,-172,13,2465,-213,646,-6,-76,210,50,1855,-48,-81,-191,4094,1774,78,762,1802,-154,15560,1518,3536,4259,375,337,-196,1725,1152,355,18,480,688,5966,469,339,-234,287,265,1029,129,817,186,26,1704,280,-714,1378,61,451,1978,-42,1208,-142,583,269,13,261,1120,2447,336,-549,2750,1756,929,69,718,319,14802,943,926,1614,2900,160,2057,313,376,518,1005,2375,44,-22,469,1078,226,574,6,28,306,-8,52,4928,7757,1219,1381,2872,104,1836,332,709,4,69,1129,451,35,3983,242,-39,118,8573,16,96,14,119,2574,-542,206,9823,90,-118,405,357,-36,125,1438,12771,103,54,151,3295,-63,368,484,-53,'1'
12675,168,-35,261,73,181,128,1062,414,138,117,539,165,1017,119,227,196,963,39,940,-231,977,426,910,239,937,-94,-130,1815,2192,21,99,207,836,892,407,-30,12,713,39,672,-19,-50,123,1273,367,87,185,-10,792,59,91,563,744,-57,16469,1016,2493,-2,67,542,-166,2782,3625,45,36,392,941,1441,80,173,127,345,96,362,261,376,322,113,427,211,59,-130,-8,50,712,139,673,-74,49,175,-14,338,515,1488,88,-495,5103,671,552,-26,354,170,20699,282,871,564,1072,102,344,266,94,42,893,1321,1,11,105,86,65,81,-117,44,106,4,-33,4654,4610,470,1057,401,347,3375,966,180,117,237,525,260,5,1291,162,-5,117,6305,275,114,97,112,626,99,127,1241,343,-9,16,349,148,114,42,4886,19,5,17,1952,71,299,78,236,'1'
18405,207,-64,260,170,41,164,1260,178,86,-49,556,81,998,56,307,184,724,73,-13,96,855,375,278,-3,466,32,-7,3509,1273,38,78,147,1346,935,-238,-3,-7,755,27,18,-18,-50,-72,21,423,-13,13,33,121,107,161,235,258,-40,18829,370,1875,93,136,241,-110,3281,378,-20,18,881,444,1707,504,120,10,56,96,912,180,167,232,21,303,316,164,260,75,87,492,4,286,98,-3,124,18,207,316,1821,130,-229,2218,540,-170,96,41,27,15568,147,338,829,2512,126,38,-4,33,123,1338,610,23,4,130,527,52,61,12,-27,60,38,-6,9744,2996,340,1061,235,266,313,67,132,124,147,260,110,35,906,24,-27,24,2796,44,-69,73,7,221,92,3,1576,144,-16,123,-27,-58,95,387,2461,15,-52,35,1693,-13,178,43,58,'1'
10757,172,-133,124,91,282,184,876,100,145,83,1275,178,1230,35,187,42,177,64,773,-411,811,468,470,-68,1388,-6,-218,1832,4367,120,264,245,3698,-14,-645,-63,-24,655,55,-124,9,18,27,8,404,-17,103,28,679,333,74,603,615,-184,17280,584,1674,857,85,487,-230,561,727,-135,45,322,208,881,900,45,135,411,190,414,294,627,64,104,386,386,198,-43,24,225,720,-32,648,-37,45,127,21,483,894,1361,34,-414,3201,643,831,-49,393,136,15920,278,536,657,1690,78,150,117,102,95,564,1553,9,-54,113,-242,33,72,-74,-9,186,45,-21,4478,1883,487,1405,241,687,846,121,164,46,175,321,101,-48,1612,-169,5,47,7515,35,12,46,113,5448,-63,191,3795,289,16,40,368,-183,111,405,3953,14,40,-6,793,70,228,100,274,'1'
8890,375,-54,187,271,193,69,1273,25,254,389,1374,176,831,11,467,138,-57,51,1516,-326,733,932,141,265,1946,-43,40,1334,508,132,103,112,1568,872,54,-92,5,1458,-170,268,222,-34,129,20,664,98,265,109,869,-8,101,909,389,-28,9142,730,2562,366,83,129,72,1773,1276,-14,92,990,834,3489,-34,280,-72,213,89,947,297,43,415,98,465,450,72,46,-135,31,1337,31,1343,-34,0,309,-14,129,101,2097,219,-1195,3587,1169,837,17,271,-20,7371,349,297,1135,1034,118,387,141,40,132,361,1502,98,-23,967,254,-8,216,34,-5,43,75,37,2824,2201,502,1216,485,121,1412,248,112,-2,540,1008,254,-31,1094,268,2,115,4948,335,-158,-63,288,574,72,213,4919,537,-14,-297,314,-75,132,124,629,-25,-49,-60,2105,103,418,196,98,'1'
23159,641,-112,267,331,356,528,4022,585,313,35,2644,250,2231,81,1244,35,1279,130,2425,800,2009,549,1131,274,2432,-74,-483,1604,5894,133,793,405,1530,1759,-666,-200,-179,1766,-77,-81,-126,0,-77,225,895,102,-88,-126,331,948,553,574,2457,-260,10192,1621,1420,553,-38,895,-123,828,3349,-412,10,789,1166,2291,236,250,-77,370,320,539,176,380,271,21,683,733,-112,867,162,412,2076,176,-74,-148,349,225,74,1124,1494,1769,-31,-1731,1279,666,595,81,976,137,6966,574,1011,366,1184,518,-95,116,-165,176,2214,4216,172,-578,169,-426,116,243,-38,-222,24,91,144,31409,8376,454,3003,832,3,1399,634,560,285,-208,687,-38,74,3049,70,3,130,1780,144,183,84,66,27073,-215,215,13922,1441,49,-264,916,2189,119,1487,5803,0,-102,-137,758,-500,955,-151,-10,'1'
14345,402,-85,970,609,387,491,3046,1050,518,257,2125,509,1876,130,1024,248,1258,248,2039,438,1184,222,926,464,1660,-47,-254,10360,4280,118,529,402,725,5097,734,97,20,3309,-133,1941,201,26,106,-68,609,148,414,20,680,568,405,876,2631,-88,7957,1731,3330,343,-127,639,-313,2622,28826,124,0,899,1734,2456,372,384,50,65,41,893,556,479,165,-17,236,1059,53,606,139,239,1657,121,861,11,-68,219,26,331,885,2344,85,-1089,3572,920,355,-20,568,-23,6912,630,822,479,1056,100,408,65,-14,263,793,3046,210,-390,645,-59,-65,41,-112,-103,230,-2,88,45770,12113,769,3537,1287,438,2720,562,1237,-47,476,266,476,65,3377,201,-8,35,3892,769,991,124,136,834,23,219,5491,967,59,-328,1181,1740,79,1222,6248,20,-2,-124,3794,328,743,-79,88,'1'
