@relation it15
@attribute D14664_at numeric
@attribute D42043_at numeric
@attribute D49950_at numeric
@attribute D63880_at numeric
@attribute D86967_at numeric
@attribute D88270_at numeric
@attribute D88422_at numeric
@attribute HG1612-HT1612_at numeric
@attribute HG3494-HT3688_at numeric
@attribute J05243_at numeric
@attribute L07633_at numeric
@attribute L09717_at numeric
@attribute L21954_at numeric
@attribute L47738_at numeric
@attribute M11147_at numeric
@attribute M11722_at numeric
@attribute M13792_at numeric
@attribute M14636_at numeric
@attribute M16038_at numeric
@attribute M19507_at numeric
@attribute M22960_at numeric
@attribute M23197_at numeric
@attribute M27891_at numeric
@attribute M29474_at numeric
@attribute M29696_at numeric
@attribute M31166_at numeric
@attribute M31303_rna1_at numeric
@attribute M33195_at numeric
@attribute M33680_at numeric
@attribute M55150_at numeric
@attribute M62762_at numeric
@attribute M63138_at numeric
@attribute M63379_at numeric
@attribute M63959_at numeric
@attribute M80254_at numeric
@attribute M84526_at numeric
@attribute M92287_at numeric
@attribute M93056_at numeric
@attribute M96326_rna1_at numeric
@attribute S82470_at numeric
@attribute U05259_rna1_at numeric
@attribute U16954_at numeric
@attribute U46499_at numeric
@attribute U50136_rna1_at numeric
@attribute U57721_at numeric
@attribute U62136_at numeric
@attribute U70063_at numeric
@attribute U79285_at numeric
@attribute U97105_at numeric
@attribute X07743_at numeric
@attribute X17042_at numeric
@attribute X51521_at numeric
@attribute X52056_at numeric
@attribute X59417_at numeric
@attribute X61587_at numeric
@attribute X62320_at numeric
@attribute X62654_rna1_at numeric
@attribute X63469_at numeric
@attribute X66401_cds1_at numeric
@attribute X70297_at numeric
@attribute X74262_at numeric
@attribute X76648_at numeric
@attribute X90858_at numeric
@attribute X95735_at numeric
@attribute X98411_at numeric
@attribute Y07604_at numeric
@attribute Z29067_at numeric
@attribute Z49194_at numeric
@attribute J02783_at numeric
@attribute Z15115_at numeric
@attribute X06182_s_at numeric
@attribute U22376_cds2_s_at numeric
@attribute U05572_s_at numeric
@attribute M32304_s_at numeric
@attribute L09209_s_at numeric
@attribute U89922_s_at numeric
@attribute M12959_s_at numeric
@attribute M13690_s_at numeric
@attribute X64072_s_at numeric
@attribute M28130_rna1_s_at numeric
@attribute Y00787_s_at numeric
@attribute M19508_xpt3_s_at numeric
@attribute M27783_s_at numeric
@attribute M31211_s_at numeric
@attribute M63838_s_at numeric
@attribute M83652_s_at numeric
@attribute M83667_rna1_s_at numeric
@attribute X85116_rna1_s_at numeric
@attribute U49020_cds2_s_at numeric
@attribute X97267_rna1_s_at numeric
@attribute X14008_rna1_f_at numeric
@attribute M31523_at numeric
@attribute X16546_at numeric
@attribute M28170_at numeric
@attribute U29175_at numeric
@attribute CLASS {'ALL','AML'}
@data
31,2608,103,550,4856,7509,44,6964,220,719,5470,104,717,556,6183,9811,4765,-4,281,22,196,152,-97,351,1515,-3,4751,-4,7747,548,1482,786,263,991,70,-104,10669,409,160,1075,5075,316,61,706,83,660,21,711,3347,292,2408,4956,495,7743,200,973,712,495,2575,114,1624,827,124,724,324,540,23,530,834,6216,62,4746,-58,875,825,323,822,121,660,3,116,518,20,668,1760,4,-184,182,645,3260,93,1969,111,87,1322,'ALL'
-12,1411,9,231,2274,5119,17,2302,395,295,4293,35,326,223,13278,2790,2425,161,50,135,271,203,-229,18,5653,74,2910,-12,3233,842,933,1371,305,568,13,-203,1689,366,502,1070,5070,-15,83,1171,118,263,41,72,786,610,3711,2358,-138,3878,140,623,245,162,614,202,489,416,117,700,562,541,-31,349,-15,2242,56,1872,-279,272,104,801,339,453,-28,4271,9270,949,1,481,977,-49,-195,559,138,1168,512,553,132,391,404,'ALL'
62,2009,43,586,2011,4059,502,2271,189,853,1776,-28,1687,439,8790,7540,3922,129,223,1213,648,88,-96,874,1144,43,2023,543,4283,1165,951,1502,326,249,26,-120,3598,307,2235,608,3115,36,165,646,19,324,117,218,1156,132,7064,1206,-298,3619,288,999,687,115,1100,122,699,629,182,-52,209,639,-132,509,896,2600,-40,3821,-62,701,216,836,2894,124,1288,-28,93,1242,7110,329,877,-31,326,1745,353,2004,4451,2148,680,420,937,'ALL'
-1,1618,105,113,2188,310,101,2097,371,1164,4550,65,984,1213,8020,1671,1826,3,190,-139,182,130,-39,43,2810,35,822,117,3753,310,1494,1297,229,792,157,-28,1608,172,623,901,4317,79,-2,931,84,199,-36,87,915,193,1128,1924,3,1076,378,681,661,232,911,116,149,471,422,509,410,435,0,404,131,1427,34,306,11,141,187,7970,2630,133,1441,1036,2525,678,72,218,352,-128,-47,183,213,1789,876,828,249,142,1504,'ALL'
209,646,190,277,383,59,1567,460,1017,237,2695,141,3218,65,11012,297,487,110,1305,2204,1092,555,6962,2,185,115,1486,591,947,1647,1736,2558,255,1236,550,6569,1525,2422,19615,1218,412,-31,1049,2545,157,213,227,-29,143,431,8859,792,1359,1561,2128,1582,1755,178,370,2328,309,514,412,3348,455,1423,-34,-38,1939,967,651,1312,406,717,2219,-555,241,171,1964,1653,3104,711,10778,237,101,868,827,2195,74,574,4063,279,1561,35,314,'AML'
139,692,295,-4,634,33,853,680,149,-16,1928,62,194,218,7855,2,2551,238,735,15791,1885,781,1481,-24,459,-7,2195,351,1639,1406,1125,3909,555,533,72,-312,165,560,1233,1752,654,-108,1185,2137,331,108,315,60,84,218,3628,1009,31,490,622,894,743,74,379,670,336,209,221,1050,966,2262,62,-16,509,1082,673,880,-175,1108,1243,-1026,399,389,1221,-45,216,2053,216,19,120,565,302,1639,24,1084,2327,389,423,67,391,'AML'
213,565,151,238,995,86,1483,1696,933,151,2664,126,2599,37,19612,80,1845,200,1020,14230,222,646,14193,-179,145,37,1530,2021,-40,1656,1489,3913,636,936,105,5903,751,1236,2571,1749,698,-37,1480,2392,386,194,343,18,618,525,3653,998,1307,420,615,3239,1335,86,1149,346,105,287,343,2871,726,1604,40,-15,250,1072,228,562,556,1060,1724,-272,763,380,3644,661,2132,2101,2262,173,367,1987,1567,370,383,1394,11007,268,945,-95,151,'AML'
