@relation it15
@attribute D14664_at numeric
@attribute D42043_at numeric
@attribute D49950_at numeric
@attribute D63880_at numeric
@attribute D86967_at numeric
@attribute D88270_at numeric
@attribute D88422_at numeric
@attribute HG1612-HT1612_at numeric
@attribute HG3494-HT3688_at numeric
@attribute J05243_at numeric
@attribute L07633_at numeric
@attribute L09717_at numeric
@attribute L21954_at numeric
@attribute L47738_at numeric
@attribute M11147_at numeric
@attribute M11722_at numeric
@attribute M13792_at numeric
@attribute M14636_at numeric
@attribute M16038_at numeric
@attribute M19507_at numeric
@attribute M22960_at numeric
@attribute M23197_at numeric
@attribute M27891_at numeric
@attribute M29474_at numeric
@attribute M29696_at numeric
@attribute M31166_at numeric
@attribute M31303_rna1_at numeric
@attribute M33195_at numeric
@attribute M33680_at numeric
@attribute M55150_at numeric
@attribute M62762_at numeric
@attribute M63138_at numeric
@attribute M63379_at numeric
@attribute M63959_at numeric
@attribute M80254_at numeric
@attribute M84526_at numeric
@attribute M92287_at numeric
@attribute M93056_at numeric
@attribute M96326_rna1_at numeric
@attribute S82470_at numeric
@attribute U05259_rna1_at numeric
@attribute U16954_at numeric
@attribute U46499_at numeric
@attribute U50136_rna1_at numeric
@attribute U57721_at numeric
@attribute U62136_at numeric
@attribute U70063_at numeric
@attribute U79285_at numeric
@attribute U97105_at numeric
@attribute X07743_at numeric
@attribute X17042_at numeric
@attribute X51521_at numeric
@attribute X52056_at numeric
@attribute X59417_at numeric
@attribute X61587_at numeric
@attribute X62320_at numeric
@attribute X62654_rna1_at numeric
@attribute X63469_at numeric
@attribute X66401_cds1_at numeric
@attribute X70297_at numeric
@attribute X74262_at numeric
@attribute X76648_at numeric
@attribute X90858_at numeric
@attribute X95735_at numeric
@attribute X98411_at numeric
@attribute Y07604_at numeric
@attribute Z29067_at numeric
@attribute Z49194_at numeric
@attribute J02783_at numeric
@attribute Z15115_at numeric
@attribute X06182_s_at numeric
@attribute U22376_cds2_s_at numeric
@attribute U05572_s_at numeric
@attribute M32304_s_at numeric
@attribute L09209_s_at numeric
@attribute U89922_s_at numeric
@attribute M12959_s_at numeric
@attribute M13690_s_at numeric
@attribute X64072_s_at numeric
@attribute M28130_rna1_s_at numeric
@attribute Y00787_s_at numeric
@attribute M19508_xpt3_s_at numeric
@attribute M27783_s_at numeric
@attribute M31211_s_at numeric
@attribute M63838_s_at numeric
@attribute M83652_s_at numeric
@attribute M83667_rna1_s_at numeric
@attribute X85116_rna1_s_at numeric
@attribute U49020_cds2_s_at numeric
@attribute X97267_rna1_s_at numeric
@attribute X14008_rna1_f_at numeric
@attribute M31523_at numeric
@attribute X16546_at numeric
@attribute M28170_at numeric
@attribute U29175_at numeric
@attribute CLASS {'ALL','AML'}
@data
-1,787,38,551,2520,39,37,4406,88,1587,3408,65,233,2147,6027,780,8630,-3,34,16,164,140,-376,-124,1704,16,3352,-1,4194,680,1870,1471,312,633,40,-152,6134,851,737,872,147,2178,93,626,127,155,95,247,609,62,1343,7186,-504,6541,140,366,373,225,130,203,953,512,-55,-25,282,1264,27,66,2261,2525,41,2853,-145,615,210,1879,2685,99,272,189,1278,761,14,897,330,-276,-233,139,117,703,833,617,215,-16,1972,'ALL'
47,885,43,613,1341,-11,77,3710,117,397,2669,68,-58,813,3729,807,12805,24,9,-36,131,108,425,66,2103,43,4677,-30,4316,803,672,1297,391,469,30,-275,3796,-93,1177,530,870,362,53,731,56,307,72,210,438,30,178,1480,-896,2443,-7,509,85,172,359,260,862,303,127,-108,398,830,60,-123,24,1601,53,3085,-454,351,311,161,1320,210,319,148,146,689,28,376,528,121,-226,417,75,834,1525,590,22,53,1377,'ALL'
101,1532,214,166,2928,2006,62,4057,38,786,5453,43,1052,837,6288,8700,4142,-48,164,490,-178,168,-65,506,939,91,5308,-2,3005,627,1738,951,403,444,-135,-323,3633,125,627,876,12968,79,91,1122,255,195,77,106,813,77,33,1870,-574,4646,62,282,649,321,1815,299,176,637,178,178,576,702,79,757,-21,4101,48,2037,-328,584,7,1779,753,176,0,335,741,1182,108,475,490,135,-135,41,222,1178,803,1484,284,67,2112,'ALL'
302,1065,191,741,1193,1924,105,2425,285,510,3992,54,701,575,6421,7369,3681,163,313,706,367,287,107,105,508,134,3042,203,3250,767,1828,1405,491,588,-29,203,1338,745,851,1281,2559,197,63,1141,77,481,-29,498,481,575,2450,941,336,3198,75,699,506,380,1758,107,1903,546,14,399,287,1271,-52,107,561,2893,39,2805,-142,582,605,147,361,630,579,16,197,811,277,493,777,252,73,678,346,1836,983,1052,111,2,613,'ALL'
203,764,218,156,628,-84,1347,1478,431,220,2440,116,3152,-14,22494,-170,2583,230,716,17371,1023,560,12735,-181,351,66,1856,807,227,610,2631,2172,505,908,96,4667,456,2372,4561,1980,301,71,1550,2349,309,95,-116,43,308,339,5086,2001,243,614,1474,2052,1762,105,540,407,215,43,577,2194,540,1439,162,13,1208,1084,55,427,499,678,1717,-811,531,628,1889,2964,7229,908,3911,198,231,1336,6927,1343,40,1357,2906,375,564,-97,588,'AML'
36,678,65,349,306,215,106,819,180,230,1832,36,849,408,8252,249,1056,60,460,228,447,341,2103,6,399,73,1306,365,1221,749,960,1775,502,925,332,-189,836,1012,380,343,623,-30,163,775,375,210,523,-17,167,41,3340,1177,-171,2284,549,547,1397,217,452,139,1082,228,241,543,608,2340,110,10,2164,2175,252,834,15,219,1095,241,378,630,1206,130,621,310,117,226,236,562,26,715,82,997,945,528,86,-119,669,'AML'
