@relation it13
@attribute D14664_at numeric
@attribute D26308_at numeric
@attribute D42043_at numeric
@attribute D49950_at numeric
@attribute D50918_at numeric
@attribute D63880_at numeric
@attribute D84294_at numeric
@attribute D86967_at numeric
@attribute D88270_at numeric
@attribute D88422_at numeric
@attribute HG1612-HT1612_at numeric
@attribute HG2788-HT2896_at numeric
@attribute HG3494-HT3688_at numeric
@attribute J03473_at numeric
@attribute J03589_at numeric
@attribute J04615_at numeric
@attribute J04990_at numeric
@attribute J05243_at numeric
@attribute L05148_at numeric
@attribute L07633_at numeric
@attribute L09717_at numeric
@attribute L13278_at numeric
@attribute L19437_at numeric
@attribute L21954_at numeric
@attribute L38951_at numeric
@attribute L42379_at numeric
@attribute L47738_at numeric
@attribute M11147_at numeric
@attribute M11722_at numeric
@attribute M13792_at numeric
@attribute M14636_at numeric
@attribute M16038_at numeric
@attribute M19507_at numeric
@attribute M22960_at numeric
@attribute M23197_at numeric
@attribute M27891_at numeric
@attribute M29474_at numeric
@attribute M29696_at numeric
@attribute M31166_at numeric
@attribute M31303_rna1_at numeric
@attribute M33195_at numeric
@attribute M33680_at numeric
@attribute M54992_at numeric
@attribute M54995_at numeric
@attribute M55150_at numeric
@attribute M62762_at numeric
@attribute M63138_at numeric
@attribute M63379_at numeric
@attribute M63959_at numeric
@attribute M68891_at numeric
@attribute M80254_at numeric
@attribute M83233_at numeric
@attribute M84526_at numeric
@attribute M89957_at numeric
@attribute M91432_at numeric
@attribute M92287_at numeric
@attribute M93056_at numeric
@attribute M95678_at numeric
@attribute M96326_rna1_at numeric
@attribute M96803_at numeric
@attribute M98045_at numeric
@attribute S46622_at numeric
@attribute S50223_at numeric
@attribute S76617_at numeric
@attribute S82470_at numeric
@attribute U02020_at numeric
@attribute U05237_at numeric
@attribute U05259_rna1_at numeric
@attribute U10868_at numeric
@attribute U16954_at numeric
@attribute U17280_at numeric
@attribute U18062_at numeric
@attribute U46499_at numeric
@attribute U50136_rna1_at numeric
@attribute U57721_at numeric
@attribute U60644_at numeric
@attribute U62136_at numeric
@attribute U70063_at numeric
@attribute U77604_at numeric
@attribute U79285_at numeric
@attribute U82759_at numeric
@attribute U88666_at numeric
@attribute U90549_at numeric
@attribute U90902_at numeric
@attribute U97105_at numeric
@attribute X06948_at numeric
@attribute X07743_at numeric
@attribute X14787_at numeric
@attribute X14850_at numeric
@attribute X15414_at numeric
@attribute X17042_at numeric
@attribute X17648_at numeric
@attribute X51521_at numeric
@attribute X52056_at numeric
@attribute X52192_at numeric
@attribute X56468_at numeric
@attribute X59350_at numeric
@attribute X59417_at numeric
@attribute X61587_at numeric
@attribute X62320_at numeric
@attribute X62535_at numeric
@attribute X62654_rna1_at numeric
@attribute X63469_at numeric
@attribute X63753_at numeric
@attribute X64364_at numeric
@attribute X66401_cds1_at numeric
@attribute X68560_at numeric
@attribute X70297_at numeric
@attribute X74262_at numeric
@attribute X76648_at numeric
@attribute X78669_at numeric
@attribute X79067_at numeric
@attribute X80230_at numeric
@attribute X80907_at numeric
@attribute X82240_rna1_at numeric
@attribute X90858_at numeric
@attribute X95735_at numeric
@attribute X98411_at numeric
@attribute Y07604_at numeric
@attribute Y08612_at numeric
@attribute Y12670_at numeric
@attribute Z29067_at numeric
@attribute Z49194_at numeric
@attribute D38073_at numeric
@attribute J02783_at numeric
@attribute M21535_at numeric
@attribute U07139_at numeric
@attribute X58072_at numeric
@attribute Z15115_at numeric
@attribute M23178_s_at numeric
@attribute L06797_s_at numeric
@attribute D26156_s_at numeric
@attribute X06182_s_at numeric
@attribute U22376_cds2_s_at numeric
@attribute M13452_s_at numeric
@attribute U05572_s_at numeric
@attribute M32304_s_at numeric
@attribute L09209_s_at numeric
@attribute U89922_s_at numeric
@attribute U37055_rna1_s_at numeric
@attribute L20469_s_at numeric
@attribute M12959_s_at numeric
@attribute M13690_s_at numeric
@attribute X64072_s_at numeric
@attribute M28130_rna1_s_at numeric
@attribute Y00787_s_at numeric
@attribute M19508_xpt3_s_at numeric
@attribute M27783_s_at numeric
@attribute M84371_rna1_s_at numeric
@attribute M31211_s_at numeric
@attribute M65214_s_at numeric
@attribute M57731_s_at numeric
@attribute M63838_s_at numeric
@attribute M81695_s_at numeric
@attribute M83652_s_at numeric
@attribute M83667_rna1_s_at numeric
@attribute M98399_s_at numeric
@attribute X85116_rna1_s_at numeric
@attribute U49020_cds2_s_at numeric
@attribute U90552_s_at numeric
@attribute X97267_rna1_s_at numeric
@attribute U46006_s_at numeric
@attribute L11672_r_at numeric
@attribute X14008_rna1_f_at numeric
@attribute M31523_at numeric
@attribute X16546_at numeric
@attribute M15395_at numeric
@attribute M28170_at numeric
@attribute U29175_at numeric
@attribute CLASS {'ALL','AML'}
@data
-1,373,787,38,986,551,880,2520,39,37,4406,1350,88,264,86,2660,413,1587,1834,3408,65,36,1060,233,1908,29,2147,6027,780,8630,-3,34,16,164,140,-376,-124,1704,16,3352,-1,4194,31,53,680,1870,1471,312,633,103,40,242,-152,-565,472,6134,851,506,737,2199,262,213,441,-410,872,289,2233,147,333,2178,-191,488,93,626,127,201,155,95,941,247,306,162,529,-43,609,81,62,-29,1526,1061,1343,49,7186,-504,475,4144,-4,6541,140,366,723,373,225,396,713,130,333,203,953,512,351,841,605,607,-182,-55,-25,282,1264,492,174,27,66,884,2261,81,163,132,2525,139,3680,1913,41,2853,478,-145,615,210,1879,-121,-248,2685,99,272,189,1278,761,14,500,897,1065,84,330,461,-276,-233,108,139,117,816,703,6,3894,833,617,215,217,-16,1972,'ALL'
47,587,885,43,412,613,416,1341,-11,77,3710,522,117,579,-22,1223,782,397,1916,2669,68,85,936,-58,581,94,813,3729,807,12805,24,9,-36,131,108,425,66,2103,43,4677,-30,4316,68,110,803,672,1297,391,469,834,30,32,-275,-518,321,3796,-93,512,1177,889,98,151,493,-205,530,49,423,870,245,362,-60,615,53,731,56,3,307,72,1101,210,366,260,186,18,438,45,30,-56,1500,1453,178,-41,1480,-896,106,2226,290,2443,-7,509,1335,85,172,146,412,359,210,260,862,303,134,-165,322,571,-151,127,-108,398,830,199,780,60,-123,767,24,56,-134,332,1601,148,2540,1992,53,3085,509,-454,351,311,161,-429,-260,1320,210,319,148,146,689,28,685,376,1253,-22,528,613,121,-226,53,417,75,501,834,30,2735,1525,590,22,283,53,1377,'ALL'
101,456,1532,214,147,166,258,2928,2006,62,4057,383,38,1001,57,2264,772,786,799,5453,43,67,1105,1052,446,864,837,6288,8700,4142,-48,164,490,-178,168,-65,506,939,91,5308,-2,3005,123,70,627,1738,951,403,444,965,-135,-45,-323,2751,335,3633,125,1165,627,1643,1158,337,43,-241,876,43,552,12968,453,79,-127,589,91,1122,255,-36,195,77,1093,106,67,171,113,-111,813,125,77,-45,1214,1076,33,45,1870,-574,589,2013,1375,4646,62,282,784,649,321,219,615,1815,193,299,176,637,120,774,859,832,2302,178,178,576,702,333,465,79,757,335,-21,330,171,-33,4101,127,6199,4048,48,2037,429,-328,584,7,1779,231,-101,753,176,0,335,741,1182,108,1477,475,1192,-14,490,393,135,-135,86,41,222,369,1178,214,2824,803,1484,284,-98,67,2112,'ALL'
302,945,1065,191,977,741,941,1193,1924,105,2425,1288,285,926,191,888,92,510,617,3992,54,176,2866,701,1069,395,575,6421,7369,3681,163,313,706,367,287,107,105,508,134,3042,203,3250,142,437,767,1828,1405,491,588,233,-29,176,203,521,638,1338,745,1187,851,918,674,96,239,363,1281,187,485,2559,403,197,-155,558,63,1141,77,-31,481,-29,464,498,176,214,336,-67,481,-10,575,29,983,512,2450,79,941,336,893,1628,584,3198,75,699,306,506,380,353,1620,1758,462,107,1903,546,132,441,1122,296,212,14,399,287,1271,157,342,-52,107,853,561,90,-58,550,2893,153,2372,466,39,2805,334,-142,582,605,147,-294,21,361,630,579,16,197,811,277,779,493,752,254,777,163,252,73,760,678,346,558,1836,33,2280,983,1052,111,710,2,613,'ALL'
203,501,764,218,253,156,371,628,-84,1347,1478,1503,431,409,-64,995,386,220,620,2440,116,-17,3072,3152,288,616,-14,22494,-170,2583,230,716,17371,1023,560,12735,-181,351,66,1856,807,227,-42,63,610,2631,2172,505,908,105,96,11,4667,-248,179,456,2372,1762,4561,679,171,37,-99,-249,1980,1171,130,301,965,71,-134,204,1550,2349,309,588,95,-116,1316,43,386,43,235,-62,308,310,339,-47,453,540,5086,198,2001,243,851,1113,548,614,1474,2052,107,1762,105,138,777,540,207,407,215,43,-1,-46,220,597,84,577,2194,540,1439,185,323,162,13,423,1208,67,-84,-88,1084,1494,2752,440,55,427,1494,499,678,1717,-811,-70,285,531,628,1889,2964,7229,908,3911,383,198,546,542,231,345,1336,6927,129,1343,40,230,1357,-63,682,2906,375,564,2071,-97,588,'AML'
36,2827,678,65,180,349,649,306,215,106,819,2562,180,828,47,904,215,230,430,1832,36,67,2086,849,717,469,408,8252,249,1056,60,460,228,447,341,2103,6,399,73,1306,365,1221,56,82,749,960,1775,502,925,851,332,86,-189,308,362,836,1012,745,380,254,78,78,17,-49,343,243,173,623,260,-30,6,226,163,775,375,-239,210,523,1517,-17,217,110,256,-4,167,3542,41,119,741,1397,3340,43,1177,-171,443,1816,-326,2284,549,547,193,1397,217,228,2045,452,160,139,1082,228,123,419,197,389,-63,241,543,608,2340,115,410,110,10,825,2164,82,-115,19,2175,110,1356,625,252,834,284,15,219,1095,241,-180,71,378,630,1206,130,621,310,117,512,226,665,80,236,226,562,26,693,715,82,149,997,-47,441,945,528,86,1664,-119,669,'AML'
