@relation it13
@attribute D14664_at numeric
@attribute D26308_at numeric
@attribute D42043_at numeric
@attribute D49950_at numeric
@attribute D50918_at numeric
@attribute D63880_at numeric
@attribute D84294_at numeric
@attribute D86967_at numeric
@attribute D88270_at numeric
@attribute D88422_at numeric
@attribute HG1612-HT1612_at numeric
@attribute HG2788-HT2896_at numeric
@attribute HG3494-HT3688_at numeric
@attribute J03473_at numeric
@attribute J03589_at numeric
@attribute J04615_at numeric
@attribute J04990_at numeric
@attribute J05243_at numeric
@attribute L05148_at numeric
@attribute L07633_at numeric
@attribute L09717_at numeric
@attribute L13278_at numeric
@attribute L19437_at numeric
@attribute L21954_at numeric
@attribute L38951_at numeric
@attribute L42379_at numeric
@attribute L47738_at numeric
@attribute M11147_at numeric
@attribute M11722_at numeric
@attribute M13792_at numeric
@attribute M14636_at numeric
@attribute M16038_at numeric
@attribute M19507_at numeric
@attribute M22960_at numeric
@attribute M23197_at numeric
@attribute M27891_at numeric
@attribute M29474_at numeric
@attribute M29696_at numeric
@attribute M31166_at numeric
@attribute M31303_rna1_at numeric
@attribute M33195_at numeric
@attribute M33680_at numeric
@attribute M54992_at numeric
@attribute M54995_at numeric
@attribute M55150_at numeric
@attribute M62762_at numeric
@attribute M63138_at numeric
@attribute M63379_at numeric
@attribute M63959_at numeric
@attribute M68891_at numeric
@attribute M80254_at numeric
@attribute M83233_at numeric
@attribute M84526_at numeric
@attribute M89957_at numeric
@attribute M91432_at numeric
@attribute M92287_at numeric
@attribute M93056_at numeric
@attribute M95678_at numeric
@attribute M96326_rna1_at numeric
@attribute M96803_at numeric
@attribute M98045_at numeric
@attribute S46622_at numeric
@attribute S50223_at numeric
@attribute S76617_at numeric
@attribute S82470_at numeric
@attribute U02020_at numeric
@attribute U05237_at numeric
@attribute U05259_rna1_at numeric
@attribute U10868_at numeric
@attribute U16954_at numeric
@attribute U17280_at numeric
@attribute U18062_at numeric
@attribute U46499_at numeric
@attribute U50136_rna1_at numeric
@attribute U57721_at numeric
@attribute U60644_at numeric
@attribute U62136_at numeric
@attribute U70063_at numeric
@attribute U77604_at numeric
@attribute U79285_at numeric
@attribute U82759_at numeric
@attribute U88666_at numeric
@attribute U90549_at numeric
@attribute U90902_at numeric
@attribute U97105_at numeric
@attribute X06948_at numeric
@attribute X07743_at numeric
@attribute X14787_at numeric
@attribute X14850_at numeric
@attribute X15414_at numeric
@attribute X17042_at numeric
@attribute X17648_at numeric
@attribute X51521_at numeric
@attribute X52056_at numeric
@attribute X52192_at numeric
@attribute X56468_at numeric
@attribute X59350_at numeric
@attribute X59417_at numeric
@attribute X61587_at numeric
@attribute X62320_at numeric
@attribute X62535_at numeric
@attribute X62654_rna1_at numeric
@attribute X63469_at numeric
@attribute X63753_at numeric
@attribute X64364_at numeric
@attribute X66401_cds1_at numeric
@attribute X68560_at numeric
@attribute X70297_at numeric
@attribute X74262_at numeric
@attribute X76648_at numeric
@attribute X78669_at numeric
@attribute X79067_at numeric
@attribute X80230_at numeric
@attribute X80907_at numeric
@attribute X82240_rna1_at numeric
@attribute X90858_at numeric
@attribute X95735_at numeric
@attribute X98411_at numeric
@attribute Y07604_at numeric
@attribute Y08612_at numeric
@attribute Y12670_at numeric
@attribute Z29067_at numeric
@attribute Z49194_at numeric
@attribute D38073_at numeric
@attribute J02783_at numeric
@attribute M21535_at numeric
@attribute U07139_at numeric
@attribute X58072_at numeric
@attribute Z15115_at numeric
@attribute M23178_s_at numeric
@attribute L06797_s_at numeric
@attribute D26156_s_at numeric
@attribute X06182_s_at numeric
@attribute U22376_cds2_s_at numeric
@attribute M13452_s_at numeric
@attribute U05572_s_at numeric
@attribute M32304_s_at numeric
@attribute L09209_s_at numeric
@attribute U89922_s_at numeric
@attribute U37055_rna1_s_at numeric
@attribute L20469_s_at numeric
@attribute M12959_s_at numeric
@attribute M13690_s_at numeric
@attribute X64072_s_at numeric
@attribute M28130_rna1_s_at numeric
@attribute Y00787_s_at numeric
@attribute M19508_xpt3_s_at numeric
@attribute M27783_s_at numeric
@attribute M84371_rna1_s_at numeric
@attribute M31211_s_at numeric
@attribute M65214_s_at numeric
@attribute M57731_s_at numeric
@attribute M63838_s_at numeric
@attribute M81695_s_at numeric
@attribute M83652_s_at numeric
@attribute M83667_rna1_s_at numeric
@attribute M98399_s_at numeric
@attribute X85116_rna1_s_at numeric
@attribute U49020_cds2_s_at numeric
@attribute U90552_s_at numeric
@attribute X97267_rna1_s_at numeric
@attribute U46006_s_at numeric
@attribute L11672_r_at numeric
@attribute X14008_rna1_f_at numeric
@attribute M31523_at numeric
@attribute X16546_at numeric
@attribute M15395_at numeric
@attribute M28170_at numeric
@attribute U29175_at numeric
@attribute CLASS {'ALL','AML'}
@data
586,714,1698,117,1416,883,2115,2592,-68,71,3182,1284,323,1875,527,1949,864,447,2068,5103,336,254,4200,942,1241,590,643,12676,1234,8469,1214,534,1441,1080,286,375,-260,754,20,6633,184,4371,-144,53,1822,2376,4215,311,2028,568,184,387,-158,-660,2031,2360,3786,1747,7,1377,97,91,352,-292,5157,333,900,218,379,82,-416,786,3107,1837,213,844,812,154,535,402,-226,168,1097,162,199,41,1136,-129,1456,775,1150,204,3782,400,867,4061,-1,2455,2127,1647,1159,648,485,1088,1619,1456,1709,199,3139,660,403,153,704,1149,-159,235,926,1551,2084,623,784,84,-161,1731,597,500,-102,-84,3714,218,3574,1778,2165,7155,460,-203,852,3755,3471,337,19,1300,261,4348,17,282,1894,149,409,374,1124,-159,1222,588,78,-91,171,1263,710,720,3511,-48,3260,817,989,811,2377,-217,917,'ALL'
-74,386,1089,97,222,560,548,4824,3939,51,5083,382,283,2090,336,1819,542,773,723,4192,-11,16,1654,1916,1054,367,579,5841,8791,1850,51,252,-60,699,128,502,2189,1695,13,4112,-180,4247,50,-42,441,1393,1169,263,338,452,29,20,-38,1937,575,5600,62,169,330,1420,963,210,216,254,458,23,529,11999,246,845,-243,507,-87,188,-2,-169,272,-59,806,541,54,97,363,62,1294,137,-151,-44,2535,1343,155,0,1516,-1,434,1667,696,5420,72,364,336,361,287,392,836,2947,484,-42,1236,800,180,486,895,324,7212,-37,-152,474,1414,346,244,66,892,898,492,90,203,-78,3423,62,2266,1749,-10,3686,265,-2,240,289,5345,-14,51,342,191,-65,109,16,409,157,2305,710,1249,28,1042,128,-177,-56,34,121,348,504,1934,268,1374,1529,1955,185,167,180,1691,'ALL'
18,376,1826,142,201,462,942,2046,6955,86,2621,653,352,1588,472,1058,291,382,436,3673,-9,86,1531,564,329,150,444,9981,12307,4662,120,87,-146,601,117,78,309,1479,23,2462,-155,6024,722,-68,309,1062,1551,216,334,340,-2,178,-31,2639,747,7477,100,474,621,911,774,400,236,456,818,154,381,4200,725,121,-112,568,14,470,32,201,665,25,478,236,46,34,302,66,938,21,142,-104,1616,1576,1327,-43,2349,53,524,1660,109,3770,-298,1034,753,721,228,443,693,2072,317,-37,555,679,168,263,1084,223,6884,-94,-61,337,1781,264,466,34,150,889,329,134,487,-27,2886,1537,2362,795,-4,2943,240,80,455,1110,-341,269,-93,389,168,1918,80,149,493,104,1995,467,872,-51,1468,143,48,4847,-24,400,417,368,2532,71,1105,310,1275,185,2343,32,479,'ALL'
290,1126,4034,145,1502,734,995,2045,7873,204,4787,1736,89,3090,882,-50,474,1226,1007,6682,142,179,2472,908,1724,283,1235,8556,5653,9487,128,462,87,1021,74,163,2,1968,17,3691,301,11146,2316,37,859,1618,1576,240,934,513,218,628,115,2203,1385,6203,3077,1783,575,1012,1295,329,439,3192,1516,298,733,6101,919,212,-146,1467,1,1049,115,340,592,135,1671,719,386,210,1094,78,2357,99,628,-13,1115,2011,2282,36,5318,406,1006,3860,599,6609,507,958,445,1269,400,795,1384,2009,888,-54,1700,1690,214,289,2428,293,2088,34,1931,646,641,517,648,5,425,688,1064,298,373,-54,5549,134,9009,1131,52,8402,239,-97,370,1053,-393,-33,-134,503,126,504,245,257,740,43,643,580,1387,-277,1106,239,338,-117,7,1763,1532,1474,3650,1488,1336,2068,3923,318,903,67,1088,'ALL'
159,1013,1464,259,660,283,775,518,146,347,2856,1548,861,671,-108,3256,1153,628,1039,3186,131,34,2509,2322,219,385,683,19173,1284,4148,303,2680,209,1571,774,12339,18,438,174,1985,2058,6414,43,219,1514,4249,7373,480,812,737,619,-137,141,-493,368,1024,925,1942,976,1687,507,235,210,-442,3869,762,1042,306,1236,-69,-307,291,167,2535,233,1121,196,678,1952,167,1083,183,235,-121,1309,318,459,9,239,919,3259,137,2039,595,1196,2065,187,1214,549,2598,369,1696,136,319,1897,720,219,522,311,165,281,817,789,1170,-180,457,3297,1300,977,185,1467,193,-49,259,267,137,-236,-32,1843,556,1833,706,6,1047,1141,-296,1206,2212,966,13,-285,737,1084,3776,7108,12715,1031,375,863,339,1255,767,216,978,657,522,35,1017,190,1021,2009,25,2653,5778,671,454,2655,-49,688,'AML'
536,1637,1008,283,-105,410,244,1023,21,7109,1031,10319,2670,603,-51,500,9823,-92,427,2747,360,22,3460,7867,274,2806,8,24521,455,1297,220,2727,2005,3927,970,17863,-88,268,1851,1885,5095,2040,-49,183,1707,4647,12358,1037,2562,384,692,-253,4573,-691,87,1309,2310,2939,7955,745,259,170,-73,-401,1282,6163,103,-14,2168,-106,-208,298,2046,3965,268,8041,132,741,1964,-2,618,81,136,-35,551,35,4004,987,670,1069,10603,172,1444,2910,1451,1376,310,1648,2801,14198,111,4797,202,243,2825,705,123,517,194,358,89,298,468,1248,-7,1748,4863,1710,1506,209,1051,216,21,245,3070,49,-235,-122,2007,14080,4451,667,124,473,2690,1191,2892,5814,-1395,-456,7,645,293,7884,11517,17022,1575,371,763,88,821,5932,251,2014,2892,3890,1600,1096,82,613,-723,-19,721,15761,126,2776,6763,-47,412,'AML'
221,1084,742,211,-64,209,251,798,46,995,522,3228,581,506,-46,-112,5754,48,337,1975,187,-80,1949,1693,213,1088,446,15497,74,1319,112,2089,10171,1617,593,2745,-18,416,291,1140,237,1844,-74,339,1339,2120,2815,5849,1723,1645,826,14,9851,-673,126,583,1393,2397,17279,541,213,72,2,-241,2785,2186,370,382,710,-253,-92,239,1269,2335,166,341,201,207,1983,-347,677,36,8,-10,44,56,788,362,217,410,6957,102,1088,788,414,1078,-1182,764,1412,2397,203,1675,-2,315,1840,128,130,915,148,168,130,-172,510,955,-86,613,2335,856,1424,112,683,122,-44,108,1230,-54,-189,-2,1142,392,820,667,255,376,1739,490,1381,1518,-794,-100,-42,422,728,2339,19878,20459,3049,5949,502,64,756,5885,66,772,852,-130,28,1512,36,478,372,62,587,4980,110,1957,1707,44,382,'AML'
