@relation it13
@attribute D14664_at numeric
@attribute D26308_at numeric
@attribute D42043_at numeric
@attribute D49950_at numeric
@attribute D50918_at numeric
@attribute D63880_at numeric
@attribute D84294_at numeric
@attribute D86967_at numeric
@attribute D88270_at numeric
@attribute D88422_at numeric
@attribute HG1612-HT1612_at numeric
@attribute HG2788-HT2896_at numeric
@attribute HG3494-HT3688_at numeric
@attribute J03473_at numeric
@attribute J03589_at numeric
@attribute J04615_at numeric
@attribute J04990_at numeric
@attribute J05243_at numeric
@attribute L05148_at numeric
@attribute L07633_at numeric
@attribute L09717_at numeric
@attribute L13278_at numeric
@attribute L19437_at numeric
@attribute L21954_at numeric
@attribute L38951_at numeric
@attribute L42379_at numeric
@attribute L47738_at numeric
@attribute M11147_at numeric
@attribute M11722_at numeric
@attribute M13792_at numeric
@attribute M14636_at numeric
@attribute M16038_at numeric
@attribute M19507_at numeric
@attribute M22960_at numeric
@attribute M23197_at numeric
@attribute M27891_at numeric
@attribute M29474_at numeric
@attribute M29696_at numeric
@attribute M31166_at numeric
@attribute M31303_rna1_at numeric
@attribute M33195_at numeric
@attribute M33680_at numeric
@attribute M54992_at numeric
@attribute M54995_at numeric
@attribute M55150_at numeric
@attribute M62762_at numeric
@attribute M63138_at numeric
@attribute M63379_at numeric
@attribute M63959_at numeric
@attribute M68891_at numeric
@attribute M80254_at numeric
@attribute M83233_at numeric
@attribute M84526_at numeric
@attribute M89957_at numeric
@attribute M91432_at numeric
@attribute M92287_at numeric
@attribute M93056_at numeric
@attribute M95678_at numeric
@attribute M96326_rna1_at numeric
@attribute M96803_at numeric
@attribute M98045_at numeric
@attribute S46622_at numeric
@attribute S50223_at numeric
@attribute S76617_at numeric
@attribute S82470_at numeric
@attribute U02020_at numeric
@attribute U05237_at numeric
@attribute U05259_rna1_at numeric
@attribute U10868_at numeric
@attribute U16954_at numeric
@attribute U17280_at numeric
@attribute U18062_at numeric
@attribute U46499_at numeric
@attribute U50136_rna1_at numeric
@attribute U57721_at numeric
@attribute U60644_at numeric
@attribute U62136_at numeric
@attribute U70063_at numeric
@attribute U77604_at numeric
@attribute U79285_at numeric
@attribute U82759_at numeric
@attribute U88666_at numeric
@attribute U90549_at numeric
@attribute U90902_at numeric
@attribute U97105_at numeric
@attribute X06948_at numeric
@attribute X07743_at numeric
@attribute X14787_at numeric
@attribute X14850_at numeric
@attribute X15414_at numeric
@attribute X17042_at numeric
@attribute X17648_at numeric
@attribute X51521_at numeric
@attribute X52056_at numeric
@attribute X52192_at numeric
@attribute X56468_at numeric
@attribute X59350_at numeric
@attribute X59417_at numeric
@attribute X61587_at numeric
@attribute X62320_at numeric
@attribute X62535_at numeric
@attribute X62654_rna1_at numeric
@attribute X63469_at numeric
@attribute X63753_at numeric
@attribute X64364_at numeric
@attribute X66401_cds1_at numeric
@attribute X68560_at numeric
@attribute X70297_at numeric
@attribute X74262_at numeric
@attribute X76648_at numeric
@attribute X78669_at numeric
@attribute X79067_at numeric
@attribute X80230_at numeric
@attribute X80907_at numeric
@attribute X82240_rna1_at numeric
@attribute X90858_at numeric
@attribute X95735_at numeric
@attribute X98411_at numeric
@attribute Y07604_at numeric
@attribute Y08612_at numeric
@attribute Y12670_at numeric
@attribute Z29067_at numeric
@attribute Z49194_at numeric
@attribute D38073_at numeric
@attribute J02783_at numeric
@attribute M21535_at numeric
@attribute U07139_at numeric
@attribute X58072_at numeric
@attribute Z15115_at numeric
@attribute M23178_s_at numeric
@attribute L06797_s_at numeric
@attribute D26156_s_at numeric
@attribute X06182_s_at numeric
@attribute U22376_cds2_s_at numeric
@attribute M13452_s_at numeric
@attribute U05572_s_at numeric
@attribute M32304_s_at numeric
@attribute L09209_s_at numeric
@attribute U89922_s_at numeric
@attribute U37055_rna1_s_at numeric
@attribute L20469_s_at numeric
@attribute M12959_s_at numeric
@attribute M13690_s_at numeric
@attribute X64072_s_at numeric
@attribute M28130_rna1_s_at numeric
@attribute Y00787_s_at numeric
@attribute M19508_xpt3_s_at numeric
@attribute M27783_s_at numeric
@attribute M84371_rna1_s_at numeric
@attribute M31211_s_at numeric
@attribute M65214_s_at numeric
@attribute M57731_s_at numeric
@attribute M63838_s_at numeric
@attribute M81695_s_at numeric
@attribute M83652_s_at numeric
@attribute M83667_rna1_s_at numeric
@attribute M98399_s_at numeric
@attribute X85116_rna1_s_at numeric
@attribute U49020_cds2_s_at numeric
@attribute U90552_s_at numeric
@attribute X97267_rna1_s_at numeric
@attribute U46006_s_at numeric
@attribute L11672_r_at numeric
@attribute X14008_rna1_f_at numeric
@attribute M31523_at numeric
@attribute X16546_at numeric
@attribute M15395_at numeric
@attribute M28170_at numeric
@attribute U29175_at numeric
@attribute CLASS {'ALL','AML'}
@data
128,811,1718,110,554,820,898,1019,3383,337,2206,1390,353,2796,440,1209,531,529,461,4524,51,194,1912,2197,422,1093,649,9017,1896,2837,151,686,938,1018,395,-86,95,2547,15,3563,409,10308,2801,80,732,1665,1269,216,1125,390,139,302,290,2986,1423,3440,1385,1333,949,1223,618,344,476,2370,1447,217,886,5354,577,331,433,776,104,928,243,195,782,257,1111,498,119,196,830,-55,2097,86,360,-32,1354,1847,7972,92,3245,484,1196,4091,758,5216,918,1242,670,2028,632,707,1213,1097,500,146,1370,1233,366,620,880,760,5994,216,713,613,755,596,524,45,405,950,1106,251,-3,-4,3425,55,7453,1011,12,3469,500,24,201,968,-4,28,-131,1985,93,802,138,93,678,315,1871,661,1161,-65,888,282,218,302,34,334,606,711,3324,439,1252,2917,1322,672,1081,251,626,'ALL'
46,339,1291,158,528,1287,826,927,5394,128,3688,969,130,2352,359,1648,478,661,864,7313,50,217,1829,2320,1422,745,1505,8506,6270,9000,35,854,333,664,81,76,726,4436,40,3347,132,10614,2182,14,387,1306,2035,179,1079,380,135,276,-198,2748,1417,9211,789,1312,520,1205,1556,426,571,1481,1057,193,1336,5767,527,241,-168,1236,46,515,70,-70,695,118,1459,543,99,197,1486,43,1576,59,153,-42,2321,2073,2133,46,4438,818,948,2927,1105,7288,408,933,1200,704,522,855,1435,3898,822,110,1995,1426,315,634,1396,652,14812,108,938,653,1130,651,625,26,443,1030,602,221,83,-37,5831,83,8568,1763,-11,5311,259,106,751,440,1469,132,-148,3420,61,983,91,29,444,-16,2239,898,1634,42,1432,333,114,-199,-46,304,912,2069,6147,810,2333,637,2572,159,1805,371,1636,'ALL'
-20,538,2099,117,382,306,504,3045,7600,78,2106,1370,290,2088,340,1456,530,1122,777,4515,-14,6,1859,871,865,909,759,4718,5455,3323,37,268,196,305,128,66,111,2281,29,2648,56,5779,175,73,514,1114,1330,140,802,181,19,-6,-53,3837,636,5204,129,1253,29,1343,959,392,101,26,1408,37,740,8219,419,-28,-99,572,70,805,119,-118,252,-35,678,364,59,128,65,-25,1724,61,55,-35,1048,1638,1750,83,3872,64,767,1114,989,3262,507,759,821,814,348,268,923,2147,188,231,716,1134,208,-11,1266,743,10585,113,433,508,706,424,190,45,1529,700,492,218,413,7,3074,136,8649,2143,-4,3265,-66,5,278,741,10253,173,41,1444,140,209,29,183,602,75,3495,647,1099,150,736,416,-65,-142,-95,342,339,1090,4314,61,3629,441,1909,217,301,495,1982,'ALL'
47,703,1799,80,427,368,756,997,3498,7,2388,447,72,561,189,1355,277,443,407,2515,24,69,1289,931,503,347,570,10026,5433,2931,10,173,-30,776,37,49,63,1594,2,1520,-8,5586,424,7,385,586,1750,267,613,467,66,38,-83,3014,392,6841,257,555,173,700,768,246,177,508,615,76,659,3403,386,82,-138,278,-15,591,11,-125,283,-12,701,477,103,72,368,50,779,31,213,-57,837,1630,283,90,3234,-124,654,1324,535,3972,-4,1416,639,399,194,382,662,1878,259,98,384,457,83,389,669,505,10693,50,28,368,346,283,180,5,166,674,446,101,352,-38,2955,96,4824,521,67,2809,441,116,436,291,1146,17,-62,464,213,886,-60,11,437,164,1787,475,841,1,586,177,106,-118,77,18,281,704,3331,135,1510,701,980,174,877,313,438,'ALL'
72,2510,1242,297,404,279,283,450,168,262,2194,1595,2972,841,-68,666,646,102,373,2857,114,16,2158,708,436,646,449,16705,-252,2493,119,679,429,866,316,1073,-64,485,312,2176,301,3768,89,1055,1929,2702,4214,381,816,631,373,47,-21,-533,323,1283,940,2292,548,1041,199,119,107,-267,1959,2019,336,-2,678,178,456,450,208,1641,264,354,149,108,1419,-14,822,118,155,-83,84,283,754,150,851,1180,7858,228,2345,225,1629,2105,86,1203,531,1582,201,1121,28,160,1948,596,221,346,596,214,187,1296,393,1441,-15,308,2224,966,2497,292,733,39,-54,832,79,75,-118,-36,1238,1464,6127,893,567,794,1573,-635,626,1355,-379,-285,177,569,1162,1316,10476,15202,1493,303,443,300,974,4205,383,1147,1179,1696,309,2274,102,115,739,1,794,1953,353,226,620,-64,429,'AML'
227,821,1198,175,630,95,526,1283,67,140,2704,2228,405,795,80,1415,420,288,450,836,151,-34,1770,645,405,2373,218,17887,221,1636,210,489,28390,1850,526,123,-60,281,526,1842,296,3946,-8,140,1263,2600,2776,394,1046,1124,97,-127,2130,-73,422,754,2069,1716,2297,999,-21,177,-49,-400,4562,728,236,325,1124,-88,-88,231,3166,1023,231,19,140,71,1179,266,407,80,151,56,281,8,652,78,370,838,975,-45,1842,658,1198,1515,305,1012,1915,1116,-151,1590,58,214,1523,266,175,171,301,23,60,-108,106,756,-82,-28,3186,652,2492,307,485,71,-80,225,1218,13,-19,-84,1153,199,346,1092,147,934,847,-36,1064,1705,-1263,88,106,609,600,264,5864,13968,8921,3420,429,201,1109,227,156,509,537,600,69,834,134,442,1586,4,1072,3017,446,145,405,-175,485,'AML'
