@relation it13
@attribute D14664_at numeric
@attribute D26308_at numeric
@attribute D42043_at numeric
@attribute D49950_at numeric
@attribute D50918_at numeric
@attribute D63880_at numeric
@attribute D84294_at numeric
@attribute D86967_at numeric
@attribute D88270_at numeric
@attribute D88422_at numeric
@attribute HG1612-HT1612_at numeric
@attribute HG2788-HT2896_at numeric
@attribute HG3494-HT3688_at numeric
@attribute J03473_at numeric
@attribute J03589_at numeric
@attribute J04615_at numeric
@attribute J04990_at numeric
@attribute J05243_at numeric
@attribute L05148_at numeric
@attribute L07633_at numeric
@attribute L09717_at numeric
@attribute L13278_at numeric
@attribute L19437_at numeric
@attribute L21954_at numeric
@attribute L38951_at numeric
@attribute L42379_at numeric
@attribute L47738_at numeric
@attribute M11147_at numeric
@attribute M11722_at numeric
@attribute M13792_at numeric
@attribute M14636_at numeric
@attribute M16038_at numeric
@attribute M19507_at numeric
@attribute M22960_at numeric
@attribute M23197_at numeric
@attribute M27891_at numeric
@attribute M29474_at numeric
@attribute M29696_at numeric
@attribute M31166_at numeric
@attribute M31303_rna1_at numeric
@attribute M33195_at numeric
@attribute M33680_at numeric
@attribute M54992_at numeric
@attribute M54995_at numeric
@attribute M55150_at numeric
@attribute M62762_at numeric
@attribute M63138_at numeric
@attribute M63379_at numeric
@attribute M63959_at numeric
@attribute M68891_at numeric
@attribute M80254_at numeric
@attribute M83233_at numeric
@attribute M84526_at numeric
@attribute M89957_at numeric
@attribute M91432_at numeric
@attribute M92287_at numeric
@attribute M93056_at numeric
@attribute M95678_at numeric
@attribute M96326_rna1_at numeric
@attribute M96803_at numeric
@attribute M98045_at numeric
@attribute S46622_at numeric
@attribute S50223_at numeric
@attribute S76617_at numeric
@attribute S82470_at numeric
@attribute U02020_at numeric
@attribute U05237_at numeric
@attribute U05259_rna1_at numeric
@attribute U10868_at numeric
@attribute U16954_at numeric
@attribute U17280_at numeric
@attribute U18062_at numeric
@attribute U46499_at numeric
@attribute U50136_rna1_at numeric
@attribute U57721_at numeric
@attribute U60644_at numeric
@attribute U62136_at numeric
@attribute U70063_at numeric
@attribute U77604_at numeric
@attribute U79285_at numeric
@attribute U82759_at numeric
@attribute U88666_at numeric
@attribute U90549_at numeric
@attribute U90902_at numeric
@attribute U97105_at numeric
@attribute X06948_at numeric
@attribute X07743_at numeric
@attribute X14787_at numeric
@attribute X14850_at numeric
@attribute X15414_at numeric
@attribute X17042_at numeric
@attribute X17648_at numeric
@attribute X51521_at numeric
@attribute X52056_at numeric
@attribute X52192_at numeric
@attribute X56468_at numeric
@attribute X59350_at numeric
@attribute X59417_at numeric
@attribute X61587_at numeric
@attribute X62320_at numeric
@attribute X62535_at numeric
@attribute X62654_rna1_at numeric
@attribute X63469_at numeric
@attribute X63753_at numeric
@attribute X64364_at numeric
@attribute X66401_cds1_at numeric
@attribute X68560_at numeric
@attribute X70297_at numeric
@attribute X74262_at numeric
@attribute X76648_at numeric
@attribute X78669_at numeric
@attribute X79067_at numeric
@attribute X80230_at numeric
@attribute X80907_at numeric
@attribute X82240_rna1_at numeric
@attribute X90858_at numeric
@attribute X95735_at numeric
@attribute X98411_at numeric
@attribute Y07604_at numeric
@attribute Y08612_at numeric
@attribute Y12670_at numeric
@attribute Z29067_at numeric
@attribute Z49194_at numeric
@attribute D38073_at numeric
@attribute J02783_at numeric
@attribute M21535_at numeric
@attribute U07139_at numeric
@attribute X58072_at numeric
@attribute Z15115_at numeric
@attribute M23178_s_at numeric
@attribute L06797_s_at numeric
@attribute D26156_s_at numeric
@attribute X06182_s_at numeric
@attribute U22376_cds2_s_at numeric
@attribute M13452_s_at numeric
@attribute U05572_s_at numeric
@attribute M32304_s_at numeric
@attribute L09209_s_at numeric
@attribute U89922_s_at numeric
@attribute U37055_rna1_s_at numeric
@attribute L20469_s_at numeric
@attribute M12959_s_at numeric
@attribute M13690_s_at numeric
@attribute X64072_s_at numeric
@attribute M28130_rna1_s_at numeric
@attribute Y00787_s_at numeric
@attribute M19508_xpt3_s_at numeric
@attribute M27783_s_at numeric
@attribute M84371_rna1_s_at numeric
@attribute M31211_s_at numeric
@attribute M65214_s_at numeric
@attribute M57731_s_at numeric
@attribute M63838_s_at numeric
@attribute M81695_s_at numeric
@attribute M83652_s_at numeric
@attribute M83667_rna1_s_at numeric
@attribute M98399_s_at numeric
@attribute X85116_rna1_s_at numeric
@attribute U49020_cds2_s_at numeric
@attribute U90552_s_at numeric
@attribute X97267_rna1_s_at numeric
@attribute U46006_s_at numeric
@attribute L11672_r_at numeric
@attribute X14008_rna1_f_at numeric
@attribute M31523_at numeric
@attribute X16546_at numeric
@attribute M15395_at numeric
@attribute M28170_at numeric
@attribute U29175_at numeric
@attribute CLASS {'ALL','AML'}
@data
-18,1145,1286,44,1521,498,552,1855,579,207,5996,1253,148,573,150,3726,975,1697,2458,5153,-5,198,1794,1048,429,232,2723,6156,2783,16529,-116,108,-109,212,309,254,5,1952,42,7247,223,2584,53,120,1286,609,2789,623,595,635,-53,263,-395,-1046,1547,4926,58,864,1268,3423,358,261,804,-116,812,115,1097,628,1170,1588,-339,559,110,1398,247,-313,338,84,1090,51,667,417,488,-62,1038,57,51,1,1533,2106,416,183,3694,-1046,709,4174,583,7724,419,485,3979,106,230,1869,720,1260,425,282,2221,1240,242,-285,554,1146,-206,232,309,643,1052,214,574,90,-91,1441,-10,114,108,260,3118,58,3192,1452,114,4543,837,-375,906,236,2689,118,46,747,112,967,-25,301,1391,79,905,547,1555,-46,842,810,-208,-452,128,-18,120,1369,1982,13,3584,1716,597,226,319,183,753,'ALL'
12,1179,2638,101,956,256,616,5276,67,69,2580,557,102,1338,42,657,364,1041,497,4003,-1,200,1084,66,519,1100,1137,4453,7686,2273,76,44,478,228,155,-180,184,473,37,2291,-23,4553,134,37,907,809,1346,171,358,214,-38,180,-108,1869,532,2492,413,1562,45,1732,965,241,84,207,894,100,298,2696,230,1,-167,625,2,1309,59,-312,273,48,1070,138,432,176,182,20,651,36,141,62,960,961,1519,46,2568,-267,519,1880,1542,6482,-23,366,565,364,156,400,2061,2043,494,219,1459,1225,312,535,1564,581,3342,150,615,387,825,251,146,-9,962,800,301,184,-65,-41,4692,19,10643,1448,48,3427,431,-129,520,265,447,-134,-134,2022,156,-12,16,-53,767,-20,3210,473,517,-46,755,250,-196,-139,237,1074,557,1104,2352,128,1836,846,1224,130,51,285,1660,'ALL'
87,1290,2985,22,1343,568,2216,5344,1105,-9,10857,1002,1070,4443,585,3916,435,1717,2009,8242,104,338,2853,895,3295,1950,3810,13988,10926,12217,-49,616,379,1475,180,205,1762,4409,17,5933,123,12747,856,52,860,2475,2273,215,1239,298,17,1477,-58,6169,3192,6464,337,3383,-862,3691,1120,454,867,1380,1868,343,1622,8148,462,708,-290,1958,78,817,114,-380,1392,350,1346,1560,359,343,1944,-9,1123,76,109,-39,1123,2536,180,-4,4760,233,911,4740,3311,7629,-57,947,781,1029,629,1396,2513,2674,1536,158,4253,3081,344,673,2472,714,17185,-216,827,427,1806,847,636,-105,1501,1158,977,394,341,1209,11241,46,15357,2191,48,6870,343,55,524,897,21,351,-3,1409,607,17,242,119,1032,232,4072,1487,1731,191,1881,284,-345,-118,230,1071,2415,2168,4281,590,6103,883,4555,194,109,470,2174,'ALL'
-28,213,4587,48,1064,454,2274,2076,9453,126,1535,518,199,1040,266,6050,416,604,1044,1544,117,119,1684,218,1676,301,1631,2900,1830,2973,33,447,-64,449,139,-124,11,1536,38,2306,530,11199,37,43,92,1514,545,262,1295,182,34,207,-151,-268,896,524,198,822,343,202,239,221,323,9,684,362,1129,2805,296,1030,-79,823,41,383,9,-337,530,141,1015,148,149,229,842,64,662,79,57,-36,620,1357,1912,96,2264,-233,286,4687,884,5746,-189,203,211,748,256,251,73,482,477,204,768,1620,522,597,261,183,1060,161,68,61,149,689,371,74,247,1185,1023,73,-32,-53,9114,143,7292,768,58,9177,62,-32,884,347,-194,-207,36,928,143,26,184,118,143,156,1069,688,1218,-21,317,137,82,-131,61,675,286,1190,-88,137,5118,560,2707,34,273,514,3707,'ALL'
47,370,2721,53,966,72,1295,1034,149,343,7408,2403,1801,540,69,1358,284,519,976,4010,117,1,1565,1755,753,1986,908,14938,-28,1365,-10,1448,-113,528,247,2090,-61,479,-16,2248,1433,4061,-55,147,654,2601,2718,280,791,302,257,73,149,-152,140,2474,461,1297,513,2340,842,196,31,-196,2207,1384,570,707,416,380,-159,325,38,993,188,-95,283,192,754,72,96,178,580,83,91,1640,219,203,252,377,4401,68,6014,560,581,2869,-396,1438,2189,1122,198,1602,208,295,817,509,483,384,581,79,164,171,933,479,4,651,2451,686,731,223,501,62,-68,156,716,168,-204,705,1799,152,1133,1295,-40,1358,516,89,565,1616,1286,69,44,358,201,1667,2147,5830,557,-23,658,200,1129,354,384,778,403,269,61,362,316,448,884,-44,1602,3050,929,51,2899,-91,1661,'ALL'
184,1030,1188,106,175,94,358,1182,3,850,4118,7290,1170,449,-75,1538,24214,109,721,1768,371,-21,2283,1766,480,2867,118,21043,123,6330,54,1522,9006,1057,769,21404,-86,675,357,1320,1320,4125,-21,63,1534,3457,5946,993,1731,1540,365,-108,19568,-856,135,1062,738,2736,13774,758,819,158,45,-276,2952,983,767,686,1114,-13,5,279,1233,3568,300,951,119,51,1870,-5,300,135,184,-81,221,73,3546,156,494,534,7056,177,1818,3451,1087,1688,-387,666,1465,2574,108,5116,112,147,3413,323,164,945,162,108,149,-177,656,1359,48,2048,3870,1026,1447,284,4460,221,-59,288,2499,29,-232,4,2027,828,4537,1024,275,2585,4181,-1,1755,3162,-535,180,146,658,738,2454,3628,8252,1622,11857,530,158,1397,520,-53,1212,1465,666,322,781,21,458,394,-84,1633,7982,388,1392,945,-52,367,'AML'
434,691,524,183,12,428,458,1233,49,4177,870,821,459,575,144,980,8929,336,315,1635,218,9,2312,5048,66,2134,471,7833,445,1162,448,385,27285,1048,336,2460,-98,168,41,2285,597,1237,98,122,880,1933,2442,433,1620,388,82,-80,3717,275,412,528,2710,1498,25625,471,-402,11,-26,-93,1037,328,196,314,569,96,71,333,1568,723,225,-1,239,531,1270,309,139,107,185,-12,114,139,507,-23,867,582,10449,117,1070,777,1268,856,14,1151,1722,1700,472,1814,104,272,3713,618,410,304,919,769,84,-201,266,1260,-58,321,2122,767,1755,57,391,61,-52,325,3464,23,44,-31,1417,93,678,371,160,2564,283,466,1024,2496,-206,-383,169,269,223,808,74,160,5389,38683,655,137,134,-47,350,444,207,854,145,3819,66,647,953,33,834,4193,461,1046,1257,3,486,'AML'
