@relation it13
@attribute D14664_at numeric
@attribute D26308_at numeric
@attribute D42043_at numeric
@attribute D49950_at numeric
@attribute D50918_at numeric
@attribute D63880_at numeric
@attribute D84294_at numeric
@attribute D86967_at numeric
@attribute D88270_at numeric
@attribute D88422_at numeric
@attribute HG1612-HT1612_at numeric
@attribute HG2788-HT2896_at numeric
@attribute HG3494-HT3688_at numeric
@attribute J03473_at numeric
@attribute J03589_at numeric
@attribute J04615_at numeric
@attribute J04990_at numeric
@attribute J05243_at numeric
@attribute L05148_at numeric
@attribute L07633_at numeric
@attribute L09717_at numeric
@attribute L13278_at numeric
@attribute L19437_at numeric
@attribute L21954_at numeric
@attribute L38951_at numeric
@attribute L42379_at numeric
@attribute L47738_at numeric
@attribute M11147_at numeric
@attribute M11722_at numeric
@attribute M13792_at numeric
@attribute M14636_at numeric
@attribute M16038_at numeric
@attribute M19507_at numeric
@attribute M22960_at numeric
@attribute M23197_at numeric
@attribute M27891_at numeric
@attribute M29474_at numeric
@attribute M29696_at numeric
@attribute M31166_at numeric
@attribute M31303_rna1_at numeric
@attribute M33195_at numeric
@attribute M33680_at numeric
@attribute M54992_at numeric
@attribute M54995_at numeric
@attribute M55150_at numeric
@attribute M62762_at numeric
@attribute M63138_at numeric
@attribute M63379_at numeric
@attribute M63959_at numeric
@attribute M68891_at numeric
@attribute M80254_at numeric
@attribute M83233_at numeric
@attribute M84526_at numeric
@attribute M89957_at numeric
@attribute M91432_at numeric
@attribute M92287_at numeric
@attribute M93056_at numeric
@attribute M95678_at numeric
@attribute M96326_rna1_at numeric
@attribute M96803_at numeric
@attribute M98045_at numeric
@attribute S46622_at numeric
@attribute S50223_at numeric
@attribute S76617_at numeric
@attribute S82470_at numeric
@attribute U02020_at numeric
@attribute U05237_at numeric
@attribute U05259_rna1_at numeric
@attribute U10868_at numeric
@attribute U16954_at numeric
@attribute U17280_at numeric
@attribute U18062_at numeric
@attribute U46499_at numeric
@attribute U50136_rna1_at numeric
@attribute U57721_at numeric
@attribute U60644_at numeric
@attribute U62136_at numeric
@attribute U70063_at numeric
@attribute U77604_at numeric
@attribute U79285_at numeric
@attribute U82759_at numeric
@attribute U88666_at numeric
@attribute U90549_at numeric
@attribute U90902_at numeric
@attribute U97105_at numeric
@attribute X06948_at numeric
@attribute X07743_at numeric
@attribute X14787_at numeric
@attribute X14850_at numeric
@attribute X15414_at numeric
@attribute X17042_at numeric
@attribute X17648_at numeric
@attribute X51521_at numeric
@attribute X52056_at numeric
@attribute X52192_at numeric
@attribute X56468_at numeric
@attribute X59350_at numeric
@attribute X59417_at numeric
@attribute X61587_at numeric
@attribute X62320_at numeric
@attribute X62535_at numeric
@attribute X62654_rna1_at numeric
@attribute X63469_at numeric
@attribute X63753_at numeric
@attribute X64364_at numeric
@attribute X66401_cds1_at numeric
@attribute X68560_at numeric
@attribute X70297_at numeric
@attribute X74262_at numeric
@attribute X76648_at numeric
@attribute X78669_at numeric
@attribute X79067_at numeric
@attribute X80230_at numeric
@attribute X80907_at numeric
@attribute X82240_rna1_at numeric
@attribute X90858_at numeric
@attribute X95735_at numeric
@attribute X98411_at numeric
@attribute Y07604_at numeric
@attribute Y08612_at numeric
@attribute Y12670_at numeric
@attribute Z29067_at numeric
@attribute Z49194_at numeric
@attribute D38073_at numeric
@attribute J02783_at numeric
@attribute M21535_at numeric
@attribute U07139_at numeric
@attribute X58072_at numeric
@attribute Z15115_at numeric
@attribute M23178_s_at numeric
@attribute L06797_s_at numeric
@attribute D26156_s_at numeric
@attribute X06182_s_at numeric
@attribute U22376_cds2_s_at numeric
@attribute M13452_s_at numeric
@attribute U05572_s_at numeric
@attribute M32304_s_at numeric
@attribute L09209_s_at numeric
@attribute U89922_s_at numeric
@attribute U37055_rna1_s_at numeric
@attribute L20469_s_at numeric
@attribute M12959_s_at numeric
@attribute M13690_s_at numeric
@attribute X64072_s_at numeric
@attribute M28130_rna1_s_at numeric
@attribute Y00787_s_at numeric
@attribute M19508_xpt3_s_at numeric
@attribute M27783_s_at numeric
@attribute M84371_rna1_s_at numeric
@attribute M31211_s_at numeric
@attribute M65214_s_at numeric
@attribute M57731_s_at numeric
@attribute M63838_s_at numeric
@attribute M81695_s_at numeric
@attribute M83652_s_at numeric
@attribute M83667_rna1_s_at numeric
@attribute M98399_s_at numeric
@attribute X85116_rna1_s_at numeric
@attribute U49020_cds2_s_at numeric
@attribute U90552_s_at numeric
@attribute X97267_rna1_s_at numeric
@attribute U46006_s_at numeric
@attribute L11672_r_at numeric
@attribute X14008_rna1_f_at numeric
@attribute M31523_at numeric
@attribute X16546_at numeric
@attribute M15395_at numeric
@attribute M28170_at numeric
@attribute U29175_at numeric
@attribute CLASS {'ALL','AML'}
@data
114,824,1909,218,369,1211,334,912,4881,82,2810,1219,-53,2291,123,1154,786,425,608,3301,-27,91,2016,763,139,55,731,7070,1544,5364,70,873,-62,584,288,-304,123,6127,71,3780,109,11689,1793,66,915,935,1132,409,527,385,-111,379,-367,1624,831,5403,483,917,882,1619,850,297,452,1440,907,68,635,5314,952,27,-253,626,86,942,116,-136,285,136,1618,490,410,185,487,-54,930,71,239,-27,1788,1159,392,197,3637,5,969,1894,635,3821,-100,370,618,352,314,449,755,982,618,467,1051,992,262,1105,902,759,5207,21,693,813,696,432,716,-13,166,680,-66,159,14,-55,4261,114,4750,654,-15,5467,345,-542,763,786,-724,-7,10,2358,244,173,-2,241,996,171,2038,472,1674,-119,799,599,34,-297,109,199,605,1266,3947,731,2355,1143,1644,151,238,363,743,'ALL'
107,1380,1057,32,403,223,481,2118,1248,121,4072,655,28,2497,-122,1479,643,629,1009,2287,116,112,1187,253,385,376,1716,7881,4066,3103,-38,244,-257,-187,251,-247,85,1412,-22,4213,-169,4742,20,217,1238,1323,1962,335,608,560,-214,244,-656,1797,752,3293,-142,2985,1302,4532,508,221,310,-214,967,89,851,4048,716,196,-352,602,104,1668,185,-268,266,173,1794,343,248,196,442,-214,422,43,61,-26,724,1404,140,227,4253,-247,1712,2012,-1347,2073,-215,371,535,281,227,389,1211,1160,262,535,655,1012,295,145,818,1133,9682,145,-215,667,1130,436,689,-47,524,331,-46,436,-17,358,6153,235,13214,1024,122,4745,518,-70,1478,-196,-1054,-178,-362,1061,601,130,-19,455,914,-110,1409,263,1841,-32,878,1281,-100,-320,47,571,419,1283,2215,38,5202,1683,1917,122,40,235,572,'ALL'
1,721,855,54,791,721,254,2118,365,272,4791,795,367,324,59,1996,448,1722,1608,4220,38,9,1305,414,381,194,913,5092,972,8982,16,144,392,100,167,498,-35,769,45,5052,128,3093,72,15,885,1188,1855,288,409,256,45,-73,-36,-521,426,2676,254,1193,82,1199,375,109,152,-231,1250,315,274,585,413,550,-159,450,64,1175,115,21,280,-16,765,-70,409,211,1091,4,1002,55,68,-36,1857,1465,1094,72,4430,-408,372,3042,432,5204,320,711,847,381,47,239,1539,916,333,223,1058,330,186,1501,586,653,-93,265,492,190,1355,114,167,43,-26,664,458,179,44,508,1329,241,1983,971,55,1658,973,-490,1142,260,484,205,91,1763,118,414,-35,522,829,344,358,752,1262,36,386,513,-169,19,78,176,79,349,723,9,1287,1781,442,282,872,-54,756,'ALL'
74,513,1459,234,650,-23,291,1057,1803,84,1585,2521,36,872,2,1102,650,994,308,2295,-7,216,1468,682,1043,269,180,3412,4614,1462,46,797,-49,30,244,68,54,502,-40,2364,95,2881,55,67,503,708,1008,276,426,478,45,54,-524,-270,382,522,1181,1774,827,1027,486,218,373,-125,1487,112,898,1813,392,36,-142,402,70,1016,212,125,144,238,1581,406,68,165,449,-65,566,81,124,-38,282,992,1269,87,2771,-348,1138,1524,415,2141,273,1092,322,671,225,486,300,1585,128,373,490,860,213,143,300,715,-111,393,105,491,531,338,639,219,0,472,1095,288,-95,71,2427,64,310,879,102,1497,727,-745,1226,360,-377,-483,152,2941,456,194,166,200,493,169,2758,251,1229,-166,865,802,1030,-166,87,286,386,1526,708,325,3113,480,606,188,27,437,1323,'ALL'
61,761,802,12,454,440,250,1016,3302,117,1768,728,153,1146,122,1373,560,344,737,2134,-1,117,784,765,369,198,853,6574,1644,3765,21,426,917,631,111,239,122,1169,38,1229,139,6205,185,12,360,1025,1243,247,366,529,4,27,-321,2815,334,1814,126,775,703,1041,614,171,106,448,736,119,338,4896,368,-3,-134,193,43,682,71,-334,208,117,991,157,51,185,86,10,293,21,69,-13,892,1185,348,46,1896,-102,513,1616,371,2962,140,361,1140,434,213,191,419,770,182,20,490,533,95,290,696,428,3935,-159,43,301,945,349,86,-21,615,519,49,15,-1,-35,2490,89,1288,693,32,2178,377,-61,238,210,3649,-224,32,3688,241,700,154,236,631,628,1955,348,1930,-75,826,334,142,-148,103,167,114,433,5598,60,1339,2052,1277,162,892,266,1002,'ALL'
41,8703,1054,70,-156,118,156,868,-4,1507,1367,769,460,355,-29,367,804,71,716,1302,139,-16,2393,635,178,1768,201,20124,166,2708,-13,784,5702,456,275,1661,-51,448,260,1291,32,3589,-52,167,1753,3594,2275,520,934,712,307,-133,1569,-128,111,1484,222,2699,2676,657,134,31,62,-97,1653,984,723,251,766,72,-25,733,577,2286,132,-433,242,119,1350,-243,673,101,229,-133,204,78,536,11,806,224,1285,103,1460,-324,1112,1618,-998,99,756,770,-91,1015,-25,139,8034,198,174,475,51,550,163,-128,270,1338,-182,359,1671,699,1504,199,2538,109,-126,342,1051,-35,-109,-109,939,1180,1294,721,158,680,919,-255,1887,1060,-633,-472,-230,653,392,140,5072,10043,1732,727,838,75,1094,471,59,974,-245,153,659,4465,71,403,664,-66,1322,1663,275,162,108,-18,286,'AML'
654,1343,578,204,659,335,618,2045,141,2241,690,2374,1123,1061,366,1234,988,352,469,2936,277,76,2268,4969,807,1986,269,1613,-218,648,525,855,22222,1385,629,10737,-38,377,168,3085,1289,4525,115,216,1811,2860,6179,1153,2300,180,205,-63,4366,53,413,626,2110,2104,15196,651,87,-17,26,-194,2110,260,422,155,1206,-3,14,347,643,1083,183,830,288,216,1027,275,280,207,126,-73,1130,235,589,-4,2212,1234,7248,194,1735,495,1406,1526,-56,1629,2269,1872,721,2157,258,409,4190,653,369,279,784,310,81,-279,350,689,-43,221,4403,1357,2433,157,458,194,-10,740,1724,67,-185,-129,1463,-193,787,640,-4,2685,512,275,971,5704,-522,-28,-124,-20,148,2537,155,20,3491,21946,517,575,740,-68,846,696,1392,2085,520,1834,93,495,1016,-48,834,1867,282,770,4341,1,578,'AML'
