@relation it13
@attribute D14664_at numeric
@attribute D26308_at numeric
@attribute D42043_at numeric
@attribute D49950_at numeric
@attribute D50918_at numeric
@attribute D63880_at numeric
@attribute D84294_at numeric
@attribute D86967_at numeric
@attribute D88270_at numeric
@attribute D88422_at numeric
@attribute HG1612-HT1612_at numeric
@attribute HG2788-HT2896_at numeric
@attribute HG3494-HT3688_at numeric
@attribute J03473_at numeric
@attribute J03589_at numeric
@attribute J04615_at numeric
@attribute J04990_at numeric
@attribute J05243_at numeric
@attribute L05148_at numeric
@attribute L07633_at numeric
@attribute L09717_at numeric
@attribute L13278_at numeric
@attribute L19437_at numeric
@attribute L21954_at numeric
@attribute L38951_at numeric
@attribute L42379_at numeric
@attribute L47738_at numeric
@attribute M11147_at numeric
@attribute M11722_at numeric
@attribute M13792_at numeric
@attribute M14636_at numeric
@attribute M16038_at numeric
@attribute M19507_at numeric
@attribute M22960_at numeric
@attribute M23197_at numeric
@attribute M27891_at numeric
@attribute M29474_at numeric
@attribute M29696_at numeric
@attribute M31166_at numeric
@attribute M31303_rna1_at numeric
@attribute M33195_at numeric
@attribute M33680_at numeric
@attribute M54992_at numeric
@attribute M54995_at numeric
@attribute M55150_at numeric
@attribute M62762_at numeric
@attribute M63138_at numeric
@attribute M63379_at numeric
@attribute M63959_at numeric
@attribute M68891_at numeric
@attribute M80254_at numeric
@attribute M83233_at numeric
@attribute M84526_at numeric
@attribute M89957_at numeric
@attribute M91432_at numeric
@attribute M92287_at numeric
@attribute M93056_at numeric
@attribute M95678_at numeric
@attribute M96326_rna1_at numeric
@attribute M96803_at numeric
@attribute M98045_at numeric
@attribute S46622_at numeric
@attribute S50223_at numeric
@attribute S76617_at numeric
@attribute S82470_at numeric
@attribute U02020_at numeric
@attribute U05237_at numeric
@attribute U05259_rna1_at numeric
@attribute U10868_at numeric
@attribute U16954_at numeric
@attribute U17280_at numeric
@attribute U18062_at numeric
@attribute U46499_at numeric
@attribute U50136_rna1_at numeric
@attribute U57721_at numeric
@attribute U60644_at numeric
@attribute U62136_at numeric
@attribute U70063_at numeric
@attribute U77604_at numeric
@attribute U79285_at numeric
@attribute U82759_at numeric
@attribute U88666_at numeric
@attribute U90549_at numeric
@attribute U90902_at numeric
@attribute U97105_at numeric
@attribute X06948_at numeric
@attribute X07743_at numeric
@attribute X14787_at numeric
@attribute X14850_at numeric
@attribute X15414_at numeric
@attribute X17042_at numeric
@attribute X17648_at numeric
@attribute X51521_at numeric
@attribute X52056_at numeric
@attribute X52192_at numeric
@attribute X56468_at numeric
@attribute X59350_at numeric
@attribute X59417_at numeric
@attribute X61587_at numeric
@attribute X62320_at numeric
@attribute X62535_at numeric
@attribute X62654_rna1_at numeric
@attribute X63469_at numeric
@attribute X63753_at numeric
@attribute X64364_at numeric
@attribute X66401_cds1_at numeric
@attribute X68560_at numeric
@attribute X70297_at numeric
@attribute X74262_at numeric
@attribute X76648_at numeric
@attribute X78669_at numeric
@attribute X79067_at numeric
@attribute X80230_at numeric
@attribute X80907_at numeric
@attribute X82240_rna1_at numeric
@attribute X90858_at numeric
@attribute X95735_at numeric
@attribute X98411_at numeric
@attribute Y07604_at numeric
@attribute Y08612_at numeric
@attribute Y12670_at numeric
@attribute Z29067_at numeric
@attribute Z49194_at numeric
@attribute D38073_at numeric
@attribute J02783_at numeric
@attribute M21535_at numeric
@attribute U07139_at numeric
@attribute X58072_at numeric
@attribute Z15115_at numeric
@attribute M23178_s_at numeric
@attribute L06797_s_at numeric
@attribute D26156_s_at numeric
@attribute X06182_s_at numeric
@attribute U22376_cds2_s_at numeric
@attribute M13452_s_at numeric
@attribute U05572_s_at numeric
@attribute M32304_s_at numeric
@attribute L09209_s_at numeric
@attribute U89922_s_at numeric
@attribute U37055_rna1_s_at numeric
@attribute L20469_s_at numeric
@attribute M12959_s_at numeric
@attribute M13690_s_at numeric
@attribute X64072_s_at numeric
@attribute M28130_rna1_s_at numeric
@attribute Y00787_s_at numeric
@attribute M19508_xpt3_s_at numeric
@attribute M27783_s_at numeric
@attribute M84371_rna1_s_at numeric
@attribute M31211_s_at numeric
@attribute M65214_s_at numeric
@attribute M57731_s_at numeric
@attribute M63838_s_at numeric
@attribute M81695_s_at numeric
@attribute M83652_s_at numeric
@attribute M83667_rna1_s_at numeric
@attribute M98399_s_at numeric
@attribute X85116_rna1_s_at numeric
@attribute U49020_cds2_s_at numeric
@attribute U90552_s_at numeric
@attribute X97267_rna1_s_at numeric
@attribute U46006_s_at numeric
@attribute L11672_r_at numeric
@attribute X14008_rna1_f_at numeric
@attribute M31523_at numeric
@attribute X16546_at numeric
@attribute M15395_at numeric
@attribute M28170_at numeric
@attribute U29175_at numeric
@attribute CLASS {'ALL','AML'}
@data
82,660,2558,129,1550,476,588,2554,198,588,2890,2424,1074,650,74,4069,413,927,2959,4802,100,31,2605,1948,792,1134,2893,17348,1627,10954,52,624,-29,811,101,1358,6,511,76,3021,822,5318,-116,146,1283,3072,2325,286,1121,232,109,137,-65,-512,814,2700,921,1876,368,771,155,194,346,-317,926,1140,977,895,311,252,-201,388,146,1062,158,364,516,171,1071,183,118,228,818,30,432,52,204,54,879,1092,3460,38,2774,421,397,3072,-423,3424,667,1074,2908,739,151,311,1600,1097,324,186,1184,237,306,133,498,779,-16,520,307,727,1555,351,337,20,-10,539,488,82,88,404,1920,840,4090,822,-4,1118,393,162,908,540,5003,-130,-287,1585,276,2120,2062,5345,833,-166,575,435,1126,350,329,812,364,322,209,169,121,589,1238,0,3888,2716,898,309,1568,-39,624,'ALL'
151,742,2362,168,554,298,795,932,4110,177,5079,972,-132,2741,357,2207,672,642,545,4011,25,191,1612,1603,1689,345,899,6023,1628,5981,15,515,59,534,102,-205,48,1478,-19,3182,6,14682,2925,77,803,1235,1343,374,706,201,209,667,-263,1652,992,4093,908,1044,734,1122,1271,486,502,605,1333,52,1486,5955,740,158,-242,650,64,899,91,313,481,45,1296,476,770,175,419,-25,1604,176,97,-75,1443,1475,1687,39,4330,604,1063,2657,671,3840,445,624,833,773,494,778,1122,1189,547,179,1409,1463,430,600,1052,627,3497,188,222,929,785,569,655,39,117,1145,495,170,-47,-68,6110,122,4516,1210,9,5815,306,-122,712,593,-790,-164,-131,2071,214,288,-146,185,944,26,1967,531,1381,54,853,513,-183,-133,11,300,1114,829,1826,1658,3159,108,1823,292,361,418,1456,'ALL'
-36,715,1290,2,339,494,793,1194,3635,169,3229,1171,61,1593,226,697,839,1359,1104,2420,118,33,1246,478,221,1027,1009,5598,4537,3777,54,185,296,239,252,553,875,1060,18,3038,12,7622,579,234,669,1246,1815,337,576,334,43,-87,-2,2137,496,2417,56,1197,839,2273,612,272,56,422,947,128,357,4941,638,144,-193,471,167,973,79,-154,224,30,852,216,-74,141,167,-72,350,136,-131,-87,2366,1060,1102,-113,1609,-33,494,1274,1539,648,90,543,793,391,221,533,574,862,417,270,834,502,275,30,849,782,14813,56,162,561,198,337,244,-18,319,746,84,193,262,100,2603,100,2178,1521,149,2075,708,-339,296,417,929,-296,43,857,95,33,74,25,1151,991,2721,190,1336,92,824,314,-226,-23,239,401,314,512,2989,87,1205,1977,1297,455,283,620,1127,'ALL'
163,970,2195,84,605,545,1337,1994,6504,178,5499,2011,326,2412,567,688,406,765,826,6179,88,91,3119,1548,1200,913,1284,11688,4830,5149,57,505,777,456,252,-166,193,5448,-15,1700,131,10196,908,93,623,1760,2065,204,1158,125,236,253,16,4218,1012,9155,1102,1844,271,1941,1142,565,607,1098,721,253,737,4634,856,195,-166,1166,34,1496,116,212,693,71,928,742,349,294,1275,122,1767,55,568,-47,519,1890,2128,95,6247,266,629,4312,44,6622,1086,1279,2268,1935,599,982,854,2049,630,102,808,1211,268,726,1437,458,14418,66,395,648,981,596,391,-13,453,706,777,359,208,9,5098,312,10965,1187,23,5032,317,56,514,799,5325,48,-48,5009,532,1619,68,151,1060,464,2362,573,1423,-68,1417,518,358,-110,70,316,592,1644,8399,194,955,969,1794,229,2547,155,1187,'ALL'
380,1164,932,355,503,226,480,1276,114,728,624,1822,80,803,-83,108,3038,206,450,1751,348,6,3489,2548,567,1439,12,12406,454,911,305,1674,6960,2501,1450,1537,-162,517,198,1647,714,1467,-89,742,1811,3236,5587,1896,1401,1286,59,-43,4830,-248,263,498,2365,3670,13464,1038,313,47,56,-330,2775,606,713,711,856,-142,-60,330,2139,2402,163,784,80,263,1201,91,652,39,-1,-117,100,45,748,-12,32,643,8518,324,989,953,1879,1219,204,782,1112,1561,559,1907,181,241,1166,358,129,677,279,110,115,-314,491,1037,-274,279,2947,1111,1604,200,1807,170,-83,238,1342,221,-173,-71,2271,147,461,302,208,1126,539,387,1118,1192,-580,-301,260,819,1134,2506,3693,8054,1555,1749,469,153,982,1022,144,1702,1338,-23,91,727,31,173,270,-5,2473,4192,299,714,3061,-11,454,'AML'
154,7615,1150,311,-81,185,293,724,130,3844,1687,3999,2327,404,-105,-211,1280,87,402,2436,211,-32,2691,2210,117,3735,-80,21277,297,753,67,2399,1003,1916,408,13296,-93,607,451,1359,2244,2840,-44,3777,2072,3808,7125,1586,1266,1121,672,-3,6759,-145,183,852,1178,2613,9933,774,-123,105,-53,-200,1036,5287,212,218,792,2,5,264,753,2539,542,1676,171,137,1675,-70,805,106,91,-28,115,134,683,901,797,406,8479,301,1199,1500,981,1863,-916,528,812,5692,-127,3199,4,213,6136,308,185,342,130,254,143,-140,319,1175,-104,2575,2612,968,2099,253,1064,-63,-129,267,1649,1,44,-70,802,5450,1221,697,-8,186,2050,544,1271,2930,-923,-449,-222,556,378,4401,12979,19361,1184,1586,466,139,805,5036,573,2683,157,2921,737,3397,6,324,183,14,685,13087,190,1897,1777,-21,393,'AML'
