@relation it13
@attribute D14664_at numeric
@attribute D26308_at numeric
@attribute D42043_at numeric
@attribute D49950_at numeric
@attribute D50918_at numeric
@attribute D63880_at numeric
@attribute D84294_at numeric
@attribute D86967_at numeric
@attribute D88270_at numeric
@attribute D88422_at numeric
@attribute HG1612-HT1612_at numeric
@attribute HG2788-HT2896_at numeric
@attribute HG3494-HT3688_at numeric
@attribute J03473_at numeric
@attribute J03589_at numeric
@attribute J04615_at numeric
@attribute J04990_at numeric
@attribute J05243_at numeric
@attribute L05148_at numeric
@attribute L07633_at numeric
@attribute L09717_at numeric
@attribute L13278_at numeric
@attribute L19437_at numeric
@attribute L21954_at numeric
@attribute L38951_at numeric
@attribute L42379_at numeric
@attribute L47738_at numeric
@attribute M11147_at numeric
@attribute M11722_at numeric
@attribute M13792_at numeric
@attribute M14636_at numeric
@attribute M16038_at numeric
@attribute M19507_at numeric
@attribute M22960_at numeric
@attribute M23197_at numeric
@attribute M27891_at numeric
@attribute M29474_at numeric
@attribute M29696_at numeric
@attribute M31166_at numeric
@attribute M31303_rna1_at numeric
@attribute M33195_at numeric
@attribute M33680_at numeric
@attribute M54992_at numeric
@attribute M54995_at numeric
@attribute M55150_at numeric
@attribute M62762_at numeric
@attribute M63138_at numeric
@attribute M63379_at numeric
@attribute M63959_at numeric
@attribute M68891_at numeric
@attribute M80254_at numeric
@attribute M83233_at numeric
@attribute M84526_at numeric
@attribute M89957_at numeric
@attribute M91432_at numeric
@attribute M92287_at numeric
@attribute M93056_at numeric
@attribute M95678_at numeric
@attribute M96326_rna1_at numeric
@attribute M96803_at numeric
@attribute M98045_at numeric
@attribute S46622_at numeric
@attribute S50223_at numeric
@attribute S76617_at numeric
@attribute S82470_at numeric
@attribute U02020_at numeric
@attribute U05237_at numeric
@attribute U05259_rna1_at numeric
@attribute U10868_at numeric
@attribute U16954_at numeric
@attribute U17280_at numeric
@attribute U18062_at numeric
@attribute U46499_at numeric
@attribute U50136_rna1_at numeric
@attribute U57721_at numeric
@attribute U60644_at numeric
@attribute U62136_at numeric
@attribute U70063_at numeric
@attribute U77604_at numeric
@attribute U79285_at numeric
@attribute U82759_at numeric
@attribute U88666_at numeric
@attribute U90549_at numeric
@attribute U90902_at numeric
@attribute U97105_at numeric
@attribute X06948_at numeric
@attribute X07743_at numeric
@attribute X14787_at numeric
@attribute X14850_at numeric
@attribute X15414_at numeric
@attribute X17042_at numeric
@attribute X17648_at numeric
@attribute X51521_at numeric
@attribute X52056_at numeric
@attribute X52192_at numeric
@attribute X56468_at numeric
@attribute X59350_at numeric
@attribute X59417_at numeric
@attribute X61587_at numeric
@attribute X62320_at numeric
@attribute X62535_at numeric
@attribute X62654_rna1_at numeric
@attribute X63469_at numeric
@attribute X63753_at numeric
@attribute X64364_at numeric
@attribute X66401_cds1_at numeric
@attribute X68560_at numeric
@attribute X70297_at numeric
@attribute X74262_at numeric
@attribute X76648_at numeric
@attribute X78669_at numeric
@attribute X79067_at numeric
@attribute X80230_at numeric
@attribute X80907_at numeric
@attribute X82240_rna1_at numeric
@attribute X90858_at numeric
@attribute X95735_at numeric
@attribute X98411_at numeric
@attribute Y07604_at numeric
@attribute Y08612_at numeric
@attribute Y12670_at numeric
@attribute Z29067_at numeric
@attribute Z49194_at numeric
@attribute D38073_at numeric
@attribute J02783_at numeric
@attribute M21535_at numeric
@attribute U07139_at numeric
@attribute X58072_at numeric
@attribute Z15115_at numeric
@attribute M23178_s_at numeric
@attribute L06797_s_at numeric
@attribute D26156_s_at numeric
@attribute X06182_s_at numeric
@attribute U22376_cds2_s_at numeric
@attribute M13452_s_at numeric
@attribute U05572_s_at numeric
@attribute M32304_s_at numeric
@attribute L09209_s_at numeric
@attribute U89922_s_at numeric
@attribute U37055_rna1_s_at numeric
@attribute L20469_s_at numeric
@attribute M12959_s_at numeric
@attribute M13690_s_at numeric
@attribute X64072_s_at numeric
@attribute M28130_rna1_s_at numeric
@attribute Y00787_s_at numeric
@attribute M19508_xpt3_s_at numeric
@attribute M27783_s_at numeric
@attribute M84371_rna1_s_at numeric
@attribute M31211_s_at numeric
@attribute M65214_s_at numeric
@attribute M57731_s_at numeric
@attribute M63838_s_at numeric
@attribute M81695_s_at numeric
@attribute M83652_s_at numeric
@attribute M83667_rna1_s_at numeric
@attribute M98399_s_at numeric
@attribute X85116_rna1_s_at numeric
@attribute U49020_cds2_s_at numeric
@attribute U90552_s_at numeric
@attribute X97267_rna1_s_at numeric
@attribute U46006_s_at numeric
@attribute L11672_r_at numeric
@attribute X14008_rna1_f_at numeric
@attribute M31523_at numeric
@attribute X16546_at numeric
@attribute M15395_at numeric
@attribute M28170_at numeric
@attribute U29175_at numeric
@attribute CLASS {'ALL','AML'}
@data
58,456,686,33,841,485,252,1184,3,200,3881,947,421,405,44,2197,656,1682,2075,3378,-19,96,1068,179,905,-56,1858,6221,2372,16135,-14,302,88,206,58,1168,51,1804,30,4890,264,2647,65,87,691,499,1854,279,538,718,46,122,-40,-508,430,3179,-3,946,910,1956,275,76,256,-165,677,-16,855,282,368,439,-120,24,10,842,106,33,298,81,956,264,147,195,215,-1,476,30,-56,39,1627,1397,597,92,2272,-743,890,2133,675,4194,321,736,3629,17,181,359,663,1134,174,26,1306,401,81,-35,312,752,-220,-140,247,499,1033,220,270,-19,-14,1258,120,53,160,103,1790,48,1897,1584,33,3309,730,-216,620,368,1264,-208,-192,887,245,1984,23,215,851,-104,634,337,1321,-32,490,711,401,-10,122,117,46,883,1710,23,1954,3300,787,353,1036,74,1157,'ALL'
84,1159,1831,115,561,734,362,873,1507,55,3723,697,102,1829,87,13,779,386,488,2629,-21,178,1021,1829,356,272,280,4746,613,6067,18,325,-78,655,84,-233,221,1129,48,3330,5,9428,1836,55,853,764,2735,586,554,507,-77,356,-366,1198,764,3978,488,1159,826,1240,831,169,208,1312,951,63,759,5146,1305,-38,-45,339,105,1066,243,337,230,67,2028,416,735,99,406,-183,737,87,85,-18,1456,1265,403,72,3321,-189,1285,1545,796,5528,-220,811,248,245,213,544,887,851,598,275,1339,821,179,830,873,868,-104,-151,52,904,322,196,463,31,-11,509,1,84,45,-166,3810,191,7593,578,42,3936,608,-362,672,344,-1204,-52,-218,478,411,221,107,159,1033,-250,2364,309,1560,-30,641,556,255,-194,35,378,988,1130,1488,1203,1557,830,946,114,186,280,552,'ALL'
71,550,1075,72,837,694,570,571,26,328,2056,2764,213,999,436,1868,583,859,2439,3623,0,188,2133,1022,1288,355,1483,13077,257,3529,14,589,93,1216,145,820,-146,3854,35,2346,1361,3076,0,78,1157,892,2337,377,623,563,136,221,-140,-472,606,1912,88,2125,838,1283,37,148,570,421,553,168,1630,155,548,1267,-206,385,986,864,123,351,513,106,1131,124,188,343,517,161,589,62,34,-19,1748,1250,2525,102,1806,-298,608,3041,398,1756,946,878,2296,800,442,669,1029,1776,689,196,2050,679,217,684,563,576,-40,232,360,1628,145,416,180,18,0,1062,301,25,-157,1029,3382,132,851,1011,24,1534,370,-405,453,513,6109,89,-194,4194,28,2327,9,94,557,26,408,265,758,16,1156,1030,493,694,108,452,214,1754,5964,-46,3367,3576,686,236,2555,155,732,'ALL'
-132,904,1189,128,494,391,424,1340,7721,88,2787,1948,121,2186,34,881,873,861,1102,4027,-4,119,1273,524,451,1300,763,3219,6603,4813,-2,390,1293,256,390,394,37,6273,45,5423,212,8630,357,79,894,417,2622,608,814,557,-74,-29,-190,3021,799,4174,76,703,217,1645,1406,240,-41,-257,696,75,572,9288,1118,-71,-287,404,92,1390,226,-622,313,-19,2121,443,0,284,391,-45,917,59,-31,-35,733,1700,690,58,3649,-588,933,1642,1757,5279,-515,762,360,589,172,122,336,2229,313,165,424,464,79,1307,1656,1161,7264,-133,-428,562,102,498,396,85,353,733,-569,41,75,-122,4020,108,740,1816,78,2753,1777,-692,504,-62,1839,349,-444,1582,307,-17,-309,198,1037,22,2363,356,2589,28,726,478,-400,-464,15,450,274,1055,2114,74,1675,2081,1467,393,47,457,1353,'ALL'
287,933,1500,346,303,164,258,974,-45,3871,815,3268,1406,675,-52,-131,1934,135,444,2544,129,38,2237,2728,280,2185,578,20576,120,1243,181,2735,9138,1959,928,11686,15,396,398,1079,1620,3281,-45,1213,1895,3427,6223,7759,1821,2236,440,118,6595,-722,225,1451,2518,1531,11036,704,123,130,48,-278,2257,1446,208,-160,1486,27,-27,318,1582,2442,332,708,164,200,1220,-43,1375,150,80,-141,52,182,2299,139,235,622,7281,227,1150,2782,529,1617,598,1683,3266,3857,628,2730,5,302,1288,371,180,753,148,176,106,1040,442,1407,-101,1380,5814,1228,1668,166,729,185,-38,212,1046,-13,-191,-42,1456,1316,1527,802,45,1238,2112,316,2437,3223,-441,-65,-274,427,527,4880,9620,13144,3818,607,676,70,527,2247,161,2599,633,1104,74,1846,73,769,348,-51,951,6808,197,1238,2676,110,190,'AML'
226,544,552,96,269,326,214,813,55,2010,397,1043,609,569,125,-169,5037,21,314,1562,159,-29,2763,3451,-5,1507,21,14092,51,1004,526,444,9986,1880,827,3168,-74,60,88,1428,890,1012,-19,102,1147,1662,5971,854,1100,597,39,-15,10120,-324,196,851,1912,1816,28647,611,96,-49,-21,-196,1222,43,121,174,1141,-108,174,214,1267,721,106,-292,131,188,941,55,110,51,155,49,51,98,428,-15,731,656,8964,121,438,593,1385,711,-60,469,1079,2547,110,1077,64,239,2219,381,273,192,330,222,27,-151,318,782,-35,-23,2287,764,2812,165,318,133,-56,654,990,27,-96,-106,1582,281,715,534,214,2295,471,589,758,2458,-288,-202,76,493,340,3313,-58,127,2450,14957,463,21,428,108,239,623,37,656,47,442,110,363,149,-11,546,2114,196,1578,1507,-100,398,'AML'
124,1702,1632,455,569,325,222,1379,208,658,680,2198,295,534,-151,666,2738,195,699,1740,54,113,3085,539,750,984,309,6316,-27,8883,528,1499,3917,2719,2204,3293,-384,710,-10,1661,195,761,-176,1417,3220,2803,11451,1756,1371,3264,-127,-336,2705,-984,273,227,4985,13798,2914,1390,1244,257,-140,-718,4695,382,1859,1070,1705,-257,-113,140,1415,3190,696,94,92,441,1247,333,1116,265,159,-252,162,162,1130,-2,471,867,6311,130,1594,1979,4245,1057,222,986,2133,734,3047,932,130,759,908,487,295,1504,544,249,54,-463,1805,799,-439,997,4174,1992,1350,216,1152,233,-233,609,856,422,-360,-108,3494,881,2152,818,645,3201,1512,184,1740,1819,-843,-309,298,458,658,2076,73,2667,1615,284,1157,51,759,1344,170,1580,1089,-94,2157,778,328,2724,-672,-89,2708,891,450,664,2591,113,878,'AML'
