@relation it13
@attribute D14664_at numeric
@attribute D26308_at numeric
@attribute D42043_at numeric
@attribute D49950_at numeric
@attribute D50918_at numeric
@attribute D63880_at numeric
@attribute D84294_at numeric
@attribute D86967_at numeric
@attribute D88270_at numeric
@attribute D88422_at numeric
@attribute HG1612-HT1612_at numeric
@attribute HG2788-HT2896_at numeric
@attribute HG3494-HT3688_at numeric
@attribute J03473_at numeric
@attribute J03589_at numeric
@attribute J04615_at numeric
@attribute J04990_at numeric
@attribute J05243_at numeric
@attribute L05148_at numeric
@attribute L07633_at numeric
@attribute L09717_at numeric
@attribute L13278_at numeric
@attribute L19437_at numeric
@attribute L21954_at numeric
@attribute L38951_at numeric
@attribute L42379_at numeric
@attribute L47738_at numeric
@attribute M11147_at numeric
@attribute M11722_at numeric
@attribute M13792_at numeric
@attribute M14636_at numeric
@attribute M16038_at numeric
@attribute M19507_at numeric
@attribute M22960_at numeric
@attribute M23197_at numeric
@attribute M27891_at numeric
@attribute M29474_at numeric
@attribute M29696_at numeric
@attribute M31166_at numeric
@attribute M31303_rna1_at numeric
@attribute M33195_at numeric
@attribute M33680_at numeric
@attribute M54992_at numeric
@attribute M54995_at numeric
@attribute M55150_at numeric
@attribute M62762_at numeric
@attribute M63138_at numeric
@attribute M63379_at numeric
@attribute M63959_at numeric
@attribute M68891_at numeric
@attribute M80254_at numeric
@attribute M83233_at numeric
@attribute M84526_at numeric
@attribute M89957_at numeric
@attribute M91432_at numeric
@attribute M92287_at numeric
@attribute M93056_at numeric
@attribute M95678_at numeric
@attribute M96326_rna1_at numeric
@attribute M96803_at numeric
@attribute M98045_at numeric
@attribute S46622_at numeric
@attribute S50223_at numeric
@attribute S76617_at numeric
@attribute S82470_at numeric
@attribute U02020_at numeric
@attribute U05237_at numeric
@attribute U05259_rna1_at numeric
@attribute U10868_at numeric
@attribute U16954_at numeric
@attribute U17280_at numeric
@attribute U18062_at numeric
@attribute U46499_at numeric
@attribute U50136_rna1_at numeric
@attribute U57721_at numeric
@attribute U60644_at numeric
@attribute U62136_at numeric
@attribute U70063_at numeric
@attribute U77604_at numeric
@attribute U79285_at numeric
@attribute U82759_at numeric
@attribute U88666_at numeric
@attribute U90549_at numeric
@attribute U90902_at numeric
@attribute U97105_at numeric
@attribute X06948_at numeric
@attribute X07743_at numeric
@attribute X14787_at numeric
@attribute X14850_at numeric
@attribute X15414_at numeric
@attribute X17042_at numeric
@attribute X17648_at numeric
@attribute X51521_at numeric
@attribute X52056_at numeric
@attribute X52192_at numeric
@attribute X56468_at numeric
@attribute X59350_at numeric
@attribute X59417_at numeric
@attribute X61587_at numeric
@attribute X62320_at numeric
@attribute X62535_at numeric
@attribute X62654_rna1_at numeric
@attribute X63469_at numeric
@attribute X63753_at numeric
@attribute X64364_at numeric
@attribute X66401_cds1_at numeric
@attribute X68560_at numeric
@attribute X70297_at numeric
@attribute X74262_at numeric
@attribute X76648_at numeric
@attribute X78669_at numeric
@attribute X79067_at numeric
@attribute X80230_at numeric
@attribute X80907_at numeric
@attribute X82240_rna1_at numeric
@attribute X90858_at numeric
@attribute X95735_at numeric
@attribute X98411_at numeric
@attribute Y07604_at numeric
@attribute Y08612_at numeric
@attribute Y12670_at numeric
@attribute Z29067_at numeric
@attribute Z49194_at numeric
@attribute D38073_at numeric
@attribute J02783_at numeric
@attribute M21535_at numeric
@attribute U07139_at numeric
@attribute X58072_at numeric
@attribute Z15115_at numeric
@attribute M23178_s_at numeric
@attribute L06797_s_at numeric
@attribute D26156_s_at numeric
@attribute X06182_s_at numeric
@attribute U22376_cds2_s_at numeric
@attribute M13452_s_at numeric
@attribute U05572_s_at numeric
@attribute M32304_s_at numeric
@attribute L09209_s_at numeric
@attribute U89922_s_at numeric
@attribute U37055_rna1_s_at numeric
@attribute L20469_s_at numeric
@attribute M12959_s_at numeric
@attribute M13690_s_at numeric
@attribute X64072_s_at numeric
@attribute M28130_rna1_s_at numeric
@attribute Y00787_s_at numeric
@attribute M19508_xpt3_s_at numeric
@attribute M27783_s_at numeric
@attribute M84371_rna1_s_at numeric
@attribute M31211_s_at numeric
@attribute M65214_s_at numeric
@attribute M57731_s_at numeric
@attribute M63838_s_at numeric
@attribute M81695_s_at numeric
@attribute M83652_s_at numeric
@attribute M83667_rna1_s_at numeric
@attribute M98399_s_at numeric
@attribute X85116_rna1_s_at numeric
@attribute U49020_cds2_s_at numeric
@attribute U90552_s_at numeric
@attribute X97267_rna1_s_at numeric
@attribute U46006_s_at numeric
@attribute L11672_r_at numeric
@attribute X14008_rna1_f_at numeric
@attribute M31523_at numeric
@attribute X16546_at numeric
@attribute M15395_at numeric
@attribute M28170_at numeric
@attribute U29175_at numeric
@attribute CLASS {'ALL','AML'}
@data
28,718,4297,99,368,1281,624,1641,19,-7,2209,783,-38,2150,238,942,441,252,452,1752,87,32,1406,528,509,932,669,9783,-135,2091,10,540,184,327,141,22,-32,27,58,2143,35,3990,112,61,738,542,711,193,505,201,10,-5,-76,800,954,1316,225,742,-144,852,345,118,-65,263,581,293,395,3339,625,142,-118,279,85,883,339,-60,239,26,647,102,102,123,281,16,394,39,4,-38,1024,1221,1232,77,3429,-445,498,1641,973,1273,463,1017,163,345,472,377,770,1605,244,180,882,541,105,313,235,537,3119,20,390,250,547,198,314,102,1110,762,498,115,210,43,1616,191,952,764,-2,1178,1096,-38,59,173,353,-99,-54,1331,147,549,41,136,510,179,1046,516,1449,79,503,666,-163,-106,62,203,209,640,1654,-33,591,1631,1186,124,352,195,453,'ALL'
-4,1012,1242,12,422,433,261,793,3780,137,3307,729,-39,1702,-93,1264,658,209,464,2326,131,79,535,546,355,1056,899,4110,2495,2617,20,483,-93,251,84,34,70,503,31,2818,68,7410,140,48,561,-9,2127,433,301,239,-100,79,-398,563,419,2581,-143,1569,176,1411,680,136,20,-477,979,115,389,4184,624,-23,-211,395,114,1286,281,-405,333,76,1779,-64,-187,136,168,62,422,158,-75,-61,622,1254,291,92,2065,-1118,456,1232,790,1810,-621,331,20,384,217,305,179,608,286,35,500,477,148,1383,755,945,7593,-161,-674,380,314,517,273,48,39,456,-563,112,9,-64,5374,195,4273,1245,26,2877,660,-890,388,-15,-1092,92,-197,898,452,-433,-233,150,1026,154,1768,145,1408,139,301,430,-239,-311,137,7,283,882,1813,-31,1743,1976,1076,75,-37,219,949,'ALL'
84,677,1253,-4,464,867,579,1056,3883,226,3367,502,36,2158,297,1022,302,615,558,2917,23,118,1673,812,1117,601,770,4639,1487,4714,48,491,18,597,73,-125,175,7097,-14,2678,111,11962,2003,56,181,1188,1208,245,432,56,31,411,-111,2194,707,6400,597,424,699,967,1015,198,167,1469,887,79,922,3627,342,175,-32,491,45,428,42,-311,291,78,1123,455,198,150,292,89,1106,12,56,-21,3011,1300,1183,101,4422,252,831,2144,319,3686,216,505,532,306,184,623,1014,1192,665,6,1258,668,273,673,871,402,1374,25,252,212,907,428,203,17,302,929,754,147,284,-7,4306,53,5251,1147,17,4240,186,461,369,565,-392,64,-61,2380,103,148,150,3,344,383,1681,616,1067,-45,640,195,-239,-54,23,411,469,521,3714,496,1230,1167,1479,117,425,84,1033,'ALL'
50,477,1823,146,801,78,866,4227,2047,26,5088,1054,355,1231,87,2015,330,894,685,4345,166,1,919,1247,911,651,586,8259,1327,2694,-22,406,311,265,230,453,190,2486,31,4559,226,6570,110,131,665,2122,558,235,811,217,-27,41,-21,742,235,2420,231,1342,185,1478,717,279,163,57,1243,547,493,6517,525,267,-179,1058,94,1029,137,-171,214,125,707,134,157,223,138,0,1757,75,173,-17,558,1643,1357,53,3837,-130,299,3136,1281,3102,1247,417,990,1339,262,251,1070,767,401,159,583,986,739,606,841,501,5113,234,417,334,993,502,754,51,838,347,551,94,77,33,3263,161,10156,2352,25,1374,449,83,345,435,3015,-11,-46,2636,241,439,125,257,839,154,1667,493,1310,-26,457,358,-189,279,81,474,127,497,746,129,3730,343,1361,193,287,119,1926,'ALL'
483,1496,981,326,-59,136,183,982,51,9600,1874,10452,3369,426,217,-58,18795,238,492,3532,466,-16,2655,5609,387,4025,172,18372,412,769,367,2694,353,4079,1130,14555,-57,281,712,730,4073,4576,-86,293,2112,3553,8793,8769,5464,143,425,90,7372,-653,158,811,2364,2445,9994,781,163,145,-1,-413,1862,1155,173,343,1519,-60,119,398,1304,3818,415,14219,187,913,1444,-88,1050,96,398,-100,336,99,2733,146,242,1393,11003,121,2580,2147,1668,2612,-201,1628,2240,11369,67,7589,12,383,3125,558,102,749,313,147,73,-148,639,958,-104,3705,6218,816,1140,173,647,52,-73,148,5140,-49,-1,-40,1365,1718,1425,388,-52,485,5446,1756,2450,4607,-767,-383,-324,600,428,7616,2971,6506,679,2236,251,100,735,1066,68,2279,1537,1036,861,478,53,401,-140,-5,1051,6612,250,989,5527,-139,208,'AML'
299,1545,830,109,108,131,211,289,14,9433,649,14624,4326,488,96,14,1174,294,273,2753,229,3,4850,10615,269,1704,455,23869,1,1027,250,1744,747,3432,1533,17846,-109,180,2,775,10274,3379,-5,232,801,3266,13422,673,2080,316,-30,-154,7213,-458,163,1342,1636,2571,1676,329,341,91,-22,-123,2032,914,130,460,1875,35,41,186,892,541,632,1389,120,1287,2061,20,218,54,61,-140,612,66,313,1,74,563,6371,3,1599,1902,1453,704,26,1439,4199,5308,54,2783,65,88,1396,1048,82,-26,401,495,64,344,259,681,86,1166,2007,1022,1488,109,442,53,17,232,2332,-14,-35,-36,995,560,778,-13,66,407,850,1178,1558,3016,-642,-349,114,258,243,3180,10,593,431,150,291,248,188,-10,144,1021,3599,2936,1898,1063,41,892,651,-52,245,15202,139,1629,6995,-27,250,'AML'
