@relation it13
@attribute D14664_at numeric
@attribute D26308_at numeric
@attribute D42043_at numeric
@attribute D49950_at numeric
@attribute D50918_at numeric
@attribute D63880_at numeric
@attribute D84294_at numeric
@attribute D86967_at numeric
@attribute D88270_at numeric
@attribute D88422_at numeric
@attribute HG1612-HT1612_at numeric
@attribute HG2788-HT2896_at numeric
@attribute HG3494-HT3688_at numeric
@attribute J03473_at numeric
@attribute J03589_at numeric
@attribute J04615_at numeric
@attribute J04990_at numeric
@attribute J05243_at numeric
@attribute L05148_at numeric
@attribute L07633_at numeric
@attribute L09717_at numeric
@attribute L13278_at numeric
@attribute L19437_at numeric
@attribute L21954_at numeric
@attribute L38951_at numeric
@attribute L42379_at numeric
@attribute L47738_at numeric
@attribute M11147_at numeric
@attribute M11722_at numeric
@attribute M13792_at numeric
@attribute M14636_at numeric
@attribute M16038_at numeric
@attribute M19507_at numeric
@attribute M22960_at numeric
@attribute M23197_at numeric
@attribute M27891_at numeric
@attribute M29474_at numeric
@attribute M29696_at numeric
@attribute M31166_at numeric
@attribute M31303_rna1_at numeric
@attribute M33195_at numeric
@attribute M33680_at numeric
@attribute M54992_at numeric
@attribute M54995_at numeric
@attribute M55150_at numeric
@attribute M62762_at numeric
@attribute M63138_at numeric
@attribute M63379_at numeric
@attribute M63959_at numeric
@attribute M68891_at numeric
@attribute M80254_at numeric
@attribute M83233_at numeric
@attribute M84526_at numeric
@attribute M89957_at numeric
@attribute M91432_at numeric
@attribute M92287_at numeric
@attribute M93056_at numeric
@attribute M95678_at numeric
@attribute M96326_rna1_at numeric
@attribute M96803_at numeric
@attribute M98045_at numeric
@attribute S46622_at numeric
@attribute S50223_at numeric
@attribute S76617_at numeric
@attribute S82470_at numeric
@attribute U02020_at numeric
@attribute U05237_at numeric
@attribute U05259_rna1_at numeric
@attribute U10868_at numeric
@attribute U16954_at numeric
@attribute U17280_at numeric
@attribute U18062_at numeric
@attribute U46499_at numeric
@attribute U50136_rna1_at numeric
@attribute U57721_at numeric
@attribute U60644_at numeric
@attribute U62136_at numeric
@attribute U70063_at numeric
@attribute U77604_at numeric
@attribute U79285_at numeric
@attribute U82759_at numeric
@attribute U88666_at numeric
@attribute U90549_at numeric
@attribute U90902_at numeric
@attribute U97105_at numeric
@attribute X06948_at numeric
@attribute X07743_at numeric
@attribute X14787_at numeric
@attribute X14850_at numeric
@attribute X15414_at numeric
@attribute X17042_at numeric
@attribute X17648_at numeric
@attribute X51521_at numeric
@attribute X52056_at numeric
@attribute X52192_at numeric
@attribute X56468_at numeric
@attribute X59350_at numeric
@attribute X59417_at numeric
@attribute X61587_at numeric
@attribute X62320_at numeric
@attribute X62535_at numeric
@attribute X62654_rna1_at numeric
@attribute X63469_at numeric
@attribute X63753_at numeric
@attribute X64364_at numeric
@attribute X66401_cds1_at numeric
@attribute X68560_at numeric
@attribute X70297_at numeric
@attribute X74262_at numeric
@attribute X76648_at numeric
@attribute X78669_at numeric
@attribute X79067_at numeric
@attribute X80230_at numeric
@attribute X80907_at numeric
@attribute X82240_rna1_at numeric
@attribute X90858_at numeric
@attribute X95735_at numeric
@attribute X98411_at numeric
@attribute Y07604_at numeric
@attribute Y08612_at numeric
@attribute Y12670_at numeric
@attribute Z29067_at numeric
@attribute Z49194_at numeric
@attribute D38073_at numeric
@attribute J02783_at numeric
@attribute M21535_at numeric
@attribute U07139_at numeric
@attribute X58072_at numeric
@attribute Z15115_at numeric
@attribute M23178_s_at numeric
@attribute L06797_s_at numeric
@attribute D26156_s_at numeric
@attribute X06182_s_at numeric
@attribute U22376_cds2_s_at numeric
@attribute M13452_s_at numeric
@attribute U05572_s_at numeric
@attribute M32304_s_at numeric
@attribute L09209_s_at numeric
@attribute U89922_s_at numeric
@attribute U37055_rna1_s_at numeric
@attribute L20469_s_at numeric
@attribute M12959_s_at numeric
@attribute M13690_s_at numeric
@attribute X64072_s_at numeric
@attribute M28130_rna1_s_at numeric
@attribute Y00787_s_at numeric
@attribute M19508_xpt3_s_at numeric
@attribute M27783_s_at numeric
@attribute M84371_rna1_s_at numeric
@attribute M31211_s_at numeric
@attribute M65214_s_at numeric
@attribute M57731_s_at numeric
@attribute M63838_s_at numeric
@attribute M81695_s_at numeric
@attribute M83652_s_at numeric
@attribute M83667_rna1_s_at numeric
@attribute M98399_s_at numeric
@attribute X85116_rna1_s_at numeric
@attribute U49020_cds2_s_at numeric
@attribute U90552_s_at numeric
@attribute X97267_rna1_s_at numeric
@attribute U46006_s_at numeric
@attribute L11672_r_at numeric
@attribute X14008_rna1_f_at numeric
@attribute M31523_at numeric
@attribute X16546_at numeric
@attribute M15395_at numeric
@attribute M28170_at numeric
@attribute U29175_at numeric
@attribute CLASS {'ALL','AML'}
@data
0,955,1239,9,1753,686,1041,3045,41,127,7439,4641,272,1204,509,4040,820,2760,2379,4423,88,198,2680,246,879,100,2388,9431,1391,15235,-46,273,-35,1176,155,336,-4,5817,20,7230,320,5522,70,33,822,1741,2900,516,1082,318,94,698,-231,-597,1777,7324,1240,1749,1337,3332,185,263,640,487,1052,89,1026,423,770,2779,-111,483,103,966,119,417,466,-17,964,321,258,305,1505,-2,1661,74,101,7,3470,1637,848,50,8351,-548,997,5840,651,7782,691,1002,2554,621,362,449,1556,663,617,269,3593,929,320,304,312,731,-118,99,-223,616,2042,513,262,98,-4,1974,2728,18,620,214,3303,99,2551,1297,53,4081,907,-445,1184,310,8979,82,17,5668,-160,1709,104,445,802,118,644,978,1108,112,700,746,521,-57,142,-8,272,824,3420,5,3421,1965,1440,48,2414,24,1776,'ALL'
99,776,1554,7,257,198,1225,970,712,306,1379,1691,426,472,34,776,399,169,586,2021,63,-22,2073,411,283,646,140,15280,2433,1695,191,399,1452,446,287,107,-80,363,70,2290,524,4101,106,30,412,1030,1763,298,633,214,267,58,41,676,76,2056,712,455,1296,909,109,122,90,-60,1093,344,262,2504,435,-27,2,326,33,747,73,-317,140,89,898,40,15,21,199,41,285,11,474,-22,319,625,5252,102,2951,-159,912,1521,386,846,879,362,275,626,43,811,155,725,103,142,209,90,123,617,212,617,278,478,408,602,300,119,258,12,44,314,517,142,-89,27,1277,313,5705,329,-45,551,238,-235,889,146,208,68,-79,1638,227,-99,1855,3684,617,22,1119,334,661,53,96,494,252,-122,11,530,21,488,672,58,747,4009,474,135,51,84,219,'ALL'
1,4844,1501,35,406,376,746,2947,3110,189,3600,1237,225,844,99,1125,550,233,365,4595,1,100,1931,666,1147,879,273,10245,4357,2208,63,265,989,207,154,250,102,559,-8,2158,99,5451,58,60,1565,2274,1107,233,832,157,179,-22,-124,2578,553,5358,164,2376,344,807,568,251,127,257,522,425,544,4750,526,102,-185,535,24,64,167,-214,208,105,1157,206,472,145,345,33,897,38,258,-42,1160,1443,1045,91,4818,-244,817,2767,341,3090,500,503,20,586,157,344,8780,1237,237,-16,678,539,203,1233,512,499,116,183,92,342,973,471,450,-117,291,543,872,241,45,-60,2003,323,11483,1140,37,2105,262,-87,586,911,819,125,-52,412,273,313,222,1012,1002,1162,721,362,647,11,409,772,6,-103,696,2682,207,771,919,48,2530,2635,1751,362,295,-22,826,'ALL'
112,978,1370,74,137,449,199,554,1465,187,2626,1108,159,1490,259,209,1068,421,589,2673,-19,-4,1590,1031,476,272,287,6448,1595,2506,12,217,2269,374,159,359,42,664,64,2374,319,4608,636,92,781,1170,768,297,751,304,32,-42,-77,811,339,3375,222,1445,1767,556,718,54,-42,1677,981,122,229,1642,459,19,-92,249,27,861,112,-44,182,39,921,339,-29,164,127,7,549,32,459,-17,2042,1360,2057,19,1907,277,733,971,476,2833,247,1178,-34,649,269,344,1318,781,224,62,723,431,104,137,1198,596,3068,112,878,391,2057,177,244,-79,224,506,441,127,-82,39,2219,144,1997,911,49,1188,546,37,352,646,-49,-27,-54,1088,207,818,-69,32,958,2102,3739,439,701,-32,509,446,142,-14,112,359,421,486,3282,92,449,3360,821,511,546,184,751,'ALL'
76,823,2582,205,864,691,663,2821,8205,406,2620,922,-30,724,292,1344,3439,739,218,2724,43,144,1987,1019,421,978,310,6456,7480,5104,38,147,2681,343,122,180,165,376,109,2714,244,5452,302,81,261,1769,2577,332,856,116,78,-109,-33,3825,155,7867,569,289,2724,943,1319,195,106,200,752,88,193,2282,665,127,-165,86,38,571,167,-475,170,-35,739,556,-40,167,315,233,640,55,218,-43,3032,823,4509,12,2503,579,1225,1093,848,4913,241,899,1154,508,30,681,1677,2432,429,15,818,754,116,383,2079,762,13380,104,373,444,683,132,101,20,393,963,688,210,101,-88,3739,66,2122,950,-119,4961,322,208,630,338,-78,22,50,366,160,648,-15,-104,848,8693,2213,592,1367,-22,1156,325,147,43,71,378,231,1797,3983,411,696,3764,1087,610,810,231,846,'ALL'
364,971,1276,197,184,321,469,1321,170,894,767,2325,230,871,-56,-138,2874,57,328,2626,164,60,3725,1098,-363,494,239,12276,385,1614,130,1028,11205,2179,1338,7238,-61,444,91,3719,889,2584,-13,185,1555,3255,4630,659,2088,875,82,-39,4833,-669,295,1032,1315,1569,7791,731,625,163,31,-302,2925,401,224,272,885,-119,-129,206,2087,2943,218,2979,156,-52,1667,-22,1157,136,307,-7,151,103,1094,-3,574,395,5849,102,1001,651,1319,1644,414,1784,1009,2094,201,1888,115,60,1360,570,180,702,275,159,51,-342,351,1054,-190,353,1548,860,1990,119,1085,126,-79,309,1052,39,-227,-91,1568,370,499,432,125,408,1805,519,1636,1017,112,-232,-141,286,344,4036,688,2096,2650,1084,595,192,749,150,-43,754,1675,-124,1361,983,11,338,788,44,873,7821,381,1004,2723,-5,385,'AML'
819,2561,1397,250,266,318,415,1169,192,7807,1427,5349,4395,776,124,-268,744,5,544,3285,256,87,3356,7864,565,962,233,21048,106,1562,351,2686,5895,2444,1883,19680,-81,558,523,1716,8485,2686,99,79,1476,4514,6215,609,1690,367,-37,-310,7924,-561,462,1152,993,3983,2270,787,-246,214,-130,-401,1350,1157,612,351,1537,-183,-182,444,2767,2502,1408,2977,391,1627,1899,158,359,139,52,77,3044,888,1318,2,455,1097,5178,500,2122,3654,2871,1057,87,1453,3418,9980,459,1756,544,488,1888,1133,305,443,810,1018,119,874,529,1295,-486,488,5949,3392,1126,233,656,212,-71,646,1161,37,-198,-119,1598,3792,1863,832,59,537,2046,942,1926,6008,-132,-1169,146,737,388,10265,2931,9612,1409,2203,996,74,814,255,1109,2063,6155,10653,1091,867,450,766,-467,-61,883,7392,253,1083,4849,-39,745,'AML'
