@relation it13
@attribute D14664_at numeric
@attribute D26308_at numeric
@attribute D42043_at numeric
@attribute D49950_at numeric
@attribute D50918_at numeric
@attribute D63880_at numeric
@attribute D84294_at numeric
@attribute D86967_at numeric
@attribute D88270_at numeric
@attribute D88422_at numeric
@attribute HG1612-HT1612_at numeric
@attribute HG2788-HT2896_at numeric
@attribute HG3494-HT3688_at numeric
@attribute J03473_at numeric
@attribute J03589_at numeric
@attribute J04615_at numeric
@attribute J04990_at numeric
@attribute J05243_at numeric
@attribute L05148_at numeric
@attribute L07633_at numeric
@attribute L09717_at numeric
@attribute L13278_at numeric
@attribute L19437_at numeric
@attribute L21954_at numeric
@attribute L38951_at numeric
@attribute L42379_at numeric
@attribute L47738_at numeric
@attribute M11147_at numeric
@attribute M11722_at numeric
@attribute M13792_at numeric
@attribute M14636_at numeric
@attribute M16038_at numeric
@attribute M19507_at numeric
@attribute M22960_at numeric
@attribute M23197_at numeric
@attribute M27891_at numeric
@attribute M29474_at numeric
@attribute M29696_at numeric
@attribute M31166_at numeric
@attribute M31303_rna1_at numeric
@attribute M33195_at numeric
@attribute M33680_at numeric
@attribute M54992_at numeric
@attribute M54995_at numeric
@attribute M55150_at numeric
@attribute M62762_at numeric
@attribute M63138_at numeric
@attribute M63379_at numeric
@attribute M63959_at numeric
@attribute M68891_at numeric
@attribute M80254_at numeric
@attribute M83233_at numeric
@attribute M84526_at numeric
@attribute M89957_at numeric
@attribute M91432_at numeric
@attribute M92287_at numeric
@attribute M93056_at numeric
@attribute M95678_at numeric
@attribute M96326_rna1_at numeric
@attribute M96803_at numeric
@attribute M98045_at numeric
@attribute S46622_at numeric
@attribute S50223_at numeric
@attribute S76617_at numeric
@attribute S82470_at numeric
@attribute U02020_at numeric
@attribute U05237_at numeric
@attribute U05259_rna1_at numeric
@attribute U10868_at numeric
@attribute U16954_at numeric
@attribute U17280_at numeric
@attribute U18062_at numeric
@attribute U46499_at numeric
@attribute U50136_rna1_at numeric
@attribute U57721_at numeric
@attribute U60644_at numeric
@attribute U62136_at numeric
@attribute U70063_at numeric
@attribute U77604_at numeric
@attribute U79285_at numeric
@attribute U82759_at numeric
@attribute U88666_at numeric
@attribute U90549_at numeric
@attribute U90902_at numeric
@attribute U97105_at numeric
@attribute X06948_at numeric
@attribute X07743_at numeric
@attribute X14787_at numeric
@attribute X14850_at numeric
@attribute X15414_at numeric
@attribute X17042_at numeric
@attribute X17648_at numeric
@attribute X51521_at numeric
@attribute X52056_at numeric
@attribute X52192_at numeric
@attribute X56468_at numeric
@attribute X59350_at numeric
@attribute X59417_at numeric
@attribute X61587_at numeric
@attribute X62320_at numeric
@attribute X62535_at numeric
@attribute X62654_rna1_at numeric
@attribute X63469_at numeric
@attribute X63753_at numeric
@attribute X64364_at numeric
@attribute X66401_cds1_at numeric
@attribute X68560_at numeric
@attribute X70297_at numeric
@attribute X74262_at numeric
@attribute X76648_at numeric
@attribute X78669_at numeric
@attribute X79067_at numeric
@attribute X80230_at numeric
@attribute X80907_at numeric
@attribute X82240_rna1_at numeric
@attribute X90858_at numeric
@attribute X95735_at numeric
@attribute X98411_at numeric
@attribute Y07604_at numeric
@attribute Y08612_at numeric
@attribute Y12670_at numeric
@attribute Z29067_at numeric
@attribute Z49194_at numeric
@attribute D38073_at numeric
@attribute J02783_at numeric
@attribute M21535_at numeric
@attribute U07139_at numeric
@attribute X58072_at numeric
@attribute Z15115_at numeric
@attribute M23178_s_at numeric
@attribute L06797_s_at numeric
@attribute D26156_s_at numeric
@attribute X06182_s_at numeric
@attribute U22376_cds2_s_at numeric
@attribute M13452_s_at numeric
@attribute U05572_s_at numeric
@attribute M32304_s_at numeric
@attribute L09209_s_at numeric
@attribute U89922_s_at numeric
@attribute U37055_rna1_s_at numeric
@attribute L20469_s_at numeric
@attribute M12959_s_at numeric
@attribute M13690_s_at numeric
@attribute X64072_s_at numeric
@attribute M28130_rna1_s_at numeric
@attribute Y00787_s_at numeric
@attribute M19508_xpt3_s_at numeric
@attribute M27783_s_at numeric
@attribute M84371_rna1_s_at numeric
@attribute M31211_s_at numeric
@attribute M65214_s_at numeric
@attribute M57731_s_at numeric
@attribute M63838_s_at numeric
@attribute M81695_s_at numeric
@attribute M83652_s_at numeric
@attribute M83667_rna1_s_at numeric
@attribute M98399_s_at numeric
@attribute X85116_rna1_s_at numeric
@attribute U49020_cds2_s_at numeric
@attribute U90552_s_at numeric
@attribute X97267_rna1_s_at numeric
@attribute U46006_s_at numeric
@attribute L11672_r_at numeric
@attribute X14008_rna1_f_at numeric
@attribute M31523_at numeric
@attribute X16546_at numeric
@attribute M15395_at numeric
@attribute M28170_at numeric
@attribute U29175_at numeric
@attribute CLASS {'ALL','AML'}
@data
31,813,2608,103,886,550,2138,4856,7509,44,6964,887,220,1591,680,1561,273,719,610,5470,104,170,1651,717,1952,711,556,6183,9811,4765,-4,281,22,196,152,-97,351,1515,-3,4751,-4,7747,196,17,548,1482,786,263,991,219,70,206,-104,2827,920,10669,409,965,160,1533,1376,586,545,1122,1075,242,721,5075,1299,316,-133,1370,61,706,83,210,660,21,1057,711,87,196,943,338,3347,43,292,-23,2586,1910,2408,57,4956,495,540,3147,1121,7743,200,973,1074,712,495,853,1507,2575,685,114,1624,827,218,867,1855,601,6654,124,724,324,540,393,201,23,530,1991,834,430,0,-40,6216,74,13883,1593,62,4746,124,-58,875,825,323,80,-4,822,121,660,3,116,518,20,1473,668,1291,88,1760,315,4,-184,4,182,645,945,3260,313,3844,93,1969,111,691,87,1322,'ALL'
-12,1217,1411,9,401,231,1187,2274,5119,17,2302,769,395,569,82,1304,539,295,1051,4293,35,14,1926,326,649,986,223,13278,2790,2425,161,50,135,271,203,-229,18,5653,74,2910,-12,3233,108,17,842,933,1371,305,568,173,13,-40,-203,727,363,1689,366,1563,502,778,564,303,301,3,1070,199,641,5070,700,-15,-134,560,83,1171,118,292,263,41,989,72,267,100,258,39,786,39,610,-52,461,1135,3711,75,2358,-138,930,1685,538,3878,140,623,926,245,162,1805,1164,614,174,202,489,416,231,356,622,725,2410,117,700,562,541,292,402,-31,349,521,-15,122,-122,172,2242,8467,10295,738,56,1872,385,-279,272,104,801,147,83,339,453,-28,4271,9270,949,1,2537,481,1457,1032,977,439,-49,-195,183,559,138,481,1168,477,1514,512,553,132,69,391,404,'ALL'
62,5266,2009,43,108,586,769,2011,4059,502,2271,1273,189,942,-9,1074,4278,853,550,1776,-28,84,2007,1687,798,1124,439,8790,7540,3922,129,223,1213,648,88,-96,874,1144,43,2023,543,4283,432,69,1165,951,1502,326,249,471,26,185,-120,1713,562,3598,307,2312,2235,949,283,300,274,122,608,213,697,3115,497,36,-43,418,165,646,19,-742,324,117,1088,218,242,163,117,108,1156,120,132,19,1302,1281,7064,93,1206,-298,788,1495,-139,3619,288,999,978,687,115,754,3271,1100,401,122,699,629,182,122,1168,608,6821,182,-52,209,639,252,389,-132,509,737,896,235,132,-108,2600,81,8420,605,-40,3821,302,-62,701,216,836,-165,-40,2894,124,1288,-28,93,1242,7110,2047,329,1800,-16,877,230,-31,326,331,1745,353,706,2004,88,2124,4451,2148,680,954,420,937,'ALL'
-1,619,1618,105,597,113,677,2188,310,101,2097,1430,371,704,118,2160,297,1164,1115,4550,65,25,859,984,584,478,1213,8020,1671,1826,3,190,-139,182,130,-39,43,2810,35,822,117,3753,140,72,310,1494,1297,229,792,309,157,-65,-28,935,146,1608,172,981,623,1091,406,213,2,8,901,779,385,4317,185,79,-78,777,-2,931,84,-62,199,-36,709,87,-23,140,282,98,915,-6,193,-47,113,745,1128,36,1924,3,438,1384,723,1076,378,681,2277,661,232,244,585,911,227,116,149,471,298,413,583,479,374,422,509,410,435,353,396,0,404,144,131,153,142,73,1427,57,13146,1313,34,306,643,11,141,187,7970,-149,29,2630,133,1441,1036,2525,678,72,1399,218,1232,33,352,416,-128,-47,-7,183,213,675,1789,36,1730,876,828,249,900,142,1504,'ALL'
209,2958,646,190,167,277,271,383,59,1567,460,1795,1017,500,23,53,15074,237,302,2695,141,-17,2115,3218,261,2997,65,11012,297,487,110,1305,2204,1092,555,6962,2,185,115,1486,591,947,7,352,1647,1736,2558,255,1236,1200,550,53,6569,-66,125,1525,2422,1354,19615,315,77,59,150,-62,1218,524,299,412,422,-31,35,243,1049,2545,157,170,213,227,992,-29,1137,37,478,-85,143,50,431,33,680,158,8859,-15,792,1359,606,1280,-436,1561,2128,1582,189,1755,178,146,4372,370,294,2328,309,514,134,29,273,559,23,412,3348,455,1423,151,1296,-34,-38,294,1939,74,-46,-39,967,-34,1842,624,651,1312,392,406,717,2219,-555,-343,182,241,171,1964,1653,3104,711,10778,225,237,484,53,101,478,868,827,444,2195,74,279,574,-1,663,4063,279,1561,2021,35,314,'AML'
139,2664,692,295,870,-4,524,634,33,853,680,1555,149,430,-79,48,456,-16,360,1928,62,-7,1714,194,473,1033,218,7855,2,2551,238,735,15791,1885,781,1481,-24,459,-7,2195,351,1639,38,57,1406,1125,3909,555,533,367,72,-197,-312,-560,226,165,560,3623,1233,810,177,134,168,-262,1752,69,567,654,880,-108,-177,141,1185,2137,331,319,108,315,1260,60,262,57,161,-168,84,161,218,-48,341,464,3628,74,1009,31,880,1108,-153,490,622,894,214,743,74,139,880,379,36,670,336,209,153,-129,264,365,-288,221,1050,966,2262,86,1038,62,-16,382,509,110,-341,-108,1082,33,216,201,673,880,442,-175,1108,1243,-1026,-745,165,399,389,1221,-45,216,2053,216,548,19,807,60,120,1137,565,302,341,1639,24,269,1084,36,2229,2327,389,423,733,67,391,'AML'
213,1845,565,151,15,238,102,995,86,1483,1696,2689,933,658,-24,578,488,151,296,2664,126,64,2061,2599,68,1353,37,19612,80,1845,200,1020,14230,222,646,14193,-179,145,37,1530,2021,-40,68,77,1656,1489,3913,636,936,395,105,-166,5903,-293,129,751,1236,3072,2571,871,340,83,-126,-238,1749,284,216,698,1591,-37,-136,228,1480,2392,386,905,194,343,1146,18,340,98,197,-163,618,179,525,-71,352,615,3653,290,998,1307,1131,673,-655,420,615,3239,12,1335,86,89,1564,1149,204,346,105,287,114,571,216,1109,194,343,2871,726,1604,173,333,40,-15,327,250,34,-71,-74,1072,537,744,534,228,562,992,556,1060,1724,-272,-485,-43,763,380,3644,661,2132,2101,2262,126,173,624,216,367,995,1987,1567,426,370,383,785,1394,111,256,11007,268,945,3403,-95,151,'AML'
