@relation it13
@attribute D14664_at numeric
@attribute D26308_at numeric
@attribute D42043_at numeric
@attribute D49950_at numeric
@attribute D50918_at numeric
@attribute D63880_at numeric
@attribute D84294_at numeric
@attribute D86967_at numeric
@attribute D88270_at numeric
@attribute D88422_at numeric
@attribute HG1612-HT1612_at numeric
@attribute HG2788-HT2896_at numeric
@attribute HG3494-HT3688_at numeric
@attribute J03473_at numeric
@attribute J03589_at numeric
@attribute J04615_at numeric
@attribute J04990_at numeric
@attribute J05243_at numeric
@attribute L05148_at numeric
@attribute L07633_at numeric
@attribute L09717_at numeric
@attribute L13278_at numeric
@attribute L19437_at numeric
@attribute L21954_at numeric
@attribute L38951_at numeric
@attribute L42379_at numeric
@attribute L47738_at numeric
@attribute M11147_at numeric
@attribute M11722_at numeric
@attribute M13792_at numeric
@attribute M14636_at numeric
@attribute M16038_at numeric
@attribute M19507_at numeric
@attribute M22960_at numeric
@attribute M23197_at numeric
@attribute M27891_at numeric
@attribute M29474_at numeric
@attribute M29696_at numeric
@attribute M31166_at numeric
@attribute M31303_rna1_at numeric
@attribute M33195_at numeric
@attribute M33680_at numeric
@attribute M54992_at numeric
@attribute M54995_at numeric
@attribute M55150_at numeric
@attribute M62762_at numeric
@attribute M63138_at numeric
@attribute M63379_at numeric
@attribute M63959_at numeric
@attribute M68891_at numeric
@attribute M80254_at numeric
@attribute M83233_at numeric
@attribute M84526_at numeric
@attribute M89957_at numeric
@attribute M91432_at numeric
@attribute M92287_at numeric
@attribute M93056_at numeric
@attribute M95678_at numeric
@attribute M96326_rna1_at numeric
@attribute M96803_at numeric
@attribute M98045_at numeric
@attribute S46622_at numeric
@attribute S50223_at numeric
@attribute S76617_at numeric
@attribute S82470_at numeric
@attribute U02020_at numeric
@attribute U05237_at numeric
@attribute U05259_rna1_at numeric
@attribute U10868_at numeric
@attribute U16954_at numeric
@attribute U17280_at numeric
@attribute U18062_at numeric
@attribute U46499_at numeric
@attribute U50136_rna1_at numeric
@attribute U57721_at numeric
@attribute U60644_at numeric
@attribute U62136_at numeric
@attribute U70063_at numeric
@attribute U77604_at numeric
@attribute U79285_at numeric
@attribute U82759_at numeric
@attribute U88666_at numeric
@attribute U90549_at numeric
@attribute U90902_at numeric
@attribute U97105_at numeric
@attribute X06948_at numeric
@attribute X07743_at numeric
@attribute X14787_at numeric
@attribute X14850_at numeric
@attribute X15414_at numeric
@attribute X17042_at numeric
@attribute X17648_at numeric
@attribute X51521_at numeric
@attribute X52056_at numeric
@attribute X52192_at numeric
@attribute X56468_at numeric
@attribute X59350_at numeric
@attribute X59417_at numeric
@attribute X61587_at numeric
@attribute X62320_at numeric
@attribute X62535_at numeric
@attribute X62654_rna1_at numeric
@attribute X63469_at numeric
@attribute X63753_at numeric
@attribute X64364_at numeric
@attribute X66401_cds1_at numeric
@attribute X68560_at numeric
@attribute X70297_at numeric
@attribute X74262_at numeric
@attribute X76648_at numeric
@attribute X78669_at numeric
@attribute X79067_at numeric
@attribute X80230_at numeric
@attribute X80907_at numeric
@attribute X82240_rna1_at numeric
@attribute X90858_at numeric
@attribute X95735_at numeric
@attribute X98411_at numeric
@attribute Y07604_at numeric
@attribute Y08612_at numeric
@attribute Y12670_at numeric
@attribute Z29067_at numeric
@attribute Z49194_at numeric
@attribute D38073_at numeric
@attribute J02783_at numeric
@attribute M21535_at numeric
@attribute U07139_at numeric
@attribute X58072_at numeric
@attribute Z15115_at numeric
@attribute M23178_s_at numeric
@attribute L06797_s_at numeric
@attribute D26156_s_at numeric
@attribute X06182_s_at numeric
@attribute U22376_cds2_s_at numeric
@attribute M13452_s_at numeric
@attribute U05572_s_at numeric
@attribute M32304_s_at numeric
@attribute L09209_s_at numeric
@attribute U89922_s_at numeric
@attribute U37055_rna1_s_at numeric
@attribute L20469_s_at numeric
@attribute M12959_s_at numeric
@attribute M13690_s_at numeric
@attribute X64072_s_at numeric
@attribute M28130_rna1_s_at numeric
@attribute Y00787_s_at numeric
@attribute M19508_xpt3_s_at numeric
@attribute M27783_s_at numeric
@attribute M84371_rna1_s_at numeric
@attribute M31211_s_at numeric
@attribute M65214_s_at numeric
@attribute M57731_s_at numeric
@attribute M63838_s_at numeric
@attribute M81695_s_at numeric
@attribute M83652_s_at numeric
@attribute M83667_rna1_s_at numeric
@attribute M98399_s_at numeric
@attribute X85116_rna1_s_at numeric
@attribute U49020_cds2_s_at numeric
@attribute U90552_s_at numeric
@attribute X97267_rna1_s_at numeric
@attribute U46006_s_at numeric
@attribute L11672_r_at numeric
@attribute X14008_rna1_f_at numeric
@attribute M31523_at numeric
@attribute X16546_at numeric
@attribute M15395_at numeric
@attribute M28170_at numeric
@attribute U29175_at numeric
@attribute CLASS {'ALL','AML'}
@data
82,660,2558,129,1550,476,588,2554,198,588,2890,2424,1074,650,74,4069,413,927,2959,4802,100,31,2605,1948,792,1134,2893,17348,1627,10954,52,624,-29,811,101,1358,6,511,76,3021,822,5318,-116,146,1283,3072,2325,286,1121,232,109,137,-65,-512,814,2700,921,1876,368,771,155,194,346,-317,926,1140,977,895,311,252,-201,388,146,1062,158,364,516,171,1071,183,118,228,818,30,432,52,204,54,879,1092,3460,38,2774,421,397,3072,-423,3424,667,1074,2908,739,151,311,1600,1097,324,186,1184,237,306,133,498,779,-16,520,307,727,1555,351,337,20,-10,539,488,82,88,404,1920,840,4090,822,-4,1118,393,162,908,540,5003,-130,-287,1585,276,2120,2062,5345,833,-166,575,435,1126,350,329,812,364,322,209,169,121,589,1238,0,3888,2716,898,309,1568,-39,624,'ALL'
-18,1145,1286,44,1521,498,552,1855,579,207,5996,1253,148,573,150,3726,975,1697,2458,5153,-5,198,1794,1048,429,232,2723,6156,2783,16529,-116,108,-109,212,309,254,5,1952,42,7247,223,2584,53,120,1286,609,2789,623,595,635,-53,263,-395,-1046,1547,4926,58,864,1268,3423,358,261,804,-116,812,115,1097,628,1170,1588,-339,559,110,1398,247,-313,338,84,1090,51,667,417,488,-62,1038,57,51,1,1533,2106,416,183,3694,-1046,709,4174,583,7724,419,485,3979,106,230,1869,720,1260,425,282,2221,1240,242,-285,554,1146,-206,232,309,643,1052,214,574,90,-91,1441,-10,114,108,260,3118,58,3192,1452,114,4543,837,-375,906,236,2689,118,46,747,112,967,-25,301,1391,79,905,547,1555,-46,842,810,-208,-452,128,-18,120,1369,1982,13,3584,1716,597,226,319,183,753,'ALL'
128,811,1718,110,554,820,898,1019,3383,337,2206,1390,353,2796,440,1209,531,529,461,4524,51,194,1912,2197,422,1093,649,9017,1896,2837,151,686,938,1018,395,-86,95,2547,15,3563,409,10308,2801,80,732,1665,1269,216,1125,390,139,302,290,2986,1423,3440,1385,1333,949,1223,618,344,476,2370,1447,217,886,5354,577,331,433,776,104,928,243,195,782,257,1111,498,119,196,830,-55,2097,86,360,-32,1354,1847,7972,92,3245,484,1196,4091,758,5216,918,1242,670,2028,632,707,1213,1097,500,146,1370,1233,366,620,880,760,5994,216,713,613,755,596,524,45,405,950,1106,251,-3,-4,3425,55,7453,1011,12,3469,500,24,201,968,-4,28,-131,1985,93,802,138,93,678,315,1871,661,1161,-65,888,282,218,302,34,334,606,711,3324,439,1252,2917,1322,672,1081,251,626,'ALL'
58,456,686,33,841,485,252,1184,3,200,3881,947,421,405,44,2197,656,1682,2075,3378,-19,96,1068,179,905,-56,1858,6221,2372,16135,-14,302,88,206,58,1168,51,1804,30,4890,264,2647,65,87,691,499,1854,279,538,718,46,122,-40,-508,430,3179,-3,946,910,1956,275,76,256,-165,677,-16,855,282,368,439,-120,24,10,842,106,33,298,81,956,264,147,195,215,-1,476,30,-56,39,1627,1397,597,92,2272,-743,890,2133,675,4194,321,736,3629,17,181,359,663,1134,174,26,1306,401,81,-35,312,752,-220,-140,247,499,1033,220,270,-19,-14,1258,120,53,160,103,1790,48,1897,1584,33,3309,730,-216,620,368,1264,-208,-192,887,245,1984,23,215,851,-104,634,337,1321,-32,490,711,401,-10,122,117,46,883,1710,23,1954,3300,787,353,1036,74,1157,'ALL'
84,1159,1831,115,561,734,362,873,1507,55,3723,697,102,1829,87,13,779,386,488,2629,-21,178,1021,1829,356,272,280,4746,613,6067,18,325,-78,655,84,-233,221,1129,48,3330,5,9428,1836,55,853,764,2735,586,554,507,-77,356,-366,1198,764,3978,488,1159,826,1240,831,169,208,1312,951,63,759,5146,1305,-38,-45,339,105,1066,243,337,230,67,2028,416,735,99,406,-183,737,87,85,-18,1456,1265,403,72,3321,-189,1285,1545,796,5528,-220,811,248,245,213,544,887,851,598,275,1339,821,179,830,873,868,-104,-151,52,904,322,196,463,31,-11,509,1,84,45,-166,3810,191,7593,578,42,3936,608,-362,672,344,-1204,-52,-218,478,411,221,107,159,1033,-250,2364,309,1560,-30,641,556,255,-194,35,378,988,1130,1488,1203,1557,830,946,114,186,280,552,'ALL'
0,955,1239,9,1753,686,1041,3045,41,127,7439,4641,272,1204,509,4040,820,2760,2379,4423,88,198,2680,246,879,100,2388,9431,1391,15235,-46,273,-35,1176,155,336,-4,5817,20,7230,320,5522,70,33,822,1741,2900,516,1082,318,94,698,-231,-597,1777,7324,1240,1749,1337,3332,185,263,640,487,1052,89,1026,423,770,2779,-111,483,103,966,119,417,466,-17,964,321,258,305,1505,-2,1661,74,101,7,3470,1637,848,50,8351,-548,997,5840,651,7782,691,1002,2554,621,362,449,1556,663,617,269,3593,929,320,304,312,731,-118,99,-223,616,2042,513,262,98,-4,1974,2728,18,620,214,3303,99,2551,1297,53,4081,907,-445,1184,310,8979,82,17,5668,-160,1709,104,445,802,118,644,978,1108,112,700,746,521,-57,142,-8,272,824,3420,5,3421,1965,1440,48,2414,24,1776,'ALL'
-1,373,787,38,986,551,880,2520,39,37,4406,1350,88,264,86,2660,413,1587,1834,3408,65,36,1060,233,1908,29,2147,6027,780,8630,-3,34,16,164,140,-376,-124,1704,16,3352,-1,4194,31,53,680,1870,1471,312,633,103,40,242,-152,-565,472,6134,851,506,737,2199,262,213,441,-410,872,289,2233,147,333,2178,-191,488,93,626,127,201,155,95,941,247,306,162,529,-43,609,81,62,-29,1526,1061,1343,49,7186,-504,475,4144,-4,6541,140,366,723,373,225,396,713,130,333,203,953,512,351,841,605,607,-182,-55,-25,282,1264,492,174,27,66,884,2261,81,163,132,2525,139,3680,1913,41,2853,478,-145,615,210,1879,-121,-248,2685,99,272,189,1278,761,14,500,897,1065,84,330,461,-276,-233,108,139,117,816,703,6,3894,833,617,215,217,-16,1972,'ALL'
99,776,1554,7,257,198,1225,970,712,306,1379,1691,426,472,34,776,399,169,586,2021,63,-22,2073,411,283,646,140,15280,2433,1695,191,399,1452,446,287,107,-80,363,70,2290,524,4101,106,30,412,1030,1763,298,633,214,267,58,41,676,76,2056,712,455,1296,909,109,122,90,-60,1093,344,262,2504,435,-27,2,326,33,747,73,-317,140,89,898,40,15,21,199,41,285,11,474,-22,319,625,5252,102,2951,-159,912,1521,386,846,879,362,275,626,43,811,155,725,103,142,209,90,123,617,212,617,278,478,408,602,300,119,258,12,44,314,517,142,-89,27,1277,313,5705,329,-45,551,238,-235,889,146,208,68,-79,1638,227,-99,1855,3684,617,22,1119,334,661,53,96,494,252,-122,11,530,21,488,672,58,747,4009,474,135,51,84,219,'ALL'
31,813,2608,103,886,550,2138,4856,7509,44,6964,887,220,1591,680,1561,273,719,610,5470,104,170,1651,717,1952,711,556,6183,9811,4765,-4,281,22,196,152,-97,351,1515,-3,4751,-4,7747,196,17,548,1482,786,263,991,219,70,206,-104,2827,920,10669,409,965,160,1533,1376,586,545,1122,1075,242,721,5075,1299,316,-133,1370,61,706,83,210,660,21,1057,711,87,196,943,338,3347,43,292,-23,2586,1910,2408,57,4956,495,540,3147,1121,7743,200,973,1074,712,495,853,1507,2575,685,114,1624,827,218,867,1855,601,6654,124,724,324,540,393,201,23,530,1991,834,430,0,-40,6216,74,13883,1593,62,4746,124,-58,875,825,323,80,-4,822,121,660,3,116,518,20,1473,668,1291,88,1760,315,4,-184,4,182,645,945,3260,313,3844,93,1969,111,691,87,1322,'ALL'
71,550,1075,72,837,694,570,571,26,328,2056,2764,213,999,436,1868,583,859,2439,3623,0,188,2133,1022,1288,355,1483,13077,257,3529,14,589,93,1216,145,820,-146,3854,35,2346,1361,3076,0,78,1157,892,2337,377,623,563,136,221,-140,-472,606,1912,88,2125,838,1283,37,148,570,421,553,168,1630,155,548,1267,-206,385,986,864,123,351,513,106,1131,124,188,343,517,161,589,62,34,-19,1748,1250,2525,102,1806,-298,608,3041,398,1756,946,878,2296,800,442,669,1029,1776,689,196,2050,679,217,684,563,576,-40,232,360,1628,145,416,180,18,0,1062,301,25,-157,1029,3382,132,851,1011,24,1534,370,-405,453,513,6109,89,-194,4194,28,2327,9,94,557,26,408,265,758,16,1156,1030,493,694,108,452,214,1754,5964,-46,3367,3576,686,236,2555,155,732,'ALL'
46,339,1291,158,528,1287,826,927,5394,128,3688,969,130,2352,359,1648,478,661,864,7313,50,217,1829,2320,1422,745,1505,8506,6270,9000,35,854,333,664,81,76,726,4436,40,3347,132,10614,2182,14,387,1306,2035,179,1079,380,135,276,-198,2748,1417,9211,789,1312,520,1205,1556,426,571,1481,1057,193,1336,5767,527,241,-168,1236,46,515,70,-70,695,118,1459,543,99,197,1486,43,1576,59,153,-42,2321,2073,2133,46,4438,818,948,2927,1105,7288,408,933,1200,704,522,855,1435,3898,822,110,1995,1426,315,634,1396,652,14812,108,938,653,1130,651,625,26,443,1030,602,221,83,-37,5831,83,8568,1763,-11,5311,259,106,751,440,1469,132,-148,3420,61,983,91,29,444,-16,2239,898,1634,42,1432,333,114,-199,-46,304,912,2069,6147,810,2333,637,2572,159,1805,371,1636,'ALL'
586,714,1698,117,1416,883,2115,2592,-68,71,3182,1284,323,1875,527,1949,864,447,2068,5103,336,254,4200,942,1241,590,643,12676,1234,8469,1214,534,1441,1080,286,375,-260,754,20,6633,184,4371,-144,53,1822,2376,4215,311,2028,568,184,387,-158,-660,2031,2360,3786,1747,7,1377,97,91,352,-292,5157,333,900,218,379,82,-416,786,3107,1837,213,844,812,154,535,402,-226,168,1097,162,199,41,1136,-129,1456,775,1150,204,3782,400,867,4061,-1,2455,2127,1647,1159,648,485,1088,1619,1456,1709,199,3139,660,403,153,704,1149,-159,235,926,1551,2084,623,784,84,-161,1731,597,500,-102,-84,3714,218,3574,1778,2165,7155,460,-203,852,3755,3471,337,19,1300,261,4348,17,282,1894,149,409,374,1124,-159,1222,588,78,-91,171,1263,710,720,3511,-48,3260,817,989,811,2377,-217,917,'ALL'
28,718,4297,99,368,1281,624,1641,19,-7,2209,783,-38,2150,238,942,441,252,452,1752,87,32,1406,528,509,932,669,9783,-135,2091,10,540,184,327,141,22,-32,27,58,2143,35,3990,112,61,738,542,711,193,505,201,10,-5,-76,800,954,1316,225,742,-144,852,345,118,-65,263,581,293,395,3339,625,142,-118,279,85,883,339,-60,239,26,647,102,102,123,281,16,394,39,4,-38,1024,1221,1232,77,3429,-445,498,1641,973,1273,463,1017,163,345,472,377,770,1605,244,180,882,541,105,313,235,537,3119,20,390,250,547,198,314,102,1110,762,498,115,210,43,1616,191,952,764,-2,1178,1096,-38,59,173,353,-99,-54,1331,147,549,41,136,510,179,1046,516,1449,79,503,666,-163,-106,62,203,209,640,1654,-33,591,1631,1186,124,352,195,453,'ALL'
12,1179,2638,101,956,256,616,5276,67,69,2580,557,102,1338,42,657,364,1041,497,4003,-1,200,1084,66,519,1100,1137,4453,7686,2273,76,44,478,228,155,-180,184,473,37,2291,-23,4553,134,37,907,809,1346,171,358,214,-38,180,-108,1869,532,2492,413,1562,45,1732,965,241,84,207,894,100,298,2696,230,1,-167,625,2,1309,59,-312,273,48,1070,138,432,176,182,20,651,36,141,62,960,961,1519,46,2568,-267,519,1880,1542,6482,-23,366,565,364,156,400,2061,2043,494,219,1459,1225,312,535,1564,581,3342,150,615,387,825,251,146,-9,962,800,301,184,-65,-41,4692,19,10643,1448,48,3427,431,-129,520,265,447,-134,-134,2022,156,-12,16,-53,767,-20,3210,473,517,-46,755,250,-196,-139,237,1074,557,1104,2352,128,1836,846,1224,130,51,285,1660,'ALL'
87,1290,2985,22,1343,568,2216,5344,1105,-9,10857,1002,1070,4443,585,3916,435,1717,2009,8242,104,338,2853,895,3295,1950,3810,13988,10926,12217,-49,616,379,1475,180,205,1762,4409,17,5933,123,12747,856,52,860,2475,2273,215,1239,298,17,1477,-58,6169,3192,6464,337,3383,-862,3691,1120,454,867,1380,1868,343,1622,8148,462,708,-290,1958,78,817,114,-380,1392,350,1346,1560,359,343,1944,-9,1123,76,109,-39,1123,2536,180,-4,4760,233,911,4740,3311,7629,-57,947,781,1029,629,1396,2513,2674,1536,158,4253,3081,344,673,2472,714,17185,-216,827,427,1806,847,636,-105,1501,1158,977,394,341,1209,11241,46,15357,2191,48,6870,343,55,524,897,21,351,-3,1409,607,17,242,119,1032,232,4072,1487,1731,191,1881,284,-345,-118,230,1071,2415,2168,4281,590,6103,883,4555,194,109,470,2174,'ALL'
-28,213,4587,48,1064,454,2274,2076,9453,126,1535,518,199,1040,266,6050,416,604,1044,1544,117,119,1684,218,1676,301,1631,2900,1830,2973,33,447,-64,449,139,-124,11,1536,38,2306,530,11199,37,43,92,1514,545,262,1295,182,34,207,-151,-268,896,524,198,822,343,202,239,221,323,9,684,362,1129,2805,296,1030,-79,823,41,383,9,-337,530,141,1015,148,149,229,842,64,662,79,57,-36,620,1357,1912,96,2264,-233,286,4687,884,5746,-189,203,211,748,256,251,73,482,477,204,768,1620,522,597,261,183,1060,161,68,61,149,689,371,74,247,1185,1023,73,-32,-53,9114,143,7292,768,58,9177,62,-32,884,347,-194,-207,36,928,143,26,184,118,143,156,1069,688,1218,-21,317,137,82,-131,61,675,286,1190,-88,137,5118,560,2707,34,273,514,3707,'ALL'
47,587,885,43,412,613,416,1341,-11,77,3710,522,117,579,-22,1223,782,397,1916,2669,68,85,936,-58,581,94,813,3729,807,12805,24,9,-36,131,108,425,66,2103,43,4677,-30,4316,68,110,803,672,1297,391,469,834,30,32,-275,-518,321,3796,-93,512,1177,889,98,151,493,-205,530,49,423,870,245,362,-60,615,53,731,56,3,307,72,1101,210,366,260,186,18,438,45,30,-56,1500,1453,178,-41,1480,-896,106,2226,290,2443,-7,509,1335,85,172,146,412,359,210,260,862,303,134,-165,322,571,-151,127,-108,398,830,199,780,60,-123,767,24,56,-134,332,1601,148,2540,1992,53,3085,509,-454,351,311,161,-429,-260,1320,210,319,148,146,689,28,685,376,1253,-22,528,613,121,-226,53,417,75,501,834,30,2735,1525,590,22,283,53,1377,'ALL'
151,742,2362,168,554,298,795,932,4110,177,5079,972,-132,2741,357,2207,672,642,545,4011,25,191,1612,1603,1689,345,899,6023,1628,5981,15,515,59,534,102,-205,48,1478,-19,3182,6,14682,2925,77,803,1235,1343,374,706,201,209,667,-263,1652,992,4093,908,1044,734,1122,1271,486,502,605,1333,52,1486,5955,740,158,-242,650,64,899,91,313,481,45,1296,476,770,175,419,-25,1604,176,97,-75,1443,1475,1687,39,4330,604,1063,2657,671,3840,445,624,833,773,494,778,1122,1189,547,179,1409,1463,430,600,1052,627,3497,188,222,929,785,569,655,39,117,1145,495,170,-47,-68,6110,122,4516,1210,9,5815,306,-122,712,593,-790,-164,-131,2071,214,288,-146,185,944,26,1967,531,1381,54,853,513,-183,-133,11,300,1114,829,1826,1658,3159,108,1823,292,361,418,1456,'ALL'
-12,1217,1411,9,401,231,1187,2274,5119,17,2302,769,395,569,82,1304,539,295,1051,4293,35,14,1926,326,649,986,223,13278,2790,2425,161,50,135,271,203,-229,18,5653,74,2910,-12,3233,108,17,842,933,1371,305,568,173,13,-40,-203,727,363,1689,366,1563,502,778,564,303,301,3,1070,199,641,5070,700,-15,-134,560,83,1171,118,292,263,41,989,72,267,100,258,39,786,39,610,-52,461,1135,3711,75,2358,-138,930,1685,538,3878,140,623,926,245,162,1805,1164,614,174,202,489,416,231,356,622,725,2410,117,700,562,541,292,402,-31,349,521,-15,122,-122,172,2242,8467,10295,738,56,1872,385,-279,272,104,801,147,83,339,453,-28,4271,9270,949,1,2537,481,1457,1032,977,439,-49,-195,183,559,138,481,1168,477,1514,512,553,132,69,391,404,'ALL'
-20,538,2099,117,382,306,504,3045,7600,78,2106,1370,290,2088,340,1456,530,1122,777,4515,-14,6,1859,871,865,909,759,4718,5455,3323,37,268,196,305,128,66,111,2281,29,2648,56,5779,175,73,514,1114,1330,140,802,181,19,-6,-53,3837,636,5204,129,1253,29,1343,959,392,101,26,1408,37,740,8219,419,-28,-99,572,70,805,119,-118,252,-35,678,364,59,128,65,-25,1724,61,55,-35,1048,1638,1750,83,3872,64,767,1114,989,3262,507,759,821,814,348,268,923,2147,188,231,716,1134,208,-11,1266,743,10585,113,433,508,706,424,190,45,1529,700,492,218,413,7,3074,136,8649,2143,-4,3265,-66,5,278,741,10253,173,41,1444,140,209,29,183,602,75,3495,647,1099,150,736,416,-65,-142,-95,342,339,1090,4314,61,3629,441,1909,217,301,495,1982,'ALL'
-4,1012,1242,12,422,433,261,793,3780,137,3307,729,-39,1702,-93,1264,658,209,464,2326,131,79,535,546,355,1056,899,4110,2495,2617,20,483,-93,251,84,34,70,503,31,2818,68,7410,140,48,561,-9,2127,433,301,239,-100,79,-398,563,419,2581,-143,1569,176,1411,680,136,20,-477,979,115,389,4184,624,-23,-211,395,114,1286,281,-405,333,76,1779,-64,-187,136,168,62,422,158,-75,-61,622,1254,291,92,2065,-1118,456,1232,790,1810,-621,331,20,384,217,305,179,608,286,35,500,477,148,1383,755,945,7593,-161,-674,380,314,517,273,48,39,456,-563,112,9,-64,5374,195,4273,1245,26,2877,660,-890,388,-15,-1092,92,-197,898,452,-433,-233,150,1026,154,1768,145,1408,139,301,430,-239,-311,137,7,283,882,1813,-31,1743,1976,1076,75,-37,219,949,'ALL'
101,456,1532,214,147,166,258,2928,2006,62,4057,383,38,1001,57,2264,772,786,799,5453,43,67,1105,1052,446,864,837,6288,8700,4142,-48,164,490,-178,168,-65,506,939,91,5308,-2,3005,123,70,627,1738,951,403,444,965,-135,-45,-323,2751,335,3633,125,1165,627,1643,1158,337,43,-241,876,43,552,12968,453,79,-127,589,91,1122,255,-36,195,77,1093,106,67,171,113,-111,813,125,77,-45,1214,1076,33,45,1870,-574,589,2013,1375,4646,62,282,784,649,321,219,615,1815,193,299,176,637,120,774,859,832,2302,178,178,576,702,333,465,79,757,335,-21,330,171,-33,4101,127,6199,4048,48,2037,429,-328,584,7,1779,231,-101,753,176,0,335,741,1182,108,1477,475,1192,-14,490,393,135,-135,86,41,222,369,1178,214,2824,803,1484,284,-98,67,2112,'ALL'
84,677,1253,-4,464,867,579,1056,3883,226,3367,502,36,2158,297,1022,302,615,558,2917,23,118,1673,812,1117,601,770,4639,1487,4714,48,491,18,597,73,-125,175,7097,-14,2678,111,11962,2003,56,181,1188,1208,245,432,56,31,411,-111,2194,707,6400,597,424,699,967,1015,198,167,1469,887,79,922,3627,342,175,-32,491,45,428,42,-311,291,78,1123,455,198,150,292,89,1106,12,56,-21,3011,1300,1183,101,4422,252,831,2144,319,3686,216,505,532,306,184,623,1014,1192,665,6,1258,668,273,673,871,402,1374,25,252,212,907,428,203,17,302,929,754,147,284,-7,4306,53,5251,1147,17,4240,186,461,369,565,-392,64,-61,2380,103,148,150,3,344,383,1681,616,1067,-45,640,195,-239,-54,23,411,469,521,3714,496,1230,1167,1479,117,425,84,1033,'ALL'
1,4844,1501,35,406,376,746,2947,3110,189,3600,1237,225,844,99,1125,550,233,365,4595,1,100,1931,666,1147,879,273,10245,4357,2208,63,265,989,207,154,250,102,559,-8,2158,99,5451,58,60,1565,2274,1107,233,832,157,179,-22,-124,2578,553,5358,164,2376,344,807,568,251,127,257,522,425,544,4750,526,102,-185,535,24,64,167,-214,208,105,1157,206,472,145,345,33,897,38,258,-42,1160,1443,1045,91,4818,-244,817,2767,341,3090,500,503,20,586,157,344,8780,1237,237,-16,678,539,203,1233,512,499,116,183,92,342,973,471,450,-117,291,543,872,241,45,-60,2003,323,11483,1140,37,2105,262,-87,586,911,819,125,-52,412,273,313,222,1012,1002,1162,721,362,647,11,409,772,6,-103,696,2682,207,771,919,48,2530,2635,1751,362,295,-22,826,'ALL'
62,5266,2009,43,108,586,769,2011,4059,502,2271,1273,189,942,-9,1074,4278,853,550,1776,-28,84,2007,1687,798,1124,439,8790,7540,3922,129,223,1213,648,88,-96,874,1144,43,2023,543,4283,432,69,1165,951,1502,326,249,471,26,185,-120,1713,562,3598,307,2312,2235,949,283,300,274,122,608,213,697,3115,497,36,-43,418,165,646,19,-742,324,117,1088,218,242,163,117,108,1156,120,132,19,1302,1281,7064,93,1206,-298,788,1495,-139,3619,288,999,978,687,115,754,3271,1100,401,122,699,629,182,122,1168,608,6821,182,-52,209,639,252,389,-132,509,737,896,235,132,-108,2600,81,8420,605,-40,3821,302,-62,701,216,836,-165,-40,2894,124,1288,-28,93,1242,7110,2047,329,1800,-16,877,230,-31,326,331,1745,353,706,2004,88,2124,4451,2148,680,954,420,937,'ALL'
-74,386,1089,97,222,560,548,4824,3939,51,5083,382,283,2090,336,1819,542,773,723,4192,-11,16,1654,1916,1054,367,579,5841,8791,1850,51,252,-60,699,128,502,2189,1695,13,4112,-180,4247,50,-42,441,1393,1169,263,338,452,29,20,-38,1937,575,5600,62,169,330,1420,963,210,216,254,458,23,529,11999,246,845,-243,507,-87,188,-2,-169,272,-59,806,541,54,97,363,62,1294,137,-151,-44,2535,1343,155,0,1516,-1,434,1667,696,5420,72,364,336,361,287,392,836,2947,484,-42,1236,800,180,486,895,324,7212,-37,-152,474,1414,346,244,66,892,898,492,90,203,-78,3423,62,2266,1749,-10,3686,265,-2,240,289,5345,-14,51,342,191,-65,109,16,409,157,2305,710,1249,28,1042,128,-177,-56,34,121,348,504,1934,268,1374,1529,1955,185,167,180,1691,'ALL'
18,376,1826,142,201,462,942,2046,6955,86,2621,653,352,1588,472,1058,291,382,436,3673,-9,86,1531,564,329,150,444,9981,12307,4662,120,87,-146,601,117,78,309,1479,23,2462,-155,6024,722,-68,309,1062,1551,216,334,340,-2,178,-31,2639,747,7477,100,474,621,911,774,400,236,456,818,154,381,4200,725,121,-112,568,14,470,32,201,665,25,478,236,46,34,302,66,938,21,142,-104,1616,1576,1327,-43,2349,53,524,1660,109,3770,-298,1034,753,721,228,443,693,2072,317,-37,555,679,168,263,1084,223,6884,-94,-61,337,1781,264,466,34,150,889,329,134,487,-27,2886,1537,2362,795,-4,2943,240,80,455,1110,-341,269,-93,389,168,1918,80,149,493,104,1995,467,872,-51,1468,143,48,4847,-24,400,417,368,2532,71,1105,310,1275,185,2343,32,479,'ALL'
47,703,1799,80,427,368,756,997,3498,7,2388,447,72,561,189,1355,277,443,407,2515,24,69,1289,931,503,347,570,10026,5433,2931,10,173,-30,776,37,49,63,1594,2,1520,-8,5586,424,7,385,586,1750,267,613,467,66,38,-83,3014,392,6841,257,555,173,700,768,246,177,508,615,76,659,3403,386,82,-138,278,-15,591,11,-125,283,-12,701,477,103,72,368,50,779,31,213,-57,837,1630,283,90,3234,-124,654,1324,535,3972,-4,1416,639,399,194,382,662,1878,259,98,384,457,83,389,669,505,10693,50,28,368,346,283,180,5,166,674,446,101,352,-38,2955,96,4824,521,67,2809,441,116,436,291,1146,17,-62,464,213,886,-60,11,437,164,1787,475,841,1,586,177,106,-118,77,18,281,704,3331,135,1510,701,980,174,877,313,438,'ALL'
302,945,1065,191,977,741,941,1193,1924,105,2425,1288,285,926,191,888,92,510,617,3992,54,176,2866,701,1069,395,575,6421,7369,3681,163,313,706,367,287,107,105,508,134,3042,203,3250,142,437,767,1828,1405,491,588,233,-29,176,203,521,638,1338,745,1187,851,918,674,96,239,363,1281,187,485,2559,403,197,-155,558,63,1141,77,-31,481,-29,464,498,176,214,336,-67,481,-10,575,29,983,512,2450,79,941,336,893,1628,584,3198,75,699,306,506,380,353,1620,1758,462,107,1903,546,132,441,1122,296,212,14,399,287,1271,157,342,-52,107,853,561,90,-58,550,2893,153,2372,466,39,2805,334,-142,582,605,147,-294,21,361,630,579,16,197,811,277,779,493,752,254,777,163,252,73,760,678,346,558,1836,33,2280,983,1052,111,710,2,613,'ALL'
-132,904,1189,128,494,391,424,1340,7721,88,2787,1948,121,2186,34,881,873,861,1102,4027,-4,119,1273,524,451,1300,763,3219,6603,4813,-2,390,1293,256,390,394,37,6273,45,5423,212,8630,357,79,894,417,2622,608,814,557,-74,-29,-190,3021,799,4174,76,703,217,1645,1406,240,-41,-257,696,75,572,9288,1118,-71,-287,404,92,1390,226,-622,313,-19,2121,443,0,284,391,-45,917,59,-31,-35,733,1700,690,58,3649,-588,933,1642,1757,5279,-515,762,360,589,172,122,336,2229,313,165,424,464,79,1307,1656,1161,7264,-133,-428,562,102,498,396,85,353,733,-569,41,75,-122,4020,108,740,1816,78,2753,1777,-692,504,-62,1839,349,-444,1582,307,-17,-309,198,1037,22,2363,356,2589,28,726,478,-400,-464,15,450,274,1055,2114,74,1675,2081,1467,393,47,457,1353,'ALL'
112,978,1370,74,137,449,199,554,1465,187,2626,1108,159,1490,259,209,1068,421,589,2673,-19,-4,1590,1031,476,272,287,6448,1595,2506,12,217,2269,374,159,359,42,664,64,2374,319,4608,636,92,781,1170,768,297,751,304,32,-42,-77,811,339,3375,222,1445,1767,556,718,54,-42,1677,981,122,229,1642,459,19,-92,249,27,861,112,-44,182,39,921,339,-29,164,127,7,549,32,459,-17,2042,1360,2057,19,1907,277,733,971,476,2833,247,1178,-34,649,269,344,1318,781,224,62,723,431,104,137,1198,596,3068,112,878,391,2057,177,244,-79,224,506,441,127,-82,39,2219,144,1997,911,49,1188,546,37,352,646,-49,-27,-54,1088,207,818,-69,32,958,2102,3739,439,701,-32,509,446,142,-14,112,359,421,486,3282,92,449,3360,821,511,546,184,751,'ALL'
-36,715,1290,2,339,494,793,1194,3635,169,3229,1171,61,1593,226,697,839,1359,1104,2420,118,33,1246,478,221,1027,1009,5598,4537,3777,54,185,296,239,252,553,875,1060,18,3038,12,7622,579,234,669,1246,1815,337,576,334,43,-87,-2,2137,496,2417,56,1197,839,2273,612,272,56,422,947,128,357,4941,638,144,-193,471,167,973,79,-154,224,30,852,216,-74,141,167,-72,350,136,-131,-87,2366,1060,1102,-113,1609,-33,494,1274,1539,648,90,543,793,391,221,533,574,862,417,270,834,502,275,30,849,782,14813,56,162,561,198,337,244,-18,319,746,84,193,262,100,2603,100,2178,1521,149,2075,708,-339,296,417,929,-296,43,857,95,33,74,25,1151,991,2721,190,1336,92,824,314,-226,-23,239,401,314,512,2989,87,1205,1977,1297,455,283,620,1127,'ALL'
76,823,2582,205,864,691,663,2821,8205,406,2620,922,-30,724,292,1344,3439,739,218,2724,43,144,1987,1019,421,978,310,6456,7480,5104,38,147,2681,343,122,180,165,376,109,2714,244,5452,302,81,261,1769,2577,332,856,116,78,-109,-33,3825,155,7867,569,289,2724,943,1319,195,106,200,752,88,193,2282,665,127,-165,86,38,571,167,-475,170,-35,739,556,-40,167,315,233,640,55,218,-43,3032,823,4509,12,2503,579,1225,1093,848,4913,241,899,1154,508,30,681,1677,2432,429,15,818,754,116,383,2079,762,13380,104,373,444,683,132,101,20,393,963,688,210,101,-88,3739,66,2122,950,-119,4961,322,208,630,338,-78,22,50,366,160,648,-15,-104,848,8693,2213,592,1367,-22,1156,325,147,43,71,378,231,1797,3983,411,696,3764,1087,610,810,231,846,'ALL'
47,370,2721,53,966,72,1295,1034,149,343,7408,2403,1801,540,69,1358,284,519,976,4010,117,1,1565,1755,753,1986,908,14938,-28,1365,-10,1448,-113,528,247,2090,-61,479,-16,2248,1433,4061,-55,147,654,2601,2718,280,791,302,257,73,149,-152,140,2474,461,1297,513,2340,842,196,31,-196,2207,1384,570,707,416,380,-159,325,38,993,188,-95,283,192,754,72,96,178,580,83,91,1640,219,203,252,377,4401,68,6014,560,581,2869,-396,1438,2189,1122,198,1602,208,295,817,509,483,384,581,79,164,171,933,479,4,651,2451,686,731,223,501,62,-68,156,716,168,-204,705,1799,152,1133,1295,-40,1358,516,89,565,1616,1286,69,44,358,201,1667,2147,5830,557,-23,658,200,1129,354,384,778,403,269,61,362,316,448,884,-44,1602,3050,929,51,2899,-91,1661,'ALL'
290,1126,4034,145,1502,734,995,2045,7873,204,4787,1736,89,3090,882,-50,474,1226,1007,6682,142,179,2472,908,1724,283,1235,8556,5653,9487,128,462,87,1021,74,163,2,1968,17,3691,301,11146,2316,37,859,1618,1576,240,934,513,218,628,115,2203,1385,6203,3077,1783,575,1012,1295,329,439,3192,1516,298,733,6101,919,212,-146,1467,1,1049,115,340,592,135,1671,719,386,210,1094,78,2357,99,628,-13,1115,2011,2282,36,5318,406,1006,3860,599,6609,507,958,445,1269,400,795,1384,2009,888,-54,1700,1690,214,289,2428,293,2088,34,1931,646,641,517,648,5,425,688,1064,298,373,-54,5549,134,9009,1131,52,8402,239,-97,370,1053,-393,-33,-134,503,126,504,245,257,740,43,643,580,1387,-277,1106,239,338,-117,7,1763,1532,1474,3650,1488,1336,2068,3923,318,903,67,1088,'ALL'
163,970,2195,84,605,545,1337,1994,6504,178,5499,2011,326,2412,567,688,406,765,826,6179,88,91,3119,1548,1200,913,1284,11688,4830,5149,57,505,777,456,252,-166,193,5448,-15,1700,131,10196,908,93,623,1760,2065,204,1158,125,236,253,16,4218,1012,9155,1102,1844,271,1941,1142,565,607,1098,721,253,737,4634,856,195,-166,1166,34,1496,116,212,693,71,928,742,349,294,1275,122,1767,55,568,-47,519,1890,2128,95,6247,266,629,4312,44,6622,1086,1279,2268,1935,599,982,854,2049,630,102,808,1211,268,726,1437,458,14418,66,395,648,981,596,391,-13,453,706,777,359,208,9,5098,312,10965,1187,23,5032,317,56,514,799,5325,48,-48,5009,532,1619,68,151,1060,464,2362,573,1423,-68,1417,518,358,-110,70,316,592,1644,8399,194,955,969,1794,229,2547,155,1187,'ALL'
-1,619,1618,105,597,113,677,2188,310,101,2097,1430,371,704,118,2160,297,1164,1115,4550,65,25,859,984,584,478,1213,8020,1671,1826,3,190,-139,182,130,-39,43,2810,35,822,117,3753,140,72,310,1494,1297,229,792,309,157,-65,-28,935,146,1608,172,981,623,1091,406,213,2,8,901,779,385,4317,185,79,-78,777,-2,931,84,-62,199,-36,709,87,-23,140,282,98,915,-6,193,-47,113,745,1128,36,1924,3,438,1384,723,1076,378,681,2277,661,232,244,585,911,227,116,149,471,298,413,583,479,374,422,509,410,435,353,396,0,404,144,131,153,142,73,1427,57,13146,1313,34,306,643,11,141,187,7970,-149,29,2630,133,1441,1036,2525,678,72,1399,218,1232,33,352,416,-128,-47,-7,183,213,675,1789,36,1730,876,828,249,900,142,1504,'ALL'
50,477,1823,146,801,78,866,4227,2047,26,5088,1054,355,1231,87,2015,330,894,685,4345,166,1,919,1247,911,651,586,8259,1327,2694,-22,406,311,265,230,453,190,2486,31,4559,226,6570,110,131,665,2122,558,235,811,217,-27,41,-21,742,235,2420,231,1342,185,1478,717,279,163,57,1243,547,493,6517,525,267,-179,1058,94,1029,137,-171,214,125,707,134,157,223,138,0,1757,75,173,-17,558,1643,1357,53,3837,-130,299,3136,1281,3102,1247,417,990,1339,262,251,1070,767,401,159,583,986,739,606,841,501,5113,234,417,334,993,502,754,51,838,347,551,94,77,33,3263,161,10156,2352,25,1374,449,83,345,435,3015,-11,-46,2636,241,439,125,257,839,154,1667,493,1310,-26,457,358,-189,279,81,474,127,497,746,129,3730,343,1361,193,287,119,1926,'ALL'
72,2510,1242,297,404,279,283,450,168,262,2194,1595,2972,841,-68,666,646,102,373,2857,114,16,2158,708,436,646,449,16705,-252,2493,119,679,429,866,316,1073,-64,485,312,2176,301,3768,89,1055,1929,2702,4214,381,816,631,373,47,-21,-533,323,1283,940,2292,548,1041,199,119,107,-267,1959,2019,336,-2,678,178,456,450,208,1641,264,354,149,108,1419,-14,822,118,155,-83,84,283,754,150,851,1180,7858,228,2345,225,1629,2105,86,1203,531,1582,201,1121,28,160,1948,596,221,346,596,214,187,1296,393,1441,-15,308,2224,966,2497,292,733,39,-54,832,79,75,-118,-36,1238,1464,6127,893,567,794,1573,-635,626,1355,-379,-285,177,569,1162,1316,10476,15202,1493,303,443,300,974,4205,383,1147,1179,1696,309,2274,102,115,739,1,794,1953,353,226,620,-64,429,'AML'
209,2958,646,190,167,277,271,383,59,1567,460,1795,1017,500,23,53,15074,237,302,2695,141,-17,2115,3218,261,2997,65,11012,297,487,110,1305,2204,1092,555,6962,2,185,115,1486,591,947,7,352,1647,1736,2558,255,1236,1200,550,53,6569,-66,125,1525,2422,1354,19615,315,77,59,150,-62,1218,524,299,412,422,-31,35,243,1049,2545,157,170,213,227,992,-29,1137,37,478,-85,143,50,431,33,680,158,8859,-15,792,1359,606,1280,-436,1561,2128,1582,189,1755,178,146,4372,370,294,2328,309,514,134,29,273,559,23,412,3348,455,1423,151,1296,-34,-38,294,1939,74,-46,-39,967,-34,1842,624,651,1312,392,406,717,2219,-555,-343,182,241,171,1964,1653,3104,711,10778,225,237,484,53,101,478,868,827,444,2195,74,279,574,-1,663,4063,279,1561,2021,35,314,'AML'
483,1496,981,326,-59,136,183,982,51,9600,1874,10452,3369,426,217,-58,18795,238,492,3532,466,-16,2655,5609,387,4025,172,18372,412,769,367,2694,353,4079,1130,14555,-57,281,712,730,4073,4576,-86,293,2112,3553,8793,8769,5464,143,425,90,7372,-653,158,811,2364,2445,9994,781,163,145,-1,-413,1862,1155,173,343,1519,-60,119,398,1304,3818,415,14219,187,913,1444,-88,1050,96,398,-100,336,99,2733,146,242,1393,11003,121,2580,2147,1668,2612,-201,1628,2240,11369,67,7589,12,383,3125,558,102,749,313,147,73,-148,639,958,-104,3705,6218,816,1140,173,647,52,-73,148,5140,-49,-1,-40,1365,1718,1425,388,-52,485,5446,1756,2450,4607,-767,-383,-324,600,428,7616,2971,6506,679,2236,251,100,735,1066,68,2279,1537,1036,861,478,53,401,-140,-5,1051,6612,250,989,5527,-139,208,'AML'
364,971,1276,197,184,321,469,1321,170,894,767,2325,230,871,-56,-138,2874,57,328,2626,164,60,3725,1098,-363,494,239,12276,385,1614,130,1028,11205,2179,1338,7238,-61,444,91,3719,889,2584,-13,185,1555,3255,4630,659,2088,875,82,-39,4833,-669,295,1032,1315,1569,7791,731,625,163,31,-302,2925,401,224,272,885,-119,-129,206,2087,2943,218,2979,156,-52,1667,-22,1157,136,307,-7,151,103,1094,-3,574,395,5849,102,1001,651,1319,1644,414,1784,1009,2094,201,1888,115,60,1360,570,180,702,275,159,51,-342,351,1054,-190,353,1548,860,1990,119,1085,126,-79,309,1052,39,-227,-91,1568,370,499,432,125,408,1805,519,1636,1017,112,-232,-141,286,344,4036,688,2096,2650,1084,595,192,749,150,-43,754,1675,-124,1361,983,11,338,788,44,873,7821,381,1004,2723,-5,385,'AML'
159,1013,1464,259,660,283,775,518,146,347,2856,1548,861,671,-108,3256,1153,628,1039,3186,131,34,2509,2322,219,385,683,19173,1284,4148,303,2680,209,1571,774,12339,18,438,174,1985,2058,6414,43,219,1514,4249,7373,480,812,737,619,-137,141,-493,368,1024,925,1942,976,1687,507,235,210,-442,3869,762,1042,306,1236,-69,-307,291,167,2535,233,1121,196,678,1952,167,1083,183,235,-121,1309,318,459,9,239,919,3259,137,2039,595,1196,2065,187,1214,549,2598,369,1696,136,319,1897,720,219,522,311,165,281,817,789,1170,-180,457,3297,1300,977,185,1467,193,-49,259,267,137,-236,-32,1843,556,1833,706,6,1047,1141,-296,1206,2212,966,13,-285,737,1084,3776,7108,12715,1031,375,863,339,1255,767,216,978,657,522,35,1017,190,1021,2009,25,2653,5778,671,454,2655,-49,688,'AML'
380,1164,932,355,503,226,480,1276,114,728,624,1822,80,803,-83,108,3038,206,450,1751,348,6,3489,2548,567,1439,12,12406,454,911,305,1674,6960,2501,1450,1537,-162,517,198,1647,714,1467,-89,742,1811,3236,5587,1896,1401,1286,59,-43,4830,-248,263,498,2365,3670,13464,1038,313,47,56,-330,2775,606,713,711,856,-142,-60,330,2139,2402,163,784,80,263,1201,91,652,39,-1,-117,100,45,748,-12,32,643,8518,324,989,953,1879,1219,204,782,1112,1561,559,1907,181,241,1166,358,129,677,279,110,115,-314,491,1037,-274,279,2947,1111,1604,200,1807,170,-83,238,1342,221,-173,-71,2271,147,461,302,208,1126,539,387,1118,1192,-580,-301,260,819,1134,2506,3693,8054,1555,1749,469,153,982,1022,144,1702,1338,-23,91,727,31,173,270,-5,2473,4192,299,714,3061,-11,454,'AML'
139,2664,692,295,870,-4,524,634,33,853,680,1555,149,430,-79,48,456,-16,360,1928,62,-7,1714,194,473,1033,218,7855,2,2551,238,735,15791,1885,781,1481,-24,459,-7,2195,351,1639,38,57,1406,1125,3909,555,533,367,72,-197,-312,-560,226,165,560,3623,1233,810,177,134,168,-262,1752,69,567,654,880,-108,-177,141,1185,2137,331,319,108,315,1260,60,262,57,161,-168,84,161,218,-48,341,464,3628,74,1009,31,880,1108,-153,490,622,894,214,743,74,139,880,379,36,670,336,209,153,-129,264,365,-288,221,1050,966,2262,86,1038,62,-16,382,509,110,-341,-108,1082,33,216,201,673,880,442,-175,1108,1243,-1026,-745,165,399,389,1221,-45,216,2053,216,548,19,807,60,120,1137,565,302,341,1639,24,269,1084,36,2229,2327,389,423,733,67,391,'AML'
536,1637,1008,283,-105,410,244,1023,21,7109,1031,10319,2670,603,-51,500,9823,-92,427,2747,360,22,3460,7867,274,2806,8,24521,455,1297,220,2727,2005,3927,970,17863,-88,268,1851,1885,5095,2040,-49,183,1707,4647,12358,1037,2562,384,692,-253,4573,-691,87,1309,2310,2939,7955,745,259,170,-73,-401,1282,6163,103,-14,2168,-106,-208,298,2046,3965,268,8041,132,741,1964,-2,618,81,136,-35,551,35,4004,987,670,1069,10603,172,1444,2910,1451,1376,310,1648,2801,14198,111,4797,202,243,2825,705,123,517,194,358,89,298,468,1248,-7,1748,4863,1710,1506,209,1051,216,21,245,3070,49,-235,-122,2007,14080,4451,667,124,473,2690,1191,2892,5814,-1395,-456,7,645,293,7884,11517,17022,1575,371,763,88,821,5932,251,2014,2892,3890,1600,1096,82,613,-723,-19,721,15761,126,2776,6763,-47,412,'AML'
154,7615,1150,311,-81,185,293,724,130,3844,1687,3999,2327,404,-105,-211,1280,87,402,2436,211,-32,2691,2210,117,3735,-80,21277,297,753,67,2399,1003,1916,408,13296,-93,607,451,1359,2244,2840,-44,3777,2072,3808,7125,1586,1266,1121,672,-3,6759,-145,183,852,1178,2613,9933,774,-123,105,-53,-200,1036,5287,212,218,792,2,5,264,753,2539,542,1676,171,137,1675,-70,805,106,91,-28,115,134,683,901,797,406,8479,301,1199,1500,981,1863,-916,528,812,5692,-127,3199,4,213,6136,308,185,342,130,254,143,-140,319,1175,-104,2575,2612,968,2099,253,1064,-63,-129,267,1649,1,44,-70,802,5450,1221,697,-8,186,2050,544,1271,2930,-923,-449,-222,556,378,4401,12979,19361,1184,1586,466,139,805,5036,573,2683,157,2921,737,3397,6,324,183,14,685,13087,190,1897,1777,-21,393,'AML'
287,933,1500,346,303,164,258,974,-45,3871,815,3268,1406,675,-52,-131,1934,135,444,2544,129,38,2237,2728,280,2185,578,20576,120,1243,181,2735,9138,1959,928,11686,15,396,398,1079,1620,3281,-45,1213,1895,3427,6223,7759,1821,2236,440,118,6595,-722,225,1451,2518,1531,11036,704,123,130,48,-278,2257,1446,208,-160,1486,27,-27,318,1582,2442,332,708,164,200,1220,-43,1375,150,80,-141,52,182,2299,139,235,622,7281,227,1150,2782,529,1617,598,1683,3266,3857,628,2730,5,302,1288,371,180,753,148,176,106,1040,442,1407,-101,1380,5814,1228,1668,166,729,185,-38,212,1046,-13,-191,-42,1456,1316,1527,802,45,1238,2112,316,2437,3223,-441,-65,-274,427,527,4880,9620,13144,3818,607,676,70,527,2247,161,2599,633,1104,74,1846,73,769,348,-51,951,6808,197,1238,2676,110,190,'AML'
221,1084,742,211,-64,209,251,798,46,995,522,3228,581,506,-46,-112,5754,48,337,1975,187,-80,1949,1693,213,1088,446,15497,74,1319,112,2089,10171,1617,593,2745,-18,416,291,1140,237,1844,-74,339,1339,2120,2815,5849,1723,1645,826,14,9851,-673,126,583,1393,2397,17279,541,213,72,2,-241,2785,2186,370,382,710,-253,-92,239,1269,2335,166,341,201,207,1983,-347,677,36,8,-10,44,56,788,362,217,410,6957,102,1088,788,414,1078,-1182,764,1412,2397,203,1675,-2,315,1840,128,130,915,148,168,130,-172,510,955,-86,613,2335,856,1424,112,683,122,-44,108,1230,-54,-189,-2,1142,392,820,667,255,376,1739,490,1381,1518,-794,-100,-42,422,728,2339,19878,20459,3049,5949,502,64,756,5885,66,772,852,-130,28,1512,36,478,372,62,587,4980,110,1957,1707,44,382,'AML'
299,1545,830,109,108,131,211,289,14,9433,649,14624,4326,488,96,14,1174,294,273,2753,229,3,4850,10615,269,1704,455,23869,1,1027,250,1744,747,3432,1533,17846,-109,180,2,775,10274,3379,-5,232,801,3266,13422,673,2080,316,-30,-154,7213,-458,163,1342,1636,2571,1676,329,341,91,-22,-123,2032,914,130,460,1875,35,41,186,892,541,632,1389,120,1287,2061,20,218,54,61,-140,612,66,313,1,74,563,6371,3,1599,1902,1453,704,26,1439,4199,5308,54,2783,65,88,1396,1048,82,-26,401,495,64,344,259,681,86,1166,2007,1022,1488,109,442,53,17,232,2332,-14,-35,-36,995,560,778,-13,66,407,850,1178,1558,3016,-642,-349,114,258,243,3180,10,593,431,150,291,248,188,-10,144,1021,3599,2936,1898,1063,41,892,651,-52,245,15202,139,1629,6995,-27,250,'AML'
184,1030,1188,106,175,94,358,1182,3,850,4118,7290,1170,449,-75,1538,24214,109,721,1768,371,-21,2283,1766,480,2867,118,21043,123,6330,54,1522,9006,1057,769,21404,-86,675,357,1320,1320,4125,-21,63,1534,3457,5946,993,1731,1540,365,-108,19568,-856,135,1062,738,2736,13774,758,819,158,45,-276,2952,983,767,686,1114,-13,5,279,1233,3568,300,951,119,51,1870,-5,300,135,184,-81,221,73,3546,156,494,534,7056,177,1818,3451,1087,1688,-387,666,1465,2574,108,5116,112,147,3413,323,164,945,162,108,149,-177,656,1359,48,2048,3870,1026,1447,284,4460,221,-59,288,2499,29,-232,4,2027,828,4537,1024,275,2585,4181,-1,1755,3162,-535,180,146,658,738,2454,3628,8252,1622,11857,530,158,1397,520,-53,1212,1465,666,322,781,21,458,394,-84,1633,7982,388,1392,945,-52,367,'AML'
226,544,552,96,269,326,214,813,55,2010,397,1043,609,569,125,-169,5037,21,314,1562,159,-29,2763,3451,-5,1507,21,14092,51,1004,526,444,9986,1880,827,3168,-74,60,88,1428,890,1012,-19,102,1147,1662,5971,854,1100,597,39,-15,10120,-324,196,851,1912,1816,28647,611,96,-49,-21,-196,1222,43,121,174,1141,-108,174,214,1267,721,106,-292,131,188,941,55,110,51,155,49,51,98,428,-15,731,656,8964,121,438,593,1385,711,-60,469,1079,2547,110,1077,64,239,2219,381,273,192,330,222,27,-151,318,782,-35,-23,2287,764,2812,165,318,133,-56,654,990,27,-96,-106,1582,281,715,534,214,2295,471,589,758,2458,-288,-202,76,493,340,3313,-58,127,2450,14957,463,21,428,108,239,623,37,656,47,442,110,363,149,-11,546,2114,196,1578,1507,-100,398,'AML'
213,1845,565,151,15,238,102,995,86,1483,1696,2689,933,658,-24,578,488,151,296,2664,126,64,2061,2599,68,1353,37,19612,80,1845,200,1020,14230,222,646,14193,-179,145,37,1530,2021,-40,68,77,1656,1489,3913,636,936,395,105,-166,5903,-293,129,751,1236,3072,2571,871,340,83,-126,-238,1749,284,216,698,1591,-37,-136,228,1480,2392,386,905,194,343,1146,18,340,98,197,-163,618,179,525,-71,352,615,3653,290,998,1307,1131,673,-655,420,615,3239,12,1335,86,89,1564,1149,204,346,105,287,114,571,216,1109,194,343,2871,726,1604,173,333,40,-15,327,250,34,-71,-74,1072,537,744,534,228,562,992,556,1060,1724,-272,-485,-43,763,380,3644,661,2132,2101,2262,126,173,624,216,367,995,1987,1567,426,370,383,785,1394,111,256,11007,268,945,3403,-95,151,'AML'
434,691,524,183,12,428,458,1233,49,4177,870,821,459,575,144,980,8929,336,315,1635,218,9,2312,5048,66,2134,471,7833,445,1162,448,385,27285,1048,336,2460,-98,168,41,2285,597,1237,98,122,880,1933,2442,433,1620,388,82,-80,3717,275,412,528,2710,1498,25625,471,-402,11,-26,-93,1037,328,196,314,569,96,71,333,1568,723,225,-1,239,531,1270,309,139,107,185,-12,114,139,507,-23,867,582,10449,117,1070,777,1268,856,14,1151,1722,1700,472,1814,104,272,3713,618,410,304,919,769,84,-201,266,1260,-58,321,2122,767,1755,57,391,61,-52,325,3464,23,44,-31,1417,93,678,371,160,2564,283,466,1024,2496,-206,-383,169,269,223,808,74,160,5389,38683,655,137,134,-47,350,444,207,854,145,3819,66,647,953,33,834,4193,461,1046,1257,3,486,'AML'
227,821,1198,175,630,95,526,1283,67,140,2704,2228,405,795,80,1415,420,288,450,836,151,-34,1770,645,405,2373,218,17887,221,1636,210,489,28390,1850,526,123,-60,281,526,1842,296,3946,-8,140,1263,2600,2776,394,1046,1124,97,-127,2130,-73,422,754,2069,1716,2297,999,-21,177,-49,-400,4562,728,236,325,1124,-88,-88,231,3166,1023,231,19,140,71,1179,266,407,80,151,56,281,8,652,78,370,838,975,-45,1842,658,1198,1515,305,1012,1915,1116,-151,1590,58,214,1523,266,175,171,301,23,60,-108,106,756,-82,-28,3186,652,2492,307,485,71,-80,225,1218,13,-19,-84,1153,199,346,1092,147,934,847,-36,1064,1705,-1263,88,106,609,600,264,5864,13968,8921,3420,429,201,1109,227,156,509,537,600,69,834,134,442,1586,4,1072,3017,446,145,405,-175,485,'AML'
819,2561,1397,250,266,318,415,1169,192,7807,1427,5349,4395,776,124,-268,744,5,544,3285,256,87,3356,7864,565,962,233,21048,106,1562,351,2686,5895,2444,1883,19680,-81,558,523,1716,8485,2686,99,79,1476,4514,6215,609,1690,367,-37,-310,7924,-561,462,1152,993,3983,2270,787,-246,214,-130,-401,1350,1157,612,351,1537,-183,-182,444,2767,2502,1408,2977,391,1627,1899,158,359,139,52,77,3044,888,1318,2,455,1097,5178,500,2122,3654,2871,1057,87,1453,3418,9980,459,1756,544,488,1888,1133,305,443,810,1018,119,874,529,1295,-486,488,5949,3392,1126,233,656,212,-71,646,1161,37,-198,-119,1598,3792,1863,832,59,537,2046,942,1926,6008,-132,-1169,146,737,388,10265,2931,9612,1409,2203,996,74,814,255,1109,2063,6155,10653,1091,867,450,766,-467,-61,883,7392,253,1083,4849,-39,745,'AML'
124,1702,1632,455,569,325,222,1379,208,658,680,2198,295,534,-151,666,2738,195,699,1740,54,113,3085,539,750,984,309,6316,-27,8883,528,1499,3917,2719,2204,3293,-384,710,-10,1661,195,761,-176,1417,3220,2803,11451,1756,1371,3264,-127,-336,2705,-984,273,227,4985,13798,2914,1390,1244,257,-140,-718,4695,382,1859,1070,1705,-257,-113,140,1415,3190,696,94,92,441,1247,333,1116,265,159,-252,162,162,1130,-2,471,867,6311,130,1594,1979,4245,1057,222,986,2133,734,3047,932,130,759,908,487,295,1504,544,249,54,-463,1805,799,-439,997,4174,1992,1350,216,1152,233,-233,609,856,422,-360,-108,3494,881,2152,818,645,3201,1512,184,1740,1819,-843,-309,298,458,658,2076,73,2667,1615,284,1157,51,759,1344,170,1580,1089,-94,2157,778,328,2724,-672,-89,2708,891,450,664,2591,113,878,'AML'
203,501,764,218,253,156,371,628,-84,1347,1478,1503,431,409,-64,995,386,220,620,2440,116,-17,3072,3152,288,616,-14,22494,-170,2583,230,716,17371,1023,560,12735,-181,351,66,1856,807,227,-42,63,610,2631,2172,505,908,105,96,11,4667,-248,179,456,2372,1762,4561,679,171,37,-99,-249,1980,1171,130,301,965,71,-134,204,1550,2349,309,588,95,-116,1316,43,386,43,235,-62,308,310,339,-47,453,540,5086,198,2001,243,851,1113,548,614,1474,2052,107,1762,105,138,777,540,207,407,215,43,-1,-46,220,597,84,577,2194,540,1439,185,323,162,13,423,1208,67,-84,-88,1084,1494,2752,440,55,427,1494,499,678,1717,-811,-70,285,531,628,1889,2964,7229,908,3911,383,198,546,542,231,345,1336,6927,129,1343,40,230,1357,-63,682,2906,375,564,2071,-97,588,'AML'
36,2827,678,65,180,349,649,306,215,106,819,2562,180,828,47,904,215,230,430,1832,36,67,2086,849,717,469,408,8252,249,1056,60,460,228,447,341,2103,6,399,73,1306,365,1221,56,82,749,960,1775,502,925,851,332,86,-189,308,362,836,1012,745,380,254,78,78,17,-49,343,243,173,623,260,-30,6,226,163,775,375,-239,210,523,1517,-17,217,110,256,-4,167,3542,41,119,741,1397,3340,43,1177,-171,443,1816,-326,2284,549,547,193,1397,217,228,2045,452,160,139,1082,228,123,419,197,389,-63,241,543,608,2340,115,410,110,10,825,2164,82,-115,19,2175,110,1356,625,252,834,284,15,219,1095,241,-180,71,378,630,1206,130,621,310,117,512,226,665,80,236,226,562,26,693,715,82,149,997,-47,441,945,528,86,1664,-119,669,'AML'
