@relation it10
@attribute AB002409_at numeric
@attribute AFFX-HUMGAPDH/M33197_3_st numeric
@attribute D00596_at numeric
@attribute D00763_at numeric
@attribute D10925_at numeric
@attribute D14662_at numeric
@attribute D21063_at numeric
@attribute D26361_at numeric
@attribute D38073_at numeric
@attribute D38751_at numeric
@attribute D42040_s_at numeric
@attribute D42041_at numeric
@attribute D45248_at numeric
@attribute D50310_at numeric
@attribute D50683_at numeric
@attribute D50926_at numeric
@attribute D55716_at numeric
@attribute D78134_at numeric
@attribute D78586_at numeric
@attribute D79987_at numeric
@attribute D80008_at numeric
@attribute D84557_at numeric
@attribute D87119_at numeric
@attribute D87464_at numeric
@attribute HG1751-HT1768_at numeric
@attribute HG1980-HT2023_at numeric
@attribute HG2090-HT2152_s_at numeric
@attribute HG2874-HT3018_at numeric
@attribute HG3484-HT3678_s_at numeric
@attribute HG3945-HT4215_at numeric
@attribute HG3991-HT4261_r_at numeric
@attribute HG4074-HT4344_at numeric
@attribute HG4272-HT4542_at numeric
@attribute HG4541-HT4946_s_at numeric
@attribute J02645_at numeric
@attribute J04031_at numeric
@attribute K02777_s_at numeric
@attribute L00022_s_at numeric
@attribute L04282_at numeric
@attribute L08187_at numeric
@attribute L21715_at numeric
@attribute L25876_at numeric
@attribute L27071_at numeric
@attribute L33801_at numeric
@attribute L34820_at numeric
@attribute L36720_at numeric
@attribute L39874_at numeric
@attribute L41680_at numeric
@attribute L42324_at numeric
@attribute M12759_at numeric
@attribute M12963_s_at numeric
@attribute M13792_at numeric
@attribute M14328_s_at numeric
@attribute M15059_at numeric
@attribute M18255_cds2_s_at numeric
@attribute M19309_s_at numeric
@attribute M23323_s_at numeric
@attribute M23892_s_at numeric
@attribute M25280_at numeric
@attribute M26004_s_at numeric
@attribute M31303_rna1_at numeric
@attribute M32053_at numeric
@attribute M36067_at numeric
@attribute M57710_at numeric
@attribute M60091_at numeric
@attribute M60974_s_at numeric
@attribute M63138_at numeric
@attribute M63835_at numeric
@attribute M68520_at numeric
@attribute M74093_at numeric
@attribute M92642_at numeric
@attribute M95623_cds1_at numeric
@attribute M96684_at numeric
@attribute S69115_at numeric
@attribute S73591_at numeric
@attribute S81083_cds1_at numeric
@attribute U05340_at numeric
@attribute U09579_at numeric
@attribute U12595_at numeric
@attribute U14518_at numeric
@attribute U15642_s_at numeric
@attribute U15932_at numeric
@attribute U19495_s_at numeric
@attribute U20979_at numeric
@attribute U21090_at numeric
@attribute U21931_at numeric
@attribute U25029_at numeric
@attribute U25182_at numeric
@attribute U25826_at numeric
@attribute U28386_at numeric
@attribute U31556_at numeric
@attribute U37426_at numeric
@attribute U49835_s_at numeric
@attribute U50527_s_at numeric
@attribute U52682_at numeric
@attribute U63743_at numeric
@attribute U72342_at numeric
@attribute U72935_cds3_s_at numeric
@attribute U73304_rna1_at numeric
@attribute U73379_at numeric
@attribute U77718_at numeric
@attribute U78525_at numeric
@attribute U89606_at numeric
@attribute V00594_at numeric
@attribute V00594_s_at numeric
@attribute X00437_s_at numeric
@attribute X01060_at numeric
@attribute X02152_at numeric
@attribute X02419_rna1_s_at numeric
@attribute X02544_at numeric
@attribute X02596_at numeric
@attribute X03350_at numeric
@attribute X03934_at numeric
@attribute X05360_at numeric
@attribute X06985_at numeric
@attribute X13293_at numeric
@attribute X14850_at numeric
@attribute X15525_rna1_at numeric
@attribute X15729_s_at numeric
@attribute X17620_at numeric
@attribute X51688_at numeric
@attribute X52142_at numeric
@attribute X52773_at numeric
@attribute X54457_s_at numeric
@attribute X59892_at numeric
@attribute X62078_at numeric
@attribute X63679_at numeric
@attribute X64177_f_at numeric
@attribute X65550_at numeric
@attribute X65965_s_at numeric
@attribute X67683_at numeric
@attribute X69090_at numeric
@attribute X69433_at numeric
@attribute X73358_s_at numeric
@attribute X74795_at numeric
@attribute X74801_at numeric
@attribute X76534_at numeric
@attribute X78992_at numeric
@attribute X91868_at numeric
@attribute X91911_s_at numeric
@attribute X93036_at numeric
@attribute X99076_rna1_at numeric
@attribute Y08134_at numeric
@attribute Y08374_rna1_at numeric
@attribute Z11793_at numeric
@attribute Z35227_at numeric
@attribute Z36714_at numeric
@attribute Z50115_s_at numeric
@attribute Z74615_at numeric
@attribute ydlbcl {'0','1'}
@data
3059.92542133454,962.550037510814,614.324937981338,1205.75549924194,917.747125544837,1732.26624975416,1458.36863556182,910.654371384793,643.704313580995,1133.53450863732,2572.32174480508,2027.89365816699,2126.24206451002,3786.87003839905,1524.17226943269,673.915441821159,1471.22845818801,2637.26665439738,839.092921597408,1189.87500851593,423.689566463443,1282.35336864871,1410.24785857373,1321.96349907616,1413.11990528048,2895.72051656449,782.787258874372,1048.99127170747,847.149689427255,1754.987581993,1626.01233065436,999.94526606544,2674.39784231444,2580.1758537305,1235.93468530765,560.806648637224,1328.72207607716,1701.05573171566,604.569779850164,2142.8539645241,784.968332623521,544.563143046031,542.984263985394,507.804709930438,694.269699865317,862.896424451477,1686.61117142581,538.608528032097,1425.48816790958,1914.64401319982,1093.43195702508,1628.66309313554,3281.38305166035,1768.53052408715,1105.96591834451,809.890817331704,3305.96216701923,1081.66510866193,3972.68670630457,1287.5424470429,1594.1850666934,961.321779564791,1102.38426984845,960.617589345436,1234.70781337053,681.948307920094,2899.42812080058,776.633929091022,733.266745446255,764.911575115586,2640.3241900976,582.0485651882,1610.2309604086,2230.83971226223,14278.673788155,988.526420753163,2244.96672875685,1283.23945915358,901.15297090913,369.353821874293,712.591624150252,747.0148429134,704.699434811805,888.827004168116,1378.57225912206,1136.06611878646,422.075319522539,612.677414447877,904.767668572884,511.000772824335,1909.03930872903,417.563998401834,2822.33185329538,738.363468428429,689.183123464821,1334.43185396419,1104.13550258358,1240.10995575493,474.646287296161,1317.07055575286,767.956470331416,1495.7162992253,775.873706072679,2993.17386657565,2425.16612558146,3512.1653907681,680.30194609521,1672.77311652768,736.32373947939,845.369213296447,1339.55109897885,526.8327793572,2140.08484362044,360.589347031014,2195.20998529888,1642.9227594863,1082.69250761388,916.228023904277,1873.09298532166,1221.11191184432,809.480738664342,511.300436518909,1630.42892119417,871.366050279157,2354.47034293323,1400.17059298633,1048.69704630129,2293.2847148027,808.70575686809,848.351986581397,2145.21010079108,706.44398126637,965.267233019332,1227.75574508603,2121.99676497484,1197.38583234973,395.909071015075,4365.34892303918,593.159270569916,1030.06991504217,1746.09483724401,1445.62986062415,1231.88771492985,712.713492051352,967.43425083871,1633.19682356259,1644.67984081178,1640.87387051056,1010.38702755827,'0'
8371.05280493917,901.319858269374,1034.06437229805,3176.19845807021,958.708129847367,1998.03561288692,1837.85163106634,696.743572168155,836.393041597417,1473.39936062631,4145.46007615931,2640.09158058426,6988.19269858457,9822.55362380619,3305.27161162311,1384.99813744633,2606.93103136198,4853.72762726573,1121.7925062718,1368.43143180974,534.085909572094,1679.50560408156,3957.89999914087,996.5596138847,1669.28874871087,4359.56165932601,548.989838605275,1570.67232267123,1770.53421183518,2129.79394182341,1691.37758104245,1409.14471962434,1814.96612986582,2933.27575886396,2093.16821579759,1128.83812794247,2080.79053929442,6121.84862036074,1673.7110366693,2724.91827768912,909.643223794256,699.615156668677,442.049537938378,667.007114120098,663.657528983033,1507.24321828638,3864.09014420483,729.421974289118,4229.93468444129,8846.65373806312,1461.36335966969,2533.28187144092,5443.89416697515,1816.0488235568,1264.86179787672,837.558649357027,3808.14809912404,689.004555437326,6568.56205077308,1733.36672749571,1774.05266790209,875.844288288209,1408.92743242803,2946.64990506603,1212.49919505307,1047.82101923805,6788.77326543713,723.98247418452,800.756071376185,783.328956715488,2545.60651657553,774.30626441839,2465.36822552451,3285.3525400366,10185.4169253319,894.12051306774,2153.84605618819,1615.67263419598,1791.44947419106,570.701205714247,1073.71377354265,906.229333932045,1291.663122173,1068.02870552452,2004.2517870623,1176.47975928786,539.812857599265,1442.18481167893,1059.6523954043,701.036864285556,2758.52278271717,441.089887625399,7164.83381615385,1048.07846474796,1326.03648186243,1481.01217011023,1778.26367269886,1328.64056222079,720.69027199464,1696.46344546662,1249.63271961788,1487.03975162709,1458.5060794055,4238.6150290071,4992.26891707254,14920.1772308514,1170.12092559012,6184.59757364155,602.824896899478,847.34360120352,1514.41397526622,515.356287607365,5043.40407295888,436.692238123259,1017.87788123805,2126.37471272563,2322.09372916672,1277.5928575746,5555.06031976373,1534.96245308947,868.52467005516,436.585696817539,1502.54432866677,763.918149925198,4016.00356163587,2180.34723460739,2102.28079074012,2963.11990946898,559.376850723077,966.537761815582,3024.57979422123,625.993455502433,1585.19671722457,3087.64245968707,2691.2132239151,1958.22144463807,870.34518619648,5991.76908246536,550.028331446457,1688.56190448475,1437.79385329381,1705.84738308324,1373.89131454743,1117.81775565168,2689.76689498684,4331.36932158359,1358.32383614919,2151.18335726643,954.23692625396,'0'
1225.50059142576,1574.37614277231,691.785011685445,2604.97740085067,1396.63922917987,2573.97395026303,2630.94555301571,650.287833572713,1741.83623931899,1469.37230051756,2251.87636011587,3338.86789072593,11007.7579498376,6734.99905317953,1594.81064503635,678.804379687332,2847.30535323395,3403.60371490061,1203.16509415727,1832.97741433427,1022.64605018009,2405.13011881668,1282.26270246066,1451.90167906697,1107.06416168762,13526.6968581369,2787.37157679637,1789.03174832556,791.724346142975,4037.33219653131,1824.50108366656,2207.17942947289,1819.30030126087,5119.1261115211,1857.08461934859,1820.83112089853,679.523337657459,1178.07641062074,591.697370082628,3154.14886372202,3724.58595138589,809.313450406403,478.621441867155,920.022630717446,786.749133239008,2471.89919603097,1476.9083600399,486.90440603739,1240.18711249326,490.376653961344,572.814143670872,4755.89479865248,10579.5140927826,1466.03766134479,659.723025018631,14305.2844298558,3290.31948427058,1003.14110381817,1998.44474590588,1838.19565468346,2927.23908922181,12254.4423907795,2251.10719389761,16000,1629.98687037465,689.663501149047,15154.8397124709,2417.63779340294,873.449691357151,767.584328403394,3155.31483916066,727.41062135198,1155.13392463623,7173.18552393522,7013.98301327476,1029.50631466962,2087.4063697868,1544.38402594433,1985.15570591409,698.369894555602,471.584422803296,852.743738029428,675.792023077311,1709.41700522004,2492.84695825614,6562.39125882205,642.120255998097,1300.65024921573,1060.68839520729,900.175501040752,1340.13382909526,601.538564184687,2774.15698662278,775.919258806468,1367.37208668791,1737.08782685319,1199.24841149233,485.395805308174,449.577606305579,3554.86293728671,1248.34573712052,5644.3867373414,2395.70976255548,15256.3882108867,16000,4967.43373781482,1208.01517345389,16000,1089.82219954475,9835.44291232448,2097.10763053069,387.057973021009,2396.69310399755,455.208217971501,2725.44840871343,3435.54567858893,3405.80073943351,2429.65292063035,1807.70207294218,2110.04314437237,847.969196239604,728.980813003441,1745.61437916562,839.51830838523,8960.11173765399,5268.46910453619,678.838156292364,16000,1238.01088963545,3290.82554451709,2609.57722421685,1908.66170451102,3434.93049557897,1022.98514180865,3592.93658559857,3352.92833748049,6293.54280669833,4212.83876154724,1111.29551875743,751.326521192403,1877.35195144134,1949.10441589768,1347.16226823134,5026.97374902124,1588.12292809501,1387.09887563,1878.38470334323,2172.95682079407,6434.2202269611,'1'
1103.76642587203,1476.02226896832,935.350863531283,2083.75937003153,933.863710872467,2583.69924893073,1934.07435497314,854.830497770212,1026.54845073911,1450.67955219789,3059.10735406223,3553.17123696441,3728.81241908759,5807.69200474137,890.689421706241,708.672416276483,4175.87710157483,2706.55919684718,994.351065009198,2224.8762087707,732.785829586787,1699.68418158715,770.282911656093,1245.60547387802,2636.4722843734,14781.4053077062,776.801476627562,1689.32168564245,733.574039469218,2408.58412000254,2325.48532778524,1952.59120738581,1994.21337899181,3342.22942219922,1870.72917728027,1178.35932478488,1049.80087863515,1033.43514977025,679.730513592996,5176.49790920776,754.097452449962,1156.93874742993,478.401970370386,555.952530448567,727.907546736277,1511.66808201757,1342.86712328899,664.426654056105,778.935023684488,2216.79447318585,649.711452437344,10772.9779485559,9772.60496312912,3315.66755396386,723.561228423323,871.170738577238,2427.35740253349,3402.43236833046,7686.38816572154,728.649257433164,2600.62366976425,867.206589162942,1136.76120830903,3853.50210312919,1446.95696760589,774.354501026436,7600.02952062118,631.872386939079,1307.3566230922,962.76352541404,3595.24482474171,663.232735254532,1248.98692295021,2686.87634317767,3757.12874895643,1056.33176611534,3442.93460308878,2013.48322639545,1565.58144438664,486.225575972643,608.550544581219,807.60714130624,384.865146620569,1511.28483875825,2010.95677781811,14091.0220676214,421.70471193644,910.57047957418,1059.49341516539,1596.27831624471,1683.43346770308,690.456665885085,2978.6147450601,603.126863234367,2262.13867437334,2282.78522814666,1981.01542146269,1128.72225263006,367.713774735209,3833.18707756876,749.009680870945,1710.90057414907,1783.0400064209,5638.47819504596,8215.55556501771,2162.36357397644,2206.63737026886,11397.2202845347,811.71452777912,685.134683905494,1182.41394424403,398.418974363183,1439.98404648684,498.988243926415,2624.18424263415,4962.30541051691,3941.34214225977,908.456456802955,2626.88565346945,1665.66166618386,1484.36611429433,839.856343723888,1460.44762654661,948.703411175072,4192.02186930774,2233.61385885136,1401.39372867729,2773.55972267009,1168.39307030276,807.203103902684,3226.20182135581,718.11219717921,1393.86031839976,1095.64291065474,4321.47931230518,1657.18045147807,1004.00221873561,4169.66021038967,590.386957761926,722.721962992227,1765.82523032094,2123.67184854616,1207.21173612954,689.75306165489,405.431710906785,1791.25580841335,1977.64174632953,2429.8281076904,1943.72703341155,'1'
1177.72216042036,1871.57582606091,1498.98439504587,3719.64425646279,1061.60299388661,1930.81479411278,3190.38689876783,1197.3535189039,1181.77054657294,1623.12486982951,2400.73999584959,2449.12970608943,10717.7604685288,4621.64590089071,1405.50134543378,716.901132880393,2771.71795148544,2630.71711841312,1330.20106650458,1743.01649516785,1476.08459583285,2609.0146408047,2249.73065821969,1275.88690492058,1433.73264947378,13561.0933555673,897.349857464805,7391.58246507089,911.123413834822,1943.31782777445,1653.00566736232,4798.53551273803,1555.59391397281,5365.83555332398,3872.8723255347,806.889158154495,1491.17867901156,3098.82832132562,888.0796589447,2493.08972701053,850.456493799734,2565.406468274,431.620694812687,771.080546478444,724.31377705512,1909.34570534772,1820.14952741315,545.565881470097,3813.32670039632,4728.2431492832,739.454049880676,3470.93022764487,7227.4460001627,1442.26491135671,867.004401280902,978.753314693788,2406.47454874907,809.287657606905,1843.2573297513,1186.49604492604,4689.08247997808,886.321930437285,1616.56502535915,2800.04831213132,1378.96388660981,719.90638753677,5357.56597108609,773.848340506875,1227.29159850382,1102.46731494659,2549.13050066502,1258.79199417771,1696.70302304008,2422.10076326555,4691.16970783736,1084.47171933951,3071.03209173241,1601.16548216153,1955.88159953586,1033.69676343803,864.531791208536,914.969335353048,520.760726954543,1349.38256025758,2099.1166776179,3323.89072949608,475.730065953345,1801.4784003614,1230.70185504728,2226.87428747028,4044.08170547717,906.767816138338,3075.91965043742,604.010020087862,1063.50930359191,2139.81529890191,1430.11586402481,909.939546305976,410.630711199626,3467.86874313244,877.202246401546,3262.33111148464,1647.66974864069,3479.59585938839,3732.22239861703,5395.48149074429,2121.94097710522,16000,895.080101314076,804.761038124405,1316.0078384821,404.119707228485,3238.36107862531,1233.49561374625,2585.11886768617,3404.99516968439,1519.47953165107,999.396696778117,3403.5608665074,9542.7108205298,1498.85434831605,747.450431591295,1669.27716787762,793.863254964558,2377.29620427993,3489.36741992451,2408.76374008851,2495.17481761967,1009.05819064767,1052.21859681351,3140.64796918682,727.507082485966,1630.09830203968,1391.19130595305,2651.54736319103,3918.02038376629,2845.25064528366,2560.89046827638,570.492040690235,1134.3721528856,1700.71204024771,1831.54925455442,1459.18682992115,829.60010347075,1889.92031888623,3852.02350313939,2683.78499240284,1768.08450840175,1173.4989234154,'1'
1138.8472074379,1886.04017579142,834.724768719036,2690.81417603379,1095.79440965269,2298.33402933959,3132.3948939957,794.084355245621,1149.29612260146,1263.99791544822,2436.06691343273,2591.96728663669,3785.09400899626,4502.3021457575,1592.28408253722,695.181522112377,3289.74960362527,2696.33871239636,1275.7879607905,1783.27685071824,675.65405329727,2551.51382760862,975.012053881742,1375.55135972147,2635.66571482997,7566.48676258217,973.839751481917,1396.1467812006,630.640804054354,2311.72770994124,1403.68128560259,1861.26447105834,2200.49578571343,3532.48778968059,2016.58469133942,1401.99295520353,1267.03938402795,931.149181806811,811.185792070039,2500.32546865512,860.286603956546,1248.66611821531,441.580571136385,636.971399563806,774.555145635742,1924.28955074331,1468.5356903961,462.928336330559,818.094773858808,1018.73251174519,595.840051777411,4699.90594963185,13954.6553767567,1218.26389169323,647.828168991922,903.379280479894,2535.76960751306,938.600184660332,2275.51168899461,811.424356440001,2259.98139902986,953.004376649423,1365.9172222909,5996.65957250572,1200.1626332831,577.406291244285,10248.8622061538,976.311415526324,849.499505391428,851.596087892287,2563.10701440944,811.048954317959,1304.79635182259,3176.25838409929,3278.4436652274,985.849416995598,2875.0945716435,1515.23859429747,2060.70939479454,699.048098456307,902.423849019208,811.047038132985,437.730155400656,1269.8512188276,2024.89775787287,7483.90296714816,415.831110661519,861.376993084775,1089.73347721293,1295.80927544839,2733.65290171314,728.022498189248,4713.91991845186,558.60265749511,1420.13023496504,2103.97739941591,693.00105616199,778.041543398164,442.517578302497,2047.45018892035,1237.27793694509,2996.23194385283,1134.30530181064,7011.08199444201,16000,2634.05743173501,3519.87795801582,12528.7574909861,715.984146251341,757.750313658113,1225.01401159384,370.742353492703,1841.17728614005,516.342690031318,3037.59968924,3066.39094799137,1989.72482109313,1020.40753775553,1998.97416546597,3538.88169263439,1394.86454811255,648.316909586281,1593.68217657647,789.06356354577,7276.2724390999,4618.4660285893,1139.06621435751,3654.19755837863,858.158184841048,1698.20844277602,2592.87275561488,628.169774519141,1034.29037693331,988.753467053745,3468.31577133717,2620.3698090399,5132.5809786905,3232.03090029803,642.283621336754,902.644482080705,1486.21631311878,1707.14623273976,1347.35332503677,4344.46914510656,941.585575296098,2470.97422625247,1695.49483013269,2128.32232863391,1056.66566043537,'1'
1090.17514337873,756.43715328869,1044.67893036937,2198.51024029715,1106.42864130916,3108.60155986568,2250.57203857054,985.82959004504,963.96633669626,1168.76492281107,2713.62170271483,2821.85281715938,4489.96342014823,6407.1383197331,2244.6852972295,561.035536118027,2500.79686053424,3298.25834790057,1335.00416916277,1781.51413993384,769.141334476063,1609.40071492535,1361.74379710929,1188.89603120347,1433.90596682461,4677.95814255663,2279.92927033549,1141.44439544744,868.92837248962,2613.44757553938,1418.17181603181,1666.33739575892,2565.21554205686,3040.42554300398,1693.93355070612,1653.98998162726,1412.19910448216,906.957910419199,719.792775763839,3702.73636623988,848.99424342164,760.680724041864,498.360317841663,616.754875347985,680.329795450472,1903.75931395388,2281.77661884679,692.99014712399,957.56916143038,509.770422754625,730.419232637243,5230.98487939057,7100.88253696137,1361.57743492603,1301.53393609317,901.85432003863,2458.98512078428,952.336978288946,2016.37459548173,574.579641209874,1540.08033741953,967.165611031955,1434.97256945646,7776.64288556124,1433.9838975564,914.447665942342,13936.3269175095,1114.53923754176,886.858477871186,1036.10320415313,2358.25974575422,712.204616621126,1922.08141790318,3142.9160435073,5299.42174623422,1007.40861362359,2543.36740993915,1809.43681966965,2072.0370777616,656.200339946776,642.549989908348,755.384573120057,671.283178875795,1242.54075558299,2117.88544335826,2405.26535712385,503.747440610199,1110.29675800316,1042.25445747915,1213.30634898286,2171.55818753555,542.286250387174,1517.59140259027,602.791623321237,1468.08619521105,1556.46969034429,1334.40375717463,1072.9590854818,546.754176801626,1267.04468115589,1517.35054219495,3551.15414055329,1316.70273168219,11446.1624754741,16000,2698.43940431793,3251.62577912525,7425.82101909527,756.678725875712,1058.88900544326,1320.29037280555,363.553253423029,1649.86636763693,423.754985588567,2794.6178890447,2227.14131997388,2196.31705786564,1708.28062467707,2911.51445550815,2406.69523732222,838.434509385863,791.728695220199,1609.32007901717,864.903739329124,6754.15499203926,4388.65074546661,1227.475788142,7331.55010490513,802.378631810431,1251.84335780065,2454.21788462938,686.84736845235,1395.59331458675,1168.66051723667,3102.67490136811,2004.33668599708,4637.19458193973,5843.8679607157,864.723660825106,722.744692384384,1445.46439308513,1918.34342103577,1439.64501578345,1080.46903853639,581.747903441875,2057.83004158264,1814.29258264179,2477.11681359033,1209.66441275777,'1'
