@relation it10
@attribute AB002409_at numeric
@attribute AFFX-HUMGAPDH/M33197_3_st numeric
@attribute D00596_at numeric
@attribute D00763_at numeric
@attribute D10925_at numeric
@attribute D14662_at numeric
@attribute D21063_at numeric
@attribute D26361_at numeric
@attribute D38073_at numeric
@attribute D38751_at numeric
@attribute D42040_s_at numeric
@attribute D42041_at numeric
@attribute D45248_at numeric
@attribute D50310_at numeric
@attribute D50683_at numeric
@attribute D50926_at numeric
@attribute D55716_at numeric
@attribute D78134_at numeric
@attribute D78586_at numeric
@attribute D79987_at numeric
@attribute D80008_at numeric
@attribute D84557_at numeric
@attribute D87119_at numeric
@attribute D87464_at numeric
@attribute HG1751-HT1768_at numeric
@attribute HG1980-HT2023_at numeric
@attribute HG2090-HT2152_s_at numeric
@attribute HG2874-HT3018_at numeric
@attribute HG3484-HT3678_s_at numeric
@attribute HG3945-HT4215_at numeric
@attribute HG3991-HT4261_r_at numeric
@attribute HG4074-HT4344_at numeric
@attribute HG4272-HT4542_at numeric
@attribute HG4541-HT4946_s_at numeric
@attribute J02645_at numeric
@attribute J04031_at numeric
@attribute K02777_s_at numeric
@attribute L00022_s_at numeric
@attribute L04282_at numeric
@attribute L08187_at numeric
@attribute L21715_at numeric
@attribute L25876_at numeric
@attribute L27071_at numeric
@attribute L33801_at numeric
@attribute L34820_at numeric
@attribute L36720_at numeric
@attribute L39874_at numeric
@attribute L41680_at numeric
@attribute L42324_at numeric
@attribute M12759_at numeric
@attribute M12963_s_at numeric
@attribute M13792_at numeric
@attribute M14328_s_at numeric
@attribute M15059_at numeric
@attribute M18255_cds2_s_at numeric
@attribute M19309_s_at numeric
@attribute M23323_s_at numeric
@attribute M23892_s_at numeric
@attribute M25280_at numeric
@attribute M26004_s_at numeric
@attribute M31303_rna1_at numeric
@attribute M32053_at numeric
@attribute M36067_at numeric
@attribute M57710_at numeric
@attribute M60091_at numeric
@attribute M60974_s_at numeric
@attribute M63138_at numeric
@attribute M63835_at numeric
@attribute M68520_at numeric
@attribute M74093_at numeric
@attribute M92642_at numeric
@attribute M95623_cds1_at numeric
@attribute M96684_at numeric
@attribute S69115_at numeric
@attribute S73591_at numeric
@attribute S81083_cds1_at numeric
@attribute U05340_at numeric
@attribute U09579_at numeric
@attribute U12595_at numeric
@attribute U14518_at numeric
@attribute U15642_s_at numeric
@attribute U15932_at numeric
@attribute U19495_s_at numeric
@attribute U20979_at numeric
@attribute U21090_at numeric
@attribute U21931_at numeric
@attribute U25029_at numeric
@attribute U25182_at numeric
@attribute U25826_at numeric
@attribute U28386_at numeric
@attribute U31556_at numeric
@attribute U37426_at numeric
@attribute U49835_s_at numeric
@attribute U50527_s_at numeric
@attribute U52682_at numeric
@attribute U63743_at numeric
@attribute U72342_at numeric
@attribute U72935_cds3_s_at numeric
@attribute U73304_rna1_at numeric
@attribute U73379_at numeric
@attribute U77718_at numeric
@attribute U78525_at numeric
@attribute U89606_at numeric
@attribute V00594_at numeric
@attribute V00594_s_at numeric
@attribute X00437_s_at numeric
@attribute X01060_at numeric
@attribute X02152_at numeric
@attribute X02419_rna1_s_at numeric
@attribute X02544_at numeric
@attribute X02596_at numeric
@attribute X03350_at numeric
@attribute X03934_at numeric
@attribute X05360_at numeric
@attribute X06985_at numeric
@attribute X13293_at numeric
@attribute X14850_at numeric
@attribute X15525_rna1_at numeric
@attribute X15729_s_at numeric
@attribute X17620_at numeric
@attribute X51688_at numeric
@attribute X52142_at numeric
@attribute X52773_at numeric
@attribute X54457_s_at numeric
@attribute X59892_at numeric
@attribute X62078_at numeric
@attribute X63679_at numeric
@attribute X64177_f_at numeric
@attribute X65550_at numeric
@attribute X65965_s_at numeric
@attribute X67683_at numeric
@attribute X69090_at numeric
@attribute X69433_at numeric
@attribute X73358_s_at numeric
@attribute X74795_at numeric
@attribute X74801_at numeric
@attribute X76534_at numeric
@attribute X78992_at numeric
@attribute X91868_at numeric
@attribute X91911_s_at numeric
@attribute X93036_at numeric
@attribute X99076_rna1_at numeric
@attribute Y08134_at numeric
@attribute Y08374_rna1_at numeric
@attribute Z11793_at numeric
@attribute Z35227_at numeric
@attribute Z36714_at numeric
@attribute Z50115_s_at numeric
@attribute Z74615_at numeric
@attribute ydlbcl {'0','1'}
@data
1649.56472551062,922.17389157525,609.56386839502,857.926741536088,776.895311490166,940.12570043136,1102.7020277526,615.229880877689,595.72327668916,823.444523641131,1610.83128026649,1054.87176745419,1193.53235779665,1472.05716367213,1029.00069733039,678.462406329556,874.570640448494,2240.75997365998,624.658435484583,836.629521451062,503.65652623065,902.65707414098,1227.52257888825,764.974200763503,747.67224774196,2858.72960675764,804.358714986621,860.974037211362,519.361152532698,1027.50465505382,1177.15932530883,977.802439586754,4186.29945930679,1270.2789873156,855.287297166439,635.902483259296,794.213032160942,837.949259013426,632.181904624365,1908.5364347909,601.702927006447,502.479271999395,533.162416646171,500.839933133195,522.140758030398,1091.95055922305,1508.70547116156,558.830111779046,916.849432589717,552.024679414173,519.649552246128,1321.87524669899,1611.12726713425,926.610060139142,625.375045303821,729.677014098304,2165.32241992993,894.981847737772,1699.3965171796,993.767319782493,2149.07399350619,675.202657859451,798.456566917292,791.145180168386,804.95029516733,953.709017320103,1651.94744367628,602.286383631407,572.007997491392,594.347733387881,1535.57869966314,557.147856990762,919.078790668584,1915.06380096268,2259.58078857456,827.470791573711,1209.97624577869,870.72900844875,661.630649112668,474.387159261232,654.589191352773,590.704051238539,429.026610925488,1045.74236000706,866.757309465191,1078.73532686543,483.342909113386,527.606731179032,789.769244293747,420.987320904271,1917.86228026425,546.76577019092,2375.94473350146,710.331329461483,930.633199874907,956.151534329445,906.098074527829,594.051703210238,450.901295705609,1046.74900840163,837.63027188826,1482.2060374243,715.401680387873,3558.29064777711,2983.52797594372,2709.46995603466,807.667387695912,1294.39430242942,546.289919016423,676.30464097883,833.664822227163,419.365731879759,1309.30870684622,451.890860249806,3055.66644142125,1924.38059098862,833.605311841979,564.377272483585,731.221684293742,856.716980155911,675.890241875094,464.741367455583,920.285619842167,746.491814962247,1556.15769311024,1032.66148575631,787.114936594048,1678.80942296657,752.690129747146,633.652711346364,1231.2585335016,593.286785143152,653.970961431047,716.163099649472,2832.73154179072,745.908417393367,526.979317728972,7905.10484949179,536.190697369784,685.640426867734,14543.2754360956,1651.93737728402,831.281945999687,933.715741832055,649.391156712497,946.899884179704,1668.74534056021,1218.51680187044,1291.24285930292,'0'
1268.10512122488,2044.74944147551,701.737065285835,1742.91865517081,1036.45749387893,2581.94748395565,2228.50711266968,1052.18288385361,1608.6866313832,1824.07535624009,2574.29014474656,3511.97817454319,4339.46200123103,4884.72826345703,952.28660495163,581.056852083881,2182.98221249611,2926.24886482173,1388.56777747158,1959.96535715324,843.55841287919,1677.38027844891,880.444273482506,1812.56728679225,2210.30335177022,13692.6538635398,794.78164463208,1733.55868906883,731.593154104402,2109.82518875649,2785.17615751813,2085.15579055594,2182.23487625269,3623.85331492615,1572.14951839457,1354.03167232263,838.237612071454,979.73757833315,803.647417939722,3341.78130955875,1001.11692531411,721.321091770702,384.538642904819,991.213988528066,732.849973550872,1977.71283988255,1351.92415001333,460.745914714135,1074.24695534719,624.210861560096,909.419929186637,2920.30924515375,7503.42237168644,1416.79834743506,676.698907050456,960.14422628323,2444.29470054469,1116.6262533349,2347.99493673802,1509.2380288807,2991.05377443026,1169.03196009696,2067.70225650702,3308.91020532755,2180.70329605944,778.406417305293,6441.45965336593,766.122475522565,1118.49854451743,962.561715021742,3301.5029885951,765.276190768239,1194.73111179575,2766.00488202433,3052.18104853876,1072.66232062333,2711.38306536054,1673.86916298303,1807.91541809864,538.075765851649,565.170124194032,714.647604565525,480.584209368357,1240.64502756272,1983.60360102231,1424.42609386623,492.323692075061,690.131538690092,990.096008483398,709.851581458538,1594.41381789407,564.0264717849,2526.26748828354,695.104116173504,2663.05583270173,1929.80618490898,920.111076687683,529.975596256334,659.22988742397,1945.11953485126,1034.31022451434,3018.43067609912,1183.19868318199,5185.45704889552,5297.34321846092,2686.89524610417,1277.73981198497,5350.22231284699,742.296775645597,802.799728664104,1525.40241554136,376.820846241383,1563.52253540175,405.829880901755,1863.93801189059,2746.72332154963,3020.88049572498,949.09485634871,1506.69932305068,1908.39590223813,972.04589357151,617.304135583906,1673.01609266551,975.212715730936,4781.00321895957,3613.6986753001,678.642318005055,2782.34051246459,923.67736345969,744.905240881262,3368.72856075222,849.93679587802,1650.62491390033,953.503890050525,3367.99826909776,1974.17087019759,797.039084860767,5448.33311846102,679.431468990869,749.030645633313,2010.59424853397,1901.74041135483,1324.5647165719,1041.15946626119,428.160747794774,1261.99016040549,1710.30644243065,2157.46563986479,1261.70792527466,'1'
1128.89731913359,1556.92115412453,754.637756756638,1606.38475403781,1404.1524131895,2010.26240711563,2150.19796693909,685.738300622244,850.57136206581,1579.28798312427,2169.24013910047,2226.62661899629,5551.42548496753,2197.36662657547,1510.50363913791,502.485114585706,3753.15770105698,1631.21212491393,978.366980334004,1632.5428445914,572.190557072684,1583.70481087552,845.412436691358,1263.65448461892,2608.12952309438,6809.50285874666,2228.67894385416,1358.30609715493,747.923238885343,3488.67220764404,2216.09118895418,1453.13380815673,2092.45194083515,2720.04357244675,2059.64230199384,1206.51088585312,1497.87749472089,1042.61508262375,835.678628097698,2844.76551785358,814.081429143247,805.98554780714,488.009564620491,705.454006211069,686.917232063087,1619.38371084635,1513.41770790209,521.387139535093,1103.19286729611,518.342194882364,607.928274422852,2490.08306768068,8458.0964888855,1171.4112783125,790.533759370004,867.902861454805,3015.1191642853,993.168836099026,1779.82070089774,578.889931053559,2066.90242049467,986.121786547881,1162.00433125622,3491.2647703375,1788.55423698399,510.42152056801,8480.86241584223,1958.43837413386,1074.5935032129,999.484784869817,2192.77358353629,775.172865588954,1320.50619399305,6225.43521258749,3006.82285758297,1265.07411626472,2851.0625173413,1977.83415887845,1356.60712528149,490.760721667575,542.469440320924,1833.26116411281,424.974730130643,1200.24194731654,1806.09859142705,1361.55359554568,399.565425512532,969.022232439328,1199.70132685042,696.109568512331,1209.08707273884,513.74544547045,2034.32186138446,646.409793533591,1250.34703917752,1543.02417162405,852.652020475743,646.850758750863,290.47969029375,1894.20306709877,726.426120263233,1700.47863397806,1132.2247646908,7775.68660556186,16000,4475.2328379007,771.016618962902,6875.4457079824,925.445068297446,736.384049606619,1325.33116733687,367.146325393023,2366.93881516318,503.326100851172,3489.78465301831,2278.08170300655,2229.20474934447,1203.54255094392,1428.33977212664,1694.35882621783,1045.06138134476,619.722002024302,1608.86666158658,837.815304590931,14436.351905799,2915.35277416485,935.957793304619,3925.1553846146,1020.16935994294,1559.66618795403,2800.54464814287,776.130488557023,1633.30275362677,1089.95926103273,2843.65151490496,1532.33341542384,1123.13528522356,3233.11827637896,633.563755644365,893.942409593261,1839.03471110863,1876.78706029202,1086.44247941336,801.574463615626,430.055421611952,1147.97094972222,1959.3286489417,1848.28893873062,1963.02783170024,'1'
1143.79507557752,1368.9770821836,1029.21493914682,2732.57819149782,1530.11657416874,2320.29576519831,3404.0752441748,798.809801569273,1070.72668902912,1310.99289344474,3829.45442391689,3230.02253661001,8885.82134133898,6996.10431292402,3439.64204220783,654.812022146968,3478.64128982861,4179.16341370758,1213.43802920597,1925.79039120466,601.862125604123,2518.27041423408,2011.65923446809,1361.63797262279,2032.66815888594,11908.8003128352,3636.14800850309,1381.87415986383,1087.49421038514,5594.61969954648,1808.90752637338,1704.60401516261,1732.64414582329,4396.20987868995,1785.36889843598,1915.84457952626,2632.97530826564,1059.19577351016,746.941530705952,3386.7161242685,804.047831988417,848.528599660538,437.955121056724,634.515726427965,702.601925184497,1473.5680591801,2394.61941809217,679.81582416471,1115.60378139534,821.257429363097,1496.45443137191,4186.28902515201,15061.9054963209,1199.85420305346,907.185104767853,901.128165938839,3561.57689435694,800.626504313853,4263.33338883852,1110.65161214664,2763.10581408513,1893.32038204036,1327.01501165117,10362.4314125541,1414.87496247443,1539.35737525508,16000,2143.9009379396,1229.70254389359,845.96803231822,5344.63707099438,689.037995271059,1570.08319079366,6602.5320004694,9736.65202327532,968.3463466387,3188.64624616689,2487.27400631711,1732.64056395312,701.087192051118,564.079166390906,1360.15423082377,923.415921484044,1548.53908320535,2131.98168158224,7120.53464471088,453.028786144585,1781.25912286521,1092.18324520659,1549.94184807669,1379.89060259766,758.38745757077,4362.4636291501,757.485836182446,2313.54685808308,1938.70014278217,1850.94586033775,1227.98720097432,514.316944363596,3460.59195816532,1231.01514603838,3056.4624013,1949.85549517478,16000,16000,9994.17600125974,5814.77478199457,14376.5967054649,1998.55328607652,3593.08794841962,1599.47987350872,500.450593749626,2839.3356272915,491.943896187045,2796.45198737973,2614.00335403123,3458.27946651712,2171.3685752215,3486.22897120794,1568.13736898967,1400.01662541575,767.351764547218,1806.30231850289,845.5336996789,10092.4952357708,7322.8467619982,2062.71580299608,9761.7114786415,1056.91416894954,8861.42031250665,3282.27783637158,632.095612389041,2015.18978341191,2112.48193001613,4036.66663915809,2280.58363809809,8921.4458893038,5074.23919944001,557.011307775985,1204.33218390509,1726.49796144374,1847.27962426061,1318.34305642233,4957.27245088255,1058.41214355898,2405.09178563169,2439.13783928294,2353.82849604823,9221.17523512975,'1'
1123.25410432168,1741.06263788713,833.14973358342,1783.95456883636,1121.09515895094,1616.45942754785,3075.48809683879,801.066107058847,1460.46912816479,1665.7106784069,2974.11145249502,3055.71441428031,4003.17528990938,5457.17124843866,1266.56000960682,561.18846818357,3628.2100686148,2265.63530630399,1374.80681449928,1908.0437149634,767.498164115405,2255.66605667697,772.84449585907,1378.93582158349,3353.02340132644,8507.14273276696,863.353470030936,1668.50491142001,757.007314551134,2727.85801677007,2024.23410129041,2229.79117070662,1694.50157271139,3321.30830160252,2194.41936149047,1634.78729204834,1688.01651857575,1050.24773941589,706.742207583787,4131.31520286884,918.517348925432,1124.47661835684,525.380367568627,680.506291141546,696.642399128584,1554.42257027098,1370.23366216097,535.746545267782,2055.88683160835,780.420923207274,705.232849744894,3947.19851062806,12119.4349575445,1401.63568398309,579.984252611909,958.919632937556,2588.62794255224,802.715322928481,1670.79673043626,772.718475802347,2437.59961705389,1013.98402933066,1479.99100445293,3497.72810494962,1436.59568226971,1008.81822589185,9406.66695510183,1021.36577875932,1065.14627943696,773.493094799099,3311.80237175691,630.308460856628,1444.44637817786,2782.63762781758,4595.55511944734,1195.56937810795,3873.59550205804,1715.31983120509,1749.69633027366,766.371159871322,803.482563753631,881.451754642868,670.097946280247,1359.88821736618,2034.5902833476,2256.98416605965,402.859994903529,1059.28911062329,1318.02807654214,1113.84196389496,2432.55319779828,755.464147986172,1933.59143435525,572.729183053042,1747.09209081428,1916.49450687225,1179.90795938318,1087.49830639856,339.005473073106,2548.3913718768,1181.77074122977,1675.71234250215,1091.8771598339,5032.10384945835,6995.11082877907,2757.21570006866,3916.39878844745,13427.320239446,1167.77948657382,1357.141648116,1309.18567245335,581.286996367551,2041.18694145074,634.729742317554,2744.43706849488,2465.11553074051,2748.55062014931,1369.70863080381,2137.75041408263,1933.76803156555,950.920968580129,871.444397569397,1738.44007811201,1177.19326317306,4198.15965110524,4303.55378005223,1278.31294937446,3356.17918623032,990.178496987643,2118.12407972118,3363.05443382643,772.189718942205,1634.46003928059,971.327983125674,3350.1413391472,2339.35158536803,5275.28698835152,3356.55005101034,822.750389483427,667.494386048405,1916.68908606416,1588.88556657129,1352.73881906479,2567.3933485911,491.60355149679,2005.23996240329,1829.78583194422,2236.67347388915,1521.67387037788,'1'
1192.34100811245,876.093892794203,1702.39621807595,1548.13685842131,834.953812396099,1036.29819863338,5257.58920822519,1193.67099476478,2398.91056711829,1411.99148923412,2654.57273432169,2471.81136216163,5667.67471173707,6932.62851730877,2110.83428469953,581.175632834126,3029.15110989194,3964.02285613899,1250.2161647415,1909.3573255439,1626.83224705616,4440.62734471815,1712.98419256312,1864.7164918719,895.421714641194,15730.759561818,1539.26052681666,2019.29482204051,1575.21502530516,3002.74462068465,1064.23643520677,4213.72165932183,2248.50808284406,3943.96053732314,1709.74338381605,1134.7706563433,1020.34529289888,942.137489838872,509.562775211449,2527.04675494151,829.089117124544,1174.01524655037,506.410343367673,626.464833426364,677.475282426133,1966.13050612095,2330.23868336978,507.658231615531,3592.13577556371,548.156406952317,579.615559249873,3327.15558035115,5678.40822136718,1308.47892362359,1288.86524043644,958.922849569294,2445.16555583815,899.43983838677,1716.63671642745,3239.82327881646,5045.06431951928,955.727145920765,2805.82819385092,2424.70767742398,1541.92382976693,330.995102126962,4527.0432773704,820.668491295089,1927.51488335325,1706.56868880034,3288.52946004095,818.287635186441,1134.70250855563,2567.63943835518,3243.61513211295,1045.91134836343,3278.10003667015,2025.50714047978,1739.97316915693,1350.55477773162,1022.89966298441,660.685140399604,377.497985461226,1448.58130424795,2170.86692390475,1236.25821162429,512.315109723664,1104.96241798791,1257.64679571582,2208.43286178893,6173.96599791672,804.54915372788,1716.91564550422,920.968330151267,712.539720316283,2058.70972023891,1393.44972953882,656.103019788412,1282.16806832335,5290.44393784472,1830.12379881638,3078.61227914164,1294.31995615286,4534.12073490671,10408.7483522757,1808.52766768357,1468.19764193903,12519.1539775014,610.453588791214,706.387982575272,1523.14997605523,368.512666799308,1111.92808116587,679.340465690432,4239.9772006368,4648.87167427972,4238.84604956865,1104.35679059224,4871.68631262851,1994.52608834914,1077.95785292155,1064.41137902965,1248.60980418802,596.0630366996,3301.78923174007,2656.11425538468,957.419112556896,2790.83017544533,1066.71353099124,920.677643487619,2068.36568509075,656.444075482554,1918.99271216096,882.351607449422,4008.86836452702,2261.73457274002,1458.0359858103,4306.69851527254,640.413685301069,722.68526130065,2006.0948064908,5164.36751091913,1473.82759778527,631.72139929184,1151.97058773804,1789.14691899612,2376.99812128756,2130.20049812521,1373.54941388131,'1'
991.825024691545,1268.47045835298,1211.65354246997,3499.22036369299,1678.93064009812,3273.67165947367,4248.02167845322,862.242143448264,1160.30522632416,1407.36444959805,3539.22226782966,4038.01302142584,7905.795565761,7355.0668442745,3006.90933975026,1245.96383218932,3774.09481379649,4532.97833776296,1193.75620421112,1847.83731930665,1068.51136303642,4066.04556694917,1671.79536071478,1312.43963769218,1882.38019479445,11281.5887355091,1397.32118418518,1994.19580516337,1655.55074904357,2503.33561367782,1400.78429169838,3588.24766082148,1842.47244660508,4447.87703980042,2521.36912798671,1650.7214877052,1457.17943521705,1123.71034231411,1303.11432906949,2939.86768854944,804.789853865186,1190.33398287772,481.657949774808,809.674646972954,740.797906583847,2009.1249283686,2267.8544430111,618.009192763265,5925.82069593591,2370.0128170764,557.501385246661,3176.85207244458,16000,1193.7607114233,2347.02209852077,781.78328261611,2569.22591601114,760.904855402207,6758.49353730391,3243.74084816485,3274.64820386,1105.98318320364,1585.65502569515,4050.82799377754,1345.20572830346,1406.55627847005,13460.476687165,776.99617596635,1008.60528672712,904.863703594165,2674.82119971513,1239.33312342573,1917.04127952269,2214.69493738375,16000,1018.48325304055,2941.31041179586,1396.01264781916,2092.20414662311,625.447516181746,1014.16122615411,943.42676703771,839.79833848307,1566.18265694297,2231.49155854698,1687.56131198777,534.423014902337,1758.71774980611,1007.36630495786,2000.05510876893,5972.63911956395,1025.9497158263,1969.16422703774,944.305987355282,952.922414201569,2298.77822535358,1739.91913776671,1746.0129544895,826.45493348033,2300.38678461147,2529.05300763369,3300.77624080635,1559.65555440829,6063.53409040835,16000,4248.73922959177,3392.62637406476,16000,1225.5304548595,666.328688234949,1329.34611954032,347.823307452254,1917.61845579425,669.770488080441,3894.91498396469,3706.57416830688,2309.06251455445,1747.34908934239,4832.04840448395,3171.35753342014,1002.5108550977,987.771778573705,1628.25666951526,867.706609738801,4200.73229775807,2483.68729527291,2188.12858996949,3054.42107419091,1010.10796175502,1586.14128664453,2775.94725881481,632.726358179929,1592.74849234672,1221.55729845452,6121.34068991759,2865.90653587174,7509.38700418417,6304.91630606085,577.637744201278,2123.51931166134,1567.04634694083,1670.70570796641,1223.7675384334,1154.13420146674,4384.88172417019,2666.31357189847,2119.07435375313,2178.00445033978,4837.75054546702,'1'
