@relation it10
@attribute AB002409_at numeric
@attribute AFFX-HUMGAPDH/M33197_3_st numeric
@attribute D00596_at numeric
@attribute D00763_at numeric
@attribute D10925_at numeric
@attribute D14662_at numeric
@attribute D21063_at numeric
@attribute D26361_at numeric
@attribute D38073_at numeric
@attribute D38751_at numeric
@attribute D42040_s_at numeric
@attribute D42041_at numeric
@attribute D45248_at numeric
@attribute D50310_at numeric
@attribute D50683_at numeric
@attribute D50926_at numeric
@attribute D55716_at numeric
@attribute D78134_at numeric
@attribute D78586_at numeric
@attribute D79987_at numeric
@attribute D80008_at numeric
@attribute D84557_at numeric
@attribute D87119_at numeric
@attribute D87464_at numeric
@attribute HG1751-HT1768_at numeric
@attribute HG1980-HT2023_at numeric
@attribute HG2090-HT2152_s_at numeric
@attribute HG2874-HT3018_at numeric
@attribute HG3484-HT3678_s_at numeric
@attribute HG3945-HT4215_at numeric
@attribute HG3991-HT4261_r_at numeric
@attribute HG4074-HT4344_at numeric
@attribute HG4272-HT4542_at numeric
@attribute HG4541-HT4946_s_at numeric
@attribute J02645_at numeric
@attribute J04031_at numeric
@attribute K02777_s_at numeric
@attribute L00022_s_at numeric
@attribute L04282_at numeric
@attribute L08187_at numeric
@attribute L21715_at numeric
@attribute L25876_at numeric
@attribute L27071_at numeric
@attribute L33801_at numeric
@attribute L34820_at numeric
@attribute L36720_at numeric
@attribute L39874_at numeric
@attribute L41680_at numeric
@attribute L42324_at numeric
@attribute M12759_at numeric
@attribute M12963_s_at numeric
@attribute M13792_at numeric
@attribute M14328_s_at numeric
@attribute M15059_at numeric
@attribute M18255_cds2_s_at numeric
@attribute M19309_s_at numeric
@attribute M23323_s_at numeric
@attribute M23892_s_at numeric
@attribute M25280_at numeric
@attribute M26004_s_at numeric
@attribute M31303_rna1_at numeric
@attribute M32053_at numeric
@attribute M36067_at numeric
@attribute M57710_at numeric
@attribute M60091_at numeric
@attribute M60974_s_at numeric
@attribute M63138_at numeric
@attribute M63835_at numeric
@attribute M68520_at numeric
@attribute M74093_at numeric
@attribute M92642_at numeric
@attribute M95623_cds1_at numeric
@attribute M96684_at numeric
@attribute S69115_at numeric
@attribute S73591_at numeric
@attribute S81083_cds1_at numeric
@attribute U05340_at numeric
@attribute U09579_at numeric
@attribute U12595_at numeric
@attribute U14518_at numeric
@attribute U15642_s_at numeric
@attribute U15932_at numeric
@attribute U19495_s_at numeric
@attribute U20979_at numeric
@attribute U21090_at numeric
@attribute U21931_at numeric
@attribute U25029_at numeric
@attribute U25182_at numeric
@attribute U25826_at numeric
@attribute U28386_at numeric
@attribute U31556_at numeric
@attribute U37426_at numeric
@attribute U49835_s_at numeric
@attribute U50527_s_at numeric
@attribute U52682_at numeric
@attribute U63743_at numeric
@attribute U72342_at numeric
@attribute U72935_cds3_s_at numeric
@attribute U73304_rna1_at numeric
@attribute U73379_at numeric
@attribute U77718_at numeric
@attribute U78525_at numeric
@attribute U89606_at numeric
@attribute V00594_at numeric
@attribute V00594_s_at numeric
@attribute X00437_s_at numeric
@attribute X01060_at numeric
@attribute X02152_at numeric
@attribute X02419_rna1_s_at numeric
@attribute X02544_at numeric
@attribute X02596_at numeric
@attribute X03350_at numeric
@attribute X03934_at numeric
@attribute X05360_at numeric
@attribute X06985_at numeric
@attribute X13293_at numeric
@attribute X14850_at numeric
@attribute X15525_rna1_at numeric
@attribute X15729_s_at numeric
@attribute X17620_at numeric
@attribute X51688_at numeric
@attribute X52142_at numeric
@attribute X52773_at numeric
@attribute X54457_s_at numeric
@attribute X59892_at numeric
@attribute X62078_at numeric
@attribute X63679_at numeric
@attribute X64177_f_at numeric
@attribute X65550_at numeric
@attribute X65965_s_at numeric
@attribute X67683_at numeric
@attribute X69090_at numeric
@attribute X69433_at numeric
@attribute X73358_s_at numeric
@attribute X74795_at numeric
@attribute X74801_at numeric
@attribute X76534_at numeric
@attribute X78992_at numeric
@attribute X91868_at numeric
@attribute X91911_s_at numeric
@attribute X93036_at numeric
@attribute X99076_rna1_at numeric
@attribute Y08134_at numeric
@attribute Y08374_rna1_at numeric
@attribute Z11793_at numeric
@attribute Z35227_at numeric
@attribute Z36714_at numeric
@attribute Z50115_s_at numeric
@attribute Z74615_at numeric
@attribute ydlbcl {'0','1'}
@data
13964.0753945851,925.304950929911,669.645428152089,1880.94020460101,916.773923634068,1907.00935298181,2204.56661185202,609.421130620873,1102.9661757564,964.033670851843,2768.98550760631,2244.61536680731,4999.00150429199,14417.3144950386,4003.85402376338,1001.28182288487,2034.88859096405,4773.13132262731,1069.22519498921,1423.44596171465,602.232179500359,1568.86003935172,3315.09093620134,1160.2478969492,1194.45747624641,5000.50779925912,884.86856015293,932.406975392464,1618.97431225633,1838.23990436212,1001.64228441978,1303.83926159077,2393.2937561429,3528.39985914445,1461.93830962289,1039.2312901054,1612.44015503286,2167.01159726537,600.61495946053,2481.91611674613,674.423677066573,637.388192054565,590.980469648055,587.702407813849,735.22355548107,1341.11508356872,2331.88702413087,520.977705934232,3712.02327226496,1125.22522946624,963.106544922011,3205.92446512575,6389.10276436109,2000.95634918176,1532.77313901073,840.494990856304,5313.82013379389,718.385195460181,12309.1521306845,3587.7594728457,1886.69036430245,932.859868979716,1374.19942201391,2022.80909913898,1300.69863014551,750.235321742808,3791.18785205581,647.569292572396,965.666769785413,717.635398962807,1877.42058120614,613.602342251452,1482.26904931131,2606.93293510593,16000,938.84881820531,1891.66872275831,1623.90032325103,1287.01202949354,616.030630708895,801.900757328574,990.628753198941,1307.51614656929,1168.66002093352,1507.53622120879,1581.83524280829,628.046183979172,802.28099042333,924.241462392024,971.65752431934,2557.09902612901,499.195074130159,3364.83035011007,1035.21260855534,1056.01636599108,1112.03035835839,2112.81195175127,1482.88452394381,576.622710191842,1592.23198487294,2066.58874661701,2082.10296648908,976.065976001665,2715.42621460682,8159.36630040403,12816.3564481103,1180.02814871438,6692.75319621473,614.501684950106,811.442437401009,1372.35091385041,532.928576776171,3426.85817848396,448.401922489729,2250.78487839578,1797.43324024165,1613.82216231934,1122.98110645203,5274.43109539952,1251.38777415203,911.167340916424,579.91586943047,1252.342493117,812.944551840237,4261.35314033921,2446.44239247989,2149.31186903935,2223.28740237595,722.118303007228,913.626579063716,2334.10632573733,629.649455528101,1400.22026156419,945.287647974464,2637.30919925236,1614.11950353398,912.365897350817,7244.58678570535,600.854339520654,1257.8838636136,1543.93554228662,1531.74955320448,1422.2520236829,706.525097736072,2133.67776668766,3028.0152092785,1560.29099221466,1443.54488730013,982.49449982442,'0'
2484.21560908942,833.233276861176,577.830501640246,1433.56027631527,946.108922539257,1376.65585292363,1631.77927249083,664.732200990913,639.292433394567,1133.65555482536,3702.66360530841,1958.47968246972,3004.4717024598,8537.98415641146,2878.51316062649,889.16232515487,2042.45048933364,4145.91017978536,882.71118764066,1184.35320871135,494.570681026912,1342.47454011761,2134.51417653898,1233.64433257005,1260.33453329621,3057.34588554173,879.815397475763,1121.84798075052,1508.68006812029,2026.24508952075,1430.3066335055,1123.40177450999,2659.12010474738,2674.86917201392,1457.49882075912,765.66301091507,1406.54895243198,2610.22184263327,1113.49987030606,2508.46348309288,841.137855524657,602.47464170522,484.704514031556,639.522055119936,735.099640248854,1172.15337841615,2396.00669357019,656.53309794996,3535.18661701506,2937.41751740072,5672.21693393287,1894.61606528824,3815.37486956875,2364.63347179932,1332.15735494241,787.536479225226,2931.77751260463,721.430619672335,4451.95142808089,3328.97518758903,1652.24496690165,1262.04967966877,1467.73058296228,2860.41544655112,1313.97019057578,750.267527225147,3756.08750673104,762.425345095202,982.465836207238,876.71618538386,2618.21309730929,693.798780379696,2047.98136938703,2617.76323733194,12543.8720558628,2775.75290679823,1883.57393722436,1688.10477977314,1383.2525939352,442.105939395878,748.263528568218,728.275690945976,1547.41378558606,998.474129417066,1578.84090604868,1374.8296858791,589.499866164191,938.021039920774,1383.58422666774,691.829249431179,2203.9617484109,339.476649535949,2867.28239630997,1038.18339498506,908.224815698954,1189.51872281174,1949.01164121343,1385.56230954009,463.100761491803,1343.39002911529,1522.09116242881,1777.84083738057,1286.26115263147,3380.86497054135,5537.16542951957,8007.79336853662,945.13824610507,3340.99724755332,728.77411295783,750.744985863318,1405.69211327033,1441.57687463633,2866.82527472775,367.243955372037,1965.48215792336,1622.81955409371,1321.88683333594,983.332185569442,4518.19705577438,1428.71810564314,734.508365898328,500.992201851661,1465.55490883153,985.428752541639,2219.80861417084,1742.37725703817,2058.87608330165,2454.81242992477,694.400107031694,768.473319714195,2521.01876935647,738.706322975086,1127.32039704117,1653.03680197082,2630.04533054607,1537.64337043525,863.167594125996,5917.73612546662,638.17696771094,1035.17154358755,1580.93959347568,1723.59291157832,1271.97458810725,740.020158103357,2593.95206729839,3180.06676509254,1543.6513430731,1846.72021439015,948.086341181899,'0'
1757.21741417676,1362.88366167844,999.029051670667,1818.11973884263,925.579171775415,2486.80146578333,2896.98338820096,600.095178494161,1263.79102173829,1418.50587817951,3411.5622630974,2972.25769582692,7957.60022694564,5323.85603243748,2268.70285607105,825.2663021432,3290.13344237,2497.5028200108,1284.17779356568,2032.98791325391,727.560974836955,2390.73423449346,2012.1412956336,1395.82428708401,2205.42511964529,9497.92438545762,901.578555137706,1630.50441512226,796.128016646296,2160.11448905348,1836.32836680181,1991.33080691601,1672.30667275477,3770.36280521627,2068.8512207661,1283.12168506184,1361.1758317199,1030.03996976586,582.21416121049,2714.37442704155,808.9116130759,855.023349188408,567.545583623526,589.96893662742,794.636396735442,1729.19449980268,1425.18533526881,504.05061898389,1719.92707854706,2385.02554250196,599.370054957563,3386.4616970076,11071.1819032738,1643.82215569554,819.373407406943,901.602801154774,3111.66672913217,963.11528446366,3582.14014210843,803.83128946565,2622.67717455082,877.119667520857,1219.96208587024,2749.87862472256,1329.01018263016,672.053933972945,5537.13519989795,807.764055113846,970.147443494526,861.654885953227,3244.80395661585,873.95023326381,1332.14906998939,2476.56695287767,6811.75269648362,1339.07765284805,3039.54599461747,2343.71489900985,1858.9997200194,585.838766848945,878.603313684349,1241.90576436855,590.278420983241,1385.96466937231,2543.91388292056,1653.5835015698,457.295230812124,1284.82542082513,1555.05655333934,982.867714445466,3478.34746289495,707.01690287398,5141.17790204257,720.043724663388,1180.9509746742,1979.81084705382,1472.93205917916,930.646792002745,1153.55792630928,2678.20225863748,1129.77802374534,4516.54070605164,1068.25074988681,4579.34396589096,5102.64287932365,8663.61632895426,1173.42920979768,10168.5261356513,673.256913895936,1008.38709711692,1541.96137342101,435.198459557425,2026.64822615135,515.225165197744,2361.58106677086,3615.96961146236,2022.80537608633,1057.90552303989,2365.63110907855,2192.7878382287,917.398591906936,710.667548703196,1363.67532396252,1044.95851755878,6269.10414539516,3875.12717579288,976.430549694273,3066.01908416771,850.225255391711,954.114211844636,2944.71294897338,658.203601479411,1567.17583865693,1014.82765874919,3783.17599183237,3162.67585081057,1245.09236310022,5313.72420646294,613.584642696662,960.311070808406,1726.00257054167,1789.46259386994,1718.88933751082,742.451028254526,1098.47436562355,1702.57232282258,1429.73372887298,2292.01440712817,1017.92634431519,'1'
1540.48713153496,1390.10883695373,1095.88113867138,1888.07023400269,1070.98778443658,2317.62488678505,2212.43324774972,759.992043106832,1298.26675418669,1412.88268772611,2918.79662292888,3525.66375817631,6164.06105659632,5550.61971454897,1297.18189511386,776.023867660368,2473.50178464523,2966.32726990362,1410.48367183495,1821.21142757305,763.954150065733,2328.7450480307,1238.87336010674,1526.39700095161,1962.72193302952,6067.47218509887,3817.82627007961,1515.94060115184,703.387995192257,3734.31804594766,1967.70826633752,1836.71210606058,1755.72137230303,3585.13379117647,2065.08224555382,1422.16668050683,1566.31706331012,1003.41772468525,438.862743029545,4024.99177194652,843.43226365125,745.080286712187,424.929842998076,643.649081321899,712.759321624842,2142.24334049666,2477.91239076105,509.114180619952,1065.92261721696,794.058474732924,652.824907793077,3771.20658543107,8587.57071752151,1557.16919193944,943.720742311401,921.35035068462,3358.20099134892,734.631270260294,2895.03190641624,1100.39392687659,2101.26223152732,1142.69629104093,1515.94508699019,7666.79866248456,1354.32506674039,1429.87619416965,10200.9286701906,1472.21859965395,930.835655125018,871.456388061428,3728.64879148622,999.449136191832,1283.695464033,5837.32490300041,6691.05406143632,1161.15741904109,3105.20265578687,2109.60128808616,2441.17837966126,601.923105432708,548.144966596827,913.664923912014,891.414762823117,1303.41231872996,2099.32550977043,2353.98122869288,419.23126117699,1302.96931385705,1059.51396167568,1036.3910939964,1096.35616117401,595.322928464366,2865.78617942813,650.311718123515,2313.9892693932,1931.80812543551,1179.82477917303,816.905389532233,345.507463736436,4093.58202230865,720.91478852271,2779.11545126327,1615.92967713056,8540.62125330664,14834.4199269326,6995.11280254011,1411.07393775489,8793.55080002742,783.320339098071,797.647910083968,1685.70732145707,363.297811608187,2766.36114501058,537.654755626609,2519.54664559215,2547.28785097562,2321.56852141287,1666.35627490853,2358.42519033232,2526.02625982084,987.692191973337,816.233255180545,1745.34200947235,905.395044075678,7291.73415463958,3627.94835035905,1058.0991824391,3896.48904190909,820.246687520669,1530.17127494429,3001.0226956709,773.742744075813,1538.54341256842,1361.70565241696,3356.15939641843,2270.3709418168,2648.32297088618,6219.09059915633,818.920868215964,988.912243259204,1881.85995114168,1759.8976713464,1626.94203211816,2338.84694944886,1206.54652424328,1184.69299694395,1662.14528787633,2438.0035014093,4368.25169631404,'1'
1154.17475046569,1843.12419127652,834.900362207228,1707.22646690621,1088.59787888747,2332.73395610372,1975.65342359612,556.474267824553,1517.52117340851,1456.53825871676,2927.32247332757,2584.49057632818,4636.05890809649,2753.45301842603,1280.92421059211,480.874446860983,2864.75316875918,1819.89119038693,1006.88870305297,1645.69615054515,650.03020343907,1838.27076484982,762.270808297386,1332.6948014259,2614.34497411255,4922.86060496025,3145.7466806632,1384.50520227533,698.083229010207,3781.01539314043,1903.9989992796,1529.91721237423,1799.22333360005,2868.48926234337,1639.9364597371,878.471264901172,1118.16414185676,1066.89332386394,618.242429923719,2693.81077100702,1357.80409898245,840.390743282756,490.282746618655,579.058386152383,696.892577604038,1459.92952927301,1598.04269479482,546.648454982941,825.429696505895,1109.01960171082,703.774331503635,3277.81818125102,10317.5099749146,1284.02296440384,656.414837206538,921.055323743837,2692.98909177446,1075.10506118256,2387.39438854514,499.747623208059,2003.86867761292,1269.3555370325,1175.38663811335,4317.00818862675,1511.23833705997,573.52402606251,6875.1050992728,1288.22969390228,864.54742608383,857.477910952216,3447.14346901234,750.267405361213,1515.56658622066,4310.53448503941,3409.16418809191,1169.25021704802,2939.15106238728,1439.78466961775,1632.58251859143,609.503115021278,734.626197411189,757.894941085192,499.817548873821,1217.58820361899,1762.65140041962,4664.05616381461,368.441431382681,1016.83050691142,1093.85232901697,894.873308722665,2638.89031578214,576.044086278431,2785.29897017899,538.020634026753,1526.18803227678,1959.91325475652,867.328840184171,715.187533838601,394.587418059463,2517.35320966415,795.041344075341,1735.8515169703,1092.0204349226,11827.0206903479,16000,2938.96763446099,2791.60534468634,10691.1351917726,765.253624315105,1840.57602264601,1205.47149505306,384.100942229904,1840.69351304308,538.136459113513,3032.07762635748,2294.66097866292,1867.42649444901,1080.08630222472,1803.33881530663,2429.9175534789,1351.37671910046,643.656275347004,1761.19670993049,1047.40633240196,6183.68187230215,2778.36894516139,1105.15580392575,7350.09771307584,866.68423370729,2814.61532637098,3139.79660652318,701.557797908626,1458.86477539497,1047.17209608211,3270.17280010625,2106.63373635635,1658.13298773263,3442.1910454423,543.822917159967,700.585666618457,1832.8713796557,1915.26910734031,1403.96112467505,2521.84697439314,606.90227369131,1594.13160042367,1688.90476240728,2302.1849026659,1680.02519673875,'1'
1138.13438067991,1299.11902253603,767.510585938789,2447.30855806685,1686.22426538836,3134.64439516965,2620.1441011849,941.869103877857,1024.06787570226,1684.86055348623,2979.98520882381,3090.27904123878,6669.97854728837,4409.43217724223,1612.88979499633,591.771598407667,4540.529888238,1974.45062672764,1182.40688252532,1632.25881862931,490.358858317599,1733.94736880093,980.831999927522,1212.03732391236,3791.64386873171,5459.99902752345,6634.23655190044,1344.55117697454,537.027819482417,3725.73335876093,2449.46302993671,1424.69197774203,1660.79236534333,3648.60690936146,2493.36397264816,1539.35675693397,1296.58367572891,1580.40486505548,691.698760030039,3690.87763910052,787.779614646325,778.34112362472,473.077161345699,659.344906432618,751.807479951596,1847.68812558315,1671.97536204238,521.039439290116,1594.27664977693,588.688033177372,642.109181328562,6139.46567044514,9224.72110905631,1561.88553869411,548.215498455905,886.518137075636,2705.34201248726,845.019204453382,1406.33446369355,665.37654253329,1497.3901881059,1172.1782823298,1243.05684955177,8681.79928095643,1611.45849544179,708.354380343011,15496.6080216843,1814.80659021908,984.661015429901,796.521196769114,3807.24501856342,683.528288917209,1512.2391752391,6441.19239576871,4140.77539529618,1226.85545056054,2835.82785681135,2171.54659835113,1896.61164484452,513.957189102695,633.091896733838,1275.67924106963,535.594117749253,1049.83771214809,1484.4884152747,3308.42512739176,404.688424735716,1180.06196555774,1160.05428818365,776.285445613378,1468.51005664466,557.368055033314,1993.70236759148,760.72519403945,976.22686158146,1728.38399934929,953.924071169278,775.896822765276,320.734033074956,1450.90381012016,630.279859546478,1672.04634663934,1600.12512787576,16000,16000,5123.07270512357,1317.51770363153,13140.0861946795,759.42660624015,6257.46400197723,1569.57967560136,386.860318079699,2696.91349850114,439.260431063748,3018.37458879688,2196.17477151393,2135.63414806147,1960.33295717012,1717.38773910901,1786.53300860933,1184.14281301672,595.781774476607,1816.87359923796,978.156448646319,11347.3846006747,5430.3500447561,1137.60666556137,13632.6009554707,808.402552771863,4013.63558280427,3886.12751740837,766.928745705443,1806.3816685586,923.072960580325,2951.83755908046,2569.16623356845,4934.38191499376,4246.10395077893,632.252047191512,805.263348547664,1826.35063215377,1890.65576436072,1562.6997984537,7284.37134603581,314.446470491531,1512.07698162151,1284.66144975813,2219.19956957208,1004.68701463543,'1'
1417.72123057554,1423.92875416065,1241.17602530923,3421.38022746366,1297.9806081683,3342.27365298723,3299.29411889751,2128.62271859813,3138.16728227152,1783.40148323394,2641.3856752818,4278.40446771555,8324.7032357354,4520.37742984814,926.901588575519,667.375261287353,2952.77698875114,2565.02770580723,1627.76584971126,2317.80501656411,993.415917914742,1910.61199861969,981.088328133,1613.89154792773,1633.93954437378,16000,962.81303600274,3667.71828022645,667.919376753944,2717.05843071494,2270.72584745415,5042.05092310074,1691.68703458825,6924.71855562394,3047.45594686595,2831.45778061757,728.555685692916,1066.12478026408,687.985771655269,5331.5235078894,940.601735920388,940.600472457485,398.506298922261,954.585678617708,795.368702999162,3702.12733175914,1834.29981727693,580.976677480132,626.142731437857,483.664405869396,816.992401742292,2987.60168557356,11337.4045237633,1606.99396499772,575.424809966276,1313.02956303509,2049.11961713857,939.926694871965,1368.96780794194,1162.25476503932,3294.75354032934,2972.45479845153,3036.71999701453,10566.6336527656,2761.50359280104,723.526375519616,9430.53882594758,939.501084180692,969.814270481352,2665.90715960948,3927.1600212266,997.805475701163,1113.19854264735,3810.8542862965,3521.14386505249,1417.03419376445,3452.33858271185,2606.01871054407,2829.20458127496,1129.54160133467,501.029289290184,813.159216176906,444.653536591852,1755.90011449705,3294.0763696258,2997.77914171003,496.150314996115,1089.45212423919,1232.54399860364,1181.03186971377,1333.90199570122,733.29104367426,2345.98950162526,652.792384608677,3392.05938278328,2634.95227916436,950.883875262926,546.829899128224,483.4037582773,4384.80285570645,1333.67726989123,7027.68653889455,2951.42710502479,9671.00908625558,16000,2595.97659476661,1921.61741631184,16000,753.244120192454,856.32881853582,2504.89020175542,526.704542281174,1351.48933849878,491.120412624929,2329.88267890204,4072.6431802362,4504.28005934693,1999.35567466159,1530.71518452055,3369.79113219839,810.696208291622,1147.81669642283,1834.01567229577,1188.71283129158,6012.49280911873,6598.47401511743,603.360182885596,4583.0064895439,1468.8877701934,1752.87953851756,2795.49166798107,797.147192046355,1988.06073989503,1058.84590194954,5107.70879881047,3255.54955531295,1487.81442011947,4882.10500295614,637.866679996107,690.038744452069,2148.84228332092,1856.69891811668,1486.74064011618,3724.83671952728,609.510785869781,1387.22781079085,4182.75331284908,3344.98610570306,2242.81375291809,'1'
