@relation it10
@attribute AB002409_at numeric
@attribute AFFX-HUMGAPDH/M33197_3_st numeric
@attribute D00596_at numeric
@attribute D00763_at numeric
@attribute D10925_at numeric
@attribute D14662_at numeric
@attribute D21063_at numeric
@attribute D26361_at numeric
@attribute D38073_at numeric
@attribute D38751_at numeric
@attribute D42040_s_at numeric
@attribute D42041_at numeric
@attribute D45248_at numeric
@attribute D50310_at numeric
@attribute D50683_at numeric
@attribute D50926_at numeric
@attribute D55716_at numeric
@attribute D78134_at numeric
@attribute D78586_at numeric
@attribute D79987_at numeric
@attribute D80008_at numeric
@attribute D84557_at numeric
@attribute D87119_at numeric
@attribute D87464_at numeric
@attribute HG1751-HT1768_at numeric
@attribute HG1980-HT2023_at numeric
@attribute HG2090-HT2152_s_at numeric
@attribute HG2874-HT3018_at numeric
@attribute HG3484-HT3678_s_at numeric
@attribute HG3945-HT4215_at numeric
@attribute HG3991-HT4261_r_at numeric
@attribute HG4074-HT4344_at numeric
@attribute HG4272-HT4542_at numeric
@attribute HG4541-HT4946_s_at numeric
@attribute J02645_at numeric
@attribute J04031_at numeric
@attribute K02777_s_at numeric
@attribute L00022_s_at numeric
@attribute L04282_at numeric
@attribute L08187_at numeric
@attribute L21715_at numeric
@attribute L25876_at numeric
@attribute L27071_at numeric
@attribute L33801_at numeric
@attribute L34820_at numeric
@attribute L36720_at numeric
@attribute L39874_at numeric
@attribute L41680_at numeric
@attribute L42324_at numeric
@attribute M12759_at numeric
@attribute M12963_s_at numeric
@attribute M13792_at numeric
@attribute M14328_s_at numeric
@attribute M15059_at numeric
@attribute M18255_cds2_s_at numeric
@attribute M19309_s_at numeric
@attribute M23323_s_at numeric
@attribute M23892_s_at numeric
@attribute M25280_at numeric
@attribute M26004_s_at numeric
@attribute M31303_rna1_at numeric
@attribute M32053_at numeric
@attribute M36067_at numeric
@attribute M57710_at numeric
@attribute M60091_at numeric
@attribute M60974_s_at numeric
@attribute M63138_at numeric
@attribute M63835_at numeric
@attribute M68520_at numeric
@attribute M74093_at numeric
@attribute M92642_at numeric
@attribute M95623_cds1_at numeric
@attribute M96684_at numeric
@attribute S69115_at numeric
@attribute S73591_at numeric
@attribute S81083_cds1_at numeric
@attribute U05340_at numeric
@attribute U09579_at numeric
@attribute U12595_at numeric
@attribute U14518_at numeric
@attribute U15642_s_at numeric
@attribute U15932_at numeric
@attribute U19495_s_at numeric
@attribute U20979_at numeric
@attribute U21090_at numeric
@attribute U21931_at numeric
@attribute U25029_at numeric
@attribute U25182_at numeric
@attribute U25826_at numeric
@attribute U28386_at numeric
@attribute U31556_at numeric
@attribute U37426_at numeric
@attribute U49835_s_at numeric
@attribute U50527_s_at numeric
@attribute U52682_at numeric
@attribute U63743_at numeric
@attribute U72342_at numeric
@attribute U72935_cds3_s_at numeric
@attribute U73304_rna1_at numeric
@attribute U73379_at numeric
@attribute U77718_at numeric
@attribute U78525_at numeric
@attribute U89606_at numeric
@attribute V00594_at numeric
@attribute V00594_s_at numeric
@attribute X00437_s_at numeric
@attribute X01060_at numeric
@attribute X02152_at numeric
@attribute X02419_rna1_s_at numeric
@attribute X02544_at numeric
@attribute X02596_at numeric
@attribute X03350_at numeric
@attribute X03934_at numeric
@attribute X05360_at numeric
@attribute X06985_at numeric
@attribute X13293_at numeric
@attribute X14850_at numeric
@attribute X15525_rna1_at numeric
@attribute X15729_s_at numeric
@attribute X17620_at numeric
@attribute X51688_at numeric
@attribute X52142_at numeric
@attribute X52773_at numeric
@attribute X54457_s_at numeric
@attribute X59892_at numeric
@attribute X62078_at numeric
@attribute X63679_at numeric
@attribute X64177_f_at numeric
@attribute X65550_at numeric
@attribute X65965_s_at numeric
@attribute X67683_at numeric
@attribute X69090_at numeric
@attribute X69433_at numeric
@attribute X73358_s_at numeric
@attribute X74795_at numeric
@attribute X74801_at numeric
@attribute X76534_at numeric
@attribute X78992_at numeric
@attribute X91868_at numeric
@attribute X91911_s_at numeric
@attribute X93036_at numeric
@attribute X99076_rna1_at numeric
@attribute Y08134_at numeric
@attribute Y08374_rna1_at numeric
@attribute Z11793_at numeric
@attribute Z35227_at numeric
@attribute Z36714_at numeric
@attribute Z50115_s_at numeric
@attribute Z74615_at numeric
@attribute ydlbcl {'0','1'}
@data
1130.73720064167,1517.66165267601,803.313608052372,1208.79389083782,855.330533514606,1616.38418449116,1716.30071127038,601.319330875156,741.427263613902,1424.67224785896,4034.23241311085,3560.91335398999,2763.72749264301,7540.69083754491,2493.68467216804,574.80209541641,2420.29122318679,2898.55515339227,924.628439714903,1418.931726034,589.41467721443,1455.58697997117,1938.12694223221,1143.22366414286,3971.32343809769,5468.66090166936,756.188503336768,1170.20643218421,760.838123455958,2641.85868963303,2581.65684342894,1209.21917355245,2113.27940946033,3156.71469060563,1796.47952503859,792.541972372937,1494.84196060925,2380.30463787542,1102.95281765803,3206.21689646216,798.763960396328,699.427871084525,640.520355754226,624.143791737543,812.027647034545,1081.41164770919,1948.32293195846,837.251330974883,2531.40996741144,783.697942932512,852.078061938719,2816.32277647838,6699.79090180288,2037.78197473308,955.952746936518,888.539987786148,3176.30969406989,857.87363325582,5545.84878223214,1159.02262993954,2214.81553578001,898.014800849119,1271.44864228758,2120.53456944384,1459.54605441066,671.660406627562,4963.66910397595,672.87344522413,903.499190928109,756.003459485215,3797.31646261603,687.000554561008,2280.19450396964,2988.12187674459,7371.96538383687,1147.08307933989,2941.61568596118,1335.47777239052,1460.92631943341,540.621997810846,727.697536408287,616.532301346988,687.41269225562,1293.61165353529,1520.50865745359,1110.15356894567,478.546843623966,592.137578221897,1053.51006546497,577.643338666269,3019.83961492435,471.193046288608,6139.30903324218,644.869676767649,835.548563636623,1282.69887770848,1376.35311296522,990.801093143328,445.292767988506,1765.07023521315,1014.00893609367,1806.22916221181,925.4399946939,4253.51777256957,5273.53595506854,4726.11193285725,1396.87421469968,4942.0732802454,826.793349415766,655.110764101899,1060.99681739924,458.234625647241,2125.47765172803,427.499721227505,2244.53391092367,1815.1064413635,1736.62116156573,892.401193393885,2015.25363923499,1390.84588144981,750.543471120285,517.77254882784,1732.56983726074,1115.30330424606,2711.20956672836,2113.27858553755,1268.74727865573,3417.57584322362,765.158123330508,984.002835151999,3609.85308053025,706.556260824524,1140.40959189066,1946.88381107141,3250.02754150546,1226.98464391252,896.169426464277,6255.43901877237,555.78100473526,1071.10936427973,1859.19590335429,1793.33793362323,1239.08354095786,832.435129816086,841.853048496727,2719.65896899354,1337.2943514846,2110.65071340565,1124.49288895507,'0'
4393.578366264,1118.54509260474,775.113010788751,2056.64755719341,955.330895758516,2256.0009855446,1675.8945752077,916.605007378736,785.75998632788,1575.91349256165,3367.9823408264,2480.87238723099,4569.53887902659,9632.31590099648,2975.44922663368,942.138261575487,2280.86758838395,4082.72698476866,945.627688225927,1419.61924484097,555.443582834378,1244.1182006279,2909.69665418316,1523.17961971732,1420.44047936279,3050.12597216062,819.63705062857,1189.62842470416,1484.18043800614,1476.57480077428,1648.80671991889,1244.22708090469,2575.09796296094,2678.350082067,1475.40037769842,794.476572537692,2046.16929495469,2481.07462161827,1376.03489420849,2984.0523541759,886.705429093087,680.188635180926,1526.19650434845,606.455126849984,3233.85892966676,1205.27219890769,3044.84631630261,1518.18703464757,3669.21088274216,1163.48296689315,2212.49670888438,2716.79217755053,4138.39235420118,2252.75409995512,1386.57238003407,1003.85787604381,4576.3927501791,702.170205598574,5751.5329203053,3642.49705314447,1889.85908806644,934.149124527733,1465.61650374398,2237.44056659432,1458.0845909487,670.068757615715,4782.23978514869,829.527089989026,989.811663473675,900.606683640483,2795.33499207623,786.090498540048,2099.40117257241,3371.76384885155,13484.5841366788,1127.99864989765,1929.58584270016,1505.38872721919,1553.7814019312,586.432862471972,860.91711189266,890.805821558511,1001.08311763193,1205.81703278095,1525.85992864297,1194.6768703183,515.251072551339,814.111734694259,1036.07200202681,670.165149160375,1974.73036499325,394.30369741336,4578.25739680161,1052.85700578338,942.002983743212,1358.87105165827,1951.34338421728,1242.76921064908,535.761991131563,1175.91728257119,1587.5362072057,1826.19962507556,1113.71373051214,2873.88159244542,4513.46695375621,9074.47961632639,1274.75324676232,3647.27872074799,883.837399186985,677.946916968173,1325.0088143965,598.759088309491,3755.23477041862,469.247933251089,1988.97661839842,1889.18401639607,1248.01752163955,924.455448037912,4366.77793751388,1409.7147781344,720.164113859415,611.615067372318,1806.09885011672,1024.17619850589,3120.58240333987,1880.93257732053,2184.76118579873,2602.70586626555,725.931188396909,934.835607256424,2673.28637705044,739.208640274211,1202.40036395457,1736.0424538999,2843.22827680225,1393.65522066189,1029.45261633161,4991.11101515115,639.040005153566,1532.35189059023,1631.34726427855,1749.41125391334,1300.73524280049,852.038588728057,2682.39379304899,3497.17770772149,1458.09511099624,1854.26622189931,990.495594731482,'0'
1483.51265582509,1501.56882234372,1761.26949474888,2811.9959001875,973.417108023621,2899.23823595464,5053.37761997823,943.600285451436,1778.64360924839,1900.97462041491,3236.84789166424,2062.07719933855,6080.83453980394,4794.85796987986,1152.52064528748,658.382691568594,6206.64861981263,3369.39624067984,1311.41201474669,2280.53767698742,1373.21514619075,2498.61895328435,1840.99004289625,1386.06676064456,1352.98847310866,16000,908.182540849546,2614.49138674922,800.231288243333,2098.16072248177,1898.34394289481,3868.21086207033,1815.95013117195,5792.30026549055,2383.66374113867,1301.97682009147,1346.51594680995,4767.38946440907,906.587502174681,3436.94390151421,869.479865190172,1508.36627838261,389.355791858007,689.96047858508,693.62319301112,1930.09423492868,2176.3164469501,523.798412729266,845.579404897059,951.958700322825,871.998448885403,3805.43021485002,13693.1063188814,1213.52163151826,544.652394511344,955.148598547296,2090.577505689,771.633719440092,3644.21196647989,1749.36899508041,5401.70095452393,959.044319537003,1737.24073830694,9977.28359787452,1584.71457432108,636.609471855464,11825.4801543365,768.577676035625,1369.66731934336,1421.51110979819,2647.60357538067,953.223969938258,1581.49706751576,2402.54598631249,3376.30116375379,934.114950329795,3653.86997029623,1600.2877345463,2139.09787010293,921.514383547848,729.872279521268,879.697239696662,444.765375624685,2083.90951263045,2801.21658086952,1470.19627396234,459.606183247428,842.334776970364,1264.60718602556,1548.63460933439,2723.24719639113,1053.39603523706,2603.77520368735,578.71009584746,1453.56898356465,2270.47029722572,1785.30722239713,1325.99053082833,377.95020063925,4418.11622121383,1107.10353588053,3980.07445038021,1086.56109270205,4418.72286107686,10754.4597791646,1812.96284090642,2877.78429772402,16000,792.723450628814,712.817321732967,1408.2793738953,375.11224703683,1559.39998352715,963.144222559206,3093.9116592389,4114.99438880292,3429.76445690163,848.022068870158,3170.25400492956,4589.93925802816,2324.75982122838,1127.99129508775,1519.47842354275,715.540778794687,3390.69107863879,2694.18380753422,1601.94313295143,2778.75371819585,900.285905666139,1092.0786526701,2769.92005760573,696.395027708327,2415.71470171468,1494.6271792613,4464.43627327442,2875.23110952974,3314.538838874,3246.1674295728,995.624665906651,1247.740563178,1481.21448240501,2131.26968406109,1449.92016461975,669.464431901019,1361.71366467251,2995.95161650005,2197.7978060374,2601.61929202057,778.415732375261,'1'
1337.93512708952,2442.51530459398,978.630978076513,1842.67979290723,871.022428955684,2197.41991254566,2229.53160408314,636.469371834685,808.475356428634,1481.03312535607,2130.2834463634,2256.80603788808,3280.70872012459,4280.38641170229,992.218453894633,544.604235990811,2869.54793832618,2529.34115378466,1349.99509841914,1876.54649726797,631.049813853034,1600.2390263349,998.516121936206,1388.22667334587,2238.38635268131,9967.64356746084,1247.69178785827,1264.80544597304,529.215551650972,2904.6232792236,1991.21489655588,1576.94087936178,1729.13456969647,3092.3663844285,1891.98524072596,923.38538242142,1069.84530359504,1194.03601702082,516.236178076216,2816.1694745033,939.439930838098,1203.02670554343,405.60335977515,620.552013916254,818.04487794153,1823.50879525718,1215.05507405859,470.230392018973,1444.18999663475,609.107313131951,734.244915063485,1931.57339167961,7726.23995369899,1398.88694229885,899.138398247181,1147.12745209275,2111.41905724725,713.635451926888,1546.41328399773,846.243376816872,3199.1966888625,1144.64634086906,1406.56567911045,2527.45043379228,1516.38356905313,558.043608796869,7118.32520193921,882.184677591879,945.345038968464,981.462180629097,3032.62215794049,867.852031890031,1121.15302595055,2986.29161464032,4567.74165367437,1345.57430643594,3079.33253811817,1428.68650475842,1915.40463385823,512.89743207201,657.685750019694,769.434215256328,458.213587239974,1559.76118408419,2396.47476620475,1527.3075274596,319.088572388834,851.713978921745,1073.43234640676,987.38414452388,1721.86998151621,450.04200406575,2580.78015740358,528.904754627079,745.325219013522,2129.87469080556,775.486973971287,658.975006881953,352.890073687715,2604.63597257186,688.811920910875,2482.20399005311,1144.90910507114,4661.67461516083,5300.19781054016,3040.6484589849,1243.19400341081,10713.3867006863,816.88382984219,780.683320446415,1582.09219777529,315.378936626188,1567.66786432699,695.71127644331,2539.56877379487,2897.62031965979,1679.07557303374,1049.44691461922,1617.34167721363,2815.37806363846,1050.3599844435,733.817145001606,1811.33616267657,1503.20023329518,3509.1004653327,3283.94445105302,919.047677554758,3232.97758653279,1041.03898765895,1132.81137179071,3069.36171922417,793.11694611734,1756.58849546727,1076.22580520887,2853.50156007095,2580.36542134853,1514.76946767889,3527.58270526823,760.601238644145,886.614695082787,2148.83105236364,2031.17486283613,1606.46919978495,1174.66059782615,629.73335669687,1341.70297930789,1489.38238055102,2473.85518517215,1146.94689037243,'1'
3434.53827294271,1301.27294068161,1177.35458720319,2980.28349007492,1541.55992470568,2178.63889160961,3976.23186187105,1600.57818814848,1877.33749258975,1709.24198460398,2318.3066960346,3462.02752187354,11446.1907206622,4483.01444214357,1419.66632330417,592.693188756745,3855.27278663002,3047.03832460354,1806.55705491791,2382.59752106183,1498.00972724572,4483.73186026297,1387.92773814975,1421.90452632939,1225.25195056389,16000,1535.43346798946,2168.01822749583,1217.57228446796,3374.78100013576,1601.7552746497,4246.16638394193,1375.03188310267,4467.91409709539,2679.70304496475,2293.98731394221,858.759228912234,1295.58654577835,886.577681593331,4015.64606022398,1151.40749265835,1225.83575005292,409.477646217486,1251.89872817416,802.381112631816,3410.2229740721,2081.14356485423,572.674145501414,832.13997970729,563.245105972564,611.779261400802,5057.20320526938,15228.1771150382,1469.54783349031,590.75262970032,1176.8550331606,2856.36872219784,763.57332437178,6260.61296177018,1093.82213320155,4704.52176766315,1306.99001779563,2674.64477703394,4620.81823528079,1642.83254814604,655.979469424111,6108.42417581987,1553.76774863348,1146.9776935445,2180.18655725855,2886.05923093599,1180.85856364514,1737.47552811103,3160.41431755988,4160.20991931902,1096.81686338855,3314.99159174961,1403.33457202549,1778.03318250484,996.284927235699,616.938166743406,901.778836697985,660.571234204327,2229.51704204807,3214.63167755939,10027.2731572722,386.964256566694,1224.67298129848,1084.77319483075,1617.05039950031,2183.77676018485,971.804637775457,1753.01751534792,562.20179821732,5295.5543610284,2898.53018336576,820.855396696272,623.564703582715,318.911062525435,5693.58449354179,2116.26954428501,10361.4211301188,1526.35904740943,7060.2270572883,13892.99676952,3799.01693438668,2090.17553534758,9401.29880804996,804.694709219787,830.99551048932,1818.30356217253,389.446931546199,1428.36588651606,630.269896414357,3429.2554755803,6131.60166206245,5548.70955569116,1352.3269813348,1775.70743935256,6028.01865690834,820.990837140544,1486.8169747552,1505.73923504233,1553.76619844988,5057.29371407743,2768.92982589286,629.720626479831,4910.63713204944,1867.11197303381,1724.99860893558,2242.02997243899,737.084179322995,2294.83157233039,1174.18974385656,9780.94674378648,3803.02713945395,1609.31823718424,5091.54726176944,675.536181225514,709.556519967929,2191.05123883237,1904.38974393167,1362.16655371152,2041.24879134118,841.747922820817,1397.83523644529,4190.03604377233,3279.33633490275,1419.03279670617,'1'
1063.13342204428,814.348947256323,1159.68998077626,2624.23321060224,937.125328660543,2196.45409674126,2157.02558083823,967.32044709249,818.862948562842,1317.40116893869,2463.50532796347,2380.47149443356,3454.17658058006,4729.82847742298,1348.6174813492,634.28177101416,2566.11365118968,2644.61036426987,1092.06451833177,1810.36901006664,770.721861753172,1482.37413970802,789.37148036856,1315.51520874263,5369.31821037811,7369.96526484253,817.986974215437,1301.5463005791,681.105096714427,1952.0286184425,1959.82563791633,2178.22847413227,2674.94552517342,2801.79154731889,1829.51906265209,1165.52095196914,943.408878842945,969.702240537606,749.26467686292,3261.99697379461,721.254311376993,1057.00042144537,462.45794612272,651.926911073676,710.013669862865,1631.81287375582,1831.33251273229,534.746591435185,1238.5074963788,612.438184592822,641.91016638489,4223.34212073595,8374.4154505664,1276.57141493633,509.93813741371,964.21555289669,2354.88909603011,926.258967889036,2896.68021644779,648.684979095056,2780.64911370349,895.318585903193,1254.79387438512,8828.77286462951,1369.89899681027,739.368251198712,5237.53925734293,962.019919869843,954.734722568554,972.956245591387,2504.11200069796,707.861822191331,1298.08298479675,3318.90833443017,2478.47512388984,1026.61907850316,3241.51636785808,1603.79788752664,1435.28606263422,706.39694542015,815.376363107738,760.223801946685,357.997332762597,1023.84385939443,1598.4420919876,1824.11004118112,489.232139502172,893.723030160955,959.691373189357,1038.5781130404,2518.97091480833,758.753005241148,2230.66703045084,614.323106247733,1345.11520077774,1728.90354073475,1129.65980372248,764.296241756768,425.505646728006,2570.11288818367,909.743298439626,1626.70063100895,1371.83614833499,5730.14968959683,15139.7496828143,2445.45419743417,2431.36201505658,12953.7510536529,728.580238439069,2645.24440823616,1362.10153490016,377.264825477577,1698.07684620799,632.187930027784,1999.69100356458,2286.95807788963,2851.68287658187,988.845194363566,1705.54945209324,2006.53012354532,1272.44061162074,636.929214256774,1517.37173449695,770.25635740068,3032.23769841525,2156.63114089988,1066.39505701854,2659.83268972669,795.516574156811,1482.90462098915,2458.61896189987,633.304234527429,1361.51368624348,1102.22945276697,2772.98202262568,2187.59029335364,1214.52169714581,2537.9032421003,632.097988476994,787.473376878794,1462.55068718288,1530.26327111968,1145.19706108386,942.784326303546,423.255206870223,2708.10380669338,1732.65392138683,2090.00336384916,1148.83732555201,'1'
1651.75246588649,1961.14218704601,878.312534280397,1625.99531798418,942.720290617829,1965.36393862866,2158.03977578862,743.802258943515,1133.33604129763,1348.05707903742,2055.72710981693,2508.54127795948,3821.80548240266,5194.19511034045,1117.18037388182,525.708531391443,3600.79774689874,2811.24137762185,1219.33484875434,2098.65764210991,789.135820572086,2838.89921493569,823.250448280533,1398.13843827854,2204.47383094849,7043.15794435406,584.934314590698,1596.56679491084,718.925889254278,2177.49895649361,1750.6793642362,2190.39074943419,1903.91559632124,2723.25191003827,1906.9112181015,980.515036358741,878.735009293108,1036.05454220163,581.547856764038,3212.78357210993,891.888000072365,894.446041954142,562.432095687461,658.470687208233,966.250701522073,1557.01835024921,1799.98086769084,551.860430292486,858.127845750446,639.487586092092,674.116531326573,3465.52971993567,6948.81862802556,1528.71266204237,1266.98042862641,888.750417179135,2148.44446306066,1025.87188956027,1954.0713507147,417.980533452751,3498.62254550024,941.9011552324,1477.4276305039,2521.42707000681,1634.11501097291,635.977778085561,4192.46203770415,732.41657610667,1063.29557063138,1029.18304920497,2917.09338196867,826.922963401523,1332.96354948182,2628.14698177209,2824.46626022757,1052.77650633876,3234.06350262158,1534.20081687104,2011.30666991643,605.213641942438,743.649149336507,826.731741095492,377.876306381003,1195.54601643387,2009.09055460385,1285.54009622754,456.695881374606,733.308634600349,1145.0395303605,1067.16683012726,3055.17376815138,576.493964982282,5352.91995595402,1936.42735717269,2189.93211029993,2166.11002626388,963.786056823886,667.26049368316,396.43039023413,2274.60039427602,709.401037355523,2015.32631700352,1002.28973148071,3897.00004134444,6592.60827162277,2249.96993889199,1735.88347997194,6370.22184774341,680.047980682397,701.58769870975,1308.77189251597,317.860806821544,1237.74410612193,548.669676027434,2696.06422292355,3359.92934306476,2848.3093422472,1008.83877378687,1904.89846724782,1961.38211648936,1196.56540679408,779.639412191095,1655.91258224469,886.667485496783,2478.2733381521,2615.72585072044,1136.66657533479,2626.12714465198,933.205673967633,625.477996013564,2596.26054917959,629.315024465571,1504.23556869457,1097.8289421221,4241.27182403252,2455.00205802145,1184.22139163715,3445.12448173639,607.578709425564,541.151144828981,1933.27419891298,1769.81542816668,3976.75758968491,772.299473628861,904.314923919244,1312.65790529664,2222.13533966009,3851.87863688216,1032.03370033623,'1'
1745.89585326209,1388.75920770187,1010.87369184644,2713.90700746721,934.898787204883,1991.93442506165,1618.56138829284,670.446344696381,758.270592175415,1196.83123557838,2333.04200401009,2289.3936193442,4430.36541360383,3249.15083508314,1331.66376700221,674.353626193584,2536.11619396987,2002.09951557857,886.839845316182,1494.82875371969,667.098237808278,1518.02923965177,998.504756551258,1320.96246233991,2435.85398598844,3953.7122814638,774.346919459812,1704.88120628136,674.74598992654,2075.2670194884,1710.60416517345,1419.40952689109,2406.37105751151,2925.50272542763,1671.49922100873,895.757146294472,1151.51578253806,1711.90786175335,725.549467749872,2949.62221385649,778.156514839536,957.87727966743,507.764697647052,559.635731148166,657.005707983454,1269.3194306056,1686.40406673241,502.587323705535,1140.09977806847,2226.24196668674,688.327701913988,2406.36564501082,3666.64254533168,1079.38212318801,692.151280301221,917.901573191875,2559.31525621297,886.204356421561,3694.75060755186,855.88772633891,2387.38316189204,893.0314075286,1418.67172895316,3983.21867012503,1214.42665673494,557.779562593289,3981.92243255831,979.514928234198,823.841117522862,1037.79975476626,2970.31688497533,730.781790914434,1401.67568661592,3019.08121157746,3585.14928170835,1039.43770554374,2444.83476092245,1612.61528858492,1458.68233365973,701.666488241453,737.699504824002,746.510602097184,535.062118902091,1060.28785201048,1762.39622288357,1746.54187882552,437.578175291351,1220.12009556636,986.968985107675,617.046758982201,1752.65545924211,625.246455766561,3658.68191192533,713.13094420693,1051.27747903875,1518.92449054214,962.661310371313,935.49373335586,403.277958249614,2173.72404193558,627.614645624252,1883.39768615714,1192.63302979827,3738.68150729167,4110.19382713081,4594.31641348495,1271.55924552204,5013.26435555437,696.729371197893,733.664500003162,1368.14499211276,373.044830689603,2665.14486038313,525.940851040827,2557.65833801419,2569.52309688404,1366.00966275336,945.573521005561,1583.2064040422,2197.89134793921,1034.21611496157,570.305329220668,1868.35698970811,762.969221814151,2309.88322922543,2095.79980946229,1127.64438479413,3130.59315532304,894.362944594139,1229.17762146242,3172.6292885167,747.39151541714,1289.92461197896,1159.00313454908,2432.47219486921,1399.57771133646,1041.75441737213,3838.78776730678,601.684349187135,1078.2160566105,1805.04859575661,1717.11549595345,1434.25553701687,928.859607879441,1064.8967137222,1549.97956776213,1550.62663260331,2070.19570021878,979.76238235287,'1'
