@relation it10
@attribute AB002409_at numeric
@attribute AFFX-HUMGAPDH/M33197_3_st numeric
@attribute D00596_at numeric
@attribute D00763_at numeric
@attribute D10925_at numeric
@attribute D14662_at numeric
@attribute D21063_at numeric
@attribute D26361_at numeric
@attribute D38073_at numeric
@attribute D38751_at numeric
@attribute D42040_s_at numeric
@attribute D42041_at numeric
@attribute D45248_at numeric
@attribute D50310_at numeric
@attribute D50683_at numeric
@attribute D50926_at numeric
@attribute D55716_at numeric
@attribute D78134_at numeric
@attribute D78586_at numeric
@attribute D79987_at numeric
@attribute D80008_at numeric
@attribute D84557_at numeric
@attribute D87119_at numeric
@attribute D87464_at numeric
@attribute HG1751-HT1768_at numeric
@attribute HG1980-HT2023_at numeric
@attribute HG2090-HT2152_s_at numeric
@attribute HG2874-HT3018_at numeric
@attribute HG3484-HT3678_s_at numeric
@attribute HG3945-HT4215_at numeric
@attribute HG3991-HT4261_r_at numeric
@attribute HG4074-HT4344_at numeric
@attribute HG4272-HT4542_at numeric
@attribute HG4541-HT4946_s_at numeric
@attribute J02645_at numeric
@attribute J04031_at numeric
@attribute K02777_s_at numeric
@attribute L00022_s_at numeric
@attribute L04282_at numeric
@attribute L08187_at numeric
@attribute L21715_at numeric
@attribute L25876_at numeric
@attribute L27071_at numeric
@attribute L33801_at numeric
@attribute L34820_at numeric
@attribute L36720_at numeric
@attribute L39874_at numeric
@attribute L41680_at numeric
@attribute L42324_at numeric
@attribute M12759_at numeric
@attribute M12963_s_at numeric
@attribute M13792_at numeric
@attribute M14328_s_at numeric
@attribute M15059_at numeric
@attribute M18255_cds2_s_at numeric
@attribute M19309_s_at numeric
@attribute M23323_s_at numeric
@attribute M23892_s_at numeric
@attribute M25280_at numeric
@attribute M26004_s_at numeric
@attribute M31303_rna1_at numeric
@attribute M32053_at numeric
@attribute M36067_at numeric
@attribute M57710_at numeric
@attribute M60091_at numeric
@attribute M60974_s_at numeric
@attribute M63138_at numeric
@attribute M63835_at numeric
@attribute M68520_at numeric
@attribute M74093_at numeric
@attribute M92642_at numeric
@attribute M95623_cds1_at numeric
@attribute M96684_at numeric
@attribute S69115_at numeric
@attribute S73591_at numeric
@attribute S81083_cds1_at numeric
@attribute U05340_at numeric
@attribute U09579_at numeric
@attribute U12595_at numeric
@attribute U14518_at numeric
@attribute U15642_s_at numeric
@attribute U15932_at numeric
@attribute U19495_s_at numeric
@attribute U20979_at numeric
@attribute U21090_at numeric
@attribute U21931_at numeric
@attribute U25029_at numeric
@attribute U25182_at numeric
@attribute U25826_at numeric
@attribute U28386_at numeric
@attribute U31556_at numeric
@attribute U37426_at numeric
@attribute U49835_s_at numeric
@attribute U50527_s_at numeric
@attribute U52682_at numeric
@attribute U63743_at numeric
@attribute U72342_at numeric
@attribute U72935_cds3_s_at numeric
@attribute U73304_rna1_at numeric
@attribute U73379_at numeric
@attribute U77718_at numeric
@attribute U78525_at numeric
@attribute U89606_at numeric
@attribute V00594_at numeric
@attribute V00594_s_at numeric
@attribute X00437_s_at numeric
@attribute X01060_at numeric
@attribute X02152_at numeric
@attribute X02419_rna1_s_at numeric
@attribute X02544_at numeric
@attribute X02596_at numeric
@attribute X03350_at numeric
@attribute X03934_at numeric
@attribute X05360_at numeric
@attribute X06985_at numeric
@attribute X13293_at numeric
@attribute X14850_at numeric
@attribute X15525_rna1_at numeric
@attribute X15729_s_at numeric
@attribute X17620_at numeric
@attribute X51688_at numeric
@attribute X52142_at numeric
@attribute X52773_at numeric
@attribute X54457_s_at numeric
@attribute X59892_at numeric
@attribute X62078_at numeric
@attribute X63679_at numeric
@attribute X64177_f_at numeric
@attribute X65550_at numeric
@attribute X65965_s_at numeric
@attribute X67683_at numeric
@attribute X69090_at numeric
@attribute X69433_at numeric
@attribute X73358_s_at numeric
@attribute X74795_at numeric
@attribute X74801_at numeric
@attribute X76534_at numeric
@attribute X78992_at numeric
@attribute X91868_at numeric
@attribute X91911_s_at numeric
@attribute X93036_at numeric
@attribute X99076_rna1_at numeric
@attribute Y08134_at numeric
@attribute Y08374_rna1_at numeric
@attribute Z11793_at numeric
@attribute Z35227_at numeric
@attribute Z36714_at numeric
@attribute Z50115_s_at numeric
@attribute Z74615_at numeric
@attribute ydlbcl {'0','1'}
@data
2149.81884574446,941.383672613503,734.608292138304,869.343804616246,828.062261515922,1158.17490643412,1302.64499295479,704.326164886564,861.39980417692,1346.73680979404,2236.69378871251,2198.21500414142,1935.06186641945,2195.43661008382,1456.0843540192,520.670297327986,1354.55907897276,1766.62657132457,835.430773523469,1220.95825773329,489.284730994147,1147.47841674357,1368.21830668951,1322.85232008668,2088.44797466506,3017.92978542282,633.550055228516,988.493177394582,554.130879101133,2005.90963932044,1784.26220338848,1038.11474007494,3017.48611928963,2533.75613480729,1268.75202236187,746.209879024492,949.051371039203,1024.83923072148,696.61734130242,2734.60302039218,779.09520225621,514.575851046345,482.551947961387,504.059869336525,651.460079151459,1345.31474060148,1506.3464256424,587.21489584098,1178.04278973033,683.027433001328,756.505971116627,2056.57102798802,3463.32389555925,1172.19081398916,809.812752852018,825.51138262329,3190.51147008126,1188.16374574456,1961.96073711065,730.928199168239,1566.90297104206,808.6215514897,1081.78676191428,1117.92566230711,1408.88401664369,653.720476940327,3593.76049634871,727.40908955849,721.879454968376,794.753720741003,2837.12091265704,567.651639337005,1254.32369834428,2253.55540274551,3342.29432546458,1089.01214488935,2411.56007542671,1394.37300896771,973.00822599007,449.228796007267,628.185454813036,687.919356902626,414.805671862552,866.48304696833,1308.23122942981,1439.58236393999,444.227339778562,680.002223043364,986.337359040827,436.879971061831,1972.68108084805,407.003337555832,2990.70649560211,658.645291120813,850.568140597104,1706.42927966492,854.102878109773,701.334542223256,421.395636324689,1411.71299949159,735.907908746222,1024.66012906897,947.767691888404,3150.24711715793,2714.10014913185,3478.53334979235,696.859243527002,1983.59313001272,621.975550633253,758.662143530737,1155.03043156113,368.199266484595,1852.10687058708,355.99403796739,2296.32200355785,1704.28664612709,1360.82100021151,881.7594216719,1134.74461046195,1144.53751845065,944.799695645774,501.139630771398,1467.7615294773,860.773427724455,1873.07961030245,1320.89649362307,855.857252978536,2556.36148240044,800.580098202111,860.501516916415,2481.60046824252,665.426803177456,998.828500753636,922.941159145946,2047.06478736184,880.878436459328,496.309101043172,3092.32742452106,627.904973967293,857.541712219643,1664.30328054686,1767.49230281779,1030.16916873332,1021.00479493628,679.276456279258,1292.75189292672,1375.77299909059,1650.82197690022,1296.74144284278,'0'
1987.55668480196,1014.38165763338,847.948083393506,1996.07800740364,846.247147351478,1869.65156697085,1860.29545988713,703.839341477686,865.624616356773,1133.44687642321,3844.8133053945,1946.86473063842,4648.29202456132,8380.23845384256,2367.5943215698,1023.08787191023,2124.12304840381,4394.83545134115,1101.21691902913,1702.1021900266,553.130561438249,1676.27475456449,2821.01855101099,1367.15307528231,1310.68509045516,5952.79619554868,730.490643595389,1567.46986805822,1233.28369581537,1984.1483647029,1672.74583630869,1534.31644314726,1726.55755343194,3520.87479331275,1601.51971504372,1096.18449151893,2211.35762763389,7621.28396074938,1563.94946191664,2688.80802172191,705.632491677807,891.961583176243,468.517378021004,624.646354378542,773.271297386549,1340.37100736766,2964.65653698749,786.016032165172,4420.12132185613,1136.22816930929,1544.51600346619,2043.18325726562,7070.08093323926,2939.99412927534,1362.56253935813,844.349881561047,3303.40926084785,709.821753690773,9751.81024681116,1821.54656696664,2526.9881181564,936.2297697756,1288.16660587069,2863.42954621611,1335.86396861741,985.470902503945,5991.76443289986,672.789005633339,1106.69836495544,876.299616060685,2692.52478139282,773.907963457416,1928.57743021828,2370.48089689775,7933.65209966546,1063.18008521972,2564.91067744119,1730.62435371891,1704.85790243265,590.001790786779,998.577588292783,763.202988746415,1036.20010396002,1044.55919457846,1546.31089111108,1936.19260319008,506.68528527298,1038.28165987592,1265.69195308056,1043.5805191143,4183.565134667,602.856612361388,5096.55473041481,1033.43613274542,926.247253897592,1329.86210585095,1862.39094828068,1218.3494026121,590.2464812067,2267.91406610517,1135.20220009035,2820.56220238469,970.501175283045,2902.49795698849,3839.89934360945,9088.84315607892,1170.60728653378,5809.60752369407,825.28554466724,728.253974269143,1326.8573982905,546.96827844403,3460.87597766516,517.507902051853,1697.6950554026,2778.55880338455,1907.02666433151,1162.81132899046,5011.53747915964,2051.31409169183,1035.59022450942,704.511725953069,1549.83303375638,677.003269169947,2223.21989537172,2566.61214658403,2664.49295298499,2586.78984123078,707.850176971939,977.918030263049,2760.90216826541,683.574481873384,1397.7970297676,2118.71018271102,2841.88700008967,1945.98587193473,2051.71023608118,6338.83343410229,619.658214544233,1856.91827084808,1408.45700413535,1672.17752064793,1645.51852272197,983.599328116082,2446.50465744696,4303.4288041322,1886.36147075541,2336.81548327815,1192.79922011789,'0'
3047.37628221879,877.527522489001,599.184960716068,1239.82117369519,1101.89342453838,1357.64086484769,1471.59608439493,783.57357103701,590.395193820447,1056.95394759504,2019.13840947981,2673.97618416501,2145.01275189492,2383.52308360147,1892.81555020583,533.20173081746,1512.28665054866,1747.78631247816,786.761567824972,1207.2936508638,426.33985855933,1265.24355448189,972.092967089436,1207.31091961351,2493.37728288318,3434.51281456102,878.452244257966,1165.28536608647,816.961095358253,1999.50863403509,1722.87182653576,995.451073344317,2712.44285812848,2533.51951030691,1288.53368343817,625.489893351637,1358.31584369272,1604.40083572783,813.866969899389,2572.30828571425,808.36740518456,588.472426325618,524.298397040593,566.552884426792,778.350084913645,1020.37797657661,1306.5878023177,516.338706863834,1119.16824176334,799.551921695494,742.212841891252,2077.57317804162,4022.60543476655,1639.28040930173,934.862833293625,788.367377802743,3117.95330313721,1122.06827168597,2702.11890898011,696.611908728761,1657.61313919598,958.450255000034,1055.98258230622,1306.46279992112,1289.12341806065,441.652027660706,3791.1495540719,839.913779500882,749.85527458627,722.473002882869,2991.08652118346,644.350524470181,1362.285536039,2406.76219378958,6700.94990468757,955.91900796974,2405.91498916615,1479.18512663613,1102.04876123176,428.127133570474,515.094505506232,691.37955590506,722.502859232216,999.048545703245,1340.84636439663,1568.08566902939,395.243830620017,703.79174652845,1000.06091097419,535.137786239038,1757.71136639714,424.807630053518,2773.28449693655,641.664162275867,652.012413425912,1616.21472672001,937.813420272473,784.154340909601,318.510545476344,1659.71861351841,685.283900537298,1226.69225000024,810.218381063961,3007.57287119578,3169.00612858475,5701.44489358212,731.301780164,2479.1897433925,760.453343517762,865.748178157608,1390.39829007932,459.520387626715,1880.99067400512,447.223484509136,2164.16781021615,1804.64003447412,1160.23957273658,847.06571744009,1344.81893249057,1223.07914633705,799.129331013503,573.994180532994,1602.10040519565,961.307005063743,2255.01586950351,1387.63885897497,827.8903726562,2696.37179935134,825.357416729654,708.293443119629,2996.66303023989,770.112447242379,1081.39111052194,812.824718451388,2499.20856205928,1004.40066115844,600.024975579911,4818.54327170547,587.467625279362,762.5565940418,1910.38206839476,1789.11403876577,1299.68047058618,944.112869335685,1196.18699170452,1359.58511293845,1736.3091750894,1756.56980876083,1425.85286415641,'1'
1699.40240547633,1405.48705948755,960.366126187426,2909.68579970998,1652.7085664783,2595.61989448073,2682.16970819978,1460.8611120759,2592.55489700546,1789.03101092105,3172.4415418261,3512.39756787507,10669.1298386831,6330.9701699719,1380.683172419,727.922413751835,3896.9782135488,4956.46039181125,1739.59352211862,2050.08450173858,1108.76316449501,4008.90401617517,1778.4836194503,1900.00822041807,1623.35672412653,16000,1877.53624217889,2795.97136577928,1237.51841930484,3694.12144724681,2299.52949502543,3293.85832137893,1633.51909395526,4645.8720106605,2096.31320118223,2384.70746262638,955.47782060298,1121.77554847819,985.904819302142,2970.19049935057,980.034678503824,787.194272150975,401.683908258021,1577.97270084513,738.155985690834,2464.63647139878,2541.47255918201,455.500946797018,1014.954394978,533.719393320108,746.503130031988,3510.71398680223,15774.2035345183,1535.57142537374,844.489518025728,1232.33889145521,3817.04455041758,1040.6476125581,2346.55463104472,728.640593621027,4252.30025642939,1108.54175937607,3330.5712178274,8202.9092280563,1865.46104697322,454.00042565058,13283.9773988831,2613.57410149387,969.74172643224,1149.74085188594,3534.27326359739,829.047797268003,1499.44074557858,6426.44739245904,5032.73341164872,968.826646461284,3274.74646302384,2085.00020027628,2154.41623927929,788.484720358583,509.387164772697,687.996615284821,600.904618260584,2301.44240593242,3624.82189980589,2338.67920689007,590.375438745809,1108.68668017415,1028.72359094891,1016.0171800217,1688.92082490416,822.364280291114,2129.57508330723,668.935394332815,4793.51420976572,2419.57497204911,1044.10327726219,557.756675704024,406.930052396765,4011.87192444406,1877.30724612768,7447.02596676554,1655.14348062771,10270.523649574,16000,7536.15403453679,1804.31772907537,11194.378107503,1310.41505770466,1642.85603199568,2286.53426045923,430.699782895132,2771.88236403454,494.489722169601,2685.23040807858,3404.53347973459,4702.09802587759,1797.66671095428,1595.92684820924,4108.74959164731,676.563616527406,1146.54552709665,1858.97069489927,1020.2108418704,8555.9872819613,5946.0048459069,688.915202829127,5617.80830888501,1668.82570456118,1863.77930064762,3377.61378905682,821.586151063597,2853.09297586934,1420.91391298732,8677.63257478335,3700.40982930852,3375.08604565687,5765.46276540383,655.502847185939,678.13845206554,2282.09910378475,2054.26697793908,1240.21905332021,4442.011306767,932.022841217377,1823.21094245096,2867.08942357469,2794.28364296783,1803.55123366389,'1'
2894.79880786047,817.241789919308,870.732190468106,3211.3915822105,947.529770998393,3709.55987474159,2538.91157532096,596.942293723505,1309.19168825136,1271.11757702054,3685.08450354528,2901.78831538188,7124.69305794782,6443.43226206756,2368.96466223656,848.925905354597,4843.7505963044,3335.1914613091,1124.65688946652,1786.80010292145,991.913386112457,2476.55831395197,2705.20414807089,1221.01012801573,1364.79502421714,12811.6434931035,1052.63294163364,3015.65811309157,941.504849813151,2221.93106224158,1519.13986359153,2850.19864004501,1811.65625363424,5220.87937951078,2128.17494927874,1352.95914917098,1332.94379089409,996.03217641596,570.957932885769,2554.74729784666,990.111323228678,1192.57232148512,462.022817500812,703.183114926828,677.961538176337,1894.01483358192,2410.51031124455,521.493881125592,2178.66980443334,1462.43103440241,902.443332974164,3583.13318383766,12169.5876796442,1297.15360324149,1642.33822338985,900.464242954118,3284.0162654917,906.943806881223,6240.31070387061,3297.34111717557,4307.64899522435,887.84294645342,1742.67986498133,4416.46198293753,1182.75415253482,618.473297801703,9534.93880250277,822.557113564472,987.139432405357,1000.03552550138,2447.18599174667,914.668663535675,1469.07426211312,2991.43264240057,7376.51065525702,955.74792630126,4398.80624799113,1873.57665638579,2155.0559006651,703.025795768346,822.759720786195,1323.10287890986,1074.20799948476,1414.34955110116,2610.35684403671,2180.44319465704,575.629187760675,1836.02926884208,1294.98731080367,2425.73967866827,4137.64381229333,682.738965301832,5830.61181239769,745.995132486022,1062.1328646959,2212.60350578361,1642.24702229913,1282.11058553279,508.8051249252,4761.14533102538,1157.74405148576,4301.79556830178,1718.7268798463,5763.73482649431,13003.440383372,7799.03954962108,2552.54833086444,16000,744.063334636754,846.913831815782,1397.61215479097,472.122989799788,2565.06712826416,663.07246210026,3549.37702989319,3517.1369620733,3517.06813558331,1350.8374672099,3432.80875986416,3087.62855451408,1301.93701944189,1006.09534483027,1332.91106088856,705.992858906208,5234.07940951474,4066.13708968868,1461.19047683066,2816.5593307702,869.763745439601,1176.45542839766,2531.55705144836,734.807878466605,2848.9902912498,839.15911309205,4408.52397132403,3091.37176358507,3713.7082385803,5898.08292734397,1468.76163647058,1046.50524684198,1560.8052378622,1963.37856006789,1475.63668873389,1663.58266387989,1732.16777871344,2328.49636040625,2628.90533812848,2280.62746937696,1060.13809140117,'1'
1129.84237420354,1304.11784510211,1298.23717758678,2001.14757089826,1182.30343252696,2558.60094651354,5498.24658648652,830.9482446144,1811.73269719805,1956.81058238247,2821.44034708938,3266.92080667434,5958.94564712756,5372.54522741139,2959.43341109993,753.119226893643,4548.43100737139,2757.7110676768,1174.25480326134,1562.9338761089,978.741183198695,1857.65742366868,812.88584956719,1391.7461854585,2216.66423393361,10623.6308483227,1966.72312586044,1963.82436726181,776.862957333074,2757.55064125863,2973.95193505775,2727.30682410151,1946.73288889416,3821.75696782145,2293.59074693925,1251.38448314542,1371.92215479987,1144.9272628549,1082.20979189591,3355.08600138687,924.364728733174,1305.72553357999,449.165258749819,677.900252331476,672.825069061789,2213.19993914844,2477.14057493068,547.928743436739,710.345426287894,698.952253817942,688.198944976743,3184.2411355218,15737.1085156224,1549.79212091867,1322.8378039764,944.882360270788,2181.18745725047,841.429503736363,1499.43510581584,603.666815586553,4683.37293513437,946.05967770696,1480.50328688905,3120.27304165703,1812.91639461356,625.630958565392,7298.88323712778,1185.12050636199,1091.78610295581,975.81517938871,4019.16620806708,1055.81768803105,1372.72386282374,3237.87796307298,2847.08692399397,1069.08728505946,4312.65995063924,1801.22990603332,1819.92899589944,901.910493973339,843.071016363717,1039.97342873521,474.358545385974,1257.01345238908,2558.80365941454,1466.00175609463,485.488183441921,954.794078449029,1440.62544200271,1176.78501486743,2229.56642604241,967.726880032681,3719.46545412544,603.237465094035,2956.7735614757,2838.60992521139,1216.51504741279,884.590488362593,388.051102748608,4454.00631573754,1432.32941560592,2758.35793572104,1116.17022595186,7176.6434237023,12350.6239835383,2676.67770778323,8622.14998994318,16000,951.284146755634,920.345514699428,1346.79085113315,345.062088228968,1698.62989692615,689.6480462262,2414.79522935103,3467.37318697072,3356.63003152216,996.544878184123,2485.19595847599,3043.28589670768,1776.27183639292,728.273746725168,1775.19583665345,1201.29928862354,5587.15810910031,2630.53351522095,1741.58416854171,4584.3022858526,1228.83415041764,2200.75256810805,3768.27243224586,829.984347569004,1748.4389534445,1467.0479891154,4506.28536540723,3684.75287618975,2366.00473359898,3853.15472466193,581.501223400016,603.388679740777,2120.47384916911,1988.41221465783,1516.19982242881,1134.67050964475,686.445377684379,2294.07433329567,1995.50409641309,2689.39790826385,1121.21627541996,'1'
1291.22625139364,2578.66205844614,1027.72622208825,3295.61996971486,1412.56716781756,4157.6739494167,4840.63067437073,1316.35335861809,1930.48288611771,1613.60437927921,2540.28735124611,3154.87061829854,5954.88158327299,4778.64311813395,2024.53162995299,1361.79160880728,2968.52848002646,2488.32302477278,1230.08366625692,2052.03059282837,1181.13606496996,4815.46467309902,1666.26970802731,2331.306138081,2848.06136442417,10805.641428788,1889.16673312285,2202.68730158665,1079.45523417513,2368.95109428876,2767.94014948185,2806.33867403018,1929.71189410099,2797.71904365527,2690.85502322449,1593.59188307712,816.328596564856,2127.97433026875,1191.50567810237,2897.732132873,926.92047653136,1148.64719679105,449.416380704646,1122.152392073,758.40442625794,1781.92438371456,2486.64099374502,470.925117414326,1270.8554428853,1146.81935210056,644.89211495946,3424.13505401855,8718.42932192198,1449.61159321162,787.072297118714,1102.43456824185,2039.51077860788,857.262732153445,2992.18338217821,529.870777680629,4359.55564031524,1015.96462838805,1784.5606316398,5650.42182334629,2028.55447047694,508.10661290658,5214.83336738579,1274.95134977806,952.676539676284,752.323685640823,3677.45958576904,1022.24253235413,1288.14960265544,3062.42408022921,3113.94909037559,1330.09619409134,3228.0154612058,1383.62566582645,1770.91349182346,977.325422037534,634.86663562846,774.807528209242,449.967983013999,1470.33721579585,1939.99259944491,9615.24103387647,654.211979648935,910.519780467457,963.993714691736,1283.64402861661,1909.89289989333,719.877352838698,2427.21396331023,683.955852008377,2217.59491283709,2721.9251613123,1259.52608850507,776.604857423661,323.156429503745,2945.09802888214,1112.73552880329,3686.40209759426,1277.4747556801,6591.54414444926,12746.5652365035,2606.41216337766,1904.16122010767,16000,799.279495012608,728.702606003302,1278.71261271016,336.003713806698,1715.49859849328,558.334733818406,2044.85358692001,2085.6863045778,2892.95947485034,1023.97438123161,2542.36626163182,2646.58401520118,957.46370045721,762.603684992929,1895.17539792391,1193.24025313007,6002.20624116685,3960.63827248462,807.60925206496,4656.28719325841,1202.07044885192,2035.51544354977,3779.28923198024,897.927114761004,1749.0145172797,1163.7483148252,3718.03416877434,2639.87938551281,1410.28188522797,4118.83829346283,644.29549582191,722.455360582086,2095.10964066533,1902.19493449382,1399.9894135471,941.76411804985,533.449677305302,1545.79510187861,1912.4172621378,2619.05614436567,1196.15619863496,'1'
