@relation it10
@attribute AB002409_at numeric
@attribute AFFX-HUMGAPDH/M33197_3_st numeric
@attribute D00596_at numeric
@attribute D00763_at numeric
@attribute D10925_at numeric
@attribute D14662_at numeric
@attribute D21063_at numeric
@attribute D26361_at numeric
@attribute D38073_at numeric
@attribute D38751_at numeric
@attribute D42040_s_at numeric
@attribute D42041_at numeric
@attribute D45248_at numeric
@attribute D50310_at numeric
@attribute D50683_at numeric
@attribute D50926_at numeric
@attribute D55716_at numeric
@attribute D78134_at numeric
@attribute D78586_at numeric
@attribute D79987_at numeric
@attribute D80008_at numeric
@attribute D84557_at numeric
@attribute D87119_at numeric
@attribute D87464_at numeric
@attribute HG1751-HT1768_at numeric
@attribute HG1980-HT2023_at numeric
@attribute HG2090-HT2152_s_at numeric
@attribute HG2874-HT3018_at numeric
@attribute HG3484-HT3678_s_at numeric
@attribute HG3945-HT4215_at numeric
@attribute HG3991-HT4261_r_at numeric
@attribute HG4074-HT4344_at numeric
@attribute HG4272-HT4542_at numeric
@attribute HG4541-HT4946_s_at numeric
@attribute J02645_at numeric
@attribute J04031_at numeric
@attribute K02777_s_at numeric
@attribute L00022_s_at numeric
@attribute L04282_at numeric
@attribute L08187_at numeric
@attribute L21715_at numeric
@attribute L25876_at numeric
@attribute L27071_at numeric
@attribute L33801_at numeric
@attribute L34820_at numeric
@attribute L36720_at numeric
@attribute L39874_at numeric
@attribute L41680_at numeric
@attribute L42324_at numeric
@attribute M12759_at numeric
@attribute M12963_s_at numeric
@attribute M13792_at numeric
@attribute M14328_s_at numeric
@attribute M15059_at numeric
@attribute M18255_cds2_s_at numeric
@attribute M19309_s_at numeric
@attribute M23323_s_at numeric
@attribute M23892_s_at numeric
@attribute M25280_at numeric
@attribute M26004_s_at numeric
@attribute M31303_rna1_at numeric
@attribute M32053_at numeric
@attribute M36067_at numeric
@attribute M57710_at numeric
@attribute M60091_at numeric
@attribute M60974_s_at numeric
@attribute M63138_at numeric
@attribute M63835_at numeric
@attribute M68520_at numeric
@attribute M74093_at numeric
@attribute M92642_at numeric
@attribute M95623_cds1_at numeric
@attribute M96684_at numeric
@attribute S69115_at numeric
@attribute S73591_at numeric
@attribute S81083_cds1_at numeric
@attribute U05340_at numeric
@attribute U09579_at numeric
@attribute U12595_at numeric
@attribute U14518_at numeric
@attribute U15642_s_at numeric
@attribute U15932_at numeric
@attribute U19495_s_at numeric
@attribute U20979_at numeric
@attribute U21090_at numeric
@attribute U21931_at numeric
@attribute U25029_at numeric
@attribute U25182_at numeric
@attribute U25826_at numeric
@attribute U28386_at numeric
@attribute U31556_at numeric
@attribute U37426_at numeric
@attribute U49835_s_at numeric
@attribute U50527_s_at numeric
@attribute U52682_at numeric
@attribute U63743_at numeric
@attribute U72342_at numeric
@attribute U72935_cds3_s_at numeric
@attribute U73304_rna1_at numeric
@attribute U73379_at numeric
@attribute U77718_at numeric
@attribute U78525_at numeric
@attribute U89606_at numeric
@attribute V00594_at numeric
@attribute V00594_s_at numeric
@attribute X00437_s_at numeric
@attribute X01060_at numeric
@attribute X02152_at numeric
@attribute X02419_rna1_s_at numeric
@attribute X02544_at numeric
@attribute X02596_at numeric
@attribute X03350_at numeric
@attribute X03934_at numeric
@attribute X05360_at numeric
@attribute X06985_at numeric
@attribute X13293_at numeric
@attribute X14850_at numeric
@attribute X15525_rna1_at numeric
@attribute X15729_s_at numeric
@attribute X17620_at numeric
@attribute X51688_at numeric
@attribute X52142_at numeric
@attribute X52773_at numeric
@attribute X54457_s_at numeric
@attribute X59892_at numeric
@attribute X62078_at numeric
@attribute X63679_at numeric
@attribute X64177_f_at numeric
@attribute X65550_at numeric
@attribute X65965_s_at numeric
@attribute X67683_at numeric
@attribute X69090_at numeric
@attribute X69433_at numeric
@attribute X73358_s_at numeric
@attribute X74795_at numeric
@attribute X74801_at numeric
@attribute X76534_at numeric
@attribute X78992_at numeric
@attribute X91868_at numeric
@attribute X91911_s_at numeric
@attribute X93036_at numeric
@attribute X99076_rna1_at numeric
@attribute Y08134_at numeric
@attribute Y08374_rna1_at numeric
@attribute Z11793_at numeric
@attribute Z35227_at numeric
@attribute Z36714_at numeric
@attribute Z50115_s_at numeric
@attribute Z74615_at numeric
@attribute ydlbcl {'0','1'}
@data
8786.72011269515,1156.48467030078,670.39176114137,1334.45280955711,879.752259145893,1473.03431176824,1627.94367649871,619.406870065209,1129.33146740977,1268.47896726043,3086.91185407747,2251.54421343471,3143.38183379963,5213.85279858571,2679.74996904211,708.284335534155,1859.6114444098,3300.39072122296,938.556149904097,1141.42563333553,534.407162161589,1574.26043765187,1437.14626143525,1187.42024730671,2108.00085602232,3388.90615960821,788.34718397083,1128.87775344048,952.787154695345,2178.68555560618,1585.67181081099,901.447029013334,2432.93436308875,2649.88638132849,1451.69562228544,782.62384585194,2165.92793515682,1855.91890732401,1056.43900825542,2750.39002310173,825.439199685138,547.52448588056,487.539094758,573.738901346131,671.274147134984,1081.07034796438,1615.95728507258,671.022068021173,1278.04321439148,793.128985553886,1344.48661084139,1742.224728198,5014.68642461536,1713.71584343393,1066.35392025968,842.454394413679,4497.11030796295,938.542194819334,3175.61725209202,2871.12892974046,1615.40167243541,800.092421867691,1069.49409144326,1757.89843080867,1191.92098282812,750.761785876773,5846.78607815434,751.8623061923,715.385593417791,722.504887302837,2815.18550218996,589.837084043968,1561.32120804417,2525.77357816135,11753.6409047284,999.61819601813,2393.56639929952,1541.56783636342,1266.57977044996,449.349124182454,636.020913069854,814.633832541265,1229.2130818279,873.487150377627,1737.62256791024,1776.19912287578,457.830211132104,761.564732682768,900.315274839688,583.348789407265,2285.88759617647,411.000909899036,5168.72190871693,1028.75695022043,935.059182723914,1415.48745895367,1129.34397231472,877.721195471461,435.730638545803,1315.97921155623,831.047390672439,1265.10587036768,892.654577644496,3131.85910850311,3501.7486676818,7752.88791245975,704.417411788031,2512.22963857626,742.466313879314,745.4614747581,1232.04232530567,640.1302273583,2926.4158538026,451.875846074702,3158.95523417096,1810.26207642451,1192.04489294627,910.961926005104,2200.37713783006,1207.30707848717,748.048804232847,504.974676510998,1252.87179105483,665.95333193108,3686.34588173143,1561.63704670076,1088.46826916061,2735.58492170959,701.57490737608,1115.01943567819,2595.34298071734,678.762711793036,1131.69631274001,1280.77358469948,2870.36271412824,1265.47456349727,1005.02505958063,5970.62834894205,657.975618966326,978.496341115404,1767.90834796915,1505.26816336257,1181.38891816741,989.049622659945,1913.98235497147,1777.47501886412,1410.76068954379,2222.19529246654,1109.59055535137,'0'
1515.40463099018,2120.45365161046,644.118450367565,1513.22165734763,1017.47599443197,2333.4831270465,1761.61309558956,780.663636088744,894.869553127074,1404.87587217126,2027.43377676514,2921.30344589988,3870.04511208596,2220.43752292415,972.002842107365,580.685359021669,1704.74806227184,1681.0901545124,883.939374756001,1220.6530159291,491.946568437804,1305.31279571962,1060.65557281284,1290.65033949635,2560.08005733736,5385.3508103602,1143.36554944593,1530.27072633786,481.785383658989,2166.18645919252,2919.49416813906,1270.05810743131,2103.36132900156,2728.93354760921,1567.09153653275,1226.24963644786,732.63285044381,965.173581886174,555.69708826467,2756.00549610793,757.555860492558,550.86111626568,479.583531647864,681.02486872733,671.164513777105,1262.96675995148,1498.23759645979,553.839893199597,942.037010985869,649.92624903489,797.791836091648,2156.23123004926,4240.83007311165,1197.53844109768,580.469363088741,927.808598101309,2970.58445115715,980.180612957884,2969.67485707607,1000.63907584201,2193.2454711062,965.05795171985,1309.91326353202,2700.53678194724,1828.13356623978,454.23252396707,7756.53452583041,1206.97809202219,972.865483663263,790.730067011314,3850.38051471273,646.908965318058,1199.0339501968,3369.05531315509,3304.21865074455,1208.20600466445,2574.0697892059,1551.73461243392,1180.37342962561,502.954659331901,521.404965013317,806.915128947566,361.291645874736,1203.0753284577,1458.18187574755,2205.96669199313,403.152226185909,684.517858455059,977.600886741754,635.261105144751,1348.63016193029,600.585607132292,3036.52044321527,794.621140064827,967.332964651465,1626.13669562186,927.31046501771,661.71297930158,369.171450641652,1416.33515486353,681.027130789925,1718.65711002329,1067.99447244388,4555.11651548084,16000,3748.20396338695,947.450928007568,3066.49121631837,806.016341161625,1071.17495324598,1415.48172752862,415.565297788891,1995.39349261261,449.606729820164,3536.79172967719,2239.43765699692,1348.76633189946,1191.74917623847,1080.74756718903,1434.70189504206,965.787101205647,602.720085095866,1731.46800155475,1027.27276006423,4480.12633464821,4512.16062051462,618.502839211836,3916.61063910205,976.007889384259,1560.59543557722,3217.56044705718,731.229383958575,1477.03754100952,949.964944884596,2549.34838235646,1180.10572118704,1455.04626523069,2607.66165975398,647.693063156803,865.440943584021,2323.05250375805,1795.34774423692,1090.79555495569,2088.71068402052,489.694596618204,830.919258467504,1916.73175491492,1914.62648638911,1160.03357566397,'1'
1218.99291474019,1817.74472889331,1000.45444399729,2844.53491581123,947.207335384178,2017.04421067716,1709.63839895988,701.477642809837,831.397433676898,1361.99072858759,2030.60467331328,3359.35928913489,6419.17449402172,4380.8751910355,1362.57100781677,652.496494472546,2304.92700305771,1789.49451992152,1010.22484041038,1413.11017093933,642.79271238101,1645.88408515703,1016.87208948601,1331.26502646637,3306.77423380788,6294.40645365527,1000.95051849461,1875.75370025491,574.961112066955,2158.3464245005,3591.44811669075,1520.19553135236,1504.28074861966,3912.48897102572,2380.52812989173,959.927624737414,1103.73322863745,1505.17494616132,495.806087476646,5883.08621054253,884.701091131086,1315.08564276381,484.951587947282,584.800069651048,693.847836299963,1431.59309877693,1377.72515284342,687.553044987137,1071.46631376465,632.405526177557,765.431250464265,3761.84416135832,8402.14546762559,1554.43241021679,442.85062981361,1080.1641386712,2232.01448769402,925.053219511116,2081.87272953298,2770.92129198729,1752.84107287608,946.286394289284,1247.02117025183,5299.10776408091,1585.76976697172,837.38813431302,7856.31642016004,1053.49200322023,967.462002934633,864.691231003873,3541.06958952407,866.097036253337,1499.97853006231,4285.00549272877,4000.47436097942,1482.56362278864,3400.15027645193,2796.23251089292,1912.82105527184,648.954855115019,543.680352846216,1769.42606536926,511.772013532832,1186.94259645602,1728.81639249995,2399.18914881162,418.084367981087,1156.75307058762,2643.79671541946,655.545967229218,844.290480984439,479.612390844426,2989.44542072809,670.366735892055,1063.60879781332,2004.30473971159,1442.94568433238,1180.73177576549,380.903113439672,3436.0825049054,533.748502106368,2008.22677779804,1507.01570523684,5760.64201135597,6903.30863727705,5507.87230790863,2339.88222422849,16000,865.567250909808,3622.16320973324,1781.46051755071,412.976487639045,2206.72412126928,585.570188144807,2418.43797874189,3375.91129882869,1783.68980178479,1321.72047125792,1841.32614268033,2170.26301213965,1195.29723015799,503.418718813328,1777.63767160448,1470.5451273651,5124.78704095084,4592.86995958567,1334.99187487245,3175.89591104993,670.685686836483,1840.10778723086,4211.04767423787,858.912322327533,2348.00533412585,1265.87472709438,3700.42764528543,1783.59173051582,2340.47641462231,3882.44249944184,727.659002238421,756.989431576031,1951.05532333764,1953.9614245061,1632.22224119205,1527.36759656643,451.971772123216,2086.25866955618,1471.13412728449,2540.24141205042,1177.64170595657,'1'
1383.55508526952,1188.18447690873,2018.49789083485,3010.86393481881,1695.01144182425,3709.8719258391,7121.06098861134,1842.97185783675,1608.61080328263,2169.68085566837,2353.65860276229,4184.73458056376,13343.4263525869,8708.37023096195,2074.99917041624,643.16567135367,4104.67546406325,3087.44554062512,1500.69323960658,2169.68034134789,973.52875477596,2167.90520473638,845.538627389702,1288.83747065615,2420.86265636657,13651.8696051074,1503.74640130391,2413.05305498088,590.031984632108,3441.97913908717,2059.85085648346,3538.96777147171,1907.02117655538,5589.434960531,3707.06142493793,2484.53387865946,1362.38675282662,1008.0814410289,791.408640306633,5698.12647842889,888.09736645625,1690.58666911218,494.65810416748,850.353191121599,767.661559065077,2034.14835298912,2431.74276476814,507.640452296559,670.60611393196,4375.35618979748,741.695400829162,3368.81419190514,16000,1394.42161437566,1010.73641900334,943.665625282858,2417.90145887331,781.163066620917,3692.1360860106,1074.63615323516,2507.90344526475,1246.74849686521,1801.91386585989,15240.8567273284,1560.52513568419,635.843335118465,15885.1623048678,952.240676531198,1284.99004286095,1204.27584947749,3301.4667426109,812.165915517302,1618.51288636546,5243.93725989599,8169.72903258338,1203.86799171665,4132.8935226348,2202.47286724124,2790.82677804647,838.243469463553,555.005569507069,839.923252715772,659.393478599253,1485.9535552785,2256.60677267131,10202.9764434,517.327123507931,1663.97383769016,1152.24548376069,2633.47344542647,1252.94313759044,771.521118813011,2264.61943815336,631.597618257342,3113.14114218285,1815.17828066747,951.035752447917,826.846281802299,604.557220497169,7180.89762500417,880.45579808679,5227.81310260467,2046.80110516119,7716.79704539195,16000,4618.25893805356,8821.51498022658,16000,1137.59106220781,893.215406116236,1302.2693430303,328.377872573957,2075.02144911722,535.528378183038,3131.37467172225,3229.16118630267,4584.79753512578,1858.28107398699,2554.48848249946,4026.64620146122,1221.26679534552,604.498016617117,1620.29570972808,985.178521843765,5789.40651193536,5459.45807607173,1330.99927007725,3826.54538349246,1051.77043587013,1563.3628952575,2926.30486513791,753.51219414346,2465.188537506,1191.80103294327,4888.35969609777,3475.84119542762,2617.75792538342,4543.28430221107,631.40716573965,1124.90240531663,1784.165646334,1811.31262667179,1508.19381185433,1533.69961539684,472.438001768936,2447.70727002847,2788.88001520447,2367.51657291919,5267.71927036192,'1'
1153.3407786378,1441.16066025444,1288.07447567909,2383.65328420241,908.340118026227,2698.03021533999,5590.40602010292,730.2866911361,1345.75633635557,1295.68531847165,2961.91898013812,3080.22313877722,2939.02635305005,4387.6322740728,1396.06879832681,716.131094491672,3682.48530947871,1446.39695996034,1108.84485302346,1638.01194957004,742.004165778964,1919.70983267335,943.528802625683,1280.61702577503,2813.9660208696,4513.59681374716,934.628660928645,1554.04890029101,672.175412293572,2558.30160542698,1944.73907130176,1766.90363450278,2051.28987099026,3639.47144326525,1767.77798466175,1144.76446740543,750.234275793327,943.746263192534,905.241530500226,2735.39382728047,690.865839601568,927.393693974767,467.103910489715,595.374245948827,710.628763009904,1488.17746511084,1560.9072002108,426.818264861619,816.335413494835,444.974132578954,834.981258696669,2754.45268508895,8112.58039623727,1289.47674262027,717.423039140884,863.854686226325,2311.03152505678,914.258835859394,1941.48510599485,482.943655978747,2839.23982431234,1024.67027827542,1160.44793876763,1248.17080015725,1287.7867614624,607.995678008741,4021.28432945128,668.814946450556,897.188841250808,840.702392760458,2954.28026327149,714.166691122874,1355.68719457995,2546.03803913198,2731.71912397426,1068.07404848751,3763.96959697373,1500.0467109508,1541.09414807643,637.570635796316,644.306731750874,1121.09533876559,468.328248337811,1058.85619197356,1684.0565850102,1297.66241896098,373.153197735396,764.330106191,1042.98724695213,1079.57679199419,1571.32523786248,429.712647808395,2489.13788789873,522.022967892312,1879.66509788475,1959.71189421925,951.659689663271,770.583096437263,385.959304481133,1973.95048202272,828.038318544405,1894.11775266621,962.794624696233,3893.5157202952,7529.55043275464,2132.57483275309,1766.05836928052,5676.17852386949,646.200598028538,773.0155647115,1335.31941596399,387.074548338822,1569.61292818297,511.687218822903,2490.76031531922,2973.22285769552,3940.54519484358,1001.57389802725,2128.21879934369,1930.3130575445,1223.25768974231,683.685231713316,1560.25780591714,948.485446265423,3798.46910540203,1703.80731517607,890.709926134617,4185.08366164771,1037.52315572104,890.019646865378,3120.93381024593,638.8000673675,1234.85478676517,1298.67509336061,3634.2705339626,1665.00167042945,751.473424307632,5534.35617945524,546.031672135087,642.836021492082,1660.701522444,1582.94517269512,1242.09694097236,563.648212342496,664.197217614813,964.091308262415,1502.85880508788,2204.49997041274,972.961884024816,'1'
8556.33876797645,1529.23201334107,1251.02913843929,2948.0751187026,1481.21869944999,3359.08887288533,3392.88517728183,1885.19191465421,1563.65803252965,1641.19781639057,2987.9207531366,3485.41275459848,5790.33575501332,6243.50151556355,1539.89823468581,688.620683741496,2974.90531301457,2997.19608042662,1361.18914622407,2012.60239750142,788.017235098093,2177.26498337655,1784.17344682745,1439.90024627729,1841.77191266882,7048.70552777565,1212.8078156389,2193.76772872859,893.55806429415,2674.72031381635,2594.90912847993,3150.58930087556,1761.14615204291,3773.61492840772,1993.97614747779,1476.32273180848,964.197399883874,1299.62920424738,888.599603358005,3644.54446965372,1166.55082144186,880.462363722175,442.018015519668,1393.97742210757,855.661487601936,2456.53348535025,1831.15893489891,576.987717302346,1162.96695269502,569.619446565413,820.973138538887,3619.70473535017,11597.5775001328,1945.7038588821,811.27914802514,1098.15716013329,3043.66760601806,940.40556799378,3976.21010928077,3338.8288940176,3300.77757399715,1241.46075624261,2134.13722757616,7157.21840673704,2238.64328081173,852.20090691075,5835.980688038,1490.88730391655,1225.80080345983,1424.34830575053,3449.71502802426,943.022963617333,1692.97774853007,3418.17116316404,9026.4094579033,1304.02166588494,2495.24932570531,1983.0788887358,2050.80995129727,932.793077780254,541.304264435407,917.04215523126,611.065395816824,1888.23303365574,2162.24233501008,1599.29821311469,505.25677072434,839.312471609654,1356.50098536599,1063.54053306453,1731.66253620988,662.963378002005,2652.87870685067,556.626532184933,2985.02630340887,2181.41125289143,1258.21295882543,676.250412626862,487.260394924754,3647.09239496489,1250.74121189685,4366.3135449441,1668.65468542572,7128.00575994791,16000,3586.62604593753,2863.05761370255,1995.66725464255,869.438462830416,1961.90256097195,2029.09183935146,498.654612921043,2021.72697288514,498.719004411822,3522.72430672167,3595.19825277943,3323.68033382324,1230.81239395252,1841.13445012861,3232.84742680267,746.315715119606,856.661597153588,1791.38130274577,1371.84116483985,5077.95020412641,2897.63300247229,847.3100292113,2952.39210300293,965.62389768735,1096.35591148012,3052.51074556615,864.528230611238,2162.61069404812,1750.89701291469,3985.90511741266,2840.10194206983,1271.33178249999,5930.43305641401,728.555024259543,790.757632589033,2458.74659379529,1879.52875561382,1420.4556600054,994.147630942584,1002.86389080487,1618.91696514311,2902.16810710149,2313.02180622801,1655.11548464726,'1'
