@relation it14
@attribute AFFX-HUMGAPDH_M33197_M_at numeric
@attribute AB000464_at numeric
@attribute AC000061_cds3_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AF002224_at numeric
@attribute AF002700_at numeric
@attribute D13897_rna2_at numeric
@attribute D13900_at numeric
@attribute D14686_at numeric
@attribute D28124_at numeric
@attribute D29956_at numeric
@attribute D43638_at numeric
@attribute D50683_at numeric
@attribute D83542_at numeric
@attribute D86977_at numeric
@attribute D87673_at numeric
@attribute HG2525-HT2621_at numeric
@attribute HG2602-HT2698_at numeric
@attribute HG4460-HT4729_at numeric
@attribute J02611_at numeric
@attribute J04823_rna1_at numeric
@attribute L02840_at numeric
@attribute L13923_at numeric
@attribute L17131_rna1_at numeric
@attribute L33243_at numeric
@attribute L40396_at numeric
@attribute L48546_at numeric
@attribute M11437_cds2_at numeric
@attribute M12625_at numeric
@attribute M18728_at numeric
@attribute M20530_at numeric
@attribute M23379_at numeric
@attribute M32011_at numeric
@attribute M33987_at numeric
@attribute M34181_at numeric
@attribute M34677_at numeric
@attribute M55593_at numeric
@attribute M60748_at numeric
@attribute M60854_at numeric
@attribute M73547_at numeric
@attribute M74719_at numeric
@attribute M76559_at numeric
@attribute M79462_at numeric
@attribute M84526_at numeric
@attribute M96739_at numeric
@attribute M98539_at numeric
@attribute S69115_at numeric
@attribute S69232_at numeric
@attribute S71824_at numeric
@attribute S76475_at numeric
@attribute S78296_at numeric
@attribute S82240_at numeric
@attribute U07563_cds1_at numeric
@attribute U08998_at numeric
@attribute U10550_at numeric
@attribute U11037_at numeric
@attribute U12595_at numeric
@attribute U14391_at numeric
@attribute U17886_at numeric
@attribute U21551_at numeric
@attribute U21936_at numeric
@attribute U23946_at numeric
@attribute U28963_at numeric
@attribute U37673_at numeric
@attribute U41737_at numeric
@attribute U50136_rna1_at numeric
@attribute U52153_at numeric
@attribute U55258_at numeric
@attribute U60519_at numeric
@attribute U68031_at numeric
@attribute U70867_at numeric
@attribute U77604_at numeric
@attribute U78521_at numeric
@attribute X12517_at numeric
@attribute X13794_rna1_at numeric
@attribute X15882_at numeric
@attribute X54938_at numeric
@attribute X59656_at numeric
@attribute X62573_at numeric
@attribute X63657_at numeric
@attribute X69150_at numeric
@attribute X69636_at numeric
@attribute X74764_at numeric
@attribute X80026_at numeric
@attribute X87241_at numeric
@attribute X91809_at numeric
@attribute X94703_at numeric
@attribute X99050_rna1_at numeric
@attribute Y07604_at numeric
@attribute Y09616_at numeric
@attribute Z26317_at numeric
@attribute L04731_at numeric
@attribute L13744_at numeric
@attribute U22816_at numeric
@attribute U74324_at numeric
@attribute D86974_at numeric
@attribute D28473_s_at numeric
@attribute D43682_s_at numeric
@attribute HG2994-HT4850_s_at numeric
@attribute X52896_s_at numeric
@attribute M17863_s_at numeric
@attribute HG3925-HT4195_at numeric
@attribute U09937_rna1_s_at numeric
@attribute HG4334-HT4604_s_at numeric
@attribute X54867_s_at numeric
@attribute Z68280_cds2_s_at numeric
@attribute L03840_s_at numeric
@attribute L25286_s_at numeric
@attribute X02875_s_at numeric
@attribute M14328_s_at numeric
@attribute M19878_s_at numeric
@attribute M30257_s_at numeric
@attribute M64269_s_at numeric
@attribute Y10141_s_at numeric
@attribute S82597_rna1_s_at numeric
@attribute U31973_s_at numeric
@attribute U79667_s_at numeric
@attribute X79683_s_at numeric
@attribute HG3565-HT3768_r_at numeric
@attribute L11672_r_at numeric
@attribute S78693_f_at numeric
@attribute D17793_at numeric
@attribute L13943_at numeric
@attribute U46744_at numeric
@attribute M34516_r_at numeric
@attribute D64015_at numeric
@attribute Z17240_at numeric
@attribute CLASS {'0','1'}
@data
12461,742,-69,322,336,585,227,1834,371,2933,87,704,610,1328,506,632,385,263,585,20048,2364,203,873,880,747,66,1013,-40,-39,-15,128,663,28,60,140,120,1624,-119,13525,834,3200,221,75,-199,4709,1630,-317,17,617,2199,1502,1405,37,-252,194,39,380,651,270,134,84,692,674,60,-89,1455,102,394,0,-21,294,1093,1372,450,2487,1733,821,-224,678,60,16089,499,559,312,153,143,-37,103,590,2103,-404,920,190,-11,-70,18584,307,2227,4719,627,2041,87,993,56,21,1593,-279,40,52,2185,42,128,162,2137,43,-20,-143,391,166,3269,47,79,1,10,13057,106,267,'0'
14250,402,-49,258,903,497,664,1556,167,983,205,254,83,2228,372,998,607,182,-7,4738,1196,167,360,440,1021,56,1306,292,-356,-429,-15,615,129,193,205,-421,1340,-410,10149,296,1450,91,174,-550,4719,1378,79,-186,592,880,1758,520,-516,-470,144,205,246,489,201,280,170,569,820,413,-136,922,-26,387,413,87,732,748,2164,-2202,1830,2513,205,-584,1549,197,13366,539,778,907,330,341,-356,151,451,2118,-182,880,0,-18,-341,22016,273,3037,3664,922,2361,387,675,-193,-110,941,-398,37,311,417,284,-18,144,1321,-3,-37,-364,421,-349,2445,159,-34,22,-459,561,144,375,'0'
9965,861,-109,749,335,498,195,1375,409,962,86,154,109,1687,842,1567,499,92,-356,13316,2686,329,495,1280,1156,58,754,-7,178,-56,141,829,19,43,1039,203,1630,-143,15401,1137,3584,606,396,-250,8881,3020,30,0,692,1830,4400,885,-396,-261,174,300,458,336,51,191,93,660,646,475,-42,2467,473,1870,4,-104,252,1287,959,-1236,8723,1505,557,-446,628,120,14907,590,2121,172,338,321,-17,109,1182,2048,134,1070,944,19,-115,8156,361,1217,13425,4232,270,140,706,19,43,2394,-351,36,357,4660,-12,120,174,301,146,-99,-98,63,415,4184,58,26,27,-102,584,248,170,'0'
6997,550,95,434,5674,1217,783,2720,508,5049,529,1344,-116,1058,412,709,1333,190,1100,921,158,169,1037,222,2064,222,3345,338,-719,-232,243,1355,158,656,518,550,21,508,4785,910,1492,539,423,-910,1005,1344,-889,-74,857,2392,1736,52,-719,-201,349,741,444,-285,84,-211,-21,508,772,508,-74,772,-338,603,95,571,1132,1831,4022,-2381,-84,1090,486,-677,2360,592,3387,1079,1122,254,21,338,-338,508,-656,3779,-1439,1566,741,275,-359,31780,645,4287,412,539,391,698,592,52,-158,2233,762,116,275,2032,84,190,285,207050,-84,42,-21,-328,846,8172,52,444,137,-63,910,52,751,'0'
22192,339,39,113,175,130,443,1763,239,1466,0,79,144,113,383,224,297,113,8,1477,7629,146,301,3549,419,28,1202,28,-235,-31,95,377,51,-19,0,658,616,-124,14869,366,463,66,130,42,212,692,-184,42,552,195,645,144,-210,106,97,106,1120,288,297,201,57,394,352,326,11,552,-46,155,-22,53,676,880,1158,-1084,4752,1275,310,-248,423,95,8776,119,179,212,86,217,6,28,2027,1169,144,-288,75,31,73,19193,539,1202,587,465,215,8,181,37,-19,851,-221,-24,64,2420,42,62,102,683,241,-6,-139,82,1029,212,-42,-13,-15,-11,257,86,159,'1'
14255,1,-74,136,146,128,43,401,-59,458,67,5,108,249,69,275,-46,17,-129,663,1037,78,72,4048,182,3,67,41,17,-114,-44,135,33,52,72,41,330,-39,20828,258,398,-32,3,-146,330,608,-19,80,189,67,487,166,-51,60,111,31,516,118,242,39,-4,165,345,-153,8,292,-26,95,-30,-5,20,476,770,-231,3461,360,430,-107,172,27,22274,160,57,29,102,110,-46,11,398,372,27,377,75,12,26,5684,128,1089,71,-171,209,17,-46,31,19,234,182,4,142,1914,66,61,82,216,52,-19,-16,48,133,1290,38,15,41,-41,167,81,131,'1'
