@relation it14
@attribute AFFX-HUMGAPDH_M33197_M_at numeric
@attribute AB000464_at numeric
@attribute AC000061_cds3_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AF002224_at numeric
@attribute AF002700_at numeric
@attribute D13897_rna2_at numeric
@attribute D13900_at numeric
@attribute D14686_at numeric
@attribute D28124_at numeric
@attribute D29956_at numeric
@attribute D43638_at numeric
@attribute D50683_at numeric
@attribute D83542_at numeric
@attribute D86977_at numeric
@attribute D87673_at numeric
@attribute HG2525-HT2621_at numeric
@attribute HG2602-HT2698_at numeric
@attribute HG4460-HT4729_at numeric
@attribute J02611_at numeric
@attribute J04823_rna1_at numeric
@attribute L02840_at numeric
@attribute L13923_at numeric
@attribute L17131_rna1_at numeric
@attribute L33243_at numeric
@attribute L40396_at numeric
@attribute L48546_at numeric
@attribute M11437_cds2_at numeric
@attribute M12625_at numeric
@attribute M18728_at numeric
@attribute M20530_at numeric
@attribute M23379_at numeric
@attribute M32011_at numeric
@attribute M33987_at numeric
@attribute M34181_at numeric
@attribute M34677_at numeric
@attribute M55593_at numeric
@attribute M60748_at numeric
@attribute M60854_at numeric
@attribute M73547_at numeric
@attribute M74719_at numeric
@attribute M76559_at numeric
@attribute M79462_at numeric
@attribute M84526_at numeric
@attribute M96739_at numeric
@attribute M98539_at numeric
@attribute S69115_at numeric
@attribute S69232_at numeric
@attribute S71824_at numeric
@attribute S76475_at numeric
@attribute S78296_at numeric
@attribute S82240_at numeric
@attribute U07563_cds1_at numeric
@attribute U08998_at numeric
@attribute U10550_at numeric
@attribute U11037_at numeric
@attribute U12595_at numeric
@attribute U14391_at numeric
@attribute U17886_at numeric
@attribute U21551_at numeric
@attribute U21936_at numeric
@attribute U23946_at numeric
@attribute U28963_at numeric
@attribute U37673_at numeric
@attribute U41737_at numeric
@attribute U50136_rna1_at numeric
@attribute U52153_at numeric
@attribute U55258_at numeric
@attribute U60519_at numeric
@attribute U68031_at numeric
@attribute U70867_at numeric
@attribute U77604_at numeric
@attribute U78521_at numeric
@attribute X12517_at numeric
@attribute X13794_rna1_at numeric
@attribute X15882_at numeric
@attribute X54938_at numeric
@attribute X59656_at numeric
@attribute X62573_at numeric
@attribute X63657_at numeric
@attribute X69150_at numeric
@attribute X69636_at numeric
@attribute X74764_at numeric
@attribute X80026_at numeric
@attribute X87241_at numeric
@attribute X91809_at numeric
@attribute X94703_at numeric
@attribute X99050_rna1_at numeric
@attribute Y07604_at numeric
@attribute Y09616_at numeric
@attribute Z26317_at numeric
@attribute L04731_at numeric
@attribute L13744_at numeric
@attribute U22816_at numeric
@attribute U74324_at numeric
@attribute D86974_at numeric
@attribute D28473_s_at numeric
@attribute D43682_s_at numeric
@attribute HG2994-HT4850_s_at numeric
@attribute X52896_s_at numeric
@attribute M17863_s_at numeric
@attribute HG3925-HT4195_at numeric
@attribute U09937_rna1_s_at numeric
@attribute HG4334-HT4604_s_at numeric
@attribute X54867_s_at numeric
@attribute Z68280_cds2_s_at numeric
@attribute L03840_s_at numeric
@attribute L25286_s_at numeric
@attribute X02875_s_at numeric
@attribute M14328_s_at numeric
@attribute M19878_s_at numeric
@attribute M30257_s_at numeric
@attribute M64269_s_at numeric
@attribute Y10141_s_at numeric
@attribute S82597_rna1_s_at numeric
@attribute U31973_s_at numeric
@attribute U79667_s_at numeric
@attribute X79683_s_at numeric
@attribute HG3565-HT3768_r_at numeric
@attribute L11672_r_at numeric
@attribute S78693_f_at numeric
@attribute D17793_at numeric
@attribute L13943_at numeric
@attribute U46744_at numeric
@attribute M34516_r_at numeric
@attribute D64015_at numeric
@attribute Z17240_at numeric
@attribute CLASS {'0','1'}
@data
10398,-3,29,314,559,181,179,1576,336,1773,128,537,0,654,96,506,490,140,-61,1010,1900,114,539,379,1032,17,1835,43,-237,-122,150,626,33,98,223,302,3818,29,9909,1799,2746,138,148,-255,1584,1793,-219,-55,450,429,3494,156,-5,-189,130,166,589,399,209,-1,142,713,543,344,13,276,166,1022,7,-19,893,575,1692,-891,1908,3047,65,-201,450,132,7526,326,1190,526,-31,326,-166,199,1487,2074,-312,751,7,35,17,29351,183,2566,2121,611,209,19,581,-15,3,1200,-92,41,5,1910,87,160,207,680,41,-87,2305,280,539,2305,75,-29,-31,-494,557,264,110,'0'
9920,766,120,144,386,425,349,1075,627,820,75,96,156,1002,799,1135,576,7,-306,8828,1879,225,146,868,845,208,442,-65,100,-137,221,390,5,-45,387,-62,722,1,17668,488,2039,45,24,-202,4316,2874,-9,-52,488,1275,1481,553,-374,-18,105,266,-114,363,79,158,70,522,471,-103,-85,1204,235,834,11,-110,286,721,1304,-809,3783,363,732,-86,384,339,13596,285,1213,269,154,178,5,110,1308,1209,-232,123,183,-29,-114,6950,89,848,3924,1302,501,65,623,-82,-25,597,116,-7,119,2357,4,174,-8,980,144,-198,-35,201,843,2056,202,48,52,-109,434,237,56,'0'
9412,783,-229,534,1100,1486,1402,2995,915,5103,307,702,593,1466,593,1556,453,419,391,9890,2183,935,557,369,2679,123,1928,165,-515,-576,30,389,391,285,484,366,1357,-736,6901,1682,1618,1542,-64,-251,3289,5058,-867,-47,870,3292,2696,55,-400,-593,363,181,814,792,254,159,285,1520,1201,755,-78,3174,-8,243,198,-123,1391,1374,2222,-3745,716,2536,475,-977,1637,277,5688,708,999,1377,95,372,-260,165,1013,5288,-783,1962,347,176,-123,30417,475,4633,988,758,515,638,568,335,-282,2900,-610,439,495,2642,179,33,218,1836,212,-120,624,221,184,6917,-50,128,72,-193,1128,204,282,'0'
11419,379,-71,392,378,189,475,2011,353,2306,152,126,400,720,362,880,298,82,5,22127,1970,456,328,481,1458,0,944,-28,243,-60,0,1024,-35,-17,490,201,2160,-177,17178,1074,5282,96,171,-126,13637,3826,25,38,725,3815,2917,1009,12,-137,73,111,418,335,230,190,67,942,698,319,25,4838,72,491,102,0,164,697,2562,-987,4948,1724,348,-65,445,133,13902,576,479,113,166,234,20,57,544,1789,-147,1145,140,21,57,18668,280,2391,5093,809,1051,97,707,-10,10,2007,-109,34,281,2306,8,114,111,1145,106,-36,373,239,650,5978,28,44,-8,-2,484,150,291,'0'
20279,173,-8,91,229,137,88,1277,66,685,43,624,13,113,200,474,31,66,91,374,3678,72,144,4027,246,2,1059,-13,-121,17,-18,477,-40,84,313,34,732,-73,14103,311,768,78,47,-178,655,640,-102,37,675,282,3040,497,47,88,56,153,726,191,200,224,55,575,417,91,-105,498,-26,126,62,79,134,329,739,-65,2972,568,411,-18,24,94,14822,237,37,101,114,-84,57,30,1710,1062,249,347,31,44,53,15816,477,1264,200,184,123,85,311,137,-26,987,-57,-37,15,4963,378,36,123,368,27,-1,-143,78,959,1976,46,-21,36,-24,163,31,71,'1'
18405,207,-64,260,170,41,164,1260,178,556,56,724,73,-13,375,278,-3,32,-7,3509,1273,78,147,1346,935,-7,755,27,18,-50,-72,423,13,33,121,107,235,-40,18829,370,1875,93,136,-110,3281,378,-20,18,881,444,1707,504,120,10,56,96,912,180,167,232,21,303,316,260,75,492,4,286,98,18,207,316,1821,-229,2218,540,-170,96,41,27,15568,147,829,126,38,-4,33,123,1338,610,4,527,61,-27,38,9744,340,1061,313,67,132,124,260,110,35,906,24,-27,24,2796,44,73,7,221,3,-16,-58,95,387,2461,15,-52,35,-13,178,43,58,'1'
