@relation it14
@attribute AFFX-HUMGAPDH_M33197_M_at numeric
@attribute AB000464_at numeric
@attribute AC000061_cds3_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AF002224_at numeric
@attribute AF002700_at numeric
@attribute D13897_rna2_at numeric
@attribute D13900_at numeric
@attribute D14686_at numeric
@attribute D28124_at numeric
@attribute D29956_at numeric
@attribute D43638_at numeric
@attribute D50683_at numeric
@attribute D83542_at numeric
@attribute D86977_at numeric
@attribute D87673_at numeric
@attribute HG2525-HT2621_at numeric
@attribute HG2602-HT2698_at numeric
@attribute HG4460-HT4729_at numeric
@attribute J02611_at numeric
@attribute J04823_rna1_at numeric
@attribute L02840_at numeric
@attribute L13923_at numeric
@attribute L17131_rna1_at numeric
@attribute L33243_at numeric
@attribute L40396_at numeric
@attribute L48546_at numeric
@attribute M11437_cds2_at numeric
@attribute M12625_at numeric
@attribute M18728_at numeric
@attribute M20530_at numeric
@attribute M23379_at numeric
@attribute M32011_at numeric
@attribute M33987_at numeric
@attribute M34181_at numeric
@attribute M34677_at numeric
@attribute M55593_at numeric
@attribute M60748_at numeric
@attribute M60854_at numeric
@attribute M73547_at numeric
@attribute M74719_at numeric
@attribute M76559_at numeric
@attribute M79462_at numeric
@attribute M84526_at numeric
@attribute M96739_at numeric
@attribute M98539_at numeric
@attribute S69115_at numeric
@attribute S69232_at numeric
@attribute S71824_at numeric
@attribute S76475_at numeric
@attribute S78296_at numeric
@attribute S82240_at numeric
@attribute U07563_cds1_at numeric
@attribute U08998_at numeric
@attribute U10550_at numeric
@attribute U11037_at numeric
@attribute U12595_at numeric
@attribute U14391_at numeric
@attribute U17886_at numeric
@attribute U21551_at numeric
@attribute U21936_at numeric
@attribute U23946_at numeric
@attribute U28963_at numeric
@attribute U37673_at numeric
@attribute U41737_at numeric
@attribute U50136_rna1_at numeric
@attribute U52153_at numeric
@attribute U55258_at numeric
@attribute U60519_at numeric
@attribute U68031_at numeric
@attribute U70867_at numeric
@attribute U77604_at numeric
@attribute U78521_at numeric
@attribute X12517_at numeric
@attribute X13794_rna1_at numeric
@attribute X15882_at numeric
@attribute X54938_at numeric
@attribute X59656_at numeric
@attribute X62573_at numeric
@attribute X63657_at numeric
@attribute X69150_at numeric
@attribute X69636_at numeric
@attribute X74764_at numeric
@attribute X80026_at numeric
@attribute X87241_at numeric
@attribute X91809_at numeric
@attribute X94703_at numeric
@attribute X99050_rna1_at numeric
@attribute Y07604_at numeric
@attribute Y09616_at numeric
@attribute Z26317_at numeric
@attribute L04731_at numeric
@attribute L13744_at numeric
@attribute U22816_at numeric
@attribute U74324_at numeric
@attribute D86974_at numeric
@attribute D28473_s_at numeric
@attribute D43682_s_at numeric
@attribute HG2994-HT4850_s_at numeric
@attribute X52896_s_at numeric
@attribute M17863_s_at numeric
@attribute HG3925-HT4195_at numeric
@attribute U09937_rna1_s_at numeric
@attribute HG4334-HT4604_s_at numeric
@attribute X54867_s_at numeric
@attribute Z68280_cds2_s_at numeric
@attribute L03840_s_at numeric
@attribute L25286_s_at numeric
@attribute X02875_s_at numeric
@attribute M14328_s_at numeric
@attribute M19878_s_at numeric
@attribute M30257_s_at numeric
@attribute M64269_s_at numeric
@attribute Y10141_s_at numeric
@attribute S82597_rna1_s_at numeric
@attribute U31973_s_at numeric
@attribute U79667_s_at numeric
@attribute X79683_s_at numeric
@attribute HG3565-HT3768_r_at numeric
@attribute L11672_r_at numeric
@attribute S78693_f_at numeric
@attribute D17793_at numeric
@attribute L13943_at numeric
@attribute U46744_at numeric
@attribute M34516_r_at numeric
@attribute D64015_at numeric
@attribute Z17240_at numeric
@attribute CLASS {'0','1'}
@data
8194,452,-8,334,71,182,157,1521,198,4384,284,309,675,979,718,500,110,79,-191,12929,6377,383,802,3978,691,32,1155,-70,115,-36,44,828,-11,-87,163,199,656,-30,17858,972,2898,-3,48,-132,738,2623,75,-3,310,1325,1028,195,148,375,152,130,1790,364,743,61,43,576,240,243,22,746,-51,228,28,9,174,457,1493,390,5343,2262,637,-127,409,405,15330,47,1323,-5,152,186,-12,143,1079,1265,-92,11,361,-10,58,7363,951,1148,8366,217,527,66,342,75,-17,308,403,85,89,9739,-9,48,40,853,431,-92,4,742,286,5843,37,9,12,-35,558,120,109,'0'
15077,441,56,289,582,261,427,2412,260,675,54,1333,154,332,408,540,88,-47,-37,6199,3624,197,106,1457,1455,-21,1483,53,169,81,142,394,69,74,237,4,245,-44,12606,783,2501,108,121,-227,5242,3542,-102,-4,610,1499,2866,612,107,-7,222,100,694,263,335,29,54,636,455,564,57,1019,93,288,200,-2,1097,579,1201,-682,2134,656,290,-151,207,113,13425,316,408,220,113,174,-69,62,1221,1374,-40,401,129,10,114,24278,238,1545,507,84,157,-14,340,96,32,278,-83,66,142,3388,83,104,47,1743,96,29,-10,84,443,2025,-51,-12,56,-93,373,126,-2,'0'
12041,1146,-80,1283,7382,730,6994,6332,1916,6847,407,1326,492,1554,894,833,593,-75,635,8640,6216,448,352,2876,1969,80,-2706,-542,184,195,181,1931,-41,92,1842,9,973,-250,8363,1446,1126,549,296,-183,7972,2995,-671,10,448,1144,1766,232,76,-954,2500,299,328,963,258,187,57,1069,545,698,-306,4516,180,997,98,42,1294,1700,2475,-2231,1484,1654,172,-64,1146,1151,4037,888,2095,340,154,1687,-64,200,-1219,5456,-6,1678,4607,142,-30,9096,824,824,1271,555,366,205,526,56,-61,1680,-295,50,922,4597,-191,293,259,32569,94,-73,706,131,273,7203,109,165,77,-45,209,374,541,'0'
12776,867,-106,596,539,422,239,3183,-72,4222,225,2511,-164,2114,510,492,248,36,-527,15638,10567,835,243,5682,978,13,2465,-213,646,-76,210,1855,-81,-191,4094,1774,762,-154,15560,1518,3536,4259,375,-196,1725,1152,355,18,480,688,5966,469,339,-234,287,265,1029,129,817,186,26,1704,280,1378,61,1978,-42,1208,-142,13,261,1120,2447,-549,2750,1756,929,69,718,319,14802,943,1614,160,2057,313,376,518,1005,2375,-22,1078,574,28,-8,4928,1219,1381,1836,332,709,4,1129,451,35,3983,242,-39,118,8573,16,14,119,2574,206,-118,-36,125,1438,12771,103,54,151,-63,368,484,-53,'1'
14345,402,-85,970,609,387,491,3046,1050,2125,130,1258,248,2039,222,926,464,-47,-254,10360,4280,529,402,725,5097,20,3309,-133,1941,26,106,609,414,20,680,568,876,-88,7957,1731,3330,343,-127,-313,2622,28826,124,0,899,1734,2456,372,384,50,65,41,893,556,479,165,-17,236,1059,606,139,1657,121,861,11,26,331,885,2344,-1089,3572,920,355,-20,568,-23,6912,630,479,100,408,65,-14,263,793,3046,-390,-59,41,-103,-2,45770,769,3537,2720,562,1237,-47,266,476,65,3377,201,-8,35,3892,769,124,136,834,219,59,1740,79,1222,6248,20,-2,-124,328,743,-79,88,'1'
