@relation it14
@attribute AFFX-HUMGAPDH_M33197_M_at numeric
@attribute AB000464_at numeric
@attribute AC000061_cds3_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AF002224_at numeric
@attribute AF002700_at numeric
@attribute D13897_rna2_at numeric
@attribute D13900_at numeric
@attribute D14686_at numeric
@attribute D28124_at numeric
@attribute D29956_at numeric
@attribute D43638_at numeric
@attribute D50683_at numeric
@attribute D83542_at numeric
@attribute D86977_at numeric
@attribute D87673_at numeric
@attribute HG2525-HT2621_at numeric
@attribute HG2602-HT2698_at numeric
@attribute HG4460-HT4729_at numeric
@attribute J02611_at numeric
@attribute J04823_rna1_at numeric
@attribute L02840_at numeric
@attribute L13923_at numeric
@attribute L17131_rna1_at numeric
@attribute L33243_at numeric
@attribute L40396_at numeric
@attribute L48546_at numeric
@attribute M11437_cds2_at numeric
@attribute M12625_at numeric
@attribute M18728_at numeric
@attribute M20530_at numeric
@attribute M23379_at numeric
@attribute M32011_at numeric
@attribute M33987_at numeric
@attribute M34181_at numeric
@attribute M34677_at numeric
@attribute M55593_at numeric
@attribute M60748_at numeric
@attribute M60854_at numeric
@attribute M73547_at numeric
@attribute M74719_at numeric
@attribute M76559_at numeric
@attribute M79462_at numeric
@attribute M84526_at numeric
@attribute M96739_at numeric
@attribute M98539_at numeric
@attribute S69115_at numeric
@attribute S69232_at numeric
@attribute S71824_at numeric
@attribute S76475_at numeric
@attribute S78296_at numeric
@attribute S82240_at numeric
@attribute U07563_cds1_at numeric
@attribute U08998_at numeric
@attribute U10550_at numeric
@attribute U11037_at numeric
@attribute U12595_at numeric
@attribute U14391_at numeric
@attribute U17886_at numeric
@attribute U21551_at numeric
@attribute U21936_at numeric
@attribute U23946_at numeric
@attribute U28963_at numeric
@attribute U37673_at numeric
@attribute U41737_at numeric
@attribute U50136_rna1_at numeric
@attribute U52153_at numeric
@attribute U55258_at numeric
@attribute U60519_at numeric
@attribute U68031_at numeric
@attribute U70867_at numeric
@attribute U77604_at numeric
@attribute U78521_at numeric
@attribute X12517_at numeric
@attribute X13794_rna1_at numeric
@attribute X15882_at numeric
@attribute X54938_at numeric
@attribute X59656_at numeric
@attribute X62573_at numeric
@attribute X63657_at numeric
@attribute X69150_at numeric
@attribute X69636_at numeric
@attribute X74764_at numeric
@attribute X80026_at numeric
@attribute X87241_at numeric
@attribute X91809_at numeric
@attribute X94703_at numeric
@attribute X99050_rna1_at numeric
@attribute Y07604_at numeric
@attribute Y09616_at numeric
@attribute Z26317_at numeric
@attribute L04731_at numeric
@attribute L13744_at numeric
@attribute U22816_at numeric
@attribute U74324_at numeric
@attribute D86974_at numeric
@attribute D28473_s_at numeric
@attribute D43682_s_at numeric
@attribute HG2994-HT4850_s_at numeric
@attribute X52896_s_at numeric
@attribute M17863_s_at numeric
@attribute HG3925-HT4195_at numeric
@attribute U09937_rna1_s_at numeric
@attribute HG4334-HT4604_s_at numeric
@attribute X54867_s_at numeric
@attribute Z68280_cds2_s_at numeric
@attribute L03840_s_at numeric
@attribute L25286_s_at numeric
@attribute X02875_s_at numeric
@attribute M14328_s_at numeric
@attribute M19878_s_at numeric
@attribute M30257_s_at numeric
@attribute M64269_s_at numeric
@attribute Y10141_s_at numeric
@attribute S82597_rna1_s_at numeric
@attribute U31973_s_at numeric
@attribute U79667_s_at numeric
@attribute X79683_s_at numeric
@attribute HG3565-HT3768_r_at numeric
@attribute L11672_r_at numeric
@attribute S78693_f_at numeric
@attribute D17793_at numeric
@attribute L13943_at numeric
@attribute U46744_at numeric
@attribute M34516_r_at numeric
@attribute D64015_at numeric
@attribute Z17240_at numeric
@attribute CLASS {'0','1'}
@data
11815,304,-59,440,4800,797,5113,1679,253,1679,127,312,2,1883,348,546,285,54,1651,16970,1025,340,65,1164,898,-51,3366,-27,-24,-119,168,427,73,73,612,163,1499,-13,10398,405,1600,250,307,-323,4805,2144,-375,-111,538,2321,2318,683,-263,-141,157,285,348,389,0,54,127,353,152,329,-81,2051,70,443,149,-5,889,917,2092,-1521,1866,1425,212,-326,223,266,7314,495,903,220,92,402,-108,89,772,2032,-171,-65,187,35,-84,6476,353,1708,2318,206,321,29,443,-87,21,1039,97,-21,446,1110,-13,133,-19,5347,65,68,182,87,190,1747,122,149,81,46,318,165,190,'0'
11829,469,-106,666,300,666,163,1545,615,3571,334,1060,2717,1405,574,1168,440,37,-117,19489,4695,223,524,1733,811,-2,1308,55,230,-88,218,839,144,78,881,353,1609,-131,14452,1333,6323,111,71,-146,4549,1850,74,39,773,1934,1159,999,-57,239,1102,262,587,721,478,183,82,762,717,187,-20,2707,286,853,189,-30,549,1084,1864,-1274,5842,4443,620,-279,633,239,13147,501,1352,229,570,326,11,158,920,2222,-289,856,248,64,2,5917,435,1903,5558,855,418,120,534,394,-101,2072,203,318,230,10279,101,283,8,907,279,-6,-234,930,319,5983,63,142,89,-29,581,236,542,'0'
11579,379,-63,608,159,251,239,1841,692,2399,252,455,77,1139,495,656,225,84,-89,3806,5298,356,315,4291,1284,50,1578,48,-172,-11,156,958,150,50,1287,441,757,-171,12149,1148,1228,188,106,-168,484,933,-59,33,718,446,2746,595,256,100,275,259,568,290,331,63,39,477,556,580,-80,868,9,277,104,-33,377,1040,1779,-955,8224,304,367,-133,618,194,12065,659,565,179,296,257,68,192,1189,2547,-158,342,883,56,-4,11111,573,2037,2492,638,369,102,744,91,-3,1344,155,33,148,3919,-65,83,89,1294,284,23,-196,219,198,3893,52,130,33,17,220,418,348,'0'
11933,458,-33,320,5768,633,2443,1716,274,1469,135,884,168,1277,587,198,419,118,267,8304,624,310,165,815,1089,-75,2988,-310,-290,-49,56,838,151,267,666,141,1040,-85,9076,723,1568,161,-26,-260,6359,1733,-409,95,505,5956,4655,340,-452,-353,89,373,353,406,303,-184,250,406,498,591,-3,1178,425,442,158,-95,941,752,2103,-1832,1700,2090,221,-310,624,122,7921,749,884,759,237,591,-36,198,-85,2496,-125,700,125,141,-227,20121,9,1677,3169,630,993,132,538,-29,-198,1102,-416,19,280,1522,105,221,241,1366,-23,300,521,359,521,2020,155,42,-108,-188,307,313,617,'0'
12015,206,-44,265,497,315,240,1415,472,734,46,208,75,450,416,418,347,-23,-88,1657,4294,144,172,3204,967,-82,521,-18,19,-25,-28,172,177,55,79,17,1239,-93,17961,515,1445,61,62,-146,2337,1463,-42,-5,420,1649,370,202,155,-200,39,33,1175,253,273,90,-42,471,542,156,25,791,4,1,-54,-27,678,621,1112,-989,3967,609,353,-258,69,48,16744,234,236,189,136,165,-39,53,2299,1000,33,808,4,7,-21,10467,279,1021,1272,364,235,-10,323,248,37,864,-123,3,101,7636,87,22,110,600,-16,-22,-134,106,464,268,26,-24,-1,-49,348,13,337,'1'
