@relation it14
@attribute AFFX-HUMGAPDH_M33197_M_at numeric
@attribute AB000464_at numeric
@attribute AC000061_cds3_at numeric
@attribute AC002045_xpt1_at numeric
@attribute AF002224_at numeric
@attribute AF002700_at numeric
@attribute D13897_rna2_at numeric
@attribute D13900_at numeric
@attribute D14686_at numeric
@attribute D28124_at numeric
@attribute D29956_at numeric
@attribute D43638_at numeric
@attribute D50683_at numeric
@attribute D83542_at numeric
@attribute D86977_at numeric
@attribute D87673_at numeric
@attribute HG2525-HT2621_at numeric
@attribute HG2602-HT2698_at numeric
@attribute HG4460-HT4729_at numeric
@attribute J02611_at numeric
@attribute J04823_rna1_at numeric
@attribute L02840_at numeric
@attribute L13923_at numeric
@attribute L17131_rna1_at numeric
@attribute L33243_at numeric
@attribute L40396_at numeric
@attribute L48546_at numeric
@attribute M11437_cds2_at numeric
@attribute M12625_at numeric
@attribute M18728_at numeric
@attribute M20530_at numeric
@attribute M23379_at numeric
@attribute M32011_at numeric
@attribute M33987_at numeric
@attribute M34181_at numeric
@attribute M34677_at numeric
@attribute M55593_at numeric
@attribute M60748_at numeric
@attribute M60854_at numeric
@attribute M73547_at numeric
@attribute M74719_at numeric
@attribute M76559_at numeric
@attribute M79462_at numeric
@attribute M84526_at numeric
@attribute M96739_at numeric
@attribute M98539_at numeric
@attribute S69115_at numeric
@attribute S69232_at numeric
@attribute S71824_at numeric
@attribute S76475_at numeric
@attribute S78296_at numeric
@attribute S82240_at numeric
@attribute U07563_cds1_at numeric
@attribute U08998_at numeric
@attribute U10550_at numeric
@attribute U11037_at numeric
@attribute U12595_at numeric
@attribute U14391_at numeric
@attribute U17886_at numeric
@attribute U21551_at numeric
@attribute U21936_at numeric
@attribute U23946_at numeric
@attribute U28963_at numeric
@attribute U37673_at numeric
@attribute U41737_at numeric
@attribute U50136_rna1_at numeric
@attribute U52153_at numeric
@attribute U55258_at numeric
@attribute U60519_at numeric
@attribute U68031_at numeric
@attribute U70867_at numeric
@attribute U77604_at numeric
@attribute U78521_at numeric
@attribute X12517_at numeric
@attribute X13794_rna1_at numeric
@attribute X15882_at numeric
@attribute X54938_at numeric
@attribute X59656_at numeric
@attribute X62573_at numeric
@attribute X63657_at numeric
@attribute X69150_at numeric
@attribute X69636_at numeric
@attribute X74764_at numeric
@attribute X80026_at numeric
@attribute X87241_at numeric
@attribute X91809_at numeric
@attribute X94703_at numeric
@attribute X99050_rna1_at numeric
@attribute Y07604_at numeric
@attribute Y09616_at numeric
@attribute Z26317_at numeric
@attribute L04731_at numeric
@attribute L13744_at numeric
@attribute U22816_at numeric
@attribute U74324_at numeric
@attribute D86974_at numeric
@attribute D28473_s_at numeric
@attribute D43682_s_at numeric
@attribute HG2994-HT4850_s_at numeric
@attribute X52896_s_at numeric
@attribute M17863_s_at numeric
@attribute HG3925-HT4195_at numeric
@attribute U09937_rna1_s_at numeric
@attribute HG4334-HT4604_s_at numeric
@attribute X54867_s_at numeric
@attribute Z68280_cds2_s_at numeric
@attribute L03840_s_at numeric
@attribute L25286_s_at numeric
@attribute X02875_s_at numeric
@attribute M14328_s_at numeric
@attribute M19878_s_at numeric
@attribute M30257_s_at numeric
@attribute M64269_s_at numeric
@attribute Y10141_s_at numeric
@attribute S82597_rna1_s_at numeric
@attribute U31973_s_at numeric
@attribute U79667_s_at numeric
@attribute X79683_s_at numeric
@attribute HG3565-HT3768_r_at numeric
@attribute L11672_r_at numeric
@attribute S78693_f_at numeric
@attribute D17793_at numeric
@attribute L13943_at numeric
@attribute U46744_at numeric
@attribute M34516_r_at numeric
@attribute D64015_at numeric
@attribute Z17240_at numeric
@attribute CLASS {'0','1'}
@data
8194,452,-8,334,71,182,157,1521,198,4384,284,309,675,979,718,500,110,79,-191,12929,6377,383,802,3978,691,32,1155,-70,115,-36,44,828,-11,-87,163,199,656,-30,17858,972,2898,-3,48,-132,738,2623,75,-3,310,1325,1028,195,148,375,152,130,1790,364,743,61,43,576,240,243,22,746,-51,228,28,9,174,457,1493,390,5343,2262,637,-127,409,405,15330,47,1323,-5,152,186,-12,143,1079,1265,-92,11,361,-10,58,7363,951,1148,8366,217,527,66,342,75,-17,308,403,85,89,9739,-9,48,40,853,431,-92,4,742,286,5843,37,9,12,-35,558,120,109,'0'
12461,742,-69,322,336,585,227,1834,371,2933,87,704,610,1328,506,632,385,263,585,20048,2364,203,873,880,747,66,1013,-40,-39,-15,128,663,28,60,140,120,1624,-119,13525,834,3200,221,75,-199,4709,1630,-317,17,617,2199,1502,1405,37,-252,194,39,380,651,270,134,84,692,674,60,-89,1455,102,394,0,-21,294,1093,1372,450,2487,1733,821,-224,678,60,16089,499,559,312,153,143,-37,103,590,2103,-404,920,190,-11,-70,18584,307,2227,4719,627,2041,87,993,56,21,1593,-279,40,52,2185,42,128,162,2137,43,-20,-143,391,166,3269,47,79,1,10,13057,106,267,'0'
10398,-3,29,314,559,181,179,1576,336,1773,128,537,0,654,96,506,490,140,-61,1010,1900,114,539,379,1032,17,1835,43,-237,-122,150,626,33,98,223,302,3818,29,9909,1799,2746,138,148,-255,1584,1793,-219,-55,450,429,3494,156,-5,-189,130,166,589,399,209,-1,142,713,543,344,13,276,166,1022,7,-19,893,575,1692,-891,1908,3047,65,-201,450,132,7526,326,1190,526,-31,326,-166,199,1487,2074,-312,751,7,35,17,29351,183,2566,2121,611,209,19,581,-15,3,1200,-92,41,5,1910,87,160,207,680,41,-87,2305,280,539,2305,75,-29,-31,-494,557,264,110,'0'
15997,1493,-79,546,899,1608,626,4500,893,3849,403,1176,327,937,581,785,1611,123,-193,3960,6932,1894,483,1420,-1872,-60,4294,47,-1176,-305,123,1420,378,209,851,349,1274,-286,17666,2104,1805,314,257,-731,584,4240,-219,-19,460,85,6093,92,-143,-931,73,295,266,905,276,228,158,473,1789,305,-384,2139,130,295,279,-143,791,1735,3045,-2129,4799,263,-187,-743,562,123,12129,432,1204,149,54,867,-174,92,-241,3461,-190,2495,-19,-3,57,19010,460,2968,359,527,365,149,88,114,0,1659,-327,-69,400,2078,931,114,559,813,6,-73,-314,219,-378,8817,3,28,63,38,533,146,311,'0'
6733,324,-35,281,283,590,462,2259,347,3007,186,562,444,615,840,654,332,84,171,22271,2021,416,1563,1339,1129,74,1975,-99,-122,-120,-25,296,-109,51,416,291,1814,-127,10073,641,1891,199,125,-214,689,5701,-166,-28,603,4587,1566,723,-429,-125,311,158,513,669,286,102,143,884,697,516,-38,1080,0,28,10,-117,482,940,1323,-1351,822,9404,15,-263,707,150,8172,574,380,431,68,424,-76,222,421,2478,-66,1579,97,-35,189,39099,436,2570,7674,899,1456,61,1157,17,33,1121,-68,-2,168,2259,252,158,227,1546,355,-7,477,452,498,7988,51,12,79,-56,585,-53,61,'0'
8994,1057,38,350,1151,1101,833,2400,959,3579,263,1710,915,2767,241,2110,230,378,93,1260,3496,476,345,537,2038,219,3611,-27,-252,-411,153,591,115,202,438,465,920,-5,4653,844,1441,202,405,-937,1003,2439,-235,10,1710,4697,1929,301,-224,-1244,427,443,526,301,328,345,197,2017,1227,1024,-38,1710,49,49,-137,-82,2022,1600,3266,-3058,937,2696,805,-893,1019,367,3529,580,855,876,-5,559,-301,317,937,3590,-109,1518,465,-43,131,78252,454,4543,2132,838,624,131,613,158,21,2192,-5,38,548,2017,5,142,76,20926,-120,-142,4752,49,120,9295,65,98,-71,-350,1183,268,235,'0'
14250,402,-49,258,903,497,664,1556,167,983,205,254,83,2228,372,998,607,182,-7,4738,1196,167,360,440,1021,56,1306,292,-356,-429,-15,615,129,193,205,-421,1340,-410,10149,296,1450,91,174,-550,4719,1378,79,-186,592,880,1758,520,-516,-470,144,205,246,489,201,280,170,569,820,413,-136,922,-26,387,413,87,732,748,2164,-2202,1830,2513,205,-584,1549,197,13366,539,778,907,330,341,-356,151,451,2118,-182,880,0,-18,-341,22016,273,3037,3664,922,2361,387,675,-193,-110,941,-398,37,311,417,284,-18,144,1321,-3,-37,-364,421,-349,2445,159,-34,22,-459,561,144,375,'0'
14108,1350,-105,362,914,1749,656,4492,457,4135,373,1949,-257,3967,693,2138,1245,520,-105,3363,3284,362,436,362,2254,68,1870,152,-614,-446,21,819,147,194,1565,225,814,-625,8092,1923,2002,231,388,-215,1250,4498,-110,-105,914,1418,2138,178,378,-683,819,-73,178,1355,31,246,-120,693,746,709,-152,2827,215,215,178,-267,1534,1896,3273,-2763,1156,425,877,-625,898,120,5848,483,1261,777,-73,546,-15,-15,646,4639,-1255,-1203,641,-10,-320,18538,388,3473,1029,667,415,162,2017,136,-131,2664,-357,183,294,2837,52,310,262,11471,26,-5,1434,31,-541,11891,63,131,63,-52,940,373,1261,'0'
9965,861,-109,749,335,498,195,1375,409,962,86,154,109,1687,842,1567,499,92,-356,13316,2686,329,495,1280,1156,58,754,-7,178,-56,141,829,19,43,1039,203,1630,-143,15401,1137,3584,606,396,-250,8881,3020,30,0,692,1830,4400,885,-396,-261,174,300,458,336,51,191,93,660,646,475,-42,2467,473,1870,4,-104,252,1287,959,-1236,8723,1505,557,-446,628,120,14907,590,2121,172,338,321,-17,109,1182,2048,134,1070,944,19,-115,8156,361,1217,13425,4232,270,140,706,19,43,2394,-351,36,357,4660,-12,120,174,301,146,-99,-98,63,415,4184,58,26,27,-102,584,248,170,'0'
9920,766,120,144,386,425,349,1075,627,820,75,96,156,1002,799,1135,576,7,-306,8828,1879,225,146,868,845,208,442,-65,100,-137,221,390,5,-45,387,-62,722,1,17668,488,2039,45,24,-202,4316,2874,-9,-52,488,1275,1481,553,-374,-18,105,266,-114,363,79,158,70,522,471,-103,-85,1204,235,834,11,-110,286,721,1304,-809,3783,363,732,-86,384,339,13596,285,1213,269,154,178,5,110,1308,1209,-232,123,183,-29,-114,6950,89,848,3924,1302,501,65,623,-82,-25,597,116,-7,119,2357,4,174,-8,980,144,-198,-35,201,843,2056,202,48,52,-109,434,237,56,'0'
2681,250,-93,215,274,215,536,1025,113,1585,70,242,277,618,430,82,113,78,58,8686,1189,97,970,360,1381,78,935,133,309,35,31,164,39,133,93,19,915,-19,13054,328,3104,93,207,-395,2289,1945,-293,70,904,9007,379,113,93,-3,101,187,567,-211,223,-70,109,46,360,23,70,125,31,129,35,-172,540,563,1033,-1092,1636,2266,328,-105,567,50,23509,172,320,211,19,90,-3,168,481,360,-62,285,105,90,-93,24371,-50,1131,4039,-367,962,46,270,43,27,90,-35,23,133,2219,97,160,176,58,-113,-70,-78,313,-133,1417,27,254,70,-39,548,-50,93,'0'
16550,182,-34,117,291,254,390,1104,92,473,191,168,208,499,332,316,374,13,-64,825,2794,376,73,3254,30,32,1181,-53,-175,-191,124,510,187,41,122,97,325,-180,8736,501,360,231,131,-147,730,416,-219,-78,864,104,1127,62,-228,-57,164,219,866,390,187,134,175,598,647,748,-76,610,27,383,53,-53,459,432,1312,-559,1874,367,18,-265,436,131,14324,348,388,221,150,499,32,83,1125,1971,-385,776,94,80,-46,9852,180,1939,413,233,201,41,483,69,55,947,-208,94,120,1809,-4,30,365,635,143,-20,-161,39,875,1629,94,-32,275,-117,321,182,305,'0'
6997,550,95,434,5674,1217,783,2720,508,5049,529,1344,-116,1058,412,709,1333,190,1100,921,158,169,1037,222,2064,222,3345,338,-719,-232,243,1355,158,656,518,550,21,508,4785,910,1492,539,423,-910,1005,1344,-889,-74,857,2392,1736,52,-719,-201,349,741,444,-285,84,-211,-21,508,772,508,-74,772,-338,603,95,571,1132,1831,4022,-2381,-84,1090,486,-677,2360,592,3387,1079,1122,254,21,338,-338,508,-656,3779,-1439,1566,741,275,-359,31780,645,4287,412,539,391,698,592,52,-158,2233,762,116,275,2032,84,190,285,207050,-84,42,-21,-328,846,8172,52,444,137,-63,910,52,751,'0'
19660,1324,192,771,6908,1383,2892,3169,544,3135,125,704,167,1945,1333,100,645,41,1626,11519,3269,293,452,2129,2179,58,3420,234,-452,-343,402,788,-58,-16,855,419,1903,-243,5105,1643,1727,519,335,-612,3697,2179,-435,-75,670,2154,2858,410,-880,50,276,-16,746,578,285,419,67,-176,729,184,-50,846,368,1190,159,-192,352,1400,1945,-2364,1374,1827,796,-779,1450,553,2380,829,1995,402,746,829,-8,67,-536,3672,-301,-905,335,209,-75,22435,301,2523,888,209,326,-33,603,-108,-41,1198,-1802,125,268,4066,-8,209,217,930,-67,-117,821,167,746,4233,-117,-318,368,-167,1064,486,486,'0'
11815,304,-59,440,4800,797,5113,1679,253,1679,127,312,2,1883,348,546,285,54,1651,16970,1025,340,65,1164,898,-51,3366,-27,-24,-119,168,427,73,73,612,163,1499,-13,10398,405,1600,250,307,-323,4805,2144,-375,-111,538,2321,2318,683,-263,-141,157,285,348,389,0,54,127,353,152,329,-81,2051,70,443,149,-5,889,917,2092,-1521,1866,1425,212,-326,223,266,7314,495,903,220,92,402,-108,89,772,2032,-171,-65,187,35,-84,6476,353,1708,2318,206,321,29,443,-87,21,1039,97,-21,446,1110,-13,133,-19,5347,65,68,182,87,190,1747,122,149,81,46,318,165,190,'0'
18355,918,91,391,681,817,459,2713,638,4164,207,324,149,769,667,1654,-135,111,43,2718,3632,860,565,459,899,-48,2268,212,-328,-174,-251,328,72,67,1513,261,619,-396,6582,3671,1547,972,183,-575,333,1185,-633,-183,2350,2292,3023,807,58,-353,116,241,1064,512,275,164,241,386,725,715,145,1209,183,478,33,183,1054,1702,2113,-1673,275,-222,149,-120,590,454,6810,203,1320,309,48,266,-343,309,275,3511,-590,1958,67,116,67,20716,372,3284,1891,730,488,125,1073,-19,-14,2113,-266,-9,125,2249,256,270,140,3419,125,-62,-406,87,735,2815,256,207,29,-222,396,512,237,'0'
9586,332,-2,117,522,308,205,1814,107,1643,-32,351,164,368,201,479,134,154,-199,13349,3651,304,323,1868,734,53,1193,47,175,-218,-66,640,-59,-115,81,152,389,-2,12787,767,713,267,111,-265,4165,1671,-143,-53,833,3124,1759,134,-62,-132,115,182,578,347,353,19,139,218,709,636,42,895,117,762,23,27,329,537,1294,-516,1124,1176,317,-169,284,57,14178,257,276,402,-21,229,-19,199,2684,1981,-126,224,132,-19,-81,20807,263,1343,6248,929,387,156,122,-104,-8,799,-98,64,254,1088,175,10,17,1131,-36,-79,100,124,544,1043,57,66,57,-79,544,139,102,'0'
7728,606,-52,251,361,374,249,2150,215,1899,112,1290,95,852,708,554,256,46,24,1285,3156,575,312,1331,1743,16,3057,69,-142,41,84,989,63,43,490,121,359,-1,12093,863,2423,3457,151,-408,5095,700,-378,-14,910,2375,1277,114,-103,20,157,202,612,462,355,76,121,966,666,1140,18,1436,112,65,14,-26,590,1241,2701,-681,224,1676,668,-241,241,228,7483,393,827,430,-3,314,-101,185,1178,2882,-237,479,316,119,78,25625,400,2360,721,406,280,-16,314,-24,-24,2931,-114,-39,162,2596,84,48,121,1028,5,-18,1979,125,1404,10205,108,-56,-24,-106,215,136,333,'0'
11829,469,-106,666,300,666,163,1545,615,3571,334,1060,2717,1405,574,1168,440,37,-117,19489,4695,223,524,1733,811,-2,1308,55,230,-88,218,839,144,78,881,353,1609,-131,14452,1333,6323,111,71,-146,4549,1850,74,39,773,1934,1159,999,-57,239,1102,262,587,721,478,183,82,762,717,187,-20,2707,286,853,189,-30,549,1084,1864,-1274,5842,4443,620,-279,633,239,13147,501,1352,229,570,326,11,158,920,2222,-289,856,248,64,2,5917,435,1903,5558,855,418,120,534,394,-101,2072,203,318,230,10279,101,283,8,907,279,-6,-234,930,319,5983,63,142,89,-29,581,236,542,'0'
8943,444,-89,294,94,328,323,2171,713,3074,117,199,158,511,367,625,595,146,65,5865,2690,374,416,305,1234,-25,616,50,-50,-47,140,471,-1,152,94,391,6402,19,12574,2664,2658,95,146,-244,1579,3628,-173,-53,473,443,3635,171,-116,-232,140,128,617,499,405,-28,68,340,455,441,44,2037,46,679,168,-7,814,1002,2499,-1728,1717,2253,510,-241,228,80,8134,323,1550,283,-68,347,-71,141,1586,1592,-198,888,220,513,-58,15871,259,2049,2011,470,231,4,713,59,59,1428,-277,276,173,2005,-23,107,234,964,95,-65,-31,185,246,1377,17,-5,19,-174,343,71,114,'0'
9412,783,-229,534,1100,1486,1402,2995,915,5103,307,702,593,1466,593,1556,453,419,391,9890,2183,935,557,369,2679,123,1928,165,-515,-576,30,389,391,285,484,366,1357,-736,6901,1682,1618,1542,-64,-251,3289,5058,-867,-47,870,3292,2696,55,-400,-593,363,181,814,792,254,159,285,1520,1201,755,-78,3174,-8,243,198,-123,1391,1374,2222,-3745,716,2536,475,-977,1637,277,5688,708,999,1377,95,372,-260,165,1013,5288,-783,1962,347,176,-123,30417,475,4633,988,758,515,638,568,335,-282,2900,-610,439,495,2642,179,33,218,1836,212,-120,624,221,184,6917,-50,128,72,-193,1128,204,282,'0'
17158,587,-79,199,494,151,333,646,611,1216,123,171,278,1013,329,707,72,127,202,10110,1701,347,237,594,1037,24,1591,92,-237,-151,116,295,17,58,147,-281,920,-3,13209,164,1972,254,10,-494,3927,680,-333,61,2013,2137,773,357,-298,-443,316,140,82,274,199,120,120,587,443,123,192,1237,37,316,6,-109,512,618,2000,-501,2261,1161,323,-972,402,178,11185,134,415,247,178,0,17,120,1020,780,-185,804,182,99,-82,18622,109,1632,2158,223,1398,161,429,-82,44,780,-48,92,213,673,-44,127,123,13,30,-85,-82,178,474,1048,27,34,-41,-79,426,134,195,'0'
7448,1303,-141,1029,461,714,87,2828,1658,4447,417,1716,691,958,817,1015,675,-5,-268,9778,2153,380,855,108,546,18,1326,-2,413,70,152,1365,13,-222,1109,677,6161,-251,14033,3180,4230,-33,275,-86,6607,2160,-14,1,1363,358,9246,213,216,-316,746,213,841,953,263,145,65,879,1216,742,-73,1960,56,3938,34,-87,1452,1539,2485,-1893,4355,3689,817,-159,604,235,9300,662,3839,301,98,404,-31,156,149,2916,34,1134,178,99,-315,6689,633,2723,6334,398,570,57,726,98,44,1466,-63,164,251,4897,-158,164,303,360,232,-142,1394,376,436,2382,115,-9,36,-99,507,412,551,'0'
9821,585,-72,749,402,289,358,2625,244,2636,267,1754,808,2869,558,579,602,89,-75,16300,5693,110,539,2421,1768,-4,1361,-10,380,-50,135,901,11,57,946,337,1511,-112,14068,1340,5117,30,357,-113,7704,3789,102,-40,563,4364,4002,816,128,116,250,29,699,617,407,143,66,1113,817,322,-39,2800,970,897,-3,-19,680,1009,2129,-863,7562,5351,520,-15,692,396,14987,534,1222,124,258,347,-7,76,1062,2982,-10,743,344,79,-8,22291,583,1924,5181,1514,4960,37,524,-31,-38,1316,98,323,232,7783,-78,597,118,1747,72,-21,276,272,801,6167,41,9,51,-134,435,761,390,'0'
15077,441,56,289,582,261,427,2412,260,675,54,1333,154,332,408,540,88,-47,-37,6199,3624,197,106,1457,1455,-21,1483,53,169,81,142,394,69,74,237,4,245,-44,12606,783,2501,108,121,-227,5242,3542,-102,-4,610,1499,2866,612,107,-7,222,100,694,263,335,29,54,636,455,564,57,1019,93,288,200,-2,1097,579,1201,-682,2134,656,290,-151,207,113,13425,316,408,220,113,174,-69,62,1221,1374,-40,401,129,10,114,24278,238,1545,507,84,157,-14,340,96,32,278,-83,66,142,3388,83,104,47,1743,96,29,-10,84,443,2025,-51,-12,56,-93,373,126,-2,'0'
16378,331,1,352,372,288,816,1828,499,2518,229,116,338,731,820,405,576,81,6,4157,3411,1288,413,4466,673,18,1800,61,72,-115,97,1420,80,61,805,240,1496,5,11121,882,2140,2380,127,-231,660,1821,-167,102,823,1989,4081,2043,-65,169,619,68,763,492,417,159,5,1830,1036,623,-122,1547,-11,724,-65,-16,514,706,1231,-1239,2630,2336,466,-173,542,144,5825,406,1007,238,199,227,-79,94,373,2096,-163,265,137,104,106,19454,750,5163,886,54,469,72,831,156,-79,1780,-47,169,101,4355,111,115,227,8572,11,-13,-72,370,850,7118,-49,20,40,48,502,229,244,'0'
10091,336,39,249,507,266,291,1975,389,1986,-27,383,130,604,351,382,-103,63,-179,1108,1738,213,425,579,568,68,863,108,-103,-39,52,108,79,41,190,291,2145,10,13805,814,1209,121,159,-231,1204,1926,-121,-50,568,92,1582,16,52,-260,68,228,840,306,229,-38,115,427,450,387,-90,1419,61,1251,47,130,516,441,1801,-854,1401,1843,50,-90,237,-10,8116,97,391,137,56,222,-132,72,1140,586,202,488,228,-86,-34,9086,269,1441,5168,1265,217,306,271,83,-92,1135,-10,-38,119,2725,45,19,63,208,38,-168,1093,135,119,702,-32,130,-57,-23,193,30,144,'0'
11419,379,-71,392,378,189,475,2011,353,2306,152,126,400,720,362,880,298,82,5,22127,1970,456,328,481,1458,0,944,-28,243,-60,0,1024,-35,-17,490,201,2160,-177,17178,1074,5282,96,171,-126,13637,3826,25,38,725,3815,2917,1009,12,-137,73,111,418,335,230,190,67,942,698,319,25,4838,72,491,102,0,164,697,2562,-987,4948,1724,348,-65,445,133,13902,576,479,113,166,234,20,57,544,1789,-147,1145,140,21,57,18668,280,2391,5093,809,1051,97,707,-10,10,2007,-109,34,281,2306,8,114,111,1145,106,-36,373,239,650,5978,28,44,-8,-2,484,150,291,'0'
11579,379,-63,608,159,251,239,1841,692,2399,252,455,77,1139,495,656,225,84,-89,3806,5298,356,315,4291,1284,50,1578,48,-172,-11,156,958,150,50,1287,441,757,-171,12149,1148,1228,188,106,-168,484,933,-59,33,718,446,2746,595,256,100,275,259,568,290,331,63,39,477,556,580,-80,868,9,277,104,-33,377,1040,1779,-955,8224,304,367,-133,618,194,12065,659,565,179,296,257,68,192,1189,2547,-158,342,883,56,-4,11111,573,2037,2492,638,369,102,744,91,-3,1344,155,33,148,3919,-65,83,89,1294,284,23,-196,219,198,3893,52,130,33,17,220,418,348,'0'
12041,1146,-80,1283,7382,730,6994,6332,1916,6847,407,1326,492,1554,894,833,593,-75,635,8640,6216,448,352,2876,1969,80,-2706,-542,184,195,181,1931,-41,92,1842,9,973,-250,8363,1446,1126,549,296,-183,7972,2995,-671,10,448,1144,1766,232,76,-954,2500,299,328,963,258,187,57,1069,545,698,-306,4516,180,997,98,42,1294,1700,2475,-2231,1484,1654,172,-64,1146,1151,4037,888,2095,340,154,1687,-64,200,-1219,5456,-6,1678,4607,142,-30,9096,824,824,1271,555,366,205,526,56,-61,1680,-295,50,922,4597,-191,293,259,32569,94,-73,706,131,273,7203,109,165,77,-45,209,374,541,'0'
11933,458,-33,320,5768,633,2443,1716,274,1469,135,884,168,1277,587,198,419,118,267,8304,624,310,165,815,1089,-75,2988,-310,-290,-49,56,838,151,267,666,141,1040,-85,9076,723,1568,161,-26,-260,6359,1733,-409,95,505,5956,4655,340,-452,-353,89,373,353,406,303,-184,250,406,498,591,-3,1178,425,442,158,-95,941,752,2103,-1832,1700,2090,221,-310,624,122,7921,749,884,759,237,591,-36,198,-85,2496,-125,700,125,141,-227,20121,9,1677,3169,630,993,132,538,-29,-198,1102,-416,19,280,1522,105,221,241,1366,-23,300,521,359,521,2020,155,42,-108,-188,307,313,617,'0'
15249,312,-24,187,241,147,-90,335,210,924,94,45,86,88,468,212,-54,-38,-6,1447,4059,19,477,2076,193,22,594,82,-9,11,8,274,5,29,92,461,368,-31,14124,648,396,58,67,-114,222,315,170,65,237,188,354,292,119,206,1200,119,752,362,495,148,7,202,613,98,15,374,-33,114,18,-12,233,462,1105,-338,2493,3305,297,-118,199,108,14561,203,25,110,990,279,56,180,1485,1555,334,-101,87,43,-23,21666,934,2798,418,-50,171,-40,138,310,39,1031,-17,-28,46,8797,97,18,53,347,158,-4,-74,1110,234,1797,21,43,-16,-19,332,43,89,'1'
1629,1057,-112,77,-80,395,234,1488,623,2029,65,1470,231,1684,625,553,196,194,-92,6981,4110,18,509,1329,373,31,647,8,355,8,58,405,353,-164,154,-187,797,-46,16378,1106,2993,-117,226,-119,7915,1322,172,53,397,908,1542,-68,-85,55,174,160,623,574,98,199,21,367,419,-414,-87,1394,398,559,139,-108,529,1161,1337,-521,3692,492,1423,-476,502,154,18704,232,1939,97,214,434,-97,214,159,1917,-139,-685,311,16,50,5395,623,1054,3203,45,248,33,1136,-315,40,197,196,127,130,7832,139,259,181,164,182,-93,-305,378,-129,3769,88,-6,-6,-63,410,222,-1,'1'
22192,339,39,113,175,130,443,1763,239,1466,0,79,144,113,383,224,297,113,8,1477,7629,146,301,3549,419,28,1202,28,-235,-31,95,377,51,-19,0,658,616,-124,14869,366,463,66,130,42,212,692,-184,42,552,195,645,144,-210,106,97,106,1120,288,297,201,57,394,352,326,11,552,-46,155,-22,53,676,880,1158,-1084,4752,1275,310,-248,423,95,8776,119,179,212,86,217,6,28,2027,1169,144,-288,75,31,73,19193,539,1202,587,465,215,8,181,37,-19,851,-221,-24,64,2420,42,62,102,683,241,-6,-139,82,1029,212,-42,-13,-15,-11,257,86,159,'1'
10329,757,218,248,-18,463,125,222,9,1087,46,-33,-5,1295,177,-248,-177,332,-259,1409,3674,59,289,2013,573,67,893,-190,-46,-97,-108,342,-7,95,74,-166,1256,-484,15585,269,515,-28,20,-811,609,1267,-545,-145,362,153,962,-42,-54,323,-37,37,822,312,97,-9,-9,547,371,61,173,611,-44,-56,9,-24,450,646,998,-633,725,545,-104,-443,547,106,18245,-145,37,656,-28,360,145,302,2211,760,-332,814,99,-13,138,13461,48,1523,1588,577,362,177,368,-46,-56,1039,-123,3,476,1476,74,-9,-299,428,80,-5,-609,0,-278,981,31,-63,7,-209,588,-74,-48,'1'
12848,1258,-292,-203,11768,787,5331,3469,50,1455,152,-44,381,190,88,260,190,114,-438,9855,3603,317,260,1887,851,235,7765,-165,247,101,44,381,362,0,292,101,1080,-44,3615,101,1035,0,196,-196,1067,1105,-393,82,381,2579,127,-44,-565,209,292,533,470,571,521,400,127,25,819,-222,177,139,82,292,158,19,38,1054,2764,-1690,1893,438,1499,-533,438,324,4092,235,2046,432,679,1092,-508,-88,3291,2916,1455,2363,101,57,127,15047,597,2999,1919,184,419,6,95,324,133,266,336,120,826,3170,-177,108,76,-76,-12,-19,-260,-222,1747,1010,-25,-184,-95,-69,254,374,393,'1'
20279,173,-8,91,229,137,88,1277,66,685,43,624,13,113,200,474,31,66,91,374,3678,72,144,4027,246,2,1059,-13,-121,17,-18,477,-40,84,313,34,732,-73,14103,311,768,78,47,-178,655,640,-102,37,675,282,3040,497,47,88,56,153,726,191,200,224,55,575,417,91,-105,498,-26,126,62,79,134,329,739,-65,2972,568,411,-18,24,94,14822,237,37,101,114,-84,57,30,1710,1062,249,347,31,44,53,15816,477,1264,200,184,123,85,311,137,-26,987,-57,-37,15,4963,378,36,123,368,27,-1,-143,78,959,1976,46,-21,36,-24,163,31,71,'1'
26603,295,-110,273,621,197,328,1180,144,1502,64,958,75,852,195,317,170,84,-184,5640,3984,117,279,1778,779,-55,881,106,8,-37,-73,326,17,-73,210,173,299,-159,11545,412,703,577,26,-299,619,954,-230,44,288,268,1374,11,193,179,59,0,597,246,219,95,37,419,392,681,35,921,-8,-73,66,-4,437,410,939,-315,2537,892,392,-177,130,-2,6593,219,357,332,348,361,57,33,1351,1260,-73,490,288,-2,51,27415,357,1061,1050,248,586,-17,168,-57,4,1298,-84,19,93,2697,279,19,62,2623,361,13,-82,88,1172,3163,-28,-24,95,-93,77,-53,195,'1'
14255,1,-74,136,146,128,43,401,-59,458,67,5,108,249,69,275,-46,17,-129,663,1037,78,72,4048,182,3,67,41,17,-114,-44,135,33,52,72,41,330,-39,20828,258,398,-32,3,-146,330,608,-19,80,189,67,487,166,-51,60,111,31,516,118,242,39,-4,165,345,-153,8,292,-26,95,-30,-5,20,476,770,-231,3461,360,430,-107,172,27,22274,160,57,29,102,110,-46,11,398,372,27,377,75,12,26,5684,128,1089,71,-171,209,17,-46,31,19,234,182,4,142,1914,66,61,82,216,52,-19,-16,48,133,1290,38,15,41,-41,167,81,131,'1'
12015,206,-44,265,497,315,240,1415,472,734,46,208,75,450,416,418,347,-23,-88,1657,4294,144,172,3204,967,-82,521,-18,19,-25,-28,172,177,55,79,17,1239,-93,17961,515,1445,61,62,-146,2337,1463,-42,-5,420,1649,370,202,155,-200,39,33,1175,253,273,90,-42,471,542,156,25,791,4,1,-54,-27,678,621,1112,-989,3967,609,353,-258,69,48,16744,234,236,189,136,165,-39,53,2299,1000,33,808,4,7,-21,10467,279,1021,1272,364,235,-10,323,248,37,864,-123,3,101,7636,87,22,110,600,-16,-22,-134,106,464,268,26,-24,-1,-49,348,13,337,'1'
11845,265,-33,174,241,67,118,1764,155,856,105,102,183,545,557,249,121,79,-52,1266,4084,90,337,4502,258,-1,416,33,300,-4,155,362,176,-35,401,19,943,-142,15258,463,531,44,69,49,744,1726,122,18,262,128,279,175,408,312,745,100,1493,594,633,158,21,176,263,129,28,326,-34,115,50,14,305,393,982,-71,6879,631,250,31,314,128,15501,302,497,176,26,275,18,37,1392,1404,105,-114,418,-8,37,5053,891,942,1033,-70,89,32,252,97,9,1054,23,37,27,10044,8,79,66,337,153,-11,-84,187,342,280,20,25,39,95,205,91,0,'1'
12776,867,-106,596,539,422,239,3183,-72,4222,225,2511,-164,2114,510,492,248,36,-527,15638,10567,835,243,5682,978,13,2465,-213,646,-76,210,1855,-81,-191,4094,1774,762,-154,15560,1518,3536,4259,375,-196,1725,1152,355,18,480,688,5966,469,339,-234,287,265,1029,129,817,186,26,1704,280,1378,61,1978,-42,1208,-142,13,261,1120,2447,-549,2750,1756,929,69,718,319,14802,943,1614,160,2057,313,376,518,1005,2375,-22,1078,574,28,-8,4928,1219,1381,1836,332,709,4,1129,451,35,3983,242,-39,118,8573,16,14,119,2574,206,-118,-36,125,1438,12771,103,54,151,-63,368,484,-53,'1'
12675,168,-35,261,73,181,128,1062,414,539,119,963,39,940,426,910,239,-94,-130,1815,2192,99,207,836,892,12,713,39,672,-50,123,367,185,-10,792,59,563,-57,16469,1016,2493,-2,67,-166,2782,3625,45,36,392,941,1441,80,173,127,345,96,362,261,376,322,113,427,211,-130,-8,712,139,673,-74,-14,338,515,1488,-495,5103,671,552,-26,354,170,20699,282,564,102,344,266,94,42,893,1321,11,86,81,44,4,4654,470,1057,3375,966,180,117,525,260,5,1291,162,-5,117,6305,275,97,112,626,127,-9,148,114,42,4886,19,5,17,71,299,78,236,'1'
18405,207,-64,260,170,41,164,1260,178,556,56,724,73,-13,375,278,-3,32,-7,3509,1273,78,147,1346,935,-7,755,27,18,-50,-72,423,13,33,121,107,235,-40,18829,370,1875,93,136,-110,3281,378,-20,18,881,444,1707,504,120,10,56,96,912,180,167,232,21,303,316,260,75,492,4,286,98,18,207,316,1821,-229,2218,540,-170,96,41,27,15568,147,829,126,38,-4,33,123,1338,610,4,527,61,-27,38,9744,340,1061,313,67,132,124,260,110,35,906,24,-27,24,2796,44,73,7,221,3,-16,-58,95,387,2461,15,-52,35,-13,178,43,58,'1'
10757,172,-133,124,91,282,184,876,100,1275,35,177,64,773,468,470,-68,-6,-218,1832,4367,264,245,3698,-14,-24,655,55,-124,18,27,404,103,28,679,333,603,-184,17280,584,1674,857,85,-230,561,727,-135,45,322,208,881,900,45,135,411,190,414,294,627,64,104,386,386,-43,24,720,-32,648,-37,21,483,894,1361,-414,3201,643,831,-49,393,136,15920,278,657,78,150,117,102,95,564,1553,-54,-242,72,-9,45,4478,487,1405,846,121,164,46,321,101,-48,1612,-169,5,47,7515,35,46,113,5448,191,16,-183,111,405,3953,14,40,-6,70,228,100,274,'1'
23159,641,-112,267,331,356,528,4022,585,2644,81,1279,130,2425,549,1131,274,-74,-483,1604,5894,793,405,1530,1759,-179,1766,-77,-81,0,-77,895,-88,-126,331,948,574,-260,10192,1621,1420,553,-38,-123,828,3349,-412,10,789,1166,2291,236,250,-77,370,320,539,176,380,271,21,683,733,867,162,2076,176,-74,-148,74,1124,1494,1769,-1731,1279,666,595,81,976,137,6966,574,366,518,-95,116,-165,176,2214,4216,-578,-426,243,-222,91,31409,454,3003,1399,634,560,285,687,-38,74,3049,70,3,130,1780,144,84,66,27073,215,49,2189,119,1487,5803,0,-102,-137,-500,955,-151,-10,'1'
14345,402,-85,970,609,387,491,3046,1050,2125,130,1258,248,2039,222,926,464,-47,-254,10360,4280,529,402,725,5097,20,3309,-133,1941,26,106,609,414,20,680,568,876,-88,7957,1731,3330,343,-127,-313,2622,28826,124,0,899,1734,2456,372,384,50,65,41,893,556,479,165,-17,236,1059,606,139,1657,121,861,11,26,331,885,2344,-1089,3572,920,355,-20,568,-23,6912,630,479,100,408,65,-14,263,793,3046,-390,-59,41,-103,-2,45770,769,3537,2720,562,1237,-47,266,476,65,3377,201,-8,35,3892,769,124,136,834,219,59,1740,79,1222,6248,20,-2,-124,328,743,-79,88,'1'
