@relation it16
@attribute D14664_at numeric
@attribute D42043_at numeric
@attribute D49950_at numeric
@attribute D88270_at numeric
@attribute D88422_at numeric
@attribute HG1612-HT1612_at numeric
@attribute HG3494-HT3688_at numeric
@attribute J05243_at numeric
@attribute L09717_at numeric
@attribute L21954_at numeric
@attribute L47738_at numeric
@attribute M11722_at numeric
@attribute M13792_at numeric
@attribute M14636_at numeric
@attribute M16038_at numeric
@attribute M19507_at numeric
@attribute M22960_at numeric
@attribute M23197_at numeric
@attribute M27891_at numeric
@attribute M29696_at numeric
@attribute M31166_at numeric
@attribute M31303_rna1_at numeric
@attribute M33680_at numeric
@attribute M55150_at numeric
@attribute M62762_at numeric
@attribute M63138_at numeric
@attribute M63379_at numeric
@attribute M84526_at numeric
@attribute M92287_at numeric
@attribute M93056_at numeric
@attribute M96326_rna1_at numeric
@attribute S82470_at numeric
@attribute U05259_rna1_at numeric
@attribute U16954_at numeric
@attribute U46499_at numeric
@attribute U50136_rna1_at numeric
@attribute U70063_at numeric
@attribute U97105_at numeric
@attribute X07743_at numeric
@attribute X17042_at numeric
@attribute X51521_at numeric
@attribute X52056_at numeric
@attribute X59417_at numeric
@attribute X61587_at numeric
@attribute X62320_at numeric
@attribute X62654_rna1_at numeric
@attribute X66401_cds1_at numeric
@attribute X70297_at numeric
@attribute X76648_at numeric
@attribute X95735_at numeric
@attribute X98411_at numeric
@attribute Y07604_at numeric
@attribute Z49194_at numeric
@attribute Z15115_at numeric
@attribute X06182_s_at numeric
@attribute U22376_cds2_s_at numeric
@attribute U05572_s_at numeric
@attribute M32304_s_at numeric
@attribute L09209_s_at numeric
@attribute M12959_s_at numeric
@attribute Y00787_s_at numeric
@attribute M19508_xpt3_s_at numeric
@attribute M31211_s_at numeric
@attribute M63838_s_at numeric
@attribute M83652_s_at numeric
@attribute M83667_rna1_s_at numeric
@attribute X85116_rna1_s_at numeric
@attribute U49020_cds2_s_at numeric
@attribute M31523_at numeric
@attribute X16546_at numeric
@attribute U29175_at numeric
@attribute CLASS {'ALL','AML'}
@data
31,2608,103,7509,44,6964,220,719,104,717,556,9811,4765,-4,281,22,196,152,-97,1515,-3,4751,7747,548,1482,786,263,-104,10669,409,160,1075,5075,316,61,706,21,3347,292,2408,4956,495,7743,200,973,712,2575,114,827,724,324,540,530,6216,62,4746,-58,875,825,822,116,518,668,1760,4,-184,182,645,1969,111,1322,'ALL'
-12,1411,9,5119,17,2302,395,295,35,326,223,2790,2425,161,50,135,271,203,-229,5653,74,2910,3233,842,933,1371,305,-203,1689,366,502,1070,5070,-15,83,1171,41,786,610,3711,2358,-138,3878,140,623,245,614,202,416,700,562,541,349,2242,56,1872,-279,272,104,339,9270,949,481,977,-49,-195,559,138,553,132,404,'ALL'
62,2009,43,4059,502,2271,189,853,-28,1687,439,7540,3922,129,223,1213,648,88,-96,1144,43,2023,4283,1165,951,1502,326,-120,3598,307,2235,608,3115,36,165,646,117,1156,132,7064,1206,-298,3619,288,999,687,1100,122,629,-52,209,639,509,2600,-40,3821,-62,701,216,2894,93,1242,329,877,-31,326,1745,353,2148,680,937,'ALL'
-1,1618,105,310,101,2097,371,1164,65,984,1213,1671,1826,3,190,-139,182,130,-39,2810,35,822,3753,310,1494,1297,229,-28,1608,172,623,901,4317,79,-2,931,-36,915,193,1128,1924,3,1076,378,681,661,911,116,471,509,410,435,404,1427,34,306,11,141,187,2630,2525,678,218,352,-128,-47,183,213,828,249,1504,'ALL'
209,646,190,59,1567,460,1017,237,141,3218,65,297,487,110,1305,2204,1092,555,6962,185,115,1486,947,1647,1736,2558,255,6569,1525,2422,19615,1218,412,-31,1049,2545,227,143,431,8859,792,1359,1561,2128,1582,1755,370,2328,514,3348,455,1423,-38,967,651,1312,406,717,2219,241,3104,711,237,101,868,827,2195,74,279,1561,314,'AML'
139,692,295,33,853,680,149,-16,62,194,218,2,2551,238,735,15791,1885,781,1481,459,-7,2195,1639,1406,1125,3909,555,-312,165,560,1233,1752,654,-108,1185,2137,315,84,218,3628,1009,31,490,622,894,743,379,670,209,1050,966,2262,-16,1082,673,880,-175,1108,1243,399,216,2053,19,120,565,302,1639,24,389,423,391,'AML'
213,565,151,86,1483,1696,933,151,126,2599,37,80,1845,200,1020,14230,222,646,14193,145,37,1530,-40,1656,1489,3913,636,5903,751,1236,2571,1749,698,-37,1480,2392,343,618,525,3653,998,1307,420,615,3239,1335,1149,346,287,2871,726,1604,-15,1072,228,562,556,1060,1724,763,2132,2101,173,367,1987,1567,370,383,268,945,151,'AML'
