@relation it16
@attribute D14664_at numeric
@attribute D42043_at numeric
@attribute D49950_at numeric
@attribute D88270_at numeric
@attribute D88422_at numeric
@attribute HG1612-HT1612_at numeric
@attribute HG3494-HT3688_at numeric
@attribute J05243_at numeric
@attribute L09717_at numeric
@attribute L21954_at numeric
@attribute L47738_at numeric
@attribute M11722_at numeric
@attribute M13792_at numeric
@attribute M14636_at numeric
@attribute M16038_at numeric
@attribute M19507_at numeric
@attribute M22960_at numeric
@attribute M23197_at numeric
@attribute M27891_at numeric
@attribute M29696_at numeric
@attribute M31166_at numeric
@attribute M31303_rna1_at numeric
@attribute M33680_at numeric
@attribute M55150_at numeric
@attribute M62762_at numeric
@attribute M63138_at numeric
@attribute M63379_at numeric
@attribute M84526_at numeric
@attribute M92287_at numeric
@attribute M93056_at numeric
@attribute M96326_rna1_at numeric
@attribute S82470_at numeric
@attribute U05259_rna1_at numeric
@attribute U16954_at numeric
@attribute U46499_at numeric
@attribute U50136_rna1_at numeric
@attribute U70063_at numeric
@attribute U97105_at numeric
@attribute X07743_at numeric
@attribute X17042_at numeric
@attribute X51521_at numeric
@attribute X52056_at numeric
@attribute X59417_at numeric
@attribute X61587_at numeric
@attribute X62320_at numeric
@attribute X62654_rna1_at numeric
@attribute X66401_cds1_at numeric
@attribute X70297_at numeric
@attribute X76648_at numeric
@attribute X95735_at numeric
@attribute X98411_at numeric
@attribute Y07604_at numeric
@attribute Z49194_at numeric
@attribute Z15115_at numeric
@attribute X06182_s_at numeric
@attribute U22376_cds2_s_at numeric
@attribute U05572_s_at numeric
@attribute M32304_s_at numeric
@attribute L09209_s_at numeric
@attribute M12959_s_at numeric
@attribute Y00787_s_at numeric
@attribute M19508_xpt3_s_at numeric
@attribute M31211_s_at numeric
@attribute M63838_s_at numeric
@attribute M83652_s_at numeric
@attribute M83667_rna1_s_at numeric
@attribute X85116_rna1_s_at numeric
@attribute U49020_cds2_s_at numeric
@attribute M31523_at numeric
@attribute X16546_at numeric
@attribute U29175_at numeric
@attribute CLASS {'ALL','AML'}
@data
82,2558,129,198,588,2890,1074,927,100,1948,2893,1627,10954,52,624,-29,811,101,1358,511,76,3021,5318,1283,3072,2325,286,-65,2700,921,368,926,895,252,146,1062,171,432,204,3460,2774,421,3424,667,1074,739,1097,186,237,307,727,1555,-10,1920,-4,1118,162,908,540,1585,5345,833,435,329,364,322,169,121,898,309,624,'ALL'
151,2362,168,4110,177,5079,-132,642,25,1603,899,1628,5981,15,515,59,534,102,-205,1478,-19,3182,14682,803,1235,1343,374,-263,4093,908,734,1333,5955,158,64,899,45,1604,97,1687,4330,604,3840,445,624,773,1189,179,1463,222,929,785,117,6110,9,5815,-122,712,593,2071,185,944,531,853,-183,-133,300,1114,1823,292,1456,'ALL'
-36,1290,2,3635,169,3229,61,1359,118,478,1009,4537,3777,54,185,296,239,252,553,1060,18,3038,7622,669,1246,1815,337,-2,2417,56,839,947,4941,144,167,973,30,350,-131,1102,1609,-33,648,90,543,391,862,270,502,162,561,198,319,2603,149,2075,-339,296,417,857,25,1151,190,824,-226,-23,401,314,1297,455,1127,'ALL'
163,2195,84,6504,178,5499,326,765,88,1548,1284,4830,5149,57,505,777,456,252,-166,5448,-15,1700,10196,623,1760,2065,204,16,9155,1102,271,721,4634,195,34,1496,71,1767,568,2128,6247,266,6622,1086,1279,1935,2049,102,1211,395,648,981,453,5098,23,5032,56,514,799,5009,151,1060,573,1417,358,-110,316,592,1794,229,1187,'ALL'
380,932,355,114,728,624,80,206,348,2548,12,454,911,305,1674,6960,2501,1450,1537,517,198,1647,1467,1811,3236,5587,1896,4830,498,2365,13464,2775,711,-142,2139,2402,263,100,748,8518,989,953,782,1112,1561,1907,358,677,110,2947,1111,1604,-83,2271,208,1126,387,1118,1192,819,8054,1555,153,144,1338,-23,727,31,299,714,454,'AML'
154,1150,311,130,3844,1687,2327,87,211,2210,-80,297,753,67,2399,1003,1916,408,13296,607,451,1359,2840,2072,3808,7125,1586,6759,852,1178,9933,1036,218,2,753,2539,137,115,683,8479,1199,1500,528,812,5692,3199,308,342,254,2612,968,2099,-129,802,-8,186,544,1271,2930,556,19361,1184,139,573,157,2921,3397,6,190,1897,393,'AML'
