@relation it16
@attribute D14664_at numeric
@attribute D42043_at numeric
@attribute D49950_at numeric
@attribute D88270_at numeric
@attribute D88422_at numeric
@attribute HG1612-HT1612_at numeric
@attribute HG3494-HT3688_at numeric
@attribute J05243_at numeric
@attribute L09717_at numeric
@attribute L21954_at numeric
@attribute L47738_at numeric
@attribute M11722_at numeric
@attribute M13792_at numeric
@attribute M14636_at numeric
@attribute M16038_at numeric
@attribute M19507_at numeric
@attribute M22960_at numeric
@attribute M23197_at numeric
@attribute M27891_at numeric
@attribute M29696_at numeric
@attribute M31166_at numeric
@attribute M31303_rna1_at numeric
@attribute M33680_at numeric
@attribute M55150_at numeric
@attribute M62762_at numeric
@attribute M63138_at numeric
@attribute M63379_at numeric
@attribute M84526_at numeric
@attribute M92287_at numeric
@attribute M93056_at numeric
@attribute M96326_rna1_at numeric
@attribute S82470_at numeric
@attribute U05259_rna1_at numeric
@attribute U16954_at numeric
@attribute U46499_at numeric
@attribute U50136_rna1_at numeric
@attribute U70063_at numeric
@attribute U97105_at numeric
@attribute X07743_at numeric
@attribute X17042_at numeric
@attribute X51521_at numeric
@attribute X52056_at numeric
@attribute X59417_at numeric
@attribute X61587_at numeric
@attribute X62320_at numeric
@attribute X62654_rna1_at numeric
@attribute X66401_cds1_at numeric
@attribute X70297_at numeric
@attribute X76648_at numeric
@attribute X95735_at numeric
@attribute X98411_at numeric
@attribute Y07604_at numeric
@attribute Z49194_at numeric
@attribute Z15115_at numeric
@attribute X06182_s_at numeric
@attribute U22376_cds2_s_at numeric
@attribute U05572_s_at numeric
@attribute M32304_s_at numeric
@attribute L09209_s_at numeric
@attribute M12959_s_at numeric
@attribute Y00787_s_at numeric
@attribute M19508_xpt3_s_at numeric
@attribute M31211_s_at numeric
@attribute M63838_s_at numeric
@attribute M83652_s_at numeric
@attribute M83667_rna1_s_at numeric
@attribute X85116_rna1_s_at numeric
@attribute U49020_cds2_s_at numeric
@attribute M31523_at numeric
@attribute X16546_at numeric
@attribute U29175_at numeric
@attribute CLASS {'ALL','AML'}
@data
58,686,33,3,200,3881,421,1682,-19,179,1858,2372,16135,-14,302,88,206,58,1168,1804,30,4890,2647,691,499,1854,279,-40,3179,-3,910,677,282,439,10,842,81,476,-56,597,2272,-743,4194,321,736,17,1134,26,401,247,499,1033,-14,1790,33,3309,-216,620,368,887,215,851,337,490,401,-10,117,46,787,353,1157,'ALL'
84,1831,115,1507,55,3723,102,386,-21,1829,280,613,6067,18,325,-78,655,84,-233,1129,48,3330,9428,853,764,2735,586,-366,3978,488,826,951,5146,-38,105,1066,67,737,85,403,3321,-189,5528,-220,811,245,851,275,821,52,904,322,-11,3810,42,3936,-362,672,344,478,159,1033,309,641,255,-194,378,988,946,114,552,'ALL'
71,1075,72,26,328,2056,213,859,0,1022,1483,257,3529,14,589,93,1216,145,820,3854,35,2346,3076,1157,892,2337,377,-140,1912,88,838,553,155,1267,986,864,106,589,34,2525,1806,-298,1756,946,878,800,1776,196,679,360,1628,145,0,3382,24,1534,-405,453,513,4194,94,557,265,1156,493,694,452,214,686,236,732,'ALL'
-132,1189,128,7721,88,2787,121,861,-4,524,763,6603,4813,-2,390,1293,256,390,394,6273,45,5423,8630,894,417,2622,608,-190,4174,76,217,696,9288,-71,92,1390,-19,917,-31,690,3649,-588,5279,-515,762,589,2229,165,464,-428,562,102,353,4020,78,2753,-692,504,-62,1582,198,1037,356,726,-400,-464,450,274,1467,393,1353,'ALL'
287,1500,346,-45,3871,815,1406,135,129,2728,578,120,1243,181,2735,9138,1959,928,11686,396,398,1079,3281,1895,3427,6223,7759,6595,1451,2518,11036,2257,-160,27,1582,2442,200,52,2299,7281,1150,2782,1683,3266,3857,2730,371,753,176,5814,1228,1668,-38,1456,45,1238,316,2437,3223,427,13144,3818,70,161,633,1104,1846,73,197,1238,190,'AML'
226,552,96,55,2010,397,609,21,159,3451,21,51,1004,526,444,9986,1880,827,3168,60,88,1428,1012,1147,1662,5971,854,10120,851,1912,28647,1222,174,-108,1267,721,188,51,428,8964,438,593,469,1079,2547,1077,381,192,222,2287,764,2812,-56,1582,214,2295,589,758,2458,493,127,2450,21,239,37,656,442,110,196,1578,398,'AML'
124,1632,455,208,658,680,295,195,54,539,309,-27,8883,528,1499,3917,2719,2204,3293,710,-10,1661,761,3220,2803,11451,1756,2705,227,4985,2914,4695,1070,-257,1415,3190,441,162,1130,6311,1594,1979,986,2133,734,932,487,1504,249,4174,1992,1350,-233,3494,645,3201,184,1740,1819,458,2667,1615,51,170,1089,-94,778,328,450,664,878,'AML'
